प्रणम्य शिरसा देवं गौरीपुत्रं विनायकम ॥
भक्तावासं स्मरेन्नित्यमायु:कामार्थसिद्धये
॥१॥

प्रथमं वक्रतुंडं च एकदंतं द्वितीयकम ॥
तृतीयं कृष्णपिंगाक्षं गजवक्त्रं चतुर्थकम
॥२॥

लंबोदरं पंचमं च षष्ठं विकटमेव च ॥
सप्तमं विघ्नराजेंद्रं धूम्रवर्णं तथाष्टमम
॥३॥

नवमं भालचंद्रं च दशमं तु विनायकम ॥
एकादशं गणपतिं द्वादशं तु गजाननम
॥४॥

द्वादशितानि नामानि त्रिसंध्यं यः पठेन्नरः ॥
न च विघ्नभयं तस्य सर्वसिद्धिकरं प्रभो
॥५॥

विद्यार्थी लभते विध्यां धनार्थी लभते धनम ॥
पुत्रार्थी लभते पुत्रन मोक्षार्थी लभते गतिम
॥६॥

जपेद्गणपतिस्तोत्रं षडभिर्मासै: फलं लभेत ॥
संवत्सरेण सिद्धिं च लभते नात्र संशय:
॥७॥

अष्टभ्यो ब्राह्मणेभ्यश्च लिखित्वा यः समर्पयेत ॥
तस्य विद्या भवेत्सर्वा गणेशस्य प्रसादत:
॥८॥

इति श्रीनारदपुराणे संकटनाशनं नाम श्रीगणपतिस्तोत्रं संपूर्णम ॥

