(शान्ति मन्त्राः)
ॐ भद्रं कर्णेभिः शृणुयाम देवा भद्रं पश्येमाक्षभिर्यजत्राः ।
स्थिरैरंगैस्तुष्टुवांसस्तनुभिर्व्यशेम देवहितं यदायुः
॥१॥

ॐ स्वस्ति न इंद्र वृद्धश्रवाः स्वस्ति नः पूषा विश्ववेदाः ।
स्वस्ति नस्तार्क्ष्यो अरिष्टनेमिः स्वस्ति नो बृहस्पतिर्दधातु
॥२॥

ॐ शांति:! शांति:! शांति: !!!

श्री गणेशाय नमः ॥
हरी ॐ नमस्ते गणपतये ।
त्वमेव प्रत्यक्षं तत्त्वमसि ।
त्वमेव केवलं कर्ताऽसि ।
त्वमेव केवलं धर्ताऽसि ।
त्वमेव केवलं हर्ताऽसि ।
त्वमेव सर्व खल्विदं ब्रह्मासि ।
त्वं साक्षादात्मासि नित्यंम्
॥१॥

ऋतं वच्मि । सत्यं वच्मि
॥२॥

अव त्वं माम् । अव वक्तारम् ।
अव श्रोतारम् । अव दातारम् ।
अव धातारम् । अवानूचानमव शिष्यम् ।
अव पश्चात्तांत अव पुरस्तात् ।
अवोत्तरात्तात् । अव दक्षिणात्तात ।
अव चोध्र्वात्तात् । अवाधरात्तात् ।
सर्वतो मां पाहि पाहि समन्तात्
॥३॥

त्वं वाङमयस्त्वञ् चिन्मयः ।
त्वमं आनन्दमयस्त्वं ब्रह्ममयः ।
त्वं सच्चिदानन्दाद्वितीयोऽसि ।
त्वं प्रत्यक्षं ब्रह्मासि ।
त्वं ज्ञानमयो विज्ञानमयोऽसि
॥४॥

सर्वं जगदिदं त्वत्तो जायते ।
सर्वं जगदिदं त्वत्तस्तिष्ठति ।
सर्वं जगदिदं त्वयि लयमेष्यति ।
सर्वं जगदिदं त्वयि प्रत्येति ।
त्वं भूमिरापोऽनलोऽनिलो नभः ।
त्वं चत्वारि वाक्पदानि
॥५॥

त्वं गुणत्रयातीतः ।
त्वं देहत्रयातीतः । त्वं कालत्रयातीतः ।
त्वं मूलाधारस्थितोऽसि नित्यम् ।
त्वं शक्तित्रयात्मकः ।
त्वां योगिनो ध्यायन्ति नित्यम् ।
त्वं ब्रह्मास्त्वं विष्णुस्त्वं रुद्रस्त्वं
इन्द्रस्त्वं अग्निस्त्वं वायुस्त्वं सूर्यस्त्वं चन्द्रमास्त्वं ब्रह्मभूर्भुवः स्वरोम्
॥६॥

गणादिं पूर्वमुच्चार्य वर्णादिं तदनंतरम् ।
अनुस्वारः परतरः । अर्धेन्दुलसितं ।
तारेण ऋद्धं । एतत्तव मनुस्वरूपम् ।
गकारः पूर्वरूपम् । अकारो मध्यमरूपम् ।
अनुस्वारश्वान्त्यरूपम् ।
बिन्दुरुत्तररूपम् ।
नादः संधानम् । संहिता संधि: ।
सैषा गणेशविद्या । गणक ऋषिः ।
निचृद्गायत्री छंद: । गणपतिर्देवता ।
ॐ गं गणपतये नमः
॥७॥

एकदंताय विद्महे । वक्रतुण्डाय धीमहि ।
तन्नो दंति प्रचोदयात्
॥८॥

एकदन्तं चतुर्हस्तं पाशमंकुशधारिणम् ।
रदं च वरदं हस्तैबिभ्राणं मूषकध्वजम् ।
रक्तं लम्बोदरं शूर्पकर्णकं रक्तवाससम् ।
रक्तगंधानुलिप्तांगं रक्तपुष्पैःसुपूजितम् ।
भक्तानुकंपिनं देवं जगत्कारणमच्युतम् ।
आविर्भूतं च सृष्ट्यादौ प्रकृतेः पुरुषात्परम् ।
एवं ध्यायति यो नित्यं स योगी योगिनां वरः
॥९॥

नमो व्रातपतये, नमो गणपतये
नमः प्रमथपतये नमस्ते अस्तु लम्बोदराय एकदन्ताय,
विघ्ननाशिने शिवसुताय श्रीवरदमूर्तये नमो नमः
॥१०॥

