सर्वे उचुः ।
यतोऽनंतशक्तेरनंताश्च जीवा यतो निर्गुणादप्रमेया गुणास्ते । यतो भाति सर्वं त्रिधा भेदभिन्नं सदा तं गणेशं नमामो भजामः
॥१॥

यतश्चाविरासीज्जगत्सर्वमेतत्तथाऽब्जासनो विश्वगो विश्वगोप्ता । तथेंद्रादयो देवसंघा मनुष्याः सदा तं गणेशं नमामो भजामः
॥२॥

यतो वह्निभानू भवो भूर्जलं च यतः सागराश्चंद्रमा व्योम वायुः । यतः स्थावरा जंगमा वृक्षसंघा सदा तं गणेशं नमामो भजामः
॥३॥

यतो दानवाः किन्नरा यक्षसंघा यतश्चारणा वारणाः श्वापदाश्च । यतः पक्षिकीटा यतो वीरूधश्च सदा तं गणेशं नमामो भजामः
॥४॥

यतो बुद्धिरज्ञाननाशो मुमुक्षोर्यतः सम्पदो भक्तसंतोषिकाः स्युः । यतो विघ्ननाशो यतः कार्यसिद्धिः सदा तं गणेशं नमामो भजामः
॥५॥

यतः पुत्रसम्पद्यतो वांछितार्थो यतोऽभक्तविघ्नास्तथाऽनेकरूपाः । यतः शोकमोहौ यतः काम एव सदा तं गणेशं नमामो भजामः
॥६॥

यतोऽनंतशक्तिः स शेषो बभूव धराधारणेऽनेकरूपे च शक्तः । यतोऽनेकधा स्वर्गलोका हि नाना सदा तं गणेशं नमामो भजामः
॥७॥

यतो वेदवाचो विकुंठा मनोभिः सदा नेति नेतीति यत्ता गृणन्ति । परब्रह्मरूपं चिदानंदभूतं सदा तं गणेशं नमामो भजामः
॥८॥

श्रीगणेश उवाच ।
पुनरूचे गणाधीशः स्तोत्रमेतत्पठेन्नरः । त्रिसंध्यं त्रिदिनं तस्य सर्वं कार्यं भविष्यति
॥९॥

यो जपेदष्टदिवसं श्लोकाष्टकमिदं शुभम् । अष्टवारं चतुर्थ्यां तु सोऽष्टसिद्धिरवानप्नुयात्
॥१०॥

यः पठेन्मासमात्रं तु दशवारं दिने दिने । स मोचयेद्वन्धगतं राजवध्यं न संशयः
॥११॥

विद्याकामो लभेद्विद्यां पुत्रार्थी पुत्रमाप्नुयात् । वांछितांल्लभते सर्वानेकविंशतिवारतः
॥१२॥

यो जपेत्परया भक्तया गजाननपरो नरः । एवमुक्तवा ततो देवश्चांतर्धानं गतः प्रभुः
॥१३॥

इति श्रीगणेशपुराणे उपासनाखण्डे श्रीगणेशाष्टकं सम्पूर्णम् ॥

