॥ श्री गणेशाय नमः ॥
मुदाकरात्त मोदकं सदा विमुक्तिसाधकम् । कलाधरावतंसकं विलासि लोकरक्षकम् ।
अनायकैक नायकं विनाशितेभदैत्यकम् । नताशुभाशुनाशकं नमामि तं विनायकम्
॥१॥

नतेतरातिभीकरं नवोदितार्कभास्वरम् । नमत्सुरारि निर्जरं नताधिकापदुद्धरम् ।
सुरेश्वरं निधीश्वरं गजेश्वरं गणेश्वरं । महेश्वरं तमाश्रये परात्परं निरन्तरम्
॥२॥

समस्त लोकसंकरं निरस्तदैत्यकुंजरम्। दरेतरोदरं वरं वरेभवक्त्रमक्षरम् ।
कृपाकरं क्षमाकरं मुदाकरं यशस्करम् । मनस्करं नमस्कृतां नमस्करोमि भास्वरम्
॥३॥

अकिंचनार्तिमार्जनं चिरन्तनोक्ति भाजनम् । पुरारिपूर्व नन्दनं सुरारि गर्वचर्वणम् ।
प्रपंच नाशभीषणं धनंजयादि भूषणम् । कपोलदानवारणं भजे पुराणवारणम्
॥४॥

नितान्तकान्तदन्तकान्ति - मन्तकान्तकात्मजम् । अचिन्त्य - रुपमन्तहीन - मन्तरायकृन्तनम् ।
ह्रदन्तरे निरन्तरं वसन्तमेव योगिनाम् । तमेकदन्तमेव तं विचिन्तयामि सन्ततम्
॥५॥

फलश्रुती
महागणेश पंचरत्नम् आदरेण योन्वहम् । प्रजल्पति प्रभातके ह्रदि स्मरन् गणेश्वरम् ।
अरोगितामदोषतां सुसाहितीं सुपुत्रताम् । समाहितायु - रष्टभूतिमभ्युपैति सोSचिरात् ॥

