विष्णुरुवाच
गणेशमेकदन्तं च हेरम्बं विघ्ननायकम् ।
लम्बोदरं शूर्पकर्णं गजवक्त्रं गुहाग्रजम् ।
नामाष्टार्थ च पुत्रस्य श्रुणु मातर्हरप्रिये ।
स्तोत्राणां सारभूतं च सर्वविघ्नहरं परम्
॥१॥

ज्ञानार्थवाचको गश्च णश्च निर्वाणवाचकः ।
तयोरीशं परं ब्रह्म गणेशं प्रणमाम्यहम् ।
एकशब्दः प्रधानार्थो दन्तश्च बलवाचकः ।
बलं प्रधानं सर्वस्मादेकदन्तं नमाम्यहम्
॥२॥

दिनार्थवाचको हेश्च रम्बः पालकवाचकः ।
परिपालकं दिनानां हेरम्बं प्रणमाम्यहम् ।
विपत्तिवाचको विघ्नो नायकः खण्डनार्थकः ।
विपत्खण्डनकारकं नमामि विघ्ननायकम्
॥३॥

विष्णुदत्तैश्च नैवेद्यैर्यस्य लम्बोदरं पुरा ।
पित्रा दतैश्च विविधैर्वन्दे लम्बोदरं च तम् ।
शूर्पाकारौ च यत्कर्णौ विघ्नवारणकारणौ ।
सम्पद्दौ ज्ञानरुपौ च शूर्पकर्णं नमाम्यहम्
॥४॥

विष्णुप्रसादपुष्पं च यन्मूर्ध्नि मुनिदत्तकम् ।
तद् गजेन्द्रवक्त्रयुतं गजवक्त्रं नमाम्यहम् ।
गुहस्याग्रे च जातोSयमाविर्भूतो हरालये ।
वन्दे गुहाग्रजं देवं सर्वदेवाग्रपूजितम्
॥५॥

एतन्नामाष्टकं दुर्गे नामभिः संयुतं परम् ।
पुत्रस्य पश्य वेदे च तदा कोपं तथा कुरु ।
एतन्नामाष्टकं स्तोत्रं नानार्थसंयुतं शुभम् ।
त्रिसंध्यं यः पठेन्नित्यं स सुखी सर्वतो जयी
॥६॥

ततो विघ्नाः पलायन्ते वैनतेयाद् यथोरगाः ।
गणेश्वरप्रसादेन महाज्ञानी भवेद् ध्रुवम् ।
पुत्रार्थी लभते पुत्रं भार्यार्थी विपुलां स्त्रियम् ।
महाजडः कवीन्द्रश्च विद्दावांश्च भवेद् ध्रुवम्
॥७॥

॥ इति श्रीब्रह्मवैवर्ते गणपतीखण्डे श्रीविष्णुर्प्रोक्तं गणपति नामाष्टकं संपूर्णं ॥

