श्रीगणेशाय नमः ॥
अस्य श्रीदत्तात्रेयकवचस्तोत्रमहामन्त्रस्य, आंगिरसो भगवान् ऋषिः अनुष्टुप् छंदः श्रीदत्तात्रेयः परमात्मा देवता, ऐं बीजं क्लीं शक्तीः त्वाहा किलकम्, मम श्रीदत्तात्रेयप्रसादसिध्यर्थे जपे विनियोगः ॥
अथ ध्यानम् -
ध्यायेत्संयमिसेवितांघ्रिकमलं तत्तत्प्रकाशोज्वलं मायागूढविहारिणं ( भुवि ) यदि सदा माहिष्मतीपावनम् ॥ रेवातीरविहारिणं यतिवरं ॥ भक्तार्तिनिर्वाहकम् ॥ योगारूमतिं प्रसन्नवदनं योगीश्वरीशं भजे
॥१॥

पूर्वस्यां दिशि योगीशः आग्नेय्यां दिशि माधवः ॥ दक्षिणे पातु सर्वात्मा नैऋत्यां भक्तवत्सलः
॥२॥

प्रतीच्या पातु ब्रह्मण्यो वायव्यां च दिगंबरः ॥ उदीच्यां सुव्रतः पातु इशान्ये पातु भद्रदः
॥३॥

अधस्ताद्विष्णुभक्तस्तु सर्वतः पातु सर्वगः ॥ दत्तात्रेयः शिरः पातु ललाटं मौनिशेखरः
॥४॥

भ्रुमध्यं पातु सर्वज्ञो नेत्रे पातु दयानिधिः ॥ नासां पातु महायोगी श्रुतिं पातु श्रुतिप्रियः
॥५॥

स्कंधो मनोजवः पातु पार्श्वे च पुरुषोत्तमः ॥ करयुग्मं च मे पातु कार्तवीर्यवरप्रदः
॥६॥

नखान्पात्वघसंहारी कुक्ष्यौ पातु भयापहः ॥ नारायणात्मकः पातु वक्षसी स्तनयोस्तथा
॥७॥

पृष्ठतः सर्वदा पातु सर्वलोक नियामकः ॥ उदरं चाच्युतः पातु नाभिं पातु महात्मकः
॥८॥

अत्रिपुत्रः कटिं पातु सक्थिनीं पातु शाश्वत ॥ गुह्यं च मे सदा पातु नग्नवेषधरः परः
॥९॥

ऊरू पातु त्रिकालज्ञो जानुनीं पातु शंकरः ॥ जंघे मायाजितः पातु पातु गुल्फी स्वयं प्रभुः
॥१०॥

पादौ पातु सदाभोगी सदायोगी सदायोगी करांगुलिः ॥ त्रिकालज्ञोऽखिल वपुः पातु रोमाणि सर्वगः
॥११॥

ॐ नमो भगवते दत्तात्रेयाय, सर्वलोकैक सन्नुताय, सर्वनियामकाय, सर्वतंत्राय, सर्वकामफलप्रदाय, सर्वविद्यांपारंगताय, सर्वयोगींद्रमुनींद्रसेविताय, सर्वभक्तलोकरक्षणाय, सदा ब्रह्मचर्यव्रतधराय, मायागूढविहाराय, जडोन्मत्त - मुक - बधिरस्वरूपाय; नग्नवेषसंचाराय ॥
ॐ नमो भगवते दत्तात्रेयाय, मुनिपतये, सर्वदेवाभयप्रदाय, सर्वराक्षसविनाश कारणाय, सर्वोपद्रवनिवारणाय, सर्वमंत्र - यंत्र तंत्रनिवारणाय, सर्व ग्रहोच्चाटनाय, सर्वरोगविनाशनाय ॐ र्‍हीं क्रों क्षौं क्रूं र्‍हीं र्‍हूं श्रीं ॥
ॐ नमो भगवतेर कार्तवीर्यसमुद्धरणाय, रेवानदीजलक्रीडापरायणाय, माहिष्मतीपुरनिवासाय, अनसूयागर्भसंभूताय, अत्रिनेत्रानंदकराय, क्षणमात्रलोकसंचरणाय, शम - दम - यम - नियमसंपन्नाय, ब्रह्मराक्षस - भूत - वेताळ - पैशाचिक - शाकिनी - डाकिनी - पूतनादिग्रहनिवारणाय, आश्रितार्तिनिवारणाय, संस्मरणमात्रसंन्निहिताय, श्रीदत्तात्रेयाय, योगीश्वराय, सर्वकार्याणि मे साधय साधय, सर्वदा रक्ष रक्ष, हुंफट् स्वाहा ॥ दत्तात्रेय कवचं य इदं श्रृणुयान्नरः लिखेवा धारयेद्यस्तु पठेद्वा नियतः पुमान्
॥१॥

सर्वान्कामानवाप्नोति सर्वत्र विजयी भवेत् ॥ राजद्वारे महाघोरे संग्रामे देशविप्लवे
॥२॥

नदीसंक्रमणे चैव तथा चोराग्निसंकटे ॥ गज - सिंह - व्याघ्र - शालावृक - भीममहोरगैः
॥३॥

अरण्ये दस्युसंकीर्णे पर्वते दुर्गमे तथा ॥ ब्रह्मराक्षस - गंधर्व - भूत - यक्ष - ग्रहादिकैः
॥४॥

शाकिनी डाकिनी या तु प्रेतेभ्यो नभयं भवेत् ॥ अपुत्रो लभते पुत्रान् निर्देहनो धनवान् भवेत्
॥५॥

विद्यार्थी चाप्नुयाद्विद्यां मोक्षार्थी मोक्षमाप्नुयात् ॥ रोगी च मुच्यते रोगाद्बद्धो मुच्येत बंधनात्
॥६॥

अपस्मार - क्षय - व्याधि - स्फोटिकान्विकलास्तथा ॥ एकाहिकम् व्द्याहिकं च त्र्याहिकं च चतुर्थकम्
॥७॥

पाक्षिकं मासिकं चैव ज्वरमस्तिगतं तथा ॥ शीतोष्णतापज्वरो वा दूरादेव विनश्यति
॥८॥

सद्यः सारस्वतप्राप्तिं विवादे विजयप्रदम् ॥ सर्वग्रहानुग्रहभाक् सर्वसंपत्प्रदायकम्
॥९॥

दत्तात्रेयप्रसादेन सर्वान्कामानवाप्नुयात्
॥१०॥

॥ इति श्रीब्रह्मवैवर्तपुराणे श्रीदत्तकवचं संपूर्णम् ॥

