श्रीपाद श्रीवल्लभ त्वं सदैव । श्री दत्तास्मान पाहि देवाधीदेव ॥
भावग्राह्य क्लेशहारिन सुकीर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥

त्वं नो माता त्वं पिताप्तो दिपस्त्वं । त्रातायोगक्षेमकृसद्गुरुस्त्वम ॥
त्वं सर्वस्वं नो प्रभो विश्वमूर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥

पापं तापं व्याधीमाधींच दैन्यम । भीतिं क्लेशं त्वं हरा$शुत्व दैन्यम ॥
त्रातारंनो वीक्ष इशास्त जूर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥

नान्यस्त्राता नापि दाता न भर्ता । त्वत्तो देवं त्वं शरण्योकहर्ता ।
कुर्वात्रेयानुग्रहं पुर्णराते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥

धर्मेप्रीतिं सन्मतिं देवभक्तिं । सत्संगाप्तिं देहि भुक्तिं च मुक्तिं
भावासक्तिंचाखिलानन्दमूर्ते । घोरात्कष्टादुद्धरास्मान्नमस्ते ॥

श्लोकपंचकमेतद्यो लोकमंगलवर्धनम ।
प्रपठेन्नियतो भक्त्या स श्रीदत्तप्रियोभवेत ॥

