ह्या दत्तरक्षास्तोत्राचा । ऋषि अव्यक्त बोलिला ।
अनुष्ठुप छंद हा त्याचा । देवता दत्त योगिराट्
॥१॥

बीज द्रां शक्ति हीं क्लीं हें । कीलक वज्रसें महान् ।
धर्मार्थकाममोक्षार्थीं । विनियोग असे तथा
॥२॥

अथ ध्यानम्
माल कमंडलु लसे कर खालच्यांत ।
डमरुत्रिशूळ मधल्या करपद्मयुग्मीं ।
ऊंच द्विहस्तकमलीं शुभशंखचक्र ।
ऐशा नमूं विधि हरीश स्वरुप दत्ता
॥३॥

इति ध्यानम्
धरुनि ध्यान ऐसें हें । भावें सात्त्विक वंदुनी ।
मानसपूजनीं प्रेमें । तोषवूं गुरुमूर्तिला
॥४॥

पृथ्ची तत्त्वें करुं टीळा । लंब्रीर्जे हरुषें तथा ।
हं-बीजें व्योमतत्त्वें त्या । अर्पू पुष्पें यथा मति
॥५॥

यं-बीजें धूपवातात्मा । अग्न्यात्मा दीप रं तथा ।
नैवेद्यार्थी अमृतात्मा । कं-बीजें अर्पिला पुनः
॥६॥

सं-बीजें कल्पिलें शेष । नत्यादि सूपचार जें ।
सर्वार्पण बली तैसा । दास्यें देह दमूं मुदा
॥७॥

रक्षो दत्तात्रेय डोकें । भाल अत्रिसुतर्षभ ।
नासिका योगिराड् रक्षो । रक्षो नेत्र अनंतदृक्
॥८॥

रक्षो तोंड सर्वभक्षी । रक्षो ओठ जनार्दन ।
रक्षो जिह्वा शारदात्मा । रक्षो दंत दयानिधि
॥९॥

वनस्पतीश केसांना । वाताश्वारुढ कर्ण हे ।
रक्षो हनुवटी शूली । रक्षो कंठ कलानिधि
॥१०॥

स्कंध खं ब्रह्मरुपीं जे । रक्षो कांडीं कृपांबुधी ।
हात हारी अंगुलींना । रक्षो आरण्य वासी जो
॥११॥

रक्षो छाती सोमभ्राता । काळीज कर्मसाक्षी तो ।
हरि हृदय रक्षो हा । हृदयस्थ करो सदा
॥१२॥

विश्वंभर विश्वरुपी । रक्षो पोट सनातन ।
रक्षो कटि कामरुपी । जंघा आजानुबाहु जो
॥१३॥

जानु अत्रितनूत्पन्न । घोटे हे धनकांतिधृक् ।
नखें नानारुपधारी । वामनात्मा तथा पद
॥१४॥

यमरुपी गुदा रक्षो । रक्षो लिंग प्रजापति ।
कमेंद्रियें कर्मशून्य । ज्ञानी ज्ञानेंद्रियें तथा
॥१५॥

रक्षो मज्जा महामायी । मेद त्रैलोक्य मोहन ।
मांस मेधानिधी रक्षो । रक्तलोहित लोचन
॥१६॥

अस्थी आनंदमूर्ती हा । त्वचा तारुण्यमूर्तिमान् ।
रक्षो वीर्य चिरंजीवी । लाळ लावण्यसागर
॥१७॥

षड्‌भुजा चक्रषड्‌ रक्षो । सहस्त्रारनिवासी जो ।
आपदशीर्ष अद्वैत । नाऽयादि नररुपधृक्
॥१८॥

दुर्विकारांतून कामादि । रक्षो नृसिंह नाटकी ।
वासुदेव आधिव्याधि । उपाधींतून संयमी
॥१९॥

भूतप्रेतादिपासून । रक्षो श्रीपादवल्लभ ।
कालकाल दुर्ग्रहीतो । जन्ममृत्यूहूनी हर
॥२०॥

पूर्वेकडे वायुभक्षी । पश्चिमीं पावकोपम ।
उत्तरीं व्योमकेशी हा । रक्षा दैत्यारि दक्षिणीं
॥२१॥

चार कोणीं कामचारी । ऊंचीं अव्यक्त अतिथि ।
खालीं सश्चित्सुखात्मा जो । शेषछत्र स्थळीं स्थळीं
॥२२॥

मृत्यूचा मृत्यु मध्यें जो । मृत्युंजय चहूंकडे ।
जनीं जात्यनवच्छिन्न । सहवासीं वनीं तधा
॥२३॥

जलशायीं जळीं रक्षो । स्थाणुरुप स्थळीं स्थळी ।
अग्नीमध्यें अनंतात्मा । शस्त्रास्त्राहून तो बळी
॥२४॥

रक्षो दुष्टाहून दाता । खेचरीं तो खलांतक ।
व्यालादीं जो जगन्नाथ । भूचरीं हा भयानक
॥२५॥

जळीं जळचराहूनी । रक्षो पन्नगभूषण ।
सर्वस्थळीं जटाधारी । संकटी विषमस्थळीं
॥२६॥

जागतां स्मर्तृगामी तो । सूत्रात्मा स्वप्‍नदर्शनीं ।
मूर्छाकाळीं अमेयात्मा । निद्रेंत अनधाप्रिय
॥२७॥

रक्षो रोगी रोगशून्य । भोगी भोगद सर्वदा ।
स्वास्थ्यीं शर्मद शांतात्मा । सदा ब्रह्म दिगंबर
॥२८॥

दुर्भक्षीं अन्न्पूर्णेंश । सुभिक्षीं सकलार्तिहा ।
सूतकीं शरणत्राता । मंगलीं मोददायका
॥२९॥

रक्षो सदा सिद्वराज । सर्वत्र सर्वदा सुधी ।
क्षमापून दोष सर्व । यथा माता स्तनंधय
॥३०॥

दत्तरक्षा स्तोत्र हें जो । पठे भोगापर्वद ।
त्रिकाळीं एककाळीं वा । भय त्याला नडे कुठें
॥३१॥

औदुंबरतळीं कोणी । प्रातःकाळीं पढे नर ।
गृहांगणीं सांजकाळीं । अथवा शयनस्थळीं
॥३२॥

दुपारीं देवमंदिरीं । शुचिर्भूतपणें सदा ।
रक्षो भावें पढें त्याला । अत्रिवरप्रद तथा
॥३३॥

श्रीदत्त दत्त कुलतारक दत्त ।
श्रीदत्त दत्त रिपुमारक दत्त ।
श्रीदत्त दत्त भयहाकर दत्त दत्त ।
श्रीदत्त दत्त मुददायक दत्त दत्त
॥३४॥

स्मरतां रे दत्त दत्त । निर्जनीं देह हा पडो ।
पावो तृप्‍ति पशूपक्षी । मिष्टदेहान्नसेवनें
॥३५॥

ज्या ज्या स्थळीं हे मन जाय माझें ।
त्या त्या स्थळीं सद‌गुरु रुप तूझें ।
मी ठेवितो मस्तक ज्या ठिकाणीं ।
तेथें तुझें सद्‌गुरु पाय दोन्हीं
॥३६॥

