ॐ नमो भगवते दत्तात्रेयाय, स्मरणमात्रसंतुष्टाय,
महाभयनिवारणाय, महाज्ञानप्रदाय, चिदानंदत्मने,
बालोन्मत्तपिशच्ववेशाय, महायोगिने अवधूताय,
अनसूयाSSनंदवर्धनाय, अत्रिपुत्राय,
ॐ भवबंधविमोचनाय,
'आं' असाध्यसाधनाय, 'र्‍हीं' सर्वविभूतिदाय,
'क्रौं' असाध्याकर्षणाय, 'ऐं' वाक्प्रदाय,
'क्लिं' जगत्त्रयवशीकरणाय,
'सौ:' सर्वमनःक्षोभणाय, 'श्रीं' महासंपत्प्रदाय,
'ग्लौं' भूमण्डलाधिपत्यप्रदाय, 'द्रां' चिरंजीविने,
वषट वशीकुरु वशीकुरु, वौषडाकर्षयाकर्षय,
'हुं' विद्वेषय विद्वेषय, 'फट' उच्चाटय उच्चाटय,
ठः ठः स्तंभय स्तंभय, खें खें मारय मारय,
नमः संपन्नय संपन्नय, स्वाहा पोषय पोषय,
परमंत्रपरयंत्रपरतंत्राणि छिंधि, छिंधि,
ग्रहान निवारय निवारय,
व्याधीन विनाशय विनाशय,
दु:खं हर हर, दारिद्र्यं विद्रावय विद्रावय,
देहं पोषय पोषय, चित्तं तोषय तोषय,
सर्वमंत्रस्वरुपाय, सर्वयंत्रस्वरुपाय,
सर्वतंत्रस्वरुपाय, सर्वपल्लवस्वरुपाय,
ॐ नमो महासिद्धाय स्वाहा ॥

