श्रीदत्तात्रेयाय नमः ॥
आदौ ब्रह्ममुनीश्वरं हरिहरं सत्वं - रजस्तामसम् ब्रह्मांडं च त्रिलोकपावनकरं तैमूर्तिरक्षाकरम् ॥ भक्तानामभयार्थरूपसहितं सोहं स्वयं भावयन्सोहं दत्तदिगंबरं वसतु मे चित्ते महत्सुंदरम्
॥१॥

विश्वं विष्णुमयं स्वयं शिवमयं ब्रह्मामुनींद्रामयं ब्रह्मेंद्रादिसुरोगणार्चितमयं सत्य समुद्रामयम् ॥ सप्तं लोकमय़ं स्वयं जनमयम् मध्यादिवृक्षामयं सोहं दत्तदिगंबरं वसतु मे चित्ते महत्सुंदरम्
॥२॥

आदित्यादिग्रहा स्वधाऋषिगणं वेदोक्तमार्गे स्वयं वेदं शास्त्र - पुराणपुण्यकथितं ज्योतिस्वरूपं शिवम् ॥ एवं शास्त्रस्वरूपया त्रयगुणैस्त्रैलोक्यरक्षाकरं सोहं दत्तदिगंबरं वसतु मे०
॥३॥

उत्पत्ति - स्थिति - नाशकारणकरं कैवल्यमोक्षाकरं कैलासादिनिवासिनं शशिधरं रुद्राक्षमालागळम् ॥ हस्ते चप - धनुःशराश्च मुसलं खट्वांगचर्माधरं सोहं दत्तदिगंबरं वस्तु मे०
॥४॥

शुद्धं चित्तमयं सुवर्णमयदं बुद्धिं प्रकाशमयं भोग्यंभोगमयं निराहतमयं मुक्तिप्रसन्नामयम् ॥ दत्तं दत्तमयं दिगंबरमयं ब्रह्मांडसाक्षात्करं सोहं दत्तदिगंबरं वसतु मे०
॥५॥

सोहंरूपमयं परात्परमयं निःसगनिर्लिप्तकं नित्यं शुद्धनिरंजनं निजगुरुं नित्योत्सवं मंगलम् ॥ सत्यं ज्ञानमनंतब्रह्महृदयं व्याप्तं परोदैवतं सोहं दत्तदिगंबरं वसतु मे०
॥६॥

काषायं करदंडधारं पुरुषं रुद्राक्षमालागलं भस्मोत्धूलितलोचनं कमलजं कोल्हापुरीभिक्षणम् ॥ काशीस्नानजपादिकं यतिगुरुं तन्माहुरीवासितं सोहं दत्तदिगंबरं वसतु मे०
॥७॥

कृष्णातीरनिवासिनं निजपदं भक्तार्थासिद्धिप्रदं मुक्तिं दत्तदिगंबरं यतिगुरुं नास्तीति लोकांजनम् ॥ सत्यं सत्यमसत्यलोकमहिमा - प्राप्तव्यभाग्योदयं सोहं दत्तदिगंबरं वसतु मे चित्ते महत्सुंदरम्
॥८॥

॥ इति श्रीशंकराचार्यकृतं दत्ताष्टकं संपूर्णम् ॥

