(१)
शांत हो श्रीगुरुदत्ता । मम चित्ता शमवी आतां ॥ध्रु०॥
तूं केवळ माता जनिता । सर्वथा तूं हितकर्ता ॥
तूं आप्त स्वजन भ्राता । सर्वथा तूचि त्राता ॥
भयकर्ता तूं भयहर्ता । दंडधर्ता तूं परिपाता। तुजवाचुनि न दुजी वार्ता ।
तूं आर्ता आश्रय दत्ता। । शांत हो श्रीगुरुदत्ता..
॥१॥
अपराधास्तव गुरुनाथा । जरि दंडा धरिसी यथार्था ॥
तरि आम्ही गाउनि गाथा । तव चरणीं नमवूं माथा ॥
तूं तथापि दंडिसी देवा । कोणाचा मग करूं धावा? सोडविता दुसरा तेव्हां ।
कोण दत्ता आम्हां त्राता? शांत हो श्रीगुरुदत्ता..
॥२॥
तूं नटसा होउनि कोपी । दंडितांहि आम्ही पापी ।
पुनरपिही चुकत तथापि । आम्हांवरि नच संतापी ॥
गच्छतः स्खलनं क्वापि । असें मानुनि नच हो कोपी। निजकृपालेशा ओपी ।
आम्हांवरि तूं भगवंता ॥ शांत हो श्रीगुरुदत्ता..
॥३॥
तव पदरीं असता ताता । आडमार्गीं पाऊल पडतां ।
सांभाळुनि मार्गावरता । आणिता न दूजा त्राता ।
निजबिरुदा आणुनि चित्ता । तूं पतीतपावन दत्ता। वळे आतां आम्हांवरता ।
करुणाघन तूं गुरुनाथा ॥ शांत हो श्रीगुरुदत्ता..
॥४॥
सहकुटुंब सहपरिवार । दास आम्ही हें घरदार ।
तव पदी अर्पुं असार । संसाराहित हा भार ।
परिहरिसी करुणासिंधो । तूं दीनानाथ सुबंधो । आम्हां अघलेश न बाधो ।
वासुदेव प्रार्थित दत्ता ॥ शांत हो श्रीगुरुदत्ता । मम चित्ता शमवी आतां
॥५॥

(२)
श्रीगुरुदत्ता जय भगवंता। तें मन निष्ठुर न करी आता ॥ध्रु०॥
चोरें द्विजासी मारीतां मन जें । कळवळलें तें कळवळो आतां ॥ श्रीगुरुदत्ता
॥१॥
पोटशूळानें द्विज तडफडतां । कळवळलें तें कळवळो आतां ॥ श्रीगुरुदत्ता
॥२॥
द्विजसुत मरता वळलें तें मन । हो कीं उदासीन न वळे आतां ॥ श्रीगुरुदत्ता
॥३॥
सतिपति मरता काकुळती येतां । वळलें तें मन न वळे कीं आतां ॥ श्रीगुरुदत्ता
॥४॥
श्रीगुरुदत्ता त्यजि निष्ठुरता । कोमल चित्ता वळवी आतां ॥ श्रीगुरुदत्ता
॥५॥

(३)
जय करुणाघन निजजनजीवन । अनसूयानंदन पाहि जनार्दन
॥ध्रु०॥
निजअपराधें उफराटी दृष्टी । होउनि पोटीं भय धरूं पावन
॥१॥ जय०॥
तूं करुणाकर कधीं आम्हांवर । रुसशी न किंकर-वरदकृपाघन
॥२॥ जय०॥
वारी अपराध तूं मायबाप । तव मनीं कोपलेश न वामन
॥३॥ जय०॥
बालकापराधा गणे जरी माता । तरी कोण त्राता देईल जीवन
॥४॥ जय०॥
प्रार्थी वासुदेव पदिं ठेवी भाव । पदीं देवो ठाव देव अत्रिनंदन
॥५॥ जय०॥

