शिवकवच प्राकृत

वज्रदाढा, कंठ काळा, त्या शत्रुविनाशकासी नमन ।
अतिउग्र सहस्त्रकर त्या उमापती शंभूस वंदन
॥१॥

पुराण गुह्य तू पापविनाशी पवित्र शुभंकर ।
जयकारी संकट- हारी वर्णितो शिवकवच हितकर
॥२॥

ऋषभ म्हणाला

नमस्कार महादेवा तुझ्या विश्वव्यापी रुपास सदा ।
शिव गुपित हे सांगतो रक्षी मानवा वरद सदा
॥३॥

पवित्र भूमिवरी बैसीजे मांडोनी स्थिर आसर ।
इंद्रिय निग्रह प्राणायाम साधोनी करी शिवध्यान
॥४॥

हृदय निवासी स्वतेजोकाशी व्याप्त शिवशंकरा ।
अतिंद्रिय-सूक्ष्म अनंत ध्यावे परमानंद गिरीवरा
॥५॥

शिवरक्षा मंत्र

त्यजोनी कर्म बंधने सारी चिदानंदी ठेवी मन ।
जपोनी शिवमंत्र षडाक्षरी करी स्व-संरक्षण
॥६॥

रक्षोत देव मजला या भवसागरी ।
पाप नाश हो हृदयी मूळ मंत्राने सत्वरी
॥७॥

विश्वमूर्ति जोतिर्मय सच्चिदात्मा आनंदधन रक्षा कर ।
अणूरेणूत सर्वत्र जी शक्ती निर्भय करी सत्वर
॥८॥

भूतली रक्षी अष्टमूर्ति तू हे गिरीश शंकरा ।
नवजीवन जले देशी जलापासोनी रक्षी त्वरा
॥९॥

कल्पांती जग भस्म करिशी तांडव योगेश्वरा ।
वडवानल वायु पासोनी रक्षी काल रूद्र गिरीवरा
॥१०॥

विद्युत सुवर्णासम कांती तुझी विद्यावर परशुधरा ।
चतुर्मुख सुंदर निलत्रिनेत्रा दक्षिणेस रक्षण करा
॥१२॥

कंदपुष्प चंद्रशंख स्फटिक वेदाक्षमाला करी धारण ।
अभय हस्त त्रिनेत्र चतुर्मुख योद्धा पश्चिमेस करी रक्षण
॥१३॥

परशू माला वर्ण कमल पुष्प तंतू कर ।
त्रिनेत्र चतुर्मुख वामदेवा उत्तरेस रक्षा कर
॥१४॥

वेदांकुश पाशपरशू कवटी शूलाक्ष डमरू अभयवरदा ।
पंचमुखी चांदरात्री सम तेजस, अंतराळातूनी रक्षी सदा
॥१५॥

चंद्रमौली मस्तक रक्षी कपाल भालनेत्रेश्वरा ।
मदनहारी नेत्ररक्षी नासिकाग्र विश्वंभरा
॥१६॥

किर्ती गाती श्रुति ज्याची कानरक्षी कवटीधारी गालची ।
पंचमुख मुख रक्षो वेदजिव्हा जिभेसची
॥१७॥

निलकंठ गळा रक्षो धनुर्धर द्वय हस्तची ।
धर्मबाहु भुजा रक्षो धनुर्धर द्वय हस्तची ।
धर्मबाहु भुजा रक्षो यज्ञ वक्षस्थलची
॥१८॥

गिरीधनुर्धारी उदर रक्षो मदनहारी मध्य अंगची ।
गणेशपिता नाभि रक्षो धूर्जटी कमरेसची
॥१९॥

कुबेर मित्र गुडघे रक्षो जगदीश्वर मांडयासची ।
बैलध्वज जांघा रक्षो देवां चरणवंद्य जो रक्षी पायासची
॥२०॥

महेश्वर दिनारंभी रक्षो वामदेव मध्य प्रहरी ।
त्रिलोचना तृतीय प्रहरी रक्षो वृषध्वज अंत:प्रहरी
॥२१॥

रात्रारंभी शशिशेखर रक्षो गंगाधर मध्यरात्री ।
गौरीपती पहाट समयी मत्युंजय सदा दिन रात्री
॥२२॥

अंतरी रक्षी शिवशंकर बाह्यांतरी हि शंकर ।
मधोमध पशुपती रक्षो सर्वत्र सदाशिवहर
॥२३॥

स्थळी भुवनैकनाथ रक्षो प्रवासी प्रमथाधिनाथ ।
बैठकी वेदांतवेद्य रक्षो सुषुप्तीत शंभोनाथ
॥२४॥

मार्गात निलकंठ रक्षी गिरीत त्रिपुरारी ।
महारण्ये प्रवासे उदारशक्ती मृगव्याध तारी
॥२५॥

प्रलयंकर गर्विष्ठ रौद्र विकटहास्य ब्रह्मांडव्यापका ।
शत्रूविनाशीता वीरभद्रा रक्षी महाभयी भयांतका
॥२६॥

अश्व गज रथ कवचधारी सहस्त्रलक्ष सैन्यावरी ।
शत औक्षहिणी दुष्ट सैन्या परशुने ठार करी
॥२७॥

प्रलयांतका ज्वालांतका असुर मर्दिशी त्रिशूलाने त्रिपुरांतका ।
वाघ सिंह कोल्हा हिंस्त्र पशूस पळवी धनुर्धारी पिनाका
॥२८॥

दुःस्वप्न दु:शकुन दुर्गीते दुष्टपणा ।
दुर्भिक्ष दुर्व्यसन दुःखे नाशिसी सर्वनाशना
॥२९॥

उत्पात ताप विषभीती पीडा पापग्रह तदा ।
नाशिसी सर्व मम व्याधी जगदीशा सर्वदा
॥३०॥

