श्री गणेशाय नम: ॥
प्रभुं प्राणनाथं विभुं विश्‍वनाथं जगन्नाथनाथं सदानंदभाजाम् ।
भवद्बव्यभुतेश्वरं भूतनाथं शिवं शंकरं शंभूमीशानमीडे
॥१॥

गले रुंडमालं तनौ सर्पजालं महाकालकालं गणेशाधिपालम् ।
जटाजूटगंगोत्तरंगैर्विशालं शिवं०
॥२॥

मुदामाकरं मंडनं मंडयन्तं महामंडलं भस्मभूषाधरं तम् ।
अनादिं ह्यपारं महामोहमारं शिवं०
॥३॥

तटाधोनिवासं महाट्टाट्टहासं महापापनाशं सदा सुप्रकाशम् ।
गिरिशं गणेशं सुरेशं महेशं शिवं०
॥४॥

गिरिन्द्रात्मजासंगृहीतार्धदेहं गिरौ संस्थितं सर्वदासन्नगेहम् ॥
परब्रह्मब्रह्मादिभिर्वंद्यमानं शिवं०
॥५॥

कपालं त्रिशूलं कराभ्यां दधानं पदांभोजनम्राय कामं ददानम् ।
बलीवर्दयानं सुराणां प्रधानं शिवं०
॥६॥

शरच्चंद्रगात्रं गुणानंदपात्रं त्रिनेत्रं पवित्रं धनेशस्य मित्रम् ।
अपर्णाकलत्रं चरित्रं विचित्रं शिवं०
॥७॥

हरं सर्पहारं चिताभूविहारं भवं वेदसारं सदा निर्विकारम् ।
श्मशाने वसंतं मनोजं दहंतं शिवं०
॥८॥

स्तवं य: प्रभाते नर: शूलपाणे: पठेत्सर्वदा भर्गभावानुरक्त: ।
सपुत्र धनं धान्यमित्रं कलत्रं विचित्र: समासाद्य मोक्षं प्रयाति
॥९॥

इति श्रीशिवाष्टकं सम्पूर्णम्

