नागेन्द्रहाराय त्रिलोचनाय
भस्मान्गरागाय महेश्वराय ।
नित्याय शुद्धाय दिगम्बराय
तस्मै 'न'काराय नमःशिवाय
॥१॥

मन्दाकिनीसलिल्चन्दनचर्चिताय
नन्दीश्वरममथनाथमहेश्वराय ।
मन्दारपुष्प्बहुपुष्पसुपूजिताय
तस्मै 'म'काराय नमःशिवाय
॥२॥

शिवाय गौरीवदनाब्जवृन्द
सूर्याय दक्षाद्वरनाशकाय ।
श्रीनीलकण्ठाय वृषद्वजाय
तस्मै 'शि'काराय नमःशिवाय
॥३॥

वसिष्ठकुम्भोद्भवगौतमार्य
मुनीन्द्रदेवार्चितशेखराय ।
चन्द्रार्कवैश्वानरलोचनाय
तस्मै 'व'काराय नमःशिवाय
॥४॥

यक्षस्वरुपाय जटाधराय
पिनाकहस्ताय सनातनाय ।
दिव्याय देवाय दिगम्बराय
तस्मै 'य'काराय नमःशिवाय
॥५॥

पन्चाक्षरमिदं पुण्यं यः पठेच्छिवसन्निधौ ।
शिवलोकमवाप्नोति शिवेन सह मोदते
॥६॥

इति श्रीमच्छन्कराचार्यविरचितं शिवपन्चाक्षरस्तोत्रं सम्पुर्णम ।

