महारुद्र अवतार हा सूर्यवंशी ।
अनादिनाथ पूर्ण तारावयासी ॥
असा चैत्री पौर्णिमेचा जन्म झाला ।
नमस्कार माझा तया मारुतीला
॥१॥

तनु शिवशक्ती असे पूर्वजांचे ।
किती भाग्य वर्णू तया अंजनीचे ॥
तिच्या भक्तीलागी असा जन्म झाला ।
नमस्कार माझा तया मारुतीला
॥२॥

गिळायासी जाता तया भास्करासी ।
तिथे राहु तो येउनी त्याजपासी ॥
तया चंडकीर्णा मारिता तो पळाला ।
नमस्कार माझा तया मारुतीला
॥३॥

खरा ब्रह्मचारी मनाते विचारी ।
म्हणोनी तया भेटला रावणारी ॥
दयासागारू भक्तीने गौरविला ।
नमस्कार माझा तया मारुतीला
॥४॥

सुमित्रासुता लागली शक्ती जेंव्हा ।
धरी रूप अक्राळविक्राळ तेंव्हा ॥
गिरी आणुनी शीघ्र तो उठविला ।
नमस्कार माझा तया मारुतीला
॥५॥

जगी धन्य तो मारुती ब्रह्मचारी ।
समस्तांपुढे तापसी निर्विकारी ॥
नमू जावया लागी रे मोक्षपंथा ।
नमस्कार माझा तुम्हा हनुमंता
॥६॥

॥ जय जय रघुवीर समर्थ ॥

