रक्ता ङ्गरागशोभढयं शोणपुच्छं कपीश्‍वरम ॥
भजे समीरनन्दनं सुभक्तचित्तरत्र्जनं दिनेशरुपभक्षकं समस्तभक्तरक्षकम् ।

सुकण्ठकार्यसाधकं विपक्षपक्षबाधकं समुद्रपारगामिनं नमामि सिद्धकामिनम्
॥१॥

सुशंकितं सुकण्ठमुक्तवान हि यो हितं वचस्त्वमाशु धैर्य्यमाश्रयात्र वो भयं कदापि न ।
इति ल्पवंगनाथभाषितं निशम्य वानराधिनाथ आप शं तदा स रामदुत आश्रय:
॥२॥

सुदीर्घबाहुलोचनेन पुच्छगुच्छशोभिना भुजद्वयेन सोदरीं निजांसयुग्ममास्थितौ ।
कृतौ हि कोसलाधिपौ कपीशराजसन्निधौ विदेहजेशलक्ष्मणौ स मे शिवं करोत्वरम्
॥३॥

सुशब्दशास्त्रपारगं विलोक्य रामचन्द्रमा: कपीशनाथसेवकं समस्तनीतिमार्गगम् ।
प्रशंस्य लक्ष्मणं प्रति प्रलम्ब बाहुभूषित: कपीन्द्रसंख्यमाकरोत् स्वकार्यसाधक: प्रभु:
॥४॥

प्रचण्डवेगधारिणं नगेन्द्रगर्वहारिणं फणीशमातृगर्वहृद्दश्यास्यवासनाशकृत ।
विभीषणेन सख्यकृद्विदेहजातितापहृत् सुकण्ठकार्यसाधकं नमामि यातुअघातुकम्
॥५॥

नमामि पुष्यमलिनं सुवर्णवर्णधारिणं गदायुधेन भूषितं किरीटकुण्डलान्वितम् ।
सुपुच्छगुच्छतुच्छलंकदाहकं सुनायकं विपक्षपक्षराक्षसेन्द्रसर्वंवंशनाशकम्
॥६॥

रघुत्तमस्य सेवकं नमामि लक्ष्मणप्रियं दिनेशवंशभूषणस्य मुद्रिकाप्रदर्शकम् ।
विदेहजातिशोकतापहारिणम् प्रहारिणम् सुसूक्ष्मरूपधारिणं नमामि दीर्घरूपिणम्
॥७॥

नभस्वदात्मजेन भास्वत त्वया कृता महासहायता यया द्वयोर्हितं ह्यभूत्स्वकृत्यत: ।
सुकण्ठ आप तारकां रघुत्तमो विदेहजां निपात्य वालिनं प्रभुस्ततो दशाननं खलम्
॥८॥

इमं स्तवं कुजेऽह्नि य: पठेत्सुचेतसा नर: कपीशनाथसेवको भुनक्ति सर्वसम्पद: ।
प्लवङ्गराजसत्कृपाकटाक्षभाजनस्सदा न शत्रुतो भयं भवेत्कदापि तस्य नुस्त्विह
॥९॥

नेत्राङ्गनन्दधरणीवत्सरेऽनङ्गवासरे । लोके वराख्यभट्टेन हनुमत्ताण्डवं कृतम्
॥१०॥

इति हनुमत्तांडवस्तोत्रम् समाप्तम् ।

