ध्यानम्
अतुलितबलधामं हेमशैलाभदेहं
दनुजवनकृशानुं ज्ञानिनामग्रगण्यम् ।
सकलगुणनिधानं वानराणामधीशं
रघुपतिप्रियभक्तं वातजातं नमामि ॥*
स्तोत्रम्
श्रीरामचन्द्र उवाच
हनुमाञ्श्रीप्रदो वायुपुत्रो रुद्रोऽनघोऽजरः ।
अमृत्युर्वीरवीरश्च ग्रामवासो जनाश्रयः
॥१॥

धनदो निर्गुणोऽकायो वीरो निधिपतिर्मुनिः ।
पिङ्गक्षो वरदो वाग्मी सीताशोकविनाशनः
॥२॥

शिवः सर्वः परोऽव्यक्तो व्यक्ताव्यक्तो रसाधनः ।
पिङ्गकेशः पिङ्गरोमा श्रुतिगम्य सनातनः
॥३॥

अनादिर्भवान देवो विश्वहेतुर्निरामयः ।
आरोग्यकर्ता विश्वेशो विश्वनाथो हरीश्वरः
॥४॥

भर्गो रामो रामभक्तः कल्याणप्रकृतिः स्थिरः ।
विश्वम्भरो विश्वमूर्तिर्विश्वाकारोऽथ विश्वपः
॥५॥

विश्वात्मा विश्वसेव्योऽथ विश्वो विश्वहरो रविः ।
वि्श्वचेष्टो विश्वगम्यो विश्वध्येयः कलाधरः
॥६॥

प्लवङ्गमः कपिश्रेष्ठो ज्येष्ठो वैद्यो वनेचरः ।
बालो वृद्धो युवा तत्त्वं तत्त्वगम्यः सखा ह्राजः
॥७॥

अञ्जनासूनुरव्यग्रो ग्रामख्यातो धराधरः ।
भूर्भुवःस्वर्महर्लोको जनलोकस्तपोऽव्ययः
॥८॥

सत्यमोङ्कारगम्यश्च प्रववो व्यापकोऽमलः ।
शिवधर्मप्रतिष्ठाता रामेष्टः फाल्गुनप्रियः
॥९॥

गोष्पदीकृतवारीशः पूर्णकामो धरापतिः ।
रक्षोघ्नोः पुण्डरीकाक्षः शरणागतवत्सलः
॥१०॥

जानकीप्राणदाता च रक्षःप्राणापहारकः ।
पूर्णः सत्यः पीतवासा दिवाकरसमप्रभः
॥११॥

देवोद्यानविहारी च देवताभयभञ्जनः ।
भक्तोदयो भक्तलब्धो भक्तपालनतत्परः
॥१२॥

द्रोणहर्ता शक्तिनेता शक्तिराक्षसमारकः ।
अक्षघ्नो रामदूतश्च शाकिनीजीवहारकः
॥१३॥

बुबुकारहतारातिर्गर्वपर्वतमर्दनः ।
हेतुस्त्वहेतुः प्रांशुश्च विश्वभर्ता जगद्‍गुरुः
॥१४॥

जगन्नेता जगन्नाथो जगदीशो जनेश्वरः ।
जगद्धितो हरिः श्रोशो गरुडस्मयभञ्जनः
॥१५॥

पार्थध्वजो वायुपुत्रोऽमितपुच्छोऽमितविक्रमः ।
ब्रह्मपुच्छः परब्रह्मपुच्छो रामेष्टकारकः
॥१६॥

सुग्रीवादियुतो ज्ञानी वानरो वानरेश्वरः ।
कल्पस्थायी चिरञ्जीवी तपनश्च सदाशिवः
॥१७॥

सन्नातिः सद्गतिर्भुक्तिमुक्तिदः कीर्तिदायकः ।
कीर्तिः कीर्तिप्रदश्चैव समुद्रः श्रीपदः शिवः
॥१८॥

भक्तोदयो भक्तगम्यो भक्तभाग्यप्रदायकः ।
उदधिक्रमणो देवः संसारभयनाशनः
॥१९॥

वार्धिबन्धनकृद विश्वजेता विश्वप्रतिष्ठितः ।
लङ्कारिः कालपुरुषो लङ्केशगृहभञ्जकः
॥२०॥

भूतावासो वासुदेवो वसुस्त्रिभुवनेश्वरः ।
श्रीरामरूपः कृष्णस्तु लङ्काप्रासादभञ्जकः
॥२१॥

कृष्णः कृष्णस्तुतः शान्तः शान्तिदो विश्वपावनः ।
विश्वभोक्ताथ मारघ्नो ब्रह्मचारी जितेन्द्रियः
॥२२॥

ऊर्ध्वगो लाङ्गुली माली लाङ्गूलाहतराक्षसः ।
समीरतनुजो वीरो वीरतारी जयप्रदः
॥२३॥

जगन्मङ्गलदः पुण्यः पुण्यश्रवणकीर्तनः ।
पुण्यकीर्तिः पुण्यगतिर्जगत्पावनपावनः
॥२४॥

देवेशो जितमारोऽथ रामभक्तिविधायकः ।
ध्याता ध्येयो लयः साक्षी चेता चैतन्यविग्रहः
॥२५॥

ज्ञानदः प्राणदः प्राणो जगत्प्राण समीरणः ।
विभीषणप्रियः शूरः पिप्पलाश्रयसिद्धिदः
॥२६॥

सिद्धः सिद्धश्रयः कालो महोक्षः कालजान्तकः ।
लङ्केशनिधनस्थायी लड्कादाहक ईश्र्वरः
॥२७॥

चन्द्रसूर्यग्निनेत्रश्च कालाग्निः प्रलयान्तकः ।
कपिलः कपिशः पुण्यराशिर्द्वादशराशिगः
॥२८॥

सर्वाश्रयोऽप्रमेयात्मा रेवत्यादिनिवारकः ।
लक्ष्मणप्राणदाता च सीताजीवनहेतुकः
॥२९॥

रामध्येयो हृषीकेशी विष्णुभक्त जटी बली ।
देवारिदर्पहा होता धाता कर्ता जगत्प्रभुः
॥३०॥

नगरग्रामपालश्च शुद्धो बुद्धो निरत्रपः ।
निरञ्जनो निर्विकल्पो गुणातीतो भयंकरः
॥३१॥

हनुमांश्च दुराराध्यस्तपःसाध्यो महेश्वरः ।
जानकीधनशोकोत्थतापहर्ता परात्परः
॥३२॥

वाड्मयः सदसद्रूपः कारणं प्रकृतेः परः ।
भाग्यदो निर्मलो नेता पुच्छलङ्काविदाहकः
॥३३॥

पुच्छबद्धयातुधानो यातुधानरिपुप्रियः ।
छायापहारी भूतेशो लोकेशः सद्‍गतिप्रदः
॥३४॥

प्लवङ्गमेश्वरः क्रोधः क्रोधसंरक्तलोचनः ।
सौम्यो गुरुः काव्यकर्ता भक्तानां च वरप्रदः
॥३५॥

भक्तानुकम्पी विश्वेशः पुरुहूतः पुरंदरः ।
क्रोधहर्ता तमोहर्ता भक्ताभयवरप्रदः
॥३६॥

अग्निर्विभावसुर्भास्वान् यमो निऋतिरेव च ।
वरुणो वायुगतिमान् वायुः कौबेर ईश्वरः
॥३७॥

रविश्चन्द्रः कुजः सौम्यो गुरुः काव्यः शनैश्चरः ।
राहुः केतुर्मरुद्धोता दाता हर्ता समीरजः
॥३८॥

मशकीकृतदेवारिदैत्यारिर्मधुसूदनः ।
कामः कपिः कामपालः कपिलो विश्वजीवन
॥३९॥

भागीरथीपदाम्भोजः सेतुबन्धविशारदः ।
स्वाहा स्वधा हविः कव्यं हव्यवाहप्रकाशकः
॥४०॥

स्वप्रकाशो महावीरो लघुरूर्जितविक्रमः ।
उड्डीनोड्डीनगतिमान् सद्‍गतिः पुरुषोत्तमः
॥४१॥

जगदात्मा जगद्योनिर्जगदन्तो ह्यनन्तकः ।
विपाप्मा निष्कलङ्कोऽथ महान् महादहंकृतिः
॥४२॥

खं वायुः पृथिवी चापो वह्निर्दिक्पाल एव च ।
क्षेत्रज्ञः क्षेत्रहर्ता च पल्वलीकृतसागरः
॥४३॥

हिरण्मयः पुराणश्च खेचरो भूचरोऽमरः ।
हिरण्मयगर्भः सूत्रात्मा राजराजो विशांपतिः
॥४४॥

वेदान्तवेद्य उद्गीथो वेदवेदाङ्गपारगः ।
प्रतिग्रामस्थितिः सद्यःस्फूर्तिदाता गुणाकरः
॥४५॥

नक्षत्रमाली भूतात्मा सुरभिः कल्पपादपः ।
चिन्तामणिर्गुणनिधिः प्रजाधारो ह्यनुत्तमः
॥४६॥

पुण्यश्‍लोकः पुरारातिर्ज्योतिष्माञ्शर्वरीपतिः ।
किलकिलारावसंत्रस्तभूतप्रेतपिशाचकः
॥४७॥

ऋणत्रयहरः सूक्ष्मः स्थूलः सर्वगतिः पुमान् ।
अपस्मारहरः स्मर्ता श्रुतिर्गाथा स्मृतिर्मनुः
॥४८॥

स्वर्गद्वारं प्रजाद्वारं मोक्षद्वारं यतीश्वरः ।
नादरूपः परं ब्रह्म ब्रह्म ब्रह्मपुरातनः
॥४९॥

एकोऽनेको जनः शुक्लः स्वयंज्योतिरनाकुलः ।
ज्योतिर्ज्योतिरनादिश्च सात्त्विको राजसस्तमः
॥५०॥

तमोहर्ता निरलम्बो निराकारी गुणाकरः ।
गुणाश्रयो गुणमयो बृहत्कर्मा बृहद्यशाः
॥५१॥

बृहद्धनुर्बृहत्पादो बृहन्मूर्धा बृहत्स्वनः ।
बृहत्कर्णो बृहन्नासो बृहद्बाहुर्बृहत्तनुः
॥५२॥

बृहज्जानुर्बृहत्कार्यो बृहत्पुच्छो बृहत्करः ।
बृहद्रतिर्बृहत्सेव्यो बृहल्लोकफलप्रदः
॥५३॥

बृहच्छक्तिर्बृहद्वाञ्छाफलदो बृहदीश्वरः ।
बृहल्लोकनुतो द्रष्टा विद्यादाता जगद्‍गुरुः
॥५४॥

देवाचार्यः सत्यवादी ब्रह्मवादी कलाधरः ।
सप्तपातालगामी च मलयाचलसंश्रयः
॥५५॥

उत्तराशास्थितः श्रीदो दिव्यौषधिवशः खगः ।
शाखामृगः कपीन्द्रोऽथ पुराणश्रुतिचञ्चुरः
॥५६॥

चतुरब्राह्मणो योगी योगगम्यः परावरः ।
अनादिनिधनो व्यासो वैकुण्ठः पृथिवीपतिः
॥५७॥

अपराजितो जितारातिः सदानन्दो दयायुतः ।
गोपालो गोपतिर्गोप्ता कलिकालपराशनः
॥५८॥

मनोवेगी सदायोगी संसारभयनाशनः ।
तत्त्वदाताथ तत्त्वज्ञस्तत्त्वं तत्त्वप्रकाशकः
॥५९॥

शुद्धो बुद्धो नित्यमुक्तो भक्तराजो जयद्रथः ।
प्रलयोऽमितमायश्च मायातीतो विमत्सरः
॥६०॥

मायाभर्जितरक्षश्च मायानिर्मितविष्टपः ।
मायाश्रयश्च निर्लेपो मायानिर्वर्तकः सुखम्
॥६१॥

सुखी सुखप्रदो नागो महेशकृतसंस्तवः ।
महेश्वरः सत्यसंधः शरभः कलिपावनः
॥६२॥

सहस्त्रकन्धरबलविध्वंसनविचक्षणः ।
सहस्त्रबाहुः सहजो द्विबाहुर्द्विभुजोऽमरः
॥६३॥

चतुर्भुजो दशभुजो हयग्रीवः खगाननः ।
कपिवक्त्रः कपिपतिर्नरसिंहो महाद्युतिः
॥६४॥

भीषणो भावगो वन्घो वराहो वायुरूपधृक् ।
लक्ष्मणप्राणदाता च पराजितदशाननः
॥६५॥

पारिजातनिवासी च वटर्वचनकोविदः ।
सुरसास्यविनिर्मुक्तः सिंहिकाप्राणहारकः
॥६६॥

लङ्कालङ्कारविध्वंसी वृषदंशकरूपधृक् ।
रात्रिसंचारकुशलो रात्रिंचरगृहग्निदः
॥६७॥

किङ्करान्तकरो जम्बुमालिहन्तोगुरूपधृक् ।
आकाशचारी हरिगो मेघनादरणोत्सुकः
॥६८॥

मेघगम्भीरनिनदो महारावनकुलात्‍नकः ।
कालनेमिप्रानहारी मकरीशापमोक्षदः
॥६९॥

रसो रसज्ञः सम्मानो रूपं चक्षुः श्रुतिर्वचः ।
घ्राणो गन्धः स्पर्शनं च स्पर्शोऽहङ्कारमानगः
॥७०॥

नेतिनेतीतिगम्यश्च वैकुण्ठभजनप्रियः ।
गिरीशो गिरिजाकान्तो दुर्वासाः कविरङ्गिराः
॥७१॥

भृगुर्वसिष्ठश्‍च्यवनो नारदस्तुम्बरोऽमलः ।
विश्वक्षेत्रो विश्वबीजो विश्वनेत्रश्च विश्वपः
॥७२॥

याजको यजमानश्च पावकः पितरस्तथा ।
श्रद्धा बुद्धिः क्षमा तन्द्रा मन्त्रो मन्त्रयिता स्वरः
॥७३॥

राजेन्द्रो भूपती रुण्डमाली संसारसारथिः ।
नित्यसम्पूर्णकामश्च भक्तकामधुगुत्तमः
॥७४॥

गणपः केशवो भ्राता पिता माता च मारुतिः ।
सहस्त्रमूर्द्धानेकास्यः सहस्त्राक्षः सहस्त्रपात्
॥७५॥

कामजित् कामदहनः कामः कामफलप्रदः ।
मुद्रापहारी रक्षाघ्नः क्षितिभारहरो बलः
॥७६॥

नखदंष्ट्रायुधो विष्णुर्भक्ताभयवरप्रदः ।
दर्पहा दर्पदो दंष्ट्राशतमूर्तिरमूर्तिमान्
॥७७॥

महानिधिर्महाभागो महाभर्गो महर्द्धिदः ।
महाकारो महायोगी महातेजा महाद्युतिः
॥७८॥

महासनो महानादो महामन्त्रो महामतिः ।
महागमो महोदारो महादेवात्मको विभुः
॥७९॥

रौद्रकर्मा क्रूरकर्मा रत्ननाभः कृतागमः ।
अम्भोधिलङ्घनः सिंहः सत्यधर्मप्रमोदनः
॥८०॥

जितामित्रो जयः सोमो विजयो वायुनन्दनः ।
जीवदाता सहस्त्रांशुर्मुकुन्दो भूरिदक्षिणः
॥८१॥

सिद्धार्थः सिद्धिदः सिद्धसङ्कल्पः सिद्धिहेतुकः ।
सप्तपातालचरणः सप्तर्षिगणावन्दितः
॥८२॥

सप्ताब्धिलङ्घनो वीरः सप्तद्वीपोरुमण्डलः ।
सप्ताङ्गराज्यसुखदः सप्तमातृनिषेवितः
॥८३॥

सप्तस्वर्लोकमुकुटः सप्तहोता स्वराश्रयः ।
सप्तच्छन्दोनिधिः सप्तच्छन्दः सप्तजनाश्रयः
॥८४॥

सप्तसामोपगीतश्च सप्तपातालसंश्रयः ।
मेधादः कीर्तिदः शोकहारी दौर्भाग्यनाशनः
॥८५॥

सर्वरक्षाकारो गर्भदोषहा पुत्रपौत्रदः ।
प्रतिवादिमुखस्तम्भो रुष्टचित्तप्रसादनः
॥८६॥

पराभिचारशमनो दुःखहा बन्धमोक्षदः ।
नवद्वारपुराधारो नवद्वारनिकेतनः
॥८७॥

नरनारायणस्तुत्यो नवनाथमहेश्वरः ।
मेखली कवची खड्‍गी भ्राजिष्णुर्जिष्णुसारथिः
॥८८॥

बहुयोजनविस्तीर्णपुच्छः पुच्छहतासुरः ।
दुष्टग्रहनिहन्ता च पिशाचग्रहघातकः
॥८९॥

बालग्रहविनाशी च धर्मनेता कृपाकरः ।
उग्रकृत्यश्चोग्रवेग उग्रनेत्रः शतक्रतुः
॥९०॥

शतमन्युनुतः स्तुत्यः स्तुतिः स्तोता महाबलः ।
समग्रगुणशाली च व्यग्रो रक्षोविनाशकः
॥९१॥

रक्षोऽग्निदाहो ब्रह्मेशः श्रीधरो भक्तवत्सलः ।
मेघनादो मेघरूपो मेघवृष्टिनिवारकः
॥९२॥

मेघजीवनहेतुश्चु मेघश्यामः परात्मकः ।
समीरतनयो योद्धा नृत्यविद्याविशारदः
॥९३॥

अमोघोऽमोघदृष्टीश्च इष्टदोऽरिष्टनाशनः ।
अर्थोऽनर्थापहारी च समर्थो रामसेवकः
॥९४॥

अर्थिवन्द्योऽसुरारातिः पुण्डरीकाक्ष आत्मभूः ।
संकर्षणो विशुद्धात्मा विद्याराशिः सुरेश्वरः
॥९५॥

अचलोद्धारको नित्यः सेतुकृद् रामसारथिः ।
आनन्दः परमानन्दो मत्स्यः कूर्मो निराश्रयः
॥९६॥

वाराहो नारसिंहश्च वामनो जमदग्निजः ।
रामः कृष्णः शिवो बुद्धः कल्की रामाश्रयो हरिः
॥९७॥

नन्दी भृङ्गी च चण्डी च गणेशो गणसेवितः ।
कर्माध्यक्षः सुराध्यक्षो विश्रामो जगतीपतिः
॥९८॥

जगन्नाथः कपीशश्च सर्वावासः सदाश्रयः ।
सुग्रीवादिस्तुतो दान्तः सर्वकार्मा प्लवङ्गमः
॥९९॥

नखदारितरक्षाश्च नखयुद्धविशारदः ।
कुशलः सुधनः शेषो वासुकिस्तक्षकस्तथा
॥१००॥

स्वर्णवर्णो बलाढ्यश्च पुरुजेताघनाशनः ।
कैवल्यरूपः कैवल्यो गरुडः पन्नगोरगः
॥१०१॥

किलकिलरावहतारातिर्गर्वपर्वतभेदनः ।
वज्राङ्गो वज्रदंष्ट्रश्च भक्तवज्रनिवारकः
॥१०२॥

नखायुधो मणिग्रीवो ज्वालामाली च भास्करः ।
प्रौढप्रतापस्तपनो भक्ततापनिवारकः
॥१०३॥

शरणं जीवनं भोक्ता नानाचेष्टो ह्यचञ्चलः ।
स्वस्तिमान् स्वस्तिदो दुःखशातनः पवनात्मजः
॥१०४॥

पावनः पवनः कान्तो भक्तागःसहनो बली ।
मेघनादरिपुर्मेघनादसंहतराक्षसः
॥१०५॥

क्षरोऽक्षरी विनीतात्मा वानरेशः सतां गतिः ।
श्रीकण्ठः शितिकण्ठश्च सहायः सहनायकः
॥१०६॥

अस्थूलस्त्वनणुर्भर्गो दिव्यः संसृतिनाशनः ।
अध्यात्माविद्यासारश्च ह्याध्यात्मदुशलः सुधीः
॥१०७॥

अकल्मषः सत्यहेतुः सत्यदः सत्यगोचरः ।
सत्यगर्भः सत्यरूपः सत्यः सत्यपराक्रमः
॥१०८॥

अञ्जनाप्राणलिङ्गश्च वायुवंशोद्भवः शुभः ।
भद्ररूपो रुद्ररूपः सुरूपश्चित्ररूपधृक्
॥१०९॥

मैनाकवन्दितः सूक्ष्मदर्शनो विजयो जयः ।
कान्तदिङ्‍मण्डलो रुद्रः प्रकटीकृतविक्रमः
॥११०॥

कम्बुकण्ठः प्रसन्नात्मा ह्रस्वनासो वृकोदरः ।
लम्बौष्ठः कुण्डली चित्रमाली योगविंदा वरः
॥१११॥

विपश्चित्कविरानन्दविग्रहोऽनल्पशासनः ।
फाल्गुनीसूनुरव्यग्रो योगात्मा योगतत्परः
॥११२॥

योगविद् योगकर्ता च योगयोनिर्दिगम्बरः ।
अकारादिहकारान्तवर्णनिर्मितविग्रहः
॥११३॥

उलूखलमुखः सिद्धसंस्तुतः प्रमथेश्वरः ।
श्‍लिष्टजङ्घः श्‍लिष्टजानुः श्‍लिष्टपाणिः शिखाधरः
॥११४॥

सुशर्मामितशर्मा च नारायणपरायणः ।
जिष्णुर्भविष्णू रोचिष्णुर्ग्रसिष्णुः स्थाणुरेव च
॥११५॥

हरिरुद्रानुसेकोऽथ कम्पनो भूमिकम्पनः ।
गुणप्रवाहः सूत्रात्मा वीतरागस्तुतिप्रियः
॥११६॥

नागकन्याभध्वंसी रुक्मवर्णः कपालभृत् ।
अनाकुलो भवोपायोऽनपायो वेदपारगः
॥११७॥

अक्षरः पुरुषो लोकनाथ ऋक्षप्रभुर्दृढः ।
अष्टाङ्गयोगफलभुक् सत्यसंधः पुरुष्टुतः
॥११८॥

श्मशानस्थाननिलयः प्रेतविद्रावनक्षमः ।
पञ्चाक्षरपरः पञ्चमातृको रञ्जनध्वजः
॥११९॥

योगिनीवृन्दवन्द्यश्रीः शत्रुघ्नोऽनन्तविक्रमः ।
ब्रह्मचारीन्द्रियरिपुर्धृतदण्डो दशात्मकः
॥१२०॥

अप्रपञ्चः सदाचारः शूरसेनाविदारकः ।
वृद्धः प्रमोद आनन्दः सप्तद्वीपपतिन्धरः
॥१२१॥

नवद्वारपुराधारः प्रत्यग्रः सामगायकः ।
षट्‍चक्रधाम स्वर्लोकाभयकृन्मानदो मदः
॥१२२॥

सर्ववश्‍यकरः शक्तिरनन्तोऽनन्तमङ्गलः ।
अष्टमूर्तिर्नयोपेतो विरूपः सुरसुन्दरः
॥१२३॥

धूमकेतुर्महाकेतुः सत्यकेतुर्महारथः ।
नन्दिप्रियः स्वतन्त्रश्च मेखली डमरुप्रियः
॥१२४॥

लौहाङ्गः सर्वविद्धन्वी खण्डलः शर्व ईश्वरः ।
फलभुक् फलहस्तश्च सर्वकर्मफलप्रदः
॥१२५॥

धर्माध्यक्षो धर्मपालो धर्मो धर्मप्रदोऽर्थदः ।
पञ्चविंशतितत्त्वज्ञस्तारको ब्रह्मतत्परः
॥१२६॥

त्रिमार्गवसतिर्भीमः सर्वदुःखनिबर्हणः ।
ऊर्जस्वान् निष्कलः शूली मौलिर्गर्जन्निशाचारः
॥१२७॥

रक्ताम्बरधरो रक्तो रक्तमाल्यो विभूषणः ।
वनमाली शुभाङ्गश्च श्वेतः श्वेताम्बरो युवा
॥१२८॥

जयोऽजयपरीवारः सहस्त्रवदनः कपिः ।
शाकिनीडाकिनीयक्षरक्षोभूतप्रभञ्जकः
॥१२९॥

सद्योजातः कामगतिर्ज्ञानमूर्तिर्यशस्करः ।
शम्भुतेजाः सार्वभौमो विष्णुभक्तः प्लवङ्गमः
॥१३०॥

चतुर्नवतिमन्त्रज्ञः पौलस्त्यबलदर्पहा ।
सर्वलक्ष्मीप्रदः श्रीमानङ्गदप्रिय ईडितः
॥१३१॥

स्मृतिबीजं सुरेशानः संसारभयनाशनः ।
उत्तमः श्रीपरीवारः श्रितो रुद्रश्च कामधुक्
॥१३२॥

॥ इति मन्त्रमहार्णवे पूर्वखण्डे नवमतरङ्गे श्रीरामकृतं
श्रीहनुमत्सहस्त्रनामस्तोत्रं सम्पूर्णम् ॥

