श्रीगणेशाय नमः ॥
भजे विशेषसुंदरं समस्तपापखंडनम् ।
स्वभक्तचित्तरंजनं सदैव राममद्वयम्
॥१॥

जटाकलापशोभितं समस्तपापनाशकम् ।
स्वभक्तभीतिभंजनं भजे ह राममद्वयम्
॥२॥

निजस्वरूपबोधकं कृपाकरं भवापहम् ।
समं शिवं निरंजनं भजे ह राममद्वयम्
॥३॥

सहप्रपंचकल्पितं ह्यनामरूपवास्तवम् ।
निराकृतिं निरामयं भजे ह राममद्वयम्
॥४॥

निष्प्रपंचनिर्विकल्पनिर्मलं निरामयम् ।
चिदेकरूपसंततं भजे ह राममद्वयम्
॥५॥

भवाब्धिपोतरूपकं ह्यशेषदेहकल्पितम् ।
गुणाकरं कृपाकरं भजे ह राममद्वयम्
॥६॥

महावाक्यबोधकैर्विराजमानवाक्पदैः ।
परब्रह्म व्यापकं भजे ह राममद्वयम्
॥७॥

शिवप्रदं सुखप्रदं भवच्छिदं भ्रमापहम् ।
विराजमानदैशिकं भजे ह राममद्वयम्
॥८॥

रामाष्टकं पठति यः सुकरं सुपुण्यं
व्यासेन भाषितमिदं श्रृणुते मनुष्यः ।
विद्यां श्रियं विपुलसौख्यमनंतकीर्ति
संप्राप्य देहविलये लभते च मोक्षम्
॥९॥

॥ इति श्रीव्यासविरचितं रामाष्टकं संपूर्णम् ॥

