श्रीरामचन्द्र कृपालु भजु मन हरण भवभय दारुणम् । नवकञ्ज लोचन कञ्ज मुखकर कञ्जपद कञ्जरुणम्
॥१॥

कंदर्प अगणित अमित छबि नव नील नीरज सुन्दरम् । पटपीत पानहुँ तड़ित रुचि सुचि नौमि जनक सुतावरम्
॥२॥

भजु दीन बन्धु दिनेश दानव दैत्यवंशनिकन्दनम् । रघुनन्द आनंदकंद कोशल चन्द दशरथ नन्दनम्
॥३॥

सिरक्रीट कुण्डल तिलक चारु उदार अङ्ग विभूषणम् । आजानुभुज सर चापधर सङ्ग्राम जित खरदूषणम्
॥४॥

इति वदति तुलसीदास शङ्कर शेष मुनि मनरञ्जनम् । मम हृदयकञ्ज निवास कुरु कामादिखलदलमञ्जनम्
॥५॥

मन जाहि राचो मिलहि सोवर सहजसुन्दर सांवरो । करुणानिधान सुजान शील सनेह जानत रावरो
॥६॥

एहि भाँति गौरि अशीस सुनि सिय सहित हिय हर्षित अली । तुलसी भवानिहिं पूजि पुनि पुनि मुदित मन मन्दिर चली
॥७॥

जानि गौरि अनुकूल सिय हिय हर्षनः जात कहि । मञ्जुल मङ्गल मूल वाम अङ्ग परकन लगे ॥
सियावर रामचन्द्र पद गहि रहुँ । उमावर शम्भुनाथ पद गहि रहुँ ।
महाविर बजरँगी पद गहि रहुँ । शरणा गतो हरि ॥

