राम एव परंब्रह्म राम एव परं तपः
राम एव परं तत्त्वं श्रीरामो ब्रह्मतारकम्

(रामरहस्योपनिशद्)

रामेति वर्णद्वयमादरेण
सदा स्मरन् मुक्तिमुपैती जन्तुः
कलौ युगे कल्मषमानसानां
अन्यत्र धर्मे खलु नाधिकारः
निखिलनिलयमन्त्रः नित्यतत्त्वाख्यमन्त्रो
भवकुलहरमन्त्रो भूमिजा प्राणमन्त्रः ।
पवनज नुतमन्त्रः पार्वतीमोक्षमन्त्रः
पशुपति निजमन्त्रः पातु मां राममन्त्रः ॥

प्रणवनिलयमन्त्रः प्राणनिर्याणमन्त्रः
प्रकृतिपुरुषमन्त्रो ब्रह्मरुद्रेन्द्रमन्त्रः ।
प्रकटदुरितरागद्वेषनिर्नाशमन्त्रो
रघुपतिनिजमन्त्रो रामरामेति मन्त्रः ॥

दशरथसुतमन्त्रो दैत्यसंहारमत्रः
विबुधविनुतमन्त्रो विश्वविख्यातमन्त्रः ।
मुनिगणनुतमन्त्रो मुक्तिमार्गैकमन्त्रः
रघुपतिनिजमन्त्रो रामरामेति मन्त्रः ॥

संसारसागरभयापहविश्वमन्त्रं
साक्षान्मुमुक्षुजनसेवितसिद्धमन्त्रम् ।
सारंगहस्तमुखहस्तनिवासमन्त्रं
कैवल्यमन्त्रमनिशं भजराममन्त्रम्॥
जयतु जयतु मन्त्रो जन्मसाफल्यमन्त्रः
जननमरणक्लेशविच्छेदमन्त्रः
सकलनिगममन्त्रः सर्वशास्त्रैकमन्त्रो
रघुपतिनिजमन्त्रो रामरामेति मन्त्रः ॥

कल्याणानां निदानं कलिमलमथनं पावनं पावनानां
पाथेयं यन्मुमुक्षॊः सपदि परपदप्राप्तये प्रस्थितस्य ।
विश्राम स्थानमेकं कविवरवचसां जीवनं सज्जनानां
बीजं धर्मद्रुमस्य प्रभवति भवतां भूतये राम नाम ॥

