श्रीमहादेव उवाच ।
ततो जगन्मङ्गलमंगलात्मना
विधाय रामायणकीर्तिमुत्तमाम् ।
चचार पूर्वाचरितं रघूत्तमो
राजर्षिवर्यैरभिसेवितं यथा
॥१॥

सौमित्रिणा पृष्ट उदारबुद्धिना
रामः कथाः प्राह पुरातनीः शुभाः ।
राज्ञः प्रमत्तस्य नृगस्य शापतो
द्विजस्य तिर्यक्त्वमथाह राघवः
॥२॥

कदाचिदेकान्त उपस्थितं प्रभुं
रामं रमालालितपादपङ्कजम् ।
सौमित्रिरासादितशुद्धभावनः
प्रणम्य भक्त्या विनयान्वितोऽब्रवीत्
॥३॥

त्वं शुद्धबोधोऽसि हि सर्वदेहिनाम्
आत्मऽस्यधीशोऽसि निराकृतिः स्वयम् ।
प्रतीयसे ज्ञानदृशां महामते
पादाब्जभृङ्गहितसंगसंगिनाम्
॥४॥

अहं प्रपन्नोऽस्मि पदाम्बुजं प्रभो
भवापवर्गं तव योगिभावितम् ।
यथांजसा ज्ञानमपारवारिधिं
सुखं चरिष्यामि तथानुशाधि माम्
॥५॥

श्रुत्वाऽथ सौमित्रिवचोऽखिलं तदा
प्राह प्रपन्नार्तिहरः प्रसन्नधीः ।
विज्ञानमज्ञानतमोपशान्तये
श्रुतिप्रपन्नं क्षितिपालभूषणः
॥६॥

आदौ स्ववर्णाश्रमवर्णिताः क्रियाः
कृत्वा समासादितशुद्धमानसः ।
समाप्त तत्पूर्वमुपात्तसाधनः
समाश्रयेत्सद् गुरुमात्मलब्धये
॥७॥

क्रिया शरीरोद्भवहेतुरादृता
प्रियाप्रियौ तौ भवतः सुरागिणः ।
धर्मेतरौ तत्र पुनः शरीरकं
पुनः क्रिया चक्रवदीर्यते भवः
॥८॥

अज्ञानमेवास्य हि मूलकारणं
तद्धानमेवात्र विधौ विधीयते ।
विद्यैव तन्नाशविधौ पटीयसी
न कर्म तज्जं सविरोधमीरितम्
॥९॥

नाज्ञानहानिर्न च रागसंक्षयो
भवेत्ततः कर्म सदोषमुद्भवेत् ।
ततः पुनः संसृतिरप्यवारिता
तस्माद्बुधो ज्ञानविचारवान्भवेत्
॥१०॥

ननु क्रिया वेदमुखेन चोदिता
यथैव विद्या पुरुषार्थसाधनम् ।
कर्तव्यता प्राणभृतः प्रचोदिता
विद्यासहायत्वमुपैति सा पुनः
॥११॥

कर्माकृतौ दोषमपि श्रुतिर्जगौ
तस्मात्सदा कार्यमिदं मुमुक्षुणा ।
ननु स्वतन्त्रा ध्रुवकार्यकारिणी
विद्या न किंचिन्मनसाऽप्यपेक्षते
॥१२॥

न सत्यकार्योऽपि हि यद्वदध्वरः
प्रकाङ्क्षते ऽन्यानपि कारकादिकान् ।
तथैव विद्या विधितः प्रकाशितैः
विशिष्यते कर्मभिरेव मुक्तये
॥१३॥

केचिद्वदन्तीति वितर्कवादिनः
तदप्यसद्दृष्टविरोधकारणात् ।
देहाभिमानादभिवर्धते क्रिया
विद्या गताहङ्कृतितः प्रसिद्ध्यति
॥१४॥

विशुद्धविज्ञानविरोचनांचिता
विद्याऽत्मवृत्तिश्चरमेति भण्यते ।
उदेति कर्माखिलकारकादिभिः
निहन्ति विद्याऽखिलकारकादिकम्
॥१५॥

तस्मात्त्यजेत्कार्यमशेषतः सुधीः
विद्याविरोधान्न समुच्चयो भवेत् ।
आत्मानुसंधानपरायणः सदा
निवृत्तसर्वेन्द्रियवृत्तिगोचरः
॥१६॥

यावच्छरीरादिषु माययाऽऽत्मधीः
तावद्विधेयो विधिवादकर्मणाम् ।
नेतीति वाक्यैरखिलं निषिध्य तत्
ज्ञात्वा परात्मानमथ त्यजेत्क्रियाः
॥१७॥

यदा परात्मात्मविभेदभेदकं
विज्ञानमात्मन्यवभाति भास्वरम् ।
तदैव माया प्रविलीयतेंजसा
सकारका कारणमात्मसंसृतेः
॥१८॥

श्रुतिप्रमाणाभिविनाशिता च सा
कथं भविष्यत्यपि कार्यकारिणी ।
विज्ञानमात्रादमलाद्वितीयतः
तस्मादविद्या न पुनर्भविष्यति
॥१९॥

यदि स्म नष्टा न पुनः प्रसूयते
कर्ताऽहमस्येति मतिः कथं भवेत् ।
तस्मात्स्वतन्त्रा न किमप्यपेक्षते
विद्या विमोक्षाय विभाति केवला
॥२०॥

सा तैत्तिरीयश्रुतिराह सादरं
न्यासं प्रशस्ताखिलकर्मणां स्फुटम् ।
एतावदित्याह च वाजिनां श्रुतिः
ज्ञानं विमोक्षाय न कर्म साधनम्
॥२१॥

विद्यासमत्वेन तु दर्शितस्त्वया
क्रतुर्न दृष्टान्त उदाहृतः समः ।
फलैः पृथक्त्वाद्वहुकारकैः क्रतुः
संसाध्यते ज्ञानमतो विपर्ययम्
॥२२॥

सप्रत्यवायो ह्यहमित्यनात्मधीरः
अज्ञनप्रसिद्धा नतु तत्त्वदर्शिनः ।
तस्माद्बुधैस्त्याज्यमपि क्रियात्मभिः
विधानतः कर्म विधिप्रकाशितम्
॥२३॥

श्रद्धान्वितस्तत्त्वमसीति वाक्यतो
गुरोः प्रसादादपि शुद्धमानसः ।
विज्ञाय चैकात्म्यमथात्मजीवयोः
सुखी भवेन्मेरुरिवाप्रकम्पनः
॥२४॥

आदौ पदार्थावगतिर्हि कारणं
वाक्यार्थविज्ञानविधौ विधानतः ।
तत्त्वंपदार्थो परमात्मजीवका-
वसीति चैकात्म्यमथानयोर्भवेत्
॥२५॥

प्रत्यक्परोक्षादिविरोधमात्मनो-
र्विहाय संगृह्य तयोश्चिदात्मताम् ।
संशोधितां लक्षणया च लक्षितां
ज्ञात्वा स्वमात्मानमथाद्वयो भवेत्
॥२६॥

एकात्मकत्वाज्जहती न संभवे-
त्तथाऽजहल्लक्षणता विरोधतः ।
सोऽयंपदार्थाविव भागलक्षणा
युज्येत तत्त्वंपदयोरदोषतः
॥२७॥

रसादिपंचिकृतभूतसंभवं
भोगालयं दुःखसुखादिकर्मणाम् ।
शरीरमाद्यन्तवदादिकमजं
मायामयं स्थूलमुपाधिमात्मनः
॥२८॥

सूक्ष्मं मनोबुद्धिदशेन्द्रियैर्युतं
प्राणैरपंचिकृतभूतसंभवम् ।
भोक्तुः सुखादेरनुसाधनं भवेत्
शरीरमन्यद्विदुरात्मनो बुधाः
॥२९॥

अनाद्यनिर्वाच्यमपीह कारणं
माया प्रधानं तु परं शरीरकम् ।
उपाधिभेदात्तु यतः पृथक् स्थितं
स्वात्मानमा मन्यवधारयेत्क्रमात्
॥३०॥

कोशेष्वयं तेषु तु तत्तदाकृतिः
विभाति संगात्स्फटिकोपलो यथा ।
असंगरुपोऽयमजो यतोऽद्वयो
विज्ञायतेऽस्मिन्परितो विचारिते
॥३१॥

बुद्धेस्त्रिधा वृत्तिरपीह दृश्यते
स्वप्नादिभेदेन गुणत्रयात्मनः ।
अन्योऽन्यतोऽस्मिन्व्यभिचारतो मृषा ।
नित्ये परे ब्रह्मणि केवले शिवे
॥३२॥

देहेन्द्रियप्राणमनष्चिदात्मनां
संघादजस्त्रं परिवर्तते धियः ।
वृत्तिस्तमोमूलतयाऽज्ञलक्षणा
यावद्भवेत्तावदसौ भवोद्भवः
॥३३॥

नेतिप्रमाणेन निराकृताखिलो
हृदा समास्वादितचिद्धनामृतः ।
त्यजेदशेषं जगदात्तसद्रसं
पीत्वा यथाऽम्भः प्रजहाति तत्फलम्
॥३४॥

कदाचिदात्मा न मृतो न जायते
न क्षीयते नापि विवर्धतेऽनवः ।
निरस्तसर्वातिशयः सुखात्मकः
स्वयंप्रभः सर्वगतोऽयमद्वयः
॥३५॥

एवंविधे ज्ञानमये सुखात्मके
कथं भवो दुःखमयः प्रतीयते ।
अज्ञनतोऽध्यासवशात्प्रकाशते
ज्ञाने विलीयेत विरोधतः क्षणात्
॥३६॥

यदन्यदन्यत्र विभाव्यतेभ्रमा-
दध्यासमित्याहुरमुं विपश्र्चितः ।
असर्पभूतेऽहिविभावनं यथा
रज्ज्वादिके तद्वदपीश्वरे जगत्
॥३७॥

विकल्पमायारहिते चिदात्मकेऽ-
हङ्कार एष प्रथमः प्रकल्पितः ।
अध्यास एवात्मनि सर्वकारणे
निरामये ब्रह्मणि केवले परे
॥३८॥

इच्छादिरागादिसुखादिधर्मिकाः
सदा धियः संसृतिहेतवः परे ।
यस्मात्प्रसुप्तौ तदभावतः परः
सुखस्वरुपेण विभाव्यते हि नः
॥३९॥

अमाद्यविद्योद्भवबुद्धिबिम्बितो
जीवः प्रकाशोऽयमितीर्यते चितः ।
आत्मा धियः साक्षितया पृथक् स्थितो
बुद्ध्याऽपरिच्छिन्नपरः स एव हि
॥४०॥

चिद्बिम्बसाक्षात्मधियां प्रसगतः
त्वेकत्रवासादनलाक्तलोहवत् ।
अन्योन्यमध्यासवशात्प्रतीयते
जडाजडत्वं च चिदात्मचेतसोः
॥४१॥

गुरोः सकाशादपि वेदवाक्यतः
संजातविद्यानुभवो निरीक्ष्य तम् ।
स्वात्मानमात्मस्थमुपाधिवर्जितं
त्यजेदशेषं जडमात्मगोचरम्
॥४२॥

प्रकाशरुपोऽहमजोऽहमद्वयोऽ-
सकृद्विभातोऽहमतीव निर्मलः ।
विशुद्धविज्ञानघनो निरामयः
संपूर्ण आनन्दमयोऽहमक्रियः
॥४३॥

सदैव मुक्तोऽहमचिंत्यशक्तिमान्
अतीन्द्रियज्ञानमविक्रियात्मकः ।
अनन्तपारोऽहमहर्निशं बुद्धैः
विभावितोऽहं हृदि वेदवादिभिः
॥४४॥

एवं सदात्मानमखण्डितात्मना
विचारमाणस्य विशुद्धभावना ।
हन्यादविद्यामचिरेण कारकै
रसायनं यद्वदुपासितं रुजः
॥४५॥

विविक्त आसीन उपारतेन्द्रियो
विनिर्जितात्मा विमलान्तराशयः ।
विभावयेदेकमनन्यसाधनो
विज्ञानदृक्केवल आत्मसंस्थितः
॥४६॥

विश्वं यदेतत्परमात्मदर्शनं
विलापयेदात्मनि सर्वकारणे ।
पूर्णश्चिदानन्दमयोऽवतिष्ठते
न वेद बाह्यं न च किंचिदान्तरम्
॥४७॥

पूर्वं समाधेरखिलं विचिन्तयेत्
ओङ्कारमात्रं सचराचरं जगत् ।
तदेव वाच्यं प्रणवो हि वाचको
विभाव्यतेऽज्ञानवशान्न बोधतः
॥४८॥

अकारसंज्ञः पुरुषो हि विश्वको
ह्युकारकस्तैजस ईर्यते क्रमात् ।
प्राज्ञो मकारः परिपठ्यतेऽखिलैः
समाधिपूर्वं न तु तत्त्वतो भवेत्
॥४९॥

विश्वं त्वकारं पुरुषं विलापयेत्
उकारमध्ये बहुधा व्यवस्थितम् ।
ततो मकारे प्रविलाप्य तैजसं
द्वितीयवर्णं प्रणवस्य चान्तिमे
॥५०॥

मकारमप्यात्मनि चिद्धने परे
विलापयेत्प्राज्ञमपीह कारणम् ।
सोऽहं परं ब्रह्म सदा विमुक्तिमत्
विज्ञानदृङ मुक्त उपाधितोऽमलः
॥५१॥

एवं सदा जातपरात्मभावनः
स्वानन्दतुष्टः परिविस्मृताखिलः ।
आस्ते स नित्यात्मसुखप्रकाशकः
साक्षाद्विमुक्तोऽचलवारिसिंधुवत्
॥५२॥

एवं सदाऽभ्यस्तसमाधियोगिनो
निवृत्तसर्वेन्द्रियगोचरस्य हि ।
विनिर्जिताशेषरिपोरहं सदा
दृश्यो भवेयं जितषड्गुणात्मनः
॥५३॥

ध्यात्वैवमात्मानमहर्निशं मुनिः
तिष्ठेत्सदा मुक्तसमस्तबन्धनः ।
प्रारब्धमश्नन्नभिमानवर्जितो
मय्येव साक्षात्प्रविलीयते ततः
॥५४॥

आदौ च मध्ये च तथैव चान्ततो
भवं विदित्वा भयशोककारणम् ।
हित्वा समस्तं विधिवादचोदितं
भजेत्स्वमात्मनमथाखिलात्मनाम्
॥५५॥

आत्मन्यभेदेन विभावयन्निदं
भवत्यभेदेन मयात्मना तदा ।
यथा जलं वारिनिधौ यथा पयः
क्षीरे वियद्व्योम्न्यनिले यथानिलः
॥५६॥

इत्थं यदीक्षेत हि लोकसंस्थितो
जगन्मृषैवेति विभावयन्मुनिः
निराकृतत्वाच्छ्रुतियुक्तिमानतो
यथेन्दुभेदो दिशि दिग्भ्रमादयः
॥५७॥

यावन्न पश्येदखिलं मदात्मकं
तावन्मदाराधनतत्परो भवेत् ॥
श्रद्धालुरत्युर्जितभक्तिलक्षणो
यस्तस्य दृश्योऽहमहर्निशं हृदि
॥५८॥

रहस्यमेतच्छ्रुतिसारसंग्रहं
मया विनिश्चित्य तवोदितं प्रिय ।
यस्त्वेतदालोचयतीह बुद्धिमान्
स मुच्यते पातकराशिभिः क्षणात्
॥५९॥

भ्रातर्यदीदं परिदृश्यते जगन्
मायैव सर्वं परिहृत्य चेतसा ।
मद्भावनाभावितशुद्धमानसः
सुखी भवानन्दमयो निरामयः
॥६०॥

यः सेवते मामगुणं गुणात्परं
हृदा कदा वा यदि वा गुणात्मकम् ।
सोहं स्वपादांचितरेणुभिः स्पृशन्
पुनाति लोकत्रितय यथा रविः
॥६१॥

विज्ञानमेतदखिलं श्रुतिसारमेकं
वेदान्तवेद्यचरणेन मयैव गीतम् ।
यः श्रद्धया परिपठेद्गुरु भक्तियुक्तो
मद्रुपमेति यदि मद्वचनेषु भक्तिः
॥६२॥

॥ इति श्रीमदध्यात्मरामायणे उमामहेश्र्वरसंवादे
उत्तरकाण्डे श्रीरामगीतानाम पंचमः सर्गः ॥

