श्रीरामकृत शम्भुस्तुतिः
 श्री राम उवाच
नमामि शम्भुं पुरुषं पुराणं नमामि सर्वज्ञमपारभावम् ।
नमामि रुद्रम् प्रभुमक्षयं तं नमामि शर्वं शिरसा नमामि
॥१॥

नमामि देवं परमव्ययं तमुमापतिं लोकगुरुं नमामि ।
नमामि दारिद्र्यविदारणं तं नमामि रोगापहरं नमामि
॥२॥

नमामि कल्याणमचिन्त्यरूपं नमामि विश्र्वोद्भवबीजरूपम् ।
नमामि विश्र्वस्थितिकारणं तं नमामि संहारकरं नमामि
॥३॥

नमामि गौरीप्रियमव्ययं तं नमामि नित्यं क्षरमक्षरं तम् ।
नमामि चिद्रूपममेयभावं त्रिलोचनं तं शिरसा नमामि
॥४॥

नमामि कारुण्यकरं भवस्य भयंकरं वाSपि सदा नमामि ।
नमामि दातारमभीप्सितानां नमामि सोमेशमुमेशमादौ
॥५॥

नमामि वेदत्रयलोचनं तं नमामि मूर्तित्रयवर्जितं तम् ।
नमामि पुण्यं सदसद्व्यतीतं नमामि तं पापहरं नमामि
॥६॥

नमामि विश्र्वस्य हिते रतं तं नमामि रूपाणि बहूनि धत्ते ।
यो विश्र्वगोप्ता सदसत्प्रणेता नमामि तं विश्र्वपतिं नमामि
॥७॥

यज्ञेश्र्वरं सम्प्रति हव्यकव्यं तथागतिं लोकसदाशिवो यः ।
आराधितो यश्र्च ददाति सर्वं नमामि दानप्रियमिष्टदेवम्
॥८॥

नमामि सोमेश्र्वरमस्वतन्त्रमुमापतिं तं विजयं नमामि ।
नमामि विघ्नेश्र्वरनन्दिनाथं पुत्रप्रियं तं शिरसा नमामि
॥९॥

नमामि देवं भवदुःखशोकविनाशनं चन्द्रधरं नमामि ।
नमामि गङ्गाधरमीशमीड्यमुमाधवं देववरं नमामि
॥१०॥

नमाम्यजादीशपुरन्दरादिसुरासुरैर्चितपादपद्मम् ।
नमामि देवीमुखवादनानामीक्षार्थमक्षित्रितयं य ऐच्छत्
॥११॥

पञ्चामृतैर्गन्धसुधूपदीपैर्विचित्रपुष्पैर्विविधैश्र्च मन्त्रैः ।
अन्नप्रकारैः सकलोपचारैः सम्पूजितं सोममहं नमामि
॥१२॥

॥ इति श्री ब्रह्मपुराणे श्रीरामकृता शम्भुस्तुतिः सम्पूर्णा ॥

