श्रीगणेशाय नमः ।
वंदे नवघनश्यामं पीतकौशेयवाससम् । सानन्दं सुन्दरं शुद्धं श्रीकृष्णं प्रकृतेः परम्
॥१॥

राधेश राधिकाप्राणवल्लभं बल्लवीसुतम् । राधासेवितपादाब्जं राधावक्षःस्थलस्थितम्
॥२॥

राधानुगं राधिकेष्टं राधापह्रतमानसम् । राधाधारं भवाधारं सर्वाधारं नमामि तम्
॥३॥

राधाह्रत्पद्ममध्ये च वसंतं संततं शुभम् । राधासहचरं शश्वद्राधाज्ञापरिपालकम्
॥४॥

ध्यायंते योगिनो योगान् सिद्धाः सिद्धेश्वराश्च यम् । तं ध्यायेत्सततं शुद्धं भगवंतं सनातनम्
॥५॥

सेवंते सततं संतो ब्रह्मेशशेषसंज्ञकाः । सेवंते निर्गुणं ब्रह्म भगवंतं सनातनम्
॥६॥

निर्लिप्तं च निरीहं च परमात्मानमीश्वरम् । नित्यं सत्यं च परमं भगवंतं सनातनम्
॥७॥

यं सृष्टेरादिभूतं च सर्वबीजं परात्परम् । योगिनस्तं प्रपद्यंते भगवंतं सनातनम्
॥८॥

बीजं नानावताराणां सर्वकारणकारणम् । वेदवेद्यं वेदबीजं वेदकारणकारणम्
॥९॥

योगिनस्तं प्रपद्यंते भगवंतं सनातनम् । इत्येवमुक्त्वा गंधर्वः पपात धरणीतले
॥१०॥

ननाम दण्डवद्‍ भूमौ देवदेवं परात्परम् । इति तेन कृतं स्तोत्रं यः पठेत्प्रयतः शुचिः
॥११॥

इहैव जीवन्मुक्तश्च परं याति परां गतिम् । हरिभक्तिं हरेर्दास्यं गोलोके च निरामयः ।
पार्षदप्रवरत्वं च लभते नात्र संशयः
॥१२॥

इति नारदपञ्चरात्रे कृष्णस्तोत्रं संपूर्णम् ।

