श्रीगणेशाय नमः ।
चतुर्मुखादिसंस्तुतं समस्तसात्त्वतानुतम् । हलायुधादिसंयुतं नमामि राधिकाधिपम्
॥१॥

बकादिदैत्यकालकं सगोपगोपिपालकम् । मनोहरासितालकं नमामि राधिकाधिपम्
॥२॥

सुरेंद्रगर्वगंजनं विरिंचिमोहभंजनम् । व्रजांगनानुरंजनं गजेन्द्रदंतखंडनम् ।
नृशंसकंसदण्डनं नमामि राधिकाधिपम्
॥३॥

प्रदत्तविप्रदारकं सुदामधामकारकम् । सुरद्रुमापहारकं नमामि राधिकाधिपम्
॥४॥

धनंजयाजयावहं महाचमूक्षयावहम् । पितामहव्यथापहं नमामि राधिकाधिपम्
॥५॥

मुनींद्रशापकारणं यदुप्रजापहारणम् । धराभरावतारनं नमामि राधिकाधिपम्
॥६॥

सुवृक्षमूलशायिनं मृगारिमोक्षदायिनम् । स्वकीयधाममायिनं नमामि राधिकाधिपम्
॥७॥

इदं समाहितो हितं वराष्टकं सदा मुदा । जपञ्जनो जनुर्जरादितो द्रुतं प्रमुच्यते
॥८॥

इति श्रीपरमहंसस्वामिब्रह्मानंदविरचितं श्रीकृष्णाष्टकं संपूर्णम् ।

