श्रृणु देवि प्रवक्ष्यामि स्तोत्रं परमदुर्लभम् । यज्ज्ञात्वा न पुनर्गच्चेन्नरो निरययातनाम्
॥१॥

नारदाय च यत्प्रोक्तं ब्रह्मपुत्रेण धीमता । सनत्कुमारेण पुरा योगींद्रगुरुवर्त्मना
॥२॥

श्रीनारद उवाच ।
प्रसीद भगवन्मह्यमज्ञानात्कुण्ठितात्मने । तवांघ्रिपंकजरजोरागिणीं भक्तिमुत्तमाम्
॥३॥

अज प्रसीद भगवन्नमितद्युतिपंजर । अप्रमेयं प्रसीदास्मद्‌दुःखहन् पुरुषोत्तम
॥४॥

स्वसंवेद्य प्रसीदास्मदान्म्दात्मन्ननामय । अचिन्त्यसारविघ्नात्मन्प्रसीद । परमेश्वर
॥५॥

प्रसीद तुंगतुंगानां प्रसीद शिव शोभन । प्रसीद गुणगंभीर गंभीराणां महाद्युते
॥६॥

प्रसीद व्यक्त विस्तीर्ण विस्तीर्णानामगोचर । प्रसीदार्द्रार्द्र जातीनां प्रसीदांतांतदायिनाम्
॥७॥

गुरोर्गरीयः सर्वेश प्रसीदानंतदेहिनाम् । जय माधव मायात्मन् जय शाश्वत शंखभृत्
॥८॥

जय शंखधर श्रीमन् जय नंदकनंदन । जय चक्रगदापाणे जय देव जनार्दन
॥९॥

जय रत्‍नवराबद्धकिरीटाक्रांतमस्तक । जय पक्षिपतिछायानिरुद्धार्ककरारुण
॥१०॥

नमस्ते नरकाराते नमस्ते मधुसूदन । नमस्ते ललितापाङ्ग नमस्ते नरकान्तक
॥११॥

नमः पापहरेशान नमः सर्वभयापह । नमः संभूतसर्वात्मन्नमः संभृतकौस्तभ
॥१२॥

नमस्ते नयनातीत नमस्ते भयहारक । नमो विभिन्नवेषाय नमः श्रुतिपथातिग
॥१३॥

नमस्त्रिमूर्तिभेदेन सर्गस्थित्यंतहेतवे । विष्णवे त्रिदशारातिजिष्णवे परमात्मने
॥१४॥

चक्रभिन्नारिचक्राय चक्रिणे चक्रवल्लभ । विश्वाय विश्ववन्द्याय विश्वभूतानुवर्तिने
॥१५॥

नमोऽस्तु योगिध्येयात्मन्नमोऽस्त्वध्यात्मरूपिणे । भक्तिप्रदाय भक्तानां नमस्ते भक्तिदायिने
॥१६॥

पूजनं हवनं चेज्या ध्यानं पश्चान्नमस्क्रिया । देवेश कर्म सर्व मे भवेदाराधनं तव
॥१७॥

इति हवनजपार्चाभेदतो विष्णुपूजानियतह्रदयकर्मा यस्तु मंत्री चिराय । स खलु सकलकामान् प्राप्य कृष्णान्तरात्मा जननमृतिविमुक्तोऽत्युत्तमां भक्तिमेति
॥१८॥

गोगोपगोपिकावीतं गोपालं गोषु गोप्रदम् । गोपैरीड्यं गोसहस्त्रैर्नैमि गोकुलनायकम्
॥१९॥

प्रीणयेदनया स्तुत्या जगन्नाथं जगन्मयम् । धर्मार्थकाममोक्षाणामाप्तये पुरुषोत्तमम्
॥२०॥

इति श्रीनारदपंचराते ज्ञानामृतसारे श्रीकृष्णस्तवराजसंपूर्णम् ।

