॥ श्रीकृष्णाय नमः ॥
ध्यानम्
शिखिमुकुटविशेषं नीलपद्माङ्गदेशं
विधुमुखकृतकेशं कौस्तुभापीतवेशम् ।
मधुररवकलेशं शं भजे भ्रातुशेषं
व्रजजनवनितेशं माधवं राधिकेशम् ॥
स्तोत्रम्
कृष्णः श्रीवल्लभः शार्ङ्गी विष्वक्सेनः स्वसिद्धिदः ।
क्षीरोदधामा व्यूहेशः शेषशायी जगन्मयः
॥१॥

भक्तिगम्यस्‍त्रयीमूर्तिर्भारार्तवसुधास्तुतः ।
देवदेवो दयासिन्धुर्देवो देवशिखामणिः
॥२॥

सुखभावः सुखाधारो मुकुन्दो मुदिताशयः ।
अविक्रियः क्रियामूर्तिरध्यात्मस्वस्वरूपवान्
॥३॥

शिष्टाभिलक्ष्यो भूतात्मा धर्मत्राणार्थचेष्टितः ।
अन्तर्यामी कलारूपः कालावयवसाक्षिकः
॥४॥

वसुधायासहरणो नारदप्रेरणोन्मुखः ।
प्रभूष्णुर्नारदोद्गीतो लोकरक्षापरायणः
॥५॥

रौहिणेयकृतानन्दो योगज्ञाननियोजकः ।
महागुहान्तर्निक्षिप्तः पुराणवपुरात्मवान्
॥६॥

शूरवंशैकधीः शौरिः कंसशंकाविषादकृत् ।
वसुदेवोल्लसच्छाक्तिर्देवक्यष्टमगर्भगः
॥७॥

वसुदेवसुतः श्रीमान् देवकीनन्दनो हरिः ।
आश्चर्यबालः श्रीवत्सलक्ष्मवक्षाश्चतुर्भुजः
॥८॥

स्वभावोत्कृष्टसद्भावः कृष्णाष्टम्यन्तसम्भवः ।
प्राजापत्यर्क्षसम्भूतो निशीथसमयोदितः
॥९॥

शंखचक्रगदापद्मपाणिः पद्मनिभेक्षणः ।
किरीटी कौस्तुभोरस्कः स्फुरन्मकरकुण्डलः
॥१०॥

पीतवासा घनश्यामः कुञ्चिताञ्चितकुन्तलः ।
सुव्यक्तव्यक्ताभरणः सूतिकागृहभूषणः
॥११॥

कारागारान्धकारघ्नः पितृप्राग्जन्मसूचकः ।
वसुदेवस्तुतः स्तोत्रं तापत्रयनिवारणः
॥१२॥

निरवद्यः क्रियामूर्तिर्न्यायवाक्यनियोजकः ।
अदृष्टचेष्टः कूटस्थो धृतलौकिकविग्रहः
॥१३॥

महर्षिमानसोल्लासो महीमङ्गलदायकः ।
संतोषितसुरव्रातः साधुचित्तप्रसादकः
॥१४॥

जनकोपायनिर्देष्टा देवकीनयनोत्सवः ।
पितृपाणिपरिष्कारो मोहितागाररक्षकः
॥१५॥

स्वशक्त्युद्धाटिताशेषकपाटः पितृवाहकः ।
शेषोरगफणाच्छत्रः शेषोक्ताख्यासहस्‍त्रकः
॥१६॥

यमुनापूरविध्वंसी स्वभासोद्भासितव्रजः ।
कृतात्मविद्याविन्यासो योगमायाग्रसम्भवः
॥१७॥

दुर्गानिवेदितोद्भावो यशोदातल्पशायकः ।
नन्दगोपोत्सवस्फूर्तिर्व्रजानन्दकरोदयः
॥१८॥

सुजातजातकर्मश्रीर्गोपीभद्रोक्तिनिर्वृतः ।
अलीकनिद्रोपगमः पूतनास्तनपीडनः
॥१९॥

स्तन्यात्तपूतनाप्राणः पूतनाक्रोशकारकः ।
विन्यस्तरक्षागोधूलिर्यशोदाकरलालितः
॥२०॥

नन्दाघ्रातशिरोमध्यः पूतनासुगतिप्रदः ।
बालः पर्यङ्कनिद्रालुर्मुखार्पितपदाङ्गुलिः
॥२१॥

अञ्जनस्निग्धनयनः पर्यायाङ्करितस्मितः ।
लीलाक्षस्तरलालोक शकटासुरभञ्जनः
॥२२॥

द्विजोदितस्वस्त्ययनो मन्त्रपूतजलाप्लुतः ।
यशोदोत्सङ्गपर्यङ्को यशोदामुखवीक्षकः
॥२३॥

यशोदास्तन्यमुदितस्तृणावर्तादिदुःसहः ।
तृणावर्तासुरध्वंसी मातृविस्मयकारकः
॥२४॥

प्रशस्तनामकरणो जानुचंक्रमणोत्सुकः ।
व्यालम्बिचूलिकारत्‍नो घोषगोपः प्रहर्षणः
॥२५॥

स्वमुखप्रतिबिम्बार्थी ग्रीवाव्याघ्रनखोज्ज्वलः ।
पङ्कानुलेपरुचिरो मांसलोरुकटितटः
॥२६॥

घृष्टजानुकरद्वन्द्वः प्रतिबिम्बानुकारकृत् ।
अव्यक्तवर्णवाग्वृत्तिः स्मितलक्ष्यरदोद्गमः
॥२७॥

धात्रीकरसमालम्बी प्रस्खलच्चित्रचंक्रमः ।
अनुरूपवयस्याढ्यश्चारुकौमारचापलः
॥२८॥

वत्सपुच्छसमाकृष्टो वत्सपुच्छविकर्षणः ।
विस्मारितान्यव्यापारो गोपगोपीमुदावहः
॥२९॥

अकालवत्सनिर्मोक्ता व्रजव्याक्रोशसुस्मितः ।
नवनीतमहाचोरो दारकाहारदायकः
॥३०॥

पीठोलूखलसोपानः क्षीरभाण्डविभेदनः ।
शिक्यभाण्डसमाकर्षी ध्वान्तागारप्रवेशकृत्
॥३१॥

भूषारत्‍नप्रकाशाढ्यो गोप्युपालम्भभर्त्सितः ।
परागधूसराकारो मृद्भक्षणकृतेक्षणः
॥३२॥

बालोक्तमृत्कथारम्भो मित्रान्तर्गूढविग्रहः ।
कृतसंत्रासलोलाक्षो जननीप्रत्ययावहः
॥३३॥

मातृदृश्यात्तवदनो वक्त्रलक्ष्यचराचरः ।
यशोदालालितस्वात्मा स्वयं स्वाच्छन्द्यमोहनः
॥३४॥

सवित्रीस्नेहसंश्‍लिष्टः सवित्रीस्तनलोलुपः ।
नवनीतार्थनाप्रह्वो नवनीतमहाशनः
॥३५॥

मृषाकोपप्रकम्पोष्ठो गोष्ठाङ्गणविलोकनः ।
दधिमन्थघटीभेत्ता किङ्किणीक्वाणसूचितः
॥३६॥

हैयङ्गवीनरसिको मृषाश्रुश्चौर्यशाङ्कितः ।
जननीश्रमविज्ञाता दामबन्धनियन्त्रितः
॥३७॥

दामाकल्पश्चलापाङ्गो गाढोलूखलबन्धनः ।
आकृष्टोलूखलोऽनन्तः कुबेरसुतशापवित्
॥३८॥

नारदोक्तिपरामर्शी यमलार्जुनभञ्जनः ।
धनदात्मजसंघुष्टो नन्दमोचितबन्धनः
॥३९॥

बालकोद्गीतनिरतो बाहुक्षेपोदितप्रियः ।
आत्मज्ञो मित्रवशगो गोपीगीतगुणोदयः
॥४०॥

प्रस्थानशकटारूढो वृन्दावनकृतालयः ।
गोवत्सपालनैकाग्रो नानाक्रीडापरिच्छदः
॥४१॥

क्षेपणीक्षेपणः प्रीतो वेणुवाद्यविशारदः ।
वृषवत्सानुकरणो वृषध्वानविडम्बनः
॥४२॥

नियुद्धलीलासंह्रष्टः कूजानुकृतकोकिलः ।
उपात्तहंसगमनः सर्वजन्तुरुतानुकृत्
॥४३॥

भृङ्गानुकारी दध्यन्नचोरो वत्सपुरस्सरः ।
बली बकासुरग्राही बकतालुप्रदाहकः
॥४४॥

भीतगोपार्भकाहूतो बकचञ्चुविदारणः ।
बकासुरारिर्गोपालो बालो बालाद्भुतावहः
॥४५॥

बलभद्रसमाश्‍लिष्टः कृतक्रीडानिलायनः ।
क्रीडासेतुनिधानज्ञः प्लवङ्गोत्प्लवनोऽद्भुतः
॥४६॥

कन्दुकक्रीडनो लुप्तनन्दादिभववेदनः ।
सुमनोऽलंकृतशिराः स्वादुस्निग्धान्नशिक्यभृत्
॥४७॥

गुञ्जाप्रालम्बनच्छन्नः पिञ्छैरलकवेषकृत् ।
वन्याशनप्रियः श्रृङ्गरवाकारितवत्सकः
॥४८॥

मनोज्ञपल्लवोत्तंसपुष्पस्वेच्छात्तषट्‌पदः ।
मञ्जुशिज्ञितमञ्जीरचरणः करकङ्कणः
॥४९॥

अन्योन्यशासनः क्रीडापटुः परमकैतवः ।
प्रतिध्वानप्रमुदितः शाखाचतुरचंक्रमः
॥५०॥

अघदानवसंहर्ता व्रजविघ्नविनाशनः ।
व्रजसञ्जीवनः श्रेयोनिधर्दानवमुक्तिदः
॥५१॥

कालिन्दीपुलिनासीनः सहभुक्तव्रजार्भकः ।
कक्षाजठरविन्यस्तवेणुर्वल्लवचेष्टितः
॥५२॥

भुजसन्ध्यन्तरन्यस्तश्रृङ्गवेत्रः शुचिस्मितः ।
वामपाणिस्थदध्यन्नकवलः कलभाषणः
॥५३॥

अङ्गुल्यन्तरविन्यस्तफलः परमपावनः ।
अदृश्यतर्णकान्वेषी वल्लवार्भकभीतिहा
॥५४॥

अदृष्टवत्सपव्रातो ब्रह्मविज्ञातवैभवः ।
गोवत्सवत्सपान्वेषी विराट्‌पुरुषविग्रहः
॥५५॥

स्वसंकल्पानुरूपार्थो वत्सवत्सपरूपधृक् ।
यथावत्सक्रियारूपो यथास्थाननिवेशनः
॥५६॥

यथाव्रजार्भकाकारो गोगोपीस्तन्यपः सुखी ।
चिराद्बलो हितो दान्तो ब्रह्मविज्ञातवैभवः
॥५७॥

विचित्रशक्तिर्व्यालीनः सृष्टगोवत्सवत्सपः ।
ब्रह्मत्रपाकरो धातृस्तुतः सर्वार्थसाधकः
॥५८॥

ब्रह्म ब्रह्ममयोऽव्यक्तस्तेजोरूपः सुखात्मकः ।
निरुक्तं व्याकृतिर्व्यक्तो निरालम्बनभावनः
॥५९॥

प्रभविष्णुरतन्त्रीको देवपक्षार्थरूपधृक् ।
अकामः सर्ववेदादिरणीयः स्थूलरूपवान्
॥६०॥

व्यापी व्याप्यः कृपाकर्ता विचित्राचारसम्पतः ।
छेन्दोमयः प्रधानात्मा मूर्तामूर्तिद्वयाकृतीः
॥६१॥

अनेकमूर्तिरक्रोधः परः प्रकृतिरक्रमः ।
सकलावरणोपेतः सर्वदेवो महेश्वरः
॥६२॥

महाप्रभावनः पूर्ववत्सवत्सपदर्शकः ।
कृष्णयादवगोपालो गोपालोकनहर्षितः
॥६३॥

स्मितेक्षाहर्षितब्रह्मा भक्तवत्सलवाक्प्रियः ।
ब्रह्मानन्दाश्रुधौतांघ्रिर्लीलावैचित्र्यकोविदः
॥६४॥

बलभद्रैकह्रदयो नामकारितगोकुलः ।
गोपालबालको भव्यो रज्जुयज्ञोपवीतवान्
॥६५॥

वृक्षच्छायाहताशान्तिर्गोपोत्सङ्गपबर्हणः ।
गोपसंवाहितपदो गोपव्यजनवीजितः
॥६६॥

गोपगानसुखोन्निद्रः श्रीदामार्जितसौह्रदः ।
सुनन्दसुह्रदेकात्मा सुबलप्राणरञ्जनः
॥६७॥

तालीवनकृतक्रीडो बलपातितधेनुकः ।
गोपीसौभाग्यसम्भाव्यो गोधूलिच्छुरितालकः
॥६८॥

गोपीविरहसंतप्तो गोपिकाकृतमज्जनः ।
प्रलम्बबाहुरुत्फुल्लपुण्डरीकावतंसकः
॥६९॥

विलासललितस्मेरगर्भलीलावलोकनः ।
स्‍त्रग्भूषणानुलेपाढ्यो जनन्युपह्रतान्नभुक्
॥७०॥

वरशय्याशयो राधप्रेमसल्लापनिर्वृतः ।
यमुनातटसंचारी विषार्तव्रजहर्षदः
॥७१॥

कालियक्रोधजनकः वृद्धाहिकुलवेष्टितः ।
कालियाहिफणारङ्गनटः कालियमर्दनः
॥७२॥

नागपत्‍नीस्तुतिप्रीतो नानावेषसमृद्धिकृत् ।
अविषाक्तदृगात्मेशः स्वदृगात्मास्तुतिप्रियः
॥७३॥

सर्वेश्वरः सर्वगुणः प्रसिद्धः सर्वसात्वतः ।
अकुण्ठधामा चन्द्रार्कदृष्टिराकाशनिर्मलः
॥७४॥

अनिर्देश्यगतिर्नागवनितापतिभैक्षदः ।
स्वांघ्रिमुद्राङ्कनागेन्द्रमूर्धा कालियसंस्तुतः
॥७५॥

अभयो विश्वतश्चक्षुः स्तुतोत्तमगुणः प्रभुः ।
अहमात्मा मरुत्प्राणः परमात्मा द्युशीर्षवान्
॥७६॥

नागोपायनह्रष्टात्मा ह्रदोत्सारितकालियः ।
बलभद्रसुखालापो गोपालिङ्गननिर्वृतः
॥७७॥

दावाग्निभीतगोपालगोप्ता दावाग्निनाशनः ।
नयनाच्छादनक्रीडलम्पटो नृपचेष्टितः
॥७८॥

काकपक्षधरः सौम्यो बलवाहककेलिमान् ।
बलघातितदुर्धर्षप्रलम्बो बलवत्सलः
॥७९॥

मुञ्जाटव्यग्निशमनः प्रावृट्‌कालविनोदवान् ।
शिलान्यस्तान्नभृद्दैत्यसंहर्ता शाद्वलासनः
॥८०॥

सदाप्तगोपिकोद्गीतः कर्णिकारावतंसकः ।
नटवेषधरः पद्ममालाङ्को गोपिकावृतः
॥८१॥

गोपीमनोहरापाङ्गो वेणुवादनतत्परः ।
विन्यस्तवदनाम्भोजश्चारुशब्दकृताननः
॥८२॥

बिम्बाधरार्पितदारुवेणुर्विश्वविमोहनः ।
व्रजसंवर्णितः श्राव्यवेणुनादश्रुतिप्रियः
॥८३॥

गोगोपगोपीजन्मेप्सुर्ब्रह्मेन्द्राद्यभिवन्दितः ।
गीतस्‍त्रुतिसरित्पूरो नादनर्तितबर्हिणः
॥८४॥

रागपल्लवितस्थाणुर्गीतनमितपादपः ।
विस्मारिततृणग्रासमृगो मृगविलोभितः
॥८५॥

व्याघ्रादिहिंस्‍त्रसहजवैरहर्ता सुगायनः ।
गाढोदीरितगोवृन्दः प्रेमोत्कर्णिततर्णकः
॥८६॥

निष्पन्दयानब्रह्मादिवीक्षितो विश्ववन्दितः ।
शाखोत्कर्णशकुन्तौघश्‍छत्रायितवलाहकः
॥८७॥

प्रसन्नः परमानन्दश्चित्रायितचराचरः ।
गोपिकामदनो गोपीकुचकुङ्गममुद्रितः
॥८८॥

गोपकन्याजलक्रीडाह्रष्टो गोप्यंशुकापह्रत् ।
स्कन्धारोपितगोपस्‍त्रीवासाः कुन्दनिभस्मितः
॥८९॥

गोपीनेत्रोत्पलशशी गोपिकायाचितांशुकः ।
गोपीनमस्क्रियादेष्टा गोप्येककरवन्दितः
॥९०॥

गोप्यञ्जलिविशेषार्थी गोपक्रीडाविलोभितः ।
शान्तवासस्फुरद्गोपीकृताञ्जलिरघापहः
॥९१॥

गोपीकेलिविलासार्थी गोपीसम्पूर्णकामदः ।
गोपस्‍त्रीवस्‍त्रदो गोपीचित्तचोरः कुतूहली
॥९२॥

वृन्दावनप्रियो गोपबन्धुर्यज्वान्नयाचिता ।
यज्ञेशो यज्ञभावज्ञो यज्ञपत्‍न्यभिवाञ्छितः
॥९३॥

मुनिपत्‍नीवितीर्णान्नतृप्तो मुनिवधूप्रियः ।
द्विजपत्न्यभिभावज्ञो द्विजपत्‍नीवरप्रदः
॥९४॥

प्रतिरुद्धसतीमोक्षप्रदो द्विजविमोहितः ।
मुनिज्ञानप्रदो यज्वस्तुतो वासवयागवित्
॥९५॥

पितृप्रोक्तक्रियारूपशक्रयागनिवारणः ।
शक्राऽमर्षकरः शक्रवृष्टिप्रशमनोन्मुख
॥९६॥

गोवर्धनधरो गोपगोवृन्दत्राणतत्परः ।
गोवर्धनगिरिछत्रचण्डदण्डभुजार्गलः
॥९७॥

सप्ताहविधृताद्रीन्द्रो मेघवाहनगर्वहा ।
भुजाग्रोपरिविन्यस्तक्ष्माधरक्ष्माभृदच्युतः
॥९८॥

स्वस्थानस्थापितगिरिर्गोपीदध्यक्षतार्चितः ।
सुमनः सुमनोवृष्टिह्रष्टो वासववन्दितः
॥९९॥

कामधेनुपयःपूराभिषिक्तः सुरभिस्तुतः ।
धरांघ्रिरोषधीरोमा धर्मगोप्ता मनोमयः
॥१००॥

ज्ञानयज्ञप्रियः शास्त्रनेत्रः सर्वार्थसारथिः ।
ऎरावतकरानीतवियद्गङ्गाप्लुतो विभुः
॥१०१॥

ब्रह्माभिषिक्तो गोगोप्ता सर्वलोकशुभंकरः ।
सर्ववेदमयो मग्ननन्दान्वेषिपितृप्रियः
॥१०२॥

वरुणोदीरितात्मेक्षाकौतुको वरुणार्चितः ।
वरुणानीतजनको गोपज्ञातात्मवैभवः
॥१०३॥

स्वर्लोकालोकसंह्रष्टगोपवर्गत्रिवर्गदः ।
ब्रह्मग्रद्गोपितो गोपद्रष्टा ब्रह्मपदप्रदः
॥१०४॥

शरच्चन्द्रविहारोक्तः श्रीपतिर्वशकः क्षमः ।
भयापहो भर्तृरुद्धगोपिकाध्यानगोचरः
॥१०५॥

गोपिकानयनास्वाद्यो गोपीनर्मोक्तिनिर्वृतः ।
गोपिकामनहरणो गोपिकाशतयूथपः
॥१०६॥

वैजयन्तीस्त्रगाकल्पो गोपिकामानवर्धनः ।
गोपकान्तासुनिर्देष्टा कान्तो मन्मथमन्मथः
॥१०७॥

स्वात्मास्यदत्तताम्बूलः फलितोत्कृष्टयौवनः ।
वल्लवीस्तनसक्ताक्षो वल्लवीप्रेमचालितः
॥१०८॥

गोपीचेलांचलासीनो गोपीनेत्राब्जषट्‌पदः ।
रासक्रीडासमासक्तो गोपीमण्डलमण्डनः
॥१०९॥

गोपीहेममणिश्रेणिमध्येन्द्रमनिरुज्जवलः ।
विद्याधरेन्दुशापघ्नः शंखचूडशिरोहरः
॥११०॥

शंखचूडशिरोरत्‍नसम्प्रीणितबलोऽनघः ।
अरिष्टारिष्टकृद्दुष्टकेशिदैत्यनिषूदनः
॥१११॥

सरसः सस्मितमुखः सुस्थिरो विरहाकुलः ।
संकर्षणार्पितप्रीतिरक्रूरध्यानगोचरः
॥११२॥

अक्रूरसंस्तुतो गूढो गुणवृत्त्युपलक्षितः ।
प्रमाणगम्यस्तन्मात्राऽवयवी बुद्धितत्परः
॥११३॥

सर्वप्रमाणप्रमथीसर्वप्रत्ययसाधकः ।
पुरुषश्च प्रधानात्मा विपर्यासविलोचनः
॥११४॥

मधुराजनसंवीक्ष्यो रजकप्रतिघातकः ।
विचित्राम्बरसंवीतो मालाकारवरप्रदः
॥११५॥

कुब्जावक्रत्वनिर्मोक्ता कुब्जायौवनदायकः ।
कुब्जाङ्गरागसुरभिः कंसकोदण्डखण्डनः
॥११६॥

धीरः कुवलयपीडमर्दनः कंसभीतिकृत् ।
दन्तिदन्तायुधो रङ्गत्रासको मल्लयुद्धवित्
॥११७॥

चाणूरहन्ता कंसारिर्देवकीहर्षदायकः ।
वसुदेवपदानम्रः पितृबन्धविमोचनः
॥११८॥

उर्वीभयापहो भूप उग्रसेनाधिपत्यदः ।
आज्ञास्थितशचीनाथः सुधर्मानयनक्षमः
॥११९॥

आद्यो द्विजातिसत्कर्ता शिष्टाचारप्रदर्शकः ।
सान्दीपनिकृताभ्यस्तविद्याभ्यासैकधीः सुधीः
॥१२०॥

गुर्वभीष्टक्रियादक्षः पश्चिमोदधिपूजितः ।
हतपञ्चजनप्राप्तपाञ्चजन्यो यमार्चितः
॥१२१॥

धर्मराजजयानीतगुरुपुत्र उरुक्रमः ।
गुरुपुत्रपदः शास्ता मधुराजसभासदः
॥१२२॥

जामदग्नयसमभ्यर्च्यो गोमन्तगिरिसंचरः ।
गोमन्तदावशमनो गरुडानीतभूषणः
॥१२३॥

चक्राद्यायुधसंशोभी जरासन्धमदापहः ।
सृगालावनिपालघ्नः स्रृगालात्मजराज्यदः
॥१२४॥

विध्वस्तकालयवनो मुचुकुन्दवरप्रदः ।
आज्ञापितमहाम्भोधिर्द्वारकापुरकल्पनः
॥१२५॥

द्वारकानिलयो रुक्मिमानहन्ता यदुद्वहः ।
रुचिरो रुक्मिणिजानिः प्रद्युम्नजनकः प्रभुः
॥१२६॥

अपाकृतत्रिलोकार्तिरनिरुद्धपितामहः ।
अनिरुद्धपदान्वेषी चक्री गरुडवाहनः
॥१२७॥

बाणासुरपुरीरोद्धा रक्षाज्वल्नयन्त्रजित् ।
धूतप्रमथसंरम्भो जितमाहेश्वरज्वरः
॥१२८॥

षट्‌चक्रशक्तिनिर्जेता भूतवेतालमोहकृत् ।
शम्भुत्रिशूलजिच्छम्भुजम्भणः शम्भुसंस्तुतः
॥१२९॥

इन्द्रियात्मेन्दुह्रदयः सर्वयोगेश्वरेश्वरः ।
हिरण्यगर्भह्रदयो मोहावर्तनिवर्तनः
॥१३०॥

आत्मज्ञाननिधर्मेधाकोशस्तन्मात्ररूपवान् ।
इन्द्रोऽग्निवदनः कालनाभः सर्वागमाध्वगः
॥१३१॥

तुरीयः सर्वधीसाक्षी द्वन्द्वाराम आत्मदूरगः ।
अज्ञातपारवश्यश्रीरव्याकृतविहारवान्
॥१३२॥

आत्मप्रदीपो विज्ञानमात्रात्मा श्रीनिकेतनः ।
बाणबाहुवनच्छेत्ता महेन्द्रप्रीतिवर्धनः
॥१३३॥

अनिरूद्धनिरोधज्ञो जलेशाह्रतगोकुलः ।
जलेशविजयी वीरः सत्राजिद्रत्नयाचकः
॥१३४॥

प्रसेनान्वेषणोद्युक्तो जाम्बवद्धृतरत्नदः ।
जितर्क्षराजतनयाहर्ता जाम्बवतीप्रियः
॥१३५॥

सत्यभामाप्रियः कामः शतधन्वशिरोहरः ।
कालिन्दीपतिरक्रूरबन्धुरक्रूररत्नदः
॥१३६॥

कैकेयीरमणो भद्रभर्ता नाग्नजितीधवः ।
माद्रीमनोहरः शैब्याप्राणबन्धुरुरुक्रमः
॥१३७॥

सुशीलादयितो मित्रविन्दानेत्रमहोत्सवः ।
लक्ष्मणावल्लभो रुद्धप्राग्ज्योतिषमहापुरः
॥१३८॥

सुरपाशावृतिच्छेदी मुरारिः क्रूरयुद्धवित् ।
हयग्रीवशिरोहर्ता सर्वात्मा सर्वदर्शनः
॥१३९॥

नरकासुरविच्छेत्ता नरकात्मजराज्यदः ।
पृथ्वीस्तुतः प्रकाशात्मा ह्रद्यो यज्ञफलप्रदः
॥१४०॥

गुणग्राही गुणद्रष्टा गूढस्वात्माविभूतिमान् ।
कविर्जगदुपद्रष्टा परमाक्षरविग्रहः
॥१४१॥

प्रपन्नपालनो माली महद्ब्रह्मविवर्धनः ।
वाच्यवाचकशक्त्यर्थः सर्वव्याकृतसिद्धिदः
॥१४२॥

स्वयम्प्रभुरनिर्वेद्यः स्वप्रकाशश्चिरन्तनः ।
नादात्मा मन्त्रकोटीशो नानावादनिरोधकः
॥१४३॥

कन्दर्पकोटिलावण्यः परार्थैकप्रयोजकः ।
अमरीकृतदेवौघः कन्यकाबन्धमोचनः
॥१४४॥

षोडशस्‍त्रीसहस्‍त्रेशः कान्तः कान्तामनोभवः ।
क्रीडारत्नाचलाहर्ता वरुणच्छत्रशोभितः
॥१४५॥

शक्राभिवन्दितः शक्रजननीकुण्डलप्रदः ।
अदितिप्रस्तुतस्तोत्रो ब्राह्मणोद्धुष्टचेष्टनः
॥१४६॥

पुराणः संयमी जन्मालिप्तः षड्‌विंशकोऽर्थदः ।
यशस्यनीतिराद्यन्तरहितः सत्कथाप्रियः
॥१४७॥

ब्रह्मबोधः परानन्दः पारिजातापहारकः ।
पौण्ड्रकप्राणहरणः काशिराजनिषूदनः
॥१४८॥

कृत्यागर्वप्रशमनो विचक्रवधदीक्षितः ।
हंसविध्वंसनः साम्बजनको डिम्भकार्दनः
॥१४९॥

मुनिर्गोप्ता पितृवरप्रदः सवनदीक्षितः ।
रथी सारथ्यनिर्देष्टा फाल्गुनः फाल्गुनिप्रियः
॥१५०॥

सप्ताब्धिस्तम्भनोद्भुतो हरिः सप्ताब्धिभेदनः ।
आत्मप्रकाशः पूर्णश्रीरादिनारायणेक्षितः
॥१५१॥

विप्रपुत्रप्रदश्चैव सर्वमातृसुतप्रदः ।
पार्थविस्मयकृत्पार्थप्रणवार्थप्रबोधनः
॥१५२॥

कैलासयात्रासुमुखो बदर्याश्रमभूषणः ।
घण्टाकर्णाक्रियमौढ्यतोषितो भक्तवत्सलः
॥१५३॥

मुनिवृन्दादिभिर्ध्येयो घण्टाकर्णवरप्रदः ।
तपश्चर्यापरश्चीरवासाः पिङ्गजटाधरः
॥१५४॥

प्रत्यक्षीकृतभूतेशः शिवस्तोता शिवस्तुतः ।
कृष्णास्वयंवरालोककौतुकी सर्वसम्मतः
॥१५५॥

बलसंरम्भशमनो बलदर्शितपाण्डवः ।
यतिवेषार्जुनाभीष्टदायी सर्वात्मगोचरः
॥१५६॥

सुभद्राफाल्गुनोद्वाहकर्ता प्रीणितफाल्गुनः ।
खाण्डवप्रीणितार्चिष्मान् मयदानवमोचनः
॥१५७॥

सुलभो राजसूयार्हो युधिष्ठिरनियोजकः ।
भीमार्दितजरासन्धो मागधात्मजराज्यदः
॥१५८॥

राजबन्धननिर्मोक्ता राजसूयाग्रपूजनः ।
चैद्याद्यसहनो भीष्मस्तुतः सात्वतपूर्वजः
॥१५९॥

सर्वात्मार्थसमाहर्ता मन्दराचलधारकः ।
यज्ञावतारः प्रह्लादप्रतिज्ञापरिपालकः
॥१६०॥

बलियज्ञसभाध्वंसी दृप्तक्षत्रकुलान्तकः ।
दशग्रीवान्तको जेता रेवतीप्रेमवल्लभः
॥१६१॥

सर्वावताराधिष्ठाता वेदबाह्यविमोहनः ।
कलिदोषनिराकर्ता दशनामा दृढव्रतः
॥१६२॥

अमेयात्मा जगत्स्वामी वाग्मी चैद्यशिरोहरः ।
द्रौपदीरचितस्तोत्रः केशवः पुरुषोत्तमः
॥१६३॥

नारायणो मधुपतिर्माधवो दोषवर्जितः ।
गोविन्दः पुण्डरीकाक्षो विष्णुश्च मधुसूदनः
॥१६४॥

त्रिविक्रमस्‍त्रिलोकेशो वामनः श्रीधरः पुमान् ।
ह्रषीकेशो वासुदेवः पद्मनाभो महाह्रदः
॥१६५॥

दामोदरश्चतुर्व्यूहः पाञ्चालीमानरक्षणः ।
शाल्वघ्नः समरश्‍लाघी दन्तवक्त्रनिबर्हणः
॥१६६॥

दामोदरप्रियसखः पृथुकास्वादनप्रियः ।
घृणी दामोदरः श्रीदो गोपीपुनरवेक्षकः
॥१६७॥

गोपिकामुक्तिदो योगी दुर्वासस्तृप्तिकारकः ।
अविज्ञातव्रजाकीर्णपाण्डवालोकनो जयी
॥१६८॥

पार्थसारथ्यनिरतः प्राज्ञः पाण्डवदौत्यकृत् ।
विदुरातिथ्यसंतुष्टः कुन्तीसंतोशदायकः
॥१६९॥

सुयोधनतिरस्कर्ता दुर्योधनविकारवित्‌ ।
विदुराभिष्टुतो नित्यो वार्ष्णेयो मङ्गलात्मकः
॥१७०॥

पञ्चविंशतितत्त्वेशश्चतुर्विंशतिदेहभाक्‌ ।
सर्वानुग्राहकः सर्वदाशार्हसततार्चितः
॥१७१॥

अचिन्त्यो मधुरालापः साधुदर्शी दुरासदः ।
मनुष्यधर्मानुगतः कौरवेन्द्रक्षयेक्षितः
॥१७२॥

उपेन्द्रो दानवारातिरुरुगीतो महाद्युतिः ।
ब्रह्मण्यदेवः श्रुतिमान्‍ गोब्राह्मणहिताशयः
॥१७३॥

वरशीलः शिवारम्भः सुविज्ञानविमूर्तिमान् ।
स्वभावशुद्धः सन्मित्रः सुशरण्यः सुलक्षणः
॥१७४॥

धृतराष्ट्रगतो दृष्टिप्रदः कर्णविभेदनः ।
प्रतोदधृग्विश्वरूपविस्मारितधनञ्जयः
॥१७५॥

सामगानप्रियो धर्मधेनुर्वणोत्तमोऽव्ययः ।
चतुर्युगक्रियाकर्ता विश्वरूपप्रदर्शकः
॥१७६॥

ब्रह्मबोधपरित्रातपार्थो भीष्मार्थचक्रभृत् ।
अर्जुनायासविध्वंसी कालदंष्ट्राविभूषणः
॥१७७॥

सुजातानन्तमहिमा स्वप्रव्यापारितार्जुनः ।
अकालसन्ध्याघटनश्चक्रान्तरितभास्करः
॥१७८॥

दुष्टप्रमथनः पार्थप्रतिज्ञापरिपालकः ।
सिन्धुराजशिरःपातस्थानवक्ता विवेकदृक
॥१७९॥

सुभद्राशोकहरणो द्रोणोत्सेकादिविस्मितः ।
पार्थमन्युनिराकर्ता पाण्डवोत्सवदायकः
॥१८०॥

अङ्गुष्ठाक्रान्तकौन्तेयरथचक्रोऽहिशीर्षजित् ।
कालकोपप्रशमनो भीमसेनजयप्रदः
॥१८१॥

अश्वत्थमवधायासत्रातपाण्डुसुतः कृती ।
इषीकास्‍त्रप्रशमनो द्रौणिरक्षाविचक्षणः
॥१८२॥

पार्थापहारितद्रौणिचूडामणिरभंगुरः ।
धृतराष्ट्रपरमृष्टभीमप्रतिकृतिस्मयः
॥१८३॥

भीष्मबुद्धिप्रदः शान्तः शरच्चन्द्रनिभाननः ।
गदाग्रजन्मा पाञ्चालीप्रतिज्ञापरिपालकः
॥१८४॥

गान्धारीकोपदृग्गुप्तधर्मसूनुरनामयः ।
प्रपन्नार्तिभयच्छेत्ता भीष्मशल्यव्यथापहः
॥१८५॥

शान्तः शान्तनवोदीर्णः सर्वधर्मसमाहितः ।
स्मारितब्रह्मविद्यार्थप्रीतपार्थो महास्त्रवित्
॥१८६॥

प्रसादपरमोदारो गाङ्गेयसुगतिप्रदः ।
विपक्षपक्षक्षयकृत्परीक्षित्प्राणरक्षणः
॥१८७॥

जगद्गुरुर्धर्मसूनोर्वाजिमेधप्रवर्तकः ।
विहितार्थ आप्तसत्कारो मासकात्परिवर्तदः
॥१८८॥

उत्तङ्कहर्षदात्मीयदिव्यरूपप्रदर्शकः ।
जनकावगतस्वोक्तभारतः सर्वभावनः
॥१८९॥

असोढ्यादवोद्रेको विहिताप्तादिपूजनः ।
समुद्रस्थापिताश्चर्यमुसलो वृष्णिवाहकः
॥१९०॥

मुनिशापायुधः पद्मासनादित्रिदशार्थितः ।
सृष्टिप्रत्यवहारोत्कटस्वधामगमनोत्सुकः
॥१९१॥

प्रभासालोकनोद्युक्तो नानाविधनिमित्तकृत्‌ ।
सर्वयादवसंसेव्यः सर्वोत्कृष्टपरिच्छदः
॥१९२॥

वेलाकाननसंचारी वेलानिलह्रतश्रमः ।
कालत्मा यादवोऽनन्तः स्तुतिसंतुष्टमानसः
॥१९३॥

द्विजालोकनसंतुष्टः पुण्यतीर्थमहोत्सवः ।
सत्काराह्लादिताशेषभूसुरः सुरवल्लभः
॥१९४॥

पुण्यतीर्थाप्लुतः पुण्यः पुण्यदस्तीर्थपावनः ।
विप्रसात्कृतगोकोटिः शतकोटिसुवर्णदः
॥१९५॥

स्वमायामोहोताऽशेषव्रुष्णिवीरो विशेषवित् ।
जलजायुधनिर्देष्टा स्वात्मावेशितयादवः
॥१९६॥

देवताभीष्टवरदः कृतकृत्यः प्रसन्नधीः ।
स्थिरशेषायुतबलः सहस्त्रफणिवीक्षणः
॥१९७॥

ब्रह्मवृक्षवरच्छायासीनः पद्मासनस्थितः ।
प्रत्यगात्मा स्वभावार्थः प्रणिधानपरायणः
॥१९८॥

व्याधेषुविद्धपूज्यांघ्रिर्निषादभयमोचनः ।
पुलिन्दस्तुतिसंतुष्टः पुलिन्दसुगतिप्रदः
॥१९९॥

दारुकार्पितपार्थादिकरणीयोक्तिरीशिता ।
दिव्यदुन्दुभिसंयुक्तः पुष्पवृष्टिप्रपूजितः
॥२००॥

पुराणः परमेशानः पूर्णभूमा परिष्टुतः ।
पतिराद्यः परं ब्रह्म परमात्मा परात्परः
॥२०१॥

॥ श्रीपरमात्मा परात्पर ॐ नम इति ॥

॥ फलश्रुतिः ॥
इदं सहस्त्रं कृष्णस्य नाम्नां सर्वार्थदायकम् ।
अनन्तरूपी भगवान् व्याख्यातादौ स्वयम्भुवे
॥२०२॥

तेने प्रोक्तं वसिष्ठाय ततो लब्ध्वा परशरः ।
व्यासाय तेन सम्प्रोक्तं शुको व्यासादवाप्तवान्
॥२०३॥

तच्छिष्यैर्बहुभिर्भूमौ ख्यापितं द्वापरे युगे ।
कृष्णाज्ञया हरिहरः कलौ प्रख्यापयद्विभुः
॥२०४॥

इदं पठति भक्त्या यः शृणोति च समाहितः ।
स्वसिद्ध्यै प्रार्थयन्त्येनं तीर्थक्षेत्रादिदेवताः
॥२०५॥

प्रायश्चित्तान्यशेषाणि नालं यानि व्यपिहितुम् ।
तानि पापानि नश्यन्ति सकृदस्य प्रशंसनात्
॥२०६॥

ऋणत्रयविमुक्तस्य श्रौतस्मार्तानुवर्तिनः ।
ऋषेस्त्रिमूर्तिरूपस्य फलं विन्देदिदं पठन्
॥२०७॥

इदं नामसहस्त्रम यः पठत्येतच्छृणोति च ।
शिवलिङ्गसहस्त्रस्य स प्रतिष्ठाफलं लभेत्
॥२०८॥

इदं किरीटी संजप्य जयी पाशुपतास्त्रभाक् ।
कृष्णस्य प्राणभूतः सन् कृष्णं सारथिमाप्तवान्
॥२०९॥

द्रौपद्या दमयन्त्या च सावित्र्या च सुशीलया ।
दुरितानि जितान्येतज्जपादाप्तं च वाञ्छितम्
॥२१०॥

किमिदं बहुना शंसन्मानवो मोदनिर्भरः ।
ब्रह्मनन्दमवाप्यान्ते कृष्णसायुज्यमाप्नुयात्
॥२११॥

॥ इति श्रीविष्णुधर्मोत्तरपुराणे श्रीकृष्णसहस्त्रनामस्तोत्रं सम्पूर्णम् ॥

