जय भगवति देवि नमो वरदे जय पापनिवाशिनि बहुफलदे ।
जय शुम्भ- निशुम्भ कपालधरे प्रणमामि तु देवि नरार्तिहरे
॥१॥

जय चन्द्रदिवाकर- नेत्रधरे जय पावकभूषितवक्त्रवरे ।
जय भैरवदेहनिलीनपरे जय अन्धकदैत्यविशोषकरे
॥२॥

जय महिषविमर्दिनिशूलकरे जय लोकसमस्तकपापहरे ।
जय देवि पितामहविष्णुनुते जय भास्करशक्रशिराऽवनते
॥३॥

जय षण्मुख- सायुध- ईशनुते जय सागरगामिनि शम्भुनुते ।
जय दुःख- दरिद्र- विनाशकरे जय पुत्रकल त्रविवृद्धिकरे
॥४॥

जय देवि समस्तशरीरधरे जय नाकविदर्शिनि दुःखहरे ।
जय व्याधिविनाशिनि मोक्षकरे जय वांछितदायिनि सिद्धिकरे
॥५॥

एतद्व्यासकृतं स्तोत्रं यः पठेन्नियतः शुचिः ।
गृहे वा शुद्धभावेन प्रीता भगवती सदा
॥६॥

॥ इति व्यासकृतं भगवतीस्तोत्रं संपूर्णम् ॥

