आदिलक्ष्मीः
द्विभुजाञ्च द्विनेत्राञ्च साभयां वरदान्विताम्
पुष्पमालाधरां देवीं अम्बुजासनसंस्थितां
पुष्पतोरणसंयुक्तां प्रभामण्डलमण्डितां
सर्वलक्षणसंयुक्तां सर्वाभरणभूषितां
पीताम्बरधरां देवीं मकुटे चारुबन्धनां
स्तनोन्नति समायुक्तां पार्श्वयोर्दीपशक्तिकाम्
सौन्दर्यनिलयां शक्तिं आदिलक्ष्मीमहं भजे
॥१॥

सन्तानलक्ष्मीः
जटामकुटसंयुक्तां स्थितासनसमन्वितां
अभयं कटकञ्चैव पूर्णकुंभं भुजद्वये
कञ्चुकं छन्दवीरञ्च मौक्तिकं चापि धारिणीं
दीपचामरनारीभिः सेवितां पार्श्वयोर्द्वयोः
नमामि मङ्गलां देवीं करुणापूरिताननां
महाराज्ञीञ्च सन्तानलक्ष्मीमिष्टार्थसिद्धये
॥२॥

गजलक्ष्मीः
चतुर्भुजां त्रिनेत्राञ्च वराभयकरान्वितां
अब्जद्वयकरांभोजां अम्बुजासनसंस्थितां
शशिवर्णकटेभाभ्यां प्लाव्यमानां महाश्रियं
सर्वाभरणशोभाढ्यां शुभवस्त्रोत्तरीयकां
चामरग्रहनारीभिः सेवितां पार्श्वयोर्द्वयोः
आपादलम्बिवसनां करण्डमकुटां भजे
॥३॥

धनलक्ष्मी:
किरीटमकुटोपेतां स्वर्णवर्णसमन्वितां
सर्वाभरणसंयुक्तां सुखासनसमन्वितां
परिपूर्णञ्च कुम्भञ्च दक्षिणेन करेण तु
चक्रं बाणं च तांबूलं तथा वामकरेण तु
शङ्खं पद्मञ्च चापञ्च घण्टकामपि धारिणीं
स्रक्कञ्चुकस्तनीं ध्यायेत् धनलक्ष्मीं मनोहराम्
॥४॥

धान्यलक्ष्मीः
वरदाभयसंयुक्तां किरीटमकुटोज्ज्वलां
अम्बुजं चेक्षुशालिं च कदलीफल द्रोणिकां
पङ्कजं दक्षवामे तु दधानां शुक्लरूपिणीं
कृपामूर्तिं जटाजूटां सुखासनसमन्वितां
सर्वालङ्कारसंयुक्तां सर्वाभरणभूषितां
मदमत्तां मनोहारिरूपां धान्यश्रियं भजे
॥५॥

विजयलक्ष्मीः
अष्टबाहुयुतां देवीं सिंहासनवरस्थितां
सुखासनां सुकेशीं च किरीटमकुटोज्ज्वलाम्
श्यामाङ्गीं कोमलाकारां सर्वाभरणभूषितां
खड्गं पाशं तथा चक्रं अभयं सव्यहस्तके
खेटकञ्चांकुशं शङ्खं वरदं वामहस्तके
राजरूपधरां शक्तिं प्रभासौन्दर्यशोभितां
हंसारूढां स्मरेत् देवीं विजयां विजयाप्तये
॥६॥

महालक्ष्मीः
चतुर्भुजां महालक्ष्मीं गजयुग्मसुपूजितां
पद्मपत्राभनयनां वराभयकरोज्ज्वलां
ऊर्ध्वद्वयकरे चाब्जं दधतीं शुक्लवस्त्रकां
पद्मासने सुखासीनां भजेऽहं सर्वमङ्गलाम्
॥७॥

वीरलक्ष्मीः
अष्टबाहुयुतां लक्ष्मीं सिंहासनवरस्थितां
तप्तकाञ्चनसंकाशां किरीटमकुटोज्ज्वलां
स्वर्णकञ्चुकसंयुक्तां छन्नवीरधरां तथा
अभयं वरदं चैव भुजयोः सव्यवामयोः
चक्रं शूलञ्च बाणञ्च शङ्खं चापं कपालकं
दधतीं वीरलक्ष्मीञ्च नव कालात्मिकां भजे
॥८॥

