रविरुद्र पितामह विष्णूनुतम् हरिचंदन कुंकुमपंकयुतम् ।
मनिवृंद गणेंद्रसमानयुतम् तव नवमी सरस्वती पादयुगम् ॥धृ०॥

शशीशुद्धसुद्धा हिमधामयुतम् शरदंबरबिंब सामानकरम् ।
बहुरत्न मनोहर कांतियुतम् तव नवमी सरस्वती पादयुगम् ॥

कनकाब्जविभुषित भूतिभवम् भवभाव विभाषित भिन्नपदम् ।
प्रभूचित्तसमाहित सिंधूपदम् तव नवमी सरस्वती पादयुगम् ॥

भवसागर मंजन भितीनुतम् प्रतिपादित संतति कारमिढम्
विमलादिक शुद्ध विशुद्ध पदम् तव नवमी सरस्वती पादयुगम् ॥

मतिहीन तनाशय पादपिदम् सकलागमभाषित भिन्नपदम् ।
प्रभुचित्त समाहित सिंधूपदम् तव नवमी सरस्वती पादयुगम् ॥

परिपूर्ण मनोरथधामनिधिम् परमार्थविचार्य विवेकविधिम् ।
सूरयोशित सर्व विभिन्नपदम् तव नवमी सरस्वती पादयुगम् ॥

सुरमौलिमणिद्युति शुभ्रकरम् विषयोशमहाभय वर्णहरम् ।
निजकांती विलेपित चंद्रशिवम् तव नवमी सरस्वती पादयुगम् ॥

गुणनैकपदस्थिती भितीपदम् गुणगौरव गर्वित सत्यपदम् ।
कमलोदर कोमल चारुतलम् तव नवमी सरस्वती पादयुगम् ॥

इदंस्त्ववम् महापुण्यम् ब्रह्मणाच प्रकिर्तितम् ।
य: पठेत् प्रात:रुथ्याय तस्य कंठे सरस्वती ॥

