जनक जननि पदम दुरज, निज मस्तक पर धारि ।
बन्दौं मातु सरस्वती, बुद्धि बल दे दातारि ॥

पूर्ण जगत में व्याप्त तव, महिमाअमित अनन्तु ।
रामसागर के पाप को, मातु तुही अब हन्तु ॥

॥ चौपाई ॥
जय श्रीसकल बुद्धि बल रासी ।
जय सर्वज्ञ अमर अविनाशी ॥

जय जय जय वीणा कर धारी ।
करती सदा सुहंस संवारी ॥

रुप चतुर्भुज धारी माता ।
सकल विश्व अन्दर विख्याता ॥

जग में पाप बुद्धि जब होती ।
तब ही धर्म की फीकी ज्याोति ॥

तबहि मातु का निज अवतारा ।
पाप हीन करती महि तारा ॥

बाल्मीकि जी थे हत्यारा ।
तव प्रसाद जानै संसारा ॥

रामचरित जो रचे बनाई ।
आदि कवि पदवी को पाई ॥

कालीदास जो भये विख्याता ।
तेरी कृपा दृष्टि से माता ॥

तुलसी सूर आदि विद्वाना ।
भये जोऔर ज्ञानी नाना ॥

तिन्ह न और रहेउ अवलम्बा ।
कृपा करउ जय जय जगदम्बा ॥

मधु कैटभ जो अति बलवाना ।
बाहु युद्ध विष्णु से ठाना ॥

समर हजार पॉंच में घोरा ।
फिर भी मुख उनसे नहीं मोर ॥

मातु सहाय कीन्ह तेहि काला ।
बुद्धि विपरीत भई खलहाला ॥

तेहि ते मृत्यु भई खल केरी ।
पुरवहु मातु मनोरथ मेरी ॥

चंड मुंड जो थे विख्याता ।
छण महु संहारेउ तेहि माता ॥

रक्तबीज से समरथ पापी ।
सुरमुनि हृदयधरा सब कॉंपी ॥

काटेउ सिर जिम कदली खम्बा ।
बार बार विनऊं जगदम्बा ॥

जग प्रसिद्ध जो शुम्भ निशुम्भा ।
छण में बांधे ताहि तूँ अम्बा ॥

भरत मातु बुद्धि फेरेऊ जाई ।
रामचन्द्र बनवास कराई ॥

एहिविधि रावन वध तू कीन्हा ।
सुरनर मुनि सबको सुखदीन्हा ॥

को समरथ तव यश गुनगाना ।
निगम अनादि अनंत बखाना ॥

विष्णु रुद्र अज सकहि न मारि ।
जिनकी हो तुम रक्षाकारी ॥

रक्त दन्तिका और शताक्षी ।
नाम अपार है दानव भक्षी ॥

दुर्गम काज धरा पर कीन्हा ।
दुर्गा नाम सकल जग लीन्हा ॥

दुर्ग आदि हरनी तू माता ।
कृपा करहु जब जब सुखदाता ॥

नृप कोपित को मारन चाहै ।
कानन में घेरे मृग नाहै ॥

सागर मध्य बाधा या दुःख में ।
हो दरिद्र अथवा संकट में ॥

नाम जपे मंगल सब होई ।
संशय इसमें करइ न कोई ॥

पुत्र हीन जो आतुर भाई ।
सबै छांडि पूजें एहि माई ॥

करै पाठ नित यह चालीसा ।
होय पुत्र सुन्दर गुण ईशा ॥

धूपादिक नैवेद्य चढावै ।
संकट रहित अवश्य हो जावै ॥

भक्ति मातुकी करै हमेशा ।
निकट न आवै ताहि कलेशा ॥

बंदी पाठ करें सत बारा ।
बंदी पाश दूर हो सारा ॥

रामसागर बाधि हेतु भवानी ।
कीजै कृपा दास निज जानी ॥

दोहा
मातु सूर्य कान्ति तव, अन्धकार मम रुप ।
डूबन से रक्षा करहु परुं न मैं भव कूप ॥

बल बुद्धि विद्या देहु मोहि, सुनहु सरस्वती मातु ।
राम सागर अधम को आश्रय तूही ददातु ॥

॥ इति सरस्वती चालीसा ॥

