शिव उवाच –
देवी त्वं भक्तसुलभे सर्वकार्यविधायिनी ।
कलौ हि कार्यसिद्ध्यर्थमुपायं त्रूहि यत्नतः ॥

देव्युवाच –
श्रृणु देव प्रवक्ष्यामि कलौ सर्वेष्टसाधनम् ।
मया तवैव स्नेहेनाप्यम्बास्तुतिः प्रकाश्यते ॥
ॐ अस्य श्री दुर्गा सप्तश्लोकी स्तोत्र मंत्रस्य
नारायण ऋषि: अनुष्टुप् छ्न्द:
श्री महाकाली महालक्ष्मी महासरस्वत्यो देवता:
श्री दुर्गा प्रीत्यर्थे सप्तश्लोकी दुर्गा पाठे विनियोग: ।
ॐ ज्ञानिनामपि चेतांसि देवी भगवती हि सा
बलादाकृष्य मोहाय महामाया प्रयच्छति
॥१॥

दुर्गे स्मृता हरसिभीतिमशेष जन्तो:
स्वस्थै: स्मृता मति मतीव शुभां ददासि
दारिद्र्य दु:ख भय हारिणि का त्वदन्या
सर्वोपकार करणाय सदार्द्र चित्ता
॥२॥

सर्व मङ्गल माङ्गल्ये शिवे सर्वार्थ साधिके
शरण्ये त्र्यम्बके गौरी नारायणि नमोऽस्तुते
॥३॥

शरणागत दीनार्त परित्राण परायणे
सर्वस्यार्ति हरे देवि नारायणि नमोऽस्तुते
॥४॥

सर्वस्वरूपे सर्वेशे सर्व शक्ति समन्विते
भयेभ्यस्त्राहि नो देवि दुर्गे देवि नमोऽस्तुते
॥५॥

रोगान शेषा नपहंसि तुष्टा
रुष्टा तु कामान् सकलान भीष्टान् ।
त्वामाश्रितानां न विपन् नराणां
त्वामाश्रिता ह्या श्रयतां प्रयान्ति
॥६॥

सर्वा बाधा प्रशमनं त्रैलोक्यस्याखिलेश्वरि
एकमेव त्वया कार्यमस्मद् वैरि विनाशनं
॥७॥

इति सप्तश्लोकी दुर्गास्तोत्र सम्पूर्णा ॥

