श्री भवानी अष्टक -
न तातो न माता न बन्धुर्न दाता न पुत्रो न पुत्री न भृत्यो न भर्ता ।
न जाया न विद्या न वृत्तिर्ममैव गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥१॥

भवाब्धावपारे महादु:ख्भीरू पपात प्रकामी प्रलोभी प्रमत्त: ।
कुसंसारपाशप्रबध्द: सदाहं गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥२॥

न् जानामि दानं न च ध्यानयोगम् न जानामि तन्त्रम् न च स्तोत्र स्तोत्रम्न्त्रम् ।
न जानामि पुजाम् न च न्यासयोगम् गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥३॥

न जानामि पुण्यं न जानामि तिर्थम् न जानामि मुक्तिं लयं वा कदाचित् ।
न जानामि भक्तिं व्रतं वापि मातर्गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥४॥

कुकर्मी कुसड्गी कुबुध्दी: कुदास्: कुलाचारहीन्: कदाचारलीन्: ।
कुदृष्टी: कुवाक्यप्रबन्ध्: सदाहं गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥५॥

प्रजेशम् रमेशम् महेशम् सुरेशम् दिनेशम् निशीधेश्वरं वा कदाचित् ।
न जानामि चान्यत् सदाहं शरण्ये गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥६॥

विवादे विषादे प्रमादे प्रवासे जले चानले पर्वते शत्रुमध्ये ।
अरण्ये शरण्ये सदा मां प्रपाहि गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥७॥

अनाथो दरिद्रो जरारोगयुक्तो महाक्षीणदीन: सदा जाङ्घवक्र: ।
विपत्तौ प्रविष्ट: प्रनष्ट: सदाहं गतिस्त्वं गतिस्त्वं त्वमेका भवानी
॥८॥

॥इति श्रीमदादिशंकराचार्य् विरचिता भवान्यष्टकं समाप्ता ॥

