अस्य श्रीअन्नपूर्णासहस्त्रनामस्तोत्रमालामन्त्रस्य श्रीभगवान्
सदाशिवऋषिः अनुष्टुप्छन्दः भगवती श्रीअन्नपूर्णा देवता हलो बीजं
स्वराः शक्तिः जीवो बीजं बुद्धिः शक्तिः उदानो बीजं सुषुम्ना नाडी
सरस्वती शक्तीः धर्मार्थकाममोक्षार्थे जपे विनियोगः ।

ध्यानम्
सिन्दूराभां त्रिनेत्राममृतशशिकलां खेचरीं रक्तवस्त्रां
पीनोत्तुङ्गस्तन्राढ्यामभिनवविलसद्यौवनारम्भरम्याम् ।
नानालङ्कारयुक्तां सरसिजनयनामिन्दुसंक्रान्तमूर्तिं
देवीं पाशाङ्कुशाढ्यामभयवरकरामन्नपूर्णां नमामि ॥
आदाय दक्षिणकरेण सुवर्णदर्वी
दुग्धान्नपूर्णमितरेण च रत्नपात्रम् ।
भिक्षान्नदाननिरतां नवहेमवर्णामम्बां भजे सकलभूषणभूषिताङ्गीम् ॥
श्रीशिव उवाच
अन्नपूर्णा अन्नदात्री अन्नराशिकृतालया ।
अन्नदा अन्नरूपा च अन्नदानरतोत्सवा
॥१॥

अनन्ता च अनन्ताक्षी अनन्तगुणशालिनी ।
अच्युता अच्युतप्राणा अच्युतानन्दकारिणी
॥२॥

अव्यक्तऽनन्तमहिमा अनन्तस्य कुलेश्वरी ।
अब्धिस्था अब्धिशयना अब्धिजा अब्धिनन्दिनी
॥३॥

अब्जस्था अब्जनिलया अब्जजा अब्जभूषणा ।
अब्जाभा अब्जहस्ता च अब्जपत्रशुभेक्षणा
॥४॥

अब्जानना अनन्तात्मा अग्निस्था अग्निरूपिणी ।
अग्निजाया अग्निमुखी अग्निकुण्डकृतालया
॥५॥

अकारा अग्निमाता च अजयाऽदितिनन्दिनी ।
आद्या आदित्यसंकाशा आत्मज्ञा आत्मगोचरा
॥६॥

आत्मसूरात्मदयिता आधारा आत्मरूपिणी ।
आशा आकाशपद्मस्था अवकाशस्वरूपिणी
॥७॥

आशापुरी अगाधा च अणिमादिसुसेविता ।
अम्बिका अबला अम्बा अनाद्या च अयोनिजा
॥८॥

अनीशा ईशिका ईशा ईशानी ईश्वरप्रिया ।
ईश्वरी ईश्वरप्राणा ईश्वरानन्ददायिनी
॥९॥

इन्द्राणी इन्द्रदयिता इन्द्रसूरिन्द्रपालिनी ।
इन्दिरा इन्द्रभगिनी इन्द्रिया इन्दुभूषणा
॥१०॥

इन्दुमाता इन्दुमुखी इन्द्रियाणां वशङ्करी ।
उमा उमापतेः प्राणा ओड्याणौ पीठवासिनी
॥११॥

उत्तरज्ञा उत्तराख्या उकारा उत्तरात्मिका ।
ऋसूता ऋभवा ऋस्था ऋलॄकारस्वरूपिणी
॥१२॥

ऋकारा च लृकारा च लॄतकप्रीतिदायिनी ।
एका च एकवीरा च एकारैकाररूपिणी
॥१३॥

ओकारी ओघरूपा च ओघत्रयसुपूजिता ।
ओघस्था ओघसम्भूता ओघधात्री च ओघसूः
॥१४॥

षोडशस्वरसम्भूता षोडशस्वररूपिणी ।
वर्णात्मा वर्णनिलया शूलिनी वर्णमालिनी
॥१५॥

कालरात्रिर्महारात्रिर्मोहरात्रिः सुलोचना ।
काली कपालिनी कृत्या कलिका सिंहगामिनी
॥१६॥

कात्यायनी कलाधारा कालदैत्यनिकृन्तनी ।
कामिनी कामवन्द्या च कमनीया विनोदिनी
॥१७॥

कामसूः कामवनिता कामधूः कमलावती ।
कामदात्री कराली च कामकेलिविनोदिनी
॥१८॥

कामना कामदा काम्या कमला कमलार्चिता ।
काश्मीरलिप्तवक्षोजा काश्मीरद्रवचर्चिता
॥१९॥

कनका कनकप्राणा कनकाचलवासिनी ।
कनकाभा काननस्था कामाख्या कनकप्रदा
॥२०॥

कामपीठस्थिता नित्या कामधामनिवासिनी ।
कम्बुकण्ठी करालाक्षी किशोरी च ललाटिनी
॥२१॥

कला काष्ठा निमेषा च कालस्था कामरूपिणी ।
कालज्ञा कालमाता च कालधात्री कलावनी
॥२२॥

कालदा कालघ्नी कुल्या कुरुकुल्या कुलाङ्गना ।
कीर्तिदा कीर्तिहा कीर्तिः कीर्तिस्था कीर्तिवर्धिनी
॥२३॥

कीर्तिज्ञा कीर्तितपदा कृत्तिका केशवप्रिया ।
केशिघ्नी केलिकारी च केशवानन्दकारिणी
॥२४॥

कुमुदाभा कुमारी च कर्मदा कमलेक्षणा ।
कौमुदी कुमुदानन्दा कौलिकी च कुमुद्वती
॥२५॥

कोदण्डधारिणी क्रोधा कूटस्था कोटाराश्रया ।
कालकण्ठी करालाङ्गी कालाङ्गी कालभूषणा ।
कपालकर्तृककरा करवीरस्वरूपिणी
॥२७॥

कपर्दिनी कोमलाङ्गी कृपासिन्धुः कृपामयी ।
कुशावती कुण्डसंस्था कौबेरी कौशिकी तथा
॥२८॥

काश्यपी कन्द्रुतनया कलिकल्मषनाशिनी ।
कञ्जस्था कञ्जवदना कञ्जकिञ्जल्कचर्चिता
॥२९॥

कञ्जाभा कञ्जशैलस्था कञ्जनेत्रा कचोद्भवा ।
कामरूपा च ह्रींकारी कश्यपान्वयवर्धिनी
॥३०॥

खर्वा च खञ्जनद्वन्द्वलोचना खर्ववाहिनी ।
खड्‌गिनी खड्‌गहस्ता च खेचरी खड्‌गरूपिणी
॥३१॥

खगस्था खगरूपा च खगगा खगसम्भवा ।
खगधात्री खगानन्दा खगयोनिस्वरूपिणी
॥३२॥

खगेशी खेटककरा खगानन्दविवर्धिनी ।
खगमान्या खगाधारा खगगर्वविमोचिनी
॥३३॥

गङ्गा गोदावरी गीतिर्गायत्री गगनालया ।
गीर्वाणसुन्दरी गौश्र्च गाधा गीर्वाणपूजिता
॥३४॥

गीर्वाणचर्चितपदा गान्धारी गोमती तथा ।
गर्विणी गर्वहन्त्री च गर्भस्था गर्भधारिणी
॥३५॥

गर्भदा गर्भहन्त्री च गन्धर्वकुलपूजिता ।
गया गौरी च गिरिजा गिरिस्था गिरिसम्भवा
॥३६॥

गिरिगह्वरमध्यस्था कुञ्जरेश्वरगामिनी ।
किरीटिनी च गदिनी गुञ्जाहारविभूषणा
॥३७॥

गणपा गणका गण्या गणकानन्दकारिणी ।
गणपूज्या च गीर्वाणा गणपानन्दवर्धिनी
॥३८॥

गुरुमाता गुरुरता गुरुभक्तिपरायणा ।
गोत्रा गौः कृष्णभगिनी कृष्णसूः कृष्णनन्दिनी
॥३९॥

गोवर्धनी गोत्रधरा गोवर्धनकृतालया ।
गोवर्धनधरा गोदा गौराङ्गी गौतमात्मजा
॥४०॥

घर्घरा घोररूपा च घोरा घर्घरनादिनी ।
श्यामा घनरवाऽघोरा घना घोरर्तिनाशिनी
॥४१॥

घनस्था च घनानन्दा दारिद्रयघननाशिनी ।
चित्तज्ञा चिन्तितपदा चित्तस्था चित्तरूपिणी
॥४२॥

चक्रिणी चारुचम्पाभा चारुचम्पकमालिनी ।
चन्द्रिका चन्द्रकान्तिश्च चापिनी चन्द्रशेखरा
॥४३॥

चण्डिका चण्डदैत्यघ्नी चन्द्रशेखरवल्लभा ।
चाण्डालिनी च चामुण्डा चण्डमुण्डवधोद्यता
॥४४॥

चैतन्यभैरवी चण्डा चैतन्यघनगेहिनी ।
चित्स्वरूपा चिदाधारा चण्डवेगा चिदालया
॥४५॥

चन्द्रमण्डलमध्यस्था चन्द्रकोटिशुशीतला ।
चपला चन्द्रभगिनी चन्द्रकोटिनिभानना
॥४६॥

चिन्तामणिगुणाधारा चिन्तामणिविभूषणा ।
भक्तचिन्तामणिलता चिन्तामणिकृतालया
॥४७॥

चारुचन्दनलिप्ताङ्गी चतुरा च चतुर्मुखी ।
चैतन्यदा चिदानन्दा चारुचामरवीजिता
॥४८॥

छत्रदा छत्रधारी च छलच्छद्मविनाशिनी ।
छत्रहा छत्ररूपा च छत्रच्छायाकृतालया
॥४९॥

जगज्जीवा जगद्धात्री जगदानन्दकारिणी ।
यज्ञप्रिया यज्ञरता जपयज्ञपरायणा
॥५०॥

जननी जानकी यज्वा यज्ञहा यज्ञनन्दिनी ।
यज्ञदा यज्ञफलदा यज्ञस्थानकृतालया
॥५१॥

यज्ञभोक्त्री यज्ञरूपा यज्ञविघ्नविनाशिनी ।
जपाकुसुमसंकशा जपाकुसुमशोभिता
॥५२॥

जालन्धरी जया जैत्री जीमूतजयभाषिणी ।
जयदा जयरूपा च जयस्था जयकारिणी
॥५३॥

जगदीशप्रिया जीवा जलस्था जलजेक्षणा ।
जलरूपा जह्नुकन्या यमुना जलजोदरी
॥५४॥

जलजास्या जाह्नवी च जलजाभा जलोदरी ।
यदुवंशोद्भवा जीवा यादवानन्दकारिणी
॥५५॥

यशोदा यशसां राशिर्यशोदानन्दकारिणी ।
ज्वलिनी ज्वालिनी ज्वाला ज्वलत्पावकसंनिभा
॥५६॥

ज्वालामुखी जगन्माता यमालार्जुनभञ्जिनी ।
जन्मदा जन्महा जन्मा जन्मभूर्जनकात्मजा
॥५७॥

जनानन्दा जाम्बवती जम्बूद्वीपकृतालया ।
जाम्बूनदसमानाभा जाम्बूनदविभूषणा
॥५८॥

जम्भहा जातिदा जातिर्ज्ञानदा ज्ञानगोचरा ।
ज्ञानहा ज्ञानरूपा च ज्ञानविज्ञानशालिनी
॥५९॥

जिनजैत्री जिनाधारा जिनामाता जिनेश्वरी ।
जितेन्द्रिया जनाधारा अजिनाम्बरधारिणी
॥६०॥

शम्भुकोटिदुराधर्षा विष्णुकोटिविमर्दिनी ।
समुद्रकोटिगम्भीरा वायुकोटिमहाबला
॥६१॥

सूर्यकोटिप्रतीकाशा यमकोटिदुरापहा ।
कामधुक्कोटिफलदा शक्रकोटिसुराज्यदा
॥६२॥

कन्दर्पकोटिलावण्या पद्मकोटिनिभानना ।
पृथ्वीकोटिजनाधारा अग्निकोटिभयङ्करी
॥६३॥

अणिमा महिमा प्राप्तिर्गरिमा लघिमा तथा ।
प्राकाम्यदा वशकरी ईशिका सिद्धिदा तथा
॥६४॥

महिमादिगुणोपेता अणिमाद्यष्टसिद्धिदा ।
जवनघ्नी जनाधीना जामिनी च जरापहा
॥६५॥

तारिणी तारिका तारा तोतला तुलसीप्रिया ।
तन्त्रिणी तन्त्ररूपा च तन्त्रज्ञा तन्त्रधारिणी
॥६६॥

तारहारा च तुलजा डाकिनीतन्त्रगोचरा ।
त्रिपुरा त्रिदशा त्रिस्था त्रिपुरासुरघातिनी
॥६७॥

त्रिगुणा च त्रिकोणस्था त्रिमात्रा त्रितनुस्थिता ।
त्रैविद्या च त्रयी त्रिघ्नि तुरीया त्रिपुरेश्वरी
॥६८॥

त्रिकोदरस्था त्रिविधा त्रैलोक्या त्रिपुरात्मिका ।
त्रिधाम्नी त्रिदशाराध्या त्र्यक्षा त्रिपुरवासिनी
॥६९॥

त्रिवर्णा त्रिपदी तारा त्रिमूर्तिजननी त्वरा ।
त्रिदिवा त्रिदिवेशानी देवी त्रैलोक्यधारिणी
॥७०॥

त्रिमूर्तिश्र्च त्रिजननी त्रिभूस्त्रिपुरसुन्दरी ।
तपस्विनी तपोनिष्ठा तरुणी ताररूपिणी
॥७१॥

तामसी तापसी चैव तापघ्नी च तमोऽपहा ।
तरुणार्कप्रतीकाशा तप्तकाञ्चनसंनिभा
॥७२॥

उन्मादिनी तन्तुरूपा त्रैलोक्यव्यापिनीश्वरी ।
तार्किकी तर्कविद्या च तापत्रयविनाशिनी
॥७३॥

त्रिपुष्कारा त्रिकालज्ञा त्रिसन्ध्या च त्रिलोचना ।
त्रिवर्गा च त्रिवर्गस्था तपसः सिद्धिदायिनी
॥७४॥

अधोक्षजा अयोध्या च अपर्णा च अवन्तिका ।
कारिका तीर्थरूपा च तीर्थतीर्थकरी तथा
॥७५॥

दारिद्र्यदुःखदलिनी अदीना दीनवत्सला ।
दीननाथप्रिया दीर्घा दयापूर्णा दयात्मिका
॥७६॥

देवदानवसम्पूज्या देवानां प्रियकारिणी ।
दक्षपुत्री दक्षमाता दक्षयज्ञविनाशिनी
॥७७॥

देवसूर्दक्षिणा दक्षा दुर्गा दुर्गतिनाशिनी ।
देवकीगर्भसम्भूता दुर्गदैत्यविनाशिनी
॥७८॥

अट्टाट्टहासिनी दोला दोलाकर्माभिनन्दिनी ।
देवकी देविका देवी दुरितघ्नी तटित्तथा
॥७९॥

गण्डकी गल्लकी क्षिप्रा द्वारा द्वारवती तथा ।
आनन्दोदधिमध्यस्था कटिसूत्रैरलंकृता
॥८०॥

घोराग्निदाहदमनी दुःखदुःस्वप्ननाशिनी ।
श्रीमयी श्रीमती श्रेष्ठा श्रीकरी श्रीविभाविनी
॥८१॥

श्रीदा श्रीशा श्रीनिवासा श्रीमती श्रीर्मतिर्गतिः ।
धनदा दामिनी दान्ता धर्मदा धनशालिनी
॥८२॥

दाडिमीपुष्पसंकाशा धनागारा धनञ्जया ।
धूम्राभा धूम्रदैत्यघ्नी धवला धवलप्रिया
॥८३॥

धूम्रवक्त्रा धूम्रनेत्रा धूम्रकेशी च धूसरा ।
धरणी धारिणी धैर्या धरा धात्री च धैर्यदा
॥८४॥

दमिनी धार्मिणी धूश्र्च दया दोग्ध्री दुरासदा ।
नारायणी नारसिंही नृसिंहहृदयालया
॥८५॥

नागिनी नागकन्या च नागसूर्नागनायिका ।
नानारत्नाविचित्राङ्गी नानाभरनमण्डिता
॥८६॥

दुर्गस्था दुर्गरूपा च दुःखदुष्कृतनाशिनी ।
ह्रींकारी चैव श्रींकारी हुंकारी क्लेशनाशिनी
॥८७॥

नगात्मजा नागरी च नवीना नूतनप्रिया ।
नीरजास्या नीरदाभा नवलावण्यसुन्दरी
॥८८॥

नीतिज्ञा नीतिदा नीतिर्निम्ननाभिर्नगेश्वरी ।
निष्ठा नित्या निरातङ्का नागयज्ञोपवीतिनी
॥८९॥

निधिदा निधिरूपा च निर्गुणा नरवाहिनी ।
नरमांसरता नारी नरमुण्डविभूषणा
॥९०॥

निराधारा निर्विकारा नुतिर्निर्वाणसुन्दरी ।
नरासृक्पानमत्ता च निर्वैरा नागगामिनी
॥९१॥

परमा प्रमिता प्राज्ञा पार्वती पर्वतात्मजा ।
पर्वप्रिया पर्वरता पर्वपावनपावनी
॥९२॥

परात्परतरा पूर्वा पश्र्चिमा पापनाशिनी ।
पशूनां पतिपत्नी च पतिभक्तिपरायणी
॥९३॥

परेशी पारगा पारा परंज्योतिःस्वरूपिणी ।
निष्ठुरा क्रूरह्रदया परासिद्धिः परागतिः
॥९४॥

पशुघ्नी पशुरूपा च पशुहा पशुवाहिनी ।
पिता माता च यन्त्री च पशुपाशविनाशिनी
॥९५॥

पद्मिनी पद्महस्ता च पद्मकिञ्जल्कवासिनी ।
पद्मवक्त्रा च पद्माक्षी पद्मस्था पद्मसम्भवा
॥९६॥

पद्मास्या पञ्चमी पूर्णा पूर्णपीठनेवासिनी ।
पद्मरागप्रतीकाशा पाञ्चाली पञ्चमप्रिया
॥९७॥

परब्रह्मस्वरूपा च परब्रह्मनिवासिनी ।
परमानन्दमुदिता परचक्रविनाशिनी
॥९८॥

परेशी परमा पृथ्वी पीनतुङ्गपयोधरा ।
परावरा पराविद्या परमानन्ददायिनी
॥९९॥

पूजा प्रजावती पुष्टिः पिनाकीपरिकीर्तिता ।
प्राणहा प्राणरूपा च प्राणदा च प्रियंवदा
॥१००॥

फणिभूता फणावेशी फकराकुण्ठमालिनी ।
फणिराड्‌वृतसर्वाङ्गी फलभागनिवासिनी
॥१०१॥

बलभद्रस्य भगिनी बाला बालप्रदायिनी ।
फल्गुरूपा प्रलम्बघ्नी फल्गूत्सवविनोदिनी
॥१०२॥

भवानी भवपत्नी च भवभीतिहरा भवा ।
भवेश्वरी भवाराध्या भवेशी भवदायिका
॥१०३॥

भवमाता भवागम्या भवकण्टकनाशिनी ।
भवप्रिया भवानन्दा भव्या च भवमोचिनी
॥१०४॥

भावनीया भगवती भवभारविनाशिनी ।
भूतधात्री च भूतेशी भूतस्था भूतरूपिणी
॥१०५॥

भूतमाता च भूतघ्नी भूतपञ्चकवासिनी ।
भोगोपचारकुशला भिस्साधात्री च भूचरी
॥१०६॥

भीतिघ्नी भक्तिगम्या च भक्तानामार्तिनाशिनी ।
भक्तानुकम्पिनी भीमा भगिनी भगनायिका
॥१०७॥

भगविद्या भगक्लिन्ना भगयोनिर्भगप्रदा ।
भगेशी भगरूपा च भगगुह्या भगापहा
॥१०८॥

भगोदरी भगानन्दा भाग्यदा भगमालिनी ।
भगोप्रदा भोगवासा भोगमूला च भोगिनी
॥१०९॥

भेरुण्डा भेदिनी भीमा भद्रकाली भिदोज्झिता ।
भैरवी भुवनेशानी भुवनी भुवनेश्वरी
॥११०॥

भीमाक्षी भारती चैव भैरवाष्टकसेविता ।
भास्वरा भास्वती भीतिर्भास्वदुत्तानशालिनी
॥१११॥

भागीरथी भोगवती भवघ्नी भुवनात्मिका ।
भूतिदा भूतिरूपा च भूतस्था भूतवर्धिनी
॥११२॥

माहेश्वरी महामाया महातेजा महासुरी ।
महाजिह्वा महालोला महादंष्ट्रा महाभुजा
॥११३॥

महामोहान्धकारघ्नी महामोक्षप्रदायिनी ।
महादारिद्र्यशमनी महाशत्रुविमर्दिनी
॥११४॥

महाशक्तिर्महाज्योतिर्महासुरविमर्दिनी ।
महाकाया महावीर्या महापातकनाशिनी
॥११५॥

महारवा मन्त्रमयी मणिपूरनिवासिनी ।
मानसी मानदा मान्या मनश्चक्षुरगोचरा
॥११६॥

गाहेन्द्री मधुरा माया महिषासुरमर्दिनी ।
महाकुण्डलिनी शक्तिर्महाविभववर्धिनी
॥११७॥

मानसी माधवी मेधा मतिदा मतिधारिणी ।
मेनकागर्भसम्भूता मेनकाभगिनी मतिः
॥११८॥

महोदरी मुक्तकेशी मुक्तिकामार्थसिद्धिदा ।
माहेशी महिषारूढा मधुदैत्यविमर्दिनी
॥११९॥

महाव्रता महामूर्धा महाभयविनाशिनी ।
मातङ्गी मत्तमातङ्गी मातङगकुलमण्डिता
॥१२०॥

महाघोरा माननीया मत्तमातङ्गगामिनी ।
मुक्ताहारलतोपेता मदघूर्णितलोचना
॥१२१॥

महापराधराशिघ्नी महाचौरभयापहा ।
महाचिन्त्यस्वरूपा च मणिमन्त्रमहौषधी
॥१२२॥

मणिमण्डपमध्यस्था मणिमालाविराजिता ।
मन्त्रात्मिका मन्त्रगम्या मन्त्रमाता सुमन्त्रिणी
॥१२३॥

मेरुमन्दिरमध्यस्था मकराकृतिकुण्डला ।
मन्थरा च महासूक्ष्मा महादूती महेश्वरी
॥१२४॥

मालिनी मानवी माध्वी मदरूपा मदोत्कटा ।
मदिरा मधुरा चैव मोदिनी च महोद्धता
॥१२५॥

मङ्गलाङ्गी मधुमयी मधुपानपरायणा ।
मनोरमा रमामाता राजराजेश्वरी रमा
॥१२६॥

राजमान्या राजपूज्या रक्तोत्पलविभूषणा ।
राजीवलोचना रामा राधिका रामवल्लभा
॥१२७॥

शाकिनी डाकिनी चैव लावण्यम्बुधिवीचिका ।
रुद्राणी रुद्ररूपा च रौद्रा रुद्रार्तिनाशिनी
॥१२८॥

रक्ताप्रिया रक्तवस्त्रा रक्ताक्षी रक्तलोचना ।
रक्तकेशी रक्तदंष्ट्रा रक्तचन्दनचर्चिता
॥१२९॥

रक्ताङ्गी रक्तभूषा च रक्तबीजनिपातिनी ।
रागादिदोषरहिता रतिजा रतिदायिनी
॥१३०॥

विश्वेश्वरी विशालाक्षी विन्ध्यपीठनिवासिनी ।
विश्वभूर्वीरविद्या च वीरसूर्वीरनन्दिनी
॥१३१॥

वीरेश्वरी विशालाक्षी विष्णुमाया विमोहिनी ।
विद्यावी विष्णुरूपा च विशालनयनोत्पला
॥१३२॥

विष्णुमाता च विश्वात्मा विष्णुजायास्वरूपिणी ।
ब्रह्मेशी ब्रह्मदा ब्राह्मी ब्रह्माणी ब्रह्मरूपिणी
॥१३३॥

द्वारका विश्ववन्द्या च विश्वपाशविमोचिनी ।
विश्वासकारिणी विश्वा विश्वशक्तिर्विचक्षणा
॥१३४॥

बाणचापधरा वीरा बिन्दुस्था बिन्दुमालिनी ।
षट्‌चक्रभेदिनी षोढा षोडशारनिवासिनी
॥१३५॥

शितिकण्ठप्रिया शान्ता शाकिनी वातरूपिणी ।
शाश्वती शम्भुवनिता शाम्भवी शिवरूपिणी
॥१३६॥

शिवमाता च शिवदा शिवा शिवहृदासना ।
शुक्लाम्बरा शीतला च शीला शीलप्रदायिनी
॥१३७॥

शिशुप्रिया वैद्यविद्या शालग्रामशिला शुचिः ।
हरिप्रिया हरमूर्तिर्हरिनेत्रकृतालया
॥१३८॥

हरिवक्त्रोद्भवा हाला हरिवक्षःस्थलस्थिता ।
क्षेमङ्करी क्षितिः क्षेत्रा क्षुधितस्य प्रपूरणी
॥१३९॥

वैश्या च क्षत्रिया शुद्री क्षत्रियाणां कुलेश्वरी ।
हरपत्नी हराराध्या हरसूर्हररूपिणी
॥१४०॥

सर्वानन्दमयी सिद्धिः सर्वरक्षास्वरूपिणी ।
सर्वदुष्टप्रशमनी सर्वेप्सितफलप्रदा
॥१४१॥

सर्वसिद्धेश्वराराध्या सर्वमङ्गलमङ्गला ।

॥ फलश्रुतिः ॥
पुण्यं सहस्त्रनामेदं तव प्रीत्या प्रकाशितम्
॥१४२॥

गोपनीयं प्रयत्नेन पठनीयं प्रयत्नतः ।
नातः परतरं पुण्यं नातः परतरं तपाः
॥१४३॥

नातः परतरं स्तोत्रं नातः परतरा गतिः ।
स्तोत्रं नामसहस्त्राख्यं मम वक्त्राद्विनिर्गतम्
॥१४४॥

यः पठेत् परया भक्त्या श्रृणुयाद्वा समाहितः ।
मोक्षार्थी लभते मोक्षं स्वर्गार्थी स्वर्गमाप्नुयात्
॥१४५॥

कामार्थी लभते कामं धनार्थी लभते धनम् ।
विद्यार्थी लभते विद्यां यशोऽर्थी लभते यशः
॥१४६॥

कन्यार्थी लभते कन्यां सुतार्थी लभते सुतान् ।
मुर्खोऽपि लभते शास्त्रं चोरोऽपि लभते गतिम्‌
॥१४७॥

गुर्विणी जनयेत् पुत्रं कन्या विन्दति सत्पतिम् ।
संक्रान्त्यां च चतुर्दश्यामष्टम्यां च विशेषतः
॥१४८॥

पौर्णमास्याममावास्यां नवम्या भौमवासरे ।
पठेद्वा पाठयेद्वापि पूजयेद्वापि पुस्तकम्
॥१४९॥

स मुक्तः सर्वपापेभ्यः कामेश्वरसमो भवेत् ।
लक्ष्मीवान् सुतवांश्वैव वल्लभः सर्वयोषिताम्
॥१५०॥

तस्य वश्यं भवेदाशु त्रैलोक्यं सचराचरम् ।
विद्यानां पारगो विप्रः क्षत्रियो विजयी रणे
॥१५१॥

वैश्यो धनसमृद्धः स्याच्छूद्रः सुखमवाप्नुयात् ।
क्षेत्रे च बहुसस्यं स्याद्गावश्च बहुदुग्धदाः
॥१५२॥

नाशुभं नापदस्तस्य न भयं नृपशत्रुतः ।
जायते नाशुभा बुद्धिर्लभते कुलपूज्यताम्
॥१५३॥

न बाधन्ते ग्रहास्तस्य न राक्षांसि न पन्नगाः ।
न पिशाचा न डाकिन्यो भुतबेतालडम्भकाः
॥१५४॥

बालग्रहाभिभूतानां बालानां शान्तिकारकम् ।
द्वन्द्वानां प्रतिभेदे च मैत्रीकरणमुत्तमम्
॥१५५॥

लोहपाशैर्दृढैर्बद्धो बन्दी वेश्मनि दुर्गमे ।
तिष्ठञ्छृण्वन्पठन्मर्त्यो मुच्यते नात्र संशयः
॥१५६॥

पश्यन्ति नहि ते शोकं वियोगं चिरजीविनः ।
श्रृण्वती बद्धगर्भा च सुखं सैव प्रसूयते
॥१५७॥

एकदा पठनादेव सर्वपापक्षयो भवेत् ।
नश्यन्ति च महारोगा दशधावर्तनेन च
॥१५८॥

शतधावर्तने चैव वाचां सिद्धिः प्रजायते ।
नवरात्रे जिताहारो दृढबुद्धिर्जिरेन्द्रियः
॥१५९॥

अम्बिकायतने विद्वान् शुचिष्मान् मूर्तिसंनिधौ ।
एकाकी च दशावर्तं पठन् धीरश्च निर्भयः
॥१६०॥

साक्षाद्भगवती तस्मै प्रयच्छेदीप्सितं फलम् ।
सिद्धपीठे गिरौ रम्ये सिद्धक्षेत्रे सुरालये
॥१६१॥

पठनात् साधकस्याशु सिद्धिर्भवति वाञ्छिता ।
दशावर्तं पठेन्नित्यं भूमिशायी नरः शुचिः
॥१६२॥

स्वप्ने मूर्तिमयीं देवीं वरदां सोऽपि पश्यति ।
आवर्तनसहस्त्रैर्ये जपन्ति पुरुषोत्तमाः
॥१६३॥

ते सिद्धाः सिद्धिदा लोक शापानुग्रहणक्षमाः ।
प्रयच्छन्तश्र्च सर्वस्वं सेवन्ते तान्महीश्वराः
॥१६४॥

भूर्जपत्रेष्टगन्धेन लिखित्वा तु शुभे दिने ।
धारयेद्यन्त्रितं शीर्षे पूजयित्वा कुमारिकाम्
॥१६५॥

ब्राह्मणान् वरनारीश्च धूपैः कुसुमचन्दनैः ।
क्षीरखण्डादिभोज्यांश्च भोजयित्त्वा सुभक्तितः
॥१६६॥

बध्नन्ति ये महारक्षां बालानां च विशेषतः ।
रुद्रं दृष्ट्वा यथां देवं विष्णुं दृष्ट्वा च दानवाः
॥१६७॥

पन्नगा गरुडं दृष्ट्वा सिंहं दृष्ट्वा यथा गजाः ।
मण्डूका भोगिनं दृष्ट्वा मार्जारं मूषिकास्तथा
॥१६८॥

विघ्नभूताः पलायन्ते तस्य वक्त्रविलोकनात् ।
अग्निचौरभयं तस्य कदाचिन्नैव सम्भवेत्
॥१६९॥

पातकान् विविधान् सोऽपि मेरुमन्दरसंनिभान् ।
भस्मितान् कुरुते क्षिप्रं तृणं वह्रिहुतं यथा
॥१७०॥

नृपाश्च वश्यतां यान्ति नृपपूज्याश्च ते नराः ।
महार्णवे महानद्यां पोतस्थे च न भीः क्वचित्
॥१७१॥

रणे द्यूते विवादे च विजयं प्राप्नुवन्ति ते ।
सर्वत्र पूजितो लोकैर्बहुमानपुरःसरैः
॥१७२॥

रतिरागविवृद्धाश्च विह्वलाः कामपीडिताः ।
यौवनाक्रान्तदेहास्तान् श्रयन्ते वामलोचनाः
॥१७३॥

सहस्त्रं जपते यस्तु खेचरो जायते नरः ।
सहस्त्रदशकं देवि यः पठेद्भक्तिमान् नरः
॥१७४॥

सा तस्य जगतां धात्री प्रत्यक्षा भवति ध्रुवम् ।
लक्षं पूर्ण यदा देवी स्तोत्रराजं जपेत् सुधीः
॥१७५॥

भवपाशविनिर्मुक्तो मम तुल्यो न संशयः ।
सर्वतीर्थेषु यत्पुण्यं सर्वतीर्थेषु यत्फलम्
॥१७६॥

सर्वधर्मेषु यज्ञेषु सर्वदानेषु यत्फलम् ।
सर्ववेदेषु प्रोक्तेषु यत्फलं परिकीर्तितम्
॥१७७॥

तत्पुण्यं कोटिगुणितं सकृज्जप्त्वा लभेन्नरः ।
देहान्ते परमं स्थानं यत्सुरैरपि दुर्लभम् ।
स यास्यति न संदेहः स्तवराजस्य कीर्तनात्
॥१७८॥

॥ इति श्रीरुद्रयामले उत्तरखण्डे भवानीश्वरसंवादे श्रीअन्नपूर्णासहस्त्रनामस्तोत्रं सम्पूर्णम् ॥

