अथ श्रीदुर्गासप्तशती

प्रथमोऽध्याय:

प्रथमचरित्र
ॐ प्रथमचरित्रस्य ब्रह्मा ऋषि:
महाकाली देवता गायत्री छंद:
नंदाशक्ति:
रक्तदन्तिकाबीजम् अग्नितत्त्वतम् ऋग्वेद:
स्वरूपम् श्री महाकालीप्रीत्यर्थे प्रथमचरित्र जपे विनियोग: ।

ध्यानम्
खड्‌गं चक्रगदेषुचापपरिघाच्छूलं भुशुण्डीं शिर:
शङ्खं संदधतीं करौस्त्रिनयनां सर्वाड्गभूषावृताम् ।
नीलाश्मद्युतिमास्यपाददशकां सेवे महाकालिकां
यामस्तौत्स्वपिते हरौ कमलजो हन्‍तुं मधुं कैटभम् ॥
ॐ नमश्चण्डिकायै ॥
ॐ नम: चण्डिकायै
ॐ ऎं' मार्कण्डेय उवाच
॥१॥

सावर्णि: सूर्यतनयो यो मनु: कथ्यतेऽष्टम: ।
निशामय तदुत्पत्तिं विस्तराद् गदतो मम
॥२॥

महामायानुभावेन यथा मन्वन्‍तराधिप: ।
स बभूव महाभाग: सावर्णिस्तनयो रवे:
॥३॥

स्वारोचिषेऽन्‍तरे पूर्वं चैत्रवंशसमुद्‌भव: ।
सुरथो नाम राजाभूत्समस्ते क्षितिमण्डले
॥४॥

तस्य पालयत: सम्यक् प्रजा: पुत्रानिवौरसान्।
बभूवु: शत्रवो भूपा: कोलाविध्वंसिनस्तदा
॥५॥

तस्य तैरभवद् युद्धमतिप्रबलदण्डिन: ।
न्यूनैरपि स तैर्युद्धे कोलाविध्वंसिभिर्जित:
॥६॥

तत: स्वपुरमायातो निजदेशाधिपोऽभवत् ।
आक्रान्‍त: स महाभागस्तैस्तदा प्रबलारिभि:
॥७॥

अमात्यैर्बलिभिर्दुर्बलस्य दुरात्मभि: ।
कोशे बलं चापह्रतं तत्रापि स्वपुरे तत:
॥८॥

ततो मृगयाव्याजेन ह्रतस्वाम्य: स भूपति: ।
एकाकी हयमारुह्य जगाम गहनं वनम्
॥९॥

स तत्राश्रममद्राक्षीद् द्बिजवर्यस्य मेधस: ।
प्रशान्‍तश्‍वापदाकीर्णं मुनिशिष्योपशोभितम्
॥१०॥

तस्थौ कंचित्स कालं च मुनिना तेन सत्कृत; ।
इतश्‍चेतश्‍च विचरंस्तस्मिन्मुनिवराश्रमे
॥११॥

सोऽचिन्‍तयत्तदा तत्र ममत्वाकृष्टचेतन: ।
मत्पूर्वै: पालितं पूर्वं मया हीनं पुरं हि तत्
॥१२॥

मद्‌भृत्यैस्तैरसद्‌वृत्तैर्धर्मत: पाल्यते न वा ।
न जाने स प्रधानो मे शूरहस्ती सदामद:
॥१३॥

मम वैरिवशं यात: कान् भॊगानुपलप्स्यते ।
ये ममानुगता नित्यं प्रसादधनभोजनै:
॥१४॥

अनुवृत्तिं ध्रुवं तेऽद्य कुर्वन्त्यन्यमहीभृताम् ।
असम्यग्व्यशीलैस्तै: कुर्वद्‌भि: सततं व्ययम्
॥१५॥

संचित: सोऽतिदु:खेन क्षयं कोशो गमिष्यति ।
एतच्चान्यच्च सततं चिन्तयामास पार्थिव:
॥१६॥

तत्र विप्राश्रमाभ्याशे वैश्यमेकं ददर्श स:।
स पृष्टस्तेन कस्त्वं भो हेतुश्‍चागमनेऽत्र क:
॥१७॥

सशोक इव कस्मात्त्वं दुर्मना इव लक्ष्यसे ।
इत्याकर्ण्य वचस्तस्य भूपते: प्रणयोदितम्
॥१८॥

प्रत्युवाच स तं वैश्य: प्रश्रयावनतो नृपम्
॥१९॥

वैश्‍य उवाच
॥२०॥

समाधिर्नाम वैश्‍योऽहमुत्पन्नो धनिनां कुले
॥२१॥

पुत्रदारैर्निरस्तश्‍च धनलोभादसाधुभि: ।
विहीनश्‍च धनैर्दारै: पुत्रैरादाय मे धनम्
॥२२॥

वनमभ्यागतो दु:खी निरस्तश्र्चाप्तबन्धुभि: ।
सोऽहं न वेद्मि पुत्राणां कुशलकुशलात्मि-काम्
॥२३॥

प्रवृत्तिं स्वजनानां च दाराणां चात्र संस्थित: ।
किं नु तेषां गृहे क्षेममक्षेमं किं नु साम्प्रतम्
॥२४॥

कथं ते किं न सद्‌वृत्ता दुर्वृत्ता: किं नु मे सुता:
॥२५॥

राजोवाच
॥२६॥

यैर्निरस्तो भवाँल्लुब्धै: पुत्रदारादिभिर्धनै:
॥२७॥

तेषु किं भवतु: स्नेहमनुबघ्नाति मानसम्
॥२८॥

वैश्य उवाच
॥२९॥

एवमेतद्यथा प्राह भवानस्मद्‌गतं वच:
॥३०॥

किं करोमि न बध्नाति मम निष्ठुरतां मन: ।
यै: संत्यज्य पितृस्नेहं धनलुब्धैर्निराकृत:
॥३१॥

पतिस्वजनहार्दं च हार्दि तेष्वेव मे मन: ।
किमेतन्नाभिजानामि जानन्नपि महामते
॥३२॥

यत्प्रेमप्रवणं चित्तं विगुणेष्वपि बन्धुषु ।
तेषां कृते मे नि:श्‍वासो दौर्मनस्यं च जायते
॥३३॥

करोमि किं यन्न मनस्तेष्वप्रीतिषु निष्ठुरम्
॥३४॥

मार्कण्डेय उवाच
॥३५॥

ततस्तौ सहितौ विप्र तं मुनिं समुपस्थितौ
॥३६॥

समाधिर्नाम वैश्योऽसौ स च पार्थिवसत्तम: ।
कृत्वा तु तौ यथान्यायं यथार्हं तेन संविदम्
॥३७॥

उपविष्टौ कथा: काश्र्चिच्चक्रतुर्वैश्‍यपार्थिवौ
॥३८॥

राजोवाच
॥३९॥

भगवंस्त्वामहं प्रष्टुमिच्छाम्येकं वदस्व तत्
॥४०॥

दु:खाय यन्मे मनस: स्वचित्तायत्ततां विना ।
ममत्वं गतराज्यस्य राज्याङ्गेष्वखिलेष्वपि
॥४१॥

जानतोऽपि यथाज्ञस्य किमेतन्मुनिसत्तम ।
अयं च निकृत: पुत्रैर्दारैर्भृत्यैस्तथोज्झित:
॥४२॥

स्वजनेन च संत्यक्तस्तेषु हार्दी तथाप्यति ।
एवमेष तथाहं च द्वावप्यत्यन्तदु:खितौ
॥४३॥

दृष्टदोषेऽपि विषये ममत्वाकृष्टमानसौ ।
तत्किमेतन्महाभाग यन्मोहो ज्ञानिनोरपि
॥४४॥

ममास्य च भवत्येषा विवेकान्धस्य मूढता
॥४५॥

ऋषिरुवाच
॥४६॥

ज्ञानमस्ति समस्तस्य जन्तोर्विषयगोचरे
॥४७॥

विषयश्च महाभाग याति चैवं पृथक् पृथक् ।
दिवान्धा: प्राणिन: केचिद्रात्रावन्धास्तथापरे
॥४८॥

केचिद्दिवा तथा रात्रौ प्राणिनस्तुल्यदृष्टय: ।
ज्ञानिनो मनुजा: सत्यं किं तु ते नहि केवलम्
॥४९॥

यतो हि ज्ञानिन: सर्वे पशुपक्षिमृगादय: ।
ज्ञानं च तन्मनुष्याणां यत्तेषां मृगपक्षिणाम्
॥५०॥

मनष्याणां च यत्तेषां तुल्यमन्यत्तथोभयो: ।
ज्ञानेऽपि सति पश्यैतान् पतङ्गात्र्छावचञ्चुषु
॥५१॥

कणमोक्षादृतान्मोहात्पीड्यमानानपि क्षुधा ।
मानुषा मनुजव्याघ्र साभिलाषा: सुतान् प्रति
॥५२॥

लोभात्प्रत्युपकाराय नन्वेतान् किं न पश्‍यसि ।
तथापि ममतावर्ते मोहगर्ते निपातिता:
॥५३॥

महामायाप्रभवेण संसारस्थितिकारिणा ।
तन्नात्र विस्मय: कार्यो योगनिद्रा जगत्पते:
॥५४॥

महामाया हरेश्‍चैषा तया संमोह्यते जगत् ।
ज्ञानिनामपि चेतांसि देवी भगवती हि सा
॥५५॥

बलादाकृष्य मोहाय महामाया प्रयच्छति ।
तया विसृज्यते विश्‍वं जगदेतच्चराचरम्
॥५६॥

सैषा प्रसन्ना वरदा नृणां भवति मुक्‍तये ।
सा विद्या परमा मुक्‍तेर्हेतुभूता सनातनी
॥५७॥

संसारबन्धहेतुश्‍च सैव सर्वेश्‍वरेश्‍वरी
॥५८॥

राजोवाच
॥५९॥

भगवन् का हि सा देवी महामायेति यां भवान्
॥६०॥

ब्रवीति कथमुत्पन्ना सा कर्मास्याश्च किं द्विज ।
यत्प्रभावा च सा देवी यत्स्वरूपा यदुद्‌भवा
॥६१॥

तत्सर्वं श्रोतुमिच्छामि त्वतो ब्रह्मविदां वर
॥६२॥

ऋषिरुवाच
॥६३॥

नित्यैव सा जगन्मूर्तिस्तया सर्वमिदं ततम्
॥६४॥

तथापि तत्समुत्पत्तिर्बहुधा श्रूयतां मम ।
देवानां कार्यसिद्ध्यर्थंमाविर्भवति सा यदा
॥६५॥

उत्पन्नेति यदा लोके सा नित्याप्यभिधीयते ।
योगनिद्रां तदा विष्णुर्जगत्येकार्णवीकृते
॥६६॥

आस्तीर्य शेषमभजत्कल्पान्‍ते भगवान् प्रभु: ।
तदा द्वावसुरौ घोरौ विख्यातौ मधुकैटभौ
॥६७॥

विष्णुकर्णमलोद्‌भूतौ हन्‍तुं ब्रह्माणमुद्यतौ ।
स नाभिकमले विष्णो: स्थितो ब्रह्मा प्रजापति:
॥६८॥

दृष्ट्वा तावसुरौ चोग्रौ प्रसुप्तं च जनार्दनम् ।
तुष्टाव योगनिद्रां तामेकाग्रह्रदयस्थित:
॥६९॥

विबोधनार्थाय हरेर्हरिनेत्रकृतालयाम् ।
विश्वेश्वरीं जगद्धात्रीं स्थितिसंहारकरिणीम्
॥७०॥

निद्रां भगवतीं विष्णोरतुलां तेजस: प्रभु:
॥७१॥

ब्रह्मोवाच
॥७२॥

त्वं स्वाहा त्वं स्वधां त्वं हि वषट्कार: स्वरात्मिका
॥७३॥

सुधा त्वमक्षरे नित्ये त्रिधा मात्रात्मिका स्थिता ।
अर्धमात्रास्थिता नित्या यानुच्चार्या विशेषत:
॥७४॥

त्वमेव संध्या सावित्री त्वं देवी जननी परा ।
त्वयैतद्धार्यते विश्वं त्वयैतत्सृज्यते जगत्
॥७५॥

त्वयैतत्पाल्यते देवि त्वमत्स्यन्‍ते च सर्वदा ।
विसृष्टौ सृष्टिरूपां त्वं स्थितिरूपा च पालने
॥७६॥

तथा संह्रतिरूपान्‍ते जगतोऽस्य जगन्मये ।
महाविद्या महामाया महामेधा महास्मृति:
॥७७॥

महामोहा च भवती महादेवी महासुरी ।
प्रकृतिस्त्वं च सर्वस्य गुणत्रयविभाविनी
॥७८॥

कालरात्रिर्महारात्रिर्मोहरात्रिश्‍च दारुणा ।
त्वं श्रीस्त्वमीश्‍वरी त्वं र्‍हीस्त्वं बुद्धिर्बोधलक्षणा
॥७९॥

लज्जा पुष्टिस्तथा तुष्टिस्त्वं शान्ति: क्षान्तिरेव च ।
खड्गिनी शूलिनी घोरा गदिनी चक्रिणी तथा
॥८०॥

शड्‌खिनी चापिनी बाणभुशुण्डीपरिघायुधा ।
सौम्या सौम्यतराशेषसौम्यभ्यस्त्वतिसुन्दरी
॥८१॥

परपराणां परमा त्वमेव परमेश्‍वरी ।
यच्च किंचित्क्वचिद्वस्तु सदसद्वाखिलात्मिके
॥८२॥

तस्य सर्वस्य या शक्ति: सा त्वं किं स्तूयसे तदा ।
यया त्वया जगत्स्रष्टा जगत्पात्यत्ति यो जगत्
॥८३॥

सोऽपि निद्रावशं नीत: कस्त्वां स्तोतुमिहेश्‍वर: ।
विष्णु शरीरग्रहणमहमीशान एव च
॥८४॥

कारितास्ते यतोऽतस्त्वां क: स्तोतुं शक्तिमान् भवेत् ।
सा त्वमित्थं प्रभावै: स्वैरुदारैर्देवि संस्तुता
॥८५॥

मोहयैतौ दुराधर्षावसुरौ मधुकैटभौ ।
प्रबोधं च जगत्स्वामी नीयतामच्युतो लघु
॥८६॥

बोधश्‍च क्रियतामस्य हन्‍तुमेतौ महासुरौ
॥८७॥

ऋषिरुवाच
॥८८॥

एवं स्तुता तदा देवी तामसी तत्र वेधसा
॥८९॥

विष्णो: प्रबोधनार्थाय निहन्तुं मधुकैटभौ ।
नेत्रास्यनासिकाबाहुह्रदयेभ्यस्तथोरस:
॥९०॥

निर्गम्य दर्शने तस्थौ ब्रह्मणोऽव्यक्तजन्मन:।
उत्तस्थौ च जगन्नाथस्तया मुक्‍तो जनार्दन:
॥९१॥

एकार्णवेऽहिशयनात्तत: स ददृशे च तौ ।
मधुकैटभो दुरात्मानावतिवीर्यपराक्रमौ
॥९२॥

क्रोधरक्‍तेक्षणावत्तुं ब्रह्माणं जनितोद्यमौ ।
समुत्थाय ततस्ताभ्यां युयुधे भगवान् हरि:
॥९३॥

पंचवर्षसहस्त्राणि बाहुप्रहरणो विभु: ।
तावप्यतिबलोन्मत्तौ महामायाविमोहितौ
॥९४॥

उक्तवन्तौ वरोऽस्मत्तो व्रियतामिति केशवम्
॥९५॥

श्रीभगवानुवाच
॥९६॥

भवेतामद्य मे तुष्टौ मम वध्यावुभावपि
॥९७॥

किमन्येन वरेणात्र एतावद्धि वृतं मम
॥९८॥

ऋषिरुवाच
॥९९॥

वंचिताभ्यामिति तदा सर्वमापोमयं जगत्
॥१००॥

विलोक्य ताभ्यां गदितो भगवान् कमलेक्षण: ।
आवां जहि न यत्रौर्वी सलिलेन परिप्लुता
॥१०१॥

ऋषिरुवाच
॥१०२॥

तथेत्युक्त्वा भगवता शड्खचक्रगदाभृता ।
कृत्वा चक्रेण वै च्छिनै जघने शिरसी तयो:
॥१०३॥

एवमेषा समुत्पन्ना ब्राह्मणा संस्तुता स्वयम् ।
प्रभावमस्या देव्यास्तु भूय: श्रृणु वदामि ते
॥ ऎं ॐ ॥
॥१०४॥

इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये
मधुकैटभवधो नाम प्रथमोऽध्याय:
॥१॥

उवाच १४
अर्धश्लोका: २४
श्लोका: ६६
एवमादित: १०४ ॥
श्री महामाया विजयते

