त्रयोदशोऽध्याय:

ध्यानम्
ॐ बालार्कण्डलाभासां चतुर्बाहुं त्रिलोचनाम् ।
पाशाङ्‌कुशवराभीतीर्धारयन्तीं शिवां भजे ।

'ॐ' ऋषिरुवाच
॥१॥

एतत्ते कथितं भूप देवीमाहात्म्यमुत्तमम् ।
एवंप्रभावा सा देवी ययेदं धार्यते जगत्
॥२॥

विद्या तथैव क्रियते भगवद्विष्णुमायया ।
तया त्वमेष वैश्‍यश्‍च तथैवान्ये विवेकिन:
॥३॥

मोह्यन्ते मोहिताश्‍चैव मोहमेष्यन्ति चापरे ।
तामुपैहि महाराज शरणं परमेश्‍वरीम्
॥४॥

आराधिता सैव नृणां भोगस्वर्गापवर्गदा
॥५॥

मार्कण्डेय उवाच
॥६॥

इति तस्य वच: श्रुत्वा सुरथ: स नराधिप:
॥७॥

प्रणिपत्य महाभागं तमृषिं शंसितव्रतम् ।
निर्विण्णोऽतिममत्वेन राज्यापहरणेन च
॥८॥

जगाम सद्यस्तपसे स च वैश्यो महामुने ।
संदर्शनार्थमम्बाया नदीपुलिनसंस्थित:
॥९॥

स च वैश्यस्तपस्तेपे देवीसूक्तं परं जपन् ।
तौ तस्मिन पुलिने देव्या: कृत्वा मूर्तिं महीमयीम्
॥१०॥

अर्हणां चक्रतुस्तस्या: पुष्पधूपाग्नितर्पणै: ।
निराहारो यताहारो तन्मनस्कौ समहितौ
॥१२॥

ददतुस्तौ बलिं चैव निजगात्रासृगुक्षितम् ।
एवं समाराधयतोस्त्रिभिर्वर्षैर्यतात्मनो:
॥१२॥

परितुष्टा जगद्धात्री प्रत्यक्षं प्राह चण्डिका
॥१३॥

देव्युवाच
॥१४॥

यत्प्रार्थ्यते त्वया भूप त्वया च कुलनन्दन
मत्तस्तत्प्राप्यतां सर्वं परितुष्टा ददामि तत्
॥१५॥

मार्कण्डेय उवाच
॥१६॥

ततो वव्रे नृपो राज्यमविभ्रंश्‍यन्यजन्मनि ।
अत्रैव च निजं राज्यं हतशत्रुबलं बलात्
॥१७॥

सोऽपि वैश्‍यस्ततो ज्ञानं वव्रे निर्विण्णमानस: ।
ममेत्यहमिति प्राज्ञ: सङ्‌गविच्युतिकारकम्
॥१८॥

देव्युवाच
॥१९॥

स्वल्पैरहोभिर्नृपते स्वं राज्यं प्राप्स्यते भवान्
॥२०॥

हत्वा रिपूनस्खलितं तव तत्र भविष्यति
॥२१॥

मृतश्‍च भूय: सम्प्राप्य जन्म देवाद्विवस्वत:
॥२२॥

सावर्णिको नाम मनुर्भवान् भुवि भविष्यति
॥२३॥

वैश्‍यवर्य त्वया यश्‍च वरोऽस्मत्तोऽभिवाञ्छित:
॥२४॥

तं प्रयच्छामि संसिद्ध्यै तव ज्ञानं भविष्यति
॥२५॥

मार्कण्डेय उवाच
॥२६॥

इति दत्त्वा तयोर्देवी यथाभिलषितं वरम्
॥२७॥

बभुवान्तर्हिता सद्यो भक्त्या ताभ्यामभिष्टुता ।
एवं देव्या वरं लब्द्ध्वा सुरथ: क्षत्रियर्षभ:
॥२८॥

सूर्याज्जन्म समासाद्य सावर्णि भविता मनु:
॥क्लीं ॐ॥
॥२९॥

एवं देव्या वरं लब्धवा सुरथ: क्षत्रियर्षभ:
सूर्याज्जन्म समासाद्य सावर्णि भविता मनु:
॥क्लीं ॐ॥

इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे
देवीमाहात्मये सुरथवैश्ययोर्वरप्रदानं नाम
त्रयोदशोऽध्याय:
॥१३॥

श्री भक्तवरदायिनी विजयते -
उवाच ६
अर्धश्लोका: ११
श्लोका: १२
एवम्  २९
एवमादित: ७००॥
समस्ता उवाचमन्त्रा: ५७
अर्धश्लोका: ४२
श्लोका: ५३५
अवदानानि ६६ ॥
-श्री दुर्गामाता विजयते -

- श्री गौरी प्रार्थना -
अरुणकमल संस्था तद्रज: पुन्जवर्षा
करकमल धृतेष्टा भीतियुग्माम्बुजाता ।
मणिमुकुट विचित्रालड्‌कृति: पद्‌ममाला
भवतु भुवनमाता सततं श्री: श्रियै न:
॥१॥

