श्रीगणेशाय नमः ।
श्रीव्यंकटेशाय नमः ।

ॐ नमो जी हेरंबा ।सकळादि तूं प्रारंभा । आठवूनि तुझी स्वरुपशोभा । वंदन भावें करीतसे
॥१॥

नमन माझे हंसवाहिनी । वाग्वरदे विलासिनी । ग्रंथ वदावया निरुपणी । भावार्थखाणी जयामाजी
॥२॥

नमन माझे गुरुवर्या । प्रकाशरुपा तूं स्वामिया । स्फूर्ति द्यावी ग्रंथ वदावया । जेणें श्रोतया सुख वाटे
॥३॥

नमन माझे संतसज्जना । आणि योगियां मुनिजनां । सकळ श्रोतयां साधुजना । नमन माझे साष्टांगी
॥४॥

ग्रंथ ऐका प्रार्थनाशतक । महादोषासी दाहक । तोषूनियां वैकुंठनायक । मनोरथ पूर्ण करील
॥५॥

जयजयाजी व्यंकटरमणा । दयासागरा परिपूर्णा । परंज्योति प्रकाशगहना । करितों प्रार्थना श्रवण कीजे
॥६॥

जननीपरी त्वा पाळिलें । पितयापरी त्वां सांभाळिले । सकळ संकटापासूनि रक्षिलें । पूर्ण दिधलें प्रेमसुख
॥७॥

हें अलोलिक जरी मानावें । तरी जग हें सृजिलें आघवें । जनकजनीपण स्वभावें । सहज आलें अंगासी
॥८॥

दीनानाथा प्रेमासाठी । भक्त रक्षिले संकटी । प्रेम दिधलें अपूर्व गोष्टी । भजनासाठी भक्तांच्या
॥९॥

आतां परिसावी विज्ञापना । कृपाळुवा लक्ष्मीरमणा । मज घालोनी गर्भाधाना । अलौकिक रचना दाखविली
॥१०॥

तुज न जाणतां झालों कष्टी । आतां दृढ तुझे पायीं घातली मिठी । कृपाळुवा जगजेठी । अपराध पोटीं घालीं माझें
॥११॥

माझिया अपराधांच्या राशी । भेदोनि गेल्या गगनासी । दयावंता हृषीकेशी । आपुल्या ब्रीदासी सत्य करीं
॥१२॥

पुत्राचे सहस्त्र अपराध । माता काय मानी तयाचा खेद । तेवीं तू कृपाळू गोविंद । मायबाप मजलागी
॥१३॥

उदडांमाजी काळेगोरे । काय निवडावें निवडणारे । कुचलिया वृक्षांची फळें । मधुर कोठोनि असतील
॥१४॥

अराटीलागीं मृदुला । कोठोनि असेल कृपावंता । पाषाणासी गुल्मलता । कैसियापरी फुटतील
॥१५॥

आपादमस्तकावरी अन्यायी । परी तुझे पदरीं पडिलों पाहीं । आतां रक्षण नाना उपायीं । करणें तुज उचित
॥१६॥

समर्थाचिये घरीचे श्र्वान । त्यासी सर्वही देती मान । तैसा तुज म्हणवितों दीन । हा अपमान कवणाचा
॥१७॥

लक्ष्मी तुझे पायांतळी । आम्ही भिक्षेसी घालोनि झोळी । येणे तुझी ब्रीदावळी । कैसी राहील गोविंदा
॥१८॥

कुबेर तुझा भांडारी । आम्हां फिरविसी दारोदारीं । यांत पुरुषार्थ मुरारी । काय तुजला पैं आला
॥१९॥

द्रौपदीसी वस्त्रें अनंता । देत होतासी भाग्यवंता । आम्हांलागी कृपणता । कोठोनि आणिली गोविंदा
॥२०॥

मावेची करुनी द्रौपदी सती । अन्ने पुरविलीं मध्यरातीं । ऋषीश्र्वरांच्या बैसल्या पंक्ती । तृप्त केल्या क्षणमात्रें
॥२१॥

अन्नासाठी दाही दिशा । आम्हा फिरविसी जगदिशा । कृपाळुवा परमपुरुषा । करुणा कैसी तुज न ये
॥२२॥

अंगीकासारी या शिरोमणि । तुज प्रार्थितो मधुर वचनीं । अंगीकार केलिया झणीं । मज हातीचे न सोडावें
॥२३॥

समुद्रे अंगीकारिला वडवानळ । तेणें अंतरी होतसे विव्हळ । ऐसें असोनि सर्वकाळ । अंतरी सांठविला तयानें
॥२४॥

कूर्में पृथ्वीचा घेतला भार । तेणे सोडिला नाहीं बडिवार । एवढा ब्रह्मांड गोळ थोर । त्याचा अंगीकार पै केला
॥२५॥

शंकरे धरिलें हाळाहळा । तेणे नीळवर्ण झाला गळा । परी त्यागिले नाही गोपाळा । भक्तवत्सला गोविंदा
॥२६॥

माझ्या अपराधांच्या परी । वर्णितां शिणली वैखरी । दुष्ट पतित दुराचारी । अधमाहूनि अधम
॥२७॥

विषयासक्त मंदमति आळशी । कृपण कुव्यसनी मलिन मानसीं । सदा सर्वकाळ सज्जनांसी । द्रोह करी सर्वदा
॥२८॥

वचनोक्ति नाहीं मधुर । अत्यंत जनासी निष्ठुर । सकळ पामरांमाजीं पामर । व्यर्थ बडिवार जगी वाजे
॥२९॥

काम क्रोध मद मत्सर । हें शरीर त्यांचे बिढार । कामकल्पनेसी थोर । दृढ येथे केला असे
॥३०॥

अठरा भार वनस्पतींची लेखणी । समुद्र भरला मषीकरुनी । माझे अवगुण लिहितां धरणीं । तरी लिहिले न जाती गोविंदा
॥३१॥

ऐसा पतित मी खरा । तरी तूं पतितपावन शारङ्गधरा । तुवां अंगीकार केलिया गदाधरा । कोण गुणदोष गणील
॥३२॥

नीच रतली रायाशीं । तिसी कोण म्हणेल दासी । लोह लागतां परिसासी । पूर्वस्थिती मग कैंची
॥३३॥

गांवीचे होते लेंडवोहळ । गंगेसी मिळतां गंगाजळ । कागविष्ठेचे झाले पिंपळ । तयांसी निंद्य कोण म्हणे
॥३४॥

तैसा कुजाति मी अमंगळ । परी तुझा म्हणवितो केवळ । कन्या देऊनियां कुळ । मग काय विचारावे
॥३५॥

जाणत असतां अपराधी नर । तरी कां केला अंगीकार । अंगीकारावरी अव्हेर । समर्थें केला न पाहिजे
॥३६॥

धांव पाव रे गोविंदा । हातीं घेवोनियां गदा । करी माझ्या कर्माचा चेंदा । सच्चिदानंदा श्रीहरी
॥३७॥

तुझिया नामाची अपरिमित शक्ती । तेथें माझी पापें किती । कृपाळुवा लक्ष्मीपती । बरवें चित्ती विचारीं
॥३८॥

तुझें नाम पतितपावन । तुझें नाम कलिमलदहन । तुझें नाम भवतारण । संकटनाशन नाम तुझें
॥३९॥

आता प्रार्थना ऐकें कमळापती । तुझे नामी राहे माझी मती । हेंचि मागतों पुढतपुढतीं । परंज्योती व्यंकटेशा
॥४०॥

तूं अनंत तुझीं अनंत नामें । तयांमाजी अति सुगमें । तीं मी अल्पमति सप्रेमें । स्मरुनि प्रार्थना करीतसें
॥४१॥

श्रीव्यंकटेशा वासुदेवा । प्रद्युम्ना अनंता केशवा । संकर्षणा श्रीधरा माधवा । नारायणा आदिमूर्ती
॥४२॥

पद्मनाभा दामोदरा । प्रकाशगहना परात्परा । आदि अनादि विश्र्वंभरा । जगदुद्धारा जगदीशा
॥४३॥

कृष्णा विष्णो हृषीकेशा । अनिरुद्धा पुरुषोत्तमा परेशा । नृसिंह वामन भार्गवेशा । बौद्ध कलंकी निजमूर्ती
॥४४॥

अनाथरक्षका आदीपुरुषा । पूर्णब्रह्म सनातन निर्दोषा । सकळमंगळ मंगळाधीशा । सज्जनजीवना सुखमूर्ती
॥४५॥

गुणातीता गुणाज्ञा । निजबोधरुपा निमग्ना । शुद्ध सात्त्विका सूज्ञा । गुणप्राज्ञा परमेश्र्वरा
॥४६॥

श्रीनिधिश्रीवत्सलांच्छनधरा । भयकृद्भयानाशना गिरिधरा । दुष्टदैत्यसंहारकरा । वीरा सुखकरा तूं एक
॥४७॥

निखिल निरंजन निर्विकारा । विवेकखाणीवैरागवरा । मधुमुरदैत्यसंहारकरा । असुरमर्दना उग्रमूर्ती
॥४८॥

शंखचक्रगदाधरा । गरुडवाहना भक्तप्रियकरा । गोपीमनरंजना सुखकरा । अखंडित स्वभावें
॥४९॥

नानानाटकसूत्रधारिया । जगद्व्यापका जगद्वर्या । कृपासमुद्रा करुणालया । मुनिजनध्येया मूळमूर्ती
॥५०॥

शेषशयना सार्वभौमा । वैकुंठवासिया निरुपमा । भक्तकैवारिया गुणधामा । पाव आम्हा ये समयीं
॥५१॥

ऐसी प्रार्थना करुनि देवीदास । अंतरी आठविला श्रीव्यंकटेश । स्मरतां हृदयीं प्रगटला ईश । त्या सुखासी पार नाही
॥५२॥

हृदयीं आविर्भवली मूर्ती । त्या सुखाची अलोलिक स्थिती । आपुले आपण श्रीपती । वाचे हाती बोलवीतसे
॥५३॥

तें स्वरुप अत्यंत सुंदर । श्रोतीं श्रवण कीजे सादर । सांवळी तनु सुकुमार । कुंकुमाकार पादपद्में
॥५४॥

सुरेख सरळ अंगोळिका । नखें जैसी चंद्ररेखा । घोटींव सुनीळ अपूर्व देखा । इंद्रनीळाचिये परी
॥५५॥

चरणीं वाळे घागरिया । वांकी वरत्या गुजरिया । सरळ सुंदर पोटरिया । कर्दळीस्तंभाचियेपरी
॥५६॥

गुडघे मांडिया जानुस्थळ । कटितटीं किंकिणी विशाळ । खालतें विश्र्वउत्पत्तिस्थळ । वरी झळाळी सोनसळा
॥५७॥

कटीवरतें नाभिस्थान । जेथोनि ब्रह्मा झाला उत्पन्न । उदरीं त्रिवळी शोभे गहन । त्रैलोक्य संपूर्ण जयामाजीं
॥५८॥

वक्षःस्थळीं शोभे पदक । पाहोनि चंद्रमा अधोमुख । वैजयंती करी लखलख । विद्युल्लतेचियेपरी
॥५९॥

हृदयीं श्रीवत्सलांछन । भूषण मिरवी श्रीभगवान । तयावरते कंठस्थान । जयासी मुनिगण अवलोकिती
॥६०॥

उभय बाहुदंड सरळ । नखें चंद्रापरीस तेजाळ । शोभती दोन्ही करकमळ । रातोत्पलाचियेपरी
॥६१॥

मनगटी विराजती कंकणे । बाहुवटीं बाहुभूषणें । कंठी लेइली आभरणे। सूर्यकिरणे उगवली
॥६२॥

कंठावरुते मुखकमळ । हनुवटी अत्यंत सुनीळ । मुखचंद्रमा अति निर्मळ । भक्तस्नेहाळ गोविंदा
॥६३॥

दोन्ही अधरांमाजी दंतपंक्ती । जिव्हा जैसी लावण्यज्योति । अधरामृतप्राप्तीची गती । ते सुख जाणे लक्ष्मी
॥६४॥

सरळ सुंदर नासिक । जेथे पवनासी झाले सुख । गंडस्थळींचे तेज अधिक । लखलखित दोहीं भागीं
॥६५॥

त्रिभुवनीचे तेज एकवटले । बरवेपण सिगेसी आले । दोहीं पातयांनी धरिले । तेच नेत्र श्रीहरीचे
॥६६॥

व्यंकटा भृकुटिया सुनिळा । कर्णद्वयाची अभिनव लीळा । कुंडलांच्या फांकती कळा । तो सुखसोहळा अलोलिक
॥६७॥

भाळ विशाळ सुरेख । वरती शोभे कस्तुरीटिळक । केश कुरळे अलोलिक । मस्तकावरी शोभती
॥६८॥

मस्तकी मुगुट आणि किरीटी । सभोवती झिळमिळ्यांची दाटी । त्यावरी मयूरपिच्छांची वेठी । ऐसा जगजेठी देखिला
॥६९॥

ऐसा तू देवाधिदेव । गुणातीत वासुदेव । माझिया भक्तीस्तव । सगुणरुप झालासी
॥७०॥

आतां करु तुझी पूजा । जगज्जीवना अधोक्षजा । आर्ष भावार्थ हा माझा । तुज अर्पण केला असे
॥७१॥

करुनि पंचामृतस्नान । शुद्धामृत वरी घालून । तुज करुं मंगलस्नान । पुरुषसूक्तें करुनियां
॥७२॥

वस्त्रें आणि यज्ञोपवित । तुजलागीं करुं प्रीत्यर्थ । गंधाक्षता पुष्पें बहुत । तुजलागी समर्पू
॥७३॥

धूप दीप नैवेद्य । फल तांबूल दक्षिणा शुद्ध । वस्त्रें भूषणें गोमेद । पद्मरागादि करुनि
॥७४॥

भक्तवत्सला गोविंदा । ही पूजा अंगीकारावी परमानंदा । नमस्कारुनि पादारविंदा । मग प्रदक्षिणा आरंभिली
॥७५॥

ऐसा षोडषोपचारे भगवंत । यथाविधी पूजिला हृदयांत । मग प्रार्थना आरंभिली बहुत । वर प्रसाद मागावया
॥७६॥

जयजयाजी श्रुतिशास्त्रआगमा । जयजयाजी गुणातीत परब्रह्मा । जयजयाजी हृदयवासिया रामा । जगदुद्धारा जगद्गुरु
॥७७॥

जयजयाजी पंकजाक्षा । जयजयाजी कमळाधीशा । जयजयाजी पूर्णपरेशा । अव्यक्तव्यक्ता सुखमूर्ती
॥७८॥

जयजयाजी भक्तरक्षका । जयजयाजी वैुकुंठनायका । जयजयाजी जगपालका । भक्तांसी सखा तू एक
॥७९॥

जयजयाजी निरंजना । जयजयाजी परात्परगहना । जयजयाजी शून्यातितनिर्गुणा । परिसावी विज्ञापना एक माझी
॥८०॥

मजलागी देई ऐसा वर । जेणें घडेल परोपकार । हेंचि मागणें साचार । वारंवार प्रार्थितसें
॥८१॥

हा ग्रंथ जो पठण करी । त्यासी दुःख नसावें संसारी । पठणमात्रें चराचरी । विजयी करी जगाते
॥८२॥

लग्नार्थियाचे व्हावे लग्न । धनार्थियासी व्हावें धन । पुत्रार्थियाचे मनोरथ पूर्ण । पुत्र देऊनि करावे
॥८३॥

पुत्र विजयी आणि पंडित । शतायुषी भाग्यवंत । पितृसेवेसी अत्यंत रत । जयाचें चित्त सर्वकाळ
॥८४॥

उदार आणि सर्वज्ञ । पुत्र देई भक्तालागून । व्याधिष्टाची पीडा हरण । तत्काळ कीजे गोविंदा
॥८५॥

क्षय अपस्मार कुष्ठादि रोग । ग्रंथपठणें सरावा भोग । योगाबह्यासियासी योग । पठणमात्रे साधावा
॥८६॥

दरिद्री व्हावा भाग्यवंत । शत्रूचा व्हावा निःपात । सभा व्हावी वश समस्त । ग्रंथपठणें करुनियां
॥८७॥

विद्यार्थियासी विद्या व्हावी । युद्धीं शस्त्रें न लागावीं । पठणें जगांत कीर्ती व्हावी । साधु साधु म्हणोनियां
॥८८॥

अंती व्हावे मोक्षसाधन । ऐसें प्रार्थनेसी दीजे मन । एवढे मागतों वरदान । कृपानिधे गोविंदा
॥८९॥

प्रसन्न झाला व्यंकटरमण । देवीदासासी दिधलें वरदान । ग्रंथाक्षरी माझें वचन । यथार्थ जाण निश्र्चयेंसीं
॥९०॥

ग्रंथी धरोनि विश्र्वास । पठण करील रात्रंदिवस । त्यालागी मी जगदीश । क्षण एक न विसंबे
॥९१॥

इच्छा धरुनि करील पठण । त्याचें सांगतों मी प्रमाण । सर्व कामनेसी साधन । पठण एक मंडळ
॥९२॥

पुत्रार्थियाने तीन मास । धनार्थियानें एकवीस दिवस । कन्यार्थियानें षणमास । ग्रंथ आदरें वाचावा
॥९३॥

क्षय अपस्मार कुष्ठादि रोग । इत्यादि साधनें प्रयोग । त्यासी एक मंडळ सांग । पठणे करुनि कार्यसिद्धी
॥९४॥

हें वाक्य माझे नेमस्त । ऐसें बोलिला श्रीभगवंत । साच न मानी जयाचें चित्त । त्यासी अधःपात सत्य होय
॥९५॥

विश्र्वास धरील ग्रंथपठणीं । त्यासी कृपा करील चक्रपाणी । वर दिधला कृपा करुनी । अनुभवें कळों येईल
॥९६॥

गजेंद्राचिया आकांतासी । कैसा पावला हृषीकेशी । प्रल्हादाचिया भावार्थासी । स्तंभातूनि प्रगटला
॥९७॥

वज्रासाठी गोविंदा । गोवर्धन परमानंदा । उचलोनियां स्वानंदकंदा । सुखी केलें तये वेळीं
॥९८॥

वत्साचे परी भक्तासी । मोहे पान्हावे धेनु जैसी । मातेच्या स्नेहतुलनेसी । त्याचपरी घडलेसे
॥९९॥

ऐसा तूं माझा दातार । भक्तासी घालिसी कृपेची पाखर । हा तयाचा निर्धार । अनाथनाथ नाम तुझें
॥१००॥

श्रीचैतन्यकृपा अलोलिक । तोषोनिया वैकुंठनायक । वर दिधला अलोकिक । जेणें सुख सकळांसी
॥१०१॥

हा ग्रंथ लिहिता गोविंद । या वचनीं न धरावा भेद । हृदयीं वसे परमानंद । अनुभवसिद्धी सकळांसी
॥१०२॥

या ग्रंथीचा इतिहास । भावें बोलिला विष्णुदास । आणिक न लागती सायास । पठणमात्रे कार्यसिद्धी
॥१०३॥

पार्वतीस उपदेशी कैलासनायक । पूर्णानंद प्रेमसुख । त्याचा पार न जाणती ब्रह्मादिक । मुनि सुरवर विस्मित
॥१०४॥

प्रत्यक्ष प्रगटेल वनमाळी । त्रैलोक्य भजत त्रिकाळी । ध्याती योगी आणि चंद्रमौळी । शेषाद्रिपर्वतीं उभा असे
॥१०५॥

देवीदास विनवी श्रोतयां चतुरां । प्रार्थनाशतक पठण करा । जावया मोक्षाचिया मंदिरा । कांही न लागती सायास
॥१०६॥

एकाग्रचित्ते एकांतीं । अनुष्ठान कीजे मध्यरातीं । बैसोनिया स्वस्थचित्तीं । प्रत्यक्ष मूर्ति प्रगटेल
॥१०७॥

तेजें देहभावासी नुरे ठाव । अवघा चतुर्भुज देव । त्याचे चरणीं ठेवोनियां भाव । वरप्रसाद मागावा
॥१०८॥

॥ इति श्रीदेवीदासविरचितं श्रीव्यंकटेशस्तोत्रं संपूर्णम् ॥

