महायोगपीठे तटे भीमरथ्या
वरं पुण्डरिकाय दातुं मुनीन्द्रै:।
समागत्य तीष्ठन्तमानन्दकन्दं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥१॥

तडिद्वाससं नीलमेघावभासं
रमामन्दिरं सुन्दरं चित्प्रकाशं ।
वरं त्विष्टकायां समन्यस्तपादं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥२॥

प्रमाणं भवाब्धेरिदं मामकानां
नितम्बः कराभ्यां धृतो येन तस्मात ।
विधातुर्वसत्यै धृतो नाभिकोशः
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥३॥

स्फुरत्कौस्तुभालङ्कृतं कण्ठदेशे
श्रिया जुष्टकेयूरकं श्रीनिवासम ।
शिवं शन्तमीड्यं वरं लोकपालं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥४॥

शरच्चन्द्रबिम्बाननं चारुहासं
लसत्कुण्डलाक्रान्तगण्डस्थलान्तम ।
जपारागबिम्बाधरं कञ्जनेत्रं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥५॥

किरीटोज्ज्वलत्सर्वदिक्प्रान्तभागं
सुरैरर्चितं दिव्यरत्नैरनर्घै: ।
त्रिभङ्गाकृतिं बर्हमाल्यावतंसं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥६॥

विभुं वेणुनादं चरन्तं दुरन्तं
स्वयं लिलया गोपवेषं दधानम ।
गवां वृदन्कानन्ददं चारुहासं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥७॥

अजं रुक्मिणीप्राणसंजीवनं तं
परं धाम कैवल्यमेकं तुरीयम ।
प्रसन्नं प्रपन्नार्तिहं देवदेवं
परब्रह्मलिङ्गं भजे पाण्डुरङ्गम
॥८॥

स्तवं पाण्डुरङ्गस्य वै पुण्यदं ये
पठन्त्येकचित्तेन भक्त्या च नित्यम।
भवाम्भोनिधिं तेपि वितीर्त्वान्तकाले
हरेरालयं शाश्वतं प्राप्नुवन्ति
॥९॥

॥ इति श्री परम पूज्य शंकराचार्यविरचितं श्रीपांडुरंगाष्टकं संपूर्णं ॥

