जपाकुसुम संकाशं काश्यपेयं महद्युतिं
तमोरिसर्व पापघ्नं प्रणतोस्मि दिवाकरं
(रवि)

दधिशंख तुषाराभं क्षीरोदार्णव संभवं
नमामि शशिनं सोंमं शंभोर्मुकुट भूषणं
(चंद्र)

धरणीगर्भ संभूतं विद्युत्कांतीं समप्रभं
कुमारं शक्तिहस्तंच मंगलं प्रणमाम्यहं
(मंगळ)

प्रियंगुकलिका शामं रूपेणा प्रतिमं बुधं
सौम्यं सौम्य गुणपेतं तं बुधं प्रणमाम्यहं
(बुध)

देवानांच ऋषिणांच गुरुंकांचन सन्निभं
बुद्धिभूतं त्रिलोकेशं तं नमामि बृहस्पतिं
(गुरु)

हिमकुंद मृणालाभं दैत्यानां परमं गुरूं
सर्वशास्त्र प्रवक्तारं भार्गवं प्रणमाम्यहं
(शुक्र)

नीलांजन समाभासं रविपुत्रं यमाग्रजं
छायामार्तंड संभूतं तं नमामि शनैश्वरं
(शनि)

अर्धकायं महावीर्यं चंद्रादित्य विमर्दनं
सिंहिका गर्भसंभूतं तं राहूं प्रणमाम्यहं
(राहू)

पलाशपुष्प संकाशं तारका ग्रह मस्तकं
रौद्रं रौद्रात्मकं घोरं तं केतुं प्रणमाम्यहं
(केतु)

फलश्रुति :
इति व्यासमुखोदगीतं य पठेत सुसमाहितं दिवा वा यदि वा रात्रौ
विघ्नशांतिर्भविष्यति नर, नारी, नृपाणांच भवेत् दु:स्वप्न नाशनं
ऐश्वर्यंमतुलं तेषां आरोग्यं पुष्टिवर्धनं
ग्रह
नक्षत्रजा पीडास्तस्कराग्नि समुद्भवा ता: सर्वा: प्रशमं यान्ति व्यासो ब्रुतेन
संशय:

इति व्यासविरचित नवग्रह स्तोत्रं संपूर्णं

