॥ अथ शनिस्तोत्रम् ॥

श्री: ॥ अस्य श्रीशनैश्चरस्तोत्रस्य दशरथ ऋषि: शनैश्चरो देवत त्रिष्टुपछंद: शनैश्चरप्रीत्यर्थे जपे विनियोग: ॥

दशरथ उवाच ॥

कोणाऽन्तको रौद्रयमोऽथ बभ्रु: कृष्ण: शनि: पिंगलमंद सौरि: ॥ नित्यं स्मृतो यो हरते च पीडां तस्मै नम: श्रीरविनंदनाय
॥१॥

सुरासुर: किंपुरूषा गणेंद्रा गन्धर्वविद्याधरपन्नगाश्च ॥ पीड्यंति सर्वे विषमस्थितेन तस्मै नाम: श्रीरविनंदनाय
॥२॥

नरा नरेंद्रा: पशवो मृगेंद्रा वन्याश्च ये कीटपतंगभृंगा ॥ पीड्यंति सर्वे विषमस्थितेन तस्मै नम: श्रीरविनंदनाय
॥३॥

देशाश्च दुर्गाणि वनानि यत्र सेनानिवेशा: पुरपत्तनाति ॥ पीड्यंति सर्वे विषमस्थितेन तस्मै नम: श्रीरविनंदनाय
॥४॥

तिलैर्यवैर्माषगुडन्नदानैर्लोहेन नीलांबरदानतो वा ॥ प्रीणाति मंत्रैर्निजवासरे च तस्मै नम: श्रीरविनंदनाय
॥५॥

प्रयाकूले यमुनातटे च सरस्वती पुण्यजले गुहायाम्‌ ॥ यो योगिनां ध्यानगतोऽपि सूक्ष्मस्तस्मै नम: श्रीरविनंदनाय
॥६॥

अन्यप्रदेशात्स्वगृहं प्रविष्टस्तदीयवारे स नर: सूखी स्यात्‌ ॥ गृहाद्‌ गतो यो न पुन: प्रयाति तस्मै नम: श्रीरविनंदनाय नम:
॥७॥

स्रष्टा स्यंभूर्भुवनतरस्य त्राता हरि: संहरते पिनाकी ॥ एकस्त्रिधा ऋग्यजु:साममूर्तितस्मै नम: श्रीरविनंदनाय नम:
॥८॥

शन्यष्टकं य: प्रयत: प्रभाते नित्यं सुपुत्रै: पशुबांधवैश्च ॥ पठेच्च सौख्यं भुवि भोगयुक्तं प्राप्नोति निर्वाणपदं परं स:
॥९॥

कोणस्थ: पिंगलो बभ्र: कृष्णा रौद्राऽन्तको यम: ॥ सौरि:शनेश्चरो मंद: पिप्पलादेन संस्तुत:
॥१०॥

एतानि दश नामानि प्रातरुत्थाप य: पठेत् ॥ शनैश्चरकृता पीडा न कदाचिद्‍भविष्यति
॥११॥

इति श्रीदशरथप्रोक्तं शनैश्चरस्तोत्रं संपूर्णम् ॥

