अथ श्री शनिकवचम्

अस्य श्री शनैश्चरकवचस्तोत्रमंत्रस्य कश्यप ऋषिः ॥
अनुष्टुप् छन्दः ॥ शनैश्चरो देवता ॥ शीं शक्तिः ॥
शूं कीलकम् ॥ शनैश्चरप्रीत्यर्थं जपे विनियोगः ॥
निलांबरो नीलवपुः किरीटी गृध्रस्थितस्त्रासकरो धनुष्मान् ॥
चतुर्भुजः सूर्यसुतः प्रसन्नः सदा मम स्याद्वरदः प्रशान्तः
॥१॥

ब्रह्मोवाच ॥
 श्रुणूध्वमृषयः सर्वे शनिपीडाहरं महत् ।
कवचं शनिराजस्य सौरेरिदमनुत्तमम्
॥२॥

कवचं देवतावासं वज्रपंजरसंज्ञकम् ।
शनैश्चरप्रीतिकरं सर्वसौभाग्यदायकम्
॥३॥

ॐ श्रीशनैश्चरः पातु भालं मे सूर्यनंदनः ।
नेत्रे छायात्मजः पातु पातु कर्णौ यमानुजः
॥४॥

नासां वैवस्वतः पातु मुखं मे भास्करः सदा ।
स्निग्धकंठःश्च मे कंठं भुजौ पातु महाभुजः
॥५॥

स्कंधौ पातु शनिश्चैव करौ पातु शुभप्रदः ।
वक्षः पातु यमभ्राता कुक्षिं पात्वसितत्सथा
॥६॥

नाभिं ग्रहपतिः पातु मंदः पातु कटिं तथा ।
ऊरू ममांतकः पातु यमो जानुयुगं तथा
॥७॥

पादौ मंदगतिः पातु सर्वांगं पातु पिप्पलः ।
अङ्गोपाङ्गानि सर्वाणि रक्षेन्मे सूर्यनंदनः
॥८॥

इत्येतत्कवचं दिव्यं पठेत्सूर्यसुतस्य यः ।
न तस्य जायते पीडा प्रीतो भवति सूर्यजः
॥९॥

व्ययजन्मद्वितीयस्थो मृत्युस्थानगतोSपि वा ।
कलत्रस्थो गतो वापि सुप्रीतस्तु सदा शनिः
॥१०॥

अष्टमस्थे सूर्यसुते व्यये जन्मद्वितीयगे ।
कवचं पठतो नित्यं न पीडा जायते क्वचित्
॥११॥

इत्येतत्कवचं दिव्यं सौरेर्यनिर्मितं पुरा ।
द्वादशाष्टमजन्मस्थदोषान्नाशायते सदा ।
जन्मलग्नास्थितान्दोषान्सर्वान्नाशयते प्रभुः
॥१२॥

॥ इति श्रीब्रह्मांडपुराणे ब्रह्म-नारदसंवादे शनैश्चरकवचं संपूर्णं ॥

