नमो सूर्यसूता तुझी धन्य कीर्ती॥ न चाले मती वर्णिता स्तब्ध होती॥
लिलानाटकी अंत ना पार माया॥ अहा धन्य तुझी शनीदेवराया
॥१॥

आलि स्वारि ती गोचरिं दृष्टिठायीं॥ सखेसोयरे इच्छिती दुष्टताही ॥
धना हानि होई नसे काहिं माया॥ अहा धन्य०
॥२॥

जगीं मान्यते लौकिकिं द्वेश वाढे॥ कुडें पावडें येति अंगी लिगाडें ॥
न मीटे कधीं यत्‍न जाताति वायां॥ अहा धन्य०
॥३॥

नंसे कांही कोठें मना जो सुवारा॥ अंतरी येऊनी दु:खभारा ॥
करूं इच्छितां गोष्ट जाते अपाया॥ अहा धन्य०
॥४॥

कुटुंबात जी प्रिय होतीं जिवाचीं॥ तिहीं फिरलीं दुष्ट झालीं मनाचीं ॥
नसे तोचि घेती मनामाजि थाया॥ अहा धन्य०
॥५॥

नसे चैन कांही उदासी मनातेंअहा धन्य०
॥४॥

तुझ्यावांचुनि कोण दे शांति त्याते ॥
नको क्लेश दावूं करीं पूर्ण छायाअहा धन्य०
॥६॥

उठे चित्तिं चिंता जिवा रोग लागे ॥ झटे झोंबटें लागती पाठिमागें ॥
अहोरात्र तो त्रास वाटे जिवा या ॥अहा धन्य०
॥७॥

अबाधीत लीला तुझी कोण वाणी ॥ चमत्कार तो दाविला शूळपाणी ॥
गिरीकंदरी लाविलासी फिराया ॥अहा धन्य०
॥८॥

कथा ऎकिली सर्वही विक्रमाची ॥ आली त्यापरी संधि वाटे अतांची ।
महासंकटे येति कंठी भिडाया ॥अहा धन्य०
॥९॥

फुटे छाति ते ऎकतां साडेसाती ॥ आतं ती आली माझिया कर्मपातीं ॥
कृपावंत तूं हांत दे गा तराया ॥अहा धन्य०
॥१०॥

किती दु:ख सांगू नसे पार याला ॥ नसे थार कोठेम बसाया मनाला ॥
कृपाळूपणें पाहिं तूं होय वाली ॥ प्रितीनें पदीं रूंजि रखमाजिं घाली
॥११॥

इति शन्यष्टक समाप्त ॥

