देवराज्य_सेव्यमान_पावनाघ्रिपंकजम्
व्यालयज्ञ_सूत्रमिंदू_शेखरं कृपाकरम् ।
नारदादि_योगिवृंद वंदितं दिगंबरम्
काशिकापुराधिनाथ कालभैरवम् भजे
॥१॥

भानुकोटिभास्करं भवाब्दितारकं परं
नीलकण्ठमीप्सिथार्थ_दायकं त्रिलोचनम ।
कालकाल_मम्बुजाक्षमक्ष_शूलमक्षरं
काशिकापुराधिनाथ कालभैरवम् भजे
॥२॥

शूलटंक_पाशदण्ड_पाणिमादिकारणं
श्यामकायमादिदेवमक्षरं निरामयम ।
भीमविक्रम प्रभुं विचित्र तांडवप्रियं
काशिकापुराधिनाथ कालभैरवम् भजे
॥३॥

भुक्तिमुक्ति_दायकं प्रशस्तलोकविग्रहं
भक्तवस्तलं स्थितं समस्तलोकविग्रहं ।
विनिकण्वन्मनोज्ञ्_हेम्_किंकिणीलस्तकटिं
काशिकापुराधिनाथ कालभैरवम् भजे
॥४॥

धर्मसेतू_पालकं त्वधर्ममार्ग्_नाशकम्
कर्मपाशमोचकम् सुशर्मदारकम् विभुम् ।
स्वर्णवर्ण_शेष्_पाश_शोभितांगमण्डलं
काशिकापुराधिनाथ कालभैरवम् भजे
॥५॥

रत्नपादुकाप्रभाभिराम_पाद_युग्मकम्
नित्यमद्वितीयमिष्ट दैवतं निरंजनम् ।
मृत्यु दर्प नाशनं करालदंष्ट्र मोक्षणम्
काशिकापुराधिनाथ कालभैरवम् भजे
॥६॥

अट्टहास_भिन्नपद्म_जाण्ड्_कोश_संततिं
दृष्टिपात_नष्टपाप_जालमुग्र_शासनं
अष्टसिद्धिदायकं कपालमालिकाधरं
काशिकापुराधिनाथ कालभैरवम् भजे
॥७॥

भूतसंघनायकं विशालकिर्तीदायकं
काशिवास_लोकपुण्यपापशोधकं विभुम् ।
नितिमार्गकोविदम् पुरातनम् जगत्पतिं
काशिकापुराधिनाथ कालभैरवम् भजे ।
कालभैरवाष्टकम् पठन्ति ये मनोहरं
ज्ञानमुक्ति साधनम् विचित्रपुण्यवर्धनम् ।
शोक_मोह्_दैन्य_लोभ_कोपताप्_नाशनम्
प्रयान्ति कालभैरवांघ्रिसन्निधिम् नरा धृवम्
काशिकापुराधिनाथ कालभैरवम् भजे ।

