आता विश्वात्मकें देवें ।
येणे वाग्यज्ञें तोषावें ।
तोषोनिं मज ज्ञावे ।
पसायदान हें ॥

जें खळांची व्यंकटी सांडो ।
तया सत्कर्मी- रती वाढो ।
भूतां परस्परे पडो ।
मैत्र जीवाचें ॥

दुरितांचे तिमिर जावो ।
विश्व स्वधर्म सूर्यें पाहो ।
जो जे वांच्छिल तो तें लाहो ।
प्राणिजात ॥

वर्षत सकळ मंगळी ।
ईश्वरनिष्ठांची मांदियाळी ।
अनवरत भूमंडळी ।
भेटतु भूतां ॥

चलां कल्पतरूंचे आरव ।
चेतना चिंतामणींचें गाव ।
बोलते जे अर्णव ।
पीयूषाचे ॥

चंद्र्मे जे अलांछ्न ।
मार्तंड जे तापहीन ।
ते सर्वांही सदा सज्जन ।
सोयरे होतु ॥

किंबहुना सर्व सुखी ।
पूर्ण होऊनि तिन्हीं लोकी ।
भजिजो आदिपुरुखी ।
अखंडित ॥

आणि ग्रंथोपजीविये ।
विशेषीं लोकीं इयें ।
दृष्टादृष्ट विजयें ।
होआवे जी ।

येथ म्हणे श्री विश्वेशराओ ।
हा होईल दान पसावो ।
येणें वरें ज्ञानदेवो ।
सुखिया झाला ॥

