किं छत्रं किंनु तिलकमुत तथा कुंडलं कौस्तुभो वा
चक्रं वा वारिजं वेत्यमरयुवतिभिर्यद्वलिद्वेषिदेहे ।
ऊर्ध्व मौलौ ललाटे श्रवसि ह्रदि करे नाभिदेशे च दृष्टं
पायात्तद्वोऽर्कबिम्ब स च दनुजरिपुर्वर्धमान: क्रमेण ॥

श्रीगणेशाय नाम: ॥

श्रीसुर्य उवाच । सांब सांब महाबाहो श्रृणृ मे कवचं शुभम् । त्रैलोक्यमंगलं नाम कवचं परमाद्‍भुतम्
॥१॥

यज्ज्ञात्वा मंत्रवित्सम्यक् फलं प्राप्नोति निश्‍चितम्‍ । यद्‍धृत्वा च महादेवो गणानामधिपोऽभवत्
॥२॥

पठनाध्दारणादिष्णु: सर्वेषां पालक: सदा । एकमिन्द्रादय:सर्व सर्वैश्‍वर्यमवाप्नुयु:
॥३॥

कवचस्य ऋषिर्ब्रह्मा छंदोऽनुष्टुबुदाहृत: । श्रीसुर्यो देवता चात्र सर्व देवनमस्कृत:
॥४॥

यश आरोग्यमोक्षेषु विनियोग: प्रकीर्तित: । प्रणवो मे शिर: पातु घृणिर्मे पातु भालकम्
॥५॥

सुर्योऽव्यान्नयनद्वंद्व मादित्य: कर्णयुग्मकम्‍ । अष्टाक्षरो महामंत्र : सर्वाभीष्टफलप्रद:
॥६॥

ह्रीं बीजें मे मुखं पातु हृदयं भुवनेश्‍वरी । चन्द्रबिंबं विंशदाद्यं पातु मे गुह्यदेशकम्
॥७॥

अंक्षरोऽसौ महामन्त्र: सर्वतन्त्रेषु गोपित: । शिवो वह्रिसमायुक्तो वामाक्षीबिंदुभूषित:
॥८॥

एकाक्षरो महामन्त्र: श्रीसुर्यस्य प्रकीर्तित: । गुह्याद्‍गुह्यतरो मन्त्रो वांछाचिंतामणि: स्मृत:
॥९॥

शीर्षादिपादपर्यंतं सदा पातु मनूत्तम: । इति ते कथितं दिव्य त्रिषु लोकेषु दुर्लभम्
॥१०॥

श्रीप्रदं कांतिदं नित्यं धनारोग्यविवर्धनम् । कुष्ठादिरोगशमनं महाव्याविनाशनम्
॥११॥

त्रिसंध्यं य: पठोन्नित्यमरोगी बलवान् भवेत् । बहुना किमिहोक्तेन यद्यन्मनसि वर्तते
॥१२॥

तत्तत्सर्व भवेत्तस्य कवचस्य च धारणात् । भूतप्रेतपिशाचाश्‍च यक्षगंधर्वराक्षसा:
॥१३॥

ब्रह्मराक्षसवेताला न द्रष्टुमपि तं क्षमा: । दुरादेव पलायंते तस्य संकीर्तनादपि
॥१४॥

भुर्जपत्रे समालिख्य रोचनागुरुकुंकुमै: । रविवारे च संक्रांत्यां सप्तम्यां च विशेषत:
॥१५॥

धारयेत्साधकश्रेष्ठ: श्रीसूर्यस्य प्रियो भवेत् । त्रिलौहमध्यगं कृत्वा धारयेत्साद्दक्षिणे करे
॥१६॥

शिखायामथवा कंठे सोऽपि सूर्यो न संशय: । इति ते कथितं सांब त्रैलोक्यमंगलाभिधम्
॥१७॥

कवचं दुर्लभं लोके तव स्नेहात्प्रकाशितम् । अज्ञात्वा कवचं दिव्यं यो जपेत्सूर्यमुत्तमम्
॥१८॥

सिद्धिर्न जायते तस्य कल्पकोटिशतैरपि
॥१९॥

इति श्रीब्रह्मयामले त्रैलोक्यमंगलं नाम सूर्यकवचं संपूर्णम् ।

