॥ अथ ब्रह्मादिकृतं श्रीराधाकृष्णस्तोत्रं ॥

ब्रह्मोवाच ।
तव चरणसरोजे मन्मनश्चरीको  भ्रमतु सततमीश प्रेमभक्त्या सरोजे ।
भवनमरणरोगात् पाहि शान्त्यौषधेन  सुदृढसुपरिपक्वाम् देहि भक्तिं च दास्यम्
॥१॥

शंकर उवाच ।
भवजलनिधिमग्नश्चित्तमीनो मदीयो  भ्रमति सततमस्मिन् घोर्स.म्सार्कूपे ।
विषयमतिविनिन्द्यं सृष्टिसंहाररूपम्-अपनय तव भक्तिं देहि पादारविन्दे
॥२॥

धर्म उवाच ।
तव निजजनसार्धं संगमो मे सदैव  भवतु विषयबन्धच्छेदने तिक्ष्णखङ्गः ।
तव चरणसरोजस्थानदानैकहेतुर्-जनुषि जनुषि भक्तिं देहि पादारविन्दे
॥३॥

॥ इति श्रीब्रह्मवैवर्ते ब्रह्मादिकृतम्
श्रीराधकृष्णस्तोत्रं सम्पूर्णम्॥

