श्रीलक्ष्मीनृसिंहाय नमः ॥

ध्यानम्
श्रीमत्पयोनिधिनिकेतन चक्रपाणे
भोगीन्द्रभोगमणिरञ्जितपुण्यमूर्ते ।
योगीश शाश्वत शरण्य भवाब्धिपोत
लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥

स्तोत्रम्

ब्रह्मोवाच
ॐ नमो नारसिंहाय वज्रदंष्ट्राय वज्रिणे ।
वज्रदेहाय वज्राय नमो वज्रनखाय च
॥१॥

वासुदेवाय वन्द्याय वरदाय वरात्मने ।
वरदाभयहस्ताय वराय वररूपिणे
॥२॥

वरेण्याय वरिष्ठाय श्रीवराय नमो नमः ।
प्रह्लादवरदायैव प्रत्यक्षवरदाय च
॥३॥

परात्परपरेशाय पवित्राय पिनाकिने ।
पावनाय प्रसन्नाय पाशिने पापहारिणे
॥४॥

पुरुष्टुताय पुण्याय पुरुहूताय ते नमः ।
तत्पुरुषाय तथ्याय पुराणपुरुषाय च
॥५॥

पुरोधसे पूर्वजाय पुष्कराक्षाय ते नमः ।
पुष्पहासाय हासाय महाहासाय शार्ङ्गिणे
॥६॥

सिंहाय सिंहराजाय जगद्वश्याय ते नमः ।
अट्टहासाय रोषाय जलवासाय ते नमः
॥७॥

भूतावासाय भासाय श्रीनिवासाय खड्‌गिने ।
खड्‌गजिह्वाय सिंहाय खड्‌गवासाय ते नमः
॥८॥

नमो मूलाधिवासाय धर्मवासाय धन्विने ।
धनञ्जयाय धन्याय नमो मृत्युञ्जयाय च
॥९॥

शुभञ्जयाय सूत्राय नमः शत्रुञ्जयाय च ।
निरञ्जनाय नीराय निर्गुणाय गुणाय च
॥१०॥

निष्प्रपञ्चाय निर्वाणपदाय निबिडाय च ।
निरालम्बाय नीलाय निष्कलाय कलाय च
॥११॥

निमेषाय निबन्धाय निमेषगमनाय च ।
निर्द्वन्द्वाय निराशाय निश्चयाय निराय च
॥१२॥

निर्मलाय निबन्धाय निर्मोहाय निराकृते ।
नमो नित्याय सत्याय सत्कर्मनिरताय च
॥१३॥

सत्यध्वजाय मुञ्जाय मुञ्जकेशाय केशिने ।
हरीशाय च शेषाय गुडाकेशाय वै नमः
॥१४॥

सुकेशायोर्ध्वकेशाय केशिसंहारकाय च ।
जलेशाय स्थलेशाय पद्मेशायोग्ररूपिणे
॥१५॥

कुशेशयाय कूलाय केशवाय नमो नमः ।
सूक्तिकर्णाय सूक्ताय रक्तजिह्वाय रागिणे
॥१६॥

दीप्तरूपाय दीप्ताय प्रदीप्ताय प्रलोभिने ।
प्रच्छिन्नाय प्रबोधाय प्रभवे विभवे नमः
॥१७॥

प्रभञ्जनाय पान्थाय प्रमायाप्रमिताय च ।
प्रकाशाय प्रतापाय प्रज्वालायोज्ज्वलाय च
॥१८॥

ज्वालामालास्वरूपाय ज्वलज्जिह्वाय ज्वालिने ।
महोज्ज्वलाय कालाय कालमूर्तिधराय च
॥१९॥

कालान्तकाय कल्पाय कलनाय कृते नमः ।
कालचक्राय चक्राय वषट्‌चक्राय चक्रिणे
॥२०॥

अक्रूराय कृतान्ताय विक्रमाय क्रमाय च ।
कृत्तिने कृत्तिवासाय कृतघ्नाय कृतात्मने
॥२१॥

संक्रमाय च क्रुद्धाय क्रान्तलोकत्रयाय च ।
अरूपाय स्वरूपाय हरये परमात्मने
॥२२॥

अजयायादिदेवाय अक्षयाय क्षयाय च ।
अघोराय सुघोराय घोरघोरतराय च
॥२३॥

नमोऽस्त्वघोरवीर्याय लसद्धोराय ते नमः ।
घोराध्यक्षाय दक्षाय दक्षिणार्याय शम्भवे
॥२४॥

अमोघाय गुणौघाय अनघायाघहारिणे ।
मेघनादाय नादाय तुभ्यं मेधात्मने नमः
॥२५॥

मेघवाहनरूपाय मेघश्यामाय मालिने ।
व्यालयज्ञोपवीताय व्याघ्रदेहाय वै नमः
॥२६॥

व्याघ्रपादाय च व्याघ्रकर्मिणे व्यापकाय च ।
विकटास्याय वीराय विष्टरश्रवसे नमः
॥२७॥

विकीर्णनखदंष्ट्राय नखदंष्ट्रायुधाय च ।
विष्वक्सेनाय सेनाय विह्वलाय बलाय च
॥२८॥

विरूपाक्षाय वीराय विशेषाक्षाय साक्षिणे ।
वीतशोकाय विस्तीर्णवदनाय नमो नमः
॥२९॥

विधानाय विधेयाय विजयाय जयाय च ।
विबुधाय विभावाय नमो विश्वम्भराय च
॥३०॥

वीतरागाय विप्राय विटङ्कनयनाय च ।
विपुलाय विनीताय विश्वयोने नमो नमः
॥३१॥

चिदम्बराय वित्ताय विश्रुताय वियोनये ।
विह्वलाय विकल्पाय कल्पातीताय शिल्पिने
॥३२॥

कल्पनाय स्वरूपाय फणितल्पाय वै नमः ।
तटित्प्रभाय तार्याय तरुणाय तरस्विने
॥३३॥

तपनाय तरक्षाय तापत्रयहराय च ।
ताराकाय तमोघ्नाय तत्त्वाय च तपस्विने
॥३४॥

तक्षकाय तनुत्राय तटिने तरलाय च ।
शतरूपाय शान्ताय शतधाराय ते नमः
॥३५॥

शतपत्राय तार्क्ष्याय स्थितये शतमूर्तये ।
शतक्रतुस्वरूपाय शाश्वताय शतात्मने
॥३६॥

नमः सहस्त्रशिरसे सहस्त्रवदनाय च ।
सहस्त्राक्षाय देवाय दिशश्श्रोत्राय ते नमः
॥३७॥

नमः सहस्त्रजिह्वाय महाजिह्वाय ते नमः ।
सहस्त्रनामधेयाय सहस्त्राक्षिधराय च
॥३८॥

सहस्त्रबाहवे तुभ्यं सहस्त्रचरणाय च ।
सहस्त्रार्कप्रकाशाय सहस्त्रायुधधारिणे
॥३९॥

नमः स्थूलाय सूक्ष्माय सुसूक्ष्माय नमो नमः ।
सुक्षुण्णाय सुभिक्षाय सुराध्यक्षाय शौरिणे
॥४०॥

धर्माध्यक्षाय धर्माय लोकाध्यक्षाय वै नमः ।
प्रजाध्यक्षाय शिक्षाय विपक्षक्षयमूर्तये
॥४१॥

कालाध्यक्षाय तीक्ष्णाय मूलाध्यक्षाय ते नमः ।
अधोक्षजाय मित्राय सुमित्रवरुणाय च
॥४२॥

शत्रुघ्नाय अविघ्नाय विघ्नकोटिहराय च ।
रक्षोघ्नाय तमोघ्नाय भूतघ्नाय नमो नमः
॥४३॥

भूतपालाय भूताय भूतवासाय भूतिने ।
भूतवेतालघाताय भूताधिपतये नमः
॥४४॥

भूतग्रहविनाशाय भूतसंयमिने नमः ।
महाभूताय भृगवे सर्वभूतात्मने नमः
॥४५॥

सर्वारिष्टविनाशाय सर्वसम्पत्कराय च ।
सर्वाधाराय शर्वाय सर्वार्तिहरये नमः
॥४६॥

सर्वदुःखप्रशान्ताय सर्वसौभाग्यदायिने ।
सर्वज्ञायाप्यनन्ताय सर्वशक्तिधराय च
॥४७॥

सर्वैश्वर्यप्रदात्रे च सर्वकार्यविधायिने ।
सर्वज्वरविनाशाय सर्वरोगापहारिणे
॥४८॥

सर्वाभिचारहन्त्रे च सर्वैश्वर्यविधायिने ।
पिङ्गक्षायैकश्रृङ्गाय द्विश्रृङ्गाय मरीचये
॥४९॥

बहुश्रृङ्गाय लिङ्गाय महाश्रृङ्गाय ते नमः ।
माङ्गल्याय मनोज्ञाय मन्तव्याय महात्मने
॥५०॥

महादेवाय देवाय मातुलुङ्गधराय च ।
महामायाप्रसूताय प्रस्तुताय च मायिने
॥५१॥

अनन्तानन्तरूपाय मायिने जलशायिने ।
महोदराय मन्दाय मददाय मदाय च
॥५२॥

मधुकैटभहन्त्रे च माधवाय मुरारये ।
महावीर्याय धैर्याय चित्रवीर्याय ते नमः
॥५३॥

चित्रकूर्माय चित्राय नमस्ते चित्रभानवे ।
मायातीताय मायाय महावीराय ते नमः
॥५४॥

महातेजाय बीजाय तेजोधाम्ने च बीजिने ।
तेजोमयनृसिंहाय नमस्ते चित्रभानवे
॥५५॥

महादंष्ट्राय तुष्टाय नमः पुष्टिकराय च ।
शिपिविष्टाय ह्रष्टाय पुष्टाय परमेष्ठिने
॥५६॥

विशिष्टाय च शिष्टाय गरिष्ठायेष्टदायिने ।
नमो ज्येष्ठाय श्रेष्ठाय तुष्टायामिततेजसे
॥५७॥

अष्टाङ्गन्यस्तरूपाय सर्वदुष्टान्तकाय च ।
वैकुण्ठाय विकुण्ठाय केशिकण्ठाय ते नमः
॥५८॥

कण्ठीरवाय लुण्ठाय निःशठाय हठाय च ।
सत्त्वोद्रिक्ताय रुद्राय ऋग्यजुःसामगाय च
॥५९॥

ऋतुध्वजाय वज्राय मन्त्रराजाय मन्त्रिणे ।
त्रिनेत्राय त्रिवर्गाय त्रिधाम्ने च त्रिशूलिने
॥६०॥

त्रिकालज्ञानरूपाय त्रिदेहाय त्रिधात्मने ।
नमस्त्रिमूर्तिविद्याय त्रितत्त्वज्ञानिने नमः
॥६१॥

अक्षोभ्यायानिरुद्धाय अप्रमेयाय भानवे ।
अमृताय अनन्ताय अमितायामितौजसे
॥६२॥

अपमृत्युविनाशाय अपस्मारविघातिने ।
अन्नदायान्नरूपाय अन्नायान्नभुजे नमः
॥६३॥

नाद्याय निरवद्याय विद्यायाद्भुतकर्मणे ।
सद्योजाताय सङ्गाय वैद्युताय नमो नमः
॥६४॥

अध्वातीताय सत्त्वाय वागतीताय वाग्मिने ।
वागीश्वराय गोपाय गोहिताय गवाम्पते
॥६५॥

गन्धर्वाय गभीराय गर्जितायोर्जिताय च ।
पर्जन्याय प्रबुद्धाय प्रधानपुरुषाय च
॥६६॥

पद्माभाय सुनाभाय पद्मनाभाय मानिने ।
पद्मनेत्राय पद्माय पद्मायाः पतये नमः
॥६७॥

पद्मोदराय पूताय पद्मकल्पोद्भवाय च ।
नमो ह्रत्पद्मवासाय भूपद्मोद्धरणाय च
॥६८॥

शब्दब्रह्मस्वरूपाय ब्रह्मरूपधराय च ।
ब्रह्मणे ब्रह्मरूपाय पद्मनेत्राय ते नमः
॥६९॥

ब्रह्मदाय ब्राह्मणाय ब्रह्मब्रह्मात्मने नमः ।
सुब्रह्मण्याय देवाय ब्रह्मण्याय त्रिवेदिने
॥७०॥

परब्रह्मस्वरूपाय परब्रह्मात्मने नमः ।
नमस्ते ब्रह्मशिरसे तथाऽश्वशिरसे नमः
॥७१॥

अथर्वशिरसे नित्यशनिप्रमिताय च ।
नमस्ते तीक्ष्णदंष्ट्राय लोलाय ललिताय च
॥७२॥

लावण्याय लवित्राय नमस्ते भासकाय च ।
लक्षणज्ञाय लक्षाय लक्षणाय नमो नमः
॥७३॥

लसद्दीप्ताय लिप्ताय विष्णवे प्रभविष्णवे ।
वृष्णिमूलाय कृष्णाय श्रीमहाविष्णवे नमः
॥७४॥

पश्यामि त्वां महसिंहं हारिणं वनमालिनम् ।
किरीटिनं कुण्डलिनं सर्वाङ्ग सर्वतोमुखम्
॥७५॥

सर्वतः पाणिपादोरः सर्वतोऽक्षिशिरोमुखम् ।
सर्वेश्वरं सदातुष्टं समर्थं समरप्रियम्
॥७६॥

बहुयोजनविस्तीर्णं बहुयोजनमायतम् ।
बहुयोजनहस्तांघ्रिं बहुयोजननासिकम्
॥७७॥

महारूपं महावक्त्रं महादंष्ट्रं महाभुजम् ।
महानादं महारौद्रं महाकायं महाबलम्
॥७८॥

आनाभेर्ब्रह्मणो रूपमागलाद्वैष्णवं तथा ।
आशीर्षाद्रन्ध्रमीशानं तदग्रे सर्वतः शिवम्
॥७९॥

नमोऽस्तु नारायणनारसिंह नमोऽस्तु नारायणवीरसिंह ।
नमोऽस्तु नारायणक्रूरसिंह नमोऽस्तु नारायणदिव्यसिंह
॥८०॥

नमोऽस्तु नारायणव्याघ्रसिंह नमोऽस्तु नारायणपुच्छसिंह ।
नमोऽस्तु नारायणपूर्णसिंह नमोऽस्तु नारायणरौद्रसिंह
॥८१॥

नमो नमो भीषणभद्रसिंह नमो नमो विह्वलनेत्रसिंह ।
नमो नमो बृंहितभूतसिंह नमो नमो निर्मलचित्रसिंह
॥८२॥

नमो नमो निर्जितकालीसिंह नमो नमः कल्पितकल्पसिंह ।
नमो नमः कामदकामसिंह नमो नमस्ते भुवनैकसिंह
॥८३॥

द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः ।
दृष्ट्वाद्भुतं रूपमुग्रं तवेदं लोकत्रयं प्रव्यथितं महात्मन्
॥८४॥

अमी हि त्वां सुरसङ्घा विशन्ति केचिद्भीताः प्राञ्जलयो गृणन्ति ।
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्गाः स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः
॥८५॥

रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च ।
गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वां विस्मिताश्चैव सर्वे
॥८६॥

लेलिह्यसे ग्रसमानः समन्ताल्लोकान् समग्रान् वदनैर्ज्वलद्भिः ।
तेजोभिरापूर्य जगत् समग्रं भासस्तवोग्राः प्रतपन्ति विष्णो ॥८७॥

भविष्णुस्त्वं सहिष्णुस्त्वं भ्राजिष्णुर्जिष्णुरेव च ।
पृथिवी अन्तरिक्षं त्वं पर्वतारण्यमेव च
॥८८॥

कलाकाष्ठाविलिप्तस्त्वं मुहूर्तप्रहरादिकम् ।
अहोरात्रं त्रिसन्ध्यं च पक्षमासर्तुवत्सराः
॥८९॥

युगादियुगभेदस्त्वं संयुगे युगसन्धयः ।
नित्यं नैमित्तिकं दैनं महाप्रलयमेव च
॥९०॥

करणं कारणं कर्ता भर्ता हर्ता त्वमीश्वरः ।
सत्कर्ता सत्कृतिर्गोप्ता सच्चिदानन्दविग्रहः
॥९१॥

प्राणस्त्वं प्राणिनां प्रत्यगामा त्वं सर्वदेहिनाम् ।
सुज्योतिस्त्वं परंज्योतिरात्मज्योतिः सनातनः
॥९२॥

ज्योतिर्लोकस्वरूपस्त्वं त्वं ज्योतिर्ज्योतिषां पतिः ।
स्वाहाकारः स्वधाकारो वषट्‍कारः कृपाकरः
॥९३॥

हन्तकारो निराकारो वेगाकारश्च शङ्करः ।
अकारादिहकारान्त ॐकारो लोककारकः
॥९४॥

एकात्मा त्वमनेकात्मा चतुरात्मा चतुर्भुजः ।
चतुर्मूर्तिश्चतुर्वेदमयोत्तमः
॥९५॥

लोकप्रियो लोकगुरुर्लोकेशो लोकनायकः ।
लोकसाक्षी लोकपतिर्लोकात्मा लोकलोचनः
॥९६॥

लोकाधारो बृहल्लोको लोकालोकमयो विभुः ।
लोककर्ता विश्वकर्ता कृतावर्तः कृतागमः
॥९७॥

अनादिस्त्वमनन्तस्त्वमभूतो भूतविग्रहः ।
स्तुतिः स्तुत्यः स्तवप्रीतः स्तोता नेता नियामकः
॥९८॥

त्वं गतिस्त्वं मतिर्मह्मं पिता माता गुरुः सखा ।
सुहृदश्चात्मरुपस्त्वं त्वां विना नास्ति मे गतिः
॥९९॥

नमस्ते मन्त्ररूपाय अस्त्ररूपाय ते नमः ।
बहुरूपाय रूपाय पञ्चरूपधराय च
॥१००॥

भद्ररूपाय रूढाय योगरूपाय योगिने ।
समरूपाय योगाय योगपीठस्थिताय च
॥१०१॥

योगगम्याय सौम्याय ध्यानगम्याय ध्यायिने ।
ध्येयगम्याय धाम्ने च धामाधिपतये नमः
॥१०२॥

धराधराय धर्माय धारणाभिरताय च ।
नमो धात्रे च सन्धात्रे विधात्रे च धराय च
॥१०३॥

दामोदराय दान्ताय दानवान्तकराय च ।
नमः संसारवैद्याय भेषजाय नमो नमः
॥१०४॥

सीरध्वजाय शीताय वातायाप्रमिताय च ।
सारध्वजाय शीताय वातायाप्रमिताय च
॥१०५॥

असिधर्मरायैव षट्‍कर्मनिरताय च ।
विकर्माय सुकर्माय परकर्मविधायिने
॥१०६॥

सुशर्मणे मन्मथाय नमो वर्माय वर्मिणे ।
करिचर्मवसानाय करालवदनाय च
॥१०७॥

कवये पद्मगर्भाय भूतगर्भघृणानिधे ।
ब्रह्मगर्भाय गर्भाय बृहद्गर्भाय धूर्जटे
॥१०८॥

नमस्ते विश्वगर्भाय श्रीगर्भाय जितारये ।
नमो हिरण्यगर्भाय हिरण्यकवचाय च
॥१०९॥

हिरण्यवर्णदेहाय हिरण्याक्षविनाशिने ।
हिरण्यकशिपोर्हन्त्रे हिरण्यनयनाय च
॥११०॥

हिरण्यरेतसे तुभ्यं हिरण्यवदनाय च ।
नमो हिरण्यश्रृङ्गय निःश्रृङ्गाय च श्रृङ्गिणे
॥१११॥

भैरवाय सुकेशाय भीषणायान्त्रमालिने ।
चण्डाय रुण्डमालाय नमो द्ण्डधराय च
॥११२॥

अखण्डतत्त्वरूपाय कमण्डलुधराय च ।
नमस्ते खण्डसिंहाय सत्यसिंहाय ते नमः
॥११३॥

नमस्ते श्वेतसिंहाय पीतसिंहाय ते नमः ।
नीलसिंहाय नीलाय रक्तसिंहाय ते नमः
॥११४॥

नमो हारिद्रसिंहाय धूम्रसिंहाय ते नमः ।
मूलासिंहाय मूलाय बृहत्सिंहाय ते नमः
॥११५॥

पातालस्थितसिंहाय नमः पर्वतवासिने ।
नमो जलस्थासिंहाय अन्तरिक्षस्थिताय च
॥११६॥

कालाग्निरुद्रसिंहाय चण्डसिंहाय ते नमः ।
अनन्तसिंहसिंहाय अनन्तगतये नमः
॥११७॥

नमो विचित्रसिंहाय बहुसिंहस्वरूपिणे ।
अभयङ्करसिंहाय नरसिंहाय ते नमः
॥११८॥

नमोऽस्तु सिंहराजाय नारसिंहाय ते नमः ।
सप्ताब्धिमेखलायैव सत्यासत्यस्वरूपिणे
॥११९॥

सप्तलोकान्तरस्थाय सप्तस्वरमयाय च ।
सप्तार्चीरूपदंष्ट्राय सप्ताश्वरथरूपिणे
॥१२०॥

सप्तवायुस्वरूपाय सप्तच्छन्दोमयाय च ।
स्वच्छाय स्वच्छरूपाय स्वच्छन्दोय च ते नमः
॥१२१॥

श्रीवत्साय सुवेधाय श्रुतये श्रुतिमूर्तये ।
शुचिश्रवाय शूराय सुप्रभाय सुधान्विने
॥१२२॥

शुभ्राय सुरनाथाय सुप्रभाय शुभाय च ।
सुदर्शनाय सूक्ष्माय निरुक्ताय नमो नम:
॥१२३॥

सुप्रभाय स्वभावाय भवाय विभवाय च ।
सुशाखाय विशाखाय सुमुखाय मुखाय च
॥१२४॥

सुनखाय सुदंष्ट्राय सुरथाय सुधाय च ।
सांख्याय सुरमुख्याय प्रख्याताय प्रभाय च
॥१२५॥

नमः खट्‍वाङ्गहस्ताय खेटमुद्गरपाणये ।
खगेन्द्राय मृगेन्द्राय नागेन्द्राय दृढाय च
॥१२६॥

नागकेयूरहाराय नागेन्द्रायाघमर्दिने ।
नदीवासाय नग्नाय नानारूपधराय च
॥१२७॥

नागेश्वराय नागाय नमिताय नराय च ।
नागान्तकरथायैव नरनारायणाय च
॥१२८॥

नमो मत्स्यस्वरूपाय कच्छपाय नमो नमः ।
नमो यज्ञवराहाय नरसिंहाय ते नमः
॥१२९॥

विक्रमाक्रान्तलोकाय वामनाय महौजसे ।
नमो भार्गवरामाय रावणान्तकराय च
॥१३०॥

नमस्ते बलरामाय कंसप्रध्वंसकारिणे ।
बुद्धाय बुद्धरूपाय तीक्ष्णरूपाय कल्किने
॥१३१॥

आत्रेयायाग्निनेत्राय कपिलाय द्विजाय च ।
क्षेत्राय पशुपालाय पशुवक्त्राय ते नमः
॥१३२॥

गृहस्थाय वनस्थाय यतये ब्रह्मचारिणे ।
स्वर्गापवर्गदात्रे च तद्भोक्त्रे च मुमुक्षवे
॥१३३॥

शालग्रामनिवासाय क्षीराब्धिशयनाय च ।
श्रीशैलाद्रिनिवासाय शिलावासाय ते नमः
॥१३४॥

योगिहृत्पद्मवासाय महाहासाय ते नमः ।
गुहावासाय गुह्याय गुप्ताय गुरवे नमः
॥१३५॥

नमो मूलाधिवासाय नीलवस्त्रधराय च ।
पीतवस्त्राय शस्त्राय रक्तवस्त्रधराय च
॥१३६॥

रक्तमालाविभूषाय रक्तगन्धानुलेपिने ।
धुरन्धराय धूर्ताय दुर्धराय धराय च
॥१३७॥

दुर्मदाय दुरन्ताय दुर्धराय नमो नमः ।
दुर्निरीक्ष्याय निष्ठाय दुर्दर्शाय द्रुमाय च
॥१३८॥

दुर्भेदाय दुराशाय दुर्लभाय नमो नमः ।
दृप्ताय दृप्तवक्त्राय अदृप्तनयनाय च
॥१३९॥

उन्मत्ताय प्रमत्ताय नमो दैत्यारसे नमः ।
रसज्ञाय रसेशाय अरक्तरसनाय च
॥१४०॥

पथ्याय परितोषाय रथ्याय रसिकाय च ।
ऊर्ध्वकेशोर्ध्वरूपाय नमस्ते चोर्ध्वरेतस
॥१४१॥

ऊर्ध्वसिंहाय सिंहाय नमस्ते चोर्ध्वबाहवे ।
परप्रध्वंसकायैव शङ्खचक्रधराय च
॥१४२॥

गदापद्मधरायैव पञ्चबाणधराय च ।
कामेश्वरायैव कामाय कामपालाय कामिने
॥१४३॥

नमः कामविहाराय कामरूपधराय च ।
सोमसूर्याग्निनेत्राय सोमपाय नमो नमः
॥१४४॥

नमः कामविहाराय कामरूपधराय च ।
सामस्वनाय सौम्याय भक्तिगम्याय वै नमः
॥१४५॥

कूष्माण्डगणनाथाय सर्वश्रेयस्कराय च ।
भीष्माय भीप्रदायैव भीमविक्रमणाय च
॥१४६॥

मृगग्रीवाय जीवाय जितायाजितकारिणे ।
जटिने जामदग्न्याय नमस्ते जातवेदसे
॥१४७॥

जपाकुसुमवर्णाय जप्याय जपिताय च ।
जरायुजायाण्डजाय स्वदेजायोद्भिजाय च
॥१४८॥

जनार्दनाय रामाय जाह्नवीजनकाय च ।
जराजन्मादिदूराय प्रद्युम्राय प्रमोदिने
॥१४९॥

जिह्वारौद्राय रुद्राय वीरभद्राय ते नमः ।
चिद्रूपाय समुद्राय कद्रुद्राय प्रचेतसे
॥१५०॥

इन्द्रियायेन्द्रियज्ञाय नमोऽस्त्विन्द्रानुजाय च ।
अतीन्द्रियाय साराय इन्दिरापतये नमः
॥१५१॥

ईशानाय च ईड्याय ईशिताय इनाय च ।
व्योमात्मने च व्योम्ने च नमस्ते व्योमकेशिने
॥१५२॥

व्योमाधाराय च व्योमवक्त्रायासुरघातिने ।
नमस्ते व्योमदंष्ट्राय व्योमवासाय ते नमः
॥१५३॥

सुकुमाराय रामाय शुभाचाराय वै नमः ।
विश्वाय विश्वरूपाय नमो विश्वात्मकाय च
॥१५४॥

ज्ञानात्मकाय ज्ञानाय विश्वेशाय परात्मने ।
एकात्मने नमस्तुभ्यं नमस्ते द्वादशात्मने
॥१५५॥

चतुर्विंशकात्मने नित्यं सप्तविंशतिमूर्तये ।
षडविंशकात्मने नित्यं सप्तविंशतिकात्मने
॥१५६॥

धर्मार्थकाममोक्षाय विरक्ताय नमो नमः ।
भावशुद्धाय सिद्धाय साध्याय शरभाय च
॥१५७॥

प्रबोधाय सुबोधाय नमो बुद्धिप्रियाय च ।
स्निग्धांय च विदग्धाय मुग्धाय मुनये नमः
॥१५८॥

प्रियंवदाय श्रव्याय स्त्रुक्स्त्रुवाय श्रिताय च ।
गृहेशाय महेशाय ब्रह्मेशाय नमो नमः
॥१५९॥

श्रीधराय सुतीर्थाय हयग्रीवाय ते नमः ।
उग्राय उग्रवेगाय उग्रकर्मरताय च
॥१६०॥

उग्रनेत्राय व्यग्राय समग्रगुणशालिने ।
बालग्रहविनाशाय पिशाचग्रहघातिने
॥१६१॥

दुष्टग्रहनिहन्त्रे च निग्रहानुग्रहाय च ।
वृषध्वजाय वृष्णाय वृषाय वृषभाय च
॥१६२॥

उग्रश्रवाय शान्ताय नमः श्रुतिधराय च ।
नमस्ते देवदेवेश नमस्ते मधुसूदन
॥१६३॥

नमस्ते पुण्डरीकक्ष नमस्ते दुरितक्षय ।
नमस्ते करुणासिन्धो नमस्ते समितिञ्जय
॥१६४॥

नमस्ते नरसिंहाय नमस्ते गरुडध्वज ।
यज्ञनेत्र नमस्तेऽस्तु कलध्वज जयध्वज
॥१६५॥

अग्निनेत्र नमस्तेऽस्तु नमस्ते ह्यमरप्रिय ।
महानेत्र नमस्तेऽस्तु नमस्ते भक्तवत्सल
॥१६६॥

धर्मनेत्र नमस्तेऽस्तु नमस्ते करुणाकर ।
पुण्यनेत्र नमस्तेऽस्तु नमस्तेऽभीष्टदायक
॥१६७॥

नमो नमस्ते जयसिंहरुप नमो नमस्ते नरसिंहरूप ।
नमो नमस्ते रणसिंहरूप नमो नमस्ते नरसिंहरूप
॥१६८॥

उद्धृत्य गर्वितं दैत्यं निहत्याजौ सुरद्विषम् ।
देवकार्यं महत्कृत्वा गर्जसे स्वात्मतेजस
॥१६९॥

अतिरुद्रमिदं रूपं दुस्सहं दुरतिक्रमम् ।
दृष्ट्वा तु शङ्किताः सर्वा देवतास्त्वामुपागताः
॥१७०॥

एतान् पश्य महेशानं ब्रह्माणं मां शचीपतिम् ।
दिक्पालान् द्वादशादित्यान् रुद्रानुरगराक्षसान्
॥१७१॥

सर्वान् ऋषिगणान् सप्तमातृर्गौरीं सरस्वतीम् ।
लक्ष्मीं नदीश्च तीर्थानि रतिं भूतगणान्यपि
॥१७२॥

प्रसीद त्वं महासिंह उग्रभावमिमं त्यज ।
प्रकृतिस्थो भव त्वं हि शान्तिभावं च धारय
॥१७३॥

इत्युक्त्वा दण्डवद्भूमौ पपात स पितामहः ।
प्रसीद त्वं प्रसीद त्वं प्रसीदेति पुनः पुनः
॥१७४॥

मार्कण्डेय उवाच
दृष्ट्वा तु देवताः सर्वाः श्रुत्वा तां ब्रह्मणो गिरम् ।
स्तोत्रेणापि च संहृष्टः सौम्यभावमधारयत्
॥१७५॥

अब्रवीन्नारसिंहस्तु वीक्ष्य सर्वान् सुरोत्तमान् ।
संत्रस्तान् भयसंविग्नान् शरणं समुपागतान्
॥१७६॥

श्रीनृसिंह उवाच
भो भो देववराः सर्वे पितामहपुरोगमाः ।
श्रृणुध्वं मम वाक्यं च भवन्तु विगतज्वराः
॥१७७॥

यद्धितं भवतां नूनं तत्करिष्यामि साम्प्रतम् ।

॥ फलश्रुतिः ॥
एवं नामसहस्त्रं मे त्रिसन्ध्यं यः पठेच्छुचिः
॥१७८॥

श्रृणोति वा श्रावयति पूजान्ते भक्तिसंयुतः ।
सर्वान् कामानवाप्नोति जीवेच्च शरदां शतम्
॥१७९॥

यो नामभिर्नृसिंहाद्यैरर्चयेत् क्रमशो मम ।
सर्वतीर्थेषु यप्तुण्यं सर्वतीर्थेषु यत्फलम्
॥१८०॥

सर्वपूजासु यत्प्रोक्तं तत्सर्वं लभते भृशम् ।
जातिस्मरत्वं लभते ब्रह्मज्ञानं सनातनम्
॥१८१॥

सर्वपापविनिर्मुक्तस्तद्विष्णोः परमं पदम् ।
मन्नामकवचं बध्वा विचरेद्विगतज्वरः
॥१८२॥

भूतवेतालकूष्माण्डपिशाचब्रह्मराक्षसाः ।
शाकिनीडाकिनीज्येष्ठा नीली बालग्रहादिकाः
॥१८३॥

दुष्टग्रहाश्च नश्यन्ति यक्षराक्षसपन्नगाः ।
ये च स्न्ध्याग्रहाः सर्वे चाण्डालग्रहसंज्ञिका
॥१८४॥

निशाचरग्रहाः सर्वे प्रणश्यन्ति च दूरतः ।
कुक्षिरोगं च ह्रद्रोगं शूलापस्मारमेव च
॥१८५॥

एकाहिकं द्व‍याहिकं च चातुर्थिकमथ ज्वरम् ।
आधयो व्याधयः सर्वे रोगा रोगाधिदेवताः
॥१८६॥

शीघ्रं नश्यन्ति ते सर्वे नृसिंहस्मरणात् सुराः ।
राजानो दासतां यान्ति शत्रवो यान्ति मित्रताम्
॥१८७॥

जलानि स्थलतां यान्ति वह्नयो यान्ति शीतताम् ।
विषा अप्यमृता यान्ति नृसिंहस्मरणात् सुराः
॥१८८॥

राज्यकामो लभेद्राज्यं धनकामो लभेद्धनम् ।
विद्याकामो लभेद्विद्यां बद्धो मुच्येत बन्धनात्
॥१८९॥

व्यालव्याघ्रभयं नास्ति चोरसर्पादिकं तथा ।
अनुकूला भवेद्भार्या लोकैश्च प्रतिपूज्यते
॥१९०॥

सुपुत्रं धनधान्यं च भवन्ति विगतज्वराः ।
एतत्सर्वं समाप्नोति नृसिंहस्य प्रसादतः
॥१९१॥

जलसंतरणे चैव पर्वतारण्यमेव च ।
वने विचरन् मर्त्यो दुर्गमे विषमे पथि
॥१९२॥

कलिप्रवेशने चापि नारसिंहं न विस्मरेत् ।
ब्रह्मघ्नश्च पशुघ्नश्च भ्रूणहा गुरुतल्पगः
॥१९३॥

मुच्यते सर्वपापेभ्यः कृतघ्नः स्त्रीविघातकः ।
वेदानां दूषकश्चापि मातापितृविनिन्दकः
॥१९४॥

असत्यस्तु तथा यज्ञनिन्दको लोकनिन्दकः ।
स्मृत्वा सकृन्नृसिंहं तु मुच्यते सर्वकिल्बिषैः
॥१९५॥

बहुनात्र किमुक्तेन स्मृत्वा मां शुद्धमानसः ।
यत्र यत्र चरेन्मर्त्यो नृसिंहस्तत्र रक्षति
॥१९६॥

गच्छन तिष्ठन् स्वपन् भुज्जन् जाग्रन्नापि हसन्नपि ।
नृसिंहेति नृसिंहेत नृसिंहेति सदा स्मरन्
॥१९७॥

पुमान् न लिप्यते पापैर्भुक्तिं मुक्तिं च वन्दति ।
नारी सुभगतामेति सौभाग्यं च स्वरुपताम्
॥१९८॥

भर्तुः प्रियत्वं लभते न वैधव्यं च विन्दति ।
न सपत्नी च जन्मान्ते सम्यग् ज्ञानी भवेद् द्विजः
॥१९८॥

भूमिप्रदक्षिणान्मर्त्यो यत्फलं लभते चिरात् ।
तत्फलं लभते नारसिंहमूर्तिप्रदक्षिणात्
॥२००॥

मार्कण्डेय उवाच
इत्युक्त्वा देवदेवेशो लक्ष्मीमलिङ्ग्य लीलया ।
प्रह्लादस्याभिषेकं तु ब्रह्मणे चोपदिष्टवान्
॥२०१॥

श्रीशैलस्य प्रभासे तु लोकानां च हिताय वै ।
स्वरूपं स्थापयामास प्रकृतिस्थोऽभवत् तदा
॥२०२॥

ब्रह्मापि दैत्यराजानं प्रह्लादमभ्यषेचयत् ।
दैवतैः सह सुप्रीतो ह्मात्मलोलं ययौ स्वयम्
॥२०३॥

हिरण्यकशिपोर्भीत्या प्रललाप शचीपतिः ।
स्वर्गराज्यपरिभ्रष्टो युगानामेकविंशतिः
॥२०४॥

नृसिंहेन हते दैत्ये स्वर्गलोकमवाप सः ।
दिक्पालश्च सुसम्प्राप्तः स्वस्वस्थानमनुत्तमम्
॥२०५॥

धर्मे मति: समस्तानां प्रजानामभवत् तदा ।
एवं नामसहस्त्रं मे ब्रह्मणा निर्मितं पुरा
॥२०६॥

पुत्रानध्यापयामास सनकादीन् महामतिः ।
ऊचुस्ते च ततः सर्वलोकानां हितकाम्यया
॥२०७॥

देवता ऋषयः सिद्धा यक्षविद्याधरोरगाः ।
गन्धर्वाश्च मनुष्याश्च इहामुत्रफलैषिणः
॥२०८॥

यस्य स्तोत्रस्य पाठद्धि विशुद्धमनसोऽभवन् ।
सनत्कुमारः सम्प्राप्तो भारद्वाजो महामतिः
॥२०९॥

तस्मादाङ्गिरसः प्राप्तस्तस्मात् प्राप्तो महाक्रतुः ।
जैगीषव्याय स प्राह सोऽब्रवीच्च्यवनाय च
॥२१०॥

तस्मा उवाच शाण्डिल्यो गर्गाय प्राह वै मुनिः ।
क्रतुत्र्जयाय स प्राह जतुकर्ण्याय संयमी
॥२११॥

विष्णुवृद्धाय सोऽप्याह सोऽपि बोधायनाय च ।
क्रमात् स विष्णवे प्राह स प्राहोद्धामकुक्षये
॥२१२॥

सिंहतेजाश्च तस्माच्च श्रीप्रियाय ददौ च सः ।
उपादिष्टोऽस्मि तेनाहमिदं नामसहस्त्रकम्
॥२१३॥

तत्प्रसादामृत्युर्मे यस्मात् कस्माद्भयं न हि ।
मया च कथितं नारसिंहस्तोत्रमिमं तव
॥२१४॥

त्वं हि नित्यं शुचिर्भूत्वा तमाराधय शाश्वतम् ।
सर्वभूताश्रयं देवं नृसिंहं भक्तबत्सलम्
॥२१५॥

पूजयित्वा स्तवं जप्त्वा हुत्वा निश्चलमानसः ।
प्राप्स्यसे महतीं सिद्धिं सर्वांन् कामान् वरोत्तमान्
॥२१६॥

अयमेव परो धर्मस्त्विदमेव परंतपः ।
इदमेव परं ज्ञानमिदमेव महद्‍व्रतम्
॥२१७॥

अवमेव सदाचारस्त्वयमेव सदा मखः ।
इदमेव त्रयो वेदाः सच्छास्त्राण्यागमानि च
॥२१८॥

नृसिंहमन्त्रादन्यत्र वैदिकं तु न विद्यते ।
यदिहास्ति तदन्यत्र यन्नेहास्ति न तत् क्वचित्
॥२१९॥

कथितं ते नृसिंहस्य चरितं पापनाशनम् ।
सर्वमन्त्रमयं तापत्रयोपशमनं परम्
॥२२०॥

॥ इति श्रीनृसिंहपुराणे श्रीलक्ष्मीनृसिंहस्त्रनामस्तोत्रं सम्पूर्णम् ॥

