ध्यानम्

स्वभावतोऽपास्तसमस्तदोष -
मशेषकल्याणगुणैकराशिम् ।
व्यूहाङ्गिनं ब्रह्म परं वरेण्यं
ध्यायेम कृष्णं कमलेक्षणं हरिम् ॥
अङ्गे तु वामे वृषभानुजां मुदा
विराजमानामनुरूपसौभगाम् ।
सखीसहस्त्रैः परिसेवितां सदा
स्मरेम देवीं सकलेष्टकामदाम् ॥

सनत्कुमार उवाच
ततस्त्त्वं नारद पुनः पृष्टवान् वै सदाशिवम् ।
नाम्नां सहस्त्रं तच्चापि प्रोक्तवांस्तच्छृणुष्व मे ।
ध्यात्वा वृन्दावने रम्ये यमुनातीरसंगतम् ॥
कल्पवृक्षं समाश्रित्य तिष्ठन्तं राधिकायुतम् ।
पठेन्नामसहस्त्रं तु युगलाख्यं महामुने ॥

स्तोत्रम्

देवकीनन्दनः शौरिर्वासुदेवो बलानुजः ।
गदाग्रजः कंसमोहः कंससेवकमोहनः
॥१॥

भिन्नार्गलो भिन्नलोहः पितृबाह्यः पितृस्तुतः ।
मातृस्तुतः शिवध्येयो यमुनाजलभेदनः
॥२॥

व्रजवासी व्रजानन्दी नन्दबालो दयानिधिः ।
लीलाबालः पद्मनेत्रो गोकुलोत्सव ईश्वरः
॥३॥

गोपिकानन्दनः कृष्णो गोपानन्दः सतां गतिः ।
बकप्राणहरो विष्णुर्बकमुक्तिप्रदो हरिः
॥४॥

बलदोलाशयशयः श्यामलः सर्वसुन्दरः ।
पद्मनाभो हृषीकेश क्रीडामनुजबालकः
॥५॥

लीलाविध्वस्तशकटो वेदमन्त्राभिषेचितः ।
यशोदानन्दनः कान्तो मुनिकोटिनिषेवितः
॥६॥

नित्यं मधुवनावासी वैकुण्ठः सम्भवः क्रतुः ।
रमापतिर्यदुपतिर्मुरारिर्मधुसूदनः
॥७॥

माधवो मानहारी च श्रीपतिर्भूधरः प्रभुः ।
बृहद्वनमहालीलो नन्दसूनुर्महासनः
॥८॥

तृणावर्तप्राणहारी यशोदाविस्मयप्रदः ।
त्रैलोक्यवक्त्रः पद्माक्षः पद्महस्तः प्रियङ्करः
॥९॥

ब्रह्मण्यो धर्मगोप्ता च भूपतिः श्रीधरः स्वराट् ।
अजाध्यक्षः शिवाध्यक्षो धर्माध्यक्षो महेश्वरः
॥१०॥

वेदान्तवेद्यो ब्रह्मस्थः प्रजापतिरमोघदृक् ।
गोपीकरावलम्बी च गोपबालकसुप्रियः
॥११॥

बलानुयायी बलवान् श्रीदामप्रिय आत्मवान् ।
गोपीगृहाङ्गणरतिर्भद्रः सुश्लोकमङ्गलः
॥१२॥

नवनीतहरो बालो नवनीतप्रियाशनः ।
बालवृन्दी मर्कवृन्दी चकिताक्षः पलायितः
॥१३॥

यशोदातर्जितः कम्पी मायारुदितशोभनः ।
दामोदरोऽप्रमेयात्मा दयालुर्भक्तवत्सलः
॥१४॥

सुबद्धोलूखलो नम्रशिरा गोपीकदर्थितः ।
वृक्षभङ्गी शोकभङ्गी धनदात्मजमोक्षणः
॥१५॥

देवर्षिवचनश्‍लाघी भक्तवात्सल्यसागरः ।
व्रजकोलाहलकरो व्रजानन्दविवर्धनः
॥१६॥

गोपात्मा प्रेरकः साक्षी वृन्दावननिवासकृत् ।
वत्सपालो वत्सपतिर्गोपदारकमण्डनः
॥१७॥

बालक्रीडो बालरतिर्बालकः कनकाङ्गदी ।
पीताम्बरो हेममाली मणिमुक्ताविभूषणः
॥१८॥

किङ्किणीकटकी सूत्री नूपुरी मुद्रिकान्वितः ।
वत्सासुरपतिध्वंसी बकासुरविनाशनः
॥१९॥

अघासुरविनाशी च विनिद्रीकृतबालकः ।
आद्य आत्मप्रदः सङ्गी यमुनातीरभोजनः
॥२०॥

गोपालमण्डलीमध्यः सर्वगोपालभूषणः ।
कृतहस्ततलग्रासो व्यञ्जनाश्रितशाखिकः
॥२१॥

कृतबाहुश्रृङ्गयष्टिर्गुञ्जालंकृतकण्ठकः ।
मयूरपिच्छमुकुटो वनमालविभूषितः
॥२२॥

गैरिकाचित्रितवपुर्नवमेघवपुः स्मरः ।
कोटिकन्दर्पलावण्यो लसन्मकरकुण्डलः
॥२३॥

आजानुबाहुर्भगवान् निद्रारहितलोचनः ।
कोटिसागरगाम्भीर्यः कालकालः सदाशिवः
॥२४॥

विरञ्चिमोहनवपुर्गोपवत्सवपुर्धरः ।
ब्रह्माण्डकोटिजनको ब्रह्ममोहविनाशकः
॥२५॥

ब्रह्मा ब्रह्मेडितः स्वामी शक्रदर्पादिनाशनः ।
गिरिपूजोपदेष्टा च धृतगोवर्धनाचलः
॥२६॥

पुरन्दरेडितः पूज्यः कामधेनुप्रपूजितः ।
सर्वतीर्थाभिषिक्तश्च गोविन्दो गोपरक्षकः
॥२७॥

कालियार्तिकरः क्रूरो नागपत्नीडितो विराट् ।
धेनुकारिः प्रलम्बारिर्वृषासुरविमर्दनः
॥२८॥

मयासुरात्मजध्वंसी केशिकण्ठविदारकः ।
गोपगोप्ता धेनुगोप्ता दावाग्निपरिशोषकः
॥२९॥

गोपकन्यावस्त्रहारी गोपकन्यावरप्रदः ।
यज्ञपत्‍न्यन्नभोजी च मुनिमानापहारकः
॥३०॥

जलेशमानमथनो नन्दगोपालजीवनः ।
गन्धर्वशापमोक्ता च शङ्खचूडशिरोहरः
॥३१॥

वंशीवटी वेणुवादी गोपीचिन्तापहारकः ।
सर्वगोप्ता समाह्वानः सर्वगोपीमनोरथः
॥३२॥

व्यङ्ग्यधर्मप्रवक्ता च गोपीमण्डलमोहनः ।
रासक्रीडारसास्वादी रसिको राधिकाधवः
॥३३॥

किशोरीप्राणनाथश्च वृषभानुसुताप्रियः ।
सर्वगोपीजनानन्दी गोपीजनविमोहनः
॥३४॥

गोपिकागीतचरितो गोपीनर्तनलालसः ।
गोपीस्कन्धाश्रितकरो गोपिकाचुम्बनप्रियः
॥३५॥

गोपिकामर्जितमुखो गोपीव्यजनवीजितः ।
गोपिकाकेशसंस्कारी गोपिकापुष्पसंस्तरः
॥३६॥

गोपिकाहृदयालम्बी गोपीवहनतत्परः ।
गोपिकामदहारी च गोपिकापरमार्जितः
॥३७॥

गोपिकाकृतसल्लीलो गोपिकासंस्मृतप्रियः ।
गोपिकावन्दितपदो गोपिकावशवर्तनः
॥३८॥

राधापराजितः श्रीमान् निकुञ्जेषु विहारवान् ।
कुञ्जप्रियः कुञ्जवासी वृन्दावनविकासनः
॥३९॥

यमुनाजलसिक्ताङ्गो यमुनासौख्यदायकः ।
शशिसंस्तम्भनः शूरः कामी कामविमोहनः
॥४०॥

कामाद्यः कामनाथश्च काममानसभेदनः ।
कामदः कामरूपश्च कामिनीकामसंचयः
॥४१॥

नित्यक्रीडो महालीलः सर्व सर्वगतस्तथा ।
परमात्मा पराधीशः सर्वकारणकारणः
॥४२॥

गृहीतनारदवचो ह्यक्रूरपरिचिन्तितः ।
अक्रूरवन्दितपदो गोपिकातोषकारकः
॥४३॥

अक्रूरवाक्यसंग्राही मथुरावासकारणः ।
अक्रूरतापशमनो रजकायुःप्रणाशनः
॥४४॥

मथुरानन्ददायी च कंसवस्त्रविलुण्ठनः ।
कंसवस्त्रपरीधानो गोपवस्त्रप्रदायकः
॥४५॥

सुदामगृहगामी च सुदामपरिपूजितः ।
तन्तुवायकसम्प्रीतः कुब्जाचन्दनलेपनः
॥४६॥

कुब्जारूपप्रदो विज्ञो मुकुन्दो विष्टरश्रवाः ।
सर्वज्ञो मथुरालोकी सर्वलोकाभिनन्दनः
॥४७॥

कृपाकटाक्षदर्शी च दैत्यारिर्देवपालकः ।
सर्वदुःखप्रशमनो धनुर्भङ्गी महोत्सवः
॥४८॥

कुवलयापीडहन्ता दन्तस्कन्धबलाग्रणीः ।
कल्परूपधरो धीरो दिव्यवस्त्रानुलेपनः
॥४९॥

मल्लरूपो महाकालः कामरूपी बलान्वितः ।
कंसत्रासकरो भीमो मुष्टिकान्तश्च कंसहा
॥५०॥

चाणूरघ्नो भयहरः शलारिस्तोशलान्तकः ।
वैकुण्ठवासी कंसारिः सर्वदुष्टनिषूदनः
॥५१॥

देवदुन्दुभिनिर्घोषी पितृशोकनिवारणः ।
यादवेन्द्र सतां नाथो यादवारिप्रमर्दनः
॥५२॥

शौरिशोकविनाशी च देवकीतापनाशनः ।
उग्रसेनपरित्राता उग्रसेनाभिपूजितः
॥५३॥

उग्रसेनाभिषेकी च उग्रसेनदयापरः ।
सर्वसात्वतसाक्षी च यदूनामभिनन्दनः
॥५४॥

सर्वमाथुरसंसेव्यः करुणो भक्तबान्धवः ।
सर्वगोपालधनदो गोपीगोपाललालसः
॥५५॥

शौरिदत्तोपवीती च उग्रसेनदयाकरः ।
गुरुभक्तो ब्रह्मचारी निगमाध्ययने रतः
॥५६॥

संकर्षणसहाध्यायी सुदामसुहृदेव च ।
विद्यानिधिः कलाकोशो मृतपुत्रप्रदस्तथा
॥५७॥

चक्री पाञ्चजनी चैव सर्वनारकिमोचनः ।
यमार्चितः परो देवो नामोच्चारवशोऽच्युतः
॥५८॥

कुब्जाविलासी सुभगो दीनबन्धुरनूपमः ।
अक्रूरगृहगोप्ता च प्रतिज्ञापालकः शुभः
॥५९॥

जरासंधजयी विद्वान् यवनान्तो द्विजाश्रयः ।
मुचुकुन्दप्रियकरो जरासंधपलायितः
॥६०॥

द्वारकाजनको गूढो ब्रह्मण्यः सत्यसंगरः ।
लीलाधरः प्रियकरो विश्वकर्मा यशःप्रदः
॥६१॥

रुक्मिणीप्रियसंदेशो रुक्मशोकविवर्धनः ।
चैद्यशोकालयः श्रेष्ठो दुष्टराजन्यनाशनः
॥६२॥

रुक्मिवैरूप्यकरणो रुक्मिणीवचने रतः ।
बलभद्रवचोग्राही मुक्तरुक्मी जनार्दनः
॥६३॥

रुक्मिणीप्राणनाथश्च सत्यभामापतिः स्वयम् ।
भक्तपक्षी भक्तिवश्यो ह्यक्रूरमणिदायकः
॥६४॥

शतधन्वाप्राणहारी ऋक्षराजसुताप्रियः ।
सत्राजित्तनयाकन्तो मित्रविन्दापहारकः
॥६५॥

सत्यापतिर्लक्ष्मणाजित्पूज्यो भद्राप्रियङ्करः ।
नरकासुरघाती च लीलाकन्याहरो जयी
॥६६॥

मुरारिर्मदनेशोऽपि धरित्रीदुःखनाशनः ।
वैनतेयी स्वर्गगामी अदित्यै कुण्डलप्रदः
॥६७॥

इन्द्रर्चितो रमाकान्तो वज्रिभार्याप्रपूजितः ।
पारिजातापहारी च शक्रमानापहारकः
॥६८॥

प्रद्युम्नजनकः साम्बतातो बहुसुतो विधुः ।
गर्गाचार्यः सत्यगतिर्धर्माधारो धराधरः
॥६९॥

द्वारकामण्डनः श्‍लोक्यः सुश्‍लोको निगमालयः ।
पौण्ड्रकप्राणहारी च काशीराजशिरोहरः
॥७०॥

अवैष्णवविप्रदाही सुदक्षिणभयावहः ।
जरासंधविदारी च धर्मनन्दनयज्ञकृत्
॥७१॥

शिशुपालशिरश्छेदी दन्तवक्त्रविनाशनः ।
विदूरथान्तकः श्रीशः श्रीदो द्विविदनाशनः
॥७२॥

रुक्मिणीमानहारी च रुक्मिणीमानवर्धनः ।
देवर्षिशापहर्ता च द्रौपदीवाक्यपालकः
॥७३॥

दुर्वासाभयहारी च पाञ्चालीस्मरणागतः ।
पार्थदूतः पार्थमन्त्री पार्थदुःखौघनाशनः
॥७४॥

पार्थमानापहारी च पार्थजीवनदायकः ।
पाञ्चालीवस्त्रदाता च विश्वपालकपालकः
॥७५॥

श्चेताश्वसारथिः सत्यः सत्यसाध्यो भयापहः ।
सत्यसन्धः सत्यरतिः सत्यप्रिय उदारधीः
॥७६॥

महासेनजयी चैव शिवसैन्यविनाशनः ।
बाणसुरभुजच्छेत्ता बाणबाहुवरप्रदः
॥७७॥

तार्क्ष्यमानापहारी च तार्क्ष्यतेजोविवर्धनः ।
रामस्वरूपधारी च सत्यभामामुदावहः
॥७८॥

रत्नाकरजलक्रीडो व्रजलीलाप्रदर्शकः ।
स्वप्रतिज्ञापरिध्वंसी भीष्माज्ञापरिपालकः
॥७९॥

वीरायुधहरः कालः कालिकेशो महाबलः ।
बर्बरीकशिरोहारी बर्बरीकशिरःप्रदः
॥८०॥

धर्मपुत्रजयी शूरदुर्योधनमदान्तकः ।
गोपिकाप्रीतिनिर्बन्धनित्यक्रीडो व्रजेश्वरः
॥८१॥

राधाकुण्डरतिर्धन्यः सदान्दोलसमाश्रितः ।
सदा मधुवनानन्दी सदा वृन्दावनप्रियः
॥८२॥

अशोकवनसंनद्धः सदा तिलकसङ्गतः ।
सदा गोवर्धनरतिः सदा गोकुलवल्लभः
॥८३॥

भाण्डीरवटसंवासी नित्यं वंशीवटस्थितः ।
नन्दग्रामकृतावासो वृषभानुगृहप्रियः
॥८४॥

गृहीतकामिनीरूपो नित्यं रासविलासकृत् ।
वल्लवीजनसंगोप्ता वल्लवीजनवल्लभः
॥८५॥

देवशर्मकृपाकर्ता कल्पपादपसंस्थितः ।
शिलानुगन्धनिलयः पादचारी घनच्छविः
॥८६॥

अतसीकुसुमप्रख्यः सदा लक्ष्मीकृपाकरः ।
त्रिपुरारिप्रियकरो ह्युग्रधन्वापराजितः
॥८७॥

षड्‍धुरध्वंसकर्ता च निकुम्भप्राणहारकः ।
वज्रनाभपुरध्वंसी पौण्ड्रकप्राणहारकः
॥८८॥

बहुलाश्वप्रीतिकर्ता द्विजवर्यप्रियङ्करः ।
शिवसंकटहारी च वृकासुरविनाशनः
॥८९॥

भृगुसत्कारकारी च शिवसात्त्विकताप्रदः ।
गोकर्णपूजकः साम्बकुष्ठविध्वंसकारणः
॥९०॥

वेदस्तुतो वेदवेत्ता यदुवंशविवर्धनः ।
यदुवंशविनाशी च उद्धवोद्धारकारकः
॥९१॥

राधा च राधिका चैव आनन्दा वृषभानुजा ।
वृन्दावनेश्वरी पुण्या कृष्णमानसहारिणी
॥९२॥

प्रगल्भा चतुरा कामा कामिनी हरिमोहिनी ।
ललिता मधुरा माध्वी किशोरी कनकप्रभा
॥९३॥

जितचन्द्रा जितमृगा जितसिंहा जितद्विपा ।
जितरम्भा जितपिका गोविन्दहृदयोद्भवा
॥९४॥

जितबिम्बा जितशुका जितपद्मा कुमारिका ।
श्रीकृष्णाकर्षणा देवी नित्यं युग्मस्वरूपिणी
॥९५॥

नित्यं विहारिणी कान्ता रसिका कृष्णवल्लभा ।
आमोदिनी मोदवती नन्दनन्दनभूषिता
॥९६॥

दिव्याम्बरा दिव्यहारा मुक्तामणिविभूषिता ।
कुञ्जप्रिया कुञ्जवासा कुञ्जनायकनायिका
॥९७॥

चारुरूपा चारुवक्त्रा चारुहेमाङ्गदा शुभा ।
श्रीकृष्णवेणुसङ्गीता मुरलीहारिणी शिवा
॥९८॥

भद्रा भगवती शान्ता कुमुदा सुन्दरी प्रिया ।
कृष्णक्रीडा कृष्णरतिः श्रीकृष्णसहचारिणी
॥९९॥

वंशीवटप्रियस्थाना युग्मायुग्मस्वरूपिणी ।
भाण्डीरवासिनी शुभ्रा गोपीनाथप्रिया सखी
॥१००॥

श्रुतिनिःश्वसिता दिव्या गोविन्दरसदायिनी ।
श्रीकृष्णप्रार्थनीशाना महानन्दप्रदायिनी
॥१०१॥

वैकुण्ठजनसंसेव्या कोटिलक्ष्मीसुखावहा ।
कोटिकन्दर्पलावण्या रतिकोटिरतिप्रदा
॥१०२॥

भक्तिग्राह्मा भक्तिरूपा लावण्यसरसी उमा ।
ब्रह्मरुद्रादिसंराध्या नित्यं कौतूहलान्विता
॥१०३॥

नित्यलीला नित्यकामा नित्यश्रृङ्गारभूषिता ।
नित्यवृन्दावनरसा नन्दनन्दनसंयुता
॥१०४॥

गोपिकामण्डलीयुक्ता नित्यं गोपालसंगता ।
गोरसक्षेपणी शूरा सानन्दानन्ददायिनी
॥१०५॥

महालीलाप्रकृष्टा च नागरी नगचारिणी ।
नित्यमाघूर्णिता पूर्णा कस्तूरीतिलकान्विता
॥१०६॥

पद्मा श्यामा मृगाक्षी च सिद्धिरूपा रसावहा ।
कोटिचन्द्रानना गौरी कोटिकोकिलसुस्वरा
॥१०७॥

शीलसौन्दर्यनिलया नन्दनन्दनलालिता ।
अशोकवनसंवासा भाण्डीरवनसंगता
॥१०८॥

कल्पद्रुमतलाविष्टा कृष्णा विश्वा हरिप्रिया ।
अजागम्या भवागम्या गोवर्धनकृतालया
॥१०९॥

यमुनातीरनिलया शश्वद्गोविन्दजल्पिनी ।
शश्वन्मानवती स्निग्धा श्रीकृष्णपरिवन्दिता
॥११०॥

कृष्णस्तुता कृष्णवृता श्रीकृष्णहृदयालया ।
देवद्रुमफला सेव्या वृन्दावनरसालया
॥१११॥

कोटितीर्थमयी सत्या कोटितीर्थफलप्रदा ।
कोटियोगसुदुष्प्राप्या कोटियज्ञदुराश्रया
॥११२॥

मनसा शशिलेखा च श्रीकोटिसुभगाऽनघा ।
कोटिमुक्तसुखा सौम्या लक्ष्मीकोटिविलासिनी
॥११३॥

तिलोत्तमा त्रिकालस्था त्रिकालज्ञाप्यधीश्वरी ।
त्रिवेदज्ञा त्रिलोकज्ञा तुरीयान्तनिवासिनी
॥११४॥

दुर्गाराध्या रमाराध्या विश्वाराध्या चिदात्मिका ।
देवाराध्या पराराध्या ब्रह्माराध्या परात्मिका
॥११५॥

शिवाराध्या प्रेमसाध्या भक्ताराध्या रसात्मिका ।
कृष्णप्राणार्पिणी भामा शुद्धप्रेमविलासिनी
॥११६॥

कृष्णाराध्या भक्तिसाध्या भक्तवृन्दनिषेविता ।
विश्वाधारा कृपाधारा जीवाधारातिनायिका
॥११७॥

शुद्धप्रेममयी लज्जा नित्यसिद्धा शिरोमणिः।
दिव्यरूपा दिव्यभोगा दिव्यवेषा मुदान्विता
॥११८॥

दिव्याङ्गनावृन्दसारा नित्यनूतनयौवना ।
परब्रह्मावृता ध्येया महारूपा महोज्ज्वला
॥११९॥

कोटिसूर्यप्रभा कोटिचन्द्रबिम्बाधिकच्छविः ।
कोमलामृतवागाद्या वेदाद्या वेददुर्लभा
॥१२०॥

कृष्णासक्ता कृष्णभक्ता चन्द्रवलिनिषेविता ।
कलाषोडशसम्पूर्णा कृष्णदेहार्धधारिणी
॥१२१॥

कृष्णबुद्धिः कृष्णसारा कृष्णरूपविहारिणी ।
कृष्णकान्ता कृष्णधना कृष्णमोहनकारिणी
॥१२२॥

कृष्णदृष्टिः कृष्णगोत्री कृष्णदेवी कुलोद्वहा ।
सर्वभूतस्थितावात्मा सर्वलोकनमस्कृता
॥१२३॥

कृष्णदात्री प्रेमधात्री स्वर्णगात्री मनोरमा ।
नगधात्री यशोदात्री महादेवी शुभङ्करी
॥१२४॥

श्रीशेषदेवजननी अवतारगणप्रसूः ।
उत्पलाङ्कारविन्दाङ्का प्रासादाङ्दाद्वितीयका
॥१२५॥

रथाङ्का कुञ्जराङ्का च कुण्डलाङ्कपदस्थिता ।
छत्राङ्का विद्युदङ्का च पुष्पमालाङ्कितापि च
॥१२६॥

दण्डाङ्का मुकुटाङ्का च पूर्णचन्द्रा शुकाङ्किता ।
कृष्णान्नाहारपाका च वृन्दाकुञ्जविहारिणी
॥१२७॥

कृष्णप्रबोधनकरी कृष्णशेषान्नभोजिनी ।
पद्मकेसरमध्यस्था सङ्गीतागमवेदिनी
॥१२८॥

कोटिकल्पान्तभ्रूभङ्गा अप्राप्तप्रलयाच्युता ।
सर्वसत्त्वनिधिः पद्मशङ्खादिनिधिसेविता
॥१२९॥

अणिमादिगुणैश्वर्या देववृन्दविमोहिनी ।
सर्वानन्दप्रदा सर्वा सुवर्णलतिकाकृतिः
॥१३०॥

कृष्णाभिसारसंकेता मालिनी नृत्यपण्डिता ।
गोपीसिन्धुसकाशाह्वा गोपमण्डपशोभिनी
॥१३१॥

श्रीकृष्णप्रीतिदा भीता प्रत्यङ्गपुलकाञ्चिता ।
श्रीकृष्णालिंगनरता गोविन्दविरहाक्षमा
॥१३२॥

अनन्तगुणसम्पन्ना कृष्णकीर्तनलालसा ।
बीजत्रयमयीमूर्तिः कृष्णानुग्रहवाञ्छिता
॥१३३॥

विमलादिनिषेव्या च ललिताद्यर्चिता सती ।
पद्मवृन्दस्थिता हृष्टा त्रिपुरापरिसेविता
॥१३४॥

वृन्तावत्यर्चिता श्रद्धा दुर्ज्ञेया भक्तवल्लभा ।
दुर्लभा सान्द्रसौख्यात्मा श्रेयोहेतुः सुभोगदा
॥१३५॥

सारङ्गा शारदा बोधा सद्‍वृन्दावनचारिणी ।
ब्रह्मानन्दा चिदानन्दा ध्यानानन्दार्धमात्रिका
॥१३६॥

गन्धर्वा सुरतज्ञा च गोविन्दप्राणसङ्गमा ।
कृष्णाङ्गभूषणा रत्नभूषणा स्वर्णभूषिता
॥१३७॥

श्रीकृष्णहृदयावासा मुक्ताकनकनासिका ।
सद्रत्नकङ्कणयुता श्रीमन्नीलगिरिस्थिता
॥१३८॥

स्वर्णनूपुरसम्पन्ना स्वर्णकिङ्किणिमण्डिता ।
अशेषरासकुतुका रम्भोरूस्तनुमध्यमा
॥१३९॥

पराकृतिः परानन्दा परस्वर्गविहारिणी ।
प्रसूनकबरी चित्रा महासिन्दूरसुन्दरी
॥१४०॥

कैशोरवयसा बाला प्रमदाकुलशेखरा ।
कृष्णाधरसुधास्वादा श्यामप्रेमविनोदिनी
॥१४१॥

शिखिपिच्छसच्चूडा स्वर्णचम्पकभूषिता ।
कुंकुमालक्तकस्तूरीमण्डिता चापराजिता
॥१४२॥

हेमहारान्विता पुष्पहाराढ्या रसवत्यपि ।
माधुर्यमधुरा पद्मा पद्महस्ता सुविश्रुता
॥१४३॥

भ्रूभङगाङ्गकोदंडकटाक्षरसंधिनी ।
शेषदेवाशिरस्था च नित्यस्थलविहारिणी
॥१४४॥

कारुण्यजलमध्यस्था नित्यमत्ताधिरोहिणी ।
अष्टभाववती चाष्टनायिका लक्षणान्विता
॥१४५॥

सुनीतिज्ञा श्रुतिज्ञा च सर्वज्ञा दुःखहारिणी ।
रजोगुणेश्वरी चैव शरच्चन्द्रनिभानना
॥१४६॥

केतकीकुसुमाभासा सदा सिन्धुवनस्थिता ।
हेमपुष्पाधिककरा पञ्चशक्तिमयी हिता
॥१४७॥

स्तनकुम्भी नरढ्या च क्षीणापुण्या यशस्विनी ।
वैराजसूर्यजननी श्रीशा भुवनमोहिनी
॥१४८॥

महाशोभा महामाया महाकान्तिर्महास्मृतिः ।
महामोहा महाविद्या महाकीर्तिर्महारतिः
॥१४९॥

महाधैर्या महावीर्या महाशक्तिर्महाद्युतिः ।
महागौरी महासम्पन्महाभोगविलासिनी
॥१५०॥

समया भक्तिदाशोका वात्सल्यरसदायिनी ।
सुहद्भक्तिप्रदा स्वच्छा माधुर्यरसवर्षिणी
॥१५१॥

भावभक्तिप्रदा शुद्भप्रेमभक्तिविधायिनी ।
गोपरामभिरामा च क्रिडारामा परेश्वरी
॥१५२॥

नित्यरामा चात्मरामा कृष्णरामा रमेश्वरी ।
एकानेकजगद्‍व्याप्ता विश्वलीलाप्रकाशिनी
॥१५३॥

सरस्वतीशा दुर्गेशा जगदीशा जगद्विधिः ।
विष्णुवंशनिवासा च विष्णुवंशसमुद्भवा
॥१५४॥

विष्णुवंशस्तुता कर्त्री विष्णुवंशावनी सदा ।
आरामस्था वनस्था च सूर्यपुत्र्यवगाहिनी
॥१५५॥

प्रीतिस्था नित्ययन्त्रस्था गोलोकस्था विभूतिदा ।
स्वानुभूतिस्थिता व्यक्ता सर्वलोकनिवासिनी
॥१५६॥

अमृता ह्यद्भुता श्रीमन्नारायनसमीडिता ।
अक्षरापि च कूटस्था महापुरुषसम्भवा
॥१५७॥

औदार्यभावसाध्या च स्थूलसूक्ष्मातिरूपिणी ।
शिरीषपुष्पमृदुला गाङेगयमुकुरप्रभा
॥१५८॥

नीलोत्पलजिताक्षी च सद्रत्नकबरान्विता ।
प्रेमपर्यङ्कनिलया तेजोमण्डलमध्यगा
॥१५९॥

कृष्णाङ्गगोपनाभेदा लीलावरणनायिका ।
सुधासिन्धुसमुल्लासामृतास्यन्दविधायिनी
॥१६०॥

कृष्णचित्ता रासचिता प्रेमचित्ता हरिप्रिया ।
अचिन्तनगुणग्रामा कृष्णलीला मलापहा
॥१६१॥

राससिन्धुशशाङ्का च रासमण्डलमण्डिनी ।
नतव्रता श्रीहरीच्छासुमूर्तिः सुरवन्दिता
॥१६२॥

गोपीचूडामणिर्गोपीगणेड्या विरजाधिका ।
गोपप्रेष्ठा गोपकन्या गोपनारी सुगोपिका
॥१६३॥

गोपधामा सुदामाम्बा गोपाली गोपमोहिनी ।
गोपभूषा कृष्णभूषा श्रीवृन्दावनचन्द्रिका
॥१६४॥

वीणादिघोषनिरता रासोत्सवविकासिनी ।
कृष्णचेष्टापरिज्ञाता कोटिकन्दर्पमोहिनी
॥१६५॥

श्रीकृष्णगुणगानाढ्या देवसुन्दरिमोहिनी ।
कृष्णचन्द्रमनोज्ञा च कृष्णदेवसहोदरी
॥१६६॥

कृष्णाभिलाषिणी कृष्णप्रेमानुग्रहवाञ्छिनी ।
क्षेमा च मधुरालापा भ्रुवोमाया सुभद्रिका
॥१६७॥

प्रकृतिः परमानन्दा नीपद्रुमतलस्थिता ।
कृपाकटाक्षा बिम्बोष्ठी रम्भा चारुनितम्बिनी
॥१६८॥

स्मरकेलिनिधाना च गण्डताटङ्कमण्डिता ।
हेमाद्रिकान्तिरुचिरा प्रेमाढ्या मदमन्थरा
॥१६९॥

कृष्णचिन्ता प्रेमचिन्ता रतिचिन्ता च कृष्णदा ।
रासचिन्ता भावचिन्ता शुद्धचिन्ता महारसा
॥१७०॥

कृष्णादृष्टित्रुटियुगा दृष्टिपक्ष्मविनिन्दिनी ।
कन्दर्पजननी मुख्या वैकुण्ठगतिदायिनी
॥१७१॥

रासभावा प्रियाश्‍लिष्टा प्रेष्ठा प्रथमनायिका ।
शुद्धा सुधादेहिनी च श्रीरामा रसमञ्जरी
॥१७२॥

सुप्रभावा शुभाचारा स्वर्नदीनर्मदाम्बिका ।
गोमतीचन्द्रभागेड्या सरयूताम्रपर्णिसूः
॥१७३॥

निष्कलङ्कचरित्रा च निर्गुणा च निरञ्जना ।

॥ फलश्रुतिः ॥
एतन्नामसहस्त्रं तु युग्मरूपस्य नारद
॥१७४॥

पठनीयं प्रयत्नेन वृन्दावनरसावहे ।
महापापप्रशमनं वन्ध्यात्वविनिवर्तकम्
॥१७५॥

दारिद्र्यशमनं रोगनाशनं कामदं महत् ।
पापापहं वैरिहरं राधामाधवभक्तिदम्
॥१७६॥

नमस्तस्मै भगवते कृष्णायाकुण्ठमेधसे ।
राधासंगसुधासिन्धौ नमो नित्यविहारिणे
॥१७७॥

राधादेवी जगत्कर्त्री जगत्पालनतत्परा ।
जगल्लयविधात्री च सर्वेशी सर्वसूतिका
॥१७८॥

तस्या नामसहस्त्रं वै मया प्रोक्तं मुनीश्वर ।
भुक्तिमुक्तिप्रदं दिव्यं किं भूयः श्रोतुमिच्छसि
॥१७९॥

॥ इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे श्रीराधाकृष्णसहस्त्रनामास्तोत्रं सम्पूर्णम् ॥

