अथ शनिमाहात्म्य प्रारंभ

श्रीगणेशाय नमः ॥ ॐ नमोजी गणनायका ॥ एकदंता वरदायका ॥ स्वरुपसुंदरा विनायका ॥ करी कृपा मजवरी
॥१॥

आता नमूं ब्रह्मकुमारी ॥ हंसारुढ वागीश्वरी ॥ वीणा शोभे दक्षिण करीं ॥ विजयमूर्ति सर्वदा
॥२॥

नमन माझें गुरुवार्या ॥ सुखमूर्ति करुणालया ॥ नमूं संतश्रोतयांच्या पायां ॥ अभेद भेदा करुनी
॥३॥

आता नमूं श्रीपांडुरंगा ॥ यावें तुवां कथेचिया प्रसंगा ॥ निरसूनि माझिया भवसंगा ॥ करी कृपा मजवरी
॥४॥

गुजराथ भाषेची कथा ॥ नवग्रहांची तत्त्वतां ॥ ही ऐकता एकचिता ॥ संकटा व्यथा न बाधती
॥५॥

आता उज्जनीनाम नगरीं ॥ राजा विक्रम राज्य करी ॥ तेथील चरित्राची परी ॥ ऐका चित्त देऊनियां
॥६॥

कोणी एके दिवशीं प्रातः काळी ॥ बैसली होती सभामंडळी ॥ तेथे महापंडित त्या काळीं ॥ लहान थोर बैसले
॥७॥

ऐसी सभा बैसली घनदाट ॥ तेथें चर्चा निघाली सुभट ॥ म्हणती नवग्रहांत कोण श्रेष्ठ ॥ सांगावे नीट निवडोनी
॥८॥

कोण्या ग्रहाची कैसी स्थिती ॥ कैसी पूजा कैसी मती ॥ कोण रूप कैसी गती । ऐसें यथार्थ सांगावे
॥९॥

ऐसें ऐकतांचि उत्तर ॥ पंडित सरसावले समोर ॥ काढोनि पुस्तकांचा संभार ॥ बोलती ते यथामतीनें
॥१०॥

प्रथम एक पंडित बोलिला ॥ रविग्रह तो असे भला । जो लागे त्याच्या उपासनेला ॥ त्यासी ग्रहपीडा न बाधे
॥११॥

रवि तो सूर्यनारायण ॥ जे नर झाले तप्तरायण ॥ त्यांची विघ्नें होती निरसन ॥ महासामर्थ्य रवीचे
॥१२॥

आधि व्याधि दरिद्र ॥ स्मरणमात्रेंचि होती दूर ॥ मग उपासना करी जो नर ॥ चिंतले अर्थ सर्व पुरती
॥१३॥

रवि तो मुख्य दैवत ॥ त्यावीण सर्वही जाणा व्यर्थ ॥ नवग्रह आज्ञा पाळीत ॥ ऐसा श्रेष्ठ ग्रह हा
॥१४॥

ऐकता रवीची वार्ता ॥ आणि इतर ग्रहांची कथा ॥ तेणे निवारे सर्व व्यथा ॥ ऐसे नवग्रहही समर्थ
॥१५॥

परी रवि असे महाबळी ॥ सर्वांमाजी अर्तुबळी ॥ प्रत्यक्ष दिसतो नेत्रकमळीं ॥ तो हा सूर्यनारायण
॥१६॥

तंव दुसरा पंडित बोलत ॥ सोमासी असे बळ अद्‍भुत ॥ तो माळी असे म्हणवीत ॥ वनस्पती पोषीतसे
॥१७॥

जयांचे आराध्य दैवत ॥ शिव सांब कैलासनाथ ॥ त्याच्या भाळी हा विलसत ॥ म्हणोनि श्रेष्ठ जाणावा
॥१८॥

चंद्र वर्षि अमृतास ॥ तृप्त करी सर्व देवांस ॥ निशिराज महारुपस ॥ षोडश कळा जयासी
॥१९॥

तो न गांजी कोणासी ॥ अति सौख्यदाता सर्वांसी ॥ सदासर्वदा निर्मळ मानसी ॥ धन्य जयाचें पूजन
॥२०॥

मग तिसरा पंडित बोलत ॥ ऐक राया सुनिश्चित ॥ मंगळ तो महासमर्थ ॥ कथा ऐक तयाची
॥२१॥

मंगळग्रह हा महाक्रूर ॥ जैसी कां ते खड्‍गाची धार । तयाचा न कळे पार ॥ सर्व ग्रहांमाजी वरिष्ठ हा
॥२२॥

मंगळग्रह हा सोनार ॥ क्रूरता जयाची अति थोर ॥ पोर तो पूजकासी कृपाकर ॥ मंगल करी सर्वदा
॥२३॥

गर्व धरुनि पूजा न करिती ॥ मग तो खवळे उग्रमूर्ती ॥ विलया जाय संतती संपत्ती ॥ शेवटी नाश करी जीवित्वाचा
॥२४॥

तोचि पूजकासी सदा प्रसन्न ॥ सर्व अर्थ करी पावन ॥ सर्व दुःख निरसुन ॥ अंतरबाह्य संरक्षी
॥२५॥

तंव बोले चौथा पंडीता ॥ बुध असे महाबळवंत ॥ बुधाचा प्रताप अद्‍भूत ॥ सर्व ग्रहांमाजी
॥२६॥

बुध जातीचा असे वाणी ॥ नवग्रहांत शिरोमणी ॥ विघ्ने नासती तयाच्या पूजनी ॥ सर्वानंद प्राप्त करी
॥२७॥

बुध ज्यावरी कृपा करी ॥ लक्ष्मीवंत त्यासी करी ॥ ऐसा तो महापरोपकारी ॥ बुधग्रह जाणिजे
॥२८॥

बुधग्रह आहे ज्यास नीट ॥ त्यास सर्व मार्ग सुचती सुभट ॥ कोणत्या कार्यासही तूट ॥ तो न करी कल्पांती
॥२९॥

बुधाची बुद्धी भारी ॥ कोणासी निष्ठुरता तो न करी ॥ संसारचिंता हरी ॥ प्राणिमात्राची
॥३०॥

मग बोले पाचवा पंडित ॥ गुरुचे सामर्थ्य असे अद्‍भूत ॥ गुरु ते श्रेष्ठ सर्वात ॥ इंद्रादिदेवां समस्तां
॥३१॥

गुरुज्ञानाचा न कळे पार ॥ भाविकांसी तो करुणाकार ॥ कर्माकर्मांचा करी चुर ॥ भवभयव्यथेसी
॥३२॥

दुःख आणि दरिद्र्य रोग ॥ स्मरणमात्रें होती भंग ॥ नवग्रहांत महायोग्य ॥ ऐसा जाणिजे
॥३३॥

गुरु जातिचा असे ब्राह्मण ॥ सर्वांत श्रेष्ठ असे वर्ण ॥ सर्व देव करिती मान्य ॥ गुरुवचनासी
॥३४॥

गुरु असे ज्ञानाचा पुरा ॥ तुयाच्या साम्यासी नसे दुसरा ॥ त्यापुढे नुरेचि थारा ॥ कल्पनेचा कदाही
॥३५॥

म्हणोने करितां गुरुसेवा ॥ मग ग्रहांचा कोण केवा ॥ गुरु सर्वभार्वे भजावा । तेणे संतोष सर्व ग्रहांसी
॥३६॥

शिव करी गुरुपुजनासी । तेथें पाड काय इतरांसी । ऐसा श्रेष्ठ जो सर्वांसी ॥ आगमागम
॥३७॥

तंव सहावा पंडित बोलिला ॥ शुक्रग्रह असे बहु भला ॥ जेणे राक्षसां उपकार केला ॥ संजीवनीमंत्रेकरोनी
॥३८॥

शुक्र गुरु तो दैत्यांचा ॥ त्रिभुवनीं धाक वाहती जयाचा ॥ पार न कळे सामर्थ्याचा ॥ म्हणोनि श्रेष्ठ तो
॥३९॥

शुक्राची शक्ती आहे फार ॥ तो करी कर्माकर्माचा चूर ॥ विघ्ने पळती दूरच्या दूर ॥ शुक्रांचे नाम घेतां
॥४०॥

शुक्रपूजनी जे तत्पर ॥ त्याच्या शौर्यासी नाही पारावार ॥ जो दिव्यदेही निरंतर ॥ एकाक्ष तो
॥४१॥

आधि व्याधि दुःख दरिद्र ॥ स्मरणमात्रेंचि होती दूर ॥ सर्वभीष्ट परिकर ॥ प्राप्त करी पूजका
॥४२॥

नवग्रहांत शिरोमणी ॥ ज्याचा महिमा वर्णिजे पुराणी ॥ मान्यता श्रेष्ठ सर्वांहुनी ॥ शुक्राची असे जाण पां
॥४३॥

ऐसे हे सहा ग्रह ऐकोनि राजा ॥ तर्जनी मस्तक डोलवी वोजा ॥ म्हणे उत्तम कथिले काजा ॥ अखंडीत यांते स्मरावे
॥४४॥

आणिक ग्रह राहिले कोण ॥ सांगा पंडीत हो निवडुन ॥ कैसी त्यांची नामें खूण ॥ त्या मूर्तीसी बोलिजे
॥४५॥

मग संकेत बोले पंडीत ॥ राहु आणि दुसरा केतु ॥ हे उभयंता अति अद्‍भूत ॥ दैत्यकूळीचें असती
॥४६॥

मातंग जातीचे दोन्ही ॥ दुष्ट क्रिया म्हणवोनी ॥ त्यांच्या दर्शनें चंद्रसूर्य गगनीं ॥ चळचळां कांपती
॥४७॥

राहु पीडी चंद्रासी । केतु तो सूर्यासी ॥ ग्रहण बोलिजे तयासी ॥ प्रत्यक्ष द्दष्टीसी दिसतसे
॥४८॥

प्रणिमात्र सर्व जन ॥ त्यांसी न सांडिती पीडेवीण ॥ परी केलिया पूजन स्मरण ॥ किचिंत पीडा करितासी
॥४९॥

राहु महापीडक अनिवार माया ॥ तद्रुपचि केतु जाण राया ॥ उभयतांची एक चर्या ॥ पूजनस्मरणें संतोषती
॥५०॥

सर्व ग्रहांपरीस अति क्रूर ॥ जनांसी पीडा करती फार ॥ म्हणोनि पूजन स्मरण निरंतर ॥ राहुकेतूचे करावे
॥५१॥

तवं नववा पंडित बोलत ॥ शनिग्रह श्रेष्ठ अवघ्यांत ॥ बलाढ्य होय अद्‍भुत ॥ नकळे कळा तयाची
॥५२॥

तो ज्यावरी करी कृपा ॥ त्यासी सर्व मार्ग असे सोपा ॥ ग्रहदिक्पाळावर छापा ॥ तया शनिग्रहाचा
॥५३॥

ज्यावरी तो कोपसी चढे ॥ तयावरी नाना विघ्नें ये रोकडे ॥ तयाचा संसार बिघडे ॥ न राहे कल्पांती
॥५४॥

शनिदेव महाकोपी ॥ ज्याचा पराजय नोहे युद्धीं ॥ देवदानवां त्रिशुद्धी ॥ दुःखदाता शनिदेव
॥५५॥

जो का भाविक सज्ञान नर ॥ या ग्रंथाचा करी आदर ॥ पूजन स्मरण निरंतर ॥ त्यावर कृपा करी शनिदेव
॥५६॥

शनैश्वराची मूर्ति काळी ॥ तो जातीचा होय तेली ॥ चरण पंगु सुरत चांगली ॥ पूजा करी काळभैरवाची
॥५७॥

त्याची द्दष्टी पडे जयावर ॥ करी तयाचा चकनाचूर ॥ अथवा कृपा करी जयावर ॥ तयासी सर्व आनंदच प्राप्त होय
॥५८॥

द्दष्टीचा ऐका चमत्कार ॥ जन्मला जेव्हा शनैश्चर ॥ तेव्हा द्दष्टी पडली पित्यावर ॥ तेणें कुष्ठ भरला सर्वांगी
॥५९॥

पित्याच्या रथीं होता जो सारथी ॥ तो पांगुळ झाला निश्चिती ॥ अश्वचिता नेत्रांप्रती ॥ अंधत्व आले तत्क्षणी
॥६०॥

तेव्हा त्यांनी उपाय केले फार ॥ तरी गूण न येचि अणुमात्र ॥ जव द्दष्टी फिरवी शनैश्चर ॥ तंव निघेही आरोग्य हाले
॥६१॥

ऐसे ऐकतां राजा विक्रम ॥ हांसुनि बोले सप्रेम ॥ म्हणजे पुत्र जन्मोनि काय काम ॥ ऐसा अपवित्र जो
॥६२॥

तो पुत्र नव्हे केवळ वैरी ॥ जो उपजतांच ऐसें करी ॥ पुढे तो काय न करी ॥ सांगा पंडीत हो
॥६३॥

ऐसें बोलिला हासोन ॥ करी टाळी वाजवी गर्जोन ॥ सभेसी विनोदवचन ॥ म्हणे हा पुत्र कैसा हो
॥६४॥

ऐसें बोलतां ते अवसरी ॥ कैसी वर्तली नवलपरी ॥ ती ऐकावी आतां चतुरीं ॥ चित्त देऊनियां
॥६५॥

त्या समयी शनिदेव विमानीं ॥ जात होते बैसोनि ॥ रायाचें वाक्य ऐकतां तत्क्षणी ॥ विमान खाली उतरलें
॥६६॥

अकस्मात येऊनियां सभेत ॥ बैसले तेव्हां विमानासहित ॥ तवं पहाते झाले सभापंडित ॥ म्हणती आले शनिदेव
॥६७॥

मग राव उठे झडकरोनी ॥ जाऊनि नमन करी चरणी ॥ तंव टाकिला झिडकरोनी ॥ शनिदेवांने
॥६८॥

म्हणे तू राजा ऐसा मस्त ॥ टवाळी करीसी अद्‍भूत ॥ याचा चमत्कार क्षणांत ॥ दावीन पाहें आतांचि
॥६९॥

तूं फार करितोसी टवाळी ॥ नसतीच चढवली कळी ॥ तरी कन्याराशीस मुळी ॥ तुजला ग्रह मी आलो
॥७०॥

आतां पाहें माझा चमत्कार ॥ तूं नको करुं गर्व फार ॥ ऐसें वदोनि अति सत्वर ॥ विमानरुढ पैं झाला
॥७१॥

तंव तो राव लागे चरणासी ॥ म्हणे कृपा करावी दीनासी ॥ अन्याय घाली पोटासी ॥ कृपाळुवा शनिदेवा
॥७२॥

तरी तो न मानीच शनिदेव ॥ म्हणे मी तुज दाखवीन अनुभव ॥ तेव्हा मनी खिन्न जाहला राव ॥ चिंता मानसीं फार करी
॥७३॥

मग म्हणतसे पंडितांला ॥ आम्ही महाग्रह उगाचि छळिला । तो आतां कष्टवील आम्हांला ॥ तरी कैसे आतां करावे
॥७४॥

जें जें पुढें होणार ॥ म्हणोनि बुद्धि सुचे तदनुसार ॥ तरी जे असेल लिखिताक्षर ॥ तैसे आतां होईल
॥७५॥

राव दिलगीर जाहला मानसीं ॥ वसर्जन करी सभेसी ॥ जाता जाहला मंदीरासी ॥ कांही अंतरी सुचेना
॥७६॥

करुनिया संध्यास्नान ॥ मग करितसे भोजन ॥ तदनंतर करित झाला शयन ॥ नावेक पलंगावरी
॥७७॥

ऐसें करितां एक मास ॥ जाहला राया विक्रमास ॥ मग काय वर्तलें त्या कथेस ॥ तेंचि आता ऐकिजे
॥७८॥

राया विक्रमासी आला शनी ॥ बारावा अति क्रुर स्थानीं ॥ जेणे त्रासिले बहुत प्राणी ॥ अभाविकां पीडीतसे
॥७९॥

तेव्हा पंडीत बोलती वाचे ॥ राया पूजन करी शनिग्रहाचें ॥ साडेसात वर्ष नेमाचे ॥ सामर्थ्य आहे जाणिजे
॥८०॥

तुम्हीं विनोदें हांसला शनीसी ॥ तरी तो कष्टवील तुम्हांसी ॥ जो कां गांजितो त्रैलोक्यासी ॥ तोचि हा महाग्रह जाणिजे
॥८१॥

चित्त करोनियां एकाग्र ॥ ऐकावा पुजेचा प्रकार ॥ जेणें करोनि शनैश्र्चर ॥ कृपा करील तुम्हांवरी
॥८२॥

प्रथम करोनि औषधी स्नान ॥ मग करावे प्रतिमेचें पूजन ॥ अश्वाचा नाल घेऊन ॥ त्याची प्रतिमा करावी
॥८३॥

शास्त्र विधिपूजा निर्धार ॥ मग तैलअभिषेक कर ॥ मृत्तिकेच्या कुंभावर ॥ त्याची स्थापना करावी
॥८४॥

स्थापना झालिया जाण । पूगीफल ब्राह्माणासी देऊन ॥ तेवीस सहस्त्र जप संपूर्ण ॥ यथासांग करावा
॥८५॥

जपसंख्या जाहलियावरी । चतुर्थाश हवन करी ॥ हवन झालियाउपरी ॥ दानें करावी शनीचीं
॥८६॥

मग जपकर्त्या ब्राह्मणासी ॥ शनैश्र्वरुप मानूनि त्यासी ॥ दक्षिणा देऊनि पूजेसी ॥ प्रसन्नचि करावे
॥८७॥

मग करावें ब्राह्मणभोजन ॥ यथाशक्ति द्यावें दान ॥ ब्राह्मण तृप्त होतां पूर्ण ॥ संतोष पावे शनिदेव
॥८८॥

जेवीं रक्षी बाळकासी माता ॥ तैसें पडिताला ॥ तैसें रक्षी निजभक्त ॥ पंडित म्हणती राया समर्था ॥ गोष्ट एवढी ऐकावी
॥८९॥

राजा म्हणे पंडीताला ॥ शनि न मानीच आम्हांला ॥ तोचि मातापिता वाहिला ॥ रक्षा तोचि पै जाणा
॥९०॥

मग बोले विक्रम पंडितासी ॥ तुम्ही जावें आपुल्या गृहासी ॥ जें होणार असेल ते निश्चयेंसी ॥ घडुनि येईल न टळेचि
॥९१॥

ऐसें बोलोनियां उत्तर ॥ काय जाहला चमत्कार ॥ चित्त करोनिया स्थिर ॥ श्रवण करावें सर्वांही
॥९२॥

असे मग कोण एके दिवशी ॥ दोन प्रहरांच्या समयासी ॥ कारवानवेषें उज्जनीसी ॥ घोडे विकावया आला शनिदेव
॥९३॥

रुप पालटोनि आपुलें ॥ वारु विकावया आणलें ॥ तवं तेथं गिर्‍हाईक पातले ॥ रावही आला त्या स्थानी
॥९४॥

तेव्हा किंमत पुसतसे रावो ॥ तयासी म्हणे शनिदेवो ॥ वारु फिरवूनि पाहा हो ॥ मग कळेल मोल तयाचें
॥९५॥

तेव्हा सांरगा वारु राव आणवीत ॥ चाबुकस्वरासी वरी बैसवीत ॥ तेणें घोडा फिरविला चौगनांत ॥ अति उत्तम फिरतसे
॥९६॥

तंव दुसरा घोडा अबलख ॥ त्यांचे मोल रुपये लक्ष एका ॥ तो सोडूनि ताक्ताळीक ॥ आणिला विक्रमपासी
॥९७॥

तंव त्या सौदागरें काय केलें ॥ राया विक्रमासीच बैसविलें ॥ घोडा फिरवितां राव बोले ॥ अति उत्तम फिरतसे
॥९८॥

तंव त्या घोड्यासी कोरडा मारितां ॥ घोडा उडाला गगनपंथा ॥ पवनवेगें वारु जातां ॥ महावनांत ते समयीं
॥९९॥

अधिक कोरडा मारितां ॥ तो तो अधिक जाय पंथा ॥ थोर अवस्था हाये चित्ता । केवीं वर्तले म्हणवोनी
॥१००॥

दुरदेशी अतिउजाडी । जेथे घोर वन महाझाडी ॥ तेथें नदीच्या पैलथडी ॥ घोडा जाऊनि उतरला
॥१०१॥

तेथे राव उतरला खाली ॥ तंव नवलपरी वर्तली । वारु नाहीं नदी गुप्त झाली ॥ झाडाझुडांसहित
॥१०२॥

तेव्हा आश्चर्य वाटले विक्रमासी म्हणे ईश्वरी गति न कळे कोणासी ॥ वारु आणि वनासी काय विचार पै जाहला
॥१०३॥

तंव अस्तासी पावला वासरमणी ॥ अंधाकार प्रवर्तला रजनी ॥ पुढे मार्ग न दिसे नयनी ॥ मार्ग न दिसे नयनी ॥ मग तेथेंचि पहुडला
॥१०४॥

चार प्रहार गेलियावरी ॥ उद्यासी आला तमारी ॥ मग तो एक नगराचा मार्ग धरी ॥ राजा विक्रम आपण
॥१०५॥

तंव तेथोनि चार योजने दुर ॥ तामलिंगा नाम नगरी ॥ तेथें जाता झाला ते अवसरीं ॥ हळु हळु पोहोंचला
॥१०६॥

इकडे उज्जनीची कथा राहिली ॥ आतां पाहिजे श्रवण केली ॥ नगरजनें वाट पाहिली ॥ चार प्रहर रायाची
॥१०७॥

तेव्हा सौदागार म्हणे प्रधानासी ॥ वारु द्यावा आमुचा आम्हांसी ॥ कोणीकडे नेलें वारुसी ॥ राया विक्रमानें
॥१०८॥

तंव पाहते झाले नगराबाहेर ॥ कोसीं दो कोसी कोस चार ॥ परी कोठें न दिसे राजेश्र्वर ॥ मग चिंता प्रवर्तली
॥१०९॥

तेव्हा सौदागर म्हणे प्रधानासी ॥ सत्वर शोधोनि आणा रायासी ॥ नाहीं तरी आम्हांसी ॥ पैका द्यावा वारुचा
॥११०॥

तेव्हा प्रधानासी पडली चिंता ॥ मनी म्हणे कैसे करावे आतां ॥ रायाचा शोध न लागे तत्त्वतां ॥ सौदागरें अडविलें
॥१११॥

मग प्रधानें काय केले ॥ सौदागरासी बोलाविले ॥ म्हणे वारुचे मोल काय वाहिलें ॥ ते सांगा ॥ आम्हांसी
॥११२॥

तयानें मोल सांगतांचि झडकरी ॥ मग पैका घातला तयाचे पदरीं ॥ तेव्हा प्रधानासी पुसोनि सत्वरी ॥ जाता झाला शनिदेव
॥११३॥

सौदागर गेलियापाठी ॥ मागे काय वर्तली गोष्टी ॥ नगरजन सर्व होती कष्टी ॥ देश पट्टणॆं धुंडिली
॥११४॥

नगरी झाली ऐसी परी ॥ इकडे राजा विक्रम काय करी ॥ तया तामलिंदापुरा नगरीं ॥ ग्रामामाजी प्रवेशला
॥११५॥

तंव तेथे व्यवहारी सावकार ॥ जातीचा वैश्‍व धनाढ्या थोर ॥ तेव्हां तयाचे दुकानावर ॥ राजा नावेक स्थिरावला
॥११६॥

सावकाराचे दुकानी ॥ विक्री होतसे द्विगुणी ॥ त्याणे भला माणूस जाणोनी ॥ आदर केला तयाचा
॥११७॥

मग व्यवहारी बोल भावें ॥ तुम्ही आतां मुखमार्जन करावे ॥ जातीचें कोण आम्हां सांगावे ॥ नाम ग्राम तुमचे पैं
॥११८॥

राजा म्हणे तया वैश्यासी ॥ आम्ही क्षत्रिय असो परियेसी ॥ आमुचा मुलुख दूर देशी ॥ क्षणी एक येथे उतरलों
॥११९॥

मग सावकारें करविला पाक ॥ अति उत्तम षड्रसादिक ॥ भात पुरया सांडगे देख ॥ करविले बहुत प्रकार
॥१२०॥

मग तो वैश्य म्हणे क्षत्रिया ॥ उठा वेगीं जेवावया ॥ भोजन करोनि लवलाह्या ॥ मग जावें सुखरुप
॥१२१॥

मग राव करी संध्यास्नान ॥ सत्त्वर सारिता झाला भोजन ॥ उत्तम प्रकारचें पक्कान्न ॥ सेवूनि तृप्ति पावला
॥१२२॥

तेव्हा वैश्य क्षत्रियासी । सत्य सांगावे आम्हांसी ॥ मग विक्रमे यथार्थ कथिलें तयासी ॥ तेव्हा तो निज अंतरी समजला
॥१२३॥

आतां त्या सावकाराची कन्यका ॥ नाम तिचें अलोलिका ॥ तिचा पण हाचि देखा ॥ इच्छिला वर वरावा
॥१२४॥

परी तिसी न मिळे इच्छावर ॥ वैश्‍व शोध करी निरंतर ॥ तंव हा विक्रम राजा परिकर ॥ म्हणे यासी द्यावी कुमारीक
॥१२५॥

तेव्हां न बोले कुमारिकेसी ॥ बाई उत्तम वर आणिला तुजसी ॥ आतां तूं माळ घाली यासी ॥ न करी अनमान
॥१२६॥

हा स्वरुपें आहे सुंदर ॥ बत्तीसी लक्षणीं परिकर ॥ हा भाग्यवंत जाण वर ॥ यासी वरी कुमारीके
॥१२७॥

तेव्हां कुमारी बोले पित्यासी ॥ तुम्ही बुत वर्णितां यासी ॥ परि न भरतां मम मानसीं ॥ तंववरी न वरी त्यासी निर्धारीं
॥१२८॥

आज पाहीन याचें लक्षण ॥ कैसें चातुर्य काय ज्ञान ॥ भाषणावरुनि प्रमाण ॥ सर्व कळों येईल
॥१२९॥

ऐसें वदतां झाली सांज ॥ तंव अस्तासी गेला भानुराज ॥ पित्यासी म्हणे महाराज ॥ पांथिकासी पाठवावे
॥१३०॥

मग वैश्य म्हणे क्षत्रियासी ॥ जावें निद्रा करावयसी ॥ अति रम्य चित्रशाळेसी ॥ तेथे सर्व विदित होईल
॥१३१॥

मग तो विक्रम उठोनि चालिला ॥ जेथे होती चित्रशाळा ॥ तेथे हंस मयूर कोकीळा ॥ नाना प्रकारचे लेपिले
॥१३२॥

चित्रें रेखिली बहुकुशलता ॥ वारु आणि गजरथा ॥ चित्रकारें चित्र रेखितां ॥ आळस कांही न केला
॥१३३॥

पुढें पाहे राजा नयनी तंव अपूर्व मंचक देखिला तत्क्षणीं ॥ त्यावर पासोडा लेप दोन्ही ॥ अंथरुण घातलेसे
॥१३४॥

रत्‍नखचित सुरंग पलंग ॥ त्यावरी नाना परिचे रंग ॥ जाई जुई पुष्प सुरंग ॥ सेज केली अति निगुतीं
॥१३५॥

वरती लोंबती मोतियांचे घड ॥ चांदवा करीतसे फडफड ॥ समया जळती धडधड ॥ चतुष्कोणी चार पैं
॥१३६॥

ऐसें पाहुनि राव झाला चकित ॥ म्हणे न कळे काय आहे वृत्तांत ॥ हा कोण देश कोणती गत ॥ होईल ती कळेना
॥१३७॥

कर्माच्या गति असती गहना ॥ जें जें होणार तें कदा चुकेना ॥ तें तें भोगल्याविना सुटेना ॥ देवांदिका सर्वांसी
॥१३८॥

तरी हे शनिदेवाचे छळण ॥ तेणें ही माया रचिली जाण ॥ आतां होणार ते होय आपण ॥ जो सर्वांसी पीडीतसे
॥१३९॥

ऐसा मनी करोनी विचार ॥ मग निद्रा करी राजेश्वर ॥ तया पलंगी साचार ॥ सावधान निजे अंतरी
॥१४०॥

नाना परींचे करी विचार ॥ बुद्धिचे तरंग अपार ॥ म्हणोनि निद्रा न ये साचार ॥ परि मुख‍आच्छादन केलेंसे
॥१४१॥

रायें केली ऐसी परी ॥ मग वैश्यकन्या काय करी ॥ पंचारती घेऊनि करीं ॥ आली रंगमहालाकारणें
॥१४२॥

तिनें केला सर्व शृंगार । गळां शोभती मोतियाचे हार ॥ केशर कस्तुरी कर्पूर ॥ सुगंधद्रव्ये आणिली पैं
॥१४३॥

पायी पैंजण नेपुरें तीं झणत्कार करिती गरजें ॥ पदकांसी जडिले दिव्य हिरे ॥ त्यांचे तेज फाकतसे
॥१४४॥

ती जैसी पुतळीच केवळ ॥ बत्तीस लक्षणी वेल्हाळ ॥ मृगनयना विशाळभाळा ॥ येऊनि उभी ठाकली
॥१४५॥

राव निद्रेचें मिष करुन ॥ पलंगी पहुडलासे जाण ॥ तो न उठे ऐसें जाणोन ॥ मग कुमारी काय करी
॥१४६॥

चंदनपात्र घेऊनि हातीं ॥ अलोलिका होय शिंपती ॥ तरी जागा न होय नृपती ॥ कोणही प्रकारेंकरोनी
॥१४७॥

ऐसी एक प्रहर झाली कष्टी ॥ जागा न होय मग झाली हिंपुटी ॥ मुक्तहार ठेवूनि खुंटी ॥ निद्रा करी संचित
॥१४८॥

तंव निद्रा आली कामिनीसी ॥ मग राव उघडितां मुखासी ॥ विचार करी निजमानसी ॥ मी सत्त्वधीर म्हणवितो
॥१४९॥

परोपकरी माझे मन ॥ पापास भितों रात्रंदिन ॥ ही तंव कन्या असे जाण ॥ कैसें भाषण करावें
॥१५०॥

ऐसा विचार करी निजमानसी ॥ तवं तो निद्राभर कामिनीसी ॥ मग पाहता झाला चित्रांसी ॥ तेथे अपूर्व वर्तलें
॥१५१॥

चित्रीचा हंस निर्जीव ॥ परी तो काय करिता झाला लाघव ॥ खाली उतरोनि सावयव ॥ हाराचीं मोत्यें भक्षीतसे
॥१५२॥

राव पाहुनि झाला चकित ॥ मनी म्हणे हे आश्चर्यमाता ॥ परी ही गोष्ट अनुचिता ॥ दुःखदायक आपणासी
॥१५३॥

जरी हार घ्यावा काढूनि ॥ तरी बिरुद निरसुनी ॥ परासी दुःख न द्यावे म्हणुनी ॥ बिरुद असें माझे हें
॥१५४॥

परंतु गोष्टी ही अघटित ॥ आपणासी दुःख होईल प्राप्त ॥ ग्रहदर्शचें मान सत्य ॥ परी हार न काढावा
॥१५५॥

ऐसा निश्चय रायें केला ॥ इकडे सर्व हार हंसे गिळिला ॥ तें पाहुन राव निजला ॥ कुमारिकेशेजारी
॥१५६॥

तंव उगवला असे दिन ॥ कुमारी उठली खडबडोन ॥ म्हणे हा पित्यानें वर आणिला जाण ॥ अतिमूर्ख नपुंसक
॥१५७॥

मनी क्रोध आला भारी ॥ हार न देखे कुमारिका ॥ ती म्हणे पांथिका अविवेका ॥ हार घेवोनि महाटका ॥ निद्रा केली सुखरुप
॥१५९॥

तरी हार देई माझा झडकरी ॥ तुज पचणार नाहीं चोरी ॥ ऐसिया गोष्टीनें तुझी थोरी ॥ राहणार नाहीं तत्त्वतां
॥१६०॥

तरी हार दे माझा मजप्रती ॥ मग त्वां जावें आपुल्या पंथी ॥ याची चर्चा झालिया निश्चितीं ॥ नाश होईल शरिराचा
॥१६१॥

तंव पांथस्थ म्हणॆ कुमारिका ॥ हार नाही आम्हांसी ठाउका ॥ येथें निद्रा केली म्हणोनि देखा ॥ आळ घालिसी आम्हांवरी
॥१६२॥

तंव ती कुमारी संतप्त मनी ॥ पित्यासी सांगे तत्क्षणीं ॥ म्हणे इच्छावर आणिला मजलागुनी ॥ त्याचें लक्षण अति उत्तम
॥१६३॥

तुम्ही ठक चोर आणिक घरा ॥ तो तस्कर विद्येमाजी पुरा ॥ तेणें चोरिलें माझिया हारा ॥ तरी तो मागूनि घेईंचे
॥१६४॥

तेव्हा वैश्य म्हणे पांथकासी ॥ तुज विश्राम दिधला कासयसी ॥ तरी तूं कां हार घेऊनि बैसलासी ॥ बरा झालासा उतराई
॥१६५॥

उत्तम भोजन दिधंले देखा ॥ आणि ही अर्पिली निजकन्यका । ऐसें असतां महामूर्खा ॥ हें काय आचरलासी
॥१६६॥

बराच फेडीला उपकार ॥ देई माझे कन्येचा हार ॥ मग त्वां जावे सत्वर ॥ आलिया पंथे
॥१६७॥

तंव राव म्हणॆ सावकरासी ॥ तुमचा हार नाहीं मजपाशी ॥ हा कर्मभोग ओढवला सायासी ॥ नसतसें विघ्ने हें
॥१६८॥

तेव्हा सावकारासी क्रोध आला ॥ तेणे सेवकांसी हुकूम केला ॥ बंधन करावे या तस्कराला ॥ मार द्यावा निष्ठुरपणे
॥१६९॥

यासी मारिल्यावांचून ॥ हार हस्तगत न होय जाण ॥ हा पक्का चोर म्हणोन ॥ ऐसें लक्षण पै याचें
॥१७०॥

मग त्या सेवकीं धावून सत्वर ॥ बांधिला तो मुशाफर ॥ अतिशयें दिधला मार ॥ दया नाहीं अंतरी
॥१७१॥

ते मारिती निष्ठुर होऊनी ॥ दया नाहीं अंतःकरणीं ॥ मारा मारा ऎशा वचनीं ॥ वैश्य तेव्हां बोलत
॥१७२॥

मार मारुनि केला जर्जर ॥ म्हणती हार देई गा सत्वर ॥ महानिर्दय निष्ठुर ॥ दया न ये कोणासी
॥१७३॥

मग राव म्हणे वैश्‍वासी ॥ हार नाहीं गा आम्हापाशी ॥ कष्टवितोसी शरीरासी ॥ वृथाची जाण कासया
॥१७४॥

तै वैश्य म्हणे सेवकांला ॥ हा पक्का तस्कर नव्हे भला ॥ अद्यापि नाही कबुल आला ॥ मार खातो निःशंक
॥१७५॥

मग तो व्यवहारी काय करी ॥ जाऊनि रायाचे दरबारी ॥ राया चंद्रसेना श्रुत करी ॥ सांगे सकळ वर्तमान
॥१७६॥

तें ऐकोनि राजेश्र्वर ॥ म्हणे आणावा तो तस्कर । ऐसे वचन ऎकोनि सत्वर ॥ सेवकांची मांदी धावली
॥१७७॥

त्यांनी बंधन करोनि विक्रमासी ॥ आणिते जाहले रायापाशी ॥ मग प्रणिपात केला वेगेंसीं ॥ सन्मुख उभा राहिला
॥१७८॥

मग राव बोले पांथिकासी ॥ हार आहे कीं तुजपाशी । तो देई आता सावकारासी ॥ प्राण वांचणी आपुला
॥१७९॥

तंव विक्रम बोले वचना ॥ ऐक राया चंद्रसेना ॥ हार घेतला नाहीं जाणा ॥ असत्य न बोलें कदाही
॥१८०॥

हारांचा सांगावा विचार ॥ तरी वृथा म्हणाल तुम्ही सर्व । न घडे तोचि विचार ॥ घडला असे समर्था
॥१८१॥

आम्हासी ग्रह नाहीं सानुकूल ॥ नसती उप्तन्न होते कळ ॥ त्याची काय करुन हळहळा ॥ होणार ते होतसे
॥१८२॥

बरे चोरी न करवी परंतु केली ॥ परी आता पाहिजे क्षमा केली ॥ सर्व अपराध पोटीं घालीं ॥ कृपा करीं महाराजा
॥१८३॥

ऐसें वचन ऐकता राजेश्वर क्रोधे संतप्त जैसा खंदिरांगार ॥ गर्जना करोनि सत्त्वर ॥ काय बोलता जाहला
॥१८४॥

सेवकासी म्हणे उठा सत्वर ॥ तोडी याचे चरण कर ॥ टाकून द्या नगराबाहेर ॥ अन्न उदक न द्यावें
॥१८५॥

ऐसा रायाचा अविवेक ॥ मूढमती ते सकळीक ॥ नाहीं कोणी भाविक ॥ यथा राजा तथा प्रजा
॥१८६॥

तरी रायाचे मुखी शनैश्चर ॥ सुचुं न दे कांही विचार ॥ तोचि पीडा करी वारंवार ॥ दुःख देत रायातें
॥१८७॥

ऐसें चंद्रसेनाचे उत्तर ऐकोनि ॥ सेवक उठले झडकरोनी ॥ राया विक्रमासी चालिले घेऊनी ॥ तया नगराबाहेर
॥१८८॥

नेऊनियां नगरप्रदेशीं । तोडिते झाले करचरणांसी ॥ अश्रु येती जनांच्या नयनांसी ॥ महासंकट ओढविले
॥१८९॥

तेव्हां हात पाय चारी ॥ तोडिले त्याचे निष्ठुरीं ॥ टाकोनि ग्रामाबाहेरी ॥ सेवक गेले सांगावया
॥१९०॥

मग राजा पुसे सेवकाला । तो मेला किंवा वांचला ॥ त्याचा प्राण कोटे उरला ॥ ऐसें बोल उत्तर
॥१९१॥

मग सेवक म्हणती महाराज ॥ सत्वरचि प्राण जाईल सहज । करचरणांवीण आत्मराज ॥ कैसें सुख पावेल
॥१९२॥

खाण्यावीण हैराण ॥ शरीरीं पीडा अतिदारुण ॥ तळमळ करी रात्रंदिन ॥ महादुःख होतसे
॥१९३॥

इकडे राजा विक्रम काय करी ॥ हातापायांचे दुःख भारी । जैसा मत्स्य तळमळ करी ॥ उदकावीण जाण पां
॥१९४॥

कोणी येताती वाटसरु ॥ त्यासी पाहतां येत गहिंवरु ॥ ते म्हणती हे परमेश्वरु ॥ कोण कष्ट या प्राणियासी
॥१९५॥

जरी अन्न उदक कोणी द्यावें ॥ तरी रायें त्यासी दंडावे ॥ ताडन बंधन करावे ॥ ऐसा धाक जनांसी
॥१९६॥

ऐसें असता जाहला एक मास ॥ अति दुःख होतसे विक्रमास ॥ परी द्‍या न ये कोणास ॥ ग्रहदशा म्हणवोनी
॥१९७॥

राव विक्रम शोक करी ॥ म्हणे ग्रहा समर्था कृपा करीं ॥ निष्ठुर न व्हावें निजांतरी ॥ दया करी दीनास
॥१९८॥

ऐसी करुणा भाकितां तये वेळीं ॥ मग शनैश्चरासी कृपा आली ॥ म्हणॆ याच्या सत्वाची न कळे खोली ॥ सीमा झाली तत्त्वतां
॥१९९॥

तरी आता पीडूं नये तत्त्वतां ॥ केली रायाच्या मनीं प्रेरकता ॥ चंद्रसेन द्रवला चित्ता ॥ म्हणॆ अन्न‍उदक देत जावें
॥२००॥

अन्नउदकाची आज्ञा जाहली ॥ नगरजनांसी दया आली ॥ ते आणोनि देती नित्यकाळीं ॥ कनवाळू कृपाळू जन
॥२०१॥

अन्न‍उदकाचा होतसे सुकाळ ॥ परंतु करचरणांवीण पांगुळ ॥ त्या अति दुःखे होतसे विकळ ॥ चैन न पडे क्षणभरी
॥२०२॥

ऐशीं क्रमिलीं वर्षे दोन ॥ तोंवरी दुःख सोशिलें अति दारुण ॥ ऐसें कर्माचे विंदान ॥ भोगिल्यावीण सुटेना
॥२०३॥

तंव कोण एके दिवशीं ॥ तेलीण बैसोनि शिबिकेसी ॥ जात होती सासर्‍याची तया मार्गानें
॥२०४॥

त्या तेलिणीचें माहेर ॥ होते पै उज्जनीनगर ॥ सासरें तामलिदापुर नगर ॥ ऐसें श्रोती जाणावें
॥२०५॥

तेथील तेलियाने उज्जीनहूनी ॥ स्नुषा आणिली मूळ करोनी ॥ तंव ती त्या मार्गावरोनी ॥ येत होती उभयतां
॥२०६॥

तेव्हा त्या तेलिणीनें ॥ पाहिलें विक्रमाकारणें ॥ मनी म्हणॆ राजा केणें ॥ आणिलासे या स्थानीं
॥२०७॥

मग ती खाली उतरोनी कामिनी ॥ लागली विक्रमाच्या चरणी ॥ म्हणे हातांपायावांचोनी ॥ कोण अवस्था शरीराची
॥२०८॥

राजा अवलोकी तेलिणीकडे ॥ बाई विजयी असोत तुझे चुडे ॥ काय वृत्तांत ग्रामाकडे ॥ तो सर्व सांग मज
॥२०९॥

मग कामिनी म्हणॆ अहो राया ॥ सर्व सुखी आहेत करुणालय ॥ परी हे अवस्था तुमच्या देहा ॥ काय म्हणोनी जाहली
॥२१०॥

राव म्हणॆ ऐक पतिव्रते ॥ हा कर्मभोग जाण निरुतें ॥ ग्रहदशा फिरली मातें ॥ हें कर्तृत्व देवाचें
॥२११॥

मग सर्व सांगितलें तियेसी ॥ जें जें वर्तले ज्या समयासी ॥ ते ऐकोनि म्हणे विक्रमासी ॥ धन्य रे विधातिया
॥२१२॥

मग ती तेलीण काय करीत ॥ रायासी शिबिकेमाजी बसवीत ॥ आपुल्या गृहासी घेऊनि जात ॥ अत्यादरें करोनिया
॥२१३॥

तंव तो तेली कांपे थरथरा । म्हणे हे विघ्न आणिलें घरा ॥ जरी श्रुत होईल राजेश्र्वरा । मग कैसें करावें आपण
॥२१४॥

तेव्हा सून म्हणे श्र्वशुरासी ॥ हा विक्रमादित्य निश्‍चयसी ॥ धर्मनीती राज्य करी उज्जनीसी ॥ परी हे दशा ग्रहाची
॥२१५॥

हा मावळा देशीचा धनी ॥ जैसा उकिरड्‍यांत पडला चिंतामणी ॥ दैवें लाधला आपणालगूनी ॥ म्हणोनि आला गृहातें
॥२१६॥

मग तो तेली काय करी ॥ राया चंद्रसेना श्रुत करी ॥ आपण तस्कर टाकिला जो बाहेरी ॥ हस्तपाद खंडोनी
॥२१७॥

जरी आज्ञा होईल राजेश्वरा ॥ तरी आणीन तया तस्कारा ॥ दया उपजली मम अंतरा ॥ दीन अनाथ म्हणवोनी
॥२१८॥

मग राव म्हणे भला रे भला ॥ आणावें तया तस्कराला ॥ प्रतिपाळ करी वहिला ॥ अन्नवस्त्र देउनी
॥२१९॥

ऐसा हुकुम केला रायानें ॥ मग तेली आला घराकारणें ॥ तेव्हा तेलीयासी विक्रम म्हणॆ ॥ गोष्ट सांगतो ऐका ते
॥२२०॥

मग राव म्हणे मेहतरासी ॥ तुम्ही श्रुत न करावें कोणासी ॥ विक्रम आहे मम गृहासी ॥ ऐसें कोठें न वदावें
॥२२१॥

मग तो तेली म्हणे राजेश्वरा ॥ घाणा हांकावा माझिया घरा ॥ देईन मी अन्न आणि वस्त्रा । ऐसा नेम पैं माझा
॥२२२॥

मग विक्रम म्हणे तेलियासी ॥ धन्य तुझी बुद्धि ऐसी ॥ तुझ्या उपकार न फिटे आम्हांसी ॥ महासंकटी रक्षिलें
॥२२३॥

ऐसे करितां काहीएक दिवस ॥ होती झाले विक्रमास ॥ तया तेलियाचे घरी रात्रंदिवस ॥ घाणा हाकीतसे
॥२२४॥

तंव सात वर्ष परिपूर्ण झाली ॥ पुढे कथा कैसी वर्तली ॥ ते पाहिजे श्रवण केली ॥ एकाग्रचित्ते करोनियां
॥२२५॥

मग कोणे एके दिवशी ॥ सांयकाळ झाली निशी ॥ घाण्यावर असतां विक्रमासी ॥ बुद्धि कैसी आठवली
॥२२६॥

तो दीपरागाचा अवसर ॥ ध्यानांत आणी राजेश्वर ॥ राग आळवितो मधुर ॥ सुस्वर कंठेकरोनी
॥२२७॥

राग‍उद्धार करिता प्रत्यक्ष ॥ दीप लागले लक्षानुलक्ष ॥ जैसी दीपवाळीच देख ॥ प्रकाशमान नगरांत
॥२२८॥

तंव एकस्तंभाच्या मांडीत ॥ राजकन्या अतिरुपवंत ॥ नामें पद्मसेना निश्चित ॥ बैसलीसे आनंदे
॥२२९॥

तेव्हा तिने अवलोकिला प्रकाश ॥ मग पाचारिलें पारिचारिकेस ॥ म्हणे कोणी केलें दीपोत्सवास ॥ शोध करोनी मज सांगा
॥२३०॥

दीपवाळी तों आज नाहीं ॥ आणि लग्न ही नसे कोठेंही ॥ तरी हे आश्चर्य दिसतें काहीं ॥ पाहुनि यावें सत्वर
॥२३१॥

इकडे दीपराग झाला संपूर्ण ॥ तेव्हा मावळले मुळींहुन ॥ मग दुसरा श्रीरागनामेंकारुन ॥ तेथे राग आळवीतसे
॥२३२॥

पद्मसेना पुसे परिचारिकेसी ॥ हा पुरुष रागज्ञानी विशेषीं ॥ राग आळवितो अति सुरसीं ॥ कोण्या स्थळीं पहा गे
॥२३३॥

याचा आणावा समाचार ॥ धुंडाळावे सकळ नगर ॥ जेथे असेल तो नर । एथे आणा वेगेंसी
॥२३४॥

तेव्हा परिचारिका चौघीजणी ॥ नगरीं शोध करिती तत्क्षणीं ॥ तवं तो तेलियाच्या घरीं घाणी ॥ हांकीतसे चौरंग
॥२३५॥

त्या परतोनि राजकन्येसी सांगती ॥ कीं चौरंग केला जो निश्चितीं ॥ तो तस्कर तेलियाच्या गृहाप्रती ॥ घाणा हांकीत बैसला
॥२३६॥

तोचि करित आहे रागरंग ॥ परी स्वरुप दिसताहे बेढंग ॥ जैसे का शिमग्याचें सोंग ॥ ऐसियापरी दिसताहे
॥२३७॥

मग पद्मसेना म्हणे साचार ॥ तरी घेऊनि या तो तस्कर ॥ जीवें भावें करीन भ्रतार ॥ वेध लागला अंतरी
॥२३८॥

परिचारिका म्हणती प्रणाम ॥ परी राया श्रुत करावें जाण ॥ म्हणजे न लागे दूषण ॥ शब्द न ये आम्हावरीं
॥२३९॥

तेव्हा पद्मसेना म्हणे तुम्हांस कायी ॥ तयासी येथे आणावें पाहीं ॥ मग रायसी श्रुत करीन लवलाहीं ॥ तुम्ही मनी भिऊं नका
॥२४०॥

तेव्हा पारिचारिका निघाल्या तेथुनी । येत्या झाल्या तेल्याचि दुकानीं ॥ मग त्या तेलियासी पुसोनी ॥ तयासी घेऊनि चालिल्या
॥२४१॥

एकस्तंभाच्या मांडीवरी ॥ तयासी नेलें पै सत्वरीं ॥ मग त्यांतें अवलोकून राजकुमारी ॥ परम अंतरी संतोषली
॥२४२॥

मग ते वेद चौरंगासी ॥ तुम्ही रागज्ञानी अतिविशेषीं ॥ तरी आतां रागोद्धार करावा वेगेंसी ॥ जेणें तृप्त होती श्रवण हे
॥२४३॥

मग तो करी रागोद्धार ॥ यथान्याय गातसे सुस्वर ॥ कंठा त्याचा अति मधुर ॥ जैसा गंधर्व दुसरा
॥२४४॥

ऐसा राजकन्येच्या माडीवर ॥ रागरंग होतसे अपार ॥ तंव चंद्रसेन आपुल्या माडीवर ॥ ऐकता जाहला
॥२४५॥

मग राव पुसे परिचारिकेसी ॥ आजि कुमारिकेच्या महालसी ॥ रंगी होतो दिवसनिशी ॥ कोण कार्यासी सांग पां
॥२४६॥

मग दासी म्हणती समर्था ॥ हा अन्याय आम्हासी लावितां ॥ परी निजकन्येची अवस्था ॥ आम्हांकडे काय शब्द
॥२४७॥

परंतु आमची एक विनवणी ॥ येऊनि पाहावे निजनयनीं ॥ मग येईल कळोनी ॥ अवस्था तेथील
॥२४८॥

पद्मसेनेचा विचार ॥ आम्हा सांगता न ये साचार ॥ म्हणोनि तेथें चलावे सत्वर ॥ मग जे करणें तें करा
॥२४९॥

तंव त्या रायासी निद्रा आली ॥ पुढें कथा कैसी वर्तली ॥ ती पाहिजे श्रवण केली ॥ एकाग्रचित्ते करोनिया
॥२५०॥

राजा विक्रम त्या माडीवर ॥ बैसलासे चिंतातुर ॥ तंव साडेसात वर्षे साचार ॥ भरलीं शनिदेवाची
॥२५१॥

राजा मनीं चिंता करीत ॥ म्हणे केव्हा उज्जनीं होईल प्रात्प ॥ क्लेश भोगिलें अत्यंत ॥ परी कृपा न करी ग्रहस्वामी
॥२५२॥

ऐसा राव चिंता करीत ॥ तंव तेथे काय वर्तली मात ॥ शनिदेव होऊनि कृपावंत ॥ सन्मुख उभा ठाकला
॥२५३॥

म्हणे ऐक राया विक्रमसेना ॥ मज न ओळखसी अज्ञाना ॥ अद्यापि अनुभव तव मना ॥ आला किंवा नाहीं
॥२५४॥

मग राव उठूं पाहे झडकरोन ॥ परी ते नाहीत करचरण ॥ तेव्हा तैसाचि भूमिशयन ॥ लोटांगण घालितसे
॥२५५॥

तेव्हा शनि म्हणे राया विक्रमा ॥ धन्य धन्य तुझा महिमा ॥ आतां मी प्रसन्न राजोत्तमा ॥ इच्छा असेल तें माग
॥२५६॥

तव विक्रम सद्‍गद् बोले वचन ॥ म्हणे मनुष्यदेहा न पीडा जाण ॥ हेंचि द्यावें मज दान ॥ कृपाळुवा शनिदेवा
॥२५७॥

म्यां दुःख सोशिलें अनिवार ॥ ऐसें प्राण्यासी नाही सोसणार ॥ तर तू कोणासी न पीडी साचार ॥ हेंचि मागणे शनिदेवा
॥२५८॥

ऐसे ऐकुनि शनिदेव ॥ म्हणे धन्य धन्य तू विक्रम राव ॥ परपीडेचा अनुभव ॥ जाणतोसी निजांतरी
॥२५९॥

तूं न मागसी हात पाय ॥ राजछत्रादि सुखोपाय ॥ तरी तुज ईश्वरी म्हणों ये ॥ परदुःख निवारिसी
॥२६०॥

मग कृपा उपजली शनिदेवासी ॥ रावीं करचरणादि रुपासी ॥ पहिल्याहूनि अति विशेषीं ॥ सुंदर काया पै केली
॥२६१॥

मग राव शनिदेवाचे चरण धरी ॥ म्हणे कृपाळुवा कृपा करि ॥ हेचिं मागणें साचारीं ॥ न करी पीडा कोणासी
॥२६२॥

मग रायातें शनिदेव बोले ॥ म्यां काय तुज दुःख दिधलें ॥ दुःख गुरुनाथें पाहिले ॥ ते कष्ट कोणे रीती
॥२६३॥

तुज दुःख दाविले किंचिंत ॥ म्यां कैसे त्रासिले देवदैत्य ॥ तें श्रवण करी निश्चित ॥ गुरुपीडा अवधारीं
॥२६४॥

एके दिवशी प्रातःकाळी ॥ नमन केले गुरुमाऊली ॥ मग हस्त जोडोनि ते वेळीं ॥ विनंती करी तयासी
॥२६५॥

अहो जी श्रीगुरुनाथा ॥ मी तुमच्या राशीस येतों आतां ॥ तरी मान्य करी कृपावंत ॥ साडेसात वर्षातें
॥२६६॥

मग गुरु म्हणे गा मजसी ॥ तुम्ही कृपा करावी आम्हासी ॥ न यावे आमुच्या राशी ॥ घडी एक जाण पां
॥२६७॥

मग मी वदलों ते वेळा ॥ तुम्ही करतां माझा कंटाळा ॥ तरी मज थारा नाहीं दयाळ ॥ कोणी न करी मान्य मज
॥२६८॥

तरी पांच वर्षे मान्य करी ॥ अथवा अडीच वर्षे पदरी भरीं ॥ अडीच वर्षांची परी ॥ थोडकीच असे
॥२६९॥

परी ते मानीच गुरु ॥ मग मी म्हणे न घडे निर्धारु ॥ पुन्हां मनी केला विचारु ॥ कीं गुरुसी न गांजावे
॥२७०॥

गुरु केवळ माऊली । सदा कृपेची करी साउली ॥ गुरुवचन न मानितां ये वेळी ॥ अधःपात प्राप्त होय
॥२७१॥

ते वेळा मी लागलो चरणीं ॥ विनंती करीत विनीत वचनीं ॥ मी प्रसान्न तुज ग्रह शनि ॥ माग माग गुरुनाथा
॥२७२॥

तेव्हा गुरु म्हणे शनैश्चरा ॥ आम्हांवरी कृपा करा ॥ न यावें आमच्या शरीरा ॥ हेचि आतां मागतसे
॥२७३॥

मग मी प्रसन्न जाहलों ते क्षणी ॥ साडेसात प्रहर येतों म्हणोनि ॥ तुम्ही मान्य न केल्या सर्व प्राणी ॥ न मानिती मजलागीं
॥२७४॥

गुरुदेव म्हणॆ प्रणाम ॥ तरी सवा प्रहार येणें जाण ॥ ते म्यां मान्य केलें वचन ॥ मग आज्ञा दिघली गुरुनें
॥२७५॥

गुरु विचार करी निजमानसी ॥ स्नानसंध्यादि स्वकर्मासी । करितां दवडीन सवा प्रहरासी ॥ मग तो शनि काय करील
॥२७६॥

ऐसा गर्व धरिला मनांत ॥ तो मज कळला वृत्तांत ॥ मग म्यां विचारले चित्तांत ॥ काहीं चमत्कार दाखवूं
॥२७७॥

तवं ती आली ग्रहाची वेळ ॥ तेव्हां गुरु जाहला उतावेळ ॥ म्हणे मृत्युलोकी गंगाजळ ॥ तरी स्नानालागी पैं जावें
॥२७८॥

शनिग्रहाची पडतां छाया ॥ तेव्हा पालटली गुरुची काया ॥ मग फकीरवेर्षे तया ठाया ॥ शनैश्चर पातला
॥२७९॥

तयापासीं खरबुजें होती दोनी ॥ ती केलीं गुरुसी अर्पण ॥ मग गुरु हर्षयुक्त होऊन ॥ दोन पैसे देत तया
॥२८०॥

मग स्नान करोनि ते वेळीं ॥ धोत्रांत फळें बांधिली ॥ झारी शोभे करकमळीं ॥ चालिले ते मार्गानें
॥२८१॥

तंव पुढे दिसे एक नगरी ॥ तेथें काय जाहली परी ॥ राव प्रधान समसरी ॥ दोन पुत्र दोघांसी
॥२८२॥

ते उभयंता त्या दिवशीं ॥ गेले होते शिकरीसी ॥ दोन प्रहर झाले तयांसी ॥ वाट पाहे राजेंद्र
॥२८३॥

तंव ते येतां दिसेना ॥ इकडे उशीर जहाला भोजना ॥ तेव्हां सेवकांस केली आज्ञा ॥ धुंडुनि आणा दोघांसी
॥२८४॥

मग ते सेवक निघाले सत्वर ॥ लगबगां आले गांवाबाहेर ॥ तंव तो पुढे देखिला विप्र ॥ हातीं झोळी खरबुजांची
॥२८५॥

तंव शनैश्चरें केली माव ॥ फळांची मस्तके जाहली सावयव ॥ सेवकीं ओळखिला ब्रह्मादेव ॥ म्हणती तुम्हांपासी काय आहे
॥२८६॥

ब्राह्माण म्हणे सेवकांसी ॥ खरबुजे घेतली फराळासी ॥ सेवक म्हणती रुधिरासी ॥ स्त्राव होतो दिसताहे
॥२८७॥

तू ब्राह्माण किंवा शूद्र ॥ वास्त्रांतून गळे रुधिर ॥ काय आहे तें सत्वर ॥ दाविजे पै आम्हासीं
॥२८८॥

मग गुरु झाला भयभीत ॥ म्हणे हे अघटित काय वदत ॥ अधोद्दष्टिं झोळी पाहत ॥ तंव ते रुधिर प्रत्यक्ष
॥२८९॥

सेवक झोळी घेती हिरोन ॥ मग ते पाहती सोडोन ॥ तवं शिरकमळे निघालीं दोन ॥ प्रधानराजपुत्रांची
॥२९०॥

सेवक म्हणती रे चांडाळा ॥ महादुष्टा पतिता खळा ॥ ब्रह्मवंशी अमंगळा ॥ दया नाहीं तुज अंतरी
॥२९१॥

मग ते क्रोधयुक्त मानसीं ॥ बंधन करिती ब्राह्मणासी ॥ मारीत मारीत तयासी ॥ रायापाशीं आणिला
॥२९२॥

रायासन्मुख उभा करुन ॥ सेवके सांगती वर्तमान ॥ हा बाळहत्यारा ब्राह्मण ॥ यानें मारिलें
॥२९३॥

ऐकतांचि रायासी आली मूर्च्छना ॥ मनीं कैसें केले नारायणा ॥ एक पुत्र होता तोही मना॥ नाहीं आला तुझ्या कीं
॥२९४॥

ब्राह्मण नोहे हा काळ ॥ योनें गिळिला माझा बाळ ॥ तरी यासी नेऊन तक्ताळ ॥ सुळावरी देईजे
॥२९५॥

ऐसा हुकूम होता रायाचा सूळ करविला लोखंडाचा ॥ नेऊनि रोविला पैं साचा ॥ नगराबाहेरी
॥२९६॥

तंव भृगूचिया मंदिरात ॥ वर्तमान झालें श्रुत ॥ तेव्हां एकचि वर्तला आकांत ॥ तो लिहितां ग्रंथ विस्तारेल
॥२९७॥

परी राजपुत्राची कामिनी ॥ परिव्रता लावण्यखाणी ॥ वार्ता ऐकतां तत्क्षणीं ॥ सती जावया सिद्ध जाहली
॥२९८॥

आतां इकडे गुरुनाथासी ॥ घेऊनि गेले सुळापाशीं ॥ तेव्हां न सुचे कांही गुरुसी ॥ ग्रहदशेनें वेष्टिलें
॥२९९॥

मग गुरु वदे सेवकांला ॥ आता सुळीं न द्यावें आम्हाला ॥ दहा सहस्त्र रुपये तुम्हाला ॥ देतों क्षणभरी थांबावे
॥३००॥

दोन घटिका आम्हासी ॥ सुळी न द्यावे निश्चयेंसी ॥ मग अवलोकावें नेत्रेंसी ॥ कैसें होईल तें
॥३०१॥

ऐसें करुणशब्द बोलतां तयां ॥ मग त्या सेवकांसी आली दया ॥ तेव्हा ते म्हणती दोन घटिका थांबोनिया ॥ मग देऊं सुळावरी
॥३०२॥

ऐसें बोलतां जाणा ॥ सवा प्रहर झाला परिपूर्ण ॥ प्रधानराजपुत्र दोघेजण ॥ वारुंसहित पातले
॥३०३॥

जेणें रायाशी जाणविलें ॥ त्यांचे दरिद्र दूर केलें ॥ मग सेवकांसी आज्ञापिलें ॥ सुळी न द्यावे ब्राहण
॥३०४॥

तेव्हां सेवक धांवले सत्वर ॥ येऊनि नगराबाहेर ॥ सांगितला समाचर ॥ सूळीं न द्यावें ब्राह्मणा
॥३०५॥

मग तो आणिला रायापाशीं ॥ ऊभा राहिला सन्मुखेंसी ॥ आशीर्वाद देऊनियां रायासी ॥ आपुला वृत्तांत निवेदिला
॥३०६॥

ऐकोनि राव झाला सद्‍गदित ॥ म्हणे मज नव्हते विदित ॥ मी दूषण लावोनि वधीत ॥ होतों तुम्हां गुरूराया
॥३०७॥

धिक् धिक् हा संसार ॥ मी महापापी अनिवार ॥ केवढा केला अविचार ॥ राज्यमदें करोनियां
॥३०८॥

तेव्हा सद्गदित झाला नृपती ॥ गुरूचरण धरिलें प्रीतीं ॥ स्फुंदस्फुंदोनि रडे निश्चितीं ॥ मी अपराधी गुरूवया
॥३०९॥

नेणतपणें जाहला अविचार ॥ तो क्षमा करी साचार ॥ मग हात धरोनि सत्वर ॥ सिंहासनीं बैसविला
॥३१०॥

मग गुरू म्हणे ऐक भूपाळा ॥ हा अन्याय नाहीं तिजला ॥ ही शनैश्चराची कळा ॥ दुःख दाविलें तयानें
॥३११॥

मग झोळी आणोनि पाहती ॥ तंव तीं खरबुजेंच दिसती ॥ शिरकमळाची आकृती ॥ अदृश्य जाहली तत्काळ
॥३१२॥

असो रायें करविलें भोजन ॥ गुरूपंक्तीस बैसला आपण ॥ आणखीही दिव्य ब्राह्मण ॥ सर्वही तृप्ति पावले
॥३१३॥

मग गुरूसी वस्त्रे भूषणें ॥ दिधली राया भृगूनें ॥ तेव्हां आज्ञा घेऊनि गुरूनें ॥ प्रयाण केलें तेथोनि
॥३१४॥

मग शनिदेव आले गुरूपाशीं ॥ नमन केलें साष्टांगेसी ॥ म्हणे वर्तूणक जाहली कैसी ॥ ती सांगावी गुरूनाथा
॥३१५॥

गुरू म्हणे बापा शनैश्चरा ॥ सवा प्रहरांत केला माझा मातेरा ॥ साडेसात वर्षे येतासी खरा ॥ तरी मग काय होते कळेना
॥३१६॥

तूं ग्रहांमाजी ग्रह श्रेष्ठ ॥ जीवांसी देसी बहुत कष्ट ॥ मी गुरू तुज अति श्रेष्ठ ॥ बरा उपकार फेडिला
॥३१७॥

असों जें जाहलें तें बरे झालें ॥ परी ऐसें कोणा न कष्टवी वहिलें ॥ तुज शपथ माझी ये वेळे ॥ शनिग्रहा समर्था
॥३१८॥

मग शनिदेव म्हणे गुरूसी ॥ गर्व न धरावा मानसीं ॥ गर्व धरील त्या पुरुषासी ॥ ऐसेच मी गांजीन
॥३१९॥

गुरूजी तुम्हांस गर्व जाहला ॥ म्हणोनि हा अपराध घडला ॥ तरी क्षमा करा बाळकला ॥ अपराध पोटीं घालिजे
॥३२०॥

मग शनि गेला शिवापाशीं ॥ म्हणें आतां येतो तुम्हांसी ॥ तंव शंभु म्हणे आम्हांसी ॥ काय करिसी येऊनियां
॥३२१॥

परी येशील तेव्हां सांगून येणें ॥ ऐसें उभयंता झाले बोलणें ॥ मग दुसरे दिवशीं शनिनें ॥ येतों म्हणोनि सुचविलें
॥३२२॥

शंकरे ऐकोनि वचनासी ॥ क्षण एक लपला कैलासी ॥ मग वदता झाला शनिसी ॥ तुवां आमुचें काय केलें
॥३२३॥

मग शनि म्हणे महादेवा ॥ तुमचा धाक त्रिभुवनीं सर्वा ॥ मजभेणें लपलती देवाधिदेवा ॥ हे काय थोडे असे
॥३२४॥

ऐकोनि हास्य करी कैलासराज ॥ म्हणे धन्य तुझें उग्र तेज ॥ मग कृपा करोनी सहज ॥ आज्ञा देत शनीला
॥३२५॥

मग ग्रह आला रामचंद्रासी ॥ वनवास भोगविल तयासी ॥ आणि ग्रह येता सीतेसी ॥ रावणें चोरून पैं नेलें
॥३२६॥

रावणाच्या मंचकाखालते ॥ नवग्रह होते पालथे ॥ त्यावरी मंचक ठेवूनि निरूतें ॥ रावण पहुडे नित्यकाळीं
॥३२७॥

मग तेथें आले नारदमुनि ॥ ते वदते झाले मजलागुनी ॥ तूं ग्रहश्रेष्ठ महाअभिमानी ॥ ऐसी दशा तुमची
॥३२८॥

तरी येथें तुमचे काही न चाले ॥ गरिबासी कष्टवितां बळें ॥ हें सामर्थ्य नव्हे आगळे ॥ उगाचि पुरुषार्थ भोगितां
॥३२९॥

मग शनि देव नारदासी ॥ आम्ही पालथे ते सोईचे करविसी ॥ मग पाहें पराक्रमसी ॥ कैसा आहे तो दावीन
॥३३०॥

नारद म्हणे मी ऎसें करीन ॥ ऐसे बोलोनियां वचन ॥ मग रावणापाशी जाऊन ॥ सांगे तयासी विचार
॥३३१॥

म्हणे ग्रह पालथे घालून ॥ मंचकी निद्रा करिसी रात्रंदिन ॥ तरी हे अनुचित असे जाण ॥ वैरियाच्या उरावरी पाय द्यावा
॥३३२॥

ते वचन रावणा मानलें ॥ मग पालथे ते सोईचे केले ॥ तंव तेथे काय वर्तलें ॥ तें परिसावे सज्जनी
॥३३३॥

दृष्टी फिरवितां शनैश्चर ॥ षण्मासांत सहपरिवार ॥ निर्दाळी श्रीरामचंद्र ॥ पुत्रपौत्रांसहित पैं
॥३३४॥

हरिश्चंद्रासी आला शनी ॥ बारावा अतिक्रूर स्थानीं ॥ पीडिता झाला कौशिकमुनी ॥ राज्यभ्रष्ट तो केला
॥३३५॥

पुढे अति दुःख दिधले तयासी ॥ स्त्रीपुत्रादि घातले विक्रयासी ॥ सवें विकले डोंबासी ॥ तेथेंही बहुत जाचिलें
॥३३६॥

ऐसें कष्टविलें राजोत्तमा ॥ दमयंतीप्राणमनोरम ॥ दुःख दिधलें हे विक्रमोत्तमा ॥ पीडियेली दमयंती
॥३३७॥

ग्रह आला इंद्रराया ॥ भोगिली गौतमीची जाया ॥ भगांकित झाली सर्व काया ॥ ऋषी शापेंकरोनियां
॥३३८॥

ग्रह आला चंद्रासी ॥ स्पर्श केला गुरूपत्‍नीसी ॥ कलंक लागला चंद्रासी ॥ ऐसें झाले जाण पां
॥३३९॥

ग्रह आला वसिष्ठासी ॥ क्षय झाला शतपुत्रासी ॥ तैसेच पीडिलें पराशरासी ॥ मत्स्यगंधा भोगिली
॥३४०॥

पांडव ग्रहदशा भोगीत ॥ राज्य हरोनि गेले वनात ॥ कौरवांचा क्षय केला क्षणांत ॥ ग्रह येताची तत्त्काळीं
॥३४१॥

तैसाचि श्रीकृष्णासी ग्रह आला ॥ स्यमंतकाचा डाग लागला ॥ तो कोणत्या कारणे निघाला ॥ हरिविजयीं ती कथा
॥३४२॥

मग कृष्ण बोले शनैश्चर ॥ तूं महासमर्थ होसी खरा ॥ सर्वत्रांसी तुझा दरारा ॥ देवदानवादिकांसी
॥३४३॥

ऐसें देवादिकांसी त्रासिले ॥ त्यात तुला कांहीसें दुःख दिधले ॥ किचिंत चमत्करासी दाविलें ॥ समजावया तुजलागीं
॥३४४॥

मग विक्रम उठे झडकरी ॥ साष्टांग नमस्कार करी ॥ धन्य शनैश्चरा अवधारीं ॥ पावन केलें मजलागीं
॥३४५॥

आतां मी तुज अनन्यशरण ॥ कृपा करीं अनाथालागून ॥ हेचि द्यावें वरदान ॥ न पीडी प्राणीमात्रसी
॥३४६॥

मग शनि म्हणे विक्रमासी ॥ धन्य तू परोपकारी होसी ॥ परपीडा निवारितोसी ॥ उपमा नाही तुजलागीं
॥३४७॥

तेव्हा प्रसन्न झाला शनैश्चर ॥ रायासी देता झाला निजवर ॥ हा ग्रंथ श्रवण पठण करी जो नर ॥ तयासी पीडा न करीं मी
॥३४८॥

भावें करितां श्रवण पठण ॥ आदरे ग्रंथसंरक्षण ॥ त्यासी रक्षीं मी रात्रंदिन ॥ कृपा करी सर्वथा
॥३४९॥

जो कां श्रवण पठण न करी ॥ आणि ग्रंथाची हेलना करी ॥ तया नराच्या शरीरीं ॥ पीडा फार करीन मी
॥३५०॥

श्रवणपठणाचा ऐका विचार ॥ नित्य अथवा शनिवार ॥ श्रवण पठण करी जो नर ॥ उपोषण अतिसंतोषें
॥३५१॥

जरी न करावे उपोषणासी ॥ तरी श्रवण करावे अहर्निशीं ॥ तेणें संतोष मम मानसीं ॥ मग पीडा न करीत तत्त्वतां
॥३५२॥

हें वचन माझें नेमस्त ॥ विक्रमासी भाष देत ॥ त्या नरासी मी भाग्यवंत ॥ करीन जाण निर्धारें
॥३५३॥

ऐसा वर देउनि रायासी ॥ शनिदेव गेले निजस्थानासी ॥ पुढे कथा वर्तली कैसी ॥ ती श्रवण करावी श्रोतेहो
॥३५४॥

राजकन्येच्या माडीवर ॥ विक्रमासी भेटले शनैश्चर ॥ तेव्हां रायाचें दिव्य झालें शरीर ॥ जैसा सूर्य प्रगटला
॥३५५॥

तंव चंद्रसेन राव आला ॥ पाहे तंव देखे विक्रमाला ॥ जैसा मदनाचा पुतळा ॥ तटस्थ जाहला मानसीं
॥३५६॥

मग ते पद्मसेना राजकुमारी ॥ राया विक्रमाते वरी ॥ राव पुसे ते अवसरीं ॥ आपण कोण महाराज
॥३५७॥

विक्रम वदे सचार ॥ मी तुमचा असे चोर ॥ श्रीपती वैश्य सावकार ॥ बोलव आधीं तयासी
॥३५८॥

तंव ते धावली सेवकांची मांदी ॥ वैश्य बसा होता गादी ॥ म्हणति बोलविलें राये आधीं ॥ सत्वर तेथें चलावे
॥३५९॥

वैश्य उठला झडकरोन ॥ येऊनि रायासी करी नमन ॥ राव बोले वैश्यालागून ॥ हाचि तस्कर होय कीं
॥३६०॥

वैश्य म्हणे रायासी ॥ आतां चला मम मंदिरासी ॥ अवश्य म्हणोनि वेगेंसी ॥ चित्रशाळेसी पातले
॥३६१॥

तंव चित्राचा निर्जीव हंस ॥ जेणें गिळिलें होते हारास ॥ तो पुन्हां उगाळी सावकाश ॥ जैसा होता तैसाचि
॥३६२॥

हार उगाळितां हंसाने ॥ तो पाहिला सर्वजनें ॥ हें आश्चर्य सकळांकारणें ॥ म्हणती हे अघटित
॥३६३॥

मग तो वैश्य वाणी बहु संतोषला निजमनीं ॥ कन्या अर्पूनि चरणीं ॥ विक्रमाच्या लागला
॥३६४॥

जन म्हणती अघटित कळा ॥ निर्जीव लेपें हार गिळिला ॥ दोष लाविला महापुरुषाला ॥ तें आजि कळों आलें
॥३६५॥

चंद्रसेन पुसे विक्रमासी ॥ आपण राहतां कोणे देशी ॥ कोण नाम कोणे वंशी ॥ जन्म तुमचा सांगावा
॥३६६॥

तंव विक्रम म्हणे चंद्रसेना ॥ काय पुससी विचक्षणा ॥ मी असे उज्जणीचा राणा ॥ नाम माझे विक्रम
॥३६७॥

ऐसे ऐकता राजेश्वर ॥ घाली साष्टांग नमस्कार ॥ म्हणे अन्याय घडेल थोर ॥ कृपा करीं दयाळा
॥३६८॥

तेव्हांच केले असते श्रुत ॥ तरी कष्ट का होते प्राप्त ॥ न कळतां झालें अनुचित ॥ त्यासी उपाय कायसा
॥३६९॥

विक्रम म्हणे राजेश्वरा ॥ हा आमुच्या ग्रहदशेचा फेर ॥ पूजन न केले शनैश्चरा ॥ म्हणोनि कष्ट पावलों
॥३७०॥

तंव ग्रह नव्हता सानुकूळ ॥ म्हणोनि तंव बुद्धि विकळ ॥ आतां ग्रह झाला सानुकूळ ॥ म्हणोनि ऐसें वदतोसी
॥३७१॥

असो रायानें सोहळा केला फार ॥ फोडिलें द्रव्याचे भांडार ॥ धर्म केला अपार ॥ याचकजन संतोषती
॥३७२॥

मग तो तेली बोलाविला ॥ विक्रमें तयासी नमस्कार केला ॥ एक देश तया देवविला ॥ सुखी केला तये वेळीं
॥३७३॥

चंद्रसेन हर्षभरित ॥ म्हणे मम भाग्यासी नाही अंत ॥ विक्रम जोडा जामात ॥ धन्य मी एक संसारी
॥३७४॥

ऐसें करिता एक मास ॥ झाला राया विक्रमास ॥ मग पुसोनियां चंद्रसेनास ॥ आज्ञा मागतसे नृपती
॥३७५॥

मग चतुरंग दळ सिद्ध करून ॥ हत्ती घोडे दासदासी जाण ॥ देश पट्टणें ग्राम देऊन ॥ जामातासी बोळविले
॥३७६॥

तवं त्या सावकारें आपण ॥ नाना वस्तु अनर्घ्य रत्‍न ॥ विक्रमासी देऊन ॥ बोळवण केली कन्येची
॥३७७॥

असो सर्वे घेऊनि द्ळभार ॥ उज्जनीसी आला राजेश्वर ॥ नगर शृंगारिलें सत्वर ॥ अति आनंद होतसे
॥३७८॥

मग सुमुहूर्त पाहूनी ॥ विक्रम बैसविला सिंहासनीं ॥ याचक तृप्त केले दानीं ॥ चिंता चित्ती असेना
॥३७९॥

मग शनैश्चरव्रत ॥ राजा विक्रम आचारित ॥ पीडा गेली समस्त ॥ शनिप्रसादेंकरोनि
॥३८०॥

ही महाराष्ट्रभाषेची कथा ॥ परी अर्थाविषयीं नाहीं न्यूनता ॥ यथामति वर्णिली तत्वतां ॥ श्रवण करा भाविक हो
॥३८१॥

हा ग्रंथ करितां श्रवण ॥ सकळ विघ्नें जाती निरसून ॥ ग्रहपीडा अति दारुण ॥ न बाधे कदा कल्पांती
॥३८२॥

ऐकता कथा नवग्रहांची ॥ येणें पीडा निवारे क्लेशाची ॥ वार्ताही नुरे दुःखाची ॥ कृपा करिती ग्रह सर्व
॥३८३॥

श्रवणपठणीं निदिध्यास ॥ लेखक पाठक सर्वास ॥ ग्रंथ संरक्षी तयास ॥ क्लेश विघ्नें न बाधिती कदा
॥३८४॥

ही शनैश्चराची ख्याती ॥ केवळ शनैश्चराची मूर्ती ॥ अहर्निश जे कां ध्याती ॥ त्यांसी संरक्षी शनिदेव
॥३८५॥

सकळ दुःख दरिद्र ॥ येणें निरसेल समग्र ॥ भावें श्रवण करिता साचार ॥ फळ प्राप्त तयासी
॥३८६॥

म्हणे तात्याजी महिपती ॥ ही प्रीति पावो शनैश्चरापती ॥ कृपाळू तो उग्रमूर्ती ॥ निर्विघ्न करी सर्वांची
॥३८७॥

इति श्रीशनैश्चराची कथा ॥ त्याचा तोची वदविता ॥ आपुली तो मायिक वार्ता ॥ करविता श्रीपांडुरंग
॥३८८॥

इति श्रीशनैश्चरमाहात्म्यं संपूर्णम् ॥

शुभं भवतु ॥ श्रीरस्तु ॥

