१. ॐ ऐं ह्रीं श्रीं श्रीमात्रे नमः
२. श्रीमहाराज्ञै नमः
३. श्रीमत्सिंहासनेश्वर्यै नमः
४. चिदग्निकुण्डसंभूतायै नमः
५. देवकार्यसमुद्यतायै नमः
६. ॐ उद्यद्भानुसहस्राभायै नमः
७. चतुर्बाहुसमन्वितायै नमः
८. रागस्वरूपपाशाढ्यायै नमः
९. क्रोधाकाराङकुशोज्ज्वलायै नमः
१०. मनोरूपेक्षुकोदण्डायै नमः
११. पंचतन्मात्रसायकायै नमः
१२. निजारुणप्रभापूरमज्जद् ब्रह्माण्डमण्डलायै नमः
१३. चम्पकाशोकपुन्नागसौगन्धिक-लसत्कचायै नमः
१४. कुरुविन्दमणिश्रेणीकनत्कोटीरमण्डितायै नमः
१५. ॐ अष्टमीचन्द्रविभ्राजदलिकस्थलशोभितायै नमः
१६. मुखचन्द्रकलंकाभमृगनाभिविशेषकायै नमः
१७. वदनस्मरमांगल्यगृहतोरणचिल्लिकायै नमः
१८. वक्त्रलक्ष्मीपरीवाहचलन्मीनाभलोचनायै नमः
१९. नवचम्पकपुष्पाभनासादण्डविराजितायै नमः
२०. ताराकान्तितिरस्कारिनासाभरणभासुरायै नमः
२१. कदम्बमञ्जरीकॢप्तकर्णपूरमनोहरायै नमः
२२. ताटंकयुगलीभूततपनोडुपमण्डलायै नमः
२३. पद्मरागशिलादर्शपरिभाविकपोलभुवे नमः
२४. नवविद्रुमबिम्बश्रीन्यक्कारिरदनच्छदायै नमः
२५. शुद्धविद्याङ्कुराकारद्विजपङ्क्तिद्वयोज्ज्वलायै नमः
२६. कर्पूरवीटिकामोदसमाकर्षि दिगन्तरायै नमः
२७. निजसल्लापमाधुर्य विनिर्भत्सितकच्छप्यै नमः
२८. मन्दस्मितप्रभापूरमज्जत्कामेशमानसायै नमः
२९. अनाकलितसादृश्यचिबुकश्रीविराजितायै नमः
३०. कामेशबद्धमाङ्गल्यसूत्रशोभितकन्धरायै नमः
३१. कनकाङ्गदकेयूरकमनीयमुजान्वितायै नमः
३२. रत्नग्रैवेय चिन्ताकलोलमुक्ताफलान्वितायै नमः
३३. कामेश्वारप्रेमरत्नमणिप्रतिपणस्तन्यै नमः
३४. नाभ्यालवालरोमालिलताफलकुचद्वय्यै नमः
३५. लक्ष्यरोमलताधारतासमुन्नेयमध्यमायै नमः
३६. स्तनभारदलन्मध्यपट्टबन्धवलित्रयायै नमः
३७. ॐ अरुणारुणकौसुम्भवस्त्रभास्वत्कटीतट्यै नमः
३८. रत्नकिङ्किणिकारम्यरशनादामभूषितायै नमः
३९. कामेशज्ञातसौभाग्यमार्दवोरुद्वयान्वितायै नमः
४०. माणिक्यमुकुटाकारजानुद्वयविराजितायै नमः
४१. इन्द्रगोपपरिक्षिप्तस्मरतूणाभजङ्घिकायै नमः
४२. गूढगूल्फायै नमः
४३. कूर्म पृष्ठजयिष्णुप्रपदान्वितायै नमः
४४. नखदीधितिसञ्छन्ननमज्जनतमोगुणायै नमः
४५. पदद्वयप्रभाजालपराकृतसरोरुहायै नमः
४६. शिञ्जानमणिमञ्जीरमण्डितश्रीपदाम्बुजायै नमः
४७. मरालीमन्दगमनायै नमः
४८. महालावण्यशेवधये नमः
४९. सर्वारुणायै नमः
५०. अनवद्याङ्ग्यै नमः
५१. सर्वाभरणभूषितायै नमः
५२. शिवकामेश्वराङ्कस्थायै नमः
५३. शिवायै नमः
५४. स्वाधीनवल्लभायै नमः
५५. सुमेरुमध्यशृङ्गस्थायै नमः
५६. श्रीमन्नगरनायिकायै नमः
५७. चिन्तामणिगृहान्तस्थायै नमः
५८. पञ्चब्रह्मासनस्थितायै नमः
५९. महापद्माटवीसंस्थायै नमः
६०. कदम्बवनवासिन्यै नमः
६१. सुधासागरमध्यस्थायै नमः
६२. कामाक्ष्यै नमः
६३. कामदायिन्यै नमः
६४. देवर्षिगणसंघातस्तूयमानात्मवैभायै नमः
६५. भण्डासुरवधोद्युक्तशक्तिसेनासमन्वितायै नमः
६६. सम्पत्करीसमारूढसिंदुरव्रजसेवितायै नमः
६७. ॐ अश्वारूढाधिष्ठिताश्वकोटिकोटिभिरावृतायै नमः
६८. चक्रराजरथारूढसर्वायुधपरिष्कृतायै नमः
६९. गेयचक्ररथारूढमन्त्रिणीपरिसेवितायै नमः
७०. किरिचक्ररथारूढदण्डनाथापुरस्कृतायै नमः
७१. ज्वालामालिनिकाक्षिप्तवह्निप्राकारमध्यगायै नमः
७२. भण्डसैन्यवधोद्युक्तशक्तिविक्रमहर्षितायै नमः
७३. नित्यापराक्रमाटोपनिरीक्षणसमुत्सुकायै नमः
७४. भण्डपुत्रवधोद्युक्तबालाविक्रमनन्दितायै नमः
७५. मन्त्रिण्यम्बाविरचितविषङ्गवधतोषितायै नमः
७६. विशुक्रप्राणहरणवाराहीवीर्यनन्दितायै नमः
७७. कामेश्वरमुखालोककल्पितश्रीगणेश्वरायै नमः
७८. महागणेशनिर्भिन्नविघ्नयन्त्रप्रहर्षितायै नमः
७९. भण्डासुरेन्द्रनिर्मुक्तशस्त्रप्रत्यस्त्रवर्षिण्यै नमः
८०. कराङ्गुलिनखोत्पन्ननारायणदशाकृत्यै नमः
८१. महापाशुपतास्त्राग्निनिर्दग्धासुरसैनिकायै नमः
८२. कामेश्वरास्त्रनिर्दग्धसभाण्डासुरशून्यकायै नमः
८३. ब्रह्मोपेन्द्रमहेन्द्रादिदेवसंस्तुतवैभवायै नमः
८४. हरनेत्राग्निसंदग्धकामसंजीवनौषध्यै नमः
८५. श्रीमद्वाग्भवकूटैकस्वरूपमुखपङ्कजायै नमः
८६. कण्ठाधः कटिपर्यन्तमध्यकूटस्वरूपिण्यै नमः
८७. शक्तिकूटैकतापन्नकट्यधोभागधारिण्यै नमः
८८. ॐ मूलमन्त्रात्मिकायै नमः
८९. मूलकूटत्रयकलेबरायै नमः
९०. कुलामृतैकरसिकायै नमः
९१. कुलसंकेतपालिन्यै नमः
९२. कुलाङ्गनायै नमः
९३. कुलान्तःस्थायै नमः
९४. कौलिन्यै नमः
९५. कुलयोगिन्यै नमः
९६. अकुलायै नमः
९७. समयान्तस्थायै नमः
९८. समयाचारतत्परायै नमः
९९. मूलाधारैकनिलयायै नमः
१००. ब्रह्मग्रन्थिविभेदिन्यै नमः
१०१. मणिपूरान्तरुदितायै नमः
१०२. विष्णुग्रन्थिविभेदिन्यै नमः
१०३. आज्ञाचक्रान्तरालस्थायै नमः
१०४. रुद्रग्रन्थिविभेदिन्यै नमः
१०५. सहस्राराम्बुजारूढायै नमः
१०६. सुधासाराभिवर्षिण्यै नमः
१०७. तटिल्लतासमरुच्यै नमः
१०८. षट्चक्रोपरिसंस्थितायै नमः
१०९. महासक्त्यै नमः
११०. ॐ कुण्डलिन्यै नमः
१११. बिसतन्तुतनीयस्यै नमः
११२. भवान्यै नमः
११३. भावनागम्यायै नमः
११४. भवारण्यकुठारिकायै नमः
११५. भद्रप्रियायै नमः
११६. भद्रमूर्त्यै नमः
११७. भक्तसौभाग्यदायिन्यै नमः
११८. भक्तिप्रियायै नमः
११९. भक्तिगम्यायै नमः
१२०. भक्तिवश्यायै नमः
१२१. भयापहायै नमः
१२२. शाम्भव्यै नमः
१२३. शारदाराध्यायै नमः
१२४. शर्वाण्यै नमः
१२५. शर्मदायिन्यै नमः
१२६. शांकर्यै नमः
१२७. श्रीकर्यै नमः
१२८. साध्व्यै नमः
१२९. शरच्चन्द्रनिभाननायै नमः
१३०. शातोदर्यै नमः
१३१. शान्तिमत्यै नमः
१३२. ॐ निराधारायै नमः
१३३. निरञ्जनायै नमः
१३४. निर्लेपायै नमः
१३५. निर्मलायै नमः
१३६. नित्यायै नमः
१३७. निराकारायै नमः
१३८. निराकुलायै नमः
१३९. निर्गुणायै नमः
१४०. निष्कलायै नमः
१४१. शान्तायै नमः
१४२. निष्कामायै नमः
१४३. निरुपप्लवायै नमः
१४४. नित्यमुक्तायै नमः
१४५. निर्विकारायै नमः
१४६. निष्प्रपञ्चायै नमः
१४७. निराश्रयायै नमः
१४८. नित्यशुद्धायै नमः
१४९. नित्यबुद्धायै नमः
१५०. निरवद्यायै नमः
१५१. निरन्तरायै नमः
१५२. निष्कारणायै नमः
१५३. निष्कलंकायै नमः
१५४. ॐ निरुपाधये नमः
१५५. निरीश्वरायै नमः
१५६. नीरागयै नमः
१५७. रागमथन्यै नमः
१५८. निर्मदायै नमः
१५९. मदनाशिन्यै नमः
१६०. निश्चिन्तायै नमः
१६१. निरहङ्कारायै नमः
१६२. निर्मोहायै नमः
१६३. मोहनाशिन्यै नमः
१६४. निर्ममायै नमः
१६५. ममताहन्त्र्यै नमः
१६६. निष्पापायै नमः
१६७. पापनाशिन्यै नमः
१६८. निष्क्रोधायै नमः
१६९. क्रोधशमन्यै नमः
१७०. निर्लोभायै नमः
१७१. लोभनाशिन्यै नमः
१७२. निःसंशयायै नमः
१७३. संशयघ्न्यै नमः
१७४. निर्भवायै नमः
१७५. भवनाशिन्यै नमः
१७६. ॐ निर्विकल्पायै नमः
१७७. निराबाधायै नमः
१७८. निर्भेदायै नमः
१७९. भेदनाशिन्यै नमः
१८०. निर्नाशायै नमः
१८१. मृत्युमथन्यै नमः
१८२. निष्क्रियायै नमः
१८३. निष्परिग्रहायै नमः
१८४. निस्तुलायै नमः
१८५. नीलचिकुरायै नमः
१८६. निरपायायै नमः
१८७. निरत्ययायै नमः
१८८. दुर्लभायै नमः
१८९. दुर्गमायै नमः
१९०. दुर्गायै नमः
१९१. दुःखहन्त्र्यै नमः
१९२. सुखप्रदायै नमः
१९३. दुष्टदूरायै नमः
१९४. दुराचारशमन्यै नमः
१९५. दोषवर्जितायै नमः
१९६. सर्वज्ञायै नमः
१९७. सान्द्रकरुणायै नमः
१९८. ॐ समानाधिकवर्जितायै नमः
१९९. सर्वशक्तिमय्यै नमः
२००. सर्वमंगलायै नमः
२०१. सद्गतिप्रदायै नमः
२०२. सर्वेश्वयै नमः
२०३. सर्वमय्यै नमः
२०४. सर्वमन्त्रस्वरूपिण्यै नमः
२०५. सर्वयन्त्रात्मिकायै नमः
२०६. सर्वतन्त्ररूपायै नमः
२०७. मनोन्मन्यै नमः
२०८. माहेश्वर्यै नमः
२०९. महादेव्यै नमः
२१०. महालक्ष्म्यै नमः
२११. मृडप्रियायै नमः
२१२. महारूपायै नमः
२१३. महापूज्यायै नमः
२१४. महापातकनाशिन्यै नमः
२१५. महामायायै नमः
२१६. महासत्वायै नमः
२१७. महाशक्त्यै नमः
२१८. महारत्यै नमः
२१९. महाभोगायै नमः
२२०. ॐ महैश्वर्यायै नमः
२२१. महावीर्यायै नमः
२२२. महाबलायै नमः
२२३. महाबुद्ध्यै नमः
२२४. महासिद्ध्यै नमः
२२५. महायोगेश्वरेश्वर्यै नमः
२२६. महातन्त्रायै नमः
२२७. महामन्त्रायै नमः
२२८. महायन्त्रायै नमः
२२९. महासनायै नमः
२३०. महायागक्रमाराध्यायै नमः
२३१. महाभैरवपूजितायै नमः
२३२. महेश्वरमहाकल्पमहा ताण्डवसाक्षिण्यै नमः
२३३. महाकामेशमहिष्यै नमः
२३४. महात्रिपुरसुन्दर्यै नमः
२३५. चतुःषष्ट्युपचाराढ्यायै नमः
२३६. चतुःषष्टिकलामय्यै नमः
२३७. महाचतुःषष्टिकोटि योगिनीगणसेवितायै नमः
२३८. मनुविद्यायै नमः
२३९. चन्द्रविद्यायै नमः
२४०. ॐ चन्द्रमण्डलमध्यगायै नमः
२४१. चारुरूपायै नमः
२४२. चारुहासायै नमः
२४३. चारुचन्द्रकलाधरायै नमः
२४४. चराचरजगन्नाथायै नमः
२४५. चक्रराजनिकेतनायै नमः
२४६. पार्वत्यै नमः
२४७. पद्मनयनायै नमः
२४८. पद्मरागसमप्रभायै नमः
२४९. पञ्चप्रेतासनासीनायै नमः
२५०. पञ्चब्रह्मस्परूपिण्यै नमः
२५१. चिन्मय्यै नमः
२५२. परमानन्दायै नमः
२५३. विज्ञानघनरूपिण्यै नमः
२५४. ध्यानध्यातृध्येयरूपायै नमः
२५५. र्ध्माधर्मविवर्जितायै नमः
२५६. विश्वरूपायै नमः
२५७. जागरिण्यै नमः
२५८. स्वपत्न्यै नमः
२५९. तैजसात्मिकायै नमः
२६०. सुप्तायै नमः
२६१. प्राज्ञात्मिकायै नमः
२६२. ॐ तुर्यायै नमः
२६३. सर्वावस्थाविवर्जितायै नमः
२६४. सृष्ठिकर्त्र्यै नमः
२६५. ब्रह्मरूपायै नमः
२६६. गोप्त्र्यै नमः
२६७. गोविन्दरूपिण्यै नमः
२६८. संहारिण्यै नमः
२६९. रुद्ररूपायै नमः
२७०. तिरोधानकर्यै नमः
२७१. ईश्वर्यै नमः
२७२. सदाशिवायै नमः
२७३. अनुग्रहदायै नमः
२७४. पंचकृत्यपरायणायै नमः
२७५. भानुमण्डलमध्यस्थायै नमः
२७६. भैरव्यै नमः
२७७. भगमालिन्यै नमः
२७८. पद्मासनायै नमः
२७९. भगवत्यै नमः
२८०. पद्मनाभसहोदर्यै नमः
२८१. उन्मेषनिमिषोत्पन्नविपन्नभुवनावल्यै नमः
२८२. सहस्रशीर्षवदनायै नमः
२८३. ॐ सहस्राक्ष्यै नमः
२८४. सहस्रपदे नमः
२८५. आब्रह्मकीटजनन्यै नमः
२८६. वर्णाश्रमविधायिन्यै नमः
२८७. निजाज्ञारूपनिगमायै नमः
२८८. पुण्यापुण्यफलप्रदायै नमः
२८९. श्रुतिसीमन्तसिन्दूरीकृत पादाब्जधूलिकायै नमः
२९०. सकलागमसंदोहशुक्ति संपुटमोक्तिकायै नमः
२९१. पुरुषार्थप्रदायै नमः
२९२. पूर्णायै नमः
२९३. भोगिन्यै नमः
२९४. भुवनेश्वर्यै नमः
२९५. अम्बिकायै नमः
२९६. अनादिनिधनायै नमः
२९७. हरिब्रह्मेन्द्रसेवितायै नमः
२९८. नारायण्यै नमः
२९९. नादरूपायै नमः
३००. नामरूपविवर्जितायै नमः
३०१. ह्रींकार्यै नमः
३०२. ह्रीमत्यै नमः
३०३. ॐ हृद्यायै नमः
३०४. हेयोपादेयवर्जितायै नमः
३०५. राजराजार्चितायै नमः
३०६. राज्ञै नमः
३०७. रम्यायै नमः
३०८. राजीवलोचनायै नमः
३०९. रञ्जन्यै नमः
३१०. रमण्यै नमः
३११. रस्यायै नमः
३१२. रणत्किङ्किणिमेखलायै नमः
३१३. रमायै नमः
३१४. राकेन्दुवदनायै नमः
३१५. रतिरूपायै नमः
३१६. रतिप्रियायै नमः
३१७. रक्षाकर्यै नमः
३१८. राक्षसघ्न्यै नमः
३१९. रामायै नमः
३२०. रमणलम्पटायै नमः
३२१. काम्यायै नमः
३२२. कामकलारूपायै नमः
३२३. कदम्बकुसुमप्रियायै नमः
३२४. कल्याण्यै नमः
३२५. ॐ जगतीकन्दायै नमः
३२६. करुणारससागरायै नमः
३२७. कलावत्यै नमः
३२८. कलालापायै नमः
३२९. कान्तायै नमः
३३०. कादम्बरीप्रियायै नमः
३३१. वरदायै नमः
३३२. वामनयनायै नमः
३३३. वारुणीमदविह्वलायै नमः
३३४. विश्वाधिकायै नमः
३३५. वेदवेद्यायै नमः
३३६. विन्ध्याचलनिवासिन्यै नमः
३३७. विधात्र्यै नमः
३३८. वेदजनन्यै नमः
३३९. विष्णुमायायै नमः
३४०. विलासिन्यै नमः
३४१. क्षेत्रस्वरूपायै नमः
३४२. क्षेत्रेश्यै नमः
३४३. क्षेत्रक्षेत्रज्ञपालिन्यै नमः
३४४. क्षयवृद्धिविनिर्मुक्तायै नमः
३४५. क्षेत्रपालसमर्चितायै नमः
३४६. विजयायै नमः
३४७. ॐ विमलायै नमः
३४८. वन्द्यायै नमः
३४९. वन्दारुजनवत्सलायै नमः
३५०. वाग्वादिन्यै नमः
३५१. वामकेश्यै नमः
३५२. वह्निमण्डलवासिन्यै नमः
३५३. भक्तिमत्कल्पलतिकायै नमः
३५४. पशुपाशविमोचिन्यै नमः
३५५. संहृताशेषपाषण्डायै नमः
३५६. सदाचारप्रवर्तिकायै नमः
३५७. तापत्रयाग्निसन्तप्तसमाह्लादनचन्द्रिकायै नमः
३५८. तरुण्यै नमः
३५९. तापसाराध्यायै नमः
३६०. तनुमध्यायै नमः
३६१. तमोपहायै नमः
३६२. चित्यै नमः
३६३. तत्पदलक्ष्यार्थायै नमः
३६४. चिदेकरसरूपिण्यै नमः
३६५. स्वात्मानन्दलवीभूत-ब्रह्माद्यानन्दसन्तत्यै नमः
३६६. परायै नमः
३६७. ॐ प्रत्यक् चितीरूपायै नमः
३६८. पश्यन्त्यै नमः
३६९. परदेवतायै नमः
३७०. मध्यमायै नमः
३७१. वैखरीरूपायै नमः
३७२. भक्तमानसहंसिकायै नमः
३७३. कामेश्वरप्राणनाड्यै नमः
३७४. कृतज्ञायै नमः
३७५. कामपूजितायै नमः
३७६. श्रृंगाररससम्पूर्णायै नमः
३७७. जयायै नमः
३७८. जालन्धरस्थितायै नमः
३७९. ओड्याणपीठनिलयायै नमः
३८०. बिन्दुमण्डलवासिन्यै नमः
३८१. रहोयागक्रमाराध्यायै नमः
३८२. रहस्तर्पणतर्पितायै नमः
३८३. सद्यः प्रसादिन्यै नमः
३८४. विश्वसाक्षिण्यै नमः
३८५. साक्षिवर्जितायै नमः
३८६. षडंगदेवतायुक्तायै नमः
३८७. षाड्गुण्यपरिपूरितायै नमः
३८८. नित्यक्लिन्नायै नमः
३८९. ॐ निरुपमायै नमः
३९०. निर्वाणसुखदायिन्यै नमः
३९१. नित्याषोडशिकारूपायै नमः
३९२. श्रीकण्ठार्धशरीरिण्यै नमः
३९३. प्रभावत्यै नमः
३९४. प्रभारूपायै नमः
३९५. प्रसिद्धायै नमः
३९६. परमेश्वर्यै नमः
३९७. मूलप्रकृत्यै नमः
३९८. अव्यक्तायै नमः
३९९. व्क्ताव्यक्तस्वरूपिण्यै नमः
४००. व्यापिन्यै नमः
४०१. विविधाकारायै नमः
४०२. विद्याविद्यास्वरूपिण्यै नमः
४०३. महाकामेशनयनकुमुदाह्लादकौमुद्यै नमः
४०४. भक्ताहार्दतमोभेदभानुमद्भानुसंतत्यै नमः
४०५. शिवदूत्यै नमः
४०६. शिवाराध्यायै नमः
४०७. शिवमूर्त्यै नमः
४०८. शिवंकर्यै नमः
४०९. ॐ शिवप्रियायै नमः
४१०. शिवपरायै नमः
४११. शिष्टेष्टायै नमः
४१२. शिष्टपूजितायै नमः
४१३. अप्रमेयायै नमः
४१४. स्वप्रकाशायै नमः
४१५. मनोवाचामगोचरायै नमः
४१६. चिच्छक्त्यै नमः
४१७. चेतनारूपायै नमः
४१८. जडशक्त्यै नमः
४१९. जडात्मिकायै नमः
४२०. गायत्र्यै नमः
४२१. व्याहृत्यै नमः
४२२. संध्यायै नमः
४२३. द्विजबृन्दनिषेवितायै नमः
४२४. तत्त्वासनायै नमः
४२५. तस्मै नमः
४२६. तुभ्यं नमः
४२७. अय्यै नमः
४२८. पञ्चकोशान्तरस्थितायै नमः
४२९. निःसीममहिम्ने नमः
४३०. नित्ययौवनायै नमः
४३१. ॐ मदशालिन्यै नमः
४३२. मदघूर्णितरक्ताक्ष्यै नमः
४३३. मदपाटलगण्डभुवे नमः
४३४. चन्दनद्रवदिग्धाङ्ग्यै नमः
४३५. चाम्पेयकुसुमप्रियायै नमः
४३६. कुशलायै नमः
४३७. कोमलाकारायै नमः
४३८. कुरुकुल्लायै नमः
४३९. कुलेश्वर्यै नमः
४४०. कुलकुण्डालयायै नमः
४४१. कौलमार्गतत्परसेवितायै नमः
४४२. कुमारगणनाथाम्बायै नमः
४४३. तुष्ट्यै नमः
४४४. पुष्ट्यै नमः
४४५. मत्यै नमः
४४६. धृत्यै नमः
४४७. शान्त्यै नमः
४४८. स्वस्तिमत्यै नमः
४४९. कान्त्यै नमः
४५०. नन्दिन्यै नमः
४५१. विघ्ननाशिन्यै नमः
४५२. तेजोवत्यै नमः
४५३. ॐ त्रिनयनायै नमः
४५४. लोलाक्षीकामरूपिण्यै नमः
४५५. मालिन्यै नमः
४५६. हंसिन्यै नमः
४५७. मात्रे नमः
४५८. मलयाचलवासिन्यै नमः
४५९. सुमुख्यै नमः
४६०. नलिन्यै नमः
४६१. सुभ्रुवे नमः
४६२. शोभनायै नमः
४६३. सुरनायिकायै नमः
४६४. कालकण्ठ्यै नमः
४६५. कान्तिमत्यै नमः
४६६. क्षोभिण्यै नमः
४६७. सूक्ष्मरूपिण्यै नमः
४६८. वज्रेश्वर्यै नमः
४६९. वामदेव्यै नमः
४७०. वयोऽवस्थाविवर्जितायै नमः
४७१. सिद्धेश्वर्यै नमः
४७२. सिद्धविद्यायै नमः
४७३. सिद्धमात्रे नमः
४७४. यशस्विन्यै नमः
४७५. ॐ विशुद्धिचक्रनिलयायै नमः
४७६. आरक्तवर्णायै नमः
४७७. त्रिलोचनायै नमः
४७८. खट्वाङ्गादिप्रहरणायै नमः
४७९. वदनैकसमन्वितायै नमः
४८०. पायसान्नप्रियायै नमः
४८१. त्वक्स्थायै नमः
४८२. पशुलोकभयंकर्यै नमः
४८३. अमृतादिमहाशक्तिसंवृतायै नमः
४८४. डाकिनीश्वर्यै नमः
४८५. अनाहताब्जनिलयायै नमः
४८६. श्यामाभायै नमः
४८७. वदनद्वयायै नमः
४८८. दंष्ट्रोज्वलायै नमः
४८९. अक्षमालादिधरायै नमः
४९०. रुधिरसंस्थितायै नमः
४९१. कालरात्र्यादिशक्त्यौघवृतायै नमः
४९२. स्निग्धौदनप्रियायै नमः
४९३. महावीरेन्द्रवरदायै नमः
४९४. राकिण्यम्बास्वरूपिण्यै नमः
४९५. मणिपूराब्जनिलयायै नमः
४९६. ॐ वदनत्रयसंयुतायै नमः
४९७. वज्राधिकायुधोपेतायै नमः
४९८. डामर्यादिभिरावृतायै नमः
४९९. रक्तवर्णायै नमः
५००. मांसनिष्ठायै नमः
५०१. गुडान्नप्रीतमानसायै नमः
५०२. समस्तभक्तसुखदायै नमः
५०३. लाकिन्यम्बास्वरूपिण्यै नमः
५०४. स्वाधिष्टानाम्बुजगतायै नमः
५०५. चतुर्वक्त्रमनोहरायै नमः
५०६. शूलाद्यायुधसम्पन्नायै नमः
५०७. पीतवर्णायै नमः
५०८. अतिगर्वितायै नमः
५०९. मेदोनिष्ठायै नमः
५१०. मधुप्रीतायै नमः
५११. बन्दिन्यादिसमन्वितायै नमः
५१२. दध्यन्नासक्तहृदयायै नमः
५१३. काकिनीरूपधारिण्यै नमः
५१४. मूलाधाराम्बुजारूढायै नमः
५१५. पंचवक्त्रायै नमः
५१६. अस्थिसंस्थितायै नमः
५१७. अंकुशादिप्रहरणायै नमः
५१८. ॐ वरदादि निषेवितायै नमः
५१९. मुद्गौदनासक्तचित्तायै नमः
५२०. साकिन्यम्बास्वरूपिण्यै नमः
५२१. आज्ञाचक्राब्जनिलायै नमः
५२२. शुक्लवर्णायै नमः
५२३. षडाननायै नमः
५२४. मज्जासंस्थायै नमः
५२५. हंसवतीमुख्यशक्तिसमन्वितायै नमः
५२६. हरिद्रान्नैकरसिकायै नमः
५२७. हाकिनीरूपधारिण्यै नमः
५२८. सहस्रदलपद्मस्थायै नमः
५२९. सर्ववर्णोपशोभितायै नमः
५३०. सर्वायुधधरायै नमः
५३१. शुक्लसंस्थितायै नमः
५३२. सर्वतोमुख्यै नमः
५३३. सर्वौदनप्रीतचित्तायै नमः
५३४. याकिन्यम्बास्वरूपिण्यै नमः
५३५. स्वाहायै नमः
५३६. स्वधायै नमः
५३७. अमत्यै नमः
५३८. मेधायै नमः
५३९. ॐ श्रुत्यै नमः
५४०. स्मृत्यै नमः
५४१. अनुत्तमायै नमः
५४२. पुण्यकीर्त्यै नमः
५४३. पुण्यलभ्यायै नमः
५४४. पुण्यश्रवणकीर्तनायै नमः
५४५. पुलोमजार्चितायै नमः
५४६. बन्धमोचन्यै नमः
५४७. बर्बरालकायै नमः
५४८. विमर्शरूपिण्यै नमः
५४९. विद्यायै नमः
५५०. वियदादिजगत्प्रसुवे नमः
५५१. सर्व व्याधिप्रशमन्यै नमः
५५२. सर्व मृत्युनिवारिण्यै नमः
५५३. अग्रगण्यायै नमः
५५४. अचिन्त्यरूपायै नमः
५५५. कलिकल्मषनाशिन्यै नमः
५५६. कात्यायन्यै नमः
५५७. कालहन्त्र्यै नमः
५५८. कमलाक्षनिषेवितायै नमः
५५९. ताम्बूलपूरितमुख्यै नमः
५६०. दाडिमीकुसुमप्रभायै नमः
५६१. ॐ मृगाक्ष्यै नमः
५६२. मोहिन्यै नमः
५६३. मुख्यायै नमः
५६४. मृडान्यै नमः
५६५. मित्ररूपिण्यै नमः
५६६. नित्यतृप्तायै नमः
५६७. भक्तनिधये नमः
५६८. नियन्त्र्यै नमः
५६९. निखिलेश्वर्यै नमः
५७०. मैत्र्यादिवासनालभ्यायै नमः
५७१. महाप्रलयसाक्षिण्यै नमः
५७२. पराशक्त्यै नमः
५७३. परानिष्ठायै नमः
५७४. प्रज्ञानघनरूपिण्यै नमः
५७५. माध्वीपानालसायै नमः
५७६. मत्तायै नमः
५७७. मातृकावर्ण रूपिण्यै नमः
५७८. महाकैलासनिलयायै नमः
५७९. मृणालमृदुदोर्लतायै नमः
५८०. महनीयायै नमः
५८१. दयामूर्त्यै नमः
५८२. महासाम्राज्यशालिन्यै नमः
५८३. ॐ आत्मविद्यायै नमः
५८४. महाविद्यायै नमः
५८५. श्रीविद्यायै नमः
५८६. कामसेवितायै नमः
५८७. श्रीषोडशाक्षरीविद्यायै नमः
५८८. त्रिकूटायै नमः
५८९. कामकोटिकायै नमः
५९०. कटाक्षकिंकरीभूतकमलाकोटिसेवितायै नमः
५९१. शिरःस्थितायै नमः
५९२. चन्द्रनिभायै नमः
५९३. भालस्थायैऐ नमः
५९४. इन्द्रधनुःप्रभायै नमः
५९५. हृदयस्थायै नमः
५९६. रविप्रख्यायै नमः
५९७. त्रिकोणान्तरदीपिकायै नमः
५९८. दाक्षायण्यै नमः
५९९. दैत्यहन्त्र्यै नमः
६००. दक्षयज्ञविनाशिन्यै नमः
६०१. दरान्दोलितदीर्घाक्ष्यै नमः
६०२. दरहासोज्ज्वलन्मुख्यै नमः
६०३. गुरूमूर्त्यै नमः
६०४. ॐ गुणनिधये नमः
६०५. गोमात्रे नमः
६०६. गुहजन्मभुवे नमः
६०७. देवेश्यै नमः
६०८. दण्डनीतिस्थायै नमः
६०९. दहराकाशरूपिण्यै नमः
६१०. प्रतिपन्मुख्यराकान्ततिथिमण्डलपूजितायै नमः
६११. कलात्मिकायै नमः
६१२. कलानाथायै नमः
६१३. काव्यालापविमोदिन्यै नमः
६१४. सचामररमावाणीसव्यदक्षिणसेवितायै नमः
६१५. आदिशक्तयै नमः
६१६. अमेयायै नमः
६१७. आत्मने नमः
६१८. परमायै नमः
६१९. पावनाकृतये नमः
६२०. अनेककोटिब्रह्माण्डजनन्यै नमः
६२१. दिव्यविग्रहायै नमः
६२२. क्लींकार्यै नमः
६२३. केवलायै नमः
६२४. ॐ गुह्यायै नमः
६२५. कैवल्यपददायिन्यै नमः
६२६. त्रिपुरायै नमः
६२७. त्रिजगद्वन्द्यायै नमः
६२८. त्रिमूर्त्यै नमः
६२९. त्रिदशेश्वर्यै नमः
६३०. त्र्यक्षर्यै नमः
६३१. दिव्यगन्धाढ्यायै नमः
६३२. सिन्दूरतिलकाञ्चितायै नमः
६३३. उमायै नमः
६३४. शैलेन्द्रतनयायै नमः
६३५. गौर्यै नमः
६३६. गन्धर्वसेवितायै नमः
६३७. विश्वगर्भायै नमः
६३८. स्वर्णगर्भायै नमः
६३९. अवरदायै नमः
६४०. वागधीश्वर्यै नमः
६४१. ध्यानगम्यायै नमः
६४२. अपरिच्छेद्यायै नमः
६४३. ज्ञानदायै नमः
६४४. ज्ञानविग्रहायै नमः
६४५. सर्ववेदान्तसंवेद्यायै नमः
६४६. ॐ सत्यानन्दस्वरूपिण्यै नमः
६४७. लोपामुद्रार्चितायै नमः
६४८. लीलाक्लृप्तब्रह्माण्डमण्डलायै नमः
६४९. अदृश्यायै नमः
६५०. दृश्यरहितायै नमः
६५१. विज्ञात्र्यै नमः
६५२. वेद्यवर्जितायै नमः
६५३. योगिन्यै नमः
६५४. योगदायै नमः
६५५. योग्यायै नमः
६५६. योगानन्दायै नमः
६५७. युगन्धरायै नमः
६५८. इच्छाशक्तिज्ञानशक्तिक्रियाशक्तिस्वरूपिण्यै नमः
६५९. सर्वाधारायै नमः
६६०. सुप्रतिष्ठायै नमः
६६१. सदसद्रूपधारिण्यै नमः
६६२. अष्टमूर्त्यै नमः
६६३. अजाजैत्र्यै नमः
६६४. लोकयात्राविधायिन्यै नमः
६६५. एकाकिन्यै नमः
६६६. ॐ भूमरूपायै नमः
६६७. निद्वैतायै नमः
६६८. द्वैतवर्जितायै नमः
६६९. अन्नदायै नमः
६७०. वसुदायै नमः
६७१. वृद्धायै नमः
६७२. ब्रह्मात्मैक्यस्वरूपिण्यै नमः
६७३. बृहत्यै नमः
६७४. ब्राह्मण्यै नमः
६७५. ब्राह्मयै नमः
६७६. ब्रह्मानन्दायै नमः
६७७. बलिप्रियायै नमः
६७८. भाषारूपायै नमः
६७९. बृहत्सेनायै नमः
६८०. भावाभावविर्जितायै नमः
६८१. सुखाराध्यायै नमः
६८२. शुभकर्यै नमः
६८३. शोभनासुलभागत्यै नमः
६८४. राजराजेश्वर्यै नमः
६८५. राज्यदायिन्यै नमः
६८६. राज्यवल्लभायै नमः
६८७. राजत्कृपायै नमः
६८८. ॐ राजपीठनिवेशितनिजाश्रितायै नमः
६८९. राज्यलक्ष्म्यै नमः
६९०. कोशनाथायै नमः
६९१. चतुरंगबलेश्वर्यै नमः
६९२. साम्राज्यदायिन्यै नमः
६९३. सत्यसन्धायै नमः
६९४. सागरमेखलायै नमः
६९५. दीक्षितायै नमः
६९६. दैत्यशमन्यै नमः
६९७. सर्वलोकवंशकर्यै नमः
६९८. सर्वार्थदात्र्यै नमः
६९९. सावित्र्यै नमः
७००. सच्चिदानन्दरूपिण्यै नमः
७०१. देशकालापरिच्छिन्नायै नमः
७०२. सर्वगायै नमः
७०३. सर्वमोहिन्यै नमः
७०४. सरस्वत्यै नमः
७०५. शास्त्रमय्यै नमः
७०६. गुहाम्बायै नमः
७०७. गुह्यरूपिण्यै नमः
७०८. सर्वोपाधिविनिर्मुक्तायै नमः
७०९. ॐ सदाशिवपतिव्रतायै नमः
७१०. सम्प्रदायेश्वर्यै नमः
७११. साधुने नमः
७१२. यै नमः
७१३. गुरूमण्डलरूपिण्यै नमः
७१४. कुलोत्तीर्णायै नमः
७१५. भगाराध्यायै नमः
७१६. मायायै नमः
७१७. मधुमत्यै नमः
७१८. मह्यै नमः
७१९. गणाम्बायै नमः
७२०. गुह्यकाराध्यायै नमः
७२१. कोमलाङ्ग्यै नमः
७२२. गुरुप्रियायै नमः
७२३. स्वतन्त्रायै नमः
७२४. स्वतन्त्रेश्यै नमः
७२५. दक्षिणामूर्तिरूपिण्यै नमः
७२६. सनकादिसमाराध्यायै नमः
७२७. शिवज्ञानप्रदायिन्यै नमः
७२८. चित्कलायै नमः
७२९. आनन्दकलिकायै नमः
७३०. प्रेमरूपायै नमः
७३१. ॐ प्रियंकर्यै नमः
७३२. नामपारायणप्रीतायै नमः
७३३. नन्दिविद्यायै नमः
७३४. नटेश्वर्यै नमः
७३५. मिथ्याजगदधिष्ठानायै नमः
७३६. मुक्तिदायै नमः
७३७. मुक्तिरूपिण्यै नमः
७३८. लास्यप्रियायै नमः
७३९. लयकर्यै नमः
७४०. लज्जायै नमः
७४१. रम्भादिवन्दितायै नमः
७४२. भवदावसुधावृष्ट्यै नमः
७४३. पापारण्यदवानलायै नमः
७४४. दौर्भाग्यतूलवातूलायै नमः
७४५. जराध्वान्तरविप्रभायै नमः
७४६. भाग्याब्धिचन्द्रिकायै नमः
७४७. भक्तचित्तकेकिघनाघनायै नमः
७४८. रोगपर्वतदम्भोलये नमः
७४९. मृत्युदारुकुठारिकायै नमः
७५०. महेश्वर्यै नमः
७५१. महाकाल्यै नमः
७५२. महाग्रासायै नमः
७५३. महाशनायै नमः
७५४. अपर्णायै नमः
७५५. ॐ चण्डिकायै नमः
७५६. चण्डमुण्डासुरनिषूदिन्यै नमः
७५७. क्षराक्षरात्मिकायै नमः
७५८. सर्वलोकेश्यै नमः
७५९. विश्वधारिण्यै नमः
७६०. त्रिवर्गदात्र्यै नमः
७६१. सुभगायै नमः
७६२. त्र्यम्बकायै नमः
७६३. त्रिगुणात्मिकायै नमः
७६४. स्वर्गापवर्गदायै नमः
७६५. शुद्धायै नमः
७६६. जपापुष्पनिभाकृतये नमः
७६७. ओजोवत्यै नमः
७६८. द्युतिधरायै नमः
७६९. यज्ञरूपायै नमः
७७०. प्रियव्रतायै नमः
७७१. दुराराध्यायै नमः
७७२. दुराधर्षायै नमः
७७३. पाटलीकुसुमप्रियायै नमः
७७४. महत्यै नमः
७७५. मेरुनिलयायै नमः
७७६. मन्दारकुसुमप्रियायै नमः
७७७. ॐ वीराराध्यायै नमः
७७८. विराड्रूपायै नमः
७७९. विरजसे नमः
७८०. विश्वतोमुख्यै नमः
७८१. प्रत्यग्रूपायै नमः
७८२. पराकाशायै नमः
७८३. प्राणदायै नमः
७८४. प्राणरूपिण्यै नमः
७८५. मार्ताण्डभैरवाराध्यायै नमः
७८६. मन्त्रिणीन्यस्तराज्यधुरे नमः
७८७. त्रिपुरेश्यै नमः
७८८. जयत्सेनायै नमः
७८९. निस्त्रैगुण्यायै नमः
७९०. परापरायै नमः
७९१. सत्यज्ञानानन्दरूपायै नमः
७९२. सामरस्यपरायणायै नमः
७९३. कपर्दिन्यै नमः
७९४. कलामालायै नमः
७९५. कामदुघे नमः
७९६. कामरूपिण्यै नमः
७९७. कलानिधये नमः
७९८. काव्यकलायै नमः
७९९. ॐ रसज्ञायै नमः
८००. रसशेवधये नमः
८०१. पुष्टायै नमः
८०२. पुरातनायै नमः
८०३. पूज्यायै नमः
८०४. पुष्करायै नमः
८०५. पुष्करेक्षणायै नमः
८०६. परस्मै ज्योतिषे नमः
८०७. परस्मै धाम्ने नमः
८०८. परमाणवे नमः
८०९. परात्परायै नमः
८१०. पाशहस्तायै नमः
८११. पाशहन्त्र्यै नमः
८१२. परमन्त्रविभेदिन्यै नमः
८१३. मूर्तायै नमः
८१४. अमूर्तायै नमः
८१५. अनित्यतृप्तायै नमः
८१६. मुनिमानसहंसिकायै नमः
८१७. सत्यव्रतायै नमः
८१८. सत्यरूपायै नमः
८१९. सर्वान्तर्यामिण्यै नमः
८२०. सत्यै नमः
८२१. ॐ ब्रह्माण्यै नमः
८२२. ब्रह्मणे नमः
८२३. जनन्यै नमः
८२४. बहुरूपायै नमः
८२५. बुधार्चितायै नमः
८२६. प्रसवित्र्यै नमः
८२७. प्रचण्डायै नमः
८२८. आज्ञायै नमः
८२९. प्रतिष्ठायै नमः
८३०. प्रकटाकृतये नमः
८३१. प्राणेश्वर्यै नमः
८३२. प्राणादात्र्यै नमः
८३३. पञ्चाशत्पीठरूपिण्यै नमः
८३४. विश्रृङ्खलायै नमः
८३५. विविक्तस्थायै नमः
८३६. वीरमात्रे नमः
८३७. वियत्प्रसुवे नमः
८३८. मुकुन्दायै नमः
८३९. मुक्तिनिलयायै नमः
८४०. मूलविग्रहरूपिण्यै नमः
८४१. भावज्ञायै नमः
८४२. भवरोगध्न्यै नमः
८४३. ॐ भवचक्रप्रवर्तिन्यै नमः
८४४. छन्दःसारायै नमः
८४५. शास्त्रसारायै नमः
८४६. मंत्रसारायै नमः
८४७. तलोदर्यै नमः
८४८. उदारकीर्तये नमः
८४९. उद्दामवैभवायै नमः
८५०. वर्णरूपिण्यै नमः
८५१. जन्ममृत्युजरातप्तजन विश्रान्तिदायिन्यै नमः
८५२. सर्वोपनिषदुद् घुष्टायै नमः
८५३. शान्त्यतीतकलात्मिकायै नमः
८५४. गम्भीरायै नमः
८५५. गगनान्तःस्थायै नमः
८५६. गर्वितायै नमः
८५७. गानलोलुपायै नमः
८५८. कल्पनारहितायै नमः
८५९. काष्ठायै नमः
८६०. अकान्तायै नमः
८६१. कान्तार्धविग्रहायै नमः
८६२. कार्यकारणनिर्मुक्तायै नमः
८६३. कामकेलितरङ्गितायै नमः
८६४. कनत्कनकताटंकायै नमः
८६५. लीलाविग्रहधारिण्यै नमः
८६६. अजायै नमः
८६७. क्षयविनिर्मुक्तायै नमः
८६८. मुग्धायै नमः
८६९. क्षिप्रप्रसादिन्यै नमः
८७०. अन्तर्मुखसमाराध्यायै नमः
८७१. बहिर्मुखसुदुर्लभायै नमः
८७२. त्रय्यै नमः
८७३. त्रिवर्गनिलयायै नमः
८७४. त्रिस्थायै नमः
८७५. त्रिपुरमालिन्यै नमः
८७६. निरामयायै नमः
८७७. निरालम्बायै नमः
८७८. स्वात्मारामायै नमः
८७९. सुधासृत्यै नमः
८८०. संसारपङ्कनिर्मग्न समुद्धरणपण्डितायै नमः
८८१. यज्ञप्रियायै नमः
८८२. यज्ञकर्त्र्यै नमः
८८३. यजमानस्वरूपिण्यै नमः
८८४. धर्माधारायै नमः
८८५. ॐ धर्माध्यक्षायै नमः
८८६. धनधान्यविवर्धिन्यै नमः
८८७. विप्रप्रियायै नमः
८८८. विप्ररूपायै नमः
८८९. विश्वभ्रमणकारिण्यै नमः
८९०. विश्वग्रासायै नमः
८९१. विद्रुमाभायै नमः
८९२. वैष्णव्यै नमः
८९३. विष्णुरूपिण्यै नमः
८९४. अयोन्यै नमः
८९५. योनिनिलयायै नमः
८९६. कूटस्थायै नमः
८९७. कुलरूपिण्यै नमः
८९८. वीरगोष्ठीप्रियायै नमः
८९९. वीरायै नमः
९००. नैष्कर्म्यायै नमः
९०१. नादरूपिण्यै नमः
९०२. विज्ञानकलनायै नमः
९०३. कल्यायै नमः
९०४. विदग्धायै नमः
९०५. बैन्दवासनायै नमः
९०६. तत्वाधिकायै नमः
९०७. ॐ तत्वमय्यै नमः
९०८. तत्वमर्थस्वरूपिण्यै नमः
९०९. सामगानप्रियायै नमः
९१०. सौम्यायै नमः
९११. सदाशिवकुटुम्बिन्यै नमः
९१२. सव्यापसव्यमार्गस्थायै नमः
९१३. सर्वापद्विनिवारिण्यै नमः
९१४. स्वस्थायै नमः
९१५. स्वभावमधुरायै नमः
९१६. धीरायै नमः
९१७. धीरसमर्चितायै नमः
९१८. चैतन्यार्घ्यसमाराध्यायै नमः
९१९. चैतन्यकुसुमप्रियायै नमः
९२०. सदोदितायै नमः
९२१. सदातुष्ठायै नमः
९२२. तरुणादित्यपाटलायै नमः
९२३. दक्षिणादक्षिणाराध्यायै नमः
९२४. दरस्मेरमुखाम्बुजायै नमः
९२५. कौलिनीकेवलायै नमः
९२६. अनर्ध्य कैवल्यपददायिन्यै नमः
९२७. स्तोत्रप्रियायै नमः
९२८. स्तुतिमत्यै नमः
९२९. ॐ श्रुतिसंस्तुतवैभवायै नमः
९३०. मनस्विन्यै नमः
९३१. मानवत्यै नमः
९३२. महेश्यै नमः
९३३. मंगलाकृत्ये नमः
९३४. विश्वमात्रे नमः
९३५. जगद्धात्र्यै नमः
९३६. विशालाक्ष्यै नमः
९३७. विरागिण्यै नमः
९३८. प्रगल्भायै नमः
९३९. परमोदारायै नमः
९४०. परामोदायै नमः
९४१. मनोमय्यै नमः
९४२. व्योमकेश्यै नमः
९४३. विमानस्थायै नमः
९४४. वज्रिण्यै नमः
९४५. वामकेश्वर्यै नमः
९४६. पञ्चयज्ञप्रियायै नमः
९४७. पञ्चप्रेतमञ्चाधिशायिन्यै नमः
९४८. पञ्चम्यै नमः
९४९. पञ्चभूतेश्यै नमः
९५०. पञ्चसङ्ख्योपचारिण्यै नमः
९५१. ॐ शाश्वत्यै नमः
९५२. शाश्वतैश्वर्यायै नमः
९५३. शर्मदायै नमः
९५४. शम्भुमोहिन्यै नमः
९५५. धरायै नमः
९५६. धरसुतायै नमः
९५७. धन्यायै नमः
९५८. धर्मिण्यै नमः
९५९. धर्मवर्धिन्यै नमः
९६०. लोकातीतायै नमः
९६१. गुणातीतायै नमः
९६२. सर्वातीतायै नमः
९६३. शामात्मिकायै नमः
९६४. बन्धूककुसुमप्रख्यायै नमः
९६५. बालायै नमः
९६६. लीलाविनोदिन्यै नमः
९६७. सुमंगल्यै नमः
९६८. सुखकर्यै नमः
९६९. सुवेषाढ्यायै नमः
९७०. सुवासिन्यै नमः
९७१. सुवासिन्यर्चनप्रीतायै नमः
९७२. आशोभनायै नमः
९७३. ॐ शुद्धमानसायै नम
९७४. बिन्दुतर्पणसन्तुष्टायै नमः
९७५. पूर्वजायै नमः
९७६. त्रिपुराम्बिकायै नमः
९७७. दशमुद्रासमाराध्यायै नमः
९७८. त्रिपुराश्रीवशङ्कर्यै नमः
९७९. ज्ञानमुद्रायै नमः
९८०. ज्ञानगम्यायै नमः
९८१. ज्ञानज्ञेयस्वरूपिण्यै नमः
९८२. योनिमुद्रायै नमः
९८३. त्रिखण्डेश्यै नमः
९८४. त्रिगुणायै नमः
९८५. अम्बायै नमः
९८६. त्रिकोणगायै नमः
९८७. अनघायै नमः
९८८. अद्भुतचारित्रायै नमः
९८९. वाञ्छितार्थप्रदायिन्यै नमः
९९०. अभ्यासातिशयज्ञातायै नमः
९९१. षडध्वातीतरूपिण्यै नमः
९९२. अव्याजकरुणामूर्तये नमः
९९३. अज्ञानध्वान्तदीपिकायै नमः
९९४. आबालगोपविदितायै नमः
९९५. ॐ सर्वानुल्लङ्ध्यशासनायै नमः
९९६. श्रीचक्रराजनिलयायै नमः
९९७. श्रीमत्त्रिपुरसुन्दर्यै नमः
९९८. ॐ श्रीशिवायै नमः
९९९. शिवशक्त्यैक्यरूपिण्यै नमः
१०००. ललिताम्बिकायै नमः

|| ॐ तत्सत् ब्रह्मार्पणमस्तु ||
|| इति श्रीललितसहस्रनामावलिः सम्पूर्णा ||

