श्रीगणेशाय नमः ॥
श्रीसरस्वत्यै नमः ॥
श्रीगुरुभ्यो नमः ॥

नामधारक म्हणे सिध्दासी । श्रीगुरुचरित्र देखिलें दृष्टींसी । तुमचें भाग्य बहुवसीं । परब्रम्ह देखिलें असे
॥१॥

तुमचेनि प्रसादेसीं । अमृतपान झालें आम्हांसी । आतां कष्ट आम्हां कासयासी । सकळाभीष्ट लाधलों
॥२॥

तूं भेटलासी मज तारक । दैन्य गेलें सकळिक । सर्वाभीष्ट लाधलें सुख । गुरुचरित्र ऐकतां
॥३॥

मागें कथानक सांगितले । श्रीगुरु संगमी राहिले । पुढें काय वर्तलें । तें सांगावे दातारा
॥४॥

सिध्द म्हणे नामधारकासी । ऐक वत्सा विस्तारेंसी । विचित्र झालें येरे दिवसी । एकचित्तें परियेसा
॥५॥

नंदिनामा एक ब्राम्हण । सर्वांगी श्वेत कुष्ठ जाण । अंबा तुळजापुरा जाऊन । वर्षे तीन आराधिली
॥६॥

संवत्सर तीन उपवास । द्विज कष्टला बहुवस । निरोप झाला स्वप्नीं त्यास । जाय चंदलापरमेश्वरीसी
॥७॥

जगदंबेचा निरोप घेउनी । आला चंदलापरमेश्वरीस्थानीं । मास सात पुरश्चरणी । पुनरपि केले उपवास
॥८॥

नानापरी कष्टत । स्वप्न झालें अवचित । तुवां जावें त्वरित । गाणगापुर ग्रामासी
॥९॥

तेथें असे श्रीसद्गुरु । त्रयमूर्तींचा अवतारु वेष धरिला असे नरु । तेथें होसी उत्तमांगी
॥१०॥

ऐसें देवीनें निरोपिलें । विप्र म्हणे भलें झालें । सहा मांस कां कष्टविलें । जरी तुझे हातीं नोहेचि
॥११॥

जगन्माता तुळजा भवानी । निरोप घेउनी । आलों तुजपाशी ठाकोनि । तूं दैवत म्हणोनिया
॥१२॥

देवपण ठाउकें झालें । आम्हांसी निरोप दिधले । मनुष्यापासीं जा म्हणितलें । तुझेनि नोहे काहींच
॥१३॥

विश्वाचें पातलों तुजपासीं । तूं मनुष्यासन्निध धाडिसी । सीमा झाली देवपणासी । भाग्य माझें म्हणतसे
॥१४॥

मनुष्यपासीं जा म्हणवयासी । लाज न ये तुम्हां कैसी । वळखिलें म्यां देवपणासी । उपवासी सात महिने
॥१५॥

पहिलेंच जरी निरोप देत इतुके कष्ट कासया होत । दुराशी धरिली चित्त । परमेश्वरी म्हणोनि
॥१६॥

ऐसें अनेक प्रकारे कष्टोन । दु:ख करीतसे ब्राम्हण । मागुती पुरश्चरण । करीन म्हणे तो द्विज
॥१७॥

म्हणे मज बरवें होणें । अथवा आपुला प्राण देणें । ऐसें बोलोनि निर्वाणें । विप्र धरणें बैसला
॥१८॥

पुनरपि स्वप्न तयासी । तैसेंचि होय परियेसीं । आणिक समस्त भोपियांसी । तेणेचिं परी निरोप होय
॥१९॥

समस्त भोपी म्हणती तयासी । आजि स्वप्न झालें आम्हांसी । छळ न करीं गा देवीसी । निरोपासरसा जाय वेगें
॥२०॥

तूं जरी आतां न जासी । आम्हां आज्ञा झाली ऐसी । बाहेर घालवूं तुजसी । देवालयांत येऊं न देऊं
॥२१॥

इतुके झालियावरी । पारणें केलें द्विजवरी । पूजा करोनि नानापरी । निरोप घेऊनि निघाला
॥२२॥

गाणगाग्रामासी आला । मठांत पुसूं लागला । भक्तजन सांगती त्याला । संगमीं आहेती श्रीगुरु
॥२३॥

भक्त म्हणती तयासी । श्रीगुरु येतील पारणेसी । काल शिवरात्री उपवासी । आतां येतील परियेसी
॥२४॥

इतुकिया अवसरीं । श्रीगुरु आले साक्षात्कारी । ग्रामलोक द्विजाते वारी । दूर राहे संमुख
॥२५॥

श्रीगुरु आले मठांत । द्विज उभा होता तेथ । भक्तजन सांगती मात । विप्र एक आला असे
॥२६॥

सर्वांगी कुष्ठ असे श्वेत । स्वामीदर्शना आलों म्हणत । श्रीगुरु म्हणती आपण जाणत । संदेहरूपें आल असे
॥२७॥

म्हणती बोलवा मठांत । भक्त गेला धांवत । तया द्विजातें पाचारित । आला विप्र आंगणी
॥२८॥

दुरोनि देखिलें श्रीगुरुसी । नमस्कार करीत लोळे भूमीसी । श्रीगुरु म्हणती तयासी । संदेहरूपें आलासी कां
॥२९॥

देवीपासीं कां न गेलासी । मनुष्यपासीं येणें कायसीं । संदेह धरितां मानसीं । काय होय कार्यसिध्दि
॥३०॥

ऐसें वचन ऐकोनि । साक्ष आली आपुले मनीं । क्षमा करणें स्वामी म्हणोनि । लोंटांगणी येतसे
॥३१॥

म्हणे स्वामी आपण तमांध । स्वामीचे दशनें झालों शुध्द । अज्ञानें वेष्टिलों मतिमंद । नेणें सोय परब्रम्हीं
॥३२॥

तूं साक्षात वस्तु म्हणोनि । नेणों आपण तमोगुणी । आजि दिवस माझा सुदिनी । दर्शनें झालों पुनीत
॥३३॥

पापकर्में पापी आपण पापात्मा नेणें खूण । पापें संभवलों निर्गुण । शरण आलों तुजपासीं
॥३४॥

तूं भक्तजनांचा आधार । शरणागता वज्रपंजर । ब्रीद वनिती सचराचर । हे नृसिंहसरस्वती
॥३५॥

आजि माझें कर्म गेलें । परब्रह्म डोळां देखिलें । मनोरथ माझे पुरले । कृपासागरा यतिराया
॥३६॥

तूं भक्तजनकामधेनु । मनुष्यदेहीं अवतरोनु । तुझा पार जाणे कवणु त्रैमूर्ति तूंचि होसी
॥३७॥

जैशी सगरांकारणें गंगा । पावन करावया आली जगा । तैसें भक्तसेवकवर्गा । तारावया अवतरलासी
॥३८॥

कां अहिल्या झाली पाषाण । दिव्यदेहीं झालीं लागतां चरण । तैसा मी आजि देखोनि दीन । केलें तुवा गुरुनाथा
॥३९॥

व्रतबंध विवाह झालियावरी । उद्भवली व्याधि आपुले शरीरीं । स्त्री राहिली माहेरीं । स्पर्शूं नये शरीर म्हणे
॥४०॥

आपुले असती मातापिता । सकळ म्हणती जाई परता । दु:ख झालें अपरिमिता । संसार त्यजूनि निघालों
॥४१॥

गेलों होतों तुळजापुरीं । उपवासीं कष्टलो अपारीं । मज म्हणती तूं पापी भारी । न होय बरवें तुज आतां
॥४२॥

निरोपी तुळजादेवी प्रीतीं । जेथें चंदलापरमेश्वरी वसती । तेथें होय पापनिवृत्ति । जाईल रोग म्हणोनिया
॥४३॥

तेथें कष्ट केले बहुत । न होयचि काय देवी उबगत । निरोप झाला जा म्हणत । कृपामूर्ति तुजपासीं
॥४४॥

ऐसें माझें दैव हीन । उबगताती देव आपण । मज देखोनि निर्वाण । बाहेर घाला म्हणताती
॥४५॥

देव मातें उबगताती । मनुष्य कैसे मज देखती । निर्वाणी आलों तुम्हांप्रती । निर्धार केला मरणासी
॥४६॥

ऐसा पापी असोनि आपण । आतां काय करावें अंगहीन । तोंड न पाहती कुष्ठी म्हणोन । मरण बरवें यापरतें
॥४७॥

आतां असे एक विनंती । होय अथवा न होय निश्चिती । शीघ्र निरोपावें ये रीतीं । आशापाशीं ग गोविंजे
॥४८॥

मज चाड नाहीं या देहाची । प्राण देईन साक्ष तुमची । तूं रक्षक माउली शरणागताची । निरोपावें दातारा
॥४९॥

जैसें देवीं चाळविलें । आशाबध्दते गोविलें । निदानी मज सोडिलें । तैसें न करीं दातारा
॥५०॥

ऐसें करुणावचन ऐकोन । गुरु बोलती हासोन । बोलाविला सोमनाथ ब्राम्हण । निरोप देती यातें न्या संगमासी
॥५१॥

त्वरेनें संकल्प सांगोनि । स्नान करावें पुष्करजीवनीं । अश्वत्थप्रदक्षिणा करवोनि । वस्त्रें टाका दूर त्याचीं
॥५२॥

नवीं वस्त्रें द्यावी यासी । शीघ्र आणा पारणेसी । ऐसा निरोप देती त्यासी । दोघे गेले झडकरी
॥५३॥

स्नान करोनि बाहेर आला । शरीर वर्ण पालटला । अश्वत्थप्रदक्षिणा केल्या । सुवर्ण झाले सर्वांग
॥५४॥

वस्त्रें देती ब्राम्हणासी । जीर्ण वस्त्रें टाकिती दूरेसी । जेथें टाकिली भूमीसी । क्षार भूमि होय त्वरित
॥५५॥

सांगतें घेऊनि द्विजासी । सोमनाथ आला मठासी । चरणावरी घातलें तयासी । लोक सर्व विस्मित
॥५६॥

नंदिनामें केला नमस्कार । संतोषें स्तोत्र करी अपार । हर्षे झाला असे निर्भर । लोळत असे पादुकावरी
॥५७॥

श्रीगुरु पुसती तयासी । तुझी मनकामना झाली परियेसीं । सर्वांग आहे कैसे त्यासी अवलोकोनि पाहें म्हणती
॥५८॥

सर्वांग पाहतां बरवें झालें तावन्मात्र जंघेसी राहिले पाहतां मन त्याचें भ्याले । म्हणे स्वामी असे कीं थोडे
॥५९॥

तुझी कृपादृष्टी झाली असतां । थोडें राहिले केवी अर्था । करीतसे दंडवता । कृपा करीं गा महात्म्या
॥६०॥

गुरुमूर्ति निरोपिती त्यासी । तूं संशय धरोनि आलासी । मनुष्य काय देईल म्हणसी । तेणें गुणें राहिलें शेष
॥६१॥

यासी असे एक प्रकार । तुवां कवित्व करावें अपार । आमुची स्तुति करीं निरंतर । जाईल त्वरित निश्चये
॥६२॥

नंदिनामा म्हणे स्वामियासी । लिखित नेणें वाचावयासी । कैसें करूं कवित्वासी । मंदमति आपण
॥६३॥

काय जाणें कवित्वरीति । नाहीं मज काव्यव्युत्पत्ति । स्वामी ऐसा निरोप देती । म्हणोनि चरणीं लागला
॥६४॥

श्रीगुरु म्हणती त्या द्विजासी । मुख उघडी काढीं जिव्हेसी । विभूती प्रोक्षितां तयासी । ज्ञान उपजलें ब्राम्हणातें
॥६५॥

चरणांवरी ठेविला माथा । उभा केला स्तोत्र करितां । म्हणे स्वामी मी नेणता । सेवेसी नव्हे आराणुक
॥६६॥

मायापाशीं वेष्टोनि । बुडत होतों संसारगहनीं । आठवण न करीं कधीं मनीं । तुझें चरण विसरलों
॥६७॥

संसार म्हणजे मायाजळ । योनी जन्मोनि चौर्याायशी कुळ । न आठवलें तुझें नाम केवळ । मंदमति झाली स्वामीया
॥६८॥

स्वदेज अंडज उद्भिजेंसी । जन्म पावलों पशुयोनीसी । ज्ञान कैचें आम्हांसी । स्थावर जंगम जैं होतों
॥६९॥

नानायोनि मनुष्य विशेष । शूद्रादि याती बहुवस । जरी होतो त्या जन्मास । काय जाणें तुझी सोय
॥७०॥

समस्त जन्मांमध्ये एक । ब्राम्हणजन्म विशेष । काय करावें होऊनि मूर्ख । गुरुसोय नेणता नर
॥७१॥

मातेचें शोणित पित्याचें रेत । संपर्क झाला जननीगर्भात । जैसें सुवर्ण असे कढत । दिवस पांच बुदबुदकार
॥७२॥

पंधरा दिवस होय थोर । एक रस होऊनि निर्धार । तधीं मी काय जाणें पामर । नाहीं पंचतत्वे झाली मज
॥७३॥

मासें एक पिंड होय । द्वय मासीं शिर पादद्वय । त्रयमासी सर्व अवयव । नवद्वारे झाली मग
॥७४॥

पंचतत्वे होतीं एक । पृथ्वी वायु तेज आकाश उदक । प्राण आला तात्काळिक । तधीं स्मरण कैचें मज
॥७५॥

पांचवे मासीं त्वचा रोम । सहावे मासीं उच्छवासस्तोम । सातवे मासीं श्रोत्र जिव्हा घ्राण । मेद मज्जा द्रुढ झालीं
॥७६॥

ऐसा नव मास कष्टत । होतों जननीगर्भांत । रुधिर विष्ठा मूत्रांत । कष्टलों फार स्वामिया
॥७७॥

माता भक्षी उष्ण क्षार । कटु तीक्ष्ण असे अपार । पडे लोळे अनेक प्रकार । दु:ख कोणा सांगूं तेव्हां
॥७८॥

मनास आलें भक्षण करी । दु:ख होय मज अपारी । ऐसें नवमासावरी । मातागर्भी कष्टलों
॥७९॥

तधीं कैंचे तुझें स्मरण । वेष्टिलों होतों मायेंकरून । देखिले नाहीं तुझें चरण । मग योनिद्वारे जन्मलों
॥८०॥

उपजतांची आपणासी । आयुष्य लिहिले ललाटेसी । अर्ध गेलें वृथा निद्रेंसी । रात्रीं निद्रा मानवा
॥८१॥

उरल्या आयुष्यांत देखा । तीन भाग केले ऐका । बाल यौवन वृध्दपण निका । निर्वाण केलें तये वेळीं
॥८२॥

बाळपणी आपणासी । कष्ट झाले बहुवसीं । मज घालिती पाळण्यासी मळमूत्रांत लोळतसे
॥८३॥

बाळपणीचे दु:ख आठवितां । ह्रदयस्फोट होय आतां । काय सांगू गुरुनाथा । नाना आपदा भोगिल्या
॥८४॥

शयनस्थळीं मूळमंत्रांत । निरतंर असें लोळत । आपली विष्ठा आपण खात । अज्ञानतिमिरें वेष्टिलों
॥८५॥

एखादें समयीं आपणासी । पोट दुखे बहुवसीं । रुदन करितां परियेसीं । स्तनपान करविती
॥८६॥

क्षुधाक्रांत होय बहुत । मग म्हणती पोट याचें दुखत । अंगुली घालूनियां मुखांत । औषध मज घालिती
॥८७॥

ऐसें क्षुधने पीडित बहुत । मज घालिती पाळण्यांत । हालविती पर्यंदे गात । क्षुधाक्रांत रुदन करीं
॥८८॥

म्हणती रुदन करितें बाळ । मुखीं शिंपती कांजीतेल । रक्षा बांधिती मंत्रवोनि केवळ । नेणें माता भूक माझी
॥८९॥

पाळण्या घालिती कौतुक । प्रावरणांत असतां वृश्चिक । मारीतसे पाठीसी डंख । प्रलाप मी करीतसें
॥९०॥

आणिक पाळण्या घालिती । राहें राहें उगा म्हणती । स्तनपान मज करविती । वृश्चिकविष नेणतां
॥९१॥

तेणें दु:खे स्तनपान न करीं । मागुती घालिती पाळण्याभीतरी । वृश्चिक मज डंख मारी । प्राणांतिक मज होय
॥९२॥

माता खाय आम्ल तीक्ष्ण क्षार । स्तनपान करविती मज अपार । क्षीर आंबट आणि मधुर । आपण खोके सर्वकाळीं
॥९३॥

नाना औषधें मज देती । तेणें माझे डोळे दुखती । कुंकू लवणाक्षार घालिती । डोळे आले म्हणोनि
॥९४॥

ऐसे कष्ट धुरंधर । बाळपणीं साहिले अपार । वाढलों कष्ट करितां फार । वर्षे बारा लोटली
॥९५॥

तधीं कैचें तुझें चरणस्मरण । मजला कैची आठवण । कष्टलों मी याचि गुणें । पूर्वजन्म नाठवेची
॥९६॥

दोन भाग उरले आयुष्यासी । मदनें व्यापिलें शरीरासी । जैसा पतंग दीपासी । भ्रमित तैसा उन्मत्त
॥९७॥

नेणें गुरु माता पिता । समस्तांतें निंदा करितां । परस्त्रीवरी करीं चित्ता । कुळाकुळ न विचारीं
॥९८॥

ब्राह्मणनिंदा परोपरी । वृध्द देखोनि विनोद करीं । मंदे व्यापिलों असें भारी । मग नाठवें तुझे चरण
॥९९॥

मांसाचे कवळाकारणें । मत्स्य जाय जेवीं प्राणें । तैसा आपण मदनबाणें । वश्य झालों इंद्रियांस
॥१००॥

नानावर्ण स्त्रियांतें अंगिकारलें । परद्रव्य अपहारिलें । सिध्दमहंतां निंदिले । दृष्टीं न दिसे माझें काहीं
॥१०१॥

ऐसा मदने व्यापूनि । पुढें मागें न पाहें नयनीं । पतंग जाय धावोनि । दीपावरी पुढें जैसा
॥१०२॥

ऐसा वेष्टोनि मदनबाणीं । नायकें सुबुध्दि श्रवणी । सोय न धरीं तुझे चरणी । यौवनपण ऐसें गेले
॥१०३॥

वृध्दपण आलें शरीरासी । उबग होय स्त्रीपुत्रांसी । श्वासोच्छ्वास कफेसी । सदा खोकला होय मज
॥१०४॥

अवयव सर्व कांपती । कृष्ण केश पांढरे होती । दंतहीन भक्ष्ये न चावती । श्रवणीं नायकें दृष्टि नाहीं
॥१०५॥

ऐसा नानापरि कष्टितां । तुमची सेवा न घडे आतां । स्वामी तारका गुरुनाथा । संसारसागराकडे करीं
॥१०६॥

ऐसा मंदमति आपण । न ओळखेंचि तुझे चरण । तूंचि केवळ नारायण । अवतार श्रीगुरुमूर्ति
॥१०७॥

तूंचि विश्वाचा तारक । धरोनिया नरवेष देख । त्रयमूर्ति तूंचि एक । परब्रम्ह गुरुनाथा
॥१०८॥

दिवांध नेणती तुज लोक । तूंचि विश्वाचा पाळक । मी किंकर तुझा सेवक । संसारसागरीं तारीं मज
॥१०९॥

ऐसें नानापरी स्तोत्र । करीतसे नंदिनामा पवित्र । जन पाहती विचित्र । त्यांसी म्हणे नंदिनामा
॥११०॥

ऐका हो जन समस्त । श्रीगुरु परब्रम्हवस्त । आपण पाप केलें बहुत । दर्शनमात्रें सर्व गेलें
॥१११॥

जैसें तृणाचे बणवीसी । अग्नि पडतां गति जैसी । गुरुकृपा होय जयासी । पाप जळे येणेंपरी
॥११२॥

चरणं पवित्रं वितत पुराणं । ऐसें बोले वेद पुराण । सेवा सेवा हो गुरुचरण गुरुवेगळा
॥११३॥

ब्रम्हदेवें आपण देखा । दुष्टाक्षरें लिहिली ऐका । तैसें हें होय निका । श्रीगुरुचरणीं लागतां
॥११४॥

जवळी असतां निधान । कां न ओळखा तुम्ही जन । नृसिंहसरस्वती कामधेनू । भजा भजा हो म्हणतसे
॥११५॥

इह सौख्यदातां अनेक । अंती पावे वैकुंठलोक । संदेह नाही होईल सुख । सत्य सत्य बोल माझे
॥११६॥

नंदिनामा स्तोत्र करीत । श्रीगुरु संतोष अत्यंत । भक्तांते निरोप देत । कवीश्वर म्हणायासी
॥११७॥

कवीश्वर नाम तयासी । निर्धार केला भरवंसी । ऐसें कृपेनें बोलती त्यासी । ऐकोनि चरणीं लागला
॥११८॥

शेष होतें जंघेवरी । तात्काळ गेलें दूरी । नंदिनामा आनंद करी । राहिला सेवा करीत देखा
॥११९॥

सिध्द म्हणे नामधारकासी । गुरुचरित्र परियेंसी । कवि नृसिंह नामेसीं । तोहि रहिला गुरुसेवे
॥१२०॥

नामधारक म्हणे सिध्दमुनि । दुसरा कवि नृसिंह म्हणोनि । केवी झाला श्रीगुरुभुवनीं । कवीश्वर सांगा मज
॥१२१॥

तें विस्तारोनि आम्हांसी । सांगा स्वामी कृपेसी । वांछा असे मानसीं । गुरुचरित्र ऐकावया
॥१२२॥

म्हणे सरस्वतीगंगाधर । पुढील कथेचा विस्तार । ऐकतां होय मनोहर । नामस्मरण कामधेनु
॥१२३॥

इति श्रीगुरुचरित्रामृत । सिध्द मुनि संवादत । कवीश्वराख्यान येथ । निरोपिलें प्रेमळ
॥१२४॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिध्दनामधारकसंवादे द्विजकुष्ठपरिहारो नाम पंचचत्वारिंशोऽध्याय:
॥४५॥

॥ श्रीगुरुदत्तात्रेयार्पणमस्तु ॥
॥ श्रीगुरुदेव दत्त ॥

