श्रीगणेशाय नमः ॥
श्रीसरस्वत्यै नमः ॥
श्रीगुरुभ्यो नमः ॥

श्रीगुरु म्हणती द्विजसी । या अनंतव्रतासी । भक्तिपूर्वक निश्चयेंसी । पूर्वी बहुतीं आराधिलें
॥१॥

युधिष्ठिर पंडुसुत । तयानें आचरिलें हें व्रत । राज्य लाधला त्वरित । ऐसें व्रत हें उत्तम
॥२॥

ऐसें म्हणता द्विजवर । करिता झाला नमस्कार । पूर्वी राजा पंडुकुमार । आणिक राज्य केवी झालें
॥३॥

श्रीगुरु म्हणती द्विजांसी । होते राज्य पांडवांसी । द्युतकर्म कौरवांसी । करुनि राज्य हरविलें
॥४॥

मग निघाले वनांतरा । कष्टत होते वर्षे बारा । ऐसे तया युधिष्ठिरा । राज्य त्यजिलें परियेसा
॥५॥

तया घोर अरण्यांत । युधिष्ठिरबंधूसहित । असे चिंताव्याकुळित । सदा ध्याय श्रीहरीसी
॥६॥

समस्त राज्य सांडूनि । वास केला त्यांहीं वनीं । कौरव कपट करोनि । नानापरि विघ्ने करिती
॥७॥

सत्व यांचे टाळावयासी । पाठविलें दुर्वासासी । त्यांसी सर्वा ठायीं ह्रषीकेशी । रक्षीतसे सर्वदा
॥८॥

नाना तीर्थे नाना व्रतें  । आचरले तेथें बहुतें । कष्टत होते वनीं ते । निर्वाणरुप होऊनिया
॥९॥

भक्तवत्सल नारायण । तयांचे कष्ट पाहून । आला तेथें ठकोन । जेथें होते पंडुकुमार
॥१०॥

कृष्ण येतां देखोनि । धर्म जाय लोटांगणीं । दंड प्रमाण करुनि । वंदीतसे तये वेळीं
॥११॥

केश आपुले मोकळी । झाडी कृष्णचरणधुळी । सर्वोपस्कारपूजा तये वेळीं । करितसे विनयेसीं
॥१२॥

अर्घ्यपाद्य देवोनि । गंधाक्षता लावूनि । जीं कां पुष्पे होती रानीं । त्यांहीं पूजा करितसे
॥१३॥

पूजोनिया भक्तींसी । विनवितसे परियेसीं । जय जयाजी ह्रषीकेशी । भक्तवत्सला कृष्णनाथा
॥१४॥

जय जय अनंता नारायणा । भवसागर उध्दारणा । कृपाळुवा लक्ष्मीरमणा । क्षीरब्धिवासा वासुदेवा
॥१५॥

परमात्मा परंज्योति । तूंचि करिसी उत्पत्ति स्थिति । लय करिसी तूंचि अंतीं । त्रैमूर्ति तूंचि देवा
॥१६॥

विश्वाचा जिव्हाळा । होऊनि रक्षिसी सकळां । वास तुझा सूक्ष्म स्थळा । अणुरेणुतृणकाष्ठीं
॥१७॥

नमन तुझे चरणासी । त्रिगुणात्मक ह्र्षीकेशी । रजोगुणें सृष्टीसी । तुवां रचियेली संयोगें
॥१८॥

दुष्ट निग्रह करणें । साधुजना संरक्षणें । असें सामर्थ्य वेदपुराणें । बोलताती प्रसिध्द
॥१९॥

फेडावयां भूमिभार । घेतला तुवां अवतार । जड झाला युधिष्ठिर । तरी कां तुवां ठेवीला
॥२०॥

आपुले प्राण आम्हांसी । म्हणवोनि जगीं वनिसी । पाठवूनि अरण्यासी । कष्टविले नानापरी
॥२१॥

तुझी कृपा होय जयासी । तयासी तूं रक्षिसी । उपेक्षूनि आम्हांसी । अरण्यांत कां ठेविलें
॥२२॥

तुजवांचोनि आम्हीं ह्रषीकेशी । दु:ख सांगावें कवणापासीं । जरी आम्हां उपेक्षिसी । काय कांक्षा जीवातें
॥२३॥

इतुकियावरी भीमसेन । येऊनि धरी कृष्णचरण । उपेक्षावया काय कारण । कृपा करोनि सांगा म्हणे
॥२४॥

धनंजय तये वेळीं । वंदीतसे चरणकमळीं । विनवितसे करुणा बहाळीं । कृपाळुवा मुरारि
॥२५॥

तुझें कृपादृष्टींसी । होतों आम्ही अरण्यवासी । घडलें कष्ट सायासीं । उबगलो स्वामी बहुत
॥२६॥

आतां आमुचें कष्टहरण । पांडवांचा तूंचि प्राण । ब्रीद राखें नारायण । म्हणतसे तये वेळीं
॥२७॥

माद्रीदेवीचे कुमार । करोनिया नमस्कार । द्रौपदी येऊनि सत्वर । पाय वंदी तये वेळीं
॥२८॥

तूं आमुचा कैवारी । आम्ही असों अरण्यघोरीं । आमुचा बंधु राज्य करी । काय उपयोग आम्हासीं
॥२९॥

तुजसारिखें छत्र असतां । आम्हा कष्ट अपरिमिता । कवणें प्रकारें स्वस्थचित्तता । राज्यप्राप्ति आम्हांसी
॥३०॥

असा उपाय आम्हांसी । सांगा स्वामी ह्रषीकेशी  । ऐसें म्हणतां कृष्णासी । कृपा उपजे मनांत
॥३१॥

कृष्ण म्हणे पंडुसुता । सांगेन तुम्हां एकव्रता  । तात्काळिक तुम्हां प्रसन्नता । राज्य होईल जाण पैं
॥३२॥

व्रतांमध्ये उत्तम व्रत । अनंतनाम विख्यात । आचरावें तुम्हीं त्वरित । राज्य तुम्हां होईल
॥३३॥

आतां सांगेन तुम्हांसी । अनंतव्रत म्हणसी । सर्वां ठायीं आपण वासी । अनंतनाम आम्हां असे
॥३४॥

कला काष्ठा मुहूर्त आपण । दिन रात्रि शरीर जाण । पक्ष मास वर्ष आपण । युग कल्प आदि करोनि
॥३५॥

अवतरलों मी नारायण । भूभार उतरावया लागोन । दानव दुष्ट निर्दाळीन । जन्मलों वसुदेवकुळीं
॥३६॥

अनंत मीच जाणसी । संशय न धरीं गा मानसीं । त्रैमूर्ति अवतरलों सर्वांशी । ब्रह्माविष्णुमहेश्वर
॥३७॥

आपणचि सूर्य शशी देखा । चतुर्दश भुवनें मी ऐका । अष्टवसु आहेत निका । द्वादशार्कचि
॥३८॥

रुद्र आपण असती एकादश । सप्त समुद्र परियेस । ऋषि सप्त विशेष । पर्वतादिक आपणचि
॥३९॥

जितुके वृक्ष आहेत क्षितीं । आकाशीं नक्षत्रें दिसतीं । द्श दिशा आहेती ख्याति । भूमि आपण म्हणे देखा
॥४०॥

असती सप्त पाताळ । भूर्भवादि लोक सकळ । अणुरेणु तृण काष्ठ सकळ । विश्वात्मा  आपणचि
॥४१॥

न धरीं संशय युधिष्ठिरा । अनंत मी निर्धारा । विधिपूर्वक पूजा करा । व्रत तुम्हांसी बरवें असे
॥४२॥

विनवी युधिष्ठिर कर जोडोनि । स्वामी सांग विस्तारोनि । व्रत करावें कवणें विधानीं । कवण दान कवण पूजा
॥४३॥

करावें व्रत कवणें दिवशीं । विस्तारोनि सांग आम्हांसी । निरोपावें वेगेंसी । पूर्वी कवणें आचरिलें
॥४४॥

कृष्ण म्हणे युधिष्ठिरासी । तुवां पुसिलें आम्हांसी । शुक्ल पक्ष भाद्रपद मासीं । चतुर्दशी परियेसा
॥४५॥

आराधितां अनंतमासी । त्वरित राज्य पावसी । पूर्वी कोणी केलें म्हणसी । सांगेन ऐका तत्पर
॥४६॥

असे पूर्वी कृतयुगेसी । सुमंतु नामें विप्र परियेसीं । उत्पन्न झाला वसिष्ठगोत्रासी । भृगुकन्या दीक्षा नामें
॥४७॥

तोचि झाली सुमंतूची भार्या । पतिव्रता औदार्या । कन्या तिसी झाली सुतनया । नाम तिचें सुशीला
॥४८॥

सुशीला कन्या सुमंतुघरीं । नित्य भक्ति सदाचारी । करीतसे विचित्रपरी । सर्वमंगळ स्वरुपें
॥४९॥

गृहशोभा करी बहुत । नानापत्रें तोरणें करीत । पंचवर्ण चूर्णयुक्त । रंगमाळिकासहित देखा
॥५०॥

स्वस्तिकादि शंख पद्म । चक्रगदादि उत्तम । नमस्कारादि मनोधर्म । देवतार्चन सोपस्कारीं
॥५१॥

वर्ततां ऐसें एके दिवशीं । विचित्र घडलें दैववशीं । सुमंतुपत्नी पंचत्वासी । पावती झाली तये वेळीं
॥५२॥

सुमंतूसी भार्याहीनत्व झालें । समस्त कर्म राहिलें । पुन:संधान पाहिजे केलें । म्हणोनि नारी आणिक केली
॥५३॥

तिचें नांव असे कर्कशी । दु:शीला आचरणीं परियेसीं । नित्य कलह करी बहुवसीं । कन्या पतीसवें देखा
॥५४॥

सुशीला कन्या झाली उपवर । सुमंतु चिंती वारंवार । इशीं एखादा मिळतां वर । कन्यादान करीन म्हणे
॥५५॥

ऐसें चिंतितां एके दिवशीं । तेथें आला कौंडिण्य ऋषि । विचारिता कन्येसी । सुमंतूनें अंगिकारिलें
॥५६॥

कन्यादान गृह्योक्तेंसी । देता झाला कौंडिण्यासी । मिळोनि होती दोन मासीं । आषाढ आणि श्रावण
॥५७॥

माता करी कन्येसी वैर । सापत्नपणाचा हाचि प्रकार । कौंडिण्य पुसे सुमंता विचार । जाऊं आश्रमा आणिक ठायां
॥५८॥

सुमंतु बहु दु:ख करी । म्हणे स्त्री नव्हे माझा वैरी । कन्या जाईल आतां दूरी । कैची पापिणी वरिली मीं
॥५९॥

शांत पत्नी नाहीं ज्याचे घरीं । तयासी अरण्य नाहीं दूरी । ऐक स्वामी त्रिपुरारि । संसारसागरीं बुडालों
॥६०॥

न चाले माझें कर्म तापस । नायके हित बोले कर्कश । कन्या असतां संतोष । नित्यदर्शन जामाता
॥६१॥

ऐसा सुमंतु चिंता करी । कौंडिण्य ऋषि त्यासी वारी । दोघे तापसी एके घरीं । असूं नये धर्महानि
॥६२॥

जाऊं आम्ही आणिक स्थाना । तप करोनि अनुष्ठाना । भेटी होईल पुन: पुन: । जवळी करूं आश्रम
॥६३॥

सुमंतु म्हणे कौंडिण्यास । आणीक रहावें बारा दिवस । सर्वसिद्धा त्रयोदशीस । प्रस्थान तुम्हीं करावें
॥६४॥

सुमंतूची विनंति ऐकोन । आणिक राहिले तेरा दिन । सुमुहूर्त बरवा पाहून । येरे दिवशीं निघाला
॥६५॥

सुमंतु म्हणे कर्कशेसी । कन्या जाईल पतिसरसी । भोजन घालावें जामातासी । व्रीहि गोधूम दे म्हणे
॥६६॥

पति सांगतांची काय जहालें । धावत घरांत गमन केले । दृढ कवाड लाविलें । पाषाण लावी द्वारवंटा
॥६७॥

कांहीं केलिया न उघडी द्वार । सुमंतु विनवी आफ़ळी शिर । सुशीला कन्या धरी कर । म्हणे जाऊं तैसींच
॥६८॥

पाहूं गेला स्वयंपाकघरा । होता कोंडा गोधूम खरा । देता झाला कन्यावरा । निरोप दिधला दोघांसी
॥६९॥

दोघे बैसौनि रथावरी । निघालीं कौंडिण्य संतोष करी । माध्याह्नकाळीं नदीतीरीं । अनुष्ठानालागीं उतरले
॥७०॥

ऋषि बैसला अनुष्ठाना । सुशीला होती तये स्थाना । तीरीं पाहतसे रम्य वना । स्त्रीसमुदाय बहु असे
॥७१॥

रक्तांबर वस्त्रेंसी । परिधान केलें बहुवसीं । व्रत म्हणती चतुर्दशी । करिती पूजा पृथक् पृथक्
॥७२॥

पाहूनि सुशीला हळूहळू । गेली तया सुवासिनींजवळू । पुसती झाली वेल्हाळू । काय व्रत करितां तुम्ही
॥७३॥

स्त्रिया म्हणती सुशीलेसी । अनंतव्रत आहे परियेसीं । पूजितां होय तात्काळेंसी । सकळाभीष्टें पावती
॥७४॥

सुशीला म्हणे नारींसी । कवण विधान सांगा मजसी । कृपा करोनि विस्तारेंसी । निरोपावें मजलागीं
॥७५॥

समस्त नारी मिळोनि । सांगताती विस्तारोनि । ऐक सुशीले बैस म्हणोनि । व्रत आद्यंतेंसी निरोपिती
॥७६॥

भाद्रपद शुक्ल चतुर्दशीसी । व्रत करावें परियेसीं । सांगूं तुज विस्तारेंसी । ऐक सुशेसेले म्हणताती
॥७७॥

रक्तपट्टसूत्रेंसी । अनंत करावा परियेसीं । घेवोनि जावें नदीसी । स्नान करावें विधीनें
॥७८॥

दिव्यांबर परिधानूनि । हळदीकुंकुम लावूनि । आणावे कलश नूतन दोनी । गंगा यमुना म्हणोनिया
॥७९॥

उदक भरोनि तयांत । पंचपल्लव-रत्नसहित । घालोनि पूजावें त्वरित । षोडशोपचारें करूनि
॥८०॥

नाना प्रकारें आरती । कराव्या गंगायमुनांप्रती । मग पूजावा दर्भग्रंथी । शेषरूपें करोनिया
॥८१॥

दोनी कलशांवरी देखा । नूतन वस्त्रें ठेवूनि निका । पद्म लिहूनि अष्टदलिका । कलशांवरून ठेवावें
॥८२॥

तया कलशांपुढें देखा । पंचवर्ण चूर्णें देखा । शंखपद्मादि अनेका । रंगमाळिका घालाव्या
॥८३॥

शेष पूजावा दर्भाचा । षोडशोपचारीं बरवा साचा । ध्यानीं ध्यास विष्णूचा । शेषशायी म्हणोनिया
॥८४॥

सप्तफ़णी शेषासी । सदा विष्णु त्यापासीं । याचि कारणें नाम तयासी । अनंत ऐसें ध्यान करावें
॥८५॥

पिंगलाक्ष चतुर्भुजेंसी । शंख पद्म सव्य करेसी । चक्र गदा वाम हस्तेसी । ऐसी मूर्ति त्वां ध्यावी
॥८६॥

ओं नमो भगवते मंत्रेंसी । षोडशोपचारें दर्भग्रंथीसी । आणोनि नव्या दोरकासी । ध्यान करावें मग तेथें
॥८७॥

अनंतगुणरत्नाय मंत्रेंसी । नव दोरक ठेवावे कलशांसी । पूजा करावी पुरुषसूक्तेंसी । अतोदेवेति मंत्रेंसहित
॥८८॥

षोडशोपचारें पूजोन । संसारेति मंत्रें दक्षिण करीं बांधोन । नमस्ते वासुदेव मंत्रें करून । जीर्ण दोरक विसर्जावे
॥८९॥

दाता च विष्णुर्भगवान् म्हणत । वायन द्यावें गोधूम घृत । प्रस्थ गोधूमाचें सघृत । फ़ळासह वायन द्यावें
॥९०॥

अपूपादि पायसेसी । सदक्षिणा तांबूलेंसी । अर्धें द्यावें ब्राह्मणासी । अर्धें आपण भक्षावें
॥९१॥

ऐसें चौदा वर्षें देखा । व्रत आचरावें विशेखा । उद्यापन करावें निका । चतुर्दश कलश द्यावे
॥९२॥

ब्राह्मणभोजन करोन । भक्तीनें करावें उद्यापन । कामना होईल संपूर्ण । चतुर्विध पुरुषार्थ
॥९३॥

ऐसें सांगती सुशीलेसी । व्रत आचरावें त्वरितेंसी । आजचि असे चतुर्दशी । व्रत करीं आम्हांसवें
॥९४॥

समस्त नारी मिळोनि तिसी । तंतु देती अनंतासी । ग्रंथी बांधोनि चतुर्दशी । पूजा करविती आपणांसवें
॥९५॥

कोंडा होता गोधूमाचा । आणोनि देतसे अर्ध साचा । वाण देऊनि सुवाचा । निरोप स्त्रियांचा घेतला
॥९६॥

समस्त स्त्रियांसी वंदोनि बाळी । आली आपुले रथाजवळी । अनुष्ठान सारूनि ऋषि तये वेळीं । येता झाला झडकरी
॥९७॥

चला म्हणोनि पुढें जाती । दोघे बैसूनिया रथीं । जाता पुढें देखती । अमरावती ऐसें नगर
॥९८॥

नगरलोक सामोरे येती । चला स्वामी ऐसें म्हणती । तुम्ही या नगरीचे अधिपति । तपोनिधि महाराजा
॥९९॥

नाना समारंभें देखा । नगरीं प्रवेशलीं दंपती ऐका । ऐश्चर्यें भोगिलीं बहुसुखा । श्रीमदनंतप्रसादंं
॥१००॥

ऐसे कितीएक दिवसावरी । होतां कौंडिण्य़ सहनारी । बैसले असतां संतोषें करीं । देखता झाला अनंता
॥१०१॥

ऋषि पुसे स्त्रियेसी । काय बांधिलें हस्तासी । वशीकरण आम्हांसी । रक्त दोर बांधिला
॥१०२॥

सुशीला बोले भ्रतारासी । अनंत दोरा परियेसीं । याचिया प्रसादें तुम्हांसी । अष्टैश्वर्य प्राप्त झालें
॥१०३॥

म्यां जे दिवशीं व्रत केलें । तेणेंकरोनि दैव तुम्हां आलें । पहा दैवत प्रसन्न झालें । म्हणोनि बोले सुशीला
॥१०४॥

ऐसें वचन ऐकोनि । ऋषि कोपला बहु मनीं । दोरक घेतला हिरोनि । अग्नीमध्यें टाकिला
॥१०५॥

मग म्हणे कैचा अनंत । आपण केलें असे तप बहुत । तेणें करोनि ऐश्वर्य अद्भुत । प्राप्त झालें आम्हांसी
॥१०६॥

वशीकरण केलें आम्हांसी । दोरा बांधूनि अनंत म्हणसी । रागें भरोनि कौडिण्य तिसी । हिरोनि अग्नींत टाकिली
॥१०७॥

हा हा सुशीला म्हणोनि । धावत गेली अग्निस्थानीं । क्षीरांत घातला काढोनि । विझविती झाली दोरका
॥१०८॥

अनंत टाकिला अग्नीसी । हानि झाली ऐश्वर्यासी । दरिद्री झाला परियेसीं । द्विजवर कौंडिण्य तत्क्षणीं
॥१०९॥

नगरीं झालें सर्व शत्रु । गोधनादि आभरण वस्तु । समस्त नेते झाले तस्करु । दरिद्र झालें तात्काळ
॥११०॥

गृह दग्ध झालें देखा । अवकृपा होतां रमानायका । उरलें नाहीं वस्त्र एका । सर्व गेलें तत्क्षणीं
॥१११॥

मग विचारी मानसीं । म्हणे अनंत रुसला आम्हांसी । वायां घातलें अग्नीसी । मदांधें वेष्टीलों
॥११२॥

आतां करीन नेम एक । जंव भेटेल लक्ष्मीनायक श्रीमदनंत देखेन मुख । तवं अन्नोदक न घेईं
॥११३॥

म्हणोनि निर्वाण करोनि । निघता झाला घोर काननी भार्येसहित कौंडिण्य मुनि । निघता झाला परियेसा
॥११४॥

हा हा अनंत अनंत म्हणत । शीघ्र जातसे अरण्यांत । तंव देखिला वृक्ष चूत । पुष्पीं फ़ळीं भरला असे
॥११५॥

कीटकादि पक्षिजाति । कोणी त्यासी नातळती । कौंडिण्य पुसे तयाप्रती । अनंतासी देखिलें कीं
॥११६॥

वृक्ष म्हणे ब्राह्मणासी । दृष्टीं न पडेचि आम्हांसी । तुवां जरी देखिला अससी । तरी आम्हांसी सांगावें
॥११७॥

ऐसें ऐकोनि पुढें जात । धेनु देखिली वत्सासहित । हिंडतसे तृणांत । तोंडीं न ये भक्षावया
॥११८॥

द्विज म्हणे धेनूसी । जरी तुवां अनंत देखिलासी । कृपा करोनि आम्हांसी । सांग म्हणे द्विजवर
॥११९॥

नाहीं देखिलें अनंतासी । तुम्हां भेटला जरी तयासी । मजविषयीं सांगा त्यासी । अवस्था ऐसी धेनु म्हणे
॥१२०॥

ऐसें ऐकोनि द्विजवर । पुढे जाता देखिला वृषभ थोर । तयातें पुसे मुनीश्वर । तुवां अनंतातें देखिलें कीं
॥१२१॥

वृषभ म्हणे तयासी । नेणों आम्ही अनंतासी । जरी तुम्हीं देखिला त्यासी । आम्हांविषयीं विनवावें
॥१२२॥

पुढें जातां देखें कौंडिण्य । सरोवरें दोन रम्य  । उदक मिळालें अन्योन्य । हंसादि पक्षी न सेविती
॥१२३॥

कमळ कुमुदादि पुष्पेंसी । मिरविती सरोवरें ऐसीं । द्विज पुसे तयांसी । अनंतातें देखिलें कीं
॥१२४॥

सरोवरें म्हणती तयासी । नेणों कैचा अनंतासी । भेटी होईल जरी तुम्हांसी । आम्हांविषयीं सांगावें
॥१२५॥

पुढें जातां द्विजवर । देखिले गर्दभ कुंजर । पुसतसे तयां विचार । ते न बोलती तयासी
॥१२६॥

निर्वाण झाला तो ब्राह्मण । त्यजूं पाहे आपुला प्राण । अनंत अनंत म्हणोन । धरणीवरी पडियेला
॥१२७॥

इतुकिया अवसरीं । वृद्ध ब्राह्मण वेषधारी । जवळ येवोनि हांक मारी । उठीं उठीं म्हणतसे
॥१२८॥

ऊठ विप्रा काय पुससी । श्रीमदनंत कोठें असें विचारिसी । दाखवीन चल आम्हांसरसी । म्हणोनि धरिलें उजवे करीं
॥१२९॥

उठवूनिया कौंडिण्यासी । घेऊनि जाई गव्हरासी । नगरी पाहे अपूर्व तैसी । महदाश्चर्य पाहतसे
॥१३०॥

घेऊनि गेला नगरांत । सिंहासन रत्नखचित । नेऊनि तेथें बैसवित । आपण दाखवी निजस्वरूप
॥१३१॥

रूप देखोनि कौंडिण्य । स्तोत्र करी अतिगहन । चरणावरी माथा ठेवून । कर जोडुनी विनवीतसे
॥१३२॥

नमो नमस्ते गोविंदा । श्रीवत्सला सच्चिदानंदा । तुझे स्मरणमात्रें दु:खमदा । हरोनि जातीं सर्व पापें
॥१३३॥

तूं वरेण्य यज्ञपुरुष । ब्रह्मा विष्णु महेश । तुझे दर्शनमात्रे समस्त दोष । हरोनि जाती तात्काळीं
॥१३४॥

नमो नमस्ते वैकुंठवासी । नारायण लक्ष्मीनिवासी । जगद्व्यापी प्रतिपाळिसी । अनंतकोटि ब्रह्मांडें
॥१३५॥

पापी आपण पापकर्मीं । नेणॊं तुझी भक्ति धर्मीं । पापात्मा पापसंभव अधर्मीं । क्षमा करीं गा देवराया
॥१३६॥

तुजवांचोनि आपण । अनाथ असे दीन । याचि कारणें धरिले चरण । शरणागत मी तुम्हांसी
॥१३७॥

आजि माझा जन्म सफ़ळ । धन्य माझें जिणें सकळ । तुझें देखिले चरणकमळ । भ्रमर होवोनि वास घेतो
॥१३८॥

ऐसें स्तवितां कौंडिण्य । प्रसन्न झाला लक्ष्मिरमण । भक्तजनचिंतामणिरत्न । वरत्रय देता झाला
॥१३९॥

धर्मबुद्धि दारिद्र्यनाश । शाश्वत वैकुंठनिवास । वरत्रय देत हृषेकेश । ऐक युधिष्ठिरा कृष्ण म्हणे
॥१४०॥

पुनरपि द्विज विनवी देख । म्यां देखिलें आश्चर्य एक । अरण्यांत वृक्ष एक । महाफ़लित आम्र देखिला
॥१४१॥

त्याचीं फ़ळें पक्षिजाती । कोणी प्राणी नकळती । पुढें येतां मागुती । देखिली धेनु सवत्सका
॥१४२॥

तृण तेथें असे प्रबळ । परी तिचे तोंडा नये कवळ । आणिक देखिलीं निर्मळ । सरोवरें दोनी तेथें
॥१४३॥

अन्योन्यें एकमेकां । मिसळती तेथें दोन्ही उदका । पुढें पाहिले अपूर्व ऐका । वृषभ एक महाथोर
॥१४४॥

त्याचे मुखा नये ग्रास । सर्वकाळीं उपवास । पुढें देखिला सुरस । कुंजर एक मदोन्मत्त
॥१४५॥

सवेंचि देखिलें गर्दभासी । ऐका स्वामी मार्गेसी । हिंडतसे वनासी । देखिला वृद्ध ब्राह्मण
॥१४६॥

न कळे याचा अभिप्राय । विस्तारोनि मज सांगा भाव । जगन्नाथा कौंडिण्य । वृक्ष तुवां जो देखिला
॥१४७॥

कृपानिधि नारायण । सांगतसे विस्तारोन । ऐकतसे भक्त कौंडिण्य । वृक्ष तुवां जो देखिला
॥१४८॥

पूर्वीं होता द्विजवर । तयासी येती वेदशास्त्र । उन्मत्तपणें गर्वे थोर । शिष्यवर्गा न सांगेची
॥१४९॥

तेणें पापें वृक्ष झाला । तुवां देखिलें धेनुवत्साला । पूर्वी होती भूमि निष्फ़ला । दिली होती ब्राह्मणासी
॥१५०॥

देखिला तुवां वृषभ एक । पूर्वीं विप्र महाधनिक । केलें नाहीं दानादिक । तेणें पापें ऐशी गति
॥१५१॥

सरोवरें तुवां दोनी । म्हणसी देखिलीं नयनीं । पूर्वी होत्या दोघी बहिणी । घेतलें दान आपआपणांत
॥१५२॥

खर म्हणजे तुझा क्रोध । कुंजर तो तुझा मद । जाहलें मन तुझें शुद्ध । भेटलो ब्राह्मण आपणची
॥१५३॥

जें जें तुवां देखिलें । त्या त्या समस्तांतें मुक्त केलें । अखिल ऐश्वर्य भोगी वहिलें । अंतीं जाय स्वर्गासी
॥१५४॥

तुवां करावा तेथें वासू । नक्षत्रांमाजी पुनर्वसू । ऐसा वर देतां हर्षू । जाहला तया कौंडिण्या
॥१५५॥

ऐसा वर लाधोनि । राज्य केलें बहुदिनीं । अंतीं गेला स्वर्गभुवनी ऐक राया युधिष्ठिरा
॥१५६॥

ऐसी कथा धर्मासी । सांगता झाला हृषीकेशी । आचरिलें भक्तींसी । अनंतव्रत तये वेळीं
॥१५७॥

युधिष्ठिर दंपत्येंसीं । व्रत आचरिला भक्तींसी । श्रीमदनंतप्रसादें त्वरितेंसी । पांडव राज्य पावलें
॥१५८॥

आणिक हेंचि भूमिवरी । व्रत केलें ऋषीश्वरी । आचरावें नरनारी । लाधे चारी पुरुशार्थ
॥१५९॥

व्रतामधें उत्तम व्रत । प्रख्यात असे अनंत । तुवां आचरावें सतत । द्यावे तुझे ज्येष्ठ सुतासी
॥१६०॥

व्रत कौंडिण्य आचरला । अखिल सौख्य लाधला । आचरावें या व्रताला । अनंत पुण्यफ़ल असे
॥१६१॥

अनंतव्रत महापुण्यें । आमुचे निरोपें करणें । व्रत करा एकभावपणें । एकभक्तिकरोनिया
॥१६२॥

ऐसें गुरुनिरोपेंसी । व्रत केलें संतोषी । पूजा केली श्रीगुरूसी । नानापरी अवधारा
॥१६३॥

नीरांजन बहुवसीं । गीतवाद्यनृत्येंसी । पूजा करिती श्रीगुरूसी । भक्तिभावेंकरोनिया
॥१६४॥

समाराधना ब्राह्मणांसी । भोजन करविलें श्रीगुरूसी॥ आनंद झाला बहुवसीं । श्रीगुरुमूर्ति संतोषे
॥१६५॥

येणेपरी श्रीगुरूसी । आराधोन संतोषी । गेला आपुले ग्रामासी । ऐक शिष्या एकचित्तें
॥१६६॥

विप्र जो का सायंदेव । कलत्रपुत्र पाठवी ठाव । मागुती आला असे भाव । श्रीगुरुचरणसेवेसी
॥१६७॥

राहोनिया श्रीगुरूपासीं । सेवा केली बहुवसीं । ऐसे तुझें पूर्वजासी । प्रसन्न झाले श्रीगुरु
॥१६८॥

सिद्ध म्हणे शिष्यासी । येणेंपरी तुम्हांसी । निधान लाधलें परियेसीं । श्रीनृसिंहसरस्वती
॥१६९॥

म्हणोनि सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । ऐकतां होय मनोहर । लाधे चारी पुरुषार्थ
॥१७०॥

इति श्रीगुरुचरित्रामृत । अनंतव्रतकथा विख्यात । नामधारका सांगत । त्रिचत्वारिंशोsध्याय हा
॥१७१॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरु श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवाद श्रीमदनंतकथानिरूपण नाम त्रिचत्वारिंशोsध्याय:
॥४३॥

॥ श्रीगुरुदत्तात्रेयार्पणमस्तु ॥
॥ श्रीगुरुदेव दत्त ॥

