॥ श्रीगणेशाय नमः ॥

हे ओंकाररुपा पशुपती । हे भवानीवरा दक्षिणामूर्ति ।
ब्रह्मांडांत जितुक्या विभूति । तितकीं रुपें तुझीं देखा
॥१॥

तुझें रुप जें निराकार । जेणें हें व्यापक चराचर ।
जें सर्वस्वीं आधार । अविद्या माया प्रकृतीला
॥२॥

तें स्वरुप जाणावया । अशक्य आहे देवराया ।
म्हणून तूं करण्या दया । सगुण रुपें धरलींस
॥३॥

जैसें ज्याला वाटत । तैसें तो तुला भाग देत ।
नामामुळें तुजप्रत । भिन्नत्व ये ना कधींही
॥४॥

शैव तुला शिव म्हणती । ब्रह्म बोलती वेदान्ती ।
रामानुजांचा सीतापती । वैष्णवांचा विष्णू तूं
॥५॥

उपासनेप्रमाणें । नांवें मिळालीं तुजकारणें ।
परी तूं अभिन्नपणें । सर्वांठायींच गवससी
॥६॥

तूं सोमनाथ विश्वेश्वर । हीम केदार ओंकार ।
क्षिप्रातटाकीं साचार । महांकाल तूंच कीं
॥७॥

नागनाथ वैजनाथ । घृष्णेश्वर वेरुळांत ।
त्र्यंबक तुला म्हणतात । गोदावरीच्या तटाकीं
॥८॥

तूं भीमाशंकर । मल्लिकार्जुन रामेश्वर ।
तूं गोकर्णरुपी शंकर । तूं महादेव शिंगणापुरीं
॥९॥

त्या अवघ्यांकारण । असो माझें साष्टांग नमन ।
माझ्या त्रितापांचें हरण । शीघ्र करी दीनबंधो
॥१०॥

देवा तुम्ही कुबेराला । क्षणांत धनपती केला ।
मग माझ्याविषयीं कां हो पडला । प्रश्न तुम्हांसी गिरिजापते ?
॥११॥

बाळकृष्णाच्या सदनासी । समर्थ आले दुसरे वर्षी ।
त्या बाळापुरासी । दासनवमीकारणें
॥१२॥

सुकलाल बाळकृष्ण । या बाळापुरालागून ।
निःसीम भक्त होते दोन । त्यांची सरी न ये कोणा
॥१३॥

या वेळीं बरोबर । होते पाटील भास्कर ।
बाळाभाऊ, पितांबर । गणू, जगदेव, दिंडोकार
॥१४॥

उत्सव दासनवमीचा । सांग झाला तेथ साचा ।
दैवयोग भास्कराचा । तेथेंच आला ओढवून
॥१५॥

एक कुत्रें पिसाळलेलें । भास्करा येऊन चावलें ।
तेणें लोक इतर भ्याले । म्हणती आतां हा पिसाळलेला
॥१६॥

उपाय अवघे व्यावहारिक । भास्करासी केले देख ।
कोणी म्हणती निःशंक । डाँक्ट रा धाडा बोलवणें
॥१७॥

भास्कर म्हणे ते अवसरीं । वैद्याची ना जरुर खरी ।
माझा डाँक्टर आसनावरी । बैसला आहे गजानन
॥१८॥

त्याचकडे मजला न्यावें । वृत्त अवघें कळवावें ।
ते सांगतील तें ऐकावें । आपला हेका करुं नका
॥१९॥

गजाननाचे समोर । आणिला पाटील भास्कर ।
बाळाभाऊनें समाचार । अवघा समर्थांस श्रुत केला
॥२०॥

तो अवघा ऐकून । महाराज वदले हांसून ।
हत्या, वैर आणि ऋण । हें कोणासी चुकेना
॥२१॥

सुकलालच्या गाईठायीं । द्वाडपणा जो होता पाही ।
तो या भास्करें लवलाही । शेगांवीं दवडिला
॥२२॥

तें तिचें द्वाडपण । कुत्रें येथें झालें जाण ।
तेंच चावलें येऊन । या पाटील भास्कराला
॥२३॥

तिचा हरण्या द्वाडपणा । मशीं यानें केली प्रार्थना ।
इचें प्यावया दूध जाणा । ऐसा भास्कर मतलबी
॥२४॥

दूध पितां वाटलें गोड । आतां कां रे चाललें जड ।
नको पडदा ठेवूंस आड । वांचवूं कां मी सांग तुला ?
॥२५॥

हें कुत्रें निमित्त झालें । तुझें आयुष्य मुळींच सरलें ।
आतां पाहिजे प्रयाण केलें । तूं या सोडून मृत्युलोकां
॥२६॥

जरी इच्छा असेल मनीं । वांचण्याची तुजलागुनी ।
तरी तुझें मी यापासुनी । रक्षण वेडया करीन
॥२७॥

परी ती होईल उसनवारी । जन्ममृत्यूची बाळा खरी ।
या अशाश्वताच्या बाजारीं । देणें घेणें चालत
॥२८॥

बोल आतां झडकर । काय तुझा विचार ।
ऐसी कधीं ना येणार । पर्वणी ती जाण तुला
॥२९॥

भास्कर बोले त्यावरी । मी अजाण सर्वतोपरी ।
जें असेल अंतरीं । आपुल्या तेंच करावें
॥३०॥

लेंकुराचें अवघें हित । माता एक तें जाणत ।
ऐसें एक्या अभंगांत । श्रीतुकोबा बोलले
॥३१॥

मी आपलें लेंकरुं । म्हणून विनंती कशास करुं ? ।
तूं अवघ्या ज्ञानाचा सागरु । अवघें कांहीं कळतें तुला
॥३२॥

ऐसें ऐकतां भाषण । संतोषले गजानन ।
खर्याऐप्रती समाधान । खरें बोलतां होतसे
॥३३॥

कोणी म्हणाले गुरुराया । भास्करासी वांचवा सदया ।
या कुत्र्यापासूनिया । तो आपुला भक्त असे
॥३४॥

महाराज म्हणती त्याकारण । हेंच तुझें अज्ञान ।
अरे वेडया जन्ममरण । हीच मुळीं भ्रांति असे
॥३५॥

जन्मे न कोणी, मरे न कोणी । हें जाणावयालागुनी ।
परमार्थाचा उपाय जाणी । शास्त्रकारें कथन केला
॥३६॥

त्याचा उपयोग करावा । मोह समूळ सोडावा ।
प्रारब्धभोग भोगावा । निमुटपणें हेंच बरें
॥३७॥

संचित-प्रारब्ध-क्रियमाण । हें भोगल्यावांचून ।
या बद्ध जीवालागून । सुटका होणें मुळींच नसे
॥३८॥

पूर्वजन्मीं जें करावें । तें या जन्मीं भोगावें ।
आणि तें भोगण्यासाठीं यावें । जन्मा हा सिद्धान्त असे
॥३९॥

या जन्मीं जें करावें । तें पुढच्या जन्मास उरवावें ।
असे किती सांग घ्यावे । फेरे जन्ममृत्यूचे ?
॥४०॥

पूर्वजन्मीचें उर्वरित । भास्कराचें न उरलें सत्य ।
तो अवघ्यापून झाला मुक्त । मोक्षास जायाकारणें
॥४१॥

म्हणून आग्रह करुं नका । मार्ग त्याचा आडवूं नका ।
काय भास्करासारखा । भक्तराणा जन्मे पुन्हां
॥४२॥

पूर्वजन्मीचें याचें वैरी । कुत्रें होतें निर्धारीं ।
म्हणून तें या बाळापुरीं । चावतें झालें भास्करास
॥४३॥

त्यानें अवघा आपुला । डाव येथें साधिला ।
तैसा जरी शेष उरला । द्वेष मनीं भास्कराच्या
॥४४॥

तरी तो त्याचा द्वेष । कारण पुढील जन्मास ।
कारण होईल भास्करास । दावा आपुला उगवावया
॥४५॥

म्हणून पूर्वजन्मींचें वैर सरलें । आतां न कांहीं शेष उरलें ।
या भासकराकारण भलें । अवघ्या उपाधि निरसल्या
॥४६॥

आतां मी इतकेंच करितों । दोन महिने वांचवितों ।
याला न पिसाळूं देतों । श्वानविषापासून
॥४७॥

तें न मीं केलें जरी । हा जन्मास येईल पुन्हां परी ।
दोन महिने भूमिवरी । उरलें आयुष्य भोगावया
॥४८॥

ऐसें ज्ञान ऐकिलें । तें कित्येकांस नाहीं पटलें ।
मात्र बाळाभाऊ आनंदले । त्या बोधातें ऐकुनी
॥४९॥

भास्करा, तूं धन्य धन्य । संतसेवा केलीस पूर्ण ।
चुकलें तुझें जन्ममरण । काय योग्यता वानूं तुझी ?
॥५०॥

ऐसा प्रकार झाल्यावरी । मंडळी आली शेगांवनगरीं ।
भास्कर बोले मधुरोत्तरीं । महाराजांच्या भक्तगणां
॥५१॥

बाळापूरची हकीकत । सांगे प्रत्येका इत्यंभूत ।
माझी विनंती जोडून हात । हीच तुम्हां भास्कर म्हणे
॥५२॥

महाराज लाधले शेगांवा । याचा विचार करावा ।
या कीर्तीचा अमोल्य ठेवा । सांभाळा स्मारक करुन
॥५३॥

त्यांना स्मारकाची जरुर नाहीं । ते पुढीलांसाठीं पाही ।
तें स्मारक साक्षी देई । त्यांच्या अमोल साधुत्वाची
॥५४॥

पाहा आळंदीस ज्ञानेश्वर । समर्थ सज्जनगडावर ।
पवित्र केलें देहूनगर । त्या तुकोबारायानें
॥५५॥

त्यांचीं स्मारकें त्या त्या ठायां । ठेविलीं भव्य करुनिया ।
तोच पथ अनुसराया । तुम्हीं झटावें मनापून
॥५६॥

ऐसें प्रत्येका सांगत । भास्कर राहिला निवांत ।
परी त्याच्या मनांत । ऐसें आलें एकदां
॥५७॥

हे मला हो हो म्हणती । माझी ऐकून विनंती ।
परी शंका येत चित्तीं । हो म्हणण्याची यांची मला
॥५८॥

त्यानें एकदां ऐसें केलें । अवघ्या लोकांस मिळविलें ।
एक्या ठायीं मठांत भले । महाराजांच्या अपरोक्ष
॥५९॥

बंकटलाल पाटील हरी । मारुती चंद्रभान कारभारी ।
जो खंडुजीच्या दुकानावरी । होता कारभार करीत
॥६०॥

श्रीपतराव वावीकर । ताराचंद साहुकार ।
आणिक मंडळी होती इतर । नांवें कुठवर सांगावीं ?
॥६१॥आ

मिळवूनिया त्या लोकांला । भास्करें पदर पसरीला ।
माझा आतां संबंध उरला । दोन महिनेच तुमच्याशीं
॥६२॥

माझ्या मनीं ऐशी आस । समर्थांचें स्मारक खास ।
भव्य व्हावें वर्हासडास । या शेगांवामाझारी
॥६३॥

तुम्ही हें करितों म्हणा । तेणें आनंद माझ्या मना ।
होऊन सुखें करीन गमना । मी वैकुंठाकारणें
॥६४॥

संतसेवा कधींही । अनाठाईं जाणार नाहीं ।
इच्छा जयाची ज्या ज्या होई । त्या, त्या संत पुरविती
॥६५॥

स्मारक ऐसें करावें । अवघ्यांनींच वाखाणावें ।
पाहून त्या डोलावें । प्रत्येकानें आपुल्या मनीं
॥६६॥

ऐसेंच स्मारक करण्याची । शपथ वाहा समर्थांची ।
ही विनंति अखेरची । माझी ती मान्य करा
॥६७॥

तें अवघ्यांनीं कबूल केलें । भास्कराचें स्थीरावलें ।
यायोगें तें चित्त भलें । रुखरुख मनाची संपली
॥६८॥

उत्तरोत्तर आनंदवृत्ती । भास्कराची वाढत होती ।
जैसीं लेंकुरें आनंदती । पुढील सणाच्या आशेनें
॥६९॥

माघ वद्य त्रयोदशीस । महाराज वदले भास्करास ।
चाल त्र्यंबकेश्वरास । जाऊं आपण शिवरात्रीला
॥७०॥

तो त्र्यंबकराजा कर्पूरगौर । भवभवांतक भवानीवर ।
जो आहे झाला स्थीर । श्रीगोदावरीच्या तटातें
॥७१॥

तें ज्योतिर्लिंग मनोहर । करी पातकाचा संहार ।
नको करुंस आतां उशीर । जाऊं गंगास्नानाला
॥७२॥

भास्करा, त्या त्र्यंबकेश्वरीं । पहाड एक ब्रह्मगिरी ।
जेथें औषधी नानापरी । बहुसाल असती उगवलेल्या
॥७३॥

त्या ब्रह्मगिरीवर स्थित । आहेत पहा गहनीनाथ ।
ज्यांना आहेत अवगत । गुणधर्म औषधीचे
॥७४॥

वेडया कुत्र्याच्या विषावरी । तेथें औषधी आहे खरी ।
तिचा उपयोग सत्वरीं । करुन पाहूं येधवां
॥७५॥

भास्कर म्हणे गुरुनाथा । आतां औषधी कशाकरतां ? ।
तुमची आहे अगाध सत्ता । औषधीहून आगळी
॥७६॥

आपुल्या कृपेनें भलें । विष बाळापुरींच निमालें ।
आयुष्याचे आहेत उरले । दोन महिने आतां कीं
॥७७॥

म्हणून वाटे मजप्रती । शेगांवींच राहूं गुरुमूर्ती ।
त्र्यंबकेश्वरा आम्हांप्रती । तुहीच आहांत साक्षात्‌
॥७८॥

गोदावरी तुमचे चरण । तेथेंच मी करी स्नान ।
अन्य तीर्थाचें प्रयोजन । मला न आतां राहिलें
॥७९॥

ऐसी ऐकतां त्याची वाणी । समर्थ वदले हांसोनी ।
हें जरी खरें जाणी । तरी तीर्थमहिमा मानावा
॥८०॥

चाल नको करुं उशीर । पाहूं तो त्र्यंबकेश्वर ।
बाळाभाऊ पीतांबर । यांसही घे बरोबरी
॥८१॥

मग ती मंडळी निघाली । शेगांवाहून भली ।
शिवरात्रीस येती झाली । त्र्यंबकेश्वराकारणें
॥८२॥

कुशावर्ती केलें स्नान । घेतलें हराचें दर्शन ।
गंगाद्वारां जाऊन । पूजन केलें गौतमीचें
॥८३॥

वंदिली माय निलांबिका । तेवीं गहनी निवृत्तिनाथ देखा ।
तेथून आले नाशिका । गोपाळदासास भेटावया
॥८४॥

हा गोपाळदास महंत । काळ्या रामाच्या मंदिरांत ।
धुनी लावूनी द्वारांत । पंचवटीच्या बसलासे
॥८५॥

राममंदिरासमोर । एक पिंपळाचा होता पार ।
शिष्यांसहित साधुवर । तेथें जाऊन बैसले
॥८६॥

गोपाळदासास आनंद झाला । बोलले जवळच्या मंडळीला ।
आज माझा बंधु आला । वर्हाोडांतून गजानन
॥८७॥

जा घ्या त्यांचें दर्शन । अनन्यभावें करुन ।
माझी ही भेट म्हणून । नारळसाखर त्यांसी द्या
॥८८॥

हा हार घाला कंठांत । तो मी एक साक्षात् ।
देह भिन्न म्हणून द्वैत । आम्हां उभयतीं मानूं नका
॥८९॥

शिष्यांनीं तैसेंच केलें । दर्शन घ्याया अवघे आले ।
कंठामाजीं घातिले । दिलेल्या पुष्पहाराला
॥९०॥

नारळ आणि खडीसाखर । ठेविली स्वामीसमोर ।
ती पाहून गुरुवर । ऐसें बोलले भास्कराला
॥९१॥

हा प्रसाद अवघ्यांस वाटी । परी न होऊं देई दाटी ।
माझ्या बंधूची झाली भेटी । आज या पंचवटींत
॥९२॥

माझें येथील काम झालें । आतां नाशकाचें राहिलें ।
म्हणून पाहिजे तेथें गेले । धुमाळ वकीलाच्या घरा
॥९३॥

महाराज आले नाशकांत । लोक दर्शना जमले बहुत ।
बारीक सारीक गोष्टी अमित । तेथें असतां जहाल्या
॥९४॥

त्या अवघ्या सांगतां । विस्तार होईल उगीच ग्रंथा ।
म्हणून देतों संक्षेप आतां । त्याची क्षमा करा हो
॥९५॥

तेथें राहून कांहीं दिवस । महाराज आले शेगांवास ।
तो अडगांवीं नेण्यास । श्यामसिंग पातला
॥९६॥

त्यानें आग्रह केला फार । समर्थें दिलें उत्तर ।
रामनवमी झाल्यावर । येऊं आम्ही अडगांवा
॥९७॥

आतां तूं जावें परत । उगा न पडे आग्रहांत ।
श्यामसिंग मुळींच भक्त । निःसीम होता समर्थांचा
॥९८॥

तो आला तैसा परत गेला । आपुल्या त्या अडगांवाला ।
पुन्हां श्रोते येतां झाला । रामनवमीस शेगांवीं
॥९९॥

उत्सव करुन शेगांवांत । समर्थांना शिष्यांसहित ।
आला घेऊन अडगांवांत । हनुमानजयंतीकारणें
॥१००॥

अडगांवीं असतां समर्थस्वारी । चमत्कार झाले नानापरी ।
एके दिवशीं दोन प्रहरीं । भास्कर लोळविला फुपाट्यांत
॥१०१॥

छातीवरी बैसून । भास्करा केलें ताडन ।
लोक पहाती दुरुन । परी जवळी कोणी जाईना
॥१०२॥

बाळाभाऊ जवळ होता । तो म्हणाला सद्‌गुरुनाथा ।
भास्करासी सोडा आतां । बेजार झाला उन्हानें
॥१०३॥

तैं म्हणाला भास्कर । बाळाभाऊ न जोडा कर ।
माझा हा साक्षात् ईश्वर । काय करील तें करुं दे
॥१०४॥

लोकांसी वाटती चापटया दिल्या । मला होतात गुदगुल्या ।
अनुभवाच्या गोष्टी भल्या । अनुभवीच जाणती
॥१०५॥

पुढें घेऊन भास्करासी । महाराज आले बिर्हा॥डासी ।
त्या अडगांव ग्रामासी । उतरलेल्या ठिकाणास
॥१०६॥

बाळाभाऊस बोलले । अवघे आतां दोन उरले ।
भास्कराचे दिवस भले । पंचमीला जाईल तो
॥१०७॥

आज मीं जें केलें कृत्य । ताडनाचें रानांत ।
तें कां हें तुजप्रत । आलें असेल कळोनी
॥१०८॥

तुजला या भास्करानीं । मारविलें होतें छत्रीनीं ।
शेगांवीं माझ्या करांनीं । तें आहे कां ध्यानांत ?
॥१०९॥

तें क्रियमाण नासावया । त्यास मीं मारिलें ये ठायां ।
ह्या एकाच गोष्टीवांचूनिया । अन्य नव्हता हेत कांहीं
॥११०॥

उत्सव पूर्ण झाल्यावर । त्या अडगांवींचा साचार ।
काय घडला प्रकार । तो आतां परियेसा
॥१११॥

उत्सवाचा काला झाला । वद्य पंचमी दिवस आला ।
एक प्रहर दिवसाला । समर्थ म्हणती भास्करासी
॥११२॥

भास्करा तुझें प्रयाण । आज दिवशीं आहे जाण ।
पद्मासन घालून । पूर्वाभिमुख बैसावें
॥११३॥

चित्त अवघें स्थिर करी । चित्तीं सांठवावा हरी ।
वेळ आली जवळ खरी । आतां सावध असावें
॥११४॥

इतर जनांकारण । म्हणूं लागले करा भजन ।
"विठ्ठल विठ्ठल नारायण" । ऐसें उच्च स्वरानें
॥११५॥

हा तुमचा बंधु भला । जातो आज वैकुंठाला ।
त्याच्या करा पूजनाला । माळ बुक्का वाहून
॥११६॥

भास्करें घातलें पद्मासन । नासाग्रीं दृष्टि ठेवून ।
वृत्ति अवघ्या केल्या लीन । अंतर्मुख होऊनियां
॥११७॥

भक्त भास्करा पूजिती । माळा बुक्का वाहती ।
तें कौतुक पाहाती । समर्थ दूर बैसून
॥११८॥

भजन झालें एक प्रहर । माध्यान्हीस आला दिनकर ।
महाराजांनीं ’हरहर’ । शब्द केला मोठयानें
॥११९॥

त्यासरसा प्राण गेला । भास्कराचा वैकुंठाला ।
संतांनीं हातीं धरिलें ज्याला । तो पाहुणा हरीचा
॥१२०॥

लोक पुसती महाराजास । कोठें करणें समाधीस ।
या भास्कराच्या शरीरास । कोठें न्यावें ठेवावया ?
॥१२१॥

समर्थ अवघ्यांस सांगती । द्वारकेश्वर जो पशुपती ।
ज्याच्या सन्निध आहे सती । तेथें ठेवा भास्कराला
॥१२२॥

ऐसी आज्ञा होतां क्षणीं । विमान बांधिलें लोकांनीं ।
केळीचे खांब लावुनी । चहुं बाजूंस विबुध हो
॥१२३॥

आंत ठेविलें कलेवर । पुढें भजनाचा होय गजर ।
मिरवीत आणिला भास्कर । द्वारकेश्वराचीयापासी
॥१२४॥

सांगविधि समाधीचा । ते ठायीं झाला साचा ।
लोक म्हणती महाराजांचा । परम भक्त गेला हो
॥१२५॥

दुसरे दिवसापासून । समाधीच्या सन्निध जाण ।
होऊं लागलें अन्नदान । गोरगरीबांकारणें
॥१२६॥

स्थान द्वारकेश्वराचें । अडगांवाच्या सन्निध साचें ।
अंतर एक मैलाचें । गांवापासून उत्तरेस
॥१२७॥

जागा द्वारकेश्वराची । परमरमणीय होती साची ।
झाडी चिंचवृक्षांची । होती विशेष ते ठायां
॥१२८॥

निंब अश्वत्थ मांदार । आम्र वट औदुंबर ।
ऐसे वृक्ष होते इतर । शिवाय कांहीं फुलझाडें
॥१२९॥

अडगांव अकोलीच्या मध्यंतरीं । हें ठिकाण निर्धारी ।
तेथें समाधि दिधली खरी । समर्थांनीं भास्कराला
॥१३०॥

दहा दिवस अन्नदान । झालें याचें वर्णन ।
तुम्ही नुकतेंच केलें श्रवण । संतभंडारा नांव ज्याचें
॥१३१॥

चिंचवृक्षांच्या सावलींत । जेवाया बसे पंगत ।
तयीं कावळे अतोनात । त्रास देऊं लागले
॥१३२॥

काव काव ऐसें करिती । द्रोण पात्रीचे उचलून नेती ।
मलोत्सर्ग तोही करिती । जेवणारांच्या अंगावर
॥१३३॥

यायोगें लोक त्रासले । कावळ्यांस हाकूं लागले ।
भिल्लांनीं ते तयार केले । तीरकमटे त्या मारावया
॥१३४॥

तईं बोलले गजानन । अवघ्या लोकांलागून ।
नका मारुं त्याकारण । अपराध त्यांचा कांहीं नसे
॥१३५॥

या भंडार्यां त येण्याचा । हेतु इतकाच आहे त्यांचा ।
प्रसाद आपणा भास्कराचा । इतरांपरी मिळावा
॥१३६॥

कां कीं हा भास्कर । वैकुंठीं गेला साचार ।
हा पितृलोकावर । नाहीं मुळींच राहिला
॥१३७॥

दहा दिवसपर्यंत । प्राण अंतरिक्षांत ।
राहे परिभ्रमण करित । सपिंडी होता जाय पुढें
॥१३८॥

त्या अकराविया दिवशीं । बली देती कावळ्याशीं ।
काक जेव्हां स्पर्शेल त्यासी । तेव्हांच प्राण जातो पुढें
॥१३९॥

त्या बलीदानाचें । कारण भास्करा नुरलें साचें ।
म्हणून या कावळ्यांचें । पित्त गेलें खवळून
॥१४०॥

आत्मा या भास्कराचा । मुळींच मुक्त झाला साचा ।
तो पाहुणा वैकुंठीचा । झाला आहे येधवां
॥१४१॥

या सोमसूर्य लोकाचें । कारण त्यासी नुरलें साचें ।
म्हणून पिंडदानाचें । नुरलें पाहा प्रयोजन
॥१४२॥

जयाला न ऐसीं गती । त्याच्यासाठीं पिंड देती ।
कावळ्यांची वाट पाहाती । पिंड ठेवून कलशावर
॥१४३॥

म्हणून कावळे रागावले । त्यांनीं हें जाणीतलें ।
भास्करानें गमन केलें । एकदम वैकुंठ लोकाला
॥१४४॥

म्हणून आम्हां प्रसाद त्याचा । मिळूं द्या या भंडार्या चा ।
ऐसा विचार कावळ्यांचा । दिसतो या कृतीनें
॥१४५॥

तुम्ही त्यांस मारुं नका । मीच तया सांगतों देखा ।
अहो जिवांनो ! माझें ऐका । गोष्ट आतां सांगतों जी
॥१४६॥

तुम्ही उद्यांपासोन । वर्ज्य करा हें ठिकाण ।
ना तरी भास्करालागून । येईल माझ्या कमीपणा
॥१४७॥

आज प्रसाद घेऊन । तुम्ही तृप्त व्हा अवघेजण ।
मात्र उद्यांपासून । या स्थळासी येऊं नका
॥१४८॥

ऐसें महाराज बोलले । तें भाविकांसी अवघें पटलें ।
परि कुत्सित जे कां बसले । होते त्या मंडळींत
॥१४९॥

ते एकमेकांलागुनी । म्हणते झाले हांसोनी ।
ही गजाननानें केली वाणी । अस्थानीं कीं निरर्थक
॥१५०॥

पक्षी कुठें कां वागतात । मानवाच्या आज्ञेंत ? ।
पाहूं याची प्रचीत । उद्यां मुद्दाम येऊनी
॥१५१॥

हे वेडे कांहीं बोलती । भाविका नादीं लाविती ।
आपलें स्तोम माजविती । संतत्वाचें निरर्धक
॥१५२॥

अहो साजेल तें बोलावें । जें कां पचेल तेंच खावें ।
उसनें न कधीं आणावें । अवसान तें अंगांत
॥१५३॥

दुसरे दिवशीं ते कुत्सित । मुद्दाम पाहाया आले तेथ ।
तों एकही ना दृष्टीप्रत । पडला त्यांच्या कावळा
॥१५४॥

मग मात्र चकित झाले । समर्थांसी शरण आले ।
बारा वर्षें तेथ भले । कावळे न आले श्रोते हो
॥१५५॥

चौदा दिवस झाल्यावरी । गजानन फिरले माघारीं ।
येते झाले शेगांव नगरीं । आपल्या उर्वरित शिष्यांसह
॥१५६॥

श्रोते त्या शेगांवांत । एक गोष्ट घडली अघटित ।
ती ऐका सावचित्त । सांगतों मी येधवां
॥१५७॥

होतें साल दुष्काळाचें । म्हणून एका विहिरीचें ।
काम चाललें खोदण्याचें । सुरुंगातें लावून
॥१५८॥

विहीर दोन पुरुषावर । गेली खोल साचार ।
खडक काळा लागला थोर । गती खुंटली पहारीची
॥१५९॥

म्हणून भोकें करुन । आंत दारु ठासून ।
सुरुंगांच्या साह्यें करुन । काम फोडण्याचें सुरुं झालें
॥१६०॥

चारी बाजूंस भोकें चार । केलीं पहारीनें तयार ।
दारु ठासिली अखेर । आंत दोर्या घालुनी
॥१६१॥

एरंड पुंगळ्या पेटवून । सोडल्या चारी दोर्यांनतून ।
तों मध्येंच बसल्या अडकून । दोर्यारचीया गांठीवरी
॥१६२॥

पुंगळी खालीं जाईना । दारुस विस्तव लागेना ।
पाणी दम धरीना । आलें जवळी सुरुंगाच्या
॥१६३॥

तैं कामावरचा मिस्तरी । विचार करी अंतरीं ।
सुरुंगास लागल्या वारी । सुरुंग वायां जाईल कीं
॥१६४॥

म्हणून गणू जवर्यावला । मिस्तरी तो बोलला ।
तूं उतरुन विहिरीला । पुंगळ्या थोडया सरकीव
॥१६५॥

आणि तूं येईं लौकर वरी । पुंगळ्या जातील तोंवरी ।
बाराचिया शेजारी । म्हणजे काम होईल
॥१६६॥

त्या पुंगळ्या सरकावण्यासी । कोणी न धजे जावयासी ।
म्हणून या गणू जवर्या्सी । मिस्तरीनें दटाविलें
॥१६७॥

काय करितो बिचारा । दारिद्रय होतें ज्याच्या पदरां ।
त्याच्यावरी चाले जोरा । यज्ञास बळी बोकडाचा
॥१६८॥

या गणू जवर्यााची । निष्ठा समर्थावरी साची ।
आज्ञा होतां मिस्तरीची । गणू आंत उतरला
॥१६९॥

एक पुंगळी सरकविली । ती तात्काळ तळा गेली ।
दारुप्रती जाऊन भिडली । गणू आंत सांपडला
॥१७०॥

दुसरीस जों घाली हात । पुंगळी सरकवण्याप्रत ।
तों पहिला सुरंग उडाला सत्य । मग काय विचारतां ?
॥१७१॥

गणू म्हणे विहिरींतून । समर्था ये धांवून ।
माझें आतां रक्षण । तुझ्यावीण कोण करी ?
॥१७२॥

विहिरीमाजीं धुराचा । डोंब झाला होता साचा ।
दुसरा सुरुंग पेटण्याचा । अवधि उरला थोडका
॥१७३॥

तों गणू जवर्याे भली । कपार हातां लागली ।
त्या कपारींत बैसली । स्वारी गणू जवर्या ची
॥१७४॥

एकामागून एकांनीं । पेट घेतला सुरुंगांनीं ।
उडाले सुरुंग ऐसे तिन्ही । दगड अपार निघाले
॥१७५॥

छिन्न भिन्न शरीर । झालें असेल साचार ।
डोकावून पाहाती नारीनर । आंत गणू जवर्यााला
॥१७६॥

तो कोठें दिसेना । जनाच्या नाना कल्पना ।
दगडाप्रमाणें गणू जाणा । उडाला असेल बाहेर
॥१७७॥

त्याचें आसमंत भागांत । कोठें तरी असेल प्रेत ।
पडलेलें त्या शोधण्याप्रत । माणूस कोणी पाठवा
॥१७८॥

मिस्तरीचा शब्द ऐकिला । आंतून गणू बोलला ।
अहो मिस्त्री नाहीं मेला । गणू आहे विहिरींत
॥१७९॥

गजाननाच्या कृपेनीं । मी वांचलों या ठिकाणीं ।
बसलों आहे दडोनी । या पहा कपारींत
॥१८०॥

परी कपारीच्या तोंडाला । धोंडा एक मोठा पडला ।
त्यामुळें बाहेर मला । येतां येत नाहीं कीं
॥१८१॥

गणूचे शब्द ऐकिले । लोक अवघे आनंदले ।
लोक खालीं उतरले । तो धोंडा काढावया
॥१८२॥

दहापांच जणांनीं । धोंडा सरकविला पहारींनीं ।
गणूस बाहेर काढूनी । घेऊन आले वरते त्या
॥१८३॥

वरतीं येतांच गांवांत । गणू गेला पळत पळत ।
समर्थांच्या मठांत । दर्शन त्यांचें घ्यावया
॥१८४॥

गणू दर्शना येतांक्षणीं । बोलले त्या कैवल्यदानी ।
गण्या कपारींत बैसोनी । किती धोंडे उडविलेस ?
॥१८५॥

त्यांत मोठा धोंडा तुला । रक्षण्यास येऊनी बैसला ।
कपारीच्या तोंडाला । म्हणून तूं वांचलास
॥१८६॥

पुन्हां ना ऐसें साहस करी । पुंगलीवरुन सुटल्यापरी ।
मधेंच तिला जाऊन करीं । कशाही प्रसंगीं धरुं नये
॥१८७॥

जा तुझें गंडांतर । आज निमालें साचार ।
गणूप्रती पाहाया इतर । लोक आले गांवींचे
॥१८८॥

गणू म्हणे सद्‌गुरुनाथा । सुरुंग चारी पेटतां ।
तूंच मला देऊन हातां । कपारींत बैसविलें
॥१८९॥

म्हणून मी वांचलों । तुझे पाय पाहाया आलों ।
ना तरी असतों मेलों । विहिरीमाजीं गुरुराया !
॥१९०॥

ऐसें गजाननकृपेचें । महिमान आहे थोर साचें ।
तें साकल्य वर्णण्याचें । मसीं नाहीं सामर्थ्य
॥१९१॥

श्रीदासगणूविरचित । हा गजाननविजय नामें ग्रंथ ।
आल्हादवो भाविकांप्रत । हेंच इच्छी दासगणू
॥१९२॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति एकादशोऽध्यायः समाप्तः ॥
॥११॥

