॥ श्रीगणेशाय नमः ॥

हे कौसल्यात्मज रामराया । हे रघुकुलभूषणा करुणालया ।
सीतापते करा दया । आतां या लेंकरासी
॥१॥

ताटिका त्वां उध्दरली । अहिल्या शिळा सजीव केली ।
शबरीची पुरवली । इच्छा तूं दशरथे
॥२॥

भक्तरक्षणा कारण । सोडिलें नृपसिंहासन ।
वानर केलेसे बलवान् । केवळ आपल्या कृपेनें
॥३॥

शिळा तरल्या सागरीम । तुझ्या नामें रावणारी ।
बसविलास गादीवरी । भक्त आपला बिभीषण
॥४॥

जो जो आला शरण पदा । तुझ्या कीं हे आनंदकंदा ।
दैन्य, दुःख, आपदा । त्याच्या त्वां वारिल्यास
॥५॥

हें मनीं आणावें । दासगणूस सांभाळावें ।
बालकानें धांवावें । जननिविण कोणाकडे ?
॥६॥

तूं जननी जनिता सद्गुरु । तूं भक्तांना कल्पतरु ।
भवनदीचें भव्य तारूं । तूंच कीं रे रामराया !
॥७॥

एक खेडेगांवचा । रहिवासी मेहकर तालुक्याचा ।
बंडूतात्या नांवाचा । ब्राह्मण होता विबुध हो
॥८॥

हा बंडूतात्या ब्राह्मण । सदाचारसंपन्न ।
उदार होतें ज्याचें मन । गृहस्थाश्रम चालवी
॥९॥

श्रोते या प्रपंचांत । संकटें येती अतोनात ।
परी नाहीं पहा सुटत । लोभ त्याचा मानवा
॥१०॥

या बंडूतात्या घरीं । पाहुणे येती वरच्यावरी ।
तो अवघ्यांची साच करी । सरबराई निजांगें
॥११॥

ऐसा क्रम चालला । संचय अवघा संपला ।
आली पाळी बिचार्यााला । कर्ज काढणें साहूचें
॥१२॥

घरदार पडलें गहाण । अगणित झालें तया ऋण ।
लोकांप्रती दावण्या वदन । लाज वाटूं लागली
॥१३॥

विकावया न कांहीं उरलें । सदन अवघें साफ झालें ।
भांडेंकुंडें तेंही गेलें । काय विपत्ती वर्णावी ?
॥१४॥

तगादे करिती सावकार । शिपाई धाडून वरच्यावर ।
भागवण्यासी दोन प्रहर । अडचण पडूं लागली
॥१५॥

कांता बोले टाकून । मुलें करिती अपमान ।
पत गेली उडून । उसनें न कोणी देती हो
॥१६॥

ऐशा तापें तापला । जीव द्याया तयार झाला ।
पैसा संपतां प्रपंचाला । कांहीं नसे किंमत
॥१७॥

जें सुखाचें वाटे स्थान । तेंच दुःखाचें निकेतन ।
संपून गेल्यावरी धन । सहज होतें न्याय हा
॥१८॥

बंडूतात्या विचार करी । जीव कोठें देऊं तरी ।
अफू खाऊन मरूं जरी । तरी ती घ्याया पैसा नसे
॥१९॥

जरी जाऊन विहिरीवरी । जीव हा मी देऊं तरी ।
तितुक्यांत कोणी येऊन वरी । जरी मला काढल्यास
॥२०॥

जीवही ना जाईल । उलटी फजीती होईल ।
सरकार शिक्षा देईल । आत्महत्यारा म्हणून मला
॥२१॥

यापेक्षां हिमालया । जावे वाटे जीव द्याया ।
आत्महत्येचा ते ठायां । दोषही ना लागेल
॥२२॥

ऐसा करूनि विचार । पडला घराच्या बाहेर ।
अखेरचा तो नमस्कार । केला त्यानें प्रपंचाला
॥२३॥

एक लंगोटी घातली । राख अंगा लाविली ।
तयानें ही युक्ति केली । ओळख आपुली बुजवावया
॥२४॥

श्रोते अब्रुदारासी । जननिंदेचें मानसीं ।
भय वाटे अहर्निशीं । हें सकळांसी ठाऊक
॥२५॥

बंडूतात्या म्हणे मनीं । हे दीनदयाळा चक्रपाणी ।
अवकृपा मजलागोनी । कां रे ऐसी केलीस ?
॥२६॥

तुझ्यावरी विश्वास माझा । पूर्ण होता अधोक्षजा ।
तूं रंकाचा करिसी राजा । ऐसें ऐकिलें पुराणीं
॥२७॥

तें सर्व खोटें झालें । प्रत्ययासी माझ्या आलें ।
व्यर्थ कवींनी रंगविलें । चरित्र तुझें नारायणा
॥२८॥

आतां जीव देतों परी । तुझ्यावरी मी श्रीहरी ।
याचा विचार कांहीं करी । हत्या नको घेऊं मम
॥२९॥

ऐसें मनीं बोलला । तिकिट घ्याया लागला ।
तों एक भेटला । विप्र त्यासी स्टेशनांत
॥३०॥

आतांच हरिद्वाराचें । तिकीट नको घेऊं साचें ।
घेऊन दर्शन संतांचें । मग जावें हरिद्वारा
॥३१॥

आपल्या वर्हांड प्रातांत । श्रीगजानन महासंत ।
आहेत अवतरले सांप्रत । त्यांच्या दर्शना जाय तूं
॥३२॥

संतदर्शन आजवरी । वायां न गेलें भूमीवरी ।
उगीच त्रासून अंतरीं । भलतें कांहीं करूं नको
॥३३॥

ऐसें बोलतां ब्राह्मण । तात्या गेला गोंधळून ।
म्हणे हा मनुष्य कोण ? । अवचित मसी भेटला
॥३४॥

किंवा यानें ओळखिलें । मी बंडूतात्या म्हणून भलें ।
कांहीं न माझा तर्क चाले । पुसुं तरी याते कसा ?
॥३५॥

कांहीं असो शेगांवासी । जाऊन वंदूं समर्थांसी ।
ऐसें बोलून मानसीं । शेगांवासी पातला
॥३६॥

दर्शना गेला ब्राह्मण । तों महाराज वदले हांसून ।
कां रे देशी जाऊन प्राण । हिमालयासी बंडूतात्या
॥३७॥

अरे आत्महत्या करूं नये । हताश कदापि होऊं नये ।
प्रयत्न करण्या चुकूं नये । साध्य वस्तु साधण्यास
॥३८॥

आतां जरी दिलास प्राण । प्रपंचाशीं त्रासून ।
तरी येशील घेऊन । जन्म पुन्हां ते भोगावया
॥३९॥

नको जाऊं हिमालया । गंगेमाजी प्राण द्याया ।
परत आपुल्या घरीं जाया । वेळ वेड्या करूं नको
॥४०॥

तिकीट घेतां जो भेटला । स्टेशनावरी ब्राह्मण तुला ।
ओळखिलें का सांग त्याला ? । तो कोण होता हें कांहीं
॥४१॥

जा आतां घरीं परत । राहूं नको लवही येथ ।
बापा तुझ्या मळ्यांत । आहे एक म्हसोबा
॥४२॥

त्या म्हसोबाच्या पूर्वेसी । बाभुळीच्या झाडापासी ।
खोदून पहा मेदिनीसी । दोन प्रहर रात्रीला
॥४३॥

काम जमीन खोदण्याचें । तूंच एकटा करी साचें ।
खालीं तीन फुटांचें । द्रव्य तुजला सांपडेल
॥४४॥

त्यांतून थोडें कर्जदारां । देऊनी ऋणमुक्त होई खरा ।
नको सोडूंस बायकापोरां । उसनें वैराग्य वाहूं नको
॥४५॥

ऐसे बोलतां गजानन । आनंदला तो ब्राह्मण ।
आला खर्ड्यास परतून । राख पुसून अंगाची
॥४६॥

रात्रीचिया वेळेला । मळ्यांत म्हसोबापासी आला ।
बाभूळीखालीं लागला । जमीन खोदाया कारण
॥४७॥

तों तीन फुटांवर । लागली श्रोते घागर ।
एक तांब्याची साचार । वेळणी होती जिच्या मुखा
॥४८॥

त्या तांब्याच्या घागरींत । मोहरा सोन्याच्या चार शत ।
पडल्या त्याच्या दृष्टीप्रत । मग काय विचारितां ?
॥४९॥

करीं घागर घेऊनिया । लागला तेथेंच नाचावया ।
जय जय गजानन गुरुराया । ऐसें मुखें बोलून
॥५०॥

त्याच द्रव्यें करून । फेडिलें त्यानें अवघें ऋण ।
मळा होता पडला गहाण । तोही आणिला सोडवोनी
॥५१॥

घडी बसली प्रपंचाची । ही गजाननकृपेनें साची ।
वृत्ति बंडूतात्याची । गेली अती आनंदून
॥५२॥

जेवीं मृत्यूची घटकां भरतां । अमृतकलश यावा हातां ।
वा सागरामाजीं बुडतां । तारूं दृष्टीस पडावें
॥५३॥

बंडूतात्यास तैसें झालें । दुःखाचे ते दिवस सरले ।
मग त्यानें पुढें केलें । येणें पहा शेगांवा
॥५४॥

दानधर्म तेथें केला । मोठ्या प्रमाणामाजीं भला ।
गजाननाच्या पदीं झाला । लीन अनन्यभावानें
॥५५॥

तई महाराज वदले त्यासी । आम्हांस कां रे वंदिसी ? ।
ज्यानें दिला आहे तुसी । द्रव्यघट तो वंदी तया
॥५६॥

आतां तरी येथून । खर्च करावा सांभाळून ।
उगे न करी उधळेंपण । त्यांत नसे सार कांहीं
॥५७॥

जन सुखाचे सोबती । निर्वाणीचा श्रीपती ।
त्याची सदैव करी भक्ती । तो न उपेक्षी कदा तुला
॥५८॥

ऐसा उपदेश ऐकिला । समर्थांसी वंदून भला ।
बंडूतात्या गांवास गेला । आपुल्या अती आनंदें
॥५९॥

एकेकालीं सोमवती । पर्व आले निश्चिती ।
जी कां अमावस्या येती । सोमवारीं ती सोमवती हो
॥६०॥

या सोमवतीचें महिमान । पुराणांत केलें कथन ।
या दिवशीं नर्मदास्नान । अवश्य म्हणती करावें
॥६१॥

म्हणून शेगांवची मंडळी । नर्मदेस जाया तयार झाली ।
तयारी त्यांनीं अवघी केली । पडशा वगैरे भरून
॥६२॥

मार्तंड पाटील बंकटलाल । मारुती चंद्रभान बजरंगलाल ।
यांनीं केला एक मेळ । ओंकारेश्वरीं जाण्याचा
॥६३॥

बंकटलाल म्हणे अवघ्यांसी । आपण जातों नर्मदेसी ।
घेऊं सांगातें महाराजांसी । स्नान कराया नर्मदेचें
॥६४॥

चौघे मठामाजीं आले । समर्थां विनवूं लागले ।
ओंकारेश्वरीं गुरुमाऊले । चला आमुच्या समवेत
॥६५॥

तुम्ही असल्याबरोबर । काळाचाही नाहीं दर ।
घाला आम्हांस पायांवर । त्या ओंकारेश्वराच्या
॥६६॥

हा अधिकार मातेविना । नाहीं पाहा इतरांना ।
आमुची विनंती हीच चरणा । न्यावें आम्हा नर्मदेसी
॥६७॥

तुम्ही आल्यांवांचून । आम्ही न हालूं येथून ।
बालहट्टालागून । जननी तीच पुरवीतसे
॥६८॥

महाराज म्हणाले तयासी । आहे नर्मदा माझ्यापाशीं ।
उगीच त्रास द्यायासी । जाऊं कशाला तिला मग ?
॥६९॥

मी या मठांत बैसुन । करीन नर्मदेचें स्नान ।
तुम्ही या सारे जाऊन । श्रीओंकारेश्वराला
॥७०॥

तेथें राजा पूर्वकालीं । मान्धाता भाग्यशाली ।
होऊन गेला महाबली । दिगंत ज्याची कीर्ति असे
॥७१॥

श्रीशंकराचार्य गुरुवर । यांनीं कराया जगदोध्दार ।
तेथेंच दीक्षा साचार । परमहंसाची घेतली
॥७२॥

जा जा तुम्ही तया स्थला । भेटा माझ्या नर्मदेला ।
मात्र नेऊं नका मला । उगाच आग्रह करून
॥७३॥

आतां पर्वाचें प्रयोजन । नाहीं राहिलें मजलागून ।
ऐसें ऐकतां चवघेजण । घट्ट धरिती पायांला
॥७४॥

कांही असो तेथवरी । चला आमुच्या बरोबरी ।
लगेच येऊं माघारी । स्नान करूनी नर्मदेचें
॥७५॥

महाराज म्हणाले ठिक ठिक । तुम्हीं दिसतां दांभिक ।
नर्मदेचें आहे उदक । या आपुल्या विहिरीमध्यें
॥७६॥

तिला टाकून आपण । तेथें कराया गेलों स्नान ।
तरी राग येईल दारुण । माझ्या त्या नर्मदेला
॥७७॥

म्हणून सांगतों तुम्हींच जावें । मला न आग्रहा करावें ।
माझें वचन मानावें । यांत तुमचें कल्याण
॥७८॥

मग मारुती चंद्रभान । करूं लागला भाषण ।
आम्ही घेतल्यावांचुन । आपणां न जाऊं कीं
॥७९॥

समर्थ म्हणाले मी तेथ । आल्य होईल विपरीत ।
मग तुम्ही दोष मात्र । देऊं नये आम्हांला
॥८०॥

ऐसें मठांत बोलणें झालें । अवघें ओंकारेश्वरा आले ।
पर्वासाठीं मिळाले । लोक तेथें अपार
॥८१॥

नर्मदेचे अवघे घाट । स्त्रीपुरुषांनी भरले दाट ।
मुंगीलाही नसे वाट । जाया हराच्या मंदिरीं
॥८२॥

कोणी स्नानास उतरले । कोणी संकल्प ऐकूं लागले ।
कोणी घेऊन बेलफुलें । जाऊं लागले मंदिरांत
॥८३॥

कोणी बर्फी पेढे खवा । बसून खाऊं लागले मेवा ।
थव्यामागें लागला थवा । तेथें भजनकर्यांमचा
॥८४॥

पर्व संपेपर्यंत । अभिषेकाची मंदिरांत ।
गर्दी झाली अत्यंत । शब्द कोणाचा कोणा न कळे
॥८५॥

रम्यशा त्या ओंकारीं । समर्थाची बैसली स्वारी ।
पद्मासन घालूनी कांठावरी । त्या महानदीच्या नर्मदेच्या
॥८६॥

चौघे दर्शन घेऊन आले । समर्था विनवूं लागले ।
आतां पाहिजे सोडिलें । जाणें सडकेनें आपणा
॥८७॥

कां कीं भीड झाली फार । गाड्या मोडती वरचेवर ।
बैल गाडीचे बुजार । आहेत आपुल्या त्यांतूनी
॥८८॥

खेडीघाट स्टेशनाला । जाण्यायेण्याचा करार केला ।
गाडीवाल्यानें तो भला । न सांगतां गुण बैलांचे
॥८९॥

ते बसतां आले कळून । आपण होतां म्हणून ।
पोंचलों येथे येऊन । बैल द्वाड गाडीचे
॥९०॥

परत बसून गाडींत । जाणें न निर्भय वाटत ।
म्हणून या नावेंत । बसून जाऊं स्टेशनाला
॥९१॥

गर्दी झाली रस्त्यांनी । नदींतून जाऊ शांतपणीं ।
ऐसेंच केलें कित्येंकांनीं । त्या पाहा नावा चालल्यात
॥९२॥

तुम्हांस वाटेल तेंच करा । आम्हां न कांहीं विचारा ।
मी वचनांत गुंतलों खरा । तुम्ही बसाल तेथें येऊं
॥९३॥

ऐसें समर्थ बोलले । त्यांच्यासवें नावेंत बैसलें ।
गर्दीतून जाऊं लागले । खेडीघाट स्टेशनाला
॥९४॥

तों नदींत मध्यंतरीं । नाव आदळली खडकावरी ।
फळी फुटून गेली सारी । तिच्या बुडाची एक हो
॥९५॥

छिद्र पडलें आरपार । येऊं लागलें आंत नीर ।
नावाड्यानें सत्वर । नदींत उड्या टाकिल्या
॥९६॥

परी महाराज निर्धास्त होते । ' गिनगिन गणांत बोते ' ।
ऐसें भजन मुखातें । चाललें होतें अखंड
॥९७॥

मार्तंड बजरंग मारुती । घाबरून गेले अती ।
उडूं लागली धडधडा छाती । बंकटलालाची विबुध हो
॥९८॥

चवघे समर्थां बोलले । आम्ही अपराधी आहों भले ।
आम्हीं न तुमचें ऐकिलें । शेगांवांत दयाळा
॥९९॥

त्याचें दिलें आम्हां फळ । तुम्ही आज तात्काळ ।
नर्मदाच झाली काळ । आम्हांलागीं बुडवावया
॥१००॥

गुरुराया आपुली वाणी । वेदतुल्य मानूं येथूनी ।
वांचवा या संकटातूनीं । शेगांव दृष्टी पडूं द्या
॥१०१॥

ऐसें जों ते बोलतात । तों निंम्यावरी पाण्यांत ।
नाव बुडाली लोटत लोटत । एक फर्लांग गेली हो
॥१०२॥

कांहीं लोक बोलती ऐसें । मेली हीं पांच माणसें ।
आतां यांचा भरवंसा नसे । अथांग पाणी नर्मदेला
॥१०३॥

तई म्हणाले गजानन । नका होऊं हैराण ।
तुमच्या जीवालागून । धक्का न लावी नर्मदा
॥१०४॥

ऐसें म्हणून स्तवन केलें । नर्मदेचें त्यांनी भलें ।
हे चवघे बैसले । हात जोडून नावेंत
॥१०५॥

श्लोक ( अनुष्टुप छंद )
नर्मदे मंगले देवी । रेवे अशुभनाशिनी ।
मंतु क्षमा करी यांचा । दयाळू होऊनी मनीं ॥

ऐसें स्तवन चाललें । तों आंतील पाणी निघून गेलें ।
नर्मदेनें लाविलें । आपुल्या करास त्या छिद्रा
॥१०६॥

नाव श्रोते पहिल्यापरी । आली जलाचिया वरी ।
त्या नावेच्या बरोबरी । होती प्रत्यक्ष नर्मदा
॥१०७॥

कोळणीचा धरला वेष । मस्तकावरी कुरळ केश ।
भिजविलें जियेच्या वस्त्रास । कंबरेपर्यंत जलानें
॥१०८॥

नौका कांठास लागली । अवघ्यांनी ती पाहिली ।
आश्चर्यचकित मुद्रा केली । पाहून तळीच्या छिद्राला
॥१०९॥

ही बाई होती म्हणून । आमुचे हे वांचले प्राण ।
बाई आपण कोठील कोण ? । हें कांहीं सांगा हो
॥११०॥

सोडा वस्त्र बिजलेलें । आम्ही नवें देतों भलें ।
तईं नर्मदेनें पहा केलें । ऐशा रीतीनें भाषण
॥१११॥

मी ओंकार कोळ्याची कन्यका । माझें नांव नर्मदा ऐका ।
आम्हां परिपाठ आहे देखा । ओलें वस्त्र नेसण्याचा
॥११२॥

मी ओलीच राहतें निरंतर । माझेंच रूप आहे नीर ।
ऐसें बोलून नमस्कार । करून गेली गजानना
॥११३॥

क्षणामाजीं नाहींसी । झाली ती नर्मदेसी ।
वीज चमकून आकाशीं । घनीं जैसी लीन होते
॥११४॥

तों पहातां प्रकार । चवघे आनंदले फार ।
कळला स्वामींचा अधिकार । नर्मदा आली दर्शना
॥११५॥

बंकट विचारी खोदून । समर्था ही स्त्री कोण ? ।
तें सांगावें फोडून । गुप्त कांहीं ठेवूं नका
॥११६॥

तईं महाराज वदले तत्त्वतां । तुम्हीं जे कां विचारितां ।
तो कथिला आहे गाथा । नर्मदेनें तुम्हांस
॥११७॥

कोळी जो का ओंकार । तोच हा ओंकारेश्वर ।
माझेंच रूप आहे नीर । ऐसें नर्मदा वदलीना ?
॥११८॥

अरे ती प्रत्यक्ष नर्मदा । संशय तेथें न घ्यावा कदा ।
संकटामाजीं देतें सदा । हात ती आपुल्या भक्तातें
॥११९॥

म्हणून तिचा जयजयकार । करा मोठ्यानें एक वार ।
जय जय नर्मदे निरंतर । ऐसेंच रक्षण अंबे करी
॥१२०॥

ऐसें ऐकतां वचन । बंकटलालादि चवघे जण ।
समर्थांचे दिव्य चरण । वंदूं लागलें क्षणक्षणां
॥१२१॥

परत आले शेगांवांत । ज्यांना त्यांना हीच मात ।
होऊनिया हर्षभरित । सांगूं लागले विबुध हो
॥१२२॥

सदाशिव रंगनाथ वानवळे । एक्या गृहस्थासमवेत भले ।
शेगांवांत येते झाले । महाराजांच्या दर्शना
॥१२३॥

या सदाशिवाकारण । टोपण नांव तात्या जाण ।
हे माधवनाथाचे छात्रगण । चित्रकूटच्या होते हो
॥१२४॥

या माधवनाथाप्रत । योगांगे होतीं अवगत ।
ज्यांचा शिष्यगण माळव्यांत । आहे मोठ्या प्रमाणीं
॥१२५॥

सदाशिव आले शेगांवाला । जेव्हां श्रीच्या दर्शनाला ।
तेव्हां महाराज भोजनाला । बसले होते मठांत
॥१२६॥

सदाशिवासी पाहून । माधवाची झाली आठवण ।
गजाननाकारण । संत संता जाणती
॥१२७॥

वानवळे येतांक्षणीं । महाराज बोलले मोठ्यांनीं ।
अरे नाथाच्या शिष्यालागुनी । बसवा आणून माझ्यापुढें
॥१२८॥

त्यांचे गुरु माधवनाथ । गेले जेवून इतक्यांत ।
मठीं माझ्या समवेत । तों हे दोघे पातले
॥१२९॥

थोडा वेळ आधीं जरी । हे आले असते तरी ।
भेट त्यांच्या गुरूची खरी । यांना येथें मठांत
॥१३०॥

आतां हे मागून आले । गुरु त्यांचे निघून गेले ।
विडा न घेतां भले । त्याची करूं पुर्तता
॥१३१॥

वानवळ्यासी आलिंगन । देते झाले दयाघन ।
पोरें बंधूंचीं म्हणून । ऐसा तो संतप्रेमा
॥१३२॥

रीतिप्रमाणें सत्कार केला । वानवळ्याचा शेगांवाला ।
जातांना त्या निरोप दिला । समर्थांनीं येणे रीतिं
॥१३३॥

तुम्ही माधवनाथाला । असेच जा भेटण्याला ।
त्यांचा येथें राहिला । विडा तो त्या द्यायास
॥१३४॥

मी म्हणतों तेंच सांगा । पदरचें न घाला बघा ।
आमच्या वाक्यामाजीं उगा । फरक तुम्ही करूं नये
॥१३५॥

म्हणा " साथे भोजन हुवा । विडा तुम्हारा याही रहा ।
तो आम्ही आणिला पाहा । नाथां तुम्हां द्यावयास "
॥१३६॥

हें सारें बोलणें । ऐकलें त्या वानवळ्यानें ।
घेऊन विड्याचीं दोन पानें । गमन करितां जाहला
॥१३७॥

माधवनाथा हकीकत । त्यानें कथिली इत्थंभूत ।
महाराज आपण शेगांवांत । आला होता कां ते दिनीं ?
॥१३८॥

गजानन जें बोललें । तैसेंच आहे जाहलें ।
भोजनसमयीं त्यांनीं केलें । स्मरण माझें तीच भेट
॥१३९॥

ऐशा रीतिं एकमेकां । आम्हीं भेटतों सदैव देखा ।
येथें शंका घेऊं नका । स्मरण तीच भेट होय
॥१४०॥

त्यांचा माझा एक प्राण । शरीरे हीं मात्र भिन्न भिन्न ।
हें आहे खोल ज्ञान । तें न इतक्यांत कळे तुम्हां
॥१४१॥

बरें झालें आणिला । आमुचा विडा तुम्हीं भला ।
जो होता राहिला । शेगांवीं शिष्य हो
॥१४२॥

पानें देतां वानवळ्यांनीं । तीं भक्षिलीं नाथांनीं ।
खलबत्त्यांत कुटुनीं । थोडा प्रसाद दिला त्याला
॥१४३॥

संतभेटी होती कैसी । हें चांगदेवपासष्टीसी ।
सांगते झाले ज्ञानराशीं । श्रीज्ञानेश्वर महाराज
॥१४४॥

ती पासष्टी मनीं आणा । म्हणजे ह्या कळतील खुणा ।
स्वानुभवाच्या ठायीं जाणा । वाव न तर्काकारणें
॥१४५॥

योगी वाटेल तेथोनी । भेटे एकमेकांलागूनी ।
भेट ठायीच बैसोनी । होतें त्याचें कौतुक हें
॥१४६॥

शेख महंमद श्रीगोंद्यांत । तुकाराम होते देहूंत ।
आग लागतां मंडपाप्रत । देहूमाजीं कीर्तनाच्या
॥१४७॥

ती श्रीशेख महंमदांनीं । विझविली श्रीगोंद्यांत बैसुनी ।
हें महिपतीनें लिहूनी । ठेविलें भक्तिविजयांत
॥१४८॥

जाऊन हळी खेड्यांत । विहिरींत बुडतां पाटीलसुत ।
वांचविलें देऊन हात । महाराज माणिकप्रभूंनीं
॥१४९॥

खरा योगी असल्याविना । ऐसें कौतुक होईना ।
हें न साधे दांभिकांना । त्यांनीं गप्पाच माराव्या
॥१५०॥

योग अवघ्यांत बलवत्तर । त्याची न ये कोणां सर ।
करणें असल्या राष्ट्रोध्दार । त्याचा अवलंब करा हो
॥१५१॥

श्रीदासगणूविरचित । हा गजाननविजय नामें ग्रंथ ।
ऐकोत सदा प्रेमळ भक्त । निष्ठा ठेवून ग्रंथावरी
॥१५२॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति चतुर्दशोध्यायः समाप्तः ॥
॥१४॥

