॥ श्रीगणेशाय नमः ॥

जय जयाजी राघवा रामा । जय जयाजी मेघःश्यामा ।
संतजनांच्या विश्रामा । सीतापते दाशरथे
॥१॥

तुझ्या कृपेनें वानर । बलिष्ठ झाले भूमीवर ।
ज्यांनीं रावणाचा चक्काचूर । केला देवा लंकेवरी
॥२॥

तुझी कृपा झाल्या पाही । तो सर्वदा होतो विजयी ।
जें जें इच्छील तें तें नेई । काम आपलें तडीला
॥३॥

भूपतीचा वशीला । ज्यातें देवा ! लाधला ।
तो वंद्य होतो दिवाणाला । नीच कितीही असला जरी
॥४॥

ऐशा अमोघ कृपेला । होईन कां मी योग्य भला ।
याचा जों मीं विचार केला । तों ऐसें आलें कळोन
॥५॥

नाहीं ज्ञान नाहीं भक्ति । खरीखुरी हे श्रीपती ।
ऐसी आहे माझी स्थिति । शोचनीय पांडुरंगा
॥६॥

मन सदा आशाळभूत । तें ना कदा स्थिर होत ।
नाना विकल्प मनांत । येऊं लागती वरच्यावरी
॥७॥

मग ऐशा पातक्याला । केवि लाधावा वशीला ।
तुझा सांग जगत्पाला । हें व्यावहारिक म्हणणें असे
॥८॥

तुला आवडी पातक्याची । मनापासून आहे साची ।
ऐसी साक्ष पुराणाची । आहे कीं दीनबंधो
॥९॥

पुण्यवानाचें तारण । केल्या न कांहीं नवल जाण ।
जो पातक्यालागून । उद्धरीतसे तोच मोठा
॥१०॥

या जगतीं तुझ्याहून । मोठा नाहीं कोणी आन ।
देवा मम पातकालागून । किमपि आतां पाहूं नको
॥११॥

रक्षी आपला मोठेपणा । मज सांभाळी नारायणा ।
दासगणू शरण चरणा । आतां उपेक्षा करुं नका
॥१२॥

हा मारुतीचा उत्सव । करीत होता अवघा गांव ।
याचा पुढारी खंडेराव । पाटील गणेशकुळीचा
॥१३॥

हें पाटीलघराणें जाण । आहे अति पुरातन ।
घरचें धन कनकसंपन्न । पसारा थोर शेतीचा
॥१४॥

पूर्वीपासून यांच्या घरीं । संत-सेवा होती खरी ।
आली भाग्यें जमेदारी । मग काय विचारितां ?
॥१५॥

महादाजी पाटलास । दोन मुलगे औरस ।
थोरल्या त्या पुत्रास । नांव असे कडताजी
॥१६॥

कुकाजी तो धाकटा । पंढरीचा भक्त निका ।
गोमाजीचा उपदेश देखा । होता या घराण्यातें
॥१७॥

पाटील कडताजी कारण । मुलगे होते सहाजण ।
कुकाजी नुसता भाग्यवान । पुत्र नव्हता त्याचे कुशीं
॥१८॥

कडताजी पावतां मरण । साही मुलांचें संगोपन ।
कुकाजीनें केलें जाण । जन्मदात्या बापापरी
॥१९॥

कुकाजीच्या अमदानींत । भरभराट झाली बहुत ।
अष्टसिद्धि सदनांत । वाटे नांदूं लागल्या
॥२०॥

पाटील कुकाजीनंतर । खंडू करी कारभार ।
याच्या पुढें साचार । कांहीं न चाले कोणाचें
॥२१॥

या खंडू पाटलाप्रती । पांच बंधु निश्चिती ।
गणपती नारायण मारुती । हरी आणि कृष्णाजी
॥२२॥

आधींच पाटील जमेदार । सत्ता हातीं साचार ।
पैशाचा तो निघे धूर । जयाचिया सदनामध्यें
॥२३॥

बंधु सारे तालीम करिती । दांडपट्टे खेळती ।
कुस्तीचा तो षोक अती । होता हरी पाटलास
॥२४॥

उत्सव नांवास मारुतीचा । तरी जयजयकार पाटलाचा ।
म्हणतील तो शब्द त्यांचा । झेलणें भाग रयतेला
॥२५॥

नेहमीं कटकटी मारामार्या  । शेगांवांत होती खर्या  ।
पाटील एक्या मापीं सार्या‍ । लोकांप्रती मोजितसे
॥२६॥

हा सज्जन साधुसंत । हें न ज्यांच्या मनीं येत ।
वाटेल त्या बोलती सत्य । अद्वातद्वा यथामती
॥२७॥

असो पाटीलबंधूंनीं । राउळांत येऊनी ।
महाराजातें हेटाळणी । करण्याचें तें सुरुं केलें
॥२८॥

कोणी म्हणावें पिश्यागण्या । खातोस का ताककण्या ? ।
ऐशा गोष्टी अति उण्या । त्यांनीं कराव्या समर्थासी
॥२९॥

कोणी म्हणावें खेळ कुस्ती । आम्हांसवें निश्चिती ।
तुला लोक बोलती । योगयोगेश्वर म्हणोन
॥३०॥

त्याचें दाव प्रत्यंतर । ना तरी आम्ही देऊं मार ।
याचा करी विचार । बर्या। बोलानें येधवां
॥३१॥

त्यांचे बोल ऐकावें । समर्थांनीं न उत्तर द्यावें ।
अवघें हंसण्यावारी न्यावें । कोप न धरावा यत्किंचित्‌
॥३२॥

ऐसा उर्मट प्रकार । मंदिरीं चाले निरंतर ।
म्हणून पाटील भास्कर । समर्थासी ऐसें वदला
॥३३॥

नका महाराज येथें राहूं । चला आकोलीं ग्रामा जाऊं ।
हीं पाटील पोरें माजलीं बहु । यांचा नको संबंध
॥३४॥

हे शक्तीनें माजलें । लक्ष्मीनें धुंद झाले ।
सत्तेपुढें कांहीं न चाले । येथें यांची पाटीलकी
॥३५॥

गजानन बोलले त्यावरी । भास्करा थोडा दम धरी ।
ही पाटील मंडळी सारी । आहेत माझे परम भक्त
॥३६॥

मात्र विनयाप्रती थारा । यांच्यापाशीं नाहीं जरा ।
शोधुनि पहा अंतरा । त्यांच्या म्हणजे कळेल तुज
॥३७॥

हीं पोरें पाटलाचीं । माझीं लेंकरें आहेत साचीं ।
कृपा आहे संतांची । यांच्या कुळावर भास्करा
॥३८॥

जमेदारा उर्मटपण । हेंच आहे भूषण ।
काय वाघाचें तें वजन । असावें सांग गाईपरी ?
॥३९॥

तलवारीला मऊपणा । मुळीं उपयोगी नाहीं जाणा ।
अग्नीनें तो थंडपणा । सांग धरावा कवण्या रीती ?
॥४०॥

गेल्यावरी कांहीं काळ । हा उर्मटपणा जाईल ।
पावसाळ्याचें गढूळ जल । हिंवाळ्यांत निवळ होई
॥४१॥

एके दिवशीं पाटील हरी । आला मारुतीच्या मंदिरीं ।
महाराजाला धरुन करीं । म्हणे कुस्ती करी माझ्यासवें
॥४२॥

तुला कुस्तींत करीन चीत । चाल जाऊं तालमींत ।
उगे न बैसे ऐसें म्हणत । गण गण गणांत बोते
॥४३॥

तुझें प्रस्थ माजलें बहु । तें खरें खोटें आज पाहूं ।
मला पाडसी तरी देऊं । तुला मोठें बक्षीस
॥४४॥

तें समर्था मानवलें । दोघें तालमीमध्यें गेले ।
समर्थांनीं कौतुक केलें । तें आतां परियेसा
॥४५॥

खालीं बसले गजानन । उठीव आतां मजलागून ।
असलास जरी पैलवान । तरी साच करशील हें
॥४६॥

हरी पाटील उठवावया । लागला यत्नी करावया ।
परी ते अवघे गेले वायां । हालेनात समर्थ मुळीं
॥४७॥

घामाघूम तनु झाली । शक्तीची ती कमाल केली ।
पेच झाले निर्बळी । समर्थांसी झुंजतां
॥४८॥

हरी म्हणे मनांत । हा केवढा तरी सशक्त ? ।
अचल ऐसा पर्वत । याच्यापुढें येईल उणा
॥४९॥

हा किडकिडीत दिसतो जरी । शक्ति याची गजापरी ।
खोडया आमुच्या नानापरी । आजवरी यानें सहन केल्या
॥५०॥

त्याचें हेंच कारण । हा गजापरी बलवान ।
आम्ही जंबुकासमान । म्हणून नाहीं रागावला
॥५१॥

जंबुकाच्या चेष्टेला । गजपती न मानी भला ।
श्वानाचिया भुंकण्याला । व्याघ्र दे ना किंमत
॥५२॥

कांहीं असो याच्या पायीं । आतां ठेवणें आली डोई ।
आजपर्यंत मी नाहीं । कवणासीही नमन केलें
॥५३॥

समर्थ म्हणाले हरीला । आतां बक्षिस द्या आम्हांला ।
ना तरी चीत मजला । तुवां करावें कुस्तींत
॥५४॥

कुस्ती हा मर्दानी । षोक श्रेष्ठ सर्वांहुनी ।
कृष्ण बलरामें बालपणीं । ऐशाच कुस्त्या केल्या रे !
॥५५॥

मुष्टिक आणि चाणूर । मल्लविद्येनें परमेश्वर ।
वधिता झाला साचार । जे देहरक्षक कंसाचे
॥५६॥

पहिली संपत्ति शरीर । दुअरें तें घरदार ।
तिसरीचा तो प्रकार । आहे धनमानाचा
॥५७॥

तुझ्याप्रमाणें पूतनारी । पाटील होता यमुनातीरीं ।
गोकुळींचीं पोरें सारीं । त्यानें केलीं सशक्त
॥५८॥

तैसें तुवां करावें । शरीरबला वाढवावें ।
ना तरी हें सोडावें । पाटील नांव आपुलें
॥५९॥

हेंच बक्षीस द्यावें मज । ना तरी कुस्ती करी आज ।
येणें रिती उतरला माज । समर्थांनीं हरीचा
॥६०॥

हरी म्हणे समर्थांस । आपुली कृपा असल्यास ।
शेगांवच्या लेंकरांस । सशक्त करितां येईल कीं
॥६१॥

ऐसें धूर्तपणाचें बोलणें । केलें पाटील हरीनें ।
जे मुळांत असती शहाणे । त्यांना शाळा नको कीं
॥६२॥

असो त्या दिवसापासून । हरीने दिलें सोडून ।
अद्वातद्वा भाषण । करणें पुण्यपुरुषाशीं
॥६३॥

ही पाहोनि त्याची कृति । इतर बंधु बोलती ।
हरी तूं त्या जोगडयाप्रति । कां भितोसी कळेना
॥६४॥

आपण पाटलाचे कुमार । या गांवींचे जमेदार ।
तें तूंच कां रे ठेविशी शिर । पदीं त्या नागव्याच्या
॥६५॥

त्या पिशाचें थोतांड । गांवीं माजलें उदंड ।
त्याचा पाहिजे काढिला दांड । लोकां सावध करावया
॥६६॥

ऐसें न जरी आपण केलें । तरी लोक अवघे होतील खुळे ।
पाटलाचें कर्तव्य भलें । गांवा हुशार करण्याचें
॥६७॥

मैंद साधूचे वेष घेती । वेडयावांकडया कृत्या करिती ।
बाया बापडया भोंदिती । याचा करी विचार
॥६८॥

सोन्या कस लाविल्याविना । न कळे रे सोनेपणा ।
तुकारामाचा शांतपणा । कळून आला उंसानें
॥६९॥

ज्ञानेश तेव्हां साधु कळला । जेव्हां रेडा बोलला ।
परीक्षेविण कवणाला । अस्थानीं मान देऊं नये
॥७०॥

चाल परीक्षा तयाची । आज आपण करुं साची ।
मोळी घेऊन ऊंसाची । मंदिरांत पातले
॥७१॥

हरी न कांहीं बोलला । इतरांनीं प्रश्न केला ।
अरे पिशा या ऊंसाला । खातोस कां तूं सांग हें ?
॥७२॥

जरी ऊंस खाण्याची । इच्छा असेल तुला साची ।
तरी एक अट आमुची । आहे ती तूं मान्य करी
॥७३॥

आम्ही ऊंसाचे करुं प्रहार । तुझ्या येधवां अंगावर ।
त्याचे वळ ना उठले जर । तरीच योगी मानूं तुला
॥७४॥

ऐसें भाषण ऐकिलें । महाराज कांहीं न बोलले ।
लेंकरांचे बालिश चाळे । मनीं न आणी सुज्ञ कदा
॥७५॥

मारुती म्हणाला त्यावर । अरे हा भ्याला साचार ।
ऊंसाचा तो खाण्या मार । हा कांहीं तयार नसे
॥७६॥

मग म्हणाला गणपती । अरे मौन हीच संमती ।
त्यानें दिधली आपणाप्रति । आतां काय पहातां ?
॥७७॥

तें दोघां तिघां मानवलें । ऊंस करीं घेतले ।
समर्थांसी मारण्या भले । आले चढून अंगावर
॥७८॥

तें पाहतां नारीनर । मंदिरीं जे होते इतर ।
ते पळूं लागले भराभर । भास्कर तेवढा जवळ असे
॥७९॥

भास्कर म्हणे पोरांसी । नका मारुं समर्थांसी ।
या ऊंसानें आज दिवशीं । हें कांहीं बरें नव्हे
॥८०॥

तुमचा पाटील-कुळांत । जन्म झाला आहे सत्य ।
तुमचें असावें दयाभूत । अंतःकरण दीनांविषयीं
॥८१॥

हे महासाधु तुम्हांसी । जरी न वाटतील मानसीं ।
तरी हीन दीन लेखून यासी । द्यावें सोडून हेंच बरें
॥८२॥

अरे शूर जे का शिकारी । ते चाल करिती वाघावरी ।
उगीच बंदूक घेऊनि करीं । न मारिती नाकतोडा
॥८३॥

मारुतीनें जाळिली । रावणाची लंका भली ।
उगीच नाहीं चाल केली । झोंपडया पाहून दुबळ्यांच्या
॥८४॥

यावरी म्हणती पोरें । तुमचें भाषण ऐकिलें सारें ।
गांवींचे लोक अत्यादरें । योगयोगेश्वर म्हणती या
॥८५॥

म्हणून त्याचा पहाया योग । येथें आलों आम्ही चांग ।
यांत न घ्यावा तुम्ही भाग । पहा मौज दुरुनी
॥८६॥

ऊंस घेऊन हातांत । मारुं लागले समर्थांप्रत ।
जैशा का झोडितात । ओंब्या शेतीं कृषीवल
॥८७॥

परि न महाराज डगमगले । मुलां पाहून हंसत बसले ।
कोठेंही ना उमटले । वळ त्यांच्या अंगावर
॥८८॥

तें पहातां पोरें भ्यालीं । चरणीं त्यांच्या लागलीं ।
म्हणती खराच आहे बली । हा योगयोगेश्वर
॥८९॥

महाराज म्हणती पोरांला । मुलांनो ! तुमच्या करांला ।
असेल अती त्रास झाला । मारण्यानें मजलागीं
॥९०॥

त्या श्रमाचा करण्या नास । काढून देतों इक्षुरस ।
तुम्हांलागीं प्यावयास । या बसा माझ्यापुढें
॥९१॥

ऐसें म्हणून घेतला । एक ऊंस करीं भला ।
हातानेंच पिळून त्याला । रस काढिला पात्रामध्यें
॥९२॥

त्या ऊंसांची अवघी मोळी । समर्थांनीं पहा पिळिली ।
आणि प्यायाकारणें दिली। रस नव्हाळी पोरांस
॥९३॥

श्रीगजानन पुण्य पुरुष । चरकावांचून काढिला रस ।
तें पाहातां बालकांस । अति आनंद जाहला
॥९४॥

लोक म्हणती ही योगशक्ति । दंतकथा मुळीं नसती ।
योगें जी का प्राप्त होती । त्या शक्तीला च्युति नसे
॥९५॥

पौष्टिक पदार्थें शक्ति येते । परी न ऐशी कायम टिकते ।
सशक्त आपुल्या राष्ट्रातें । करणें असल्या योग शिका
॥९६॥

हेंच तत्त्व सुचवावयासी । त्या पाटील अर्भकांशीं ।
करें काढून रसाशीं । दाविते झाले श्रोते हो
॥९७॥

समर्थांसी वंदून । गेलीं पोरें निघून ।
खंडू पाटलाकारण । वर्तमान श्रुत केलें
॥९८॥

दादा आपुल्या गांवांत । गजानन ईश्वर साक्षात्‌ ।
त्याचा आज आम्हांप्रत । आला आहे प्रत्यय
॥९९॥

ऐसें म्हणून कथिली सारी । हकीकत त्याला खरी ।
ती ऐकतां अंतरीं । खंडू पाटील चकित झाला
॥१००॥

मग तोही दर्शनाला । समर्थांच्या येऊं लागला ।
परी मार्दव वाणीला । मुळीं नव्हतें यत्किंचित्‌
॥१०१॥

गण्या, गजा ऐसें म्हणे । पाटील समर्थाकारणें ।
अरे तुरे हें बोलणें । होतें दोन ठिकाणीं
॥१०२॥

प्रेम आत्यंतिक जें काई । तेथें ऐसें घडून येई ।
आई लेंकरांमाजी होई । भाषण अरेतुरेचें
॥१०३॥

हा एक प्रकार झाला । आतां दुसरा राहिला ।
तोही सांगतों ऐका भला । सावधान चित्तानें
॥१०४॥

नोकर चाकर हीन दीन । यांच्या सवें जें भाषण ।
करिती संभावित जन । तेंही एकेरी स्वरुपाचें
॥१०५॥

अरे तुरे म्हणण्याची । संवय पाटला पडे साची ।
कां कीं रयत गांवचीं । लेकरें त्याचीं निःसंशय
॥१०६॥

श्रोते याच संवयीनें । खंडू पाटील गण्या म्हणे ।
श्रीसमर्थांकारणें । कांहीं न दुसरें कारण
॥१०७॥

गण्या गण्या म्हणे वाणी । परी प्रेम उपजे अंतःकरणीं ।
पहा नारळालागुनी । वर करवंटीं खोबरें आंत
॥१०८॥

याच न्यायें तयाचा । परिपाठ होता बोलण्याचा ।
वृद्धापकाळ कुकाजीचा । झाला म्हणून कारभार करी
॥१०९॥

कुकाजी तो एके दिवशीं । बोलतां झाला खंडूशीं ।
तूं जातोस प्रतिदिवशीं । महाराजांच्या दर्शना
॥११०॥

सांगतोस मला साक्षात्कारी । गजानन एक भूमीवरी ।
मग का रे तुझी वैखरी । मुग्ध होते त्याच्या पुढें
॥१११॥

तुला नाहीं पोरबाळ । माझा झाला वृधापकाळ ।
नातवंडाचे बोल खेळ । पाहूं दे मज डोळ्यानें
॥११२॥

आज विनंती करी त्यांना । स्वामी समर्थ गजानना ।
म्हणावें त्या करुन करुणा । पोर एखादें द्या मज
॥११३॥

तो खरा साधु असल्या सत्य । पुरतील तुझे मनोरथ ।
आणि माझाही अवघा हेत । तडीस जाईल त्यायोगें
॥११४॥

साधु पुरुषा अशक्य कांहीं । जगत्रयीं या उरलें नाहीं ।
संतलाभाचा करुन घेई । कांहीं आपणां उपयोग
॥११५॥

तें खंडूतें मानवलें । एके दिवशीं बोलणें केलें ।
मारुतीच्या मंदिरीं भलें । तें ऐका येणें रितीं
॥११६॥

अरे गण्या माझा चुलता । वृद्ध झाला आहे आतां ।
इच्छा उपजली त्याच्या चित्ता । नातवंड तें पाहण्याची
॥११७॥

तुला लोक साधु म्हणती । दर्शन केल्या तुजप्रती ।
इच्छा मनींच्या पूर्ण होती । ऐसें लोक सांगतात
॥११८॥

त्याचें दावी प्रत्यंतर । उगा नको करुं उशीर ।
तुझ्या पायीं ज्याचें शिर । तो कां रहावा निपुत्रिक ?
॥११९॥

ऐसें भाषण ऐकिलें । महाराज त्याशीं बोलले ।
आज हें उत्तम घडून आलें । त्वां याचना केली आम्हां
॥१२०॥

सत्ता धन तुझ्या हातीं । तूं प्रयत्नावादी असशी निगुती ।
मग विनंती आम्हांप्रति । कां करितोस कळेना ?
॥१२१॥

धन आणि बलापुढें । अवघेंच म्हणशी बापुडें ।
मग कां रे हें न घडे । साह्यें धनबालच्या
॥१२२॥

तुझी भव्य आहे शेती । गिरण्या दुकानें पेढया अती ।
तुझें न कोणी मोडती । जन शब्द या वर्हापडांत
॥१२३॥

मग त्या ब्रह्मदेवाला । कां न आज्ञा करिशी भला ? ।
आपणां पुत्र द्यावयाला । हेंच कोडें पडलें मज
॥१२४॥

खंडू करी भाषण । ही गोष्ट ना यत्नांधीन ।
पिकें पाण्यापासून । येती जरी जगामध्यें
॥१२५॥

तरी पाडणें पाणी । मानवाच्या न करी जाणी ।
दुष्काळांत जमिनी । पडती उताण्या ख्यात हें
॥१२६॥

मात्र पाणी पडल्यावर । कर्तृत्व आपुलें चालवी नर ।
तैसाच हाही प्रकार । तेथें न गती मानवाची
॥१२७॥

खंडू पाडील ऐसें बोलतां । हंसूं आलें समर्था ।
तूं केलीस याचना आतां । मजकारणें पोराची
॥१२८॥

याचना म्हणजे मागणें भीक । हें तूं आज केलें देख ।
तुला होईल बालक । भिक्या नांव ठेव त्याचें
॥१२९॥

पुत्र देणें माझ्या करीं । सर्वतोपरी नाहीं जरी ।
परी मी विनंती करीन खरी । तुझ्यासाठीं परमेश्वरा
॥१३०॥

तो ऐकेल माझी भीड । त्याला न हें कांहीं जड ।
तूं घरचा आहेस धड । रस आंब्याचा द्विजां घाली
॥१३१॥

हें मम मानी प्रमाण वचन । पुत्र होईल तुजकारण ।
आम्ररसाचें भोजन । दरसाल घाली ब्राह्मणां
॥१३२॥

हें खंडुनें ऐकिलें । घरीं येऊन सांगितलें ।
कुकाजीसी निवेदिलें । मंदिरींचें वर्तमान
॥१३३॥

हें ऐकतां कुकाजीस । आनंद झाला बहुवस ।
तो कांहीं लोटतां दिवस । समर्थ वचन झालें खरें
॥१३४॥

कांता खंडू पाटलाची । गंगाबाई नांवाची ।
गर्भिणी झाली साची । नवमास पूर्ण झाले
॥१३५॥

तिजलागीं पुत्र झाला । खंडू पाटील आनंदला ।
कुकाजीच्या हर्षाला । पारावार कांहीं नसे
॥१३६॥

त्यानें दह्र्म केला बहू । गरीबां दिले गूळ गहूं ।
पेढे-बर्फीचा दिला खाऊ । गांवांतील अर्भकांना
॥१३७॥

थाटांत झालें बारसें । भिकू नांव ठेविलेंसें ।
पुढें बाळ वाढला असे । शुक्लपक्षीच्या इंदूपरी
॥१३८॥

आम्ररसाचें भोजन । दिलें ब्राह्मणांकारण ।
तो सांप्रदाय अजून । शेगांवांत चालत असे
॥१३९॥

पुण्यपुरुषाची वैखरी । कोठून होईल असत्य तरी ।
पाटलाच्या ओसरीवरी । बाळ रांगूं लागला
॥१४०॥

हा बोलबाला पाटलाचा । देशमुखां पटला न साचा ।
शेगांव हा दुफळीचा । गांव पहिल्यापासून
॥१४१॥

एक फळी देशमुखांची । एक फळी पाटलांची ।
अंतःकरणें एकमेकांचीं । मुळीं होतीं अशुद्ध
॥१४२॥

प्रत्येक आपुल्या डावांत । एकमेकांचा करण्या घात ।
सदा इच्छिती मनांत । लेश नसे प्रेमाचा
॥१४३॥

शास्त्री दोन मंत्री दोन । शस्त्री दोन तंत्री दोन ।
एकमेकांपुढें श्वान । येतां गुरगुर रोकडी
॥१४४॥

तैसें झालें शेगांवांत । पाटील आणि देशमुखांत ।
छत्तिसाचा आंकडा सत्य । झाला न होईल त्रेसष्टाचा
॥१४५॥

पुढें गोष्ट झाली ऐशी । कुकाजी झाले स्वर्गवासी ।
पाहूनिया नातवंडासी । भीमातटीं पंढरींत
॥१४६॥

तेणें खंडूचें उद्विग्न मन । गेलें सहज होऊन ।
तो म्हणे छत्र पूर्ण । माझें आज ढासळलें
॥१४७॥

ज्या चुलत्याच्या जिवावरी । मी निर्भय होतों भूमिवरी ।
तो आधार माझा श्रीहरी । कां रे नेलास काढून ?
॥१४८॥

ऐशी संधि पाहून । बालंट आणायाकारण ।
पाटलावरी सवड पूर्ण । मिळाली देशमुखमंडळीला
॥१४९॥

तो वृत्तान्त अष्टमांत । सांगेन श्रोते तुम्हांप्रत ।
ही जमेदारी खाण सत्य । आहे प्रत्यक्ष द्वेषाची
॥१५०॥

हा दासगणूविरचित । गजाननविजयनामें ग्रंथ ।
परिसा श्रोते सावचित्त । कुतर्कातें सोडोनिया
॥१५१॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति सप्तमोऽध्यायः समाप्तः ॥
॥७॥

