॥ श्रीगणेशाय नमः ॥

हे गणाधीशा गणपती । मयुरेश्वरा विमलकीर्ति ।
माझ्या हृदयीं करून वस्ती । ग्रंथ कळसास नेई हा
॥१॥

तूं ज्ञानबुध्दीचा दाता । तूं भक्तमनोरथ पुरविता ।
विघ्ननगातें संहारिता । तूंच एक गणराया
॥२॥

तूं साक्षात् चिंतामणी । चिंतिलेलें देशी जाणी ।
आपुल्या भक्तांलागूनी । ऐसें पुराणें म्हणतात
॥३॥

माझ्या मनींची अवघी चिंता । लयास नेई एकदंता ।
लंबोदरा पार्वतीसुता । भालचंद्रा सिंदुरारे
॥४॥

असो बच्चुलाल अग्रवाला । होता एक आकोल्याला ।
धन-कनक- संपन्न भला । मनाचाही उदार जो
॥५॥

त्यानें हकिकत कारंज्याची । म्हणजे लक्ष्मण पंत धुड्याची ।
कर्णोपकर्णी ऐकली साची । तेणें साशंक जहाला
॥६॥

तें खरें खोटें पहाण्यास । विचार करी चित्तास ।
तों एके समयास । महाराज आले अकोल्याला
॥७॥

येऊन बच्चुलाला घरीं । बैसते झाले ओट्यावरी ।
कीं गजानन साक्षात्कारी । भक्त आपुला जाणून
॥८॥

बच्चुलाला आनंद झाला । तो समर्थांसी ऐसें वदला ।
आज गुरुराया वाटतें मला । आपली पूजा करावी
॥९॥

ऐसें ऐकतां भाषण । समर्थेम तुकविली मान ।
जें साक्षात् असें चिन्ह । श्रोते संमती दिल्याचें
॥१०॥

बच्चुलालानें तयारी । तात्काळ केली ओट्यावरी ।
षोडशोपचारेम अत्यादरीं । पूजन त्यानें आरंभिलें
॥११॥

प्रथमतः घातलें मंगलस्नान । नानाविध उटणीं लावून ।
मग करविलें परिधान । वस्त्र पीतांबर जरीचा
॥१२॥

शालजोडी अंगावरी । बहुमोल घातली काश्मीरी ।
एक जरीचा रुमाल शिरीं । अभ्रेस्मी आणून बांधिला
॥१३॥

गोफ घातिला गळ्यांत । सलकडीं तीं हातांत ।
कराच्या दाही बोटांत । मुद्रिका घातल्या नानापरी
॥१४॥

बहुमोल हिर्या्ची । वामकरीं घातिली पौची ।
रत्नजडित कंठ्याची । कंठीं शोभा विशेष
॥१५॥

जिलबी राघवदास पेढे । नैवेद्यास ठेविले पुढे ।
त्रयोदश गुणी ठेविले विडे । एक्या लहान तबकांत
॥१६॥

अष्टगंध अर्गजा अत्तर । सुवासिक लाविलें फार ।
त्यानें अवघ्या अंगभर । गुलाबपानी शिंपडीलें
॥१७॥

एका सुवर्णाच्या ताटीं । दक्षिणा ठेविली शेवटीं ।
ती होती फार मोठी । रुपये होन मोहोरांची
॥१८॥

बेरीज करतां दहा हजार । येईल ती साचार ।
ऐशी दक्षिणा होती थोर । किती करूं वर्णन तिचें
॥१९॥

श्रीफल पुढें ठेवून । विनयें केलें भाषण ।
महाराज माझें इच्छी मन । राममंदिर बांधावया
॥२०॥

या माझ्या ओट्यावरी । अडचण होतसे भारी ।
मंडप तो घातला जरी । उत्सवासी गुरुराया
॥२१॥

त्या माझ्या मनोरथा । पूर्ण करी ज्ञानवंता ।
ऐसें म्हणून ठेविला माथा । अनन्य भावें पायांवरी
॥२२॥

त्यावरी साधु गजानन । देते झाले आशीर्वचन ।
श्रीजानकीजीवन । तुझा करील पूर्ण हेतू
॥२३॥

असो आज तूं हें काय केलें ? । मला पोळ्याचा बैल बनविलें ।
हे अलंकार घालून भले । याचें काय कारण ?
॥२४॥

मी न बैल पोळ्याचा । अथवा घोडा दसर्या चा ।
मला या दागदागिन्यांचा । काय सांग उपयोग ?
॥२५॥

अरे हें अवघें विष । मला नको त्याचा स्पर्श ।
या नसत्या उपाधीस । माझ्या मागें लावूं नको
॥२६॥

अथवा तूं मोठा श्रीमान् । हें दाखवाया कारण ।
केलेंस कां हें प्रदर्शन । सांग मसी बच्चुलाला ?
॥२७॥

जें आवडतें जयासी । तेंच द्यावें तयासी ।
मी वेडापिसा संन्याशी । नागवा फिरतों गांवभर
॥२८॥

हें अवघें तुझें तुला । लखलाभ असो बच्चुलाला ।
तुम्हां प्रापंचिकाला । या द्रव्याची जरूर
॥२९॥

माझा यजमान भीमातटीं । उभा विटेसी जगजेठी ।
तो काय माझ्यासाठीं । हें वैभव द्याया तयार नसे ?
॥३०॥

ऐसें म्हणून काढिले । दागिने अंगावरचे भले ।
चहूं बाजूंस फेकियले । वस्त्रांचीही तीच गती
॥३१॥

दोन पेढे खाऊन । निघून गेले गजानन ।
हा प्रकार अवलोकून । केला शोक अकोल्यांत बहुतांनीं
॥३२॥

त्यांत कांहीं कारंज्याचे । लोक हजर होते साचे ।
ते म्हणती आपुल्या वाचें । अभागी आमुचा लक्ष्मण
॥३३॥

त्यानें बच्चुलालापरी । पुजन केलें आपुल्या घरीं ।
परी कचरला अंतरीं । मोह धनाचा धरून
॥३४॥

वरघडीचें भाषण । केलें विनय दाखवून ।
ते कां समर्थाकारण । समजणें अशक्य आहे हो ?
॥३५॥

जेवीं पूजा दांभिकांची । शब्दमयी असते साची ।
पूर्तता महावस्त्राची । होती त्यांची अक्षतेनें
॥३६॥

' शर्कराखंडखाद्यानि ' । ऐसें म्हणोनिया वदनीं ।
कुचका दाणा आणोनी । ठेवी पुढें भुईमुगाचा !
॥३७॥

अशा दांभिक पूजनाचें । फलही त्याच स्वरूपाचें ।
वाटोळें लक्ष्मणाचें । याच कृतीनें झालें हो
॥३८॥

हा बच्चुलाल धन्य धन्य । जैसें केलें भाषण ।
तैसेंच ठेविलें वर्तन । जवाहून न आगळें
॥३९॥

आतां याच्या वैभवाला । ओहोट हा ना शब्द उरला ।
संतकृपा झाली ज्याला । तो सुखीच राहातसे
॥४०॥

बच्चुलालांनीं तपास । केला अवघ्या अकोल्यास ।
परी न लागला थांग त्यास । समर्थांचा कोठेंही
॥४१॥

असो एक पितांबर नांवाचा । शिष्य शिंपी जातीचा ।
होता गजानन महाराजांचा । शेगांवीं मठामध्यें
॥४२॥

त्यानें सेवा बहुत केली । तपश्चर्या फळा आली ।
एके दिनीं ऐसी झाली । गोष्ट ऐका मठांत
॥४३॥

फाटकें तुटकें धोतर । नेसला होता पितांबर ।
तें पाहून गुरूवर । ऐशा रीतीं बोलले
॥४४॥

अरे तुझें नांव पितांबर । नेसण्या न धडकें धोतर ।
ढुंगणास पाहाती नारीनर । तें तरी झांक वेड्या !
॥४५॥

नांव म्हणे सोनुबाई । हातीं कथलाचाही वाळा नाहीं ।
नांव पाहतां गंगाबाई । आणि तडफडे तहानेनें
॥४६॥

तशांतलाच प्रकार । आहे तुझा साचार ।
हें फाटकें धोतर । पोतेर्यांसच्या उपयोगी
॥४७॥

तेंच नेसून बैससी । ढुंगण जगाला दाविसी ।
हा घे दुपेटा देतों तुसी । नेसावयाकारणें
॥४८॥

तो न करितां अनमान । राहे बाळा नेसून ।
यासी नको सोडूं जाण । कोणी काहीं केलें तरी
॥४९॥

पितांबरा दुपेटा नेसला । हें असह्य झालें इतरांना ।
भाऊच घातकी भावाला । होतो स्वार्थ दृष्टीनीं
॥५०॥

तो वेडावांकडा प्रकार । कशास बोलूं साचार ।
गटाराचें उघडितां द्वार । घाण मात्र सुटते हो
॥५१॥

श्रीगजानन स्वामीप्रत । शिष्य होते असंख्यांत ।
परी अधिकारी तयांत । दोही हातांच्य बोटांइतके
॥५२॥

पाहा श्रोते कांतारीं । वृक्ष असती नानापरी ।
त्यांतून क्वचित् कोठें तरी । नजरेस पडती चंदनतरु
॥५३॥

त्यापरीच होते येथें । त्यांच्या शिष्यमंडळीतें ।
काहीं शिष्य पितांबरातें । टोचूं लागले निरर्थक
॥५४॥

हेंच कां तुझें शिष्यपण । वस्त्र करिसी परिधान ।
जें कां समर्थाकारण । ल्यावयाच्या उपयोगी
॥५५॥

तुझी भक्ति कळून आली । तूं खुशालचंद अससी मुळीं ।
तूं राहूं नको ये स्थळीं । अपमान करण्या सद्गुरुचा
॥५६॥

तैं पितांबर म्हणाला । मी न गुरूचा अपमान केला ।
उलट मान ठेविला । आज्ञा ऐकून तयांची
॥५७॥

वस्त्र हें मज त्यांनीं दिलें । नेसावया सांगितलें ।
तेंच मीं हो परिधान केलें । ही कां झाली अवज्ञा ?
॥५८॥

ऐसी भक्ती न भक्ती झाली । शिष्यांत तेढ माजली ।
ती मिटवाया माव केली । ऐशा रीतीं गजाननें
॥५९॥

पितांबरास म्हणती गुरुवर । तूं येथून जावें दूर ।
जाणतें मूल झाल्यावर । आई त्याला दूर ठेवी
॥६०॥

माझी कृपा आहे खरी । हे पितांबरा तुजवरी ।
जा हिंडून भूमीवरी । पदनतासी तारावें
॥६१॥

डोळ्यांत आसवें आणून । करूनिया साष्टांग नमन ।
मागें पाहे फिरफिरून । सोडून जातां मठासी
॥६२॥

पितांबर आला कोंडोलीसी । बसला वनांत आंब्यापासी ।
चिंतन चाललें मानसीं । निजगुरुचें सर्वदा
॥६३॥

तेथें होता रात्रभर । उदया येतां दिनकर ।
जाऊन बसला झाडावर । मुंगळ्यांचिया त्रासानें
॥६४॥

अवघ्या आम्रवृक्षावरी । मुंग्या मुंगळे होते भारी ।
लहान थोर फांद्यांवरी । आला पितांबर जाऊन
॥६५॥

परी निर्भय ऐसें सांपडेना । स्थान तयासी बसण्या जाणा ।
हेंच कृत्य गुराख्यांना । कौतुकास्पद वाटलें
॥६६॥

ते म्हणाले आपसांत । हा माकडापरि कां रे फिरत? ।
ह्या वृक्षावरी सत्य । हें कांहीं कळेना
॥६७॥

लहान सान फांदीला । हा निर्भयपणें फिरून आला ।
परी नाहीं खालीं पडला । हेंच आहे आश्चर्य !
॥६८॥

दुसरा म्हणाला यांत कांहीं । आश्चर्य वाटण्याजोगें नाहीं ।
श्रीगजाननाच्या शिष्यांठायीं । ऐसें सामर्थ्य असतें रे
॥६९॥

यावरून हा त्यांचा । शिष्य असावा खचित साचा ।
चला हा येथ आल्याचा । वृतान्त सांगूं गांवांत
॥७०॥

गोपमुखें वृत्त कळलें । कोंडोलीचे लोक आले ।
आम्रवृक्षापासीं भले । कोण आले तें पहावया
॥७१॥

म्हणाले पौरवासी नर । हा ढोंगी असावा साचार ।
बळेंच करितो वेडेचार । गजाननाच्या शिष्यापरी
॥७२॥

शिष्य गजानन महाराजांचा । भास्कर पाटील होता साचा ।
झाला नुकताच अंत त्याचा । अडगांव नामें ग्रामांत
॥७३॥

समर्थांचे शिष्य । येथें येतील कशास ? ।
वळें करण्या उपवास । सोडून बर्फी पेढ्याला
॥७४॥

पुसून एकदां यास पहावें । तो काय म्हणतो तें ऐकावें ।
मग खरें खोटें ठरवावें । उगीच तर्क नाहीं बरा
॥७५॥

एक मनुष्य पुढें झाला । पितांबरासी पुसूं लागला ।
तूं कोण कोठील कशास आला ? । गुरू तुझा कोण असे ?
॥७६॥

पिंतांबर बोले त्यावर । मी शेगांवचा रहाणार ।
मी शिंपी पितांबर । शिष्य गजानन स्वामींचा
॥७७॥

त्यांची आज्ञा मजलागून । करण्या झाली पर्यटण ।
म्हणून येथें येऊन । वृक्षापासी बैसलों
॥७८॥

तों आंब्याच्या मुळाशीं । मुंगळे होते बहुवसी ।
म्हणून बसलों फांदीसी । वृक्षावरी जाऊन
॥७९॥

ऐसें ऐकतां तद्भाषण । लोक कोपले दारूण ।
अरे मोठ्याचें नांव सांगून । चेष्टा ऐशा करूं नको
॥८०॥

काय म्हणे मी राजाची । राणी आवडती आहे साची ।
खळगी भरण्या पोटाची । आले मजूरी करावया
॥८१॥

देशमुख त्या गांवींचा । शामराव नामें साचा ।
तो बोलला ऐसी वाचा । अरे सोंगाड्या ऐक हें
॥८२॥

स्वामी समर्थ गजानन । प्रत्यक्ष आहे भगवान ।
त्यांचें नांव सांगून । बट्टा त्यांना लावूं नको
॥८३॥

अरे वेड्या एक्या काळीं । त्यांनीं ऐसी कृति केली ।
ऋतु नसतां आणवलीं । फळें आम्र-वृक्षाला
॥८४॥

त्यांनीं फळें आणवलीं । तूं नुसतीं पाने आण भलीं ।
नाहीं तरी या स्थलीं । तुझी न धडगत लागेल !
॥८५॥

हा बळीराम पाटलाचा । वृक्ष वठलेला आंब्याचा ।
तो पर्णयुक्त करी साचा । आमच्या देखत ये काळीं
॥८६॥

ऐसें न जरी करशील । तरी मार खाशील ।
खरा असल्यास होशील । वंद्य आम्हांकारणें
॥८७॥

कां कीं शिष्य सद्गुरुचे । कांहीं अंशीं निघती साचे ।
बापा त्यांच्याच तोडीचे । हा आहे न्याय जगीं
॥८८॥

नको करूं उशीर । हा आंबा करी हिरवागार ।
तें ऐकतां पितांबर । गेला असे घाबरून
॥८९॥

बोलला ऐसें नाडूं नका । माझी सारी कथा ऐका ।
एका खाणींत निघती देखा । हिरे आणि गारा हो
॥९०॥

तैसाच मी गार परी । गजानन शिष्यांभितरीं ।
बोललों नाहीं वैखरी । यत्किंचित खोटें हो
॥९१॥

गारेवरून खाणीस । नाहीं येत जगीं दोष ।
मी निज गुरूच्या नांवास । चोरून कैसें ठेवावें ?
॥९२॥

शामराव म्हणे त्यावर । नको करूं चरचर ।
संकट शिष्यांस पडतां थोर । ते धांवा करिती सद्गुरुंचा
॥९३॥

मग तो शिष्य त्यांचा जरी । नसला कृतीनें अधिकारी ।
तरी सद्गुरूचा प्रभाव करी । साह्य त्या आपुल्या शिष्यांस
॥९४॥

ऐसी झाली आड-विहीर । पितांबरासी साचार ।
झाला बिचारा चिंतातुर । कांहीं न सुचे तयासी
॥९५॥

त्या वठलेल्या झाडापासी । मिळाले अवघे पौरवासी ।
काय होतें तें पहावयासी । मुलें बायकांसमवेत
॥९६॥

निरुपाय होऊनी अखेर । पितांबरानें जोडिलें कर ।
स्तवन मांडिलें अपार । आपुल्या सद्गुरुरायाचें
॥९७॥

हे स्वामी समर्थ गजानना ! । ज्ञानांबरीच्या नारायणा ।
पदनताच्या रक्षणा । धांव आतां ये काळीं
॥९८॥

माझ्यामुळें दोष तुला । येऊं पहातो भक्तपाला ।
आपुल्या ब्रीदासाठीं पाला । आणीव आम्रवृक्षासी
॥९९॥

माझी भिस्त तुझ्यावरी । पाव मातें लवकरी ।
नातरी आली पाळी खरी । मजला येथें मरण्याची
॥१००॥

प्रल्हाद खरा करण्याला । स्तंभीं नरहरी प्रगटला ।
जनी चढवितां सुळाला । त्याचें पाणी जहालें
॥१०१॥

जनीचा भार देवावर । माझा आहे तुजवर ।
संतदेवांत अंतर । मुळींच नाहीं राहिलें
॥१०२॥

देव तेची असती संत । संत तेची देव साक्षात् ।
मला लोक म्हणतात । शिष्य गजाननाचा
॥१०३॥

माझें कांहीं महत्त्व नाहीं । तें अवघें तुझ्याठायीं ।
पुष्पामुळें किंमत येई । जगीं सूत्राकारणें
॥१०४॥

तूं पुष्प मी आहे सूत । तूं कस्तुरी मी माती सत्य ।
तुझ्यामुळें आलें येथ । संकट हें माझ्यावरी
॥१०५॥

आतां न माझा अंत पाही । गुरुराया ! धांव घेई ।
या वठलेल्या वृक्षाठायीं । आणि पर्णे कोमल
॥१०६॥

लोकांस म्हणे पीतांबर । करा सद्गुरूचा नामगजर ।
जय जय गजानन साधुवर । शेगांवच्या अवलिया
॥१०७॥

लोक अवघे गजर करती । तों पालवी फुटली वृक्षाप्रती ।
जन नयनीं पाहती । त्या अगाध कौतुकाला
॥१०८॥

कोणी म्हणती असेल स्वप्न । तें जें पडलें आपणांलागून ।
पहा चिमटा घेऊन । आपुल्याला करांनीं
॥१०९॥

चिमटे घेऊन पाहाती । तों निमाली स्वप्नभ्रांति ।
यावरी कोणी ऐसें म्हणती । ही नजरबंदी असेल !
॥११०॥

गारुड्याच्या खेळांत । वाद्या होती सर्प सत्य ।
खापर्याा असून दृष्टीप्रत । त्याचे रुपये दिसती कीं
॥१११॥

तोही भ्रम निमाला । तोडून पहातां पर्णाला ।
फांदीवाटें तात्काळ आला । चीक शुभ्रसा बाहेर
॥११२॥

मग मात्र खात्री झाली । वाळल्या वृक्षा पालवी फुटली ।
श्रीगजानन माऊली । खरीच आहे महासंत
॥११३॥

आतां पितांबराविशीं । शंका न धरणें मानसीं ।
चला घेऊन गांवासी । हा त्यांचा शिष्य असे
॥११४॥

याच्यायोगें करून । कधीं तरी गजानन ।
येतील कोंडोलीकारण । वांसरासाठीं गाय जसी
॥११५॥

तें अवघ्यांस मानवले । पितांबरासी मिरवीत नेलें ।
ऐसें जेव्हां दिव्य झालें । तेव्हां भाव उदेला
॥११६॥

जैसा समर्थांनीं आपुला । शिष्य डोमगांवीं पाठविला ।
कल्याण नामें करून भला । कल्याण करण्या जगाचें
॥११७॥

तैसेंच केलें गुरुवरें । श्रीगजाननें साजिरें ।
उदेंलें हें भाग्य खरें । त्या कोंडोली गांवचें
॥११८॥

श्रोते अजूनपर्यंत । तो आंबा आहे कोंडोलीत ।
इतरांपेक्षां असंख्यांत । फळे येती तयाला
॥११९॥

त्या पितांबराचे भजनीं । कोंडोली गांव लागला जाणी ।
जेथें जाईल हिरकणी । तेथें ती मोल पावे
॥१२०॥

मठ पितांबराचा । कोंडोलींत झाला साचा ।
आणि अंतही तयाचा । ते ठायीं झाला हो
॥१२१॥

आतां इकडे शेगांवांत । महाराज आपुल्या मठांत ।
एके दिनीं उद्विग्न चित्त । होऊनिया बैसले
॥१२२॥

शिष्य त्याचें कारण । पुसूं लागले कर जोडून ।
महाराज आपुलें मन । कां हो अस्थिर जाहलें ?
॥१२३॥

तैं महाराज वदले लोकांला । आमचा कृष्णा पाटील गेला ।
जो चिकणसुपारी आम्हांला । रोज आणून देत असे
॥१२४॥

त्याची झाली आठवण । राम त्याचा मुलगा लहान ।
आतां सुपारी चिकण । कोण देतो या ठायां ?
॥१२५॥

राम थोर झाल्यावरी । करील माझी चाकरी ।
म्हणून मी या मठांतरीं । आतां ना तयार राहावया
॥१२६॥

ऐसें महाराज बोलतां । जनांलागीं लागली चिंता ।
महाराजांचा विचार आतां । दिसतो येथून जाण्याचा
॥१२७॥

म्हणून कसेंही करून । जाऊं न द्यावें त्याकारण ।
चला आपण धरूं चरण । महाराजांचे येवेळां
॥१२८॥

ऐसा विचार मिळून केला । मंडळी आली मठाला ।
श्रीपतराव बंकटलाला । ताराचंद मारुती
॥१२९॥

मंडळींनीं धरिलें चरण । महाराज आम्हां सोडून ।
तुम्ही आपुलें ठिकाण । राहण्याचें अन्य करूं नये
॥१३०॥

तुमची इच्छा असेल जेथ । तेथेंच राहा शेगांवांत ।
परी सोडण्याचें मनांत । ग्राम हें आणूं नका
॥१३१॥

तैं महाराजवाणी निघाली । तुमच्या गांवांत आहे दुफळी ।
मला कोणाची जागा मुळीं । नको येथें रहावया
॥१३२॥

जी कोणाची नसेल । ऐसी जागा जरी द्याल ।
तरीच राहणें होईल । माझें या शेगांवीं
॥१३३॥

ऐसी गोष्ट ऐकिली । तेव्हां मंडळीं चिंतावली ।
समर्थांनीं आज्ञा केली । मोठ्या पेंचाची आपणां
॥१३४॥

कोणाच्या जागेंत । राहाण्या तयार नाहींत ।
सरकार यांच्या प्रीत्यर्थ । जागा ती देईल कशी ?
॥१३५॥

भूषण आपल्या साधूचें । सरकारास नाहीं साचें ।
बंकटलाल बोलला वाचें । ऐसें संकट घालूं नका
॥१३६॥

सरकार धार्मिक कृत्याला । जागा देईल हा न उरला ।
भरवंसा तो आम्हांला । हें राज्य परक्याचें
॥१३७॥

म्हणून आम्हांपैकीं कोणाची । जागा घ्या मागून साची ।
आहे तयारी आमुची । ती तुम्हां द्यावयास
॥१३८॥

समर्थें केलें भाषण । काय हें तुमचें अज्ञान ।
जमिनीची मालकी पूर्ण । आहे सच्चिदानंदाची
॥१३९॥

राजे कित्येक भूमीवरी । आजवरी झाले तरी ।
जागा कशाची सरकारी । इचा मालक पांडुरंग
॥१४०॥

व्यवहारदृष्ट्या मालकपण । येतें राजालागून ।
त्याचें नाहीं भूषण । तुम्ही प्रयत्न करा जा
॥१४१॥

जागा मिळेल प्रयत्न करितां । पुढें नका बोलूं आतां ।
हरी पाटलाच्या हातां । यश येईल निःसंशय
॥१४२॥

हरी पाटलाकडे आली । मंडळी ती अवघी भली ।
त्याच्या सल्ल्यानें मागितली । जागा अर्ज करून
॥१४३॥

बुलढाण्याचा सर्वाधिकारी । साहेब होता नामें ' करी ' ।
त्यानें एक एकर जागा खरी । अर्जावरून दिली असे
॥१४४॥

आणि ऐसें म्हणाला । तुम्ही दोन एकरास्तव अर्ज केला ।
परी मी तुर्त तुम्हांला । एक एकर देतसे
॥१४५॥

तुम्ही एक वर्षांत । जागा केल्या व्यवस्थित ।
तुमचा मी पुरवीन हेत । जागा आणिक देऊनिया
॥१४६॥

तो ठराव सरकारचा । आहे दप्तरीं नमूद साचा ।
समर्थांच्या वाणीचा । प्रभाव खचित लोकोत्तर
॥१४७॥

मग हरी पाटील बंकटलाला । निघते झाले वर्गणीला ।
द्रव्यनिधी क्षणांत जमला । आणि काम झाले सुरूं
॥१४८॥

यापुढील अवघें वृत्त । येईल पुढल्या अध्यायांत ।
सत्पुरुषाचा पुरविण्या हेत । देव राहे तत्पर सदा
॥१४९॥

विठू पाटील डोंगरगांवचा । लक्ष्मण पाटील वाडेगांवचा ।
जगु आबा शेगांवचा । हे पुढारी वर्गणीचे
॥१५०॥

श्रीदासगणूविरचित । हा गजाननविजय नामें ग्रंथ ।
ऐका श्रोते सावचित्त । निजकल्याण व्हावया
॥१५१॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति द्वादशोध्यायः समाप्तः ॥
॥१२॥

