॥ श्रीगणेशाय नमः ॥

जय जयाजी अनंतवेषा । जय जयाजी अविनाशा ।
जय जयाजी परेशा । ब्रह्मांडाधीशा नमो तुशीं
॥१॥

देवा तूं आपणांस । पतितपावन नाम खास ।
सर्वदा आहे धरिलेंस । याचा विचार करीं गा
॥२॥

पाप्यावरी प्रेम अमित । तुझें देवा असतें सत्य ।
पापीजनांनीं तुजप्रत । महत्त्व आणिलें कृपाळा
॥३॥

म्हणून माझ्या पातकासी । पाहूं नका हो हृषीकेशी ।
धुणें येतें जलापासीं । स्वच्छ होतें म्हणून
॥४॥

म्हणून पतितांचा कंटाळा । करुं नको रे घननीळा ।
काय भूमीनें सांवरिला । दिलें आहे टाकून
॥५॥

तूंच पतितपावन । तूंच पुण्यपावन ।
या दोन्ही दोषांपासून । तुम्ही अलग सर्वदा
॥६॥

सूर्य नाशी तमाप्रत । म्हणून कां तो कष्टी होत ।
कांहीं न करावें लागत । तम नासण्या रवीशीं
॥७॥

तम जों जों भेटण्या येई । तों तों तेथें प्रकाश होई ।
अंधारत्व अवघें जाई । त्याचें तमाचें नारायणा
॥८॥

पापपुण्याची वासना । तूंच उपजविशी नारायणा ।
आपला रक्षण्या मोठेपणा । पापी तूंच निर्मिशी
॥९॥

कांहीं असो आतां तरी । चिंता रहित मजला करी ।
दासगणू हा घ्यावा पदरीं । हेंच आहे मागणें
॥१०॥

तुझ्यावांचून मजप्रत । नाहीं वशिला जगतांत ।
अवघेंच तुझ्या हातांत । आहे कीं रे पांडुरंगा
॥११॥

श्रोते आतां सावधान । हा कळसाध्याय परिसा पूर्ण ।
तुमचें भाग्य धन्य धन्य । संतकथा ऐकतसां
॥१२॥

एकविधा निष्ठा ज्याची । जडली गजाननपदीं साची ।
त्याच्या दुःखसंकटांची । होळीच होते निःसंशय
॥१३॥

बांधीत असतां मंदिर । काम करीत शिखरावर ।
एक होता मजूर । हाताखालीं गवंडयांच्या
॥१४॥

तो धोंडा देतां मिस्तरीला । एकाएकीं झोक गेला ।
तीस फुटांवरुन पडला । खालीं घडीव दगडावर
॥१५॥

तो पडतां लोकांनीं पाहिला । जन म्हणती मेला मेला ।
उंचावरुन खालीं पडला । आतां कशाचा वांचे तो ?
॥१६॥

परी घडलें अघटित । कोठें न लागलें त्याप्रत ।
जैसा चेंडू झेलितात । तैसें त्यांचें जाहलें
॥१७॥

सोपानसाह्यें ज्यापरी । जन उतरती भूमीवरी ।
तेथें झालें त्याचपरी । त्या मजुराकारणें
॥१८॥

मजूर म्हणे लोकांला । माझा जेव्हां झोक गेला ।
तेव्हां एकानें धरलें मला । पडतां पडतां करास
॥१९॥

पाय भूमीसी लागतां क्षणीं । तो न दिसला मजलागुनी ।
हें वृत्त ऐकुनी । लोक अवघे आनंदले
॥२०॥

अभिश्राप कोणाचा । समर्थ ना घेती साचा ।
हा योग पडण्याचा । दैवानेंच आला तुज
॥२१॥

या तुझ्या पडण्यानें । स्पर्श केला समर्थानें ।
तुझ्या कराकारणें । ऐसें भाग्य कोणाचें ?
॥२२॥

असो एक बाई रजपुताची । जयपुराहून आली साची ।
बाधा होती भूताची । तया अबलेकारणें
॥२३॥

तिसी जयपूर ग्रामाला । दत्तात्रयाचा दृष्टान्त झाला ।
तूं या रामनवमीला । जाई शेगांवाकारणें
॥२४॥

तेथें संत जागती ज्योत । श्रीगजानन सद्‌गुरुनाथ ।
ते या तुझ्या पिशाच्याप्रत । मुक्ति देतील निःसंशयें
॥२५॥

या दृष्टान्तेंकरुन । आपुल्या दोन मुलांसी घेऊन ।
रामनवमीसाठीं जाण । बाई आली शेगांवा
॥२६॥

प्रतिपदेपासून भला । उत्सवासी आरंभ झाला ।
अफाट समुदाय मिळाला । नवमीस श्रोते शेगांवीं
॥२७॥

काम सभामंडपाचें । चाललें होतें तेथ साचें ।
खांब मोठमोठे दगडाचे । उभे केले असती
॥२८॥

दीड फूट जाडीचा । पांच फूट लांबीचा ।
प्रत्येक खांब दगडाचा । ऐसे होते किती तरी
॥२९॥

उत्सवाच्या निमित्त भलें । काम भक्तांनीं बंद केलें ।
खांब होते बसविलेले । नुसते मात्र ते ठाईं
॥३०॥

श्रीरामाचा जन्म झाला । प्रसादासाठीं लोटला ।
जनांचा तो समुदाय भला । तो न मसी वर्णवे
॥३१॥

त्या गर्दीत ही बाई । उभी खांबास एक्या पायीं ।
होती तिला सोसली नाहीं । गर्दी ती यत्किंचित
॥३२॥

म्हणून खांबाच्या आश्रया । गेली निर्भय व्हावया ।
गर्दी ती चुकवावया । परी झालें विपरीत
॥३३॥

तोच खांब कोसळला । तिच्या शरीरा पडला ।
तो पहातां लोकांला । ऐसें वाटूं लागलें
॥३४॥

तिचा बहुतेक गेला प्राण । ही बाई कोठील कोण ? ।
लहान मुलें दिसतीं दोन । खांबाखालीं येधवां
॥३५॥

दहावीस जणांनीं । खांब काढिला अंगावरुनी ।
पाणी मुखांत घालोनी । लोबोकडे पाठविलें
॥३६॥

ही लोबो डाँक्टरीण । शस्त्रविद्येंत अतिप्रवीण ।
ही जातीनें ख्रिश्चन । भक्त येशू ख्रिस्ताची
॥३७॥

तिनें ह्या रजपूतिणीला । रीतीप्रमाणें उपचार केला ।
लोबो म्हणे ना लागला । मार इला कोठेंच
॥३८॥

हें आश्चर्य खरोखर । खांब दगडाचा होता थोर ।
त्याच्या खालीं शरीर । सुरक्षित रहावें कसें
॥३९॥

आश्चर्य वाटलें लोकांला । प्राण बाईचा वांचला ।
हा जो कांहीं प्रकार झाला । तो घडला इतुक्यास्तव
॥४०॥

खांब पाडून अंगावरी । भूत जें होतें शरीरीं ।
त्या भूतास मुक्ति खरी । दिधली त्या गजाननें
॥४१॥

बाई होऊन पूर्ववत । गेली जयपूर शहराप्रत ।
नांदूं लागली आनंदांत । ऐसा प्रभाव स्वामीचा
॥४२॥

ऐसेंच एका उत्सवाची । नाईक नवर्यावच्या मस्तकांसी ।
सोडीत असतां मंडपासी । लाकडी गोल पडला हो
॥४३॥

तोही गोल थोर होता । परी स्वामीची अगाध सत्ता ।
कोठेंही ना आघात होतां । नाईक नवरा वांचला
॥४४॥

पुत्र कृष्णाजी पाटलाचा । रामचंद्र नांवाचा ।
परमभक्त समर्थांचा । एक असे शेगांवीं
॥४५॥

एके दिवशीं त्याच्या घरीं । येते झाले साक्षात्कारी ।
ऐन दुपारच्या अवसरीं । गोसाव्याच्या रुपानें
॥४६॥

भूक लागलि मला देखा । अन्न कांहीं देतां कां ? ।
ऐसें म्हणून मारिली हांका । रामचंद्र पाटलातें
॥४७॥

पाटील मूळचा भाविक । त्याची वाटलें कौतुक ।
गोसाव्याची ऐकून हांक । दारामाजीं पातला
॥४८॥

निरखून पाहातां गोसाव्यासी । तों ते असावे पुण्यराशी ।
स्वामी गजानन निश्चयेंसी । ऐसें त्याला वाटलें
॥४९॥

गोसाव्याचा धरुन हात । आला घेऊन घरांत ।
दिला बसण्या पाट । पूजा केली पायांची
॥५०॥

गोसावी म्हणे पाटलाला । आज मी मुद्दाम आलों मुला ।
कांहीं तुज सांगण्याला । तें तूं ऐके मनापून
॥५१॥

कर्जाची न चिंता करी । तें फिटून जाईल निर्धारीं ।
अरे उन्हाळ्यांत गोदावरी । थोडी कोरडी पडतसे
॥५२॥

तैसाच हाही प्रकार । संपन्नतेचा येईल पूर ।
कृपाघन वर्षल्यावर । श्रीहरीचा समज हें
॥५३॥

उष्टें माझे जें ठायीं । पडेल बापा तें ठाईं ।
कशाचेंही कधीं पाही । कमी नाहीं पडणार
॥५४॥

आण ताट वाढून । सुग्रास देईं भोजन ।
मर्जी असल्या पांघरुण । घाल एखादें अंगावरी
॥५५॥

पूजा अन्न दक्षिणा । याचकांसी दिल्या जाणा ।
तें पावतें नारायणा । येविषयीं शंका नसे
॥५६॥

परी तो याचक । आधीं पाहिजे शुद्ध देख ।
त्यावांचून हें कौतुक । होणार नाहीं कधींही
॥५७॥

आणलें ताट वाढूनी । गोसावी जेवला प्रेमानीं ।
पांच रुपये पाटलांनीं । दक्षिणा ठेविली त्याच्या करां
॥५८॥

तैं गोसावी म्हणाला । ही दक्षिणा नको मला ।
तूं पाहिजे कारभार केला । गजाननाच्या मठांत
॥५९॥

तीच दक्षिणा मागण्यासी । मी आलों तुझ्यापासीं ।
ती आनंदें देईं मसी । म्हणजे कल्याण होईल
॥६०॥

समर्थसेवेची दक्षिणा । देऊन तुष्टवी माझ्या मना ।
योग्य मनुष्य तुझ्याविणा । कोणी न येथें सांप्रत
॥६१॥

तुझी कांता आजारी । वरचेवरी पडते जरी ।
तीही होईल बापा परी । ही दक्षणा दिल्यानें
॥६२॥

बोलाव तुझ्या पुत्राप्रत । त्याच्या कंठीं एक ताईत ।
बांधितों म्हणजे चेटूकभूत । याचीन बाधा होय त्यासी
॥६३॥

का कीं ही जमेदारी । कठीण आहे भूमीवरी ।
पाण्याशींच पाणी वैरी। ये ठाईं होत असे
॥६४॥

पाटीलकीचें तुझें वतन । हें वाघाचें पांघरुण ।
त्याचा उपयोग करणें जाण । अति जपून रामचंद्रा
॥६५॥

द्वेषी मन असूं नये । सन्नीतीला सोडूं नये ।
राजाविरुद्ध जाऊं नये । उगीच भलत्या कामांत
॥६६॥

साधु कोण संत कोण ? । हें पाहावें शोधून ।
दांभिकांच्या नादीं जाण । कदापीही लागूं नये
॥६७॥

हीं व्रतें पाळल्यास । तुझा ऋणी श्रीनिवास ।
होईल या वचनास । असत्या माझ्या मानूं नको
॥६८॥

आय पाहून खर्च करी । दंभाचार कधीं न वरी ।
साधुसंत येतां घरीं । विन्मुख त्याला लावूं नये
॥६९॥

अपमान खर्याा संतांचा । झाल्या कोप ईश्वराचा ।
होतसे बापा साचा । संतचरणीं प्रेमा धरीं
॥७०॥

आपल्या वंशजाचें उणें । पाहूं नये कदा मनें।
सोयर्यावधायर्यां कारणें । समयानुसार मान द्यावा
॥७१॥

कोप असावा बाह्यात्कारी । दया असावी अंतरीं ।
जैसें का तें फणसावरी । कांटे आंत गोड गरे
॥७२॥

मी तुझ्या पाठीस । आहे जाण रात्रंदिवस ।
ताईत बांधून कंठास । गोसावी जाऊं लागला
॥७३॥

दाराबाहेर जातां भला । अंतर्धान पावला ।
पाहातां पाहातां झाला । दिसेनासा रस्त्यांत
॥७४॥

पाटील अवघ्या दिवसभर । मानसीं करी विचार ।
हा गोसावी कोणी इतर । नसावा ऐसें वाटतें
॥७५॥

श्रीगजाननस्वामी मला । आले उपदेश करायाला ।
घेऊन गोसावीवेषाला । हें आतां समजलें
॥७६॥

रात्रीं स्वप्नीं येऊन । संशय केला निरसन ।
ऐसें स्वामीगजानन । भक्तवत्सल खरोखरी
॥७७॥

श्रीगजानन चरित्र । तारक असोनी परमपवित्र ।
अनुभव येण्या मात्र । सबळ निष्ठा पाहिजे
॥७८॥

या ग्रंथाची अवतरणिका । देतों आतां ही तुम्ही ऐका ।
वेळ उगा दवडूं नका । पूर्ण व्हावें सावधान
॥७९॥

प्रथमाध्यायीं मंगलाचरण । देवगुरुचें वंदन ।
केलें पुढें निवेदन । गजाननाच्या पूर्वचरिता
॥८०॥

माघमासीं सप्तमीसी । समर्थ आले शेगांवासी ।
देवीदासाच्या सदनापासीं । दिसते झाले प्रथमतः
॥८१॥

बंकटलाल दामोदर । दोन होते चतुर नर ।
त्यांनीं परीक्षा अखेर । केली गजाननाची
॥८२॥

कथा द्वितीयाध्यायांत । येणेंपरी आहे सत्य ।
गोविंदबुवाच्या कीर्तनांत । महाराज येऊन बैसले
॥८३॥

पितांबर शिंप्याला । रस्त्यांत चमत्कार दाविला ।
बंकटलालाच्या घराला । महाराज गेले शेवटीं
॥८४॥

कथा तृतीयाध्यायाला । गोसाव्यानें नवस केला ।
गांजाचा श्रीसमर्थाला । पाजण्याचा विबुध हो
॥८५॥

त्याची इच्छा पुरविली । प्रथा गांजाची पडली ।
तेथपासोनी भली । शेगांवचे मठांत
॥८६॥

जानराव देशमुखाचें । गंडांतर टाळिलें साचें ।
देऊन तीर्थ पायांचें । आपुलें तें स्वामींनीं
॥८७॥

मृत्यूचे ते प्रकार । तेथें कथिले सविस्तर ।
तुकारामासी दिला मार । ढोंग करितो म्हणोनी
॥८८॥

कथा चतुर्थाध्यायाठायीं । येणें रीतीं असे पाही ।
जानकीरामें दिला नाहीं । विस्तव चिलमीकारणें
॥८९॥

किडे पडले चिंचवण्यांत । अन्न गेलें वायां सत्य ।
सोनारानें जोडून हात । केली विनंती समर्थांला
॥९०॥

त्याचा अपराध क्षमा केला । पूर्ववत्‌ केले चिंचवण्याला ।
जानकीराम भक्त झाला । ते दिवसापासून
॥९१॥

होते दोन कान्होले । उतरंडीसी ठेविलेले ।
तेच समर्थें मागितले । खाया चंदू मुकिंदासी
॥९२॥

चिंचोलीच्या माधवाला । यमलोक दावून मुक्त केला ।
शिष्याहातें करविला । थाट वसंतपूजेचा
॥९३॥

कथा पंचमाध्यायांत । महाराज पिंपळगांवांत ।
बसले शंकराच्या मंदिरांत । पद्मासन घालोनियां
॥९४॥

गुराख्यांनीं पूजा केली । गांवची मंडळी तेथें आली ।
महाराजांसी घेऊन गेली । पिंपळगांवाकारणें
॥९५॥

हें कळलें बंकटलाला । तो पिंपळगांवास गेला ।
महाराजासी आणण्याला । परत शेगांवाकारणें
॥९६॥

समर्थासी आणले परत । कांहीं दिवस राहून तेथ ।
पुन्हां गेले अकोलींत । भास्करासी तारावया
॥९७॥

कोरडया ठणठणीत विहिरीला । जिवंत झरा फोडीला ।
एका क्षणांत आणिलें जला । त्या कोरडया विहिरी ठायीं
॥९८॥

भास्कराची उडवलि भ्रांती। घेऊन आले तयाप्रती ।
शेगांवास गुरुमूर्ति । ही कथा पंचमांत
॥९९॥

षष्ठाध्यायीं ऐसी कथा । बंकटलालें सद्‌गुरुनाथा ।
मक्याचीं कणसें खाण्याकरितां । नेलें आपुल्या मळ्यांत
॥१००॥

गांधीलमाशा उठल्या तेथ । लोक होऊन भयभीत ।
पळूं लागले असती सत्य । जीव आपुला घेऊनी
॥१०१॥

बाधा गांधीलमाश्यांची । महाराजा न झाली साची ।
घेतली असे शिष्यत्वाची । परीक्षा बंकटलालाची
॥१०२॥

नरसिंगजीस भेटण्याला । स्वामी गेले अकोटाला ।
जो नरसिंगजी होता भला । शिष्य कोतशा अल्लीचा
॥१०३॥

कांहीं दिवस राहिले । अकोटामाजीं भले ।
नरसिंगजीसी हितगुज केलें । बंधु आपुला म्हणून
॥१०४॥

चंद्रभागेच्या तीरीं । शिवरग्रामाभीतरीं ।
कृपा व्रजभूषणावरी । केली असें जाऊन
॥१०५॥

मारुतीच्या मंदिरांत । श्रावणमासाच्या उत्सवांत ।
समर्थ आले राहण्याप्रत । येथें षष्ठमाची पूर्तता
॥१०६॥

गांवींची पाटीलमंडळी । अवघी आडदांड होती भली ।
हमेश होई बोलाचाली । त्यांची समर्थाबरोबर
॥१०७॥

हरि पाटलासवें भले । महाराज कुस्ती खेळले ।
मल्लविद्येचें दाविलें । प्रत्यंतर बहुताला
॥१०८॥

उंसाचा चमत्कार । दाऊनियां साचार ।
अभिमानाचा परिहार । केला पाटील मंडळींच्या
॥१०९॥

भिक्यानामें दिला सुत । खंडू कडताजी पाटलाप्रत ।
आम्रभोजनाचें व्रत । चालविण्यास कथिलें पाटलाला
॥११०॥

ऐशा कथा सप्तमाध्यायीं । कथन केल्या आहेत पाही ।
निष्ठा समर्थांच्या ठायीं । जडली पाटीलमंडळींची
॥१११॥

कथा आहे अष्टमांत । दुफळी पाटील देशमुखांत ।
अर्ज दिधला सरकारांत । महारांनीं विरुद्ध पाटलाच्या
॥११२॥

खंडूवरी बालंट आलें। तें समर्थांनीं नासिलें ।
निर्दोष सुटते झाले । खंडू पाटील खटल्यांतून
॥११३॥

तेलंगी ब्राह्मणाला । वेद म्हणून दाखविला ।
आपण कोण हा कळविला । सहज लीलेनें समाचार
॥११४॥

कृष्णाजीच्या मळ्याशीं । महाराज राहिले छपरासी ।
मंदिराच्या सान्निध्यासी । चंद्रमौळी हराच्या
॥११५॥

ब्रह्मगिरी गोसाव्याला । अभिमानविरहित केला ।
"नैनं छिन्दन्ति" श्र्लोकाला । रहस्यासह सांगून
॥११६॥

जळत्या पलंगाच्यावर । महाराज बसते झाले स्थिर ।
न जाळे वैश्वानर । केव्हांही खर्याझ संताला
॥११७॥

कथा नवमाध्यायाला। द्वाड घोडा शांत केला ।
खूण नवस करणाराला । दिली असे गांजाची
॥११८॥

दासनवमीचे उत्सवासी। समर्थ बाळापुरासी ।
घेऊन आपल्या शिष्यांसी । बाळकृष्णाच्या घरां गेले
॥११९॥

बाळकृष्णालागून । करविलें समर्थाचें दर्शन ।
संशयरहित केलें मन । तया रामदास्याचें
॥१२०॥

दशमाध्यायीं सुरेख । उमरावतीचें कथानक ।
उपरति झाली पुरी देख । तेथें बाळाभाऊला
॥१२१॥

गणेश आप्पा चंद्राबाई । यांनीं अर्पिला संसार पाईं ।
भावभक्तीनें लवलाही । श्रीगजाननस्वामीच्या
॥१२२॥

गणेश दादा खापडर्याला । शुभ आशीर्वाद दिधला ।
छत्रीनें मारुन बाळाला । परीक्षा त्याची घेतली
॥१२३॥

द्वाड गाय सुकलालाची । अति गरीब केली साची ।
दांभिक भक्ति घुडयाची । कशी ती कथन केली
॥१२४॥

एकादशाध्यायीं कथन । भास्करासी डसला श्वान ।
आले त्र्यंबकेश्वरीं जाऊन । गोपाळदासा भेटले
॥१२५॥

झ्यामसिंगाच्या विनंतीसी । देऊन मान अडगांवासी ।
येते झाले पुण्यराशी । श्रीगजाननमहाराज
॥१२६॥

निजधामा भास्कर गेला । त्याचा देह ठेविला ।
द्वारकेश्वरासन्निध भला । सतीबाईचे शेजारीं
॥१२७॥

आज्ञा केली कावळ्यांला । तुम्ही न यावें या स्थला ।
वांचविले गणु जवर्यालला । सुरुंग उडतां विहिरींत
॥१२८॥

शेट बचुलालाची । कथा द्वादशाध्यायीं साची ।
मूर्ति निरिच्छपणाची । प्रत्यक्ष होते महाराज
॥१२९॥

स्वामीचें वस्त्र नेसला । पितांबर शिंपी कोंडोलीला ।
स्वइच्छेनें येता झाला । परमभक्त होता जो
॥१३०॥

पितांबरानें कोंडोलीसी । बळिरामाच्या शेतासी ।
वठलेलिया आंब्यासी । पानें फळें आणविलीं
॥१३१॥

पितांबर राहिला कोंडोलींत । तेथेंच झाला समाधिस्थ ।
नव मठ झाला स्थापित । शेगांवीं समर्थ इच्छेनें
॥१३२॥

विचार करुनी मानसीं । बसून रेतीच्या गाडीसी ।
महाराज नव्या मठासी। आले जुन्या मठांतून
॥१३३॥

झ्यामसिंगानें मुंडगांवाला । नेलें गजाननस्वामीला ।
पर्जन्यानें घोटाळा । भंडार्याेचा केला असे
॥१३४॥

झ्यामसिंगानें आपुली । इस्टेट समर्था अर्पिली ।
पुंडलिकाची निमाली । गांठ प्लेगची श्रीकृपें
॥१३५॥

कथाभाग तेराव्याचा । महारोग गोसाव्याचा ।
हरण गंगाभारतीचा । केला असें गजाननें
॥१३६॥

बंडुतात्यासी भाग्य आलें । भूमींत धन सांपडलें ।
कर्जापासून मुक्त केलें । समर्थानें निजकृपें
॥१३७॥

नर्मदेच्या स्नानास । सोमवती अमावास्यास ।
नौका फुटतां छिद्रास । हात लाविला नर्मदेनीं
॥१३८॥

विडा माधवनाथाला । शिष्याहातीं पाठविला ।
या कथा चवदाव्याला । वर्णिल्या असती साकल्यें
॥१३९॥

अध्याय तो पंधरावा । शिवजयंतीचा आहे बरवा ।
आले अकोले नामक गांवा । टिळक बाळ गंगाधर
॥१४०॥

भाकरी प्रसाद पाठविला । कोल्हटकराचे हस्तें भला ।
मुंबईंत लोकमान्याला । ग्रहण करायाकारणें
॥१४१॥

श्रीधर गोविंद काळ्यास । करिते झाले उपदेश ।
नको जाऊं विलायतेस । येथेंच आहे सर्व कांहीं
॥१४२॥

कथा ऐशा सोळाव्यासी । पुंडलीक अंजनगांवासी।
जातां निवारिले त्यासी । येऊनिया स्वप्नांत
॥१४३॥

पादुकाचा प्रसाद त्याला । झ्यामसिंगहस्तें पाठविला ।
कवराच्या भाजीभाकरीला । ग्रहण केलें आनंदें
॥१४४॥

छरा तुकारामाचा । कानामधून पडला साचा ।
ह्या अशा कथांचा । समावेश सोळाव्यांत
॥१४५॥

सतराव्यांत कथा सुरस । विष्णूसाच्या घरास ।
जाया मलकापुरास । समर्थ निघाले गाडींतून
॥१४६॥

नग्न फिरती म्हणूनी । खटला भरला पोलिसांनीं ।
केवळ अहंपणानीं । सत्पुरुषासी त्रास द्याया
॥१४७॥

महताबशा सांईला । पाठवून दिलें पंजाबाला ।
हिंदुयवनांविषयीं केला । कळकळीचा बोध त्यासी
॥१४८॥

बापुरावाच्या कांतेसी । भानामती न मानी साची ।
भेट गंगाभागीरथीसी । झाली अकोटीं विहिरींत
॥१४९॥

कथा बायजा माळणीची । अठराव्यामाजीं साची ।
कवर डाँक्टमरच्या फोडाची । कथा यांत ग्रथित असे
॥१५०॥

महाराज गेले पंढरीला । घेऊन अवघ्यां लोकांला ।
तेथें बापुना काळ्याला । दर्शन हरीचें करविलें
॥१५१॥

कवठे बहादुरचा वारकरी । मरीनें झाला आजारी ।
त्यास घटकेमाझारीं । समर्थानें बरें केलें
॥१५२॥

एक्या कर्मठ ब्राह्मणाला । श्वान उठून मेलेला ।
दाऊन त्याचा गलित केला । कर्माभिमान श्रोते हो
॥१५३॥

कथा एकोणविसाव्यासी । दिला काशीनाथपंतासी ।
आशीर्वाद तो अतिहर्षी । तो येता दर्शना
॥१५४॥

गोपाळ मुकिंद बुटी भला । नागपुरासी घेऊन गेला ।
श्रीगजाननस्वामीला । आपुल्या गेहाकारणें
॥१५५॥

त्याच्या मनीं ऐसा हेत । महाराज ठेवावें नागपुरांत ।
परी हरि पाटलांनीं परत । आणिले समर्थ शेगांवीं
॥१५६॥

धार-कल्याणचे रंगनाथ । साधु आले भेटण्याप्रत ।
समर्थासी शेगांवांत । ऐसे आणि कितीतरी
॥१५७॥

श्रीवासुदेवानंद सरस्वती । जो कर्ममार्गाची प्रत्यक्ष मूर्ति ।
दृष्टादृष्ट होतां नुसती । आनंद झाला उभयतातें
॥१५८॥

तेव्हां बाळाभाऊला । जो कां होता संशय आला ।
तो समर्थांनीं निवटिला । करुनियां उपदेश
॥१५९॥

केलें खळ्याचें संरक्षण । गाढवाचे पासून ।
समर्था मारितां आलें मरण । नारायणासी बाळापुरीं
॥१६०॥

गजाननाचे कृपें भलें । जाखडयाचें लग्न झालें ।
कपीलधारेसी दिधलें । दर्शन निमोणकराला
॥१६१॥

तुकारामें आपुला । पुत्र समर्था वाहिला ।
नारायण नामें भला । सेवा करावयाकारणें
॥१६२॥

पंढरीतें जाऊन । विठ्ठलातें विचारुन ।
महाराज आले परतून । शेगांवाकारणें
॥१६३॥

पुढें भाद्रपदमासासी । ऋषि-पंचमीच्या पुण्य दिवशीं ।
आधुनिक कालाचा हा ऋषि । समाधिस्त जहाला
॥१६४॥

विसाव्यामाजीं इतर । श्रींची समाधि झाल्यावर ।
जे का घडले चमत्कार । त्यांचें वर्णन केलें असे
॥१६५॥

जे जे भाविक भक्त कोणी । त्यांना त्यांना अजुनी ।
दर्शन देती कैवल्यदानी । त्यांच्या इच्छा पुरवून
॥१६६॥

आतां हा एकविसावा । अवघ्या कथेचा कळस बरवा ।
अवघ्यांचा लेखावा । तुम्ही सार श्रोते हो
॥१६७॥

प्रत्यक्षापरी प्रकार । येथें होती वरच्यावर ।
म्हणून म्हणणें आहे सार । अवघ्यांचें या अध्याया
॥१६८॥

वर्गणीच्या जोरें भलें । समाधीचें काम झालें ।
मनापासून भक्त झटले । वर्गणी गोळा कराया
॥१६९॥

ऐसें भव्य सुंदर । काम कोठें न भूमीवर ।
धर्मशाळा चौफेर । चहूं बाजूंनीं बांधिल्या
॥१७०॥

या भव्य कामाला । बहुतांनीं हात लाविला ।
त्यांचीं नांवें तुम्हांला । सांगतां ग्रंथ वाढेल
॥१७१॥

मुख्य जे होते त्यांतून । त्यांचीं नांवें करितों कथन ।
कुकाजीचा नंदन । हरी पाटील नाम ज्याचें
॥१७२॥

सांगवी गांवचा बनाजी । उमरीचा तो गणाजी ।
बटवाडीचा मेसाजी । लाडेगावचा गंगाराम
॥१७३॥

भागू, नंदू, गुजाबाई । अकोल्याची बनाबाई ।
सुकदेव पाटलाची ती आई । यांनीं हजारों रुपये दिले
॥१७४॥

पाटील रामचंद्र कृष्णाजी । दुसरा दत्तु भिकाजी ।
पळसखेडचा सुखदेवजी । मार्तन्ड गणपती शेगांवचा
॥१७५॥

बालचंद्राचा रतनलाल । पंचगव्हाणचा दत्तुलाल ।
त्याच गांवींचा बिसनलाल । अंबरसिंग टाळकीचा
॥१७६॥

किसन बेलमंडळेकर । विठोबा पाटील चावरेकर ।
हसनापुरचा राहणार । गंगाराम नाम ज्याचें
॥१७७॥

या दानशूरांनीं । मोठमोठया रकमा देऊनी ।
केली मठाची उभारणी । भक्तिस्तव समर्थांच्या
॥१७८॥

कोठया कचेरी स्वैंपाकघरें । सोपे उत्तम प्रकारें ।
बांधिले असती साजिरे । समाधीच्या चौफेर
॥१७९॥

लोकांनीं ज्या देणग्या दिल्या । त्या बांधकामीं जिरुन गेल्या ।
परी पुष्कळ गोष्टी राहिल्या । बांधण्याच्या अवशेष
॥१८०॥

त्यासाठीं युक्ति केली । वर्गणी जमवण्यासाठीं भली ।
योजना ती ऐशी झाली । ती ऐका विबुध हो
॥१८१॥

बसविला शेतसार्याीवर । समर्थांचा धार्मिक कर ।
कोणासी न करितां जोर । रुपयामागें एक आणा
॥१८२॥

तैशीच बाजारपेठेशीं । धान्य अथवा कपाशी ।
जी येईल विकायासी । पट्टी बसविली त्यावर
॥१८३॥

गाडीमागें अर्धा आणा । हर्ष वाटे देतांना ।
कां कीं समर्थांच्या चरणां । निष्ठा होती सर्वांची
॥१८४॥

समाधीपुढें स्वाहाकार । होऊन गेले अपार ।
परी त्यांतून मोठे चार । सर्वश्रुत जाहले
॥१८५॥

शतचंडीचें अनुष्ठान । ब्राह्मणांच्या करवीं जाण ।
केलें आदरेंकरुन । किसनलाल शेठजीनें
॥१८६॥

अनुष्ठान शतचंडीचें । करणें अति अवघड साचें ।
अधिकशून्य ना खपायाचें । जगदंबे कालिकेस
॥१८७॥

कांहीं चुकतां विधानांत । तात्काळ होतें विपरीत ।
काम्य अनुष्ठानाप्रत । भीति चहूं बाजूंनीं
॥१८८॥

वडील किसनलालाचा । बंकटलाल नांवाचा ।
भक्त होता समर्थांचा । एकनिष्ठ पहिल्यापून
॥१८९॥

पूर्ण आहुतीच्या दिवशीं । त्या बंकटलाल भक्तासी ।
व्याधि उद्भवली शरीरासी । प्राणांताचा समय आला
॥१९०॥

लोक गेले घाबरुन । म्हणती हें काय आलें विघ्न ।
शतचंडीचें अनुष्ठान । करतां विपरीत व्हावें कां ?
॥१९१॥

बंकटलाल म्हणे पुत्रासी । भिऊं नकोस मानसीं ।
माझा तारिता पुण्यरासी । समाधीसी बसलासे
॥१९२॥

तो अवघें करील बरें । नका होऊं बावरें ।
पूर्ण आहुतीचें काम सारें । घ्यावें सशास्त्र उरकून
॥१९३॥

माझा स्वामी गजानन । येऊं न देई कदा विघ्न ।
भक्ताचें करण्या संरक्षण । मुळींच बसला येथें तो
॥१९४॥

तेंच पुढें सत्य झालें । व्याधीचें स्वरुप मावळलें ।
एका बाईचें निमालें । भूत शतचंडींत या
॥१९५॥

बनाजी तिडके सांगवीकर । यांनीं केला स्वाहाकार ।
कसुर्यािची रहाणार । गुजाबाई नाम जिचें
॥१९६॥

चापडगांवींचा वामन । शामरावाचा नंदन ।
यांनींही एक यज्ञ । केला समाधीच्या पुढें
॥१९७॥

ऐसीं धर्मकृत्यें किती तरी । झालीं समर्थासमोरी ।
खरे खरेच साक्षात्‌कारी । श्रीगजाननमहाराज
॥१९८॥

यावत्‌ कालपर्यंत । लोक होते निष्ठावंत ।
तावत्‌ कालपर्यंत । वर्हाोड होता सुखी बहु
॥१९९॥

जसजसी निष्ठा कमी झाली । तों तों विपन्न दशा आली ।
अवदसेनें घातली । माळ कंठीं वर्हावडाच्या
॥२००॥

विपुल पिकणें टाकिलें । काश्यपीनें पहा भले ।
नवे वाहूं लागले । वारे सर्व वर्हायडांत
॥२०१॥

वर्हााडाची ऐसी दैना । समर्थांसी पाहवेना ।
म्हणून घेतलें आपणां । कोंडोनीं त्यांनीं जलांत
॥२०२॥

तीस फुटांपासून । पाया आणिला भरुन ।
तेथेंच कां हें जीवन । निर्माण व्हावें श्रोते हो
॥२०३॥

म्हणून ऐसें वाटतें । राग आला समर्थांतें ।
म्हणून त्यांनीं जलातें । भोंवतीं केलें निर्माण
॥२०४॥

सुखसंपन्न पहिल्यापरी । वर्हावड व्हावा निर्धारी ।
ऐसें चित्तांत असल्या जरी । या वर्हालडी जनांच्या
॥२०५॥

तरी त्या अवघ्या जनांनीं । श्रीगजाननाच्या चरणीं ।
पूर्ववत् निष्ठा ठेवूनी । सुखालागीं अनुभवावें
॥२०६॥

ऐसें न जरी करतील । तरी याहीपेक्षां येईल ।
वर्हानडासी बिकट काळ । याचा विचार करा हो
॥२०७॥

गजाननपदीं निष्ठा ठेवा । सुख-अनुभव सर्वदा घ्यावा ।
कुतर्कासी मुळीं न द्यावा । ठाव आपुल्या मानसीं
॥२०८॥

या गजाननरुप जमिनींत । जें जें कांहीं पेराल सत्य ।
तें तें मिळणार आहे परत । बहुत होऊन तुम्हांला
॥२०९॥

दाणे टाकिल्या खडकावरी । त्यांचीं न रोपें होतीं खरीं ।
याचा विचार अंतरीं । सर्व काळ करा हो
॥२१०॥

कंटाळा संतसेवेचा । ज्या ज्या प्रांता येत साचा ।
त्या त्या प्रांतीं दुष्काळाचा । प्रादुर्भाव होतसे
॥२११॥

धर्मश्रद्धा ही वाघीण । गेल्या मनरुपी दरींतून ।
दुर्वासनेचे कोल्हे जाण । येऊन बसतील ते ठायां
॥२१२॥

भक्ति शुचिर्भूत अंगना । अभक्ति वारांगना ।
तिच्या नादीं लागल्या जाणा । विटंबनाच सर्वत्र
॥२१३॥

सन्नीतीला सोडूं नका । धर्मवासना टाकूं नका ।
शत्रु न माना एकमेकां । तरीच शक्ति वाढेल
॥२१४॥

ऐसें तुम्ही वागल्यास । येतील चांगले दिवस ।
या वर्हा्ड प्रांतास । हें कधींहि विसरुं नका
॥२१५॥

एकदां तरी वर्षांतून । घ्यावें गजाननाचें दर्शन ।
एकदां तरी पारायण । करा गजाननचरित्राचें
॥२१६॥

हा एकवीस अध्यायांचा । गजाननविजय नांवाचा ।
नैवेद्य एकवीस मोदकांचा । गजाननासी अर्पा हो
॥२१७॥

वा हे अध्याय साचार । माना एकवीस दुर्वांकुर ।
पारायणरुपें निरंतर । वाहाव्या गजाननासी
॥२१८॥

सद्‌भाव जो मानवाचा । तोच दिवस चतुर्थीचा ।
प्रेमरुपी चंद्राचा । उदय झाला पाहिजे
॥२१९॥

मग या ग्रंथाचें अक्षर । एकेक हें दुर्वांकुर ।
अर्थ शब्दाचा साचार । मोदक समजा विबुध हो
॥२२०॥

तो अर्पून गजानना । पारायणरुपी पारणा ।
साधून घ्यावा करा ना । वेळ आतां थोडकाही
॥२२१॥

हा ग्रंथ ना कादंबरी । ती गजाननाची लीला खरी ।
येथें जो अविश्वास धरी । तो बुडेल निःसंशय
॥२२२॥

श्रीगजाननस्वामी चरित्र । जो नियमें वाचील सत्य ।
त्याचे पुरतील मनोरथ । गजाननकृपेनें
॥२२३॥

हें गजाननचरित्र भागीरथी । कथा या तोय निश्चिती ।
महाराष्ट्र ओंव्या तयावरती । लहरी समजा विबुध हो
॥२२४॥

वा कल्पवृक्ष हें स्वामीचरित्र । शाखा अध्याय तयाप्रत ।
पद्मरचना हीच सत्य । पालवी या वृक्षाची
॥२२५॥

जो या ग्रंथीं ठेवील भाव । त्यासी पावेल स्वामीराव ।
संकटीं त्याच्या घेईल धांव । रक्षण त्याचें करावया
॥२२६॥

हा ग्रंथ केवळ चिंतामणी । चिंतिलें फळ देईल जाणी ।
दृढतर विश्वास असल्या मनीं । हें मात्र विसरुं नका
॥२२७॥

जेथें गजाननचरित्राचा । पाठ होईल नित्य साचा ।
तेथें वास लक्ष्मीचा । चिरकाल होईल हो
॥२२८॥

दारिद्रयासी मिळेल धन । रोगीयासी आरोग्य जाण ।
साध्वी स्त्रीचें वांजपण । फिटेल याच्या वाचनें
॥२२९॥

निपुत्रिकासी होईल पुत्र । निष्कपटी मिळेल मित्र ।
चिंता न राहील अणुमात्र । या ग्रंथाच्या वाचका
॥२३०॥

दशमी एकादशी द्वादशीला । हा ग्रंथ जो वाची भला ।
अनुपम येईल भाग्य त्याला । श्रीगजाननकृपेनें
॥२३१॥

गुरुपुष्य योगावरी । जो याचें पारायण करी ।
बसून एक्या आसनावरी । राहूनियां शुचिर्भूत
॥२३२॥

त्याच्या अवघ्या मनकामना । खचित होतील पूर्ण जाणा ।
कसल्याही असोत यातना । त्या त्याच्या निरसतील
॥२३३॥

जेथें हा राहील ग्रंथ । तेथें न कदा येई भूत ।
लाग न साधे यत्किंचित । तेथें ब्रह्म समंधाचा
॥२३४॥

ऐसें याचें महत्त्व । ये भाविकाला प्रचीत ।
कुटिलदुष्टदुर्जनांप्रत । याचा अनुभव येणें नसे
॥२३५॥

मानसाची योजना । राजहंसासाठीं जाणा ।
तैसें हें संतसज्जनां । मानस स्वामीचरित्र
॥२३६॥

पूर्वकालीं ज्ञानेश्वर । मीरा मेहता कबीर ।
नामा सांवता चोखा महार । गोरा बोधला दामाजी
॥२३७॥

उंबरखेडी ऐनाथ । सखाराम अंमळनेरांत ।
वा देव मामलेदार यशवंत । वा हुमणाबादी माणिकप्रभू
॥२३८॥

तेवींच हा वर्हा डांत । गजाननस्वामी सद्‌गुरुनाथ ।
फरक नाहीं यत्किंचित । त्यांच्या यांच्या मधीं हो
॥२३९॥

आतां हीच विनंति । तुम्हां अवघ्यां भाविकांप्रती ।
अत्यंत असूं द्यावी प्रीति । श्रीगजाननांचे चरणीं
॥२४०॥

म्हणजे तुमची येरझार । जन्ममृत्यूची साचार ।
होऊनियां व्हाल पार । दुस्तर भवामधूनी
॥२४१॥

आतां स्वामी दयाघना ! । तुला येवो माझी करुणा ।
दासगणूच्या यातना । सकल निवारी कृपेनें
॥२४२॥

मी तुझा झालों भाट । मार्ग दावी मला नीट ।
दुर्वासनेचा येतो वीट । चित्तामाजीं दयाळा !
॥२४३॥

आमरण वारी घडो । संतचरणीं प्रेमा जडो ।
अक्षय्यीचा वास घडो । श्रीगोदेच्या तीराला
॥२४४॥

प्रसंग याचना करण्याचा । मशीं नको आणूंस साचा ।
समर्था दासगणूचा । अभिमान वाहावा मानसीं
॥२४५॥

मी सकल संतांचा चरणरज । माझी राखा तुम्ही लाज ।
हेंचि मागणें आहे आज । पदर पसरुन तुम्हांतें
॥२४६॥

जैसी केलीस प्रेरणा । तैसेंच मी वदलों जाणा ।
हे स्वामी गजानना ! । तुझें चरित्र लिहितां कीं
॥२४७॥

शेगांवचे मठांत । कांहीं होतें कागदपत्र ।
ते * रतनसातें मजप्रत । आणूनियां दाखविले
॥२४८॥

त्यांच्या आधारें ग्रंथ लिहिला । कल्पनेच्या ना उपयोग केला ।
म्हणून अधिक न्यूनाला । मी नाहीं कारण
॥२४९॥

झालें असल्या अधिकऊन । त्याची क्षमा गजानन ।
करो सर्वदा मजलागून । हीच आहे विनंती
॥२५०॥

शके अठराशें एकसष्टांत । प्रमाथिनाम संवत्सरांत ।
चैत्रमासीं शुद्धांत । वर्षप्रतिपदेला
॥२५१॥

हा ग्रंथ कळसा गेला । शेगांव-ग्रामीं भला ।
तो गजाननांनीं पूर्ण केला । प्रथम प्रहरीं बुधवारीं
॥२५२॥

स्वस्ति श्रीदासगणूविरचित । हा गजाननविजय नामें ग्रंथ ।
नौका होवो भाविकांप्रत । भवसिंधु तरावया
॥२५३॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥
॥ इति एकविंशोऽध्यायः समाप्तः ॥
॥२१॥
॥ पुंडलीक वरदा हरिविठ्ठल ॥
॥ सीताकांतस्मरण जयजय राम ॥
॥ पार्वतीपते हरहर महादेव ॥
॥समाप्त॥

