॥ श्रीगणेशाय नमः ॥

हे अरुपा अव्यया । पूर्णब्रह्मा पंढरीराया ।
सज्जनाच्या विसाविया । मजला परते लोटूं नको
॥१॥

देवा हा दासगणू । नको परक्याचा आतां म्हणूं ।
माझ्या पातकाचा नको आणूं । विचार चित्तीं नारायणा
॥२॥

माझ्या करें न झालें पुण्य । हें ठाउकें मजलागून ।
फाय काय तुला वदन । दावण्या मी योग्य नसे
॥३॥

ऐसी स्थिति आहे जरी । परि देवा कृपा करी ।
ओहळास गोदावरी । पोटीं आपल्या घेतसे
॥४॥

तैसें तुवां करावें । दुःख अवघें निवारावें ।
पातकाला न उरुं द्यावें । माझ्या ठायीं यत्किंचित्‌
॥५॥

तूं आणिल्या मनांत । अवघेंच कांहीं घडून येत ।
रंकाचाही राव होत । तुझा लाधतां वशीला
॥६॥

असो एकदां पुण्यराशी । गेले उमरावतीसी ।
जाऊन उतरले सदनासी । आत्माराम भिकाजीच्या
॥७॥

हा आत्माराम भिकाजी-सुत । उमरावतीचा असे प्रांत ।
मोठा अधिकार हातांत । होता त्याच्या विबुध हो
॥८॥

कायस्थ प्रभू याची जात । हा संतांचा प्रेमी अमित ।
सदाचारसंपन्न गृहस्थ । गृहस्थाश्रमीं वर्ततसे
॥९॥

त्याच्या घरीं समर्थ गेले । ते त्यानें सांग पूजिले ।
मंगलस्नान घातिलें । उष्णोदकानें गजानना
॥१०॥

उटणीं नाना प्रकारचीं । अंगा लाविलीं साचीं ।
वृत्ति आनंदली त्याची । संतसहवासें तेधवां
॥११॥

कर्वतीकांठी उमरेडचा । धोतरजोडा नेसविला साचा ।
भालीं केशरी गंधाचा । भव्य तिलक लाविलासे
॥१२॥

कंठामाजीं पुष्पहार । नैवेद्याचे नाना प्रकार ।
दक्षिणेसी शंभर । रुपये त्यानें ठेविले
॥१३॥

धूप, दीप आरती झाली । पुष्पांजली समर्पिली ।
दर्शनालागीं दाटी झाली । उमरावतीच्या लोकांची
॥१४॥

प्रत्येका ऐसें वाटावें । समर्थ आपल्या घरीं न्यावें ।
यथासांग करावें । पूजन त्यांचें येणें रितीं
॥१५॥

इच्छा ऐसी बहुतां झाली । परी थोडक्याची मनीषा पुरली ।
सदनीं पाऊलें लागण्या भलीं । पुण्य पाहिजे बलवत्तर
॥१६॥

तें ज्यांच्यापासीं होतें । समर्थ गेले तेथें तेथें ।
कां कीं साधूस अवघें कळतें । अंतर्ज्ञानें करुन
॥१७॥

गणेश श्रीकृष्ण खापर्डे । उमरावतीचे गृहस्थ बडे ।
वकीलींत ज्यांच्यापुढें । ढीग रुपयांचे पडती कीं
॥१८॥

दादासाहेब यांप्रत । म्हणत होते वर्हाेडांत ।
हा सज्जन भाविक अत्यंत । ब्राह्मण शुक्लयजुर्वेदी
॥१९॥

त्यानें विनंति करितां खरी । महाराज गेले त्याच्या घरीं ।
तेथें ही झाली याचपरी । समर्थांची पूजा हो !
॥२०॥

गणेश आप्पा म्हणूनी । होता लिंगायतवाणी ।
चंद्राबाई कामिनी । त्याची परम भाविक असे
॥२१॥

ती बोलली पतीला । हा साधु पाहिजे नेला ।
कसेंही करुन घराला । पाहा विनंति करुन
॥२२॥

आपुलें निष्पाप असल्या मन । याच्या आगमनें करुन ।
होईल आपलें पवित्र सदन । भाविकाचा देव असे
॥२३॥

गणेश आप्पा म्हणे तिला । वेड लागलें आहे तुला ।
हा सदनीं साधु न्यावयाला । वशिला पाहिजे बलवत्तर
॥२४॥

पाहा खापडर्यालागुनी । हा साधु न्यावया सदनीं ।
श्रम पडले ते आण ध्यानीं । उगा हट्ट धरुं नको
॥२५॥

चंद्राबाई म्हणे नाथा । हें न पटे माझ्या चित्तां ।
सांगे माझी मनदेवता । सदनीं साधु येतील हो
॥२६॥

तुम्ही करा हो त्यांना नुसती । सदनीं येण्यास विनंति ।
गरीबावरी असते प्रीति । संतांची ती विशेष
॥२७॥

परि आप्पा बोलेना । छाती त्याची होईना ।
बोलावयासी निजसदना । श्रीगजानन साधुतें
॥२८॥

महाराज वदले अखेर । गणेश आप्पाचा धरुन कर।
तुझें किती आहे सदन दूर । तेवढें सांग मला ?
॥२९॥

तुझ्या सदनीं वाटतें यावें । कांहीं वेळ बसावें ।
अरे चित्तीं असेल तें बोलावें । भीड न धरितां कवणाची
॥३०॥

ऐसें महाराज बोलतां । गणेश आप्पाचिया चित्ता ।
हर्ष झाला तत्त्वतां । तो न शब्दें बोलवे
॥३१॥

समर्थांस नेऊन सदनीं । पूजा केली उभयतांनीं ।
आपुला संसार त्यांचे चरणीं । अर्पण केला तात्काळ
॥३२॥

असो ऐशा पूजा अमित । झाल्या उमरावतींत ।
त्या प्रत्येक पूजेप्रत । एक गृहस्थ हजर असे
॥३३॥

तो आत्माराम भिकाजीचा । नात्यानें हा होता भाचा ।
राहणार मुंबई शहरींचा । तारमास्तर असे कीं
॥३४॥

तो रजा घेऊन भला । उमरावतीस होता आला ।
भेटण्या आपुल्या मामाला । बाळाभाऊ नाम ज्याचें
॥३५॥

त्या बाळाभाऊकारण । समर्थांचें लागलें ध्यान ।
म्हणे ऐशा साधूचे चरण । सोडून कुठें जाऊं नये
॥३६॥

प्रपंच अवघा अशाश्वत । त्यांत कशाला गोवूं चित्त ।
केला आजपर्यंत । तोच आतां पुरे झाला
॥३७॥

कांहीं असो आजपून । मी न सोडी त्याचे चरण ।
अमृताला टाकून । विष प्याया कोणी जावें ?
॥३८॥

म्हणून प्रत्येक पूजेला । बाळाभाऊ हजर भला ।
होता बुध हो राहिला । दुसरें न कांहीं कारण
॥३९॥

असो कांहीं दिवसांनीं । शेगांवीं आले परतोनी ।
मळ्यासी न जातां जाणी । आले मंदिरीं मोठयाच्या
॥४०॥

त्या मंदिराच्या पूर्वेस । एक जागा होती ओस ।
गजानन पुण्य पुरुष । येऊन बसला ते ठायां
॥४१॥

बातमी महाराज आल्याची । कृष्णा पाटला कळली साची ।
त्यांनीं जागा मळ्याची । सोडिली हें समजलें
॥४२॥

म्हणून आला धांवत । त्या ओस जागेवरी सत्य ।
महाराजा करुन दंडवत । अधोवदन बैसला
॥४३॥

डोळ्यांतून वाहे पाणी । खंड त्याला नसे जाणी ।
वस्त्र टाकलें भिजवोनी । त्या अश्रूंनीं छातीचें
॥४४॥

तैं महाराज वदले पाटलाला । ऐसा कां रे रडसी भला ? ।
शोक कोणता तुला झाला ? । तें वेगें सांग मज
॥४५॥

पाटील बोले त्यावर । जोडोन आपले दोन्ही कर ।
महाराज मळ्याचा अव्हेर । कां हो आज केलांत हा ?
॥४६॥

ऐसा अक्षम्य कोणता । अपराध झाला सांगा आतां ।
माझ्याकडून ज्ञानवंता । मी लेकरुं आपुलें असे
॥४७॥

ही देशमुखाच्या बाजूची । जागा आहे बघा साची ।
एका माळ्याच्या मालकीची । येथें तुम्ही राहूं नका
॥४८॥

मळ्यांत मर्जी नसेल जरी । तरी चला राहात्या घरीं ।
तें खालीं करितों सत्वरीं । तुम्हांसाठीं दयाळा
॥४९॥

कां कीं तुम्हांवांचून । मला न कांहीं प्रिय आन ।
हें कळलें वर्तमान । अवघ्या पाटील मंडळीतें
॥५०॥

तेही तेथें धांवून आले । महाराजा विनवूं लागले ।
निजसदना या या भले । हरी आणि नारायणा
॥५१॥

महाराज बोलले तयासी । मी जो या जागेसी ।
येऊन बसलों आज दिवशीं । तें तुमच्या हितास्तव
॥५२॥

तें पुढें येईल कळोन । आतां न करा भाषण ।
वाद दोघांचें निर्मूलन । करील हें विसरुं नका
॥५३॥

जितके जगीं जमेदार । तितके न करिती विचार ।
मागचा पुढचा साचार । हेंच उणें त्यांच्या ठायीं
॥५४॥

जा बंकटलालासी पाहून आणा वेगेसीं । मी सोडितां तत् गृहासी ।
तो नाहीं रागावला
॥५५॥

तें कां हें त्यासी विचार । माझी कृपा तुमच्यावर ।
आहे ती न ढळणार । कोणत्याही कारणांनीं
॥५६॥

बंकटलालही आला तेथ । घालूं लागला समजूत ।
यांच्या मर्जीविरुद्ध मळ्यांत । तुम्ही यांना नेऊं नका
॥५७॥

माझ्या घरुन जेव्हां आले । तेव्हां सांगा मीं काय केलें ।
आपण आहोंत त्यांचीं बाळें । ते सारखे अवघ्यांना
॥५८॥

सखाराम आसोलकार । आहे मनाचा उदार ।
तो जागा देण्यास इन्‌कार । करणार नाहीं वाटतें
॥५९॥

सखाराम देईल जागा । पुढचें करुं आपण बघा ।
म्हणजे अवघ्यांस यांत भागा । घेतां येईल सहजची
॥६०॥

समेट अवघ्यांचा होऊनी । मठ बांधिला त्या ठिकाणीं ।
परशराम सावजींनीं । मेहेनत घेतली विशेष
॥६१॥

समर्थांच्या बरोबर । निस्सीम भक्त होते चार ।
भास्कर, बाळाभाऊ, पितांबर । उमरावतीचा गणेश आप्पा
॥६२॥

रामचंद्र गुरव त्याचपरी । राहात होता बरोबरी ।
हे पांच पांडव श्रीहरी । गजानन शोभूं लागले
॥६३॥

वृत्ति बाळाभाऊची । अतिविरक्त झाली साची ।
पर्वा न त्यानें नौकरीची । केली यत्किंचित्‌ आपुल्या
॥६४॥

पत्रें येती वरच्यावरी । बाळाभाऊस येण्या घरीं ।
परी परिणाम अंतरीं । कांहींच त्याच्या होईना
॥६५॥

भास्कर म्हणे गुरुराया । हा सोकला पेढे खाया ।
म्हणून ना इच्छी जाया । आपल्यापासून कोणीकडे
॥६६॥

तुम्ही द्यावा यातें मार । म्हणजेच हा जवळ करील घर ।
रत्नह चौदावें पाहिल्याबिगर । हा येथून हलणें नसे
॥६७॥

लकडीवांचून माकड । पाहा न होई कधीं धड ।
मोठमोठाले ते पहाड । भिऊं लागती वज्राला
॥६८॥

एकदां बळेंच घालवून । दिलें बाळाभाऊकारण ।
परी तो आला परतून । राजीनामा देवानिया
॥६९॥

बाळाभाऊ शेगांवासी । येतां भास्कर बोलला त्यासी ।
कां रे आम्हां त्रास देसी ? । येथें येऊन वरच्यावर
॥७०॥

ओढाळ बैल हिरव्यावर । पाहे पडाया निरंतर ।
त्यास जरी दिला मार । तरी तो येई तेथ पुनः
॥७१॥

तैसी लोचटा तुझी कृति । तंतोतंत निश्चिति ।
झाली जयाला विरक्ति । त्यानेंच येथें यावें रे
॥७२॥

हें अहंकाराचें भाषण । समर्था न खपलें जाण ।
त्यांनीं भास्कराचें अज्ञान । निवटाया कृत्य केलें ऐसें
॥७३॥

एका गृहस्थाच्या हातीं । भली थोरली छत्री होती ।
ती गजाननें घेऊनी हातीं । बाळास झोडूं लागले
॥७४॥

मारतां मारतां मोडली । बुध हो छत्री भली ।
मग एक मोठी घेतली । भरीव काठी वेळूची
॥७५॥

तिनें मारणें सुरुं केलें । तें पाहतां लोक भ्याले ।
कांहीं कांहीं पळून गेले । सोडून त्या मठाला
॥७६॥

परी बाळाभाऊ तसाच पडला । समर्थांच्या पुढें भला ।
कैक म्हणती असेल मेला । तो या अशा मारानें
॥७७॥

भास्करही झाला चिंतातुर । बाळाभाऊचा पाहून मार ।
परी समर्थांच्या समोर । बोलण्या छाती होईना
॥७८॥

तीही काठी मोडली खरी । बाळाभाऊच्या पाठीवरी ।
मग तो कंटाळून अखेरीं । तुडवूं लागले तयाला
॥७९॥

जैसा का तो कुंभार । माती तुडवितो साचार ।
तैसाच केला प्रकार । महाराजांनीं तुडविण्याचा
॥८०॥

मठीं हा प्रकार चालला । शिष्यसमुदाय पळत सुटला ।
कोणी गेले बोलावण्याला । त्यांच्या आवडीच्या मंडळीस
॥८१॥

बंकटलाल कृष्णाजी । धांवूनी आले मठामाजीं ।
समर्थ हात धरण्या राजी । कोणी तयार होईना
॥८२॥

बंकटलाल म्हणे भीत भीत । समर्था हा आपुला भक्त ।
पुरें झालें याप्रत । आतां ऐसें तुडवणें
॥८३॥

ऐसें ऐकतां भाषण । समर्थ वदले हांसून ।
हें असंबद्ध भाषण । कां करितां कळेना
॥८४॥

मी न बाळासी मारिलें । नाहीं तयासी तुडविलें ।
निरखून पहा चांगलें । म्हणजे येईल कळोनी
॥८५॥

महाराज म्हणाले बाळासी । ऊठ वत्सा वेगेसी ।
या आलेल्या मंडळीसी । आंग तुझें दाखिव
॥८६॥

ऐसी आज्ञा होता भला । बाळाभाऊ उठून बसला ।
लोक त्याच्या अंगाला । पाहूं लागले निरखून
॥८७॥

तों वळाचें नांव नाहीं । कोठेंही न लागलें कांहीं ।
तो पहिल्यापरीच होता पाही । निमग्न आपुल्या आनंदांत
॥८८॥

त्यायोगें भास्कराला । बाळाभाऊचा अधिकार कळला ।
मग तोही ना पुन्हां बोलला । वेडेंवांकुडें बाळासी
॥८९॥

सोनें कसासी उतरतें । तेव्हांच त्याची किंमत कळते ।
आश्चर्य झालें समस्तांतें । तो प्रकार पाहून
॥९०॥

सुकलाल नामें आगरवाला । होता बाळापुराला ।
श्रोते त्याच्या आगराला । गाय एक द्वाड होती
॥९१॥

तिनें गांवांत फिरावें । मुलांमाणसां तुडवावें ।
सशक्तांसी हुंदाडावें । शिंगानें कीं आपुल्या
॥९२॥

वाटेल त्याच्या दुकानांत । गाईनें शिरावें अवचित ।
धान्याचिया टोपल्यांत । तोंड आपुलें खुपसावें
॥९३॥

वाटेल तितुकें यथेच्छ खावें । राहिलेलें नासावें ।
तेल तुपाचें लवंडावें । पिंप अंगाच्या धक्क्यानें
॥९४॥

घरीं बांधून ठेवितां । चर्हा टें तोडी हां हां म्हणतां ।
सांखळीसी आणिली लघुता । बांधतां त्या गाईनें
॥९५॥

ती गाय नोव्हे वाघीण । बाळापुराकारण ।
लोक गेले कंटाळून । त्रास सोसितां तियेचा
॥९६॥

गाभण मुळींच होईना । कास कधींच करीना ।
कोंडून ठेवितां राहीना । घरामाजीं कोठेंही
॥९७॥

लोक म्हणती सुकलालाला । दे या खाटकास गाईला ।
किंवा मारुन टाका तिला । तूंच गोळी घालून
॥९८॥

सुकलाल म्हणे लोकांसी । तुम्हीच मारुन टाका तिसी ।
वाटेल त्या प्रयत्नाीसी । करुन या विबुध हो
॥९९॥

एका पठाणानें तिला । मारण्याचा यत्नन केला ।
गोळी भरुन बंदुकीला । टपून बैसला होता हो
॥१००॥

तें कसें काय कोण जाणे । कळलें गाईकारणें ।
तिनें येऊन शिंगानें । पठाण पाडिला उताणा
॥१०१॥

मी परगांवा नेऊन । दिली होती सोडून ।
परी ती आली परतून । त्याला सांगा काय करुं
॥१०२॥

ऐसें ऐकतां लोक म्हणती । आतां याला एक युक्ति ।
गोविंदबुवाचा घोडा म्हणती । समर्थानें गरीब केला
॥१०३॥

तूंही या गाईला । घेऊन जा शेगांवाला ।
अर्पण करी समर्थाला । म्हणजे अवघें संपलें
॥१०४॥

साधूस गाय दिल्याचें । पुण्य तुला लाभेल साचें ।
आणि संकट आमुचें । टळेल बापा त्यायोगें
॥१०५॥

तें अवघ्यांस मानवलें । गाय नेण्याचें ठरविलें ।
तिला धरण्यासाठीं केले । प्रयत्नय नानापरीचे
॥१०६॥

एकही यत्नय नाहीं फळला । शेवटीं एक्या पटांगणाला ।
हरळकुंद्याचा ढीग केला । सरकी ठेवली शेजारीं
॥१०७॥

ती खायालागून । गाय आली धांवून ।
ती येतां फांस टाकून । धरिली दहावीस जणांनीं
॥१०८॥

साखळदंडानें बांधून पुरी । गाय घातली गाडीवरी ।
आणिली शेगांवा भीतरीं । गजाननासी द्यावया
॥१०९॥

जवळ शेगांव जसें जसें । येऊं लागलें तसें तसें ।
स्वभावांत पडलासे । त्या गाईच्या पालट
॥११०॥

समर्थांपुढें येतांक्षणीं । गाय झाली दीनवाणी ।
तिनें लोचनीं आणून पाणी । पाहिलें त्या पुण्यपुरुषा
॥१११॥

महाराज म्हणाले अवघ्यांना । हा काय तुमचा मूर्खपणा ।
गाईस ऐशा यातना । देणें कांहीं बरें नव्हे
॥११२॥

चारही पाय बांधलेत । गळां साखळदंड लाविलेत ।
शिंगांचीही तीच गत । केली चर्हािटें काथ्याच्या
॥११३॥

ऐसा मोठा बंदोबस्त । शोभतसे वाघिणीप्रत ।
ही गाय बिचारी साक्षात् । तिला न ऐसें करणें बरें
॥११४॥

अरे खुळ्यांनो, ही गाय । अवघ्या जगाची आहे माय ।
तिला बांधिलें हाय हाय । केवढा कठीण प्रसंग आला
॥११५॥

तिला आतांच करा मुक्त । ती न हुंदाडी कोणाप्रत ।
परी लावण्या तिला हात । छाती कोणाची होईना
॥११६॥

जो तो पाहून मागें सरे । तेथ समर्थ आले त्वरें ।
आपुल्या त्या पुनीत करें । बंधनें तोडिलीं धेनूचीं
॥११७॥

बंधनें अवघीं तुटतां भलीं । गाय गाडीच्या खालीं आली ।
पुढले पाय टेकिती झाली । समर्थां वंदन करावया
॥११८॥

खालीं घालूनिया मान । प्रदक्षिणा त्या केल्या तीन ।
समर्थांचे दिव्य चरण । चाटूं लागली जिभेनें
॥११९॥

ऐसा प्रकार तेथें झाला । तो अवघ्यांनीं पाहिला ।
समर्थांच्या प्रभावाला । शेषही वर्णूं शकेना
॥१२०॥

समर्थ म्हणाले धेनूस । बाई कोणा न द्यावा त्रास ।
तूं या सोडून मठास । कोठेंही जाऊं नको
॥१२१॥

ऐसा घडतां प्रकार । अवघ्यांनीं केला जयजयकार ।
उच्च स्वरानें त्रिवार । समर्थांच्या नांवाचा
॥१२२॥

बाळापूरची मंडळी । बाळापुरा निघून गेली ।
गाय तेथेंच राहिली । शेगांवासी मठामध्यें
॥१२३॥

त्या दिवसापासून । ठावे न तिला चर्हा्ट जाण ।
सुज्ञ धेनूचे अवघे गुण । तिच्या ठायीं पातले
॥१२४॥

अजून त्या शेगांवातें । तिची संतती नांदते ।
जे कांहीं वदती ब्रह्मवेत्ते । तेंच येतें घडोन
॥१२५॥

असो एक कारंज्याचा । लक्ष्मण घुडे नांवाचा ।
विप्र वाजसनीय शाखेचा । धनकनक संपन्न असे
॥१२६॥

त्यासी रोग झाला पोटांत । उपाय केले अत्यंत ।
परि न आला गुण किंचित्‌ । खर्च सारा व्यर्थ गेला
॥१२७॥

त्यानें समर्थांची कीर्ति । कर्णोपकर्णी ऐकिली होती ।
म्हणून सहपरिवारें सत्वर गती । आला शेगांवाकारणें
॥१२८॥

रोगव्यथेनें चालवेना । श्रोते तया लक्ष्मणा ।
दोघांतिघांनीं उचलून जाणा । आणिले त्या मठांत
॥१२९॥

करण्या नुसता नमस्कार । असमर्थ होतें शरीर ।
त्याच्या कुटुंबानें पदर । समर्थांपुढें पसरिला
॥१३०॥

आणि म्हणाली दयाघना ! । मी आपली धर्मकन्या ।
माझ्या पतीच्या यातना । हरण कराव्या आपण
॥१३१॥

अमृताचें दर्शन । होतां कां यावें मरण ।
माझ्या कुंकवालागून । टिकवा हीच विनंती
॥१३२॥

त्या वेळीं समर्थस्वारी । आंबा खात होती खरी ।
तोच फेकिला अंगावरी । त्या लक्ष्मणकांतेच्या
॥१३३॥

जा दे हा पतीस खाया । व्याधि त्याची बरी व्हाया ।
तूं शोभसी त्यास जाया । पति-भक्ति-परायण
॥१३४॥

यापुढें न कांहीं वदले । चिलीम ओढूं लागले ।
श्रीगजाननस्वामी भले । आपुल्या मठांत शेगांवीं
॥१३५॥

भास्कर म्हणे ’अहो बाई । आतां न बसा ये ठाईं ।
आपल्या पतीस लवलाही । घेऊन जा कारंज्यातें
॥१३६॥

प्रसाद आंब्याचा जो कां तुला । समर्थ-करीं प्राप्त झाला ।
तोच घाली खावयाला । आपुल्या पतीकारणें
॥१३७॥

यानें तुझें होईल काम । गुण येईल अत्युत्तम ।
लक्ष्मणासी आराम । होईल आंबा खातांच’
॥१३८॥

बाई घेऊन आंब्याला । येती झाली कारंज्याला ।
प्रसाद खाऊं घातला । आंब्याचा आपल्या पतीस
॥१३९॥

निजगृहीं जोडपें आलें । आप्त पुसूं लागले ।
शेगांवांत काय घडलें । तें सांगावें साकल्यें
॥१४०॥

बाईनें अवघें वर्तमान । कळविलें लोकांलागून ।
आंब्याचा तो प्रसाद म्हणून । दिला समर्थें मजलागीं
॥१४१॥

आणि आज्ञा केली वरी । खाऊं घाला अत्यादरीं ।
आंबा प्रसाद निजकरीं । आपुल्या त्या पतीला
॥१४२॥

त्याप्रमाणें मींही केलें । आज सकाळीं खाऊं घातलें।
हें वैद्यांनीं जईं ऐकिलें । तईं त्या वाटलें वाईट
॥१४३॥

अहो बाई तुम्ही काय । केलेंत हें हाय हाय ।
आंबा हेंच कुपथ्य होय । या पोटांतील रोगाला
॥१४४॥

माधवनिदानीं हेंच कथिलें । सुश्रुतांनींही वर्णिलें ।
निघंटानें कथन केलें । शारंगधर म्हणे ऐसेंच
॥१४५॥

तुम्ही तो प्रसाद दिलेला । पाहिजे होता भक्षण केला ।
पत्नीीचें पुण्य पतीला । उपयोगीं पडतसे
॥१४६॥

ऐसें वैद्य बोलले । आप्त अवघे घाबरले ।
जे ते टोचूं लागले । लक्ष्मणाच्या पत्नींस
॥१४७॥

परी झालें अघटित । लक्ष्मणाचें पोट सत्य ।
रेच होऊन अकस्मात । मऊ होऊन गेलें हो
॥१४८॥

शौच्यावाटें व्याधि गेली । हळुंहळूं शक्ति आली ।
पहिल्या परीच होती झाली । प्रकृति लक्ष्मणाची
॥१४९॥

निसर्गाच्या बाहेरी । वैद्यशास्त्र कांहीं न करी ।
तेथें उपयोगी पडे खरी । कृपा देवसंतांची
॥१५०॥

लक्ष्मण बरा झाल्यावर । आला शेगांवीं सत्वर ।
म्हणे महाराजा माझें घर । पाय लावून पवित्र करा
॥१५१॥

मी आलों त्याचसाठीं । चला कारंज्यास ज्ञानजेठी ।
मला न करा हिंपुटी । नाहीं ऐसें म्हणूं नका
॥१५२॥

आग्रह त्याचा विशेष पडला । महाराज गेले कारंज्याला ।
तेधवां होते संगतीला । शंकर-भाऊ पितांबर
॥१५३॥

घरीं नेऊन पूजा केली । दक्षिणा ती निवेदिली ।
अवघी संपत्ति आपुली । आहे मी कोण देणार ?
॥१५४॥

परी एका ताटांत । कांहीं रुपये ठेविले सत्य ।
महाराज बघून त्याप्रत । ऐशा रितीं बोलले
॥१५५॥

म्हणशी माझें कांहीं न उरलें । मग हे रुपये कोठून आणिले ? ।
लक्ष्मणा ऐसे चाळे । दांभिकपणाचे करुं नको
॥१५६॥

मला दिले तूं आपलें घर । आतां उघडीं अवघीं दारें ।
फेकून देई रस्त्यावर । अवघीं कुलपें येधवां
॥१५७॥

लक्ष्मण कांहीं न बोलला । मौन धरुन बैसला ।
परी समर्थें आग्रह धरिला । खजिन्याचें दार उघडी
॥१५८॥

भीत भीत मोकळें द्वार । केलें त्यानें अखेर ।
खजिन्याच्या उमर्याावर । स्वतः जाऊन बैसला
॥१५९॥

आणि म्हणाला महाराज यावें । वाटेल तें घेऊन जावें ।
ऐसें बोलला जरी बरवें । परी अन्यभाव अंतरींचा
॥१६०॥

हें त्याचें दांभिकपण । समर्था आलें कळोन ।
बहुरुप्याचें राजेपण । कोठून टिके बाजारीं ?
॥१६१॥

जैसें कडू वृंदावन । वरुन पाहतां दिसे छान ।
परी अंतरीं कडवटपण । पूर्ण त्याच्या भरलें असे
॥१६२॥

सोडून त्याच्या घरासी । उपासी निघाले पुण्यरासी ।
दांभिकाच्या सदनासी । संत न होती तृप्त कदा
॥१६३॥

तेथें त्याच्या घराची । वा धनदौलतीची ।
गरज समर्था नव्हती साची । ते वैराग्याचे सागर
॥१६४॥

परी तो जें कांहीं बोलला । त्याचा सत्यपणा पाहिला ।
खोटेंपणाचा राग आला । म्हणून गेले उठोन
॥१६५॥

जातां जातां बोलले । माझें माझें म्हणसी भलें ।
भोग आतां त्याचीं फळें । माझा उपाय त्यास नसे
॥१६६॥

मी कृपा करावया । आलों होतों या ठायां ।
याहीपेक्षां दुप्पट द्याया । परी तें न तुझ्या प्रारब्धीं
॥१६७॥

तेंच पुढें झालें सत्य । एका सहा महिन्यांत ।
अवघी लक्ष्मी झाली फस्त । त्या भिक्षेची वेळ आली
॥१६८॥

म्हणून श्रोते परमार्थांत । खोटेपणा न खपे किंचित् ।
याचसाठीं हें चरित्र । समर्थें घडून आणिलें
॥१६९॥

श्रीगजानन चिंतामणी । त्या गार काय शोभा आणी ? ।
वा सुवर्णालागुनी । भूषवावें का कथिलानें ?
॥१७०॥

स्वस्ति श्रीदासगणूविरचित । श्रीगजाननविजय नामें ग्रंथ ।
सदा भाविक परिसोत । निज कल्याण व्हावया
॥१७१॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

इति दशमोऽध्यायः समाप्तः
॥१०॥

