॥ श्रीगणेशाय नमः ॥

हे सर्वसाक्षी सर्वेश्वरा । नीलकंठा गंगाधरा ।
महाकाल त्र्यबंकेश्वरा । श्रीओंकारा पाव मशी
॥१॥

तूं आणि रुक्मिणीशा । एक तत्त्व आहां खास ।
तोय वारी म्हटल्यास । काय जलीं भेद होतो ?
॥२॥

तैसी तुमची आहे स्थिती । तंतोतंत जगत्पति ।
जैसी ज्याची मानेल मति । तैसा तो तुज बाहत
॥३॥

अनन्यभावें बाहतां । तूं पावसी आपुल्या भक्तां ।
माता न धरी निष्ठुरता । आपल्या वत्साविषयीं कधीं
॥४॥

मी तुझें अजाण लेंकरुं । नको माया पाताळ करुं ।
तूं साक्षात् कल्पतरु । इच्छा पूर्ण करी हरा
॥५॥

बंकटलालाचे घरांत । असतां स्वामी समर्थ ।
प्रकार एक अघटीत । आला ऐसा घडोनी
॥६॥

वैशाख शुद्ध पक्षासी । अक्षयतृतीयेचिया दिवशीं ।
पितरार्थ उदककुंभासी । देती श्राद्ध करोनिया
॥७॥

अक्षयतृतीयेचा दिवस । वर्हा डांतील लोकांस ।
विशेष वाटे प्रत्येकास । मोठा सण मानिती हा
॥८॥

त्या दिवशीं काय झालें । तें पाहिजे श्रवण केलें ।
महाराज पोरांत बैसले । कौतुकें लीला करावया
॥९॥

बालकां म्हणती गजानन । चिलीम द्यावी भरुन ।
तंबाखूची मजकारण । विस्तव वरी ठेवोनिया
॥१०॥

सकाळपून ऐसाच बसलों । चिलीम मुळीं नाहीं प्यालों ।
त्यामुळें हैराण झालों । भरा चिलीम मुलांनो !
॥११॥

ऐसी आज्ञा ऐकतां भली । पोरें अवघीं आनंदलीं ।
चिलीम भरुं लागलीं । तंबाखू आंत घालुनिया
॥१२॥

विस्तवाचा तपास केला । तो न सदनीं मिळाला ।
कां कीं चूल पेटण्याला । अवकाश होता विबुध हो
॥१३॥

पोरें चित्तीं विचार करिती । आपापसांत निश्चिती ।
कशी करावी यासी युक्ति । विस्तव पाहिजे चिलिमीला
॥१४॥

मुलें पाहून चिंतातुर । बंकट करी मधुरोत्तर ।
अरे जानकीराम सोनार । आहे वेटाळीं * आपुल्या
॥१५॥

त्याच्याकडे तुम्ही जावें । विस्तवासी मागून घ्यावें ।
दुकान तें चालण्या बरवें । विस्तव लागतो आधीं त्या
॥१६॥

आधीं पेटते बागेसरी । त्याच्यापुढें दुकानदारी ।
ही सोनाराची रीत खरी । आहे ठावें कीं तुम्हांला
॥१७॥

पोरांनीं तें ऐकिलें । जानकीरामाकडे आले ।
विस्तव मागूं लागले । समर्थांच्या चिलमीस
॥१८॥

जानकीराम रागावला । लेंकरासी बोलता झाला ।
अक्षयतृतियेच्या सणाला । दे न कोणा विस्तव मी
॥१९॥

पोरें म्हणालीं त्यावर । जोडोनी आपले दोन्ही कर ।
नको करुं हा अविचार । विस्तव पाहिजे समर्थाला
॥२०॥

महाराज श्रीगजानन । देवाचेही देव जाण ।
त्यांच्या चिलमीकारण । विस्तव हा जातसे
॥२१॥

साधुप्रती कांहीं देतां । तेथें अशुभाचि नसे वार्ता ।
उगीच व्यावहारिक कथा । सांगत आम्हां बसूं नको
॥२२॥

आम्ही आहों मुलें लहान । तूं मोठा आमच्याहून ।
ऐसें साच असून । हें न कैसें कळे तुला ?
॥२३॥

विस्तव तूं देशील जरी । भाग्य येईल तुझ्या घरीं ।
चिलीम पिऊन तृप्त जरी । झाला गजानन महाराज
॥२४॥

तें सोनारें न ऐकिलें । अद्वातद्वा भाषण केलें ।
ज्याचें जवळ मरण आलें । त्याचे पाय खोलाकडे
॥२५॥

सोनार म्हणे बालकांसी । गजानन कशाचा पुण्यराशी ? ।
त्या चिलमीबहाद्दरासी । साधु म्हणून सांगूं नका !
॥२६॥

गांजा तमाखू पीत बसतो । नग्न गांवांत हिंडतो ।
वेडयापरी चाळे करितो । पितो पाणी गटाराचें
॥२७॥

जात गोत नाहीं त्याला । ऐशा वेडयापिशाला ।
मी साधु मानण्याला । नाहीं मुळीं तयार
॥२८॥

बंकटलाल खुळावला । नादीं त्याच्या लागला ।
नाहीं देत विस्तवाला । मी तयाचे चिलमीसी
॥२९॥

तो आहे ना साक्षात्कारी । मग विस्तव कशाला पाहिजे तरी ? ।
आपुल्या कर्तृत्वें कां न करी । विस्तवातें निर्माण ?
॥३०॥

साधु नाथ जालंदर । पीत होते चिलीम फार ।
परी विस्तवासाठीं घरघर । ना हिंडले कदा ते
॥३१॥

जा जा उभे न राहा येथ । विस्तव ना मिळे तुम्हांप्रत ।
नाहीं मला किंमत । त्या तुमच्या पिशाची
॥३२॥

पोरें विन्मुख परत आलीं । महाराजांसी निवेदिली ।
हकीकत जी कां झाली । सोनाराचे दुकानांत
॥३३॥

ती ऐकतां हास्यवदन । करिते झाले दयाघन ।
नाहीं आपणां प्रयोजन । मुळींच त्याच्या विस्तवाचें
॥३४॥

ऐसें म्हणोन घेते झाले । चिलीम आपुल्या हातीं भले ।
बंकटलालासी बोलले । काडी एक वरती धरी
॥३५॥

बंकट म्हणे गुरुराया । थोडें थांबा परम सदया ।
विस्तव देतों करुनिया । काडी घासून आतां मी
॥३६॥

काडी घासल्यावांचूनी । कदां न प्रगटे अग्नि ।
म्हणून केली विनवणी । ती मनास आणा समर्था
॥३७॥

महाराज बोलले त्यावर । उगी न करी चरचर ।
नुसती काडी धरणें वर । तिला मुळींच घासूं नको
॥३८॥

बंकटलालें तैसें केलें । नुसत्या एका काडीस धरिलें ।
चिलमीचिया वरती भले । समर्थ-आज्ञा म्हणून
॥३९॥

तों काय झाला प्रकार । ऐका तुम्ही श्रोते चतुर ।
प्रगट झाला वैश्वानर । काडी नुसती धरतां वरी
॥४०॥

काडीप्रती विस्तवाचा । अंशही नव्हता साचा ।
हा प्रभाव शक्तीचा । महाराजांच्या लोकोत्तर
॥४१॥

काडी तैसीच राहिली । चिलीम तीही पेटली ।
कशाचीही नाहीं उरली । जरुर खर्याा साधूला
॥४२॥

याचें नांव साधुत्व । उगीच नव्हतें थोतांड मत ।
आतां सोनाराचे घरांत । काय झालें तें ऐका
॥४३॥

या अक्षयतृतियेला । मान विशेष चिंचवण्याला ।
जेवीं वर्षप्रतिपदेला । महत्त्व निंब फुलांचें
॥४४॥

असो भोजना बैसली पंगत । चिंचवणें वाढलें द्रोणांत ।
तों प्रकार ऐसा अघटीत । घडून आला तो ऐका
॥४५॥

त्या चिंचवण्यामाझारीं । अळ्या दिसल्या नानापरी ।
बुजबुजाट झाला भारी । किळस वाटली सर्वांला
॥४६॥

लोक उठले पात्रांवरुन । अवघ्या अन्नातें टाकून ।
सोनार बसला अधोवदन । कारण कांहीं उमजेना
॥४७॥

चिंचवण्याच्या संगें भलें । अवघें अन्न वायां गेलें ।
मग त्या कोडें उमगलें । ऐसें व्हाया मीच कारण
॥४८॥

मी न साधूंसी विस्तव दिला । त्याचा प्रत्यय तात्काळ आला ।
गजाननाची अगाध लीला । मीं न खचित जाणिली
॥४९॥

गजानन जान्हवी नीर । मीं त्या मानिलें थिल्लर ।
गजानन राजराजेश्वर । मीं त्या भिकारी मानिलें
॥५०॥

त्रिकालज्ञ गजानन । मीं त्या मानिलें वेडा पूर्ण ।
कल्पतरुकारण । मीं बाभळ मानिली
॥५१॥

गजानन हा चिंतामणी । मीं लेखिली गार जाणी ।
गजानन हा कैवल्यदानी । मी ढोंगी मानिला हो
॥५२॥

हाय हाय रे दुर्दैवा । त्वां कैसा साधिला दावा ।
माझ्या हातून संतसेवा । होवो ना तूं दिलीस
॥५३॥

मसी असो हा धिक्कार । मी भारभूत साचार ।
जन्म पावलों भूमीवर । द्वय पायांचा पशु मी
॥५४॥

आज माझ्या भाग्यकाळीं । बुद्धि कशी चळती झालि ।
सुयोगाचि दवडिली । वेळ आलेली म्यां करें
॥५५॥

कांहीं असो आतां जाऊं । समर्थांचे पाय पाहूं ।
पदीं त्यांच्या अनन्य होऊं । क्षमा मंतूची मागावया
॥५६॥

ऐसा विचार करुनी । सवें घेऊन चिंचवणी ।
बंकटलालाच्या सदनीं । आला हकीकत सांगावया
॥५७॥

अहो शेटजी बंकटलाला । आज माझा घात झाला ।
पाहा या चिंचवण्याला । आंत किडे पडले बहु
॥५८॥

माणसें उठलीं उपोषित । तेणें झाला श्राद्धघात ।
हें ऐसें व्हावया कृत्य । माझा मीच कारण असे
॥५९॥

आज सकाळीं चिलिमीला । मीं नाहीं विस्तव दिला ।
पोरें मागत असतां मला । समर्थांच्या चिलिमीस्तव
॥६०॥

त्याचेंच हें आहे फळ । चिंचवणी नासलें सकळ ।
तें ऐकून बंकटलाल । बोलूं लागला येणें रितीं
॥६१॥

तुम्हीं न चिंचोके पाहिले । ते असतील किडलेले ।
म्हणून हे नासते झाले । तुमचें चिंचवणी वाटे मला
॥६२॥

सोनार म्हणे ऐसी शंका । शेटजी तुम्ही घेऊं नका ।
नवी चिंच होती देखा । मग चिंचोके किडके कसे ?
॥६३॥

जी मीं चिंच फोडिली । तिचीं टरफलें अजून पडलीं ।
चिंचोक्यांची रास झाली । मर्जी असल्या पाहा चला
॥६४॥

आतां इतुकीच विनंती । आहे शेटजी तुम्हांप्रती ।
मला नेऊन पायांवरतीं । घाला शीघ्र समर्थांच्या
॥६५॥

क्षमा मंतूची मागेन । अनन्यभावें करुन ।
साधु दयेचे परिपूर्ण । सागर मूळचेच आहेत कीं
॥६६॥

समर्थांपुढें भीत भीत । जानकीराम गेला त्वरित ।
घातलें त्यानें दंडवत । अष्टांगेंसी समर्था
॥६७॥

आणि म्हणाला दयाघना ! । तुला येवो माझी करुणा ।
मीं अपराध केले नाना । त्यांची क्षमा करावी
॥६८॥

तूं साक्षात् उमानाथ । नांदसी या शेगांवांत ।
ज्यांची होती मजला भ्रांत । ती त्वां आज निवटीली
॥६९॥

माझे अपराधरुपीं अवघें तृण । जाळी कृपाकृशानें * करुन ।
समर्था आजपासोन । मी न टवाळी तुझी करी
॥७०॥

जी शिक्षा आज केली । तेवढीच मजसी पुरे झाली ।
तूं अनाथांचा आहेस वाली । आतां अंत पाहूं नको
॥७१॥

महाराज बोलले त्यावर । खोटें न सांगे तिळभर ।
तुझें चिंचवणी आहे मधुर । किडे न पडले त्यामध्यें
॥७२॥

तें ऐकतां अवघ्यांनीं । पाहिलें तें चिंचवणी ।
पहिला प्रकार मावळोनी । गेला होता तेधवां
॥७३॥

अवघ्यांप्रती आश्चर्य झालें । समर्थांचें महत्त्व कळलें ।
हां हां म्हणतां पसरलें । वृत्त हें त्या गांवामध्यें
॥७४॥

ज्यांच्या त्यांच्या तोंडीं मात । हीच निघूं लागली सत्य ।
कस्तुरीचा नाहीं येत । वास झांकाया कवणातें
॥७५॥

चंदुमुकीन नांवाचा । गृहस्थ एक शेगांवाचा ।
निःसीम भक्त समर्थांचा । त्याची कथा ऐका ही
॥७६॥

श्रोते ज्येष्ठ मासांत । सभोंवार बसले भक्त ।
अति आदरें जोडोन हात । दृष्टि ठेवून पायावरी
॥७७॥

कोणी आंबे कापिती । कोणी फोडी हातांत देती ।
कोणी पंख्यानें घालिती । वारा समर्थांकारणें
॥७८॥

कोणी वांटिती खडीसाखर । कोणी गळ्यांत घालिती हार ।
कोणी चंदन थंडगार । लाविती अंगीं साधूच्या
॥७९॥

तयीं महाराज म्हणाले चंदूला । हे आंबे नकोत मला ।
दोन कान्होले उतरंडीला । आहेत तुझ्या ते आण जा
॥८०॥

चंदू बोले कर जोडून । आतां कान्होले कोठून ? ।
इच्छा असल्या तळून । ताजे आणितों गुरुराया
॥८१॥

तईं महाराज वदले वाचें । नाहीं कारण ताज्याचें ।
पाहिजेत तुझ्या उतरंडीचे । कान्हवले मज खावया
॥८२॥

जा वेळ करुं नको । उगीच सबबी सांगूं नको ।
गुरुपाशीं बोलूं नको । खोटें वेडया यत्किंचित्
॥८३॥

त्या मुकिनचंदूप्रती । लोक आघे बोलती ।
जा ये पाहून शीघ्रगती । खोटी न होय संतवाणी
॥८४॥

चंदू घराप्रती गेला । कांतेस पुसूं लागला ।
दोन कान्हवले उतरंडीला । आहेत काय रंभोरु ?
॥८५॥

तैं बोले अंगना । होऊन गेला एक महिना ।
आतां कान्हवले आपुल्या सदना । मिळतील कशाचे ?
॥८६॥

अक्षयतृतीया दिवशीं भले । कान्हवले मीं पतिराया केले ।
ते न आतां राहिले । संपून गेले त्याच दिनीं
॥८७॥

मर्जी असल्या नवे करितें । समर्थास्तव तळून देतें ।
ही पहा मी ठेवितें । कढई नाथा चुलीवर
॥८८॥

तुम्ही थांबा क्षणभर । सामान अवघें तयार ।
नको पाहाण्या बाजार । कान्हवल्याच्या साहित्यासी
॥८९॥

चंदू बोले त्यावरी । ताजे नकोत सुंदरी ।
जे तूं उतरंडी माझारीं । दोन ठेविले तेच दे
॥९०॥

समर्थांनीं ऐसेंच कथिलें । तेंच मी तुज निवेदिलें ।
आठवण करुन चांगलें । पाहा कांहीं येधवां
॥९१॥

ऐसे ऐकतां पतिवचन । कांता गेली घोटाळून ।
करुं लागली शोधन । कान्हवल्याचे चित्तांतरीं
॥९२॥

कान्हवल्यांचा शोध करितां । आठवण झाली तत्त्वतां ।
उघड म्हणे थांबा नाथा । सत्य गिरा समर्थांची
॥९३॥

दोन कान्हवले होते उरले । ते मी उतरंडीस ठेविले ।
त्यांचें स्मरण नाहीं उरलें । सगळ्या महिन्यांत मजलागीं
॥९४॥

त्यास महिना होऊन गेला । असेल बुरसा वरी आला ।
ते खाण्याच्या उपयोगाला । राहिले नसतील अणुमात्र
॥९५॥

ऐसें बोलून तात्काळ उठली । उतरंड सर्व धांडोळली ।
कान्हवले ते ठेवलेली । कळशी होती खापराची
॥९६॥

आंत जों पाहिलें न्याहाळून । तों दृष्टी पडले तिच्या दोन ।
कान्हवले जे सुकोन । गेले होते थोडके
॥९७॥

बुरसा मुळींच नाहीं आला । श्रोते त्या कान्हवल्याला ।
बट्टा संतवाणीला । नाहीं लागला कधीं जगीं
॥९८॥

कान्हवल्यातें पाहोन । उभयतांचें हर्षलें मन ।
धन्य साधु गजानन । महा समर्थ सिद्धयोगी
॥९९॥

चंदू कान्हवले घेऊन आला । समर्थांसी अर्पिता झाला ।
लोक करती आश्चर्याला । त्याच्या कृतीतें पाहून
॥१००॥

लोक म्हणती गजानन । खचित असती त्रिकालज्ञ ।
भूत भविष्य वर्तमान । यांसी अवघे कळतसे
॥१०१॥

चंदूच्या त्या कान्हवल्यांसी । सेविते झाले पुण्यराशी ।
राम शबरीच्या बोरांसी । जेवीं झाला भक्षिता
॥१०२॥

शेगांवच्या दक्षिणेसी । चिंचोली गांव परियेसी ।
तेथील एक रहिवासी । माधव नामें विप्र होता
॥१०३॥

वय ज्याचें साठावर । अवयव झाले क्षीण फार ।
तरुणपणीं संसार । हेंच होतें ब्रह्म ज्याचें
॥१०४॥

प्रारब्धाच्या पुढारी । कोण जातो भूमिवरी ? ।
ब्रह्मदेवें जीं कां खरीं । लिहिलीं अक्षरें तेंच होय
॥१०५॥

माधवासी न कोणी उरले । कांतापुत्र मरुन गेले ।
म्हणून विरक्त जाहलें । मन तयाचें संसारीं
॥१०६॥

जी का होती चीजवस्त । ती अवघी केली फस्त ।
म्हणे आतां माझी गत । होईल कैशी देवदेवा ?
॥१०७॥

म्यां हमाधुमीचा संसार केला । तो आतां अवघा निमाला ।
आठविलें कधीं नाहीं तुला । एक क्षणही दीनबंधो !
॥१०८॥

आतां माझा वाली कोण ? । दीनदयाळा तुजवांचून ।
माझें हें अरण्यरोदन । तुजविण देवा कोण ऐके ?
॥१०९॥

ऐसा अनुताप धरुन पोटीं । शेगांवीं आला शेवटीं ।
गजाननाच्या द्वारवंटीं । हट्ट धरुन बैसला
॥११०॥

आरंभिलें उपोषण । अन्नपाण्यातें त्यागून ।
वदनीं वदे नारायण । खंड न पडे तयाला
॥१११॥

ऐशापरी एक गेला । दिवस परी नाहीं उठला ।
तईं महाराज वदले तयाला । हें करणें उचित नसे
॥११२॥

हेंच हरीचें नामस्मरण । कां न केलें मागें जाण ।
प्राण देहातें सोडून । जातां वैद्य बोलाविसी !
॥११३॥

तरुणपणीं ब्रह्मवारी । म्हातारपणीं करिसी नारी ।
अरे वेळ गेल्यावरी । नाहीं उपयोग साधनाचा
॥११४॥

जें करणें तें वेळेवर । करावें कीं साचार ।
घर एकदां पेटल्यावर । कूप खणणें निरर्थक !
॥११५॥

ज्या कन्यापुत्रांसाठीं । तूं केलीस आटाआटी ।
ते अवघे गेले शेवटीं । टाकोनिया तुजलागीं
॥११६॥

अशाश्वताचें पोषण । केलें शाश्वता विसरुन ।
त्या कर्माचीं तुजलागून । फळें भोगणें भाग असे
॥११७॥

तीं फळें भोगिल्याविना । सुटका तुझी होईना ।
दे हा टाकून हट्टीपणा । विवेक कांहीं करी मनीं
॥११८॥

तें न माधवें ऐकिलें । हट्टासि ना सोडिलें ।
यत्नन लोकांचे वायां गेले । त्यासी भोजन घालण्याचे
॥११९॥

शेगांवचा कुलकर्णी । करुं लागला विनवणी ।
भोजनास चला सदनीं । अन्नाविण राहूं नका
॥१२०॥

तेंही म्हणणें माधवाला । नाहीं पटलें तसाच बसला ।
समर्थांच्या सान्निध्याला । नाम घेत हरीचें
॥१२१॥

रात्र झाली दोन प्रहर । तमें आक्रमिलें अंबर ।
निशीचा तो शब्द किर्र । होऊं लागला वरच्यावरी
॥१२२॥

आसपास कोणी नाहीं । ऐसें पाहून केलें कांहीं ।
कौतुक तें लवलाही । स्वामी गजाननांनीं
॥१२३॥

रुप धरिलें भयंकर । दुसरा यमाजी भास्कर ।
आ पसरुन माधवावर । धांवून आले भक्षावया
॥१२४॥

तेणें माधव पळाला । घेऊन आपला जीव भला ।
धडकी भरली चित्ताला । छाती उडे धडधड
॥१२५॥

बुडबुडा आला तोंडासी । शब्द फुटेना वाचेसी ।
ऐशा पाहोन स्थितीसी । समर्थें धरिलें सौम्य रुप
॥१२६॥

आणि बोलले गर्जोन । हेंच कां तुझें धीटपण ।
तूं काळाचें भक्ष्य जाण । असाच खाईल काळ तुला
॥१२७॥

त्याची चुणूक दाखविली । पुढची स्थिति जाणविली ।
तेथें पळाया नाहीं उरली । यमलोकांत जागा तुला
॥१२८॥

माधव ऐसें ऐकतां । झाला विनयें बोलतां ।
यमलोकाची नको वार्ता । तेवढी माझी टाळा हो
॥१२९॥

नको नको हें जीवित । द्या धाडून वैकुंठांत ।
हीच विनंति आपणांप्रत । महाराज माझी शेवटची
॥१३०॥

यमलोकीं जें दिसणार होतें । तें तुम्हीं दाविलें येथें ।
आतां या लेंकरातें । यमलोकीं धाडूं नका
॥१३१॥

माझ्या पातकाच्या राशी । आहेत जरी बहुवशी ।
परी त्या जाळणें तुम्हांसी । नाहीं मुळीं अशक्य
॥१३२॥

कांहीं सुकृत पदरीं होतें । म्हणून पाहिलें तुम्हांतें ।
संतभेटी ज्याला होते । यमलोक ना तयासी
॥१३३॥

ऐसें ऐकतां भाषण । समर्थें केलें हास्यवदन ।
महापतीता पावन । साधूच एक करिती कीं
॥१३४॥

श्रीमन्नारायण नारायण । ऐसेंच माधवा करी भजन ।
जवळ आलें तुझें मरण । आतां गाफील राहूं नको
॥१३५॥

किंवा अजून वांचण्याची । आस आहे तुला साची ।
ती असल्यास आयुष्याची । वाढ तुझ्या करितों मी
॥१३६॥

माधव म्हणे गुरुराया । नको मला आयुष्य सदया ।
ओखटी ही प्रपंचमाया । त्यांत पुन्हां गोवूं नको
॥१३७॥

तथास्तु ऐसें महाराज वदले । तूं जें मागसी तें मीं दिलें ।
आतां तुला नाहीं उरलें । जन्मास येणें भूमीवर
॥१३८॥

ऐशा रीतीं दोघांचा । संवाद गुप्त स्वरुपाचा ।
झाला त्या वर्णण्या वाचा । नाहीं माझी समर्थ
॥१३९॥

इहलोकीचें देहभान । माधवाचें निमालें जाण ।
कित्येक बोलूं लागले जन । उपवासें फिरलें मस्तक
॥१४०॥

म्हणून वेडेचार करी । जनकल्पना नानापरी ।
उठत्या झाल्या त्या अवसरीं । त्या किती म्हणून वर्णाव्या ?
॥१४१॥

असो माधवाचें देहावसान । समर्थासन्निध झालें जाण ।
चुकलें त्याचें जन्ममरण । गजाननाच्या कृपेनें
॥१४२॥

असो एक्या समयीं भली । समर्थांसी इच्छा झाली ।
ती त्यांनीं निवेदिली । आपुल्या शिष्यवर्गातें
॥१४३॥

वैदिक ब्राह्मण बोलवा । मंत्रजागर येथें करवा ।
वेदश्रवणें देवदेवा । आनंद होतो अतिशय
॥१४४॥

पन्हें पेढे बरफी खवा । भिजल्या डाळीस मीठ लावा ।
एकेक रुपया तो द्यावा । घनपाठी ब्राह्मणातें
॥१४५॥

ऐसें भाषण ऐकिलें । शिष्य विनवूं लागले ।
ऐसे वैदिक नाहीं उरले । या आपुल्या शेगांवीं
॥१४६॥

सांगाल तो करुं खर्च । परी अडचण आहे हीच ।
ब्राह्मण मिळविण्याचि साच । आमचा उपाय यातें नसे
॥१४७॥

महाराज म्हणाले त्यावरी । करा उद्यां तयारी ।
ब्राह्मण धाडील श्रीहरी । तुमच्या वसंतपूजेला
॥१४८॥

मग काय विचारितां । अवघे हर्षले तत्त्वतां ।
झाली तयारी हां हां म्हणतां । रुपये शंभर झाले जमा
॥१४९॥

सामान सर्व आणिलें । चंदनाचें उटणें केलें ।
आंत केशर कालविलें । तैसाच आणखी कापुर
॥१५०॥

दोन प्रहरचे समयाला । ब्राह्मण आले शेगांवाला ।
जे पदक्रम जटेला । जाणत होते विबुध हो !
॥१५१॥

थाटांत वसंतपूजा झाली । ब्राह्मण मंडली आनंदली ।
दक्षिणा घेऊनी गेली । अन्य ग्रामाकारणें
॥१५२॥

संतांच्या जें मनीं येत । तें तें पुरवी रमानाथ ।
कमी न पडे यत्किंचित । ऐसा प्रभाव संतांचा
॥१५३॥

बंकटलाल प्रतिवर्षी । व्रत हें चालवी अतीहर्षी ।
अजून परी शेगांवासी । वंशज त्याचे करिती हें
॥१५४॥

हा दासगणूविरचित । गजाननविजय नामें ग्रंथ ।
साधकासी दावो पथ । विमलशा हरिभक्तीचा
॥१५५॥

॥ श्रीहरिहरार्पणमस्तु ॥
॥ शुभं भवतु ॥

॥ इति चतुर्थोऽध्यायः समाप्तः ॥
॥४॥

