॥ श्रीगणेशाय नमः ॥

जयजयाजी उदारकीर्ती । जयजयाजी प्रतापज्योती ।
जयजयाजी हे गणपती ! । गौरीपुत्रा मयूरेश्वरा !
॥१॥

कार्यारंभीं तुझें स्मरण । करित आले जन ।
मोठमोठाले विद्वान । साधुसंत सत्पुरुष
॥२॥

तुझ्या कृपेची अगाध शक्ति । विघ्नें अवघीं भस्म होतीं ।
कापुसाचा पाड किती । अग्नीपुढें दयाघना !
॥३॥

म्हणून आदरें वंदना । करीतसे मी तुझ्या चरणां ।
सुरस करवी पद्मरचना । दासगणूच्या मुखानें
॥४॥

मी अज्ञान मंदमती । नाहीं काव्यव्युत्पत्ति ।
परी तूं वास केल्या चित्तीं । कार्य माझें होईल हें
॥५॥

आतां आदि माया सरस्वती । जी ब्रह्माची होय प्रकृती ।
जी कविवरांची ध्येयमूर्ती । ब्रह्मकुमारी शारदा
॥६॥

त्या जगदंबेकारण । असो माझें साष्टांग नमन ।
मी लेंकरुं आहें अजाण । अभिमान माझा धरावा
॥७॥

तुझ्या कृपेची अगाध थोरी । पांगळाही चढे गिरी ।
मुका सभेमाझारीं । देई व्याख्यान अस्खलित
॥८॥

त्या तुझ्या कीर्तीला । कमीपणा न आणी भला ।
साह्य दासगणूला । ग्रंथरचनेस करी या
॥९॥

आतां हे पुराणपुरुषा । पांडुरंगा पंढरीशा ।
सच्चिदानंदा रमेशा । "पाहि माम्" दिनबंधो
॥१०॥

तूं सर्वसाक्षी जगदाधार । तूं व्यापक चराचर ।
कर्ता करविता सर्वेश्वर । अवघे कांहीं तूंच तूं
॥११॥

जग, जन आणि जनार्दन । तूंच एक परिपूर्ण ।
सगुण आणि निर्गुण । तूंच कीं रे मायबापा
॥१२॥

ऐसा तुझा अगाध महिमा । जो न कळे निगमागमा ।
तेथें काय पुरुषोत्तमा । या गणूचा पाड असे
॥१३॥

रामकृपा जेव्हां झाली । तेव्हां माकडां शक्ति आली ।
गोप तेही बनले बली । यमुनातीरीं गोकुळांत
॥१४॥

तुझी कृपा व्हाया जाण । नाहीं धनाचें प्रयोजन ।
चरणीं होतां अनन्य । तूं त्यातें साह्य करिशी
॥१५॥

ऐसा संतांनीं डांगोरा । तुझा पिटला रमावरा ।
म्हणून आलों तुझ्या द्वारां । आतां विन्मुख लावूं नको
॥१६॥

हें संतचरित्र रचावया । साह्य करी पंढरीराया ।
माझ्या चित्तीं बसोनिया । ग्रंथ कळसा नेई हा
॥१७॥

हे भवभवान्तक भवानीवरा । हे नीलकंठा गंगाधरा ।
ओंकाररुपा त्र्यंबकेश्वरा । वरदपाणी ठेवा शिरीं
॥१८॥

तुझें साह्य असल्यावर । काळाचाही नाहीं दर ।
लोखंडासी भांगार । परीस करुन ठेवीतसे
॥१९॥

तुझी कृपा हाच परीस । लोखंड मी गणूदास ।
साह्य करी लेंकरास । परतें मजला लोटूं नको
॥२०॥

तुला अशक्य कांहीं नाहीं । अवघेंच आहे तुझ्या ठाईं ।
लेंकरासाठीं धांव घेई । ग्रंथ सुगम वदवावया
॥२१॥

माझ्या कुळीची कुलदेवता । कोल्हापुरवासिनी जगन्माता ।
तिच्या पदीं ठेवितों माथा । मंगल व्हाया कारणें
॥२२॥

हे दुर्गे तुळजे भवानी । हे अपर्णे अंबे मृडानी ।
ठेवी तुझा वरदपाणी । दासगणूच्या शिरावर
॥२३॥

आतां वंदन दत्तात्रया । पाव वेगीं मसीं सदया ।
गजाननचरित्र गाया । प्रसादासह स्फूर्ति दे
॥२४॥

आतां शांडिल्यादि ऋषीश्वर । वसिष्ठ गौतम पाराशर ।
ज्ञाननभीं जो दिनकर । त्या शंकराचार्या नमन असो
॥२५॥

आतां अवघ्या संतमहंता । नमन माझें सर्वथा ।
दासगणूच्या धरुन हाता । ग्रंथ करवा लेखन
॥२६॥

गहिनी निवृत्ति ज्ञानेश्वर । श्रीतुकाराम देहूकर ।
हे भवाब्धीचें तारुं थोर । त्या श्रीरामदासा नमन असो
॥२७॥

हे शिर्डिकर सांई समर्था । वामनशास्त्री पुण्यवंता ।
दासगणूसी अभय आतां । तुमचें असो द्या संत हो
॥२८॥

तुम्हां अवघ्यांच्या कृपेनें । मी हें करीन बोलणें ।
दासगणू मी तुमचें तान्हें । कठोर मजविषयीं होऊं नका
॥२९॥

जी कां खरी माया असते । तीच बोलाया शिकविते ।
तुमचें माझें असें नातें । मायलेंकापरी हो
॥३०॥

लेखणी काढी अक्षर । परी तो तिच्यांत नाहीं जोर ।
ती निमित्तकारण साचार । लेखनरुपी कार्याला
॥३१॥

दासगणू लेखणी येथ । तुम्ही धारण करा ती अवघे संत ।
ग्रंथरचना रसभरित । हीच आहे प्रार्थना
॥३२॥

आतां श्रोते सावधान । संतकथेचें करा श्रवण ।
करोनिया एकाग्र मन । निजकल्याण व्हावया
॥३३॥

संत हेच भूमिवर । चालते बोलते परमेश्वर ।
वैराग्याचे सागर । दाते मोक्षपदाचे
॥३४॥

संत हेच सन्नीतीची । मूर्ति होय प्रत्यक्ष साची ।
संत भव्य कल्याणाची । पेठ आहे विबुध हो
॥३५॥

त्या संतचरित्रास । श्रवण करा सावकाश ।
आजवरी ना कवणास । संतांनीं या दगा दिला
॥३६॥

ईश्वरी तत्त्वांचे वाटाडे । संत हेची रोकडे ।
हे अमोघ ज्ञानाचे ते गाडे । भरले असती प्रत्यक्ष
॥३७॥

संतचरणीं ज्याचा हेत । त्याचा ऋणी रुक्मिणीकांत ।
आतां मलरहित करा चित्त । गजाननचरित्र ऐकावया
॥३८॥

भरतखंडामाझारीं । संत झाले बहुतापरी ।
ही न पर्वणी आली खरी । अवांतर देशाकारणें
॥३९॥

जंबुद्वीप हें धन्य धन्य । आहे पहिल्यापासोन ।
कोणत्या सुखाची ही वाण । येथें न पडली आजवरी
॥४०॥

याचें हेंच कारण । या भूमीस संतचरण ।
अनादि कालापासोन । लागत आले आहेत कीं
॥४१॥

नारद, ध्रुव, कयाधूकुमर । उद्धव, सुदामा, सुभद्रावर ।
महाबली अंजनीकुमर । अजातशत्रू धर्मराजा
॥४२॥

शंकराचार्य जगद्‌गुरु । जे पदनताचे कल्पतरु ।
जे अध्यात्मविद्येचे मेरु । याच देशीं झाले हो
॥४३॥

मध्व-वल्लभ-रामानुज । याचा ऋणी अधोक्षज ।
ज्यानें धर्माची राखिली लाज । निज सामर्थ्य दावोनिया
॥४४॥

नरसीमेहता तुलसीदास । कबीर कमाल सुरदास ।
गौरंग-प्रभूच्या लीलेस । वर्णन करावें कोठवरी ?
॥४५॥

राजकन्या मिराबाई । तिच्या भक्तीस पार नाहीं ।
जिच्यासाठीं शेषशायी । प्राशिता झाला विषातें
॥४६॥

गोरख-मच्छेंद्र जालंदर । जे का योगयोगेश्वर ।
ज्यांचा नवनाथ भक्तिसार । ग्रंथ असे लीलेचा
॥४७॥

ज्यांनीं नुसतीच हरिभक्ति । करुन साधिला श्रीपती ।
ते नामा नरहरी सन्मति । जनी कान्हो संतसखू
॥४८॥

चोखा-सावता-कूर्मदास । दामाजीपंत पुण्यपुरुष ।
ज्यांच्या कारणें वेदरास । गेला महार होऊन हरी
॥४९॥

मुकुंदराज जनार्दन । बोधला निपट निरंजन ।
ज्यांचीं चरित्रें-गायन । केलीं मागें महिपतींनीं
॥५०॥

म्हणून त्यांचीं नांवें येथ । मी न साकल्यें आतां देत ।
नुसते सांगतों वाचा ग्रंथ । भक्तिविजय भक्तमाला
॥५१॥

त्यानंतर जे जे झाले । त्या त्या संतां मी गाइले ।
ग्रंथ असती तीन केले । ते पहा म्हणजे कळेल कीं
॥५२॥

त्या संतांच्या तोडीचा । संत श्रीगजानन साचा ।
या अवतारी पुरुषाचा । प्रभाव खचित लोकोत्तर
॥५३॥

मीं जीं मागें गाईलीं । संतचरित्रें असतीं भलीं ।
तीं सारांशरुपें सांगितलीं । त्रय ग्रंथातून विबुध हो
॥५४॥

आतां हें सांगोपांग । चरित्र कथितों ऐका चांग ।
मम सुदैवें आला योग । हें चरित्र रचण्याचा
॥५५॥

जो प्रथमतांच मी पाहिला । आकोटासन्निध संत भला ।
तोच मागें राहिला । त्याचें ऐका कारण
॥५६॥

माळा आधीं ओविती । मग मेरुमणी जोडिती ।
तीच आजी झाली स्थिति । ह्या चरित्र रचण्याची
॥५७॥

शेगांव नामें वर्हािडांत । ग्राम आहे प्रख्यात ।
खामगांव नामें तालुक्यांत । व्यापार चाले जेथ मोठा
॥५८॥

ग्राम लहान साचार । परि वैभव त्याचें महाथोर ।
ज्याचें नांव अजरामर । झालें साधूमुळें जगत्रयीं
॥५९॥

त्या शेगांव सरोवरीं भलें । गजानन कमल उदया आलें ।
जें सौरभें वेधितें झालें । या अखिल ब्रह्मांडा
॥६०॥

हा शेगांव खाणीचा । हिरा गजानन होय साचा ।
प्रभाव त्या अवलियाचा । अल्पमतीनें वाणितों मी
॥६१॥

तें आतां अवधारा । गजाननचरणीं प्रेम धरा ।
येणें तुमचा उद्धार खरा । होईल हें विसरुं नका
॥६२॥

गजाननचरित्र मेघ थोर । तुम्ही श्रोते अवघे मोर ।
चरित्ररुपीं वर्षतां नीर । नाचाल वाटे निःसंशय
॥६३॥

शेगांवचे पौरवासी । परम भाग्याचे निश्चयेंसी ।
म्हणून लाधले तयांसी । गजानन हें संतरत्नच
॥६४॥

जेव्हां करावें लागे पुण्य । तेव्हांच लाभती संतचरण ।
संतश्रेष्ठ देवाहून । येविषयीं शंका नसे
॥६५॥

रामचंद्र पाटलांनीं । केली माझी विनवणी ।
पंढरी क्षेत्रीं येऊनी । कार्तिकीच्या वारीला
॥६६॥

माझा मनीं हेत होता । गावें गजानन-चरित्रा ।
परी त्याची तत्त्वतां । संगत नाहीं लागली
॥६७॥

त्या माझ्या वासनेची । पूर्तता करण्यासाठीं ।
केली रामचंद्राची । योजना या समर्थें
॥६८॥

खर्यार संताचें धोरण । न कळे कोणालागोन ।
महापुरुष गजानन । आधुनिक संत चूडामणी
॥६९॥

या महापुरुषाचा । ठावठिकाण कोणचा ।
वा पत्ता त्यांच्या जातीचा । इतिहासदृष्टया न लागे कीं
॥७०॥

जेवीं ब्रह्माचा ठावठिकाण । न कळे कोणालागून ।
ते ब्रह्मास पाहून । निश्चय त्याचा करणें असे
॥७१॥

जो कां हिरा तेजमान । पूर्णपणें असे जाण ।
तेज त्याचें पाहोन । ज्ञाते तल्लीन होती कीं
॥७२॥

तेथ त्या हिर्याोची । खाण आहे कोणाचि ।
हे विचारीं आणण्याची । गरज मुळीं राहात नसे
॥७३॥

ऐन तारुण्याभीतरीं । गजानन आले शेगांवनगरीं ।
शके अठराशाभीतरीं । माघ वद्य सप्तमीला
॥७४॥

कोणी कोणी म्हणती जन । श्रीसमर्थांचें जें कां स्थान ।
त्या सज्जनगडाहून । या देशीं आले हे
॥७५॥

परियाला पुरावा । सबळ ऐसा नाहीं बरवा ।
परी कांहीं तरी असावा । अर्थ त्याच्या म्हणण्यांत
॥७६॥

लोक अवघे भ्रष्ट झाले । नाना यातनें गांजले ।
त्यांच्यासाठीं वाटतें केलें । कौतुक ऐसें समर्थांनीं
॥७७॥

जगाचा करण्या उद्धार । गजाननरुपें अवतार ।
धरुन आले महीवर । पुन्हां समर्थ सिद्धयोगी
॥७८॥

कोणत्याही कलेवरी । योगीपुरुष प्रवेश करी ।
ऐसा प्रकार भूमीवरी । जगद्‌गुरुंनीं केला असे
॥७९॥

गोरख जन्मला उकिरड्यांत । कानीफा गजकर्णांत ।
चांगदेव नारायण डोहांत । योनीवांचून प्रगटले
॥८०॥

तैसेंच येथें कांहींतरी । झालें असावें निर्धारी ।
गजाननासी अंगें सारीं । होतीं योगाचीं अवगत
॥८१॥

हें त्यांच्या लीलेवरुन । पुढें कळेल तुम्हां लागून ।
योगाचें अगाध महिमान । त्याची सरी न ये कोणा
॥८२॥

शेगांवीं माघमासीं । वद्य सप्तमी ज्या दिवशीं ।
हा उदय पावला ज्ञानराशी । पदनतातें तारावया
॥८३॥

त्या वेळची तुम्हां कथा । सांगतों मी ऐका आतां ।
एक भाविक गृहस्थ होता । नाम ज्याचें देविदास
॥८४॥

हा देविदास सज्जन । पातूरकरांचा वंशज जाण ।
शाखा ज्यांची माध्यंदिन । मठाधिपती होता तो
॥८५॥

त्याच्या एका मुलाची । ऋतुशांति होती साची ।
त्यानिमित्त भोजनाची । तयारी होती त्याचे घरा
॥८६॥

उष्टया पत्रावळी रस्त्यावर । टाकिल्या होत्या साचार ।
घराचिया समोर । त्या देविदास विप्राच्या
॥८७॥

तो गजानन समर्थसिद्धयोगी । बसले होते तया जागीं ।
एक बंडी होती अंगीं । जुन्या पुराण्या कापडाची
॥८८॥

कोणत्याहि उपाधीचें । नांव नव्हतें जवळीं साचें ।
पात्र पाणी प्यावयाचें । होता एक भोपळा
॥८९॥

कच्ची चिलीम हातांत । जी होती तयांची स्वकृत ।
कुंभाराच्या भट्टीप्रत । जिनें नव्हतें पाहिलें
॥९०॥

नासाग्र दृष्टि मुद्रा शांत । तपोबल अंगीं झळकत ।
प्राचीच्या वालरवीवत् । वर्णन किती करावें
॥९१॥

मूर्ति अवघी दिगंबर । भाव मावळला आपपर ।
आवडनिवड साचार । राहिली न जवळी जयाच्या
॥९२॥

ती समर्थांची स्वारी । बैसोनिया रस्त्यावरी ।
शोधन पत्रावळीचे करी । केवळ निजलीलेनें
॥९३॥

शीत पडल्या दृष्टीप्रत । तें मुखीं उचलुनी घालीत ।
हें करण्याचा हाच हेत । ’अन्नपरब्रह्म’ कळवावया
॥९४॥

कां कीं गर्जोन सांगे श्रुती । अन्न हेंच ब्रह्म निगुती ।
"अन्नम् ब्रह्मेति" ऐसी उक्ती । उपनिषदांठायीं असे
॥९५॥

त्याची पटवावया खण । शितें वेंचती दयाघन ।
त्याचा सामान्य जनांलागून । भावार्थ तो कळला नसे
॥९६॥

बंकटलाल आगरवाला । होता रस्त्यानें चालला ।
त्यानें हा प्रकार पाहिला । आपल्या त्या स्नेह्यासह
॥९७॥

दामोदरपंत कुलकर्णी । त्यांच्या स्नेह्याचें नांव जाणी ।
दोघे तो प्रकार पाहोनी । आश्चर्यचकित जाहले
॥९८॥

आणि एकमेकांप्रत । बोलूं लागले ऐसें सत्य ।
कीं याची करणी विपरीत । वेडयापरी दिसतसे
॥९९॥

हा अन्नार्थी जरी असतां । तरी पात्र मागून घेता ।
देवीदासही यातें देता । कां कीं तोही सज्जन
॥१००॥

द्वारीं आलेला याचक । लावी ना सुज्ञ परत देख ।
कांहीं न चाले तर्क । कृतीवरुनी याच्या ह्या
॥१०१॥

बंकटलाल म्हणे पंतासी । ऐसेच उभें रस्त्या सी ।
आपण राहूं यत्कृतीसी । अजमावयाकारणें
॥१०२॥

खरे साधु पिशापरी । जगीं वागती वरवरी ।
ऐसी व्यासाची वैखरी । बोलली आहे भागवतांत
॥१०३॥

कृतीनें हा दिसे वेडा । परी वाटे ज्ञानगाडा ।
वा विमल ज्ञानाचा हुडा । असावा कीं प्रत्यक्ष
॥१०४॥

ऐसा विचार परस्पर । करुं लागले साचार ।
रत्नव असतां समोर । पारखी तोच जाणे त्या
॥१०५॥

पंथें हजारों लोक गेले । परी न कोणी पाहिले ।
या दोघांवांचून भले । याचा विचार कर हो !
॥१०६॥

हिरे गारा एक्या ठायीं । मिसळल्या असती जगा ठायीं ।
पारखी तो निवडून घेई । गार टाकून हिर्याजतें
॥१०७॥

प्रथमता तो पुढें झाला । बंकटलाल आगरवाला ।
गजाननासी विचारण्याला । विनयानें येणें रीतीं
॥१०८॥

ह्या पत्रावळीच्या शोधना । कां हो करितां कळेना ।
क्षुधा असेल आपणां । तरी तरतूद करुं अन्नाची
॥१०९॥

त्यानें ऐसें विचारिलें । परि न उत्तर मिळालें ।
नुसतें वरी पाहिलें । उभयतांच्या मुखाकडे
॥११०॥

तो सतेज कांती मनोहर । दंड गर्दन पिळदार ।
भव्य छाती दृष्टि स्थिर । भृकुटी ठायीं झाली असे
॥१११॥

निजानंदीं रंगलेला । ऐसा योगी पाहिला ।
मौनेंच नमस्कार केला । चित्तीं संतोष पावोनिया
॥११२॥

देविदासबुवासी । सांगूं लागले प्रेमेंसी ।
तुम्ही पात्र वाढून वेगेंसी । आणा एक बाहेर
॥११३॥

देविदासें तैसें केलें । पक्वान्नांनीं भरलेलें ।
पात्र आणून ठेविलें । द्वारासमोर स्वामीपुढें
॥११४॥

ठेविलेल्या पात्रावरी । भोजना बैसली समर्थस्वारी ।
चवी न कशाची अंतरीं । अणुमात्र उरली असे
॥११५॥

अनुपम ब्रह्मरसाला । जो पिऊन तृप्त झाला ।
तो कां मागतो गुळवण्याला । मिटक्या मारीत बैसेल ?
॥११६॥

जो सार्वभौम नृपवर । झाला असे साचार ।
अशा नरासी जहागीर । मिळाल्यासी प्रेम नुपजे
॥११७॥

अवघीं पक्वान्नें एक केलीं । आवडनिवड नाहीं उरली ।
जठराग्नीची तृप्ति केली । दोन प्रहरच्या समयाला
॥११८॥

बंकटलाल तें पाहून । पंतासी करी भाषण ।
ह्या वेडा म्हणालों आपण । ती निःसंशय झाली चुकी
॥११९॥

सुभद्रेसाठीं द्वारकेला । अर्जुन ऐसाच वेडा झाला ।
व्यवहाराचा विसर पडला । करुं लागला भलभलतें
॥१२०॥

तैसाच हा ज्ञानजेठी । मुक्तिरुप सुभद्रेसाठीं ।
वेडा झाला कसवटी । याची आतां घेणें नको
॥१२१॥

धन्य आपुलें शेगांव । दृष्टी पाहिला योगीराव ।
"निरिच्छा" हा जहागीरगांव । दिला हरीनें जयाला
॥१२२॥

सूर्य माध्यान्हीं आला । भाग भूमीचा तप्त झाला ।
पांखरें हीं आश्रयाला । जाऊन बैसलीं वृक्षावरी
॥१२३॥

ऐशा भर उन्हांत । हा बैसला आनंदांत ।
हा ब्रह्मची होय साक्षात्‌ । भय ना कशाचें उरलें या
॥१२४॥

हा जेवळा यथेच्छपणीं । तुंब्यामध्यें नाहीं पाणी ।
तें पंता या लागुनी । आपण देऊं आणून
॥१२५॥

पुसूं लागले दामोदर । तुंब्यामध्यें नाहीं नीर ।
मर्जी असल्या हा चाकर । पाणी द्याया तयार असे
॥१२६॥

ऐसे शब्द ऐकिले । समर्थांनीं हास्य केलें ।
उभयतांसी पाहून वदले । तें ऐका सांगतों
॥१२७॥

तुम्हां गरज असेल जरी । तरी आणून घाला वारी ।
एक ब्रह्म जगदांतरीं । ओतप्रोत भरलें असें
॥१२८॥

तुम्ही आम्ही भेद तेथ । नाहीं उरला यत्किंचित ।
परी जगव्यवहार सत्य । आचरिला पाहिजे
॥१२९॥

अन्न भक्षिलें देहानीं । म्हणून त्या पाहिजे पाणी ।
हा व्यवहार चतुरांनीं । अवश्य पाहिजे जाणिला
॥१३०॥

म्हणून तुमच्या चातुर्यासी । गरज असल्या तुम्हां साची ।
तरतूद करा पाण्याची । म्हणजे अवघें संपलें
॥१३१॥

हें भाषण ऐकतां । दोघे हर्षले तत्त्वतां ।
बंकटलाल म्हणे पंता । आपुलें आहे भाग्य धन्य
॥१३२॥

पाणी आणण्या दामोदर । घरांत गेले साचार ।
तों इकडे प्रकार । काय घडला तो ऐका
॥१३३॥

कूपाचिया शेजारीं । हाळ होता निर्धारीं ।
जेथें जनावरें सारीं । पीत होतीं पाण्याला
॥१३४॥

तेथें जाऊन पाणी प्याले । तृप्ततेचे ढेकर दिले ।
तों इतक्यांत घेऊन आले । पंत पाणी गडव्यांत
॥१३५॥

हां हां तें गढूळ पाणी । समर्था न लावा वदनीं ।
तें जनावरालागुनी । योग्य आहे प्यावया
॥१३६॥

मीं हें पहा आणिलें नीर । गोड निर्मळ थंडगार ।
वासित केलें साचार । वाळा घालून यामध्यें
॥१३७॥

ऐसें भाषण ऐकतां । महाराज वदले तत्त्वतां ।
व्यावहारिक अवघ्या कथा । ह्या न सांगा आम्हां तुम्ही
॥१३८॥

हें अवघें चरचर । ब्रह्में व्याप्त साचार ।
तेथें गढुळ,निर्मळ वासित नीर । हे न भेद राहिले
॥१३९॥

पाणी तरी तोच आहे । निर्मळ गढुळ तोच पाहे ।
सुवास कुवास दोन्ही हें । रुप त्याचें निःसंशय
॥१४०॥

पिणाराही वेगळा । त्यापासून ना निराळा ।
ईश्वराची अगाध लीला । ती कळे या नरजन्मीं
॥१४१॥

तें दिलें टाकून । व्यवहारीं गोविलें मन ।
यांचेंच करा सदा मनन । कशापासून जग झालें
॥१४२॥

ऐसी ऐकतां समर्थवाणी । दोघे गेले गहिंवरोनी ।
अनन्यभावें समर्थचरणीं । लोळावया तयार झाले
॥१४३॥

तो त्यांचा जाणोन हेत । महाराज निघाले पळत पळत ।
वायूच्या त्या गतिप्रत । अडथळा जगीं कोण करी ?
॥१४४॥

यापुढील कथा पाही । निवेदन होईल द्वितीयाध्यायीं ।
अवधान द्यावें लवलाही । त्या श्रवण करावया
॥१४५॥

हा गजाननविजय ग्रंथ । आल्हादवो भाविकांप्रत ।
हेंच विनवी जोडोन हात । ईश्वरासी दासगणू
॥१४६॥

॥ श्रीहरिहरार्पणमस्तु ॥
॥ शुभं भवतु ॥

॥ इति प्रथमोऽध्यायः समाप्तः ॥
॥१॥

