॥ श्रीगणेशाय नमः ॥

जयजयाजी आनंदकंदा । जयजयादि अभेदा ।
माझें नमन तुझ्या पदा । असो सर्वदा अनन्यभावें
॥१॥

हे राघवा रघुपती । पाव आतां शीघ्र गती ।
माझा अंत पहाशी किती ? । हें कांहीं कळेना
॥२॥

खर्याअ थोरांशी कठोरता । नाहीं शोभत अनंता ।
याचा विचार कांहीं चित्ता । करा आपुल्या ये काळीं
॥३॥

मी दीनवाणें मारितों हांका । मला दगा देऊं नका ।
हे जगदीशा जगन्नायका । पावा दासगणूस
॥४॥

महाराज असतां शेगांवांत । विप्र एक काशिनाथ ।
जो खंडेरावाचा होय सुत । गर्दे उपनांव जयाचें
॥५॥

तो आला दर्शना । समर्थांच्या वंदिले चरणां ।
मूर्ति पाहून त्याच्या मना । आनंद झाला अतिशय
॥६॥

माझ्या सन्माननीय वडिलानें । जीं जीवन्मुक्तािचीं लक्षणें ।
लिहिलीं अनुभवानें । त्याची प्रत्यक्ष मूर्ति ही
॥७॥

माझें भाग्य धन्य धन्य । म्हणून हें पाहण्या चरण ।
आलों खामगांवाहून । त्याचें सार्थक झालें कीं
॥८॥

तों समर्थांनीं लीला केली । कोपरखिळी मारिली ।
काशीनाथाच्या पाठीस भली । आपुल्या परमकृपेनें
॥९॥

जा तुझा हेत पुरला । वाट पाहे तारवाला ।
या भाषणें घोंटाळला । काशिनाथ मानसीं
॥१०॥

म्हणे काम ना माझें ये ठाईं । मी न आलों मागण्या कांहीं ।
तारवाला शिपाई । वाट पहातो काय हें ?
॥११॥

त्याचें गूध कळेना । पुसण्या छाती होईना ।
निमुटपणें वंदून चरणा । गेला निघून खामगांवीं
॥१२॥

तों तारवाला शिपाई । उभा दारांत होता पाही ।
तार घेतली घाई घाई । कशाची ती बघण्यास
॥१३॥

तारेंत हा मजकूर । तुमचा केला तक्रुार ।
मुनसफीच्या हुद्दयावर । मोर्शी तालुक्याकारणें
॥१४॥

तें पाहतां आनंदला । कोपरखिळीचा अर्थ कळला ।
त्या काशिनाथ पंताला । पहा संतांचें ज्ञान कैसें ?
॥१५॥

असो एकदां नागपुरीं । समर्थांची गेली स्वारी ।
गोपाळ बुटीचीया घरीं । त्याच्या अति आग्रहानें
॥१६॥

ही भोसल्याची राजधानी । पूर्वकालीं होती जाणी ।
त्या शहराची आज दिनीं । दैना झाली विबुध हो
॥१७॥

स्वातंत्र्यरुपी प्राण गेला । खरा धनी याचक ठरला ।
परक्यांचा बोलबाला । झाला जया शहरांत
॥१८॥

गज घोडे पालख्या अपार । नाहींशा झाल्या साचार ।
रस्त्यानें फिरे मोटार । अति जोरानें विबुध हो
॥१९॥

असो हा महिमा काळाचा । नाहीं दोष कवणाचा ।
वाडा गोपाळ बुटीचा । होता सिताबर्डीवर
॥२०॥

त्या भव्य सदनांत । नेऊन ठेविले सद्‌गुरुनाथ ।
जैसा वाघ किल्ल्यांत । कोंडोनिया टाकावा
॥२१॥

बुटीचा ऐसा विचार । या सिताबर्डीवर ।
महाराज ठेवावे निरंतर । जाऊं न द्यावें शेगांवा
॥२२॥

अक्रूरानें कृष्णाला । जैसा मथुरेमाजीं नेला ।
तोच प्रकार येथें झाला । काय वर्णन करावें ?
॥२३॥

शेगांव पडलें भणभणीत । अवघे लोक दुःखित ।
विनविती हरी पाटलाप्रत । महाराज येथें आणा हो
॥२४॥

कुडीमधून गेला प्राण । कोण पुसे तिजलागून ? ।
तैसें समर्थांवांचून । शेगांव हें प्रेत पहा
॥२५॥

तुम्ही गांवचे जमेदार । करा याचा विचार ।
बुटी मोठा सावकार । तेथें न आमुचा लाग लागे
॥२६॥

टक्कर हत्तीहत्तींची । होणें आहे योग्य साची ।
येथें आम्हांसम कोल्ह्याची । नाहीं मुळीं किंमत
॥२७॥

जंबुमाळीसी लढायाला । मारुती हाच योग्य ठरला ।
जिंकावया कर्णाला । झाली योजना अर्जुनाची
॥२८॥

तुम्हीं नागपुराप्रती जावें । समर्थांसी घेऊन यावें ।
आम्हां अवघ्यांस सुखवावें । हीच आहे विनंति
॥२९॥

इकडे बुटीच्या घरांत । आजुर्दे राहिले संत ।
जेवीं हस्तिनापुरांत । कृष्ण नाहीं आनंदला
॥३०॥

महाराज म्हणती बुटीसी । जाऊं दे मज शेगांवासी ।
या आपुल्या भव्य सदनासी । ठेवून आम्हां घेऊं नको
॥३१॥

तें बुटी मुळींच मानीना । समर्था जाऊं देईना ।
अनागोंदीचा रामराणा । बुटी वाटे निःसंशय
॥३२॥

बुटी भाविक होता जरी । अहंता नव्हती गेली खरी ।
श्रीमंतीचा गर्व भारी । त्याच्या ठाईं वसतसे
॥३३॥

रोज ब्राह्मणभोजन । समर्थांपुढें सदा भजन ।
परी शेगांवचे येत जन । बंदी त्या तो करीतसे
॥३४॥

जाऊं न देई दर्शना । शेगांवचे लोकांना ।
बिगरपरवानगी श्रीमंतसदना । जातां नये कवणासी
॥३५॥

शेगांवचे लोक भले । जरी आणावया गेले ।
परी न कांहीं उपाय चाले । गेले तसेच आले परत
॥३६॥

इकडे भक्त पाटील हरी । कांहीं मंडळी बरोबरी ।
घेऊन निघाला नागपुरीं । समर्थासी आणावया
॥३७॥

बसला अग्निरथांत । त्याच वेळीं वदले संत ।
त्या गोपाळबुटीप्रत । येणें रीतीं तें ऐका
॥३८॥

अरे गोपाळा पाटील हरी । निघाला यावया नागपुरीं ।
तो येण्याच्या आंत परी । मला येथून जाऊं दे
॥३९॥

तो येथें आल्यावर । शांतता नाहीं राहणार ।
तो पडला जमेदार । याचा विचार करावा
॥४०॥

तुझ्या धनाच्या जोरावरी । उडया या जाण निर्धारी ।
तो मनगटाच्या बळावरी । नेईल मजला येथून
॥४१॥

हरी पाटील तेथें आला । शिपायानें अटकाव केला ।
परी तो न त्यानें मानिला । प्रवेश केला सदनांत
॥४२॥

गोपाळ बुटीचिया घरीं । पंगत होती थोर खरी ।
पाटील आल्याच्या अवसरीं । आले ब्राह्मण भोजना
॥४३॥

ताटें चांदीचीं अवघ्यांस । शिसमचे पाट बसण्यास ।
होत्या पातळ पदार्थांस । वाटया जवळ चांदीच्या
॥४४॥

नानाविध पक्वान्नें । होतीं भोजनाकारणें ।
मध्यभागीं आसन त्यानें । मांडिलें समर्थ बसण्यास
॥४५॥

ऐशी बुटीची श्रीमंती । तिचें वर्णन करुं किती ? ।
ज्याला कुबेर बोलती । लोक नागपूर प्रांतींचा
॥४६॥

असो हरी पाटील सदनांत । आले समर्था नेण्याप्रत ।
तो महाराज निघाले धांवत । द्वारीं त्यास भेटावया
॥४७॥

वांसरा गाय पाहून । जैसी येई धांवून ।
तैसें स्वामी गजानन । पाटलासाठीं धांवले
॥४८॥

चाल हरी शेगांवासी । येथें मुळीं न राहणें मसी ।
तूं आलास न्यावयासी । हें फार बरें झालें
॥४९॥

समर्थ जाऊं लागले । तें गोपाळानें पाहिलें ।
अनन्यभावें चरण धरिले । समर्थाचे येऊन
॥५०॥

विक्षेप माझा गुरुराया ! । नका करुं या समया ।
दोन घांस घेऊनियां । इच्छित स्थला मग जावें
॥५१॥

तैसेंच बुटी पाटलासी । बोलूं लागले विनयेंसी ।
तुम्ही घेऊन प्रसादासी । जावें हेंच मागणें
॥५२॥

येथें न रहाती महाराज । हें समजून आलें आज ।
पंक्तींत माझी राखा लाज । तुम्हीच पाटील येधवां
॥५३॥

आतांच समर्थ गेले जरी । लोक उपाशी उठतील तरी ।
आणि अवघ्या नागपुरीं । टीका माझी होईल पहा
॥५४॥

भोजनें होईपर्यंत । महाराज राहिले तेथ ।
शेगांवची समस्त । मंडळी पंक्तीस जेवली
॥५५॥

भोजनोत्तर तयारी । निघण्याची ती झाली खरी ।
दर्शनाची भीड भारी । झाली बुटीच्या वाडयांत
॥५६॥

कुटुंब गोपाळ बुटीचें । जानकाबाई नांवाचें ।
परम भाविक होते साचें । गृहलक्ष्मीच होती जी
॥५७॥

तिनें केली विनवणी । महाराजांचे चरणीं ।
माझा हेतु मनींच्या मनीं । बसूं पहातो गुरुराया !
॥५८॥

तईं महाराज बोलले । तुझ्या मना मीं जाणीतलें ।
ऐसें म्हणून लाविलें । कुंकूं तिच्या कपाळास
॥५९॥

आणखी एक पुत्र तुला । परम सद्‌गुणी होईल भला ।
अंतीं जाशील वैकुंठाला । सौभाग्यासह बाळे ! तूं
॥६०॥

ऐसा आशीर्वाद देऊन । निघते झाले दयाघन ।
त्या सिताबर्डीहून । आले रघूजीच्या घरीं
॥६१॥

हा भोसला राजा रघूजी । उदार मनाचा भक्त गाजी ।
ज्यानें ठेविला राम राजी । आपुल्या शुद्ध वर्तनें
॥६२॥

त्याचें लौकीकीं राज्य गेलें । जें अशाश्वत होतें भलें ।
शाश्वत स्वरुपाचें आलें । सद्‌गुरुभक्तीचें राज्य घरा
॥६३॥

उत्तम प्रकारचा आदर । केला राजानें साचार ।
त्याचा घेऊन पाहुणचार । रामटेकासी गेले पुढें
॥६४॥

तेथें रामाचें दर्शन । घेऊन आले परतून ।
शेगांवच्या मठा जाण । हरीपाटलासमवेत
॥६५॥

धार-कल्याणचे रंगनाथ । जे थोर साधु मोंगलाईंत ।
होते ते भेटण्याप्रत । समर्था आले शेगांवीं
॥६६॥

अध्यात्माचीं बोलणीं । सांकेतिक केलीं दोघांनीं ।
त्याचा भावार्थ जाणण्या कोणी । तेथें नव्हता समर्थ
॥६७॥

श्रीवासुदेवानंद सरस्वती । कर्ममार्गी ज्याची प्रीति ।
कृष्णातटाका ज्याची महती । माणगांवीं जन्म ज्यांचा
॥६८॥

ते येण्याचे अगोदर । बाळाभाऊस साचार ।
बोलते झाले गुरुवर । स्वामी गजानन सिद्ध योगी
॥६९॥

अरे बाळा उदयिक । माझा बंधु येतो एक ।
मजलागीं भेटण्या देख । त्याचा आदर करावा
॥७०॥

तो आहे कर्मठ भारी । म्हणून उद्यां पथांतरीं ।
चिंध्या न पडूं द्या निर्धारी । अंगण स्वच्छ ठेवा रे
॥७१॥

चिंधी कोठें पडेल जरी । तो कोपेल निर्धारी।
जमदग्नीची आहे दुसरी । प्रतिमा त्या स्वामीची
॥७२॥

तो कर्हाीडा ब्राह्मण । शुचिर्भूत ज्ञानसंपन्न ।
हें त्याचें कर्मठपण । कवचापरी समजावें
॥७३॥

ऐसें बाळास आदलें दिवशीं । सांगते झाले पुण्यराशी ।
तों एक प्रहर दिवसासी । स्वामी पातले ते ठायां
॥७४॥

एकमेकांसी पाहतां । दोघे हंसले तत्त्वतां ।
हर्ष उभयतांच्या चित्ता । झाला होता अनिवार
॥७५॥

एक कर्माचा सागर । एक योगयोगेश्वर ।
एक मोगरा सुंदर । एक तरु गुलाबाचा
॥७६॥

एक गंगाभागीरथी । एक गोदा निश्चिती ।
एक साक्षात् पशुपती । एक शेषशायी नारायण
॥७७॥

स्वामी जेव्हां मठांत आले । तेव्हां गजानन होते बैसले ।
आपल्या पलंगावरी भले । चिटक्या करानें वाजवीत
॥७८॥

स्वामी येतां चिटकी थांबलि । दृष्टादृष्ट दोघां झाली ।
तैं स्वामींनीं विचारिली । आज्ञा परत जावया
॥७९॥

फार बरें म्हणून । गजाननें तुकविली मान ।
स्वामी गेले निघून । बाळास कौतुक वाटलें
॥८०॥

बाळा म्हणे गुरुराया । हें दृश्य पाहूनियां ।
संशय उपजला चित्ता ठायां । त्याची निवृत्ति करा हो
॥८१॥

त्याचा मार्ग अगदीं भिन्न । तुमच्या ह्या मार्गाहून ।
ऐसें साच असून । तुमचा बंधु कसा तो ?
॥८२॥

ऐसा प्रश्न ऐकिला । समर्थ देती उत्तर त्याला ।
बरवा प्रश्न बाळा केला । त्वां हा आज आम्हांतें
॥८३॥

ईश्वराकडे जाण्याचे । तीन मार्ग असती साचे ।
हे तिन्ही मार्ग ज्ञानाचे । गांवा जाऊन मिळतात
॥८४॥

स्वरुपें त्यांचीं भिन्न भिन्न । दिसतीं पाहणारांकारण ।
तेणें घोटाळा वरितें मन । पाहाणारांचें राजसा !
॥८५॥

सोंवळें ओंवळें संध्यास्नान । व्रत उपोषणें अनुष्ठान ।
या कृत्यांलागून । अंगें म्हणावीं कर्माचीं
॥८६॥

हीं अंगें जो आचरी । निरालसपणें खरीं ।
तोच समजावा भूवरी । ब्रह्मवेत्ता कर्मठ
॥८७॥

अधिक न्यून येथें होतां । कर्ममार्ग न ये हातां ।
म्हणून विशेष तत्परता । ठेविली पाहिजे आचरणीं
॥८८॥

येथें एवढीच खबरदारी । घ्यावी लागते जाण खरी ।
परांकारणें दुरुत्तरीं । कदा त्यानें ताडूं नये
॥८९॥

आतां भक्तिमार्गाचें । ऐक हें लक्षण साचें ।
भक्तिपंथानें जाणाराचें । मन पाहिजे शुद्ध अती
॥९०॥

मलीनता मनाठायीं । अंशेंही राहिल्या पाही ।
त्याच्या हातां येत नाहीं । भक्तिरहस्य बापा ! रे
॥९१॥

दया प्रेम लीनता । अंगीं पाहिजे तत्त्वतां ।
श्रवणीं-पूजनीं आस्था । पाहिजे त्याची विशेष
॥९२॥

मुखामाजीं नामस्मरण । करणें हरीस जाणून ।
ऐशीं अंगें असतीं जाण । या भक्ति-मार्गाला
॥९३॥

या अंगासह जो भक्त करी । त्यालाच भेटे श्रीहरी ।
भक्तिमार्गाची नये सरी । त्याचा विधि सोपा असे
॥९४॥

परी तो करण्या आचरण । कर्माहून कठीण जाण ।
जेवीं गगनानें जवळपण । नेत्रालागीं दिसतसे
॥९५॥

आतां योगमार्ग तिसरा । सांगतों मी ऐक खरा ।
या योगमार्गाचा पसारा । दोघांपेक्षां जास्त असे
॥९६॥

परी हा पसारा निश्चयेंसी । आहे ज्याचा त्याचे पासीं ।
योगमार्ग साधण्यासी । बाहेरचें न कांहीं लागे
॥९७॥

जेवढें आहे ब्रह्मांडांत । तेवढें आहे पिंडांत ।
त्या पिंडांतील साहित्य । घेऊन योग साधावा
॥९८॥

आसनें रेचक कुंभक । इडापिंगलेचे भेद देख ।
धौती मुद्रात्राटक । कळलें पाहिजे मानवां
॥९९॥

कुंडली आणि सुषुम्ना । यांचें ज्ञान पाहिजे जाणा ।
आधीं योग करणारांना । तरीच तो साधेल
॥१००॥

या तिन्ही मार्गांचें । अंतिम फळ ज्ञान साचें ।
परी तें ज्ञान प्रेमाचें । *वीण असतां कामा नये
॥१०१॥

जें जें कृत्य प्रेमावीण । तें तें अवघें आहे शीण ।
म्हणून प्रेमाचें रक्षण । करणें तिन्ही मार्गांत
॥१०२॥

काळा गोरा खुजा थोर । कुरुप आणि सुंदर ।
हे शरीराचे प्रकार । त्याची न बाधा आत्म्यातें
॥१०३॥

आत्मा अवघ्यांचा आहे एक । तेथें न पडे कदा फरक ।
शरीरभेद व्यावहारिक । त्याचें कौतुक कांहीं नसे
॥१०४॥

तीच या तिन्ही मार्गांची । स्थिति तंतोतंत साची ।
बाह्य स्वरुपें भिन्न त्यांचीं । परी मूळ कारण एक असे
॥१०५॥

मुक्कामास गेल्यावर । मार्गाचा न उरे विचार ।
जो मार्गी चालतो नर । महत्त्व त्याचें त्यास वाटे
॥१०६॥

पंथ चालण्या आरंभ झाला । परी मुक्कामास नाहीं गेला ।
अशाचाच होतो भला । तंटा पंथाभिमानानें
॥१०७॥

या तिन्ही मार्गांचे ते पांथ । मुक्कामीं पोंचल्या होती संत ।
मग तयांच्या संबंधांत । द्वैत नसे एतुलेंही
॥१०८॥

वसिष्ठ वामदेव जमदग्नी । अत्री पाराशर शांडिल्य मुनी ।
हे कर्ममार्गाच्या सेवनीं । मुक्कामासी पोंचले
॥१०९॥

व्यास, नारद, कयाधू-कुमर । मारुती, शबरी, अक्रूर ।
उद्धव, सुदामा, पार्थ, विदूर । हे गेले भक्तिमार्गें
॥११०॥

श्रीशंकराचार्य गुरुवर । मच्छिंद्र गोरख जालंदर ।
हे चढले जिना थोर । या योगमार्गाचा
॥१११॥

जो वसिष्ठा लाभ झाला । तोच विदुराच्या पदरीं पडला ।
तोच मच्छिंद्रानें भोगिला । फळामाजीं फरक नसे
॥११२॥

तीच प्रथा पुढें चालली । येथें न शंका घ्यावी मुळीं ।
कर्ममार्गाची रक्षिली । बूज श्रीपादवल्लभें
॥११३॥

नरसिंह सरस्वती यतिवर । तैसेच झाले साचार ।
ठिकाण ज्यांचें गाणगापूर । वाडी औदुंबर ख्यात जगीं
॥११४॥

नामा सांवता ज्ञानेश्वर । सेना कान्हु चोखा महार ।
दामाजीपंत ठाणेदार । गेले भक्तिमार्गानीं
॥११५॥

शेख महंमद श्रीगोंद्यांत । आनंदी स्वामी जालन्यांत ।
सुर्जी-अंजनगांवांत । देवनाथ चाहाते योगाचे
॥११६॥

तैसेंच आहे सांप्रत । कर्ममार्गीं वासुदेव रत ।
मीं धरला भक्तिपंथ । आणिक बहुता जणांनीं
॥११७॥

पळुसचे धोंडीबुवा । सोनगीरचा नाना बरवा ।
जालन्याचे यशवंतरावा । भक्तिपंथ साध्य झाला
॥११८॥

खाल्ला आम्मा ती विदेही । तेवीं शिर्डीचे बाबा सांई ।
गुलाबरावांचे ठायीं । ज्ञानदृष्टि असे रे
॥११९॥

पहा चांदूर तालुक्याचा । वरखेडें नामें ग्रामाचा ।
आडकूजी नामें संत साचा । गेला याच वाटेनें
॥१२०॥

मुर्हा  गांवचें संतरत्ना । झिंगाजी तो होय जाण ।
तेवीं नागपूरचे ताजुद्दीन । भक्तिमार्गासी चहाते
॥१२१॥

या अवघ्या संतांचें । आचरण भिन्न प्रकारचें ।
परी अधिकारी कैवल्याचे । ते बसले होउनी
॥१२२॥

मार्ग असो कोणताही । त्याचें मुळीं महत्त्व नाहीं ।
जो मुक्कामास जाई । त्याचें कौतुक करणें असे
॥१२३॥

आम्ही हीं भावंडें सारीं । येतें झालों भूमीवरी ।
कैवल्याच्या मार्गावरी । भाविक आणून सोडावया
॥१२४॥

जें ज्याला आवडेल । तिकडे तो जाईल ।
आणि मोक्षरुपी भोगील फल । त्या त्या पंथा आचरोनी
॥१२५॥

आतां नको पुसूंस कांहीं । हें न कोणा सांगे पाही ।
निवांत बसूं दे ये ठायीं । पिसेंपणाच्या पासोडीनें
॥१२६॥

ज्याची निष्ठा बसेल । वा, जो माझा असेल ।
त्याचेंच कार्य होईल । इतरांची ना जरुर मला
॥१२७॥

ज्यासी अनुताप झाला । ब्रह्मज्ञान सांगणें त्याला ।
उगीच तर्कटी वात्रटाला । स्फोट त्याचा करुं नये
॥१२८॥

कोणी कांहीं म्हणोत । आपण असावें निवांत ।
तरीच भेटे जगन्नाथ । जगद्‌गुरु जगदात्मा
॥१२९॥

ऐसा उपदेश ऐकिला । बाळाभाऊच्या नेत्रांला ।
प्रेमाश्रूंचा लोटला । पूर तो न आवरे त्या
॥१३०॥

अष्टभाव दाटले । शरीरा रोमांच उमटले ।
वैखरीचें संपलें । काम तेणें सहजची
॥१३१॥

मौनेंच केला नमस्कार । श्रीगजानन साधु थोर ।
वर्हाचड प्रांताचा उद्धार । करावयासी अवतरला
॥१३२॥

साळुबाई नांवाची । एक असे कण्व शाखेची ।
ती होती महाराजांची । मनापासून भक्तीण
॥१३३॥

तिला महाराज एके दिनीं । ऐशा परी वदले वाणी ।
डाळपीठ घेऊनी । स्वैंपाक करी अहोरात्र
॥१३४॥

जे येतील तयांना । साळु घाल भोजना ।
येणेंच तूं नारायणा । प्रिय होशील निःसंशय
॥१३५॥

ती साळुबाई मठांत । आहे अझूनपर्यंत ।
जी वैजापूरची असे सत्य । माहेर वाडेंघोडें जिचें
॥१३६॥

प्रल्हादबुवा जोशाला । होता कृपेचा योग आला ।
तो न तया फलद झाला । तयाचिया दुर्दैवें
॥१३७॥

खामगांवच्या सान्निध्यासी । जलंब गांव परियेसीं ।
त्या गांवचा रहिवासी । तुळसीराम एक असे
॥१३८॥

पुत्र हा तुळसीरामाचा । आत्माराम नांवाचा ।
होता तैलबुद्धीचा । वेदाध्ययनीं प्रेम ज्याचें
॥१३९॥

या धर्मपीठ वाराणसी । जी भागीरथीच्या तटा काशी ।
तेथें गेला अध्ययनासी । वेदवेदांग स्मृतीच्या
॥१४०॥

प्रत्यहीं भागीरथीचें स्नान । माधुकरीचें सेवी अन्न ।
गुरुगृहातें जाऊन । करी अध्ययन श्रुतीचें
॥१४१॥

श्रोते विद्यार्थी ना तरी । अध्ययना जाती देशावरी ।
शिकण्याऐवजीं परोपरी । करुं लागती चैन ते
॥१४२॥

चैनीमाजीं गुंतल्या मन । मग कशाचें अध्ययन ? ।
बिरुड आंब्यालागून । लागतां नास रसाचा
॥१४३॥

आत्माराम नव्हता यापरी । विवेकसंपन्न सदाचारी ।
विद्या अवघी करुन पुरी । आला निजदेशातें
॥१४४॥

स्वदेशीं येतां शेगांवासी । गेला असे अति हर्षी ।
हजिरी ती द्यावयासी । श्रीगजानन महाराजा
॥१४५॥

तो वेद विद्येचा जाणता । गजानन केवळ ज्ञानसविता ।
आत्माराम वेद म्हणतां । कोठें कोठें चुकतसे
॥१४६॥

त्या चुकीची दुरुस्ती । करुं लागले सदगुरुमूर्ती ।
आत्मारामाचे संगतीं । वेद म्हणती महाराज
॥१४७॥

ऐकतां त्यांचें वेदाध्ययन । तन्मय होती विद्वान ।
न होय सराफावांचून । किंमत त्या हिर्या ची
॥१४८॥

शेवटीं समर्थांचेपाशीं । आत्माराम राहिला आदरेंसी ।
मधु टाकूनी मक्षिकेसी । जाणें कैसें आवडेल ?
॥१४९॥

प्रत्यहीं सेवेकारण । यावें त्यानें जलंबाहून ।
चुकविला ना एकही दिन । ऐसा एकनिष्ठ भक्त तो
॥१५०॥

समर्थांच्या पश्चात । हाच होता मठांत ।
पूजा अर्चा करण्याप्रत । सद्‌गुरुच्या समाधीची
॥१५१॥

मोबदला न घेतां भली । एकनिष्ठ सेवा केली ।
शेवटीं त्यानेंच अर्पिली । इस्टेट आपली महाराजा
॥१५२॥

इस्टेट अल्प साचार । एक जमीन एक घर ।
येथें न दृष्टि किंमतीवर । देणें आहे भाग पहा
॥१५३॥

भिल्लिणीनें रामाला । बोरें देऊन वश केला ।
तैसाच प्रकार हाही झाला । म्हणून केलें वर्णन
॥१५४॥

स्वामी दत्तात्रय केदार । दुसरा नारायण जामकर ।
निवळ दुधाचा ज्यांचा आहार । तो दुधाहारी बुवा
॥१५५॥

ऐसे श्रोते तिघेजण । स्वामीचे भक्त निर्वाण ।
ज्यांनीं आपुलें तनमन । समर्थचरणीं अर्पिलें
॥१५६॥

मोरगांव भाकरे नांवाचा । गांव बाळापूर तालुक्याचा ।
तेथील मारुतीपंत पटवार्यागचा । वृत्तान्त ऐका थोडासा
॥१५७॥

श्रोते ! त्या मोरगांवांत । मारुतीपंताच्या शेतांत ।
पिकाचें रक्षण करण्याप्रत । तिमाजीनामें माळी होता
॥१५८॥

तो माळी खळ्याभीतरीं । निजला निशीच्या अवसरीं ।
गाढ झोंप लागली खरी । ते अवसरीं तयाला
॥१५९॥

उलटून गेले दोन प्रहर । कुंभाराचे दहावीस खर ।
खळ्यांत येऊनी दाण्यावर । पडले असती पांडयाच्या
॥१६०॥

राखणदार झोंपीं गेला । गर्दभासी आनंद झाला ।
ते खाऊं लागले जोंधळ्याला । राशींत तोंड घालूनी
॥१६१॥

हा पांडया मारुतीपंत । महाराजांचा होता भक्त ।
म्हणून सद्‌गुरुरायाप्रत । लीला करणें भाग आलें
॥१६२॥

क्षणांत जाऊनी मोरगांवासी । हांक मारिली तिमाजीसी ।
अरे ! जागा होई त्वरेंसी । रासेसी गाढवें पडलीं ना
॥१६३॥

ऐसें मोठयानें बोलून । तिमाजीस जागे करुन ।
महाराज पावले अंतर्धान । खळ्यामधून तेधवां
॥१६४॥

तिमाजी उठून पाहतां । गाढवें दिसलीं तत्त्वतां ।
म्हणे काय करुं आतां । मालक रागे भरेल कीं
॥१६५॥

पिकाचें रक्षण करण्यासाठी । त्यानें ठेविलें आहे मसी ।
विश्वासघात आज दिशीं । झाला त्याच्या माझ्या हातें
॥१६६॥

तो विश्वासला माझ्यावर । मी निजता झालों निसूर ।
रास ही निम्यावर । खाऊन टाकली गाढवांनीं
॥१६७॥

आतां समजूत मालकाची । कोण्या रीतीं घालूं साची ।
पहा त्या वेळीं इमानाची । किंमत होती लोकांस
॥१६८॥

ना तरी हल्लींचे नोकर । निमकहराम शिरजोर ।
नफातोटयाची तिळभर । काळजी न त्यांना मालकाच्या
॥१६९॥

तिमाजी तैसा नव्हता । हळहळ लागली त्याच्या चित्ता ।
म्हणे काय जाऊन सांगूं आतां । मी पांडयाकारणें
॥१७०॥

कांहीं असो चुकीची । माफी मागितली पाहिजे साची ।
उदार बुद्धि मारुतीची । आहे तो क्षमाच करील
॥१७१॥

ऐसें मनाशीं बोलून । उदयास येतां नारायण ।
तिमाजी गांवांत येऊन । पाय धरी पंताचे
॥१७२॥

महाराज माझ्या झोंपेनीं । बुडविलें तुम्हांलागूनी ।
दहावीस गांढवांनीं । येऊन रास खाल्ली कीं
॥१७३॥

ती नुकसान किती झाली । ती पाहिजे पाहिली ।
खळ्यामाजीं जाऊनि भली । म्हणजे मज वाटेल बरें
॥१७४॥

मारुती म्हणाले त्यावर । खळ्यांत यावया साचार ।
वेळ ना मला तिळभर । मी निघालों शेगांवा
॥१७५॥

दर्शन घेऊन सद्‌गुरुचें । त्या गजानन महाराजांचें ।
उद्यां सकाळीं धान्याचें । काय झालें तें पाहीन
॥१७६॥

ऐसें बोलून शेगांवाला । मारुतीपंत येतां झाला ।
दर्शनासाठीं मठांत गेला । दहा अकराचे सुमारास
॥१७७॥

महाराज होते असनावरी । जगू पाटील समोरी ।
बाळाभाऊ बद्ध करीं । बसला जवळ पाटलाच्या
॥१७८॥

मारुतीनें दर्शन । घेतां केलें हास्य वदन ।
तुझ्यासाठीं मजकारण । त्रास झाला रात्रीसी
॥१७९॥

तुम्ही माझे भक्त होतां । मला राबण्या लावितां ।
झोंपाळू नोकर ठेवितां । आणि आपण निजतां खुशाल घरीं
॥१८०॥

मारुती काल रात्रीला । खळ्यांत तिमाजी झोंपीं गेला ।
गाढवांचा सुळसुळाट झाला । ते रास भक्षूं लागले
॥१८१॥

म्हणून मी जागें केलें । जाऊन तिमाजीसी भले ।
रास सांभाळण्या सांगितलें । आणि आलों निघून
॥१८२॥

ऐसी खूण पटतांक्षणीं । मारुतीनें जोडून पाणी ।
मस्तक ठेवूनियां चरणीं । ऐसें वचन बोलला
॥१८३॥

आम्हां सर्वस्वीं आधार । आपुलाच आहे साचार ।
लेंकराचा अवघा भार । मातेचिया शिरीं असे
॥१८४॥

आमुचें म्हणून जें जें कांहीं । तें अवघेंच आहे आपुलें आई ! ।
सत्ता त्यावरी नाहीं । तुम्हांवीण कवणाची
॥१८५॥

खळें आणि जोंधळा । अवघाची आहे आपला ।
तिमाजी नोकर नांवाला । व्यवहारदृष्टीं आहे कीं
॥१८६॥

ब्रह्मांडाचें संरक्षण । आपण करितां येथून ।
लेंकरासाठीं त्रास पूर्ण । माता सोसी वरच्यावरी
॥१८७॥

मी लेंकरुं आपुलें । म्हणूनियां आपण केलें ।
खळ्यांत तें जाऊन भलें । मोरगांवीं संरक्षण
॥१८८॥

ऐसीच कृपा निरंतर । स्वामी असावी माझ्यावर ।
आतांच जाऊन करितों दूर । नोकरीवरुन तिमाजीला
॥१८९॥

ऐसें बोलतां मारुती । कौतुक वाटलें समर्थांप्रती ।
आणि भाषण केलें येणें रीतीं । तें आतां अवधारा
॥१९०॥

छे ! छे ! वेडया ! तिमाजीस । नको मुळींच काढूंस ।
नोकरीवरुन खास । त्याचें वर्म सांगतों तुला
॥१९१॥

तिमाजी नोकर इमानी । खळ्यांत गाढवें पाहूनी ।
दुःखी झाला असें मनीं । तें म्यां तेव्हांच जाणिलें
॥१९२॥

रात्रीची हकीकत । तुला सांगावया प्रत ।
आला होता भीत भीत । सकाळीं ना तुजकडे
॥१९३॥

तैं तूं म्हणालास त्याला । मी जातों आहे शेगांवाला ।
उद्यां सकाळीं खळ्याला । येऊनियां पाहीन
॥१९४॥

ऐसें गुरुवचन ऐकिलें। मारुतीसी चोज जहालें ।
पहा संतांचें कर्तृत्व भलें । कैसें आहे अगाध
॥१९५॥

गाढवें खळ्यांत पडलेलीं । कोणीं न त्या सांगितलीं ।
तीं अंतर्ज्ञानें जाणिलीं । गजाननानें श्रोते हो
॥१९६॥

शके अठराशें सोळासी । महाराज बाळापुरासी ।
असतां गोष्ट झाली ऐसी । ती थोडकी सांगतों
॥१९७॥

तेथें सुखलाल बन्सीलालाची । एक बैठक होती साची ।
त्या बैठकीसमोर महाराजांची । स्वारी बैसली आनंदांत
॥१९८॥

मूर्ति अवघी दिगंबर । वस्त्र नव्हतें तिळभर ।
त्या पाहून भाविक नर । नमन करुन जात होते
॥१९९॥

तो होता हमरस्ता । बाजार पेठेचा तत्त्वतां ।
त्या पंथानें जात होता । एक पोलिस हवालदार
॥२००॥

नांव त्या हवालदाराचें । नारायण आसराजी होतें साचें ।
समर्था पाहून डोकें त्याचें । फिरुन गेलें तात्काळ
॥२०१॥

तो म्हणे हा नंगा धोत । मुद्दाम बसला पंथांत ।
साधू ना हा भोंदू सत्य । त्याची उपेक्षा न करणें बरी
॥२०२॥

ऐसें बोलून जवळीं गेला । अद्वातद्वां बोलूं लागला ।
लाज कैसी नाहीं तुजला । नंगा बसतोस रस्त्यावरी
॥२०३॥

हे घे त्याचें प्रायश्चित्त । तुला मी देतों आज येथ ।
ऐसें बोलून स्वामीप्रत । मारुं लागला छडीनें
॥२०४॥

वळ पाठ पोटावरी । उठते झाले निर्धारी ।
परी ना हवालदार आवरी । मारतां हात आपुला
॥२०५॥

ऐसें तेधवां पाहून । एक गृहस्थ आला धांवून ।
आपुल्या दुकानामधून । हुंडीवाला नाम ज्याचें
॥२०६॥

तो म्हणे हे हवालदार । तूं विचार कांहीं कर ।
उगेंच सत्पुरुषावर । हात टाकणें बरें नव्हे
॥२०७॥

कां कीं, संतांचा कैवारी । एक आहे श्रीहरी ।
वळ त्यांच्या पाठीवरी । उठले ते कां न दिसले तुला
॥२०८॥

या कृत्यानें तुझा अंत । जवळीं आला अत्यंत ।
आजारीच मोडितो पथ्य । मरावया कारणें
॥२०९॥

तेंच तूं आज केलें । हें न कांहीं बरें झालें ।
अजून तरी उघडी डोळे । माफी माग गुन्ह्याची
॥२१०॥

हवालदार म्हणे माफीचें । कारण मसीं न मागण्याचें ।
कावळ्याचे शापें साचें । काय ढोरें मरतील !
॥२११॥

हा नंगा धोत हलकट । बसला पाहून बाजारपेठ ।
तोंडानें गोष्टी चावट । अचाट ऐसा करीत हा
॥२१२॥

ऐशा ढोंग्याला मारणें । ईश्वर जरी मानील गुन्हे ।
तरी मग न्याया कारणें । जागाच नाहीं राहिली
॥२१३॥

तेंच पुढें सत्य झालें । हवालदार पंचत्व पावले ।
त्या बाळापूर नगरींत भले । आपण केलेल्या कृत्यानें
॥२१४॥

एका पंधरवडयांत । हवालदाराचे अवघे आप्त ।
होते झाले भस्मीभूत । एका साधूस मारल्यानें
॥२१५॥

म्हणून अवघ्या लोकांनीं । साधूसमोर जपूनी ।
वागावें प्रत्येकानीं । खरें कळेपर्यंत
॥२१६॥

नगर जिल्ह्यांत संगमनेर । प्रवदा नदीचे कांठावर ।
गांव अति टुमदार । त्याचें वर्णन करवेना
॥२१७॥

अनंतफंदी नांवाचा । कवि जेथें झाला साचा ।
तेथील हरी जाखडयाचा । ऐका तुम्ही वृत्तान्त हा
॥२१८॥

हा हरी जाखडी माध्यंदिन । होता यजुर्वेदी ब्राह्मण ।
गांवोगांव फिरुन । पोट आपुलें भरीतसे
॥२१९॥

तो फिरत फिरत शेगांवासी । आला समर्थ दर्शनासी ।
बसतां झाला पायापासीं । श्रीगजानन स्वामींच्या
॥२२०॥

तों हजारों घेती दर्शन । कोणी ब्राह्मणभोजन ।
कोणी खडीसाखर वांटून । नवस केलेला फेडिती
॥२२१॥

तईं हरी म्हणे चित्तासी । हा केवढा ज्ञानरासी ।
येऊनियां पायापासीं । विन्मुख जाणें भाग मला
॥२२२॥

कां कीं दैव खडतर । माझें आहे साचार।
निवळ पर्वत खडकावर । हरळ उगवेल कोठोनी ?
॥२२३॥

आज अन्न मिळालें । उद्यांचें कोणीं पाहिलें ।
ऐसें करीत संपले । दिवस माझे आजवर
॥२२४॥

संग्रहासी नाहीं धन । शेतवाडा मळा जाण ।
मी ना मुळींच विद्वान । मला कन्या कोण देईल ?
॥२२५॥

हे स्वामी गजानना ! । सच्चिदानंदा दयाघना ! ।
संसारसुखाची वासना । जहालीं मनीं बलवत्तर
॥२२६॥

ती तूं पूर्ण करावी । मुलें लेंकरें मला व्हावी ।
प्रथम बायको मिळावी । कुलीन आज्ञाधारक
॥२२७॥

ऐसें जो इच्छी मनांत । तोंच त्याच्या अंगावर्त ।
थुंकते झाले सद्‌गुरुनाथ । इच्छेस त्याच्या जाणूनी
॥२२८॥

या हरी जाखडयानें । बावंच्या मागला मजकारणें ।
म्हणून आले थुंकणें । या मूर्खाच्या अंगावर
॥२२९॥

संसारापासून सुटावया । लोक भजती माझ्या पाया ।
यानें येथें येऊनियां । संसारसुख मागितलें
॥२३०॥

पहा जगाची रीत कैसी । अवघेच इच्छिती संसारासी ।
सच्चिदानंद श्रीहरीसी । पहाण्या न कोणी तयार
॥२३१॥

ऐसें आपणासी बोलले । पुन्हां जाखडयासी पाहिलें ।
जें जें तूं इच्छिलें । सांप्रतकालीं मनांत
॥२३२॥

तें तें अवघें होईल पूर्ण । पुत्रपौत्र तुजलागून ।
होतील संग्रहासी धन । तेंही थोडकें राहील
॥२३३॥

जा आतां परत घरा । सुखें करी संसारा ।
करीत असावा परमेश्वर । आठव वेडया ! विसरुं नको
॥२३४॥

ऐसें तयासी बोलून । प्रसाद म्हणून थोडकें धन ।
दिलें हरी जाखडयाकारण । लग्न स्वतःचें करावया
॥२३५॥

हरी जाखडया संगमनेरीं । सुखी जहाला संसारीं ।
महाराजाची वाणी खरी । ती कोठून खोटी होईल
॥२३६॥

ऐसाच एक निमोणकर । गोविंदाचा कुमार ।
रामचंद्र नामें साचार । ओव्हरसियरच्या हुद्यावरी
॥२३७॥

बेंद्रे वासुदेव सर्व्हेअर । होता त्याच्या बरोबर ।
तो आणि निमोणकर । आले मुकना नदीवरी
॥२३८॥

हा मुकना नाला डोंगरांत । आहे सह्याद्री पर्वतांत ।
इगतपुरी तालुक्यांत । बुध हो ! नासिक जिल्ह्याच्या
॥२३९॥

वनश्री ती रमणीय अती । तिचें वर्णन करुं किती ।
हरीण बालकें बागडती । निर्भयपणें काननांत
॥२४०॥

फलभारें तरुवर । वांकले असती अपार ।
वन्य पशु फिरती स्वैर । बिब्बट लांडगे ते ठायां
॥२४१॥

असो या मुकन्या नाल्यापासीं । जवळ एका खोर्याासी ।
एका जलाच्या प्रवाहासी । कपीलधारा नाम असे
॥२४२॥

तेथें प्रत्येक पर्वणीस । भाविक येती स्नानास ।
लौकिक याचा आसपास । तीर्थ म्हणून पसरलासे
॥२४३॥

असो एक्या पर्वणीसी । निमोणकर गेले स्नानासी ।
योगाभ्यास थोडा यासी । येत होता विबुध हो
॥२४४॥

तो पूर्ण व्हावा म्हणून । इच्छित होतें त्याचें मन ।
गोसावी बैराग्यालागून । पुसूं लागला तेथल्या
॥२४५॥

नाहीं नाहीं माहीत मात । ऐकूं येई सर्वत्र ।
तेणें निमोणकर चित्तांत । हताश पूर्ण जहाला
॥२४६॥

काय करुं देवा आतां । मला योगाभ्यास शिकवितां ।
कोठें भेटेल तत्त्वतां । ती कृपा करुन सांगणें
॥२४७॥

तो कपीलधारेवरी । एक पुरुष देखिला अधिकारी ।
ज्याचे हात गुडघ्यावरी । येऊन सहज लागले
॥२४८॥

उंच बांधा मुद्रा शांत । बैसला होता ध्यानस्त ।
त्यास घातले दंडवत । निमोणकरानें अष्टांगेंसी
॥२४९॥

बराच वेळ झाला जरी । योगी न कांहीं बोले परी ।
अस्तमानाची वेळ खरी । समीप येऊं लागली हो
॥२५०॥

पोटीं ना अन्न तिळभर । बिर्हाऊड राहिलें बहु दूर ।
कपीलधारेचें धरुन नीर । तुंब्यांत गोसावी निघाले
॥२५१॥

तैं निमोणकर म्हणे समर्था ! । अंत माझा किती पहातां ।
ठाऊक असल्या योगगाथा । मशीं कांहीं शिकवा हो
॥२५२॥

तो अखेर अस्तमानीं । बोलते झाले कैवल्यदानी ।
हा चित्रपट घेऊनी । जा आपुलें काम करी
॥२५३॥

षोडाक्षरी त्यावर । मंत्र लिहिला आहे थोर ।
त्याचा वाणीनें निरंतर । जप आपुला करावा
॥२५४॥

मंत्रप्रभावें थोडा बहुत । योग येईल तुजप्रत ।
योगमार्ग हा अत्यंत । कठीण सर्व योगामध्यें
॥२५५॥

गोगलगाय शेप किडा । हिमालया न देईल वेढा ! ।
सागरीचा सिंप किडा । मेरु पर्वता न जाय कधीं
॥२५६॥

नेटाचा केला यत्ना । ब्रह्मचर्य संभाळून ।
येतील दहापांच आसन । धौती नौती केल्यावरी
॥२५७॥

जा पुढें न विचारी मला । हा घे देतों प्रसाद तुला ।
ऐसें बोलून उचलिला । एक तांबडा खडा करें
॥२५८॥

तो देऊनियां मजसी । गुप्त झालें पुण्यरासी ।
तेंच पुढें नाशिकासी । गंगेवरी भेटले त्या
॥२५९॥

त्या पाहून निमोणक्र । गेले धांवत साचार ।
शिर ठेवून पायांवर । प्रश्न त्यांसी ऐसा केला
॥२६०॥

महाराज माझा कंटाळा । कांहो ! आपणच कां केला ।
आपुल्या नांव गांवाला । न सांगतां गेलाच कीं
॥२६१॥

महाराज डोळे वटारुन । बोलते झाले त्याकारण ।
तांबडा खडा देऊन । नांव माझें कथिलें म्या
॥२६२॥

नर्मदेचा गणपती । तांबडा असतो निश्चिती ।
तूं मूळचाच मूढ मती । रहस्य त्याचें न जाणिलें
॥२६३॥

म्हणून त्याचें गूढ तुला । पडतें झालें जाण मुला ! ।
मी रहातों शेगांवाला । गजानन हें नांव माझें
॥२६४॥

धुमाळ सदनापर्यंत । चाल माझ्या समवेत ।
पुन्हां भेटी तुजप्रत । होईल माझी ते ठायां
॥२६५॥

ऐसें बोलूनी निघाले । महाराज रस्त्यांत गुप्त झाले ।
भिरभिरीं पाहूं लागले । चहूंकडे निमोणकर
॥२६६॥

कंटाळून अखेरी । धुमाळाच्या आले घरीं ।
तों गजानन महाराज ओसरीवरी । बसले ऐसें पाहिले
॥२६७॥

मौनेंच करुन वंदन । कथिलें धुमाळाकारण ।
कपीलधारेपासून । जें कां झालें इथवरी
॥२६८॥

तें ऐकून धुमाळाला । अतिशय आनंद जहाला ।
तो म्हणे योगीराजाला । वाण कशाची सांग मज
॥२६९॥

हे अवघ्या सामर्थ्याची । खाण निःसंशय आहेत साची ।
सार्वभौमपदाची । त्याच्या पुढें न किंमत
॥२७०॥

जो तांबडा खडा तुसी । दिला तो ठेवून पाटासी ।
करणें पूजा-अर्चेसी । सद्भावें निरंतर
॥२७१॥

योगाभ्यास ही समोरी । त्या खेडयाच्या आदरें करी ।
त्याच्या कृपेनें कांहीं तरी । योगाभ्यास येईल
॥२७२॥

तेंच पुढें झालें सत्य । योगाभ्यास थोडा बहुत ।
आला निमोणकराप्रत । श्रीगजाननकृपेनें
॥२७३॥

एक शेगांवचा रहिवासी । तुकाराम कोकाटे परियेसीं ।
त्याची संतति यमसदनासी । जाऊं लागली उपजतांच
॥२७४॥

म्हणून त्यानें समर्थाला । एकदां नवस ऐसा केला ।
जरी देशील संततीला । दीर्घायुषी गुरुराया
॥२७५॥

तरी एक मुलगा त्यांतून । तुसी करान अर्पण ।
मनोरथ त्याचे पूर्ण । केले गजाननस्वामीनें
॥२७६॥

दोन तीन मुलें झालीं । परी नवसाची न राहिली ।
आठवण तुकारामा भली । संततीच्या मोहानें
॥२७७॥

तो थोरला मुलगा नारायण । रोग झाला त्याकारण ।
औषधोपचार केले जाण । परी न आला गुण कांहीं
॥२७८॥

नाडी बंद होऊं लागली । नेत्रांची ती दृष्टि थिजली ।
धुगधुगी मात्र उरली । होती त्याच्या छातीला
॥२७९॥

ती स्थिति पाहून । तुकारामा झाली आठवण ।
नवस केल्याची ती जाण । एकदम त्या समयाला
॥२८०॥

तुकाराम म्हणे गुरुराया । हा पुत्र माझा वांचलिया ।
अर्पण करीन सदया । सेवा तुमची करण्यास
॥२८१॥

ऐसा वचनबद्ध होतांक्षणीं । नाडी आली ठिकाणीं ।
हळूहळू नेत्र उघडोनी । पाहूं लागला बाल तो
॥२८२॥

व्याधि बरी झाल्यावर । तो नारायण-कुमार ।
आणून सोडला मठावर । नवस आपला फेडावया
॥२८३॥

तो नारायण अझूनी । आहे तया ठिकाणीं ।
बोलिलेला नवस कोणी । महाराजांचा चुकवूं नये
॥२८४॥

हेंच सांगण्या लोकांप्रत । नारायण आहे जिवंत ।
शेगांवीं त्या मठांत । संत-चरित्र ना कादंबरी
॥२८५॥

असो पुढें आषाढमासीं । महाराज गेले पंढरीसी ।
घेऊन हरीपाटलासी । विठ्ठलासी भेटावया
॥२८६॥

जो सर्व संतांचा । ध्येयविषय साचा ।
जो कल्पतरु भक्तांचा । कमलनाभ सर्वेश्वर
॥२८७॥

जो जगदाधार जगत्पति । वेद ज्याचे गुण गाती ।
जो संतांच्या वसे चित्तीं । रुक्मिणीपती दयाघन
॥२८८॥

पंढरीस आले गजानन । चंद्रभागेचें केलें स्नान ।
गेलें घ्याया दर्शन । पांडुरंगाचें राउळीं
॥२८९॥

हे देवा पंढरीनाथा । हे अचिंत्या अद्वया समर्था ।
हे भक्तपरेशा रुक्मिणीकांता । ऐक माझी विनवणी
॥२९०॥

तुझ्या आज्ञेनें आजवर । भ्रमण केलें भूमिवर ।
जे जे भाविक होते नर । त्यांचे मनोरथ पूर्ण केले
॥२९१॥

आतां अवतार-कार्य संपलें । हें तूं जाणसी वहिलें ।
पुंडलीक वरदा विठठले । जाया आज्ञा असावी
॥२९२॥

देवा, मी भाद्रपद मासीं । जावया इच्छितों वैकुंठासी ।
अक्षय्यीचे रहावयासी । तुझ्या चरणांसन्निध
॥२९३॥

ऐसी करुन विनवणी । समर्थांनीं जोडिले पाणी ।
अश्रु आले लोचनीं । विरह हरीचा साहवेना
॥२९४॥

हरी पाटील जोडून हातां । पुसूं लागला पुण्यवंता ।
अश्रु कां हो सद्‌गुरुनाथा । आणिले लोचनीं ये वेळां ?
॥२९५॥

किंवा मी कांहीं सेवेला । चुकलों आहे दयाळा ।
म्हणून आपणां खेद झाला । तें सांगा लवलाही
॥२९६॥

महाराज म्हणाले त्यावर । हरी पाटलाचा धरुन कर ।
सांगितलें तरी न कळणार । त्याचें वर्म बापा तुला
॥२९७॥

तो विषय खोल भारी । तूं न पडावें त्याभीतरीं ।
इतकेंच सांगतों श्रवण करी । संगत माझी थोडी असे
॥२९८॥

चाल आतां शेगांवाला । तूं आपल्या ठिकाणाला ।
तुमच्या पाटील वंशाला । कांहीं न कमी पडेल
॥२९९॥

पंढरीचें मावंदें केलें । शेगांवामाजीं भलें ।
चित्त चिंतेनें व्याप्त झालें । मात्र हरीपाटलाचें
॥३००॥

तो म्हणे मंडळीस । महाराज वदले पंढरीस ।
संगत राहिली थोडे दिवस । माझी विठूच्या राउळीं
॥३०१॥

पुढें श्रावणमास गेला । क्षीणता आली तनूला ।
पुढें भाद्रपदमास आला । काय झालें तें ऐका
॥३०२॥

गणेश चतुर्थीचे दिवशीं । महाराज म्हणाले अवघ्यांसी ।
आतां गणपती बोळवण्यासी । यावें तुम्हीं मठांत
॥३०३॥

कथा गणेशपुराणांत । ऐशापरी आहे ग्रथित ।
चतुर्थीच्या निमित्त । पार्थिव गणपती करावा
॥३०४॥

त्याची पूजा-अर्चा करुन । नैवेद्य करावा समर्पण ।
दुसरे दिवशीं विसर्जून । बोळवावा जलामध्यें
॥३०५॥

तो दिवस आज आला । तो साजरा पाहिजे केला ।
या पार्थिव देहाला । तुम्ही बोळवा आनंदें
॥३०६॥

दुःख न करावें यत्किंचित । आम्हीं आहों येथें स्थित ।
तुम्हां सांभाळण्याप्रती सत्य । तुमचा विसर पडणें नसे
॥३०७॥

हें शरीर वस्त्रापरी । बदलणें आहे निर्धारी।
ऐसें गीताशास्त्रांतरीं । भगवान् वदला अर्जुना
॥३०८॥

जे जे ब्रह्मवेत्ते झाले । त्यांनीं त्यांनीं ऐसेंच केले ।
शरीरवस्त्रासी बदलिलें । हें कांहीं विसरुं नका
॥३०९॥

चतुर्थीचा अवघा दिवस । आनंदामाजीं काढिला खास ।
बाळाभाऊच्या धरिलें करास । आसनीं आपल्या बसविलें
॥३१०॥

मी गेलों ऐसें मानूं नका । भक्तींत अंतर करुं नका ।
कदा मजलागीं विसरुं नका । मी आहे येथेंच
॥३११॥

ऐसें भाषण करुन । योगें रोधिला असे प्राण ।
दिला मस्तकीं ठेवून । त्या महात्म्या पुरुषानें
॥३१२॥

शके अठराशें बत्तीस । साधारण नाम संवत्सरास ।
भाद्रपद शुद्ध पंचमीस । गुरुवारीं प्रहर दिवसाला
॥३१३॥

प्राण रोधिता शब्द केला । ’जय गजानन’ ऐसा भला ।
सच्चिदानंदीं लीन झाला । शेगांवामाझारीं
॥३१४॥

देहाचें तें चलनवलन । पार गेलें मावळोन ।
स्वामी समाधिस्त पाहून । लोक हळूहळूं लागले
॥३१५॥

पुकार झाली गांवांत । स्वामी झाले समाधिस्थ ।
ऐसी ऐकतां मात । हृदय पिटती नारीनर
॥३१६॥

गेला गेला साक्षात्कारी । चालता बोलता श्रीहरी ।
गेला गेला कैवारी । आज दीनजनांचा
॥३१७॥

गेला आमुचा विसांवा । गेला आमुचा सौख्यठेवा ।
विझाला हा ज्ञानदिवा । कालरुपी वार्यायनें
॥३१८॥

अहो गजाननस्वामी समर्था ! । आतां आम्हांस कोण त्राता ? ।
कां रे इतक्यांत पुण्यवंता । गेलास आम्हां सोडून ?
॥३१९॥

मार्तंड पाटील, हरी पाटील । विष्णुसा बंकटलाल ।
ताराचंद प्रेमळ । भक्त स्वामीचा जो असे
॥३२०॥

श्रीपतराव कुळकर्णी । मठामाजीं जमले जाणी ।
विचार केला अवघ्यांनीं । ऐशा रीतीं श्रोते हो
॥३२१॥

आज आहे पंचमीचा दिवस । समाधि न द्या स्वामीस ।
हाळोपाळीच्या लोकांस । येऊं द्या हो दर्शना
॥३२२॥

आतां पुढें ही मूर्ति । लोपणार आहे निश्चिती ।
अस्तमानापर्यंत ती । लोकांची ती वाट पहा
॥३२३॥

ज्यांच्या नशिबीं असेल । तयांना दर्शन घडेल ।
नका करुं आतां वेळ । जासूद धाडा चोहींकडे
॥३२४॥

गोविंदशास्त्री डोणगांवचे। एक विद्वान् होते साचे।
ते बोलिले आपुल्या वाचें । सर्व लोकांस येणें रीतीं
॥३२५॥

त्यांच्या आवडत्या भक्तांसी । ते दर्शन देतील निश्चयेंसी ।
तोंपर्यंत प्राणासी । मस्तकीं धारण करतील
॥३२६॥

त्याची प्रचीति पहावया । नको कोठें लांब जाया ।
पहा लोणी ठेवोनियां। येधवां मस्तकीं स्वामीच्या
॥३२७॥

लोणी ठेवितां शिरावरी । तें पघळूं लागलें निर्धारीं ।
जो तो त्याचें कौतुक करी । बल हें योगशास्त्राचें
॥३२८॥

तो प्रकार पहातां । गोविंदशास्त्री झाला बोलता ।
एक दिवसाची काय कथा । हे राहतील वर्षभर
॥३२९॥

निःसंशय ऐशा स्थितींत । परी हें करणें अनुचित ।
आवडते अवघे आलिया भक्त । समाधि द्या स्वामीला
॥३३०॥

तें अवघ्यांस मानवलें । स्वामीपुढें आदरें भलें ।
भजन त्यांनीं मांडिलें । हजार टाळ जमला हो
॥३३१॥

दुरदूरच्या भक्तांप्रत । स्वामी जाऊन स्वप्नांत ।
आपुल्या समाधीची मात । कळविते झाले विबुध हो
॥३३२॥

तया ऋषिपंचमीला । अपार मेळा मिळाला ।
लोकांचा तो शेगांवाला । घ्याया दर्शन स्वामीचें
॥३३३॥

रथ केला तयार । दिंड्या आल्या अपार ।
सडे घातले रस्त्यावर । गोमयाचे बायांनी
॥३३४॥

रंगवल्या नानापरी । काढू लागल्या चतुर नारी ।
दीपोत्सव झाला भारी । त्या शेगावग्रामाला
॥३३५॥

मूर्ति ठेविली रथात । मिरवणूक निघाली आनंदात ।
रात्रभरी शेगावात । तो ना थाट वर्णाचे
॥३३६॥

वाद्यांचे नाना प्रकार । दिंड्या मिळाल्या अपार ।
होऊं लागला भगनगजर । विठ्ठलाच्या नावाचा
॥३३७॥

तुळशी बुक्का गुलाल फुले । भक्त उधळू लागले ।
फूलांखाली झाकून गेले । श्री गजानन महाराज
॥३३८॥

बर्फीपेढ्यांस नाही मिती । लोक वाटती खिरापती ।
कित्येकांनी रथावरती । रूपये पैसे उधळीले
॥३३९॥

ऐशी मिरवणूक रात्रभर । शेगावी निघून अखेर ।
उदयास येता दिनकर । परत आली मठात
॥३४०॥

समाधीच्या जागेवरी । मूर्ती नेऊनी ठेविली खरी ।
रूद्राभिषेक केला वरी । अखेरचा देहाला
॥३४१॥

पूजा केली पंचोपचार । आरती उजळली अखेर ।
भक्तांनी केला नामगजर । गजाननाचे नावाचा
॥३४२॥

जय जय अवलीया गजानना! । हे नरदेहधारी नारायणा ।
अविनाशरूपा आनंदघना । परात्परा जगत्पते
॥३४३॥

ऐशा भजनाभीतरी । मूर्ति ठेविली आसनावरी ।
उत्तराभिमुख साजिरी । शास्त्रमार्गाप्रमाणे
॥३४४॥

अखेरचे दर्शन । अवघ्यांनी घेतले जाण ।
’जय स्वामी गजानन’ । औइसे मुखे बोलोनी
॥३४५॥

मीठ अर्गजा अबीर । यांनी ती भरली गार ।
शिळा लावूनी केले द्वार । बंद भक्तांनी शेवटी
॥३४६॥

दहा दिवसपर्यंत । समाराधना चालली तेथ ।
घेऊनी गेले असंख्यात । लोक स्वामींच्या प्रसादा
॥३४७॥

खरोखरीच संतांचा । अधिकार तो थोर साचा ।
सार्वभौम राजाचा । पाड नाही त्यांच्या पुढे
॥३४८॥

स्वस्ती श्रीदासगणूविरचित । हा गजाननविजय नामे ग्रंथ ।
भाविका दावो सत्पथ । भक्ती हरीची करावया
॥३४९॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति एकोनविंशोऽध्यायः समाप्तः ॥
॥१९॥

