॥ श्रीगणेशाय नमः ॥

हे संतवरदा श्रीधरा । हे दयेच्या सागरा ।
हे गोपगोपीप्रियकरा । तमालनीळा पाव हरी
॥१॥

तुझें ईशत्व पाहण्याकरितां । जेव्हां झाला विधाता ।
गाई-वासरें चोरितां । यमुनातटीं गोकुळांत
॥२॥

तेव्हां तूं निजलीलेंकरुन । गाई वासरें होऊन ।
ब्रह्मदेवाकारण । आपलें ईशत्व दाविलें
॥३॥

दुष्ट ऐशा कालियाला । यमुनेमाजीं तुडवून भला ।
रमणकद्वीपा धाडिला । गोप निर्भय करण्यास
॥४॥

तेवीं माझ्या दुर्दैवा । तुडवूनी या वासुदेवा ।
दासगणू हा करावा । निर्भय सर्व बाजूंनीं
॥५॥

मी अजाणभक्त तुझा हरी । परी देवा कृपा करी ।
मी आहे अनाधिकारी । योग्य न तुझ्या कृपेस
॥६॥

ऐसें जरी आहे सत्य । परी नको पाहूंस अंत ।
माझी चिंता वार त्वरित । आपुल्या कृपाकटाक्षें
॥७॥

आतां श्रोते सावधान । बंकट, हरी, लक्ष्मण ।
विठू जगदेवादि मिळून । गेले वर्गणी जमवावया
॥८॥

भाविकांनीं वर्गणी दिली । कुत्सितांनीं कुटाळी केली ।
वर्गणीची कांहो पडली । जरुर तुमच्या साधूस्तव
॥९॥

गजानन म्हणतां महासंत । जें न घडे तें घडवीत ।
मग त्यांच्या मठाप्रत । वर्गणी ही कशाला ?
॥१०॥

कुबेर त्यांचा भंडारी । मग कशास फिरतां दारोदारीं ? ।
चिठ्ठी कुबेराच्यावरी । करा म्हणजे काम झालें
॥११॥

ऐसें ऐकतां भाषण । जगदेव बोलला हांसोन ।
या भिक्षेचें कारण । आहे तुमच्या बर्याासाठीं
॥१२॥

श्रीगजाननासाठीं । नको बांधणें मठ-मठीं ।
ह्या अवघ्या आटाआटी । तुमचें कल्याण व्हावयास
॥१३॥

स्वामी गजाननाचा । त्रैलोक्य हाचि मठ साचा ।
अवघीं वनें हा बगीचा । पलंग ज्यांचा मेदिनी
॥१४॥

अष्टसिद्धि दासीपरी । राबताती ज्याच्या घरीं ।
तो न तुमची पर्वा करी । त्याचें वैभव निराळें
॥१५॥

सविता सूर्यनारायण । त्यासी दीप कोठून ।
प्रकाश देऊं शकेल जाण । प्रतिकार करण्या तमाचा
॥१६॥

तो मुळींच प्रकाशमयी । त्याला दीपाचें काज नाहीं ।
हलकारा तो कोठून होई । सार्वभौमा भूषविता ?
॥१७॥

इच्छा ऐहिक वैभवाची । असते मानवांप्रति साची ।
ती आहे व्हावयाची । पूर्ण या पुण्यकृत्यानें
॥१८॥

रोग बरा करण्या भली । औषधाची योजना केली ।
प्राणासाठीं नसे झाली । ती हें ध्यानीं धरा हो
॥१९॥

रोग भय शरीरास । नाहीं मुळींच प्राणास ।
जन्ममरण हेंही त्यास । नाहीं मुळीं राहिले
॥२०॥

तैसी तुमची सुसंपन्नता । रक्षण व्हाया सर्वथा ।
पुण्यरुप औषधी आतां । मिळणें भाग आहे कीं
॥२१॥

संपन्नता हें शरीर । रोग त्याचें अनाचार ।
त्याचा नाश होणार । या पुण्यरुप औषधीनें
॥२२॥

म्हणून पुण्यसंचय करा । कुतर्क ना चित्तीं धरा ।
पुण्य मेदिनीमाजीं पेरा । करा आपुल्या संपत्तीचा
॥२३॥

वीज पेरितां खडकावर । तें वायां जातें साचार ।
त्यास कधीं ना येणार । मोड हें ध्यानीं धरावें
॥२४॥

अनाचार दुर्वासना । हे खडक असती जाणा ।
तेथें टाकिल्यावरी दाणा । तो किडे पांखरें भक्षिती
॥२५॥

संतसेवेसमान । कोणतें नाहीं पुण्य आन ।
स्वामी सांप्रत गजानन । मुगुटमणी संतांचे
॥२६॥

संतकार्यास कांहीं देतां । अगणित होतें सर्वथा ।
एक दाणा टाकितां । मेदिनीमाजीं कणीस होतें
॥२७॥

त्या कणसास दाणे येती । एकाचेच बहुत होती ।
तीच पुण्याची आहे स्थिति । हें बुध हो विसरुं नका
॥२८॥

ऐसें बोलतां साचार । कुटाळ झालो निरुत्तर ।
खरें तत्त्व असल्यावर । कुंठित गती तर्काची
॥२९॥

नेता असल्या वजनदार । वर्गणी ती जमे फार ।
क्षुल्लकाच्यानें न होणार । कार्य कधीं वर्गणीचें
॥३०॥

असो मिळाल्या जागेवरी । कोट बांधिला सत्वरीं ।
झटूं लागले गांवकरी । मग वाण कशाची ?
॥३१॥

बांधकाम कोटाचें । चालतां शेगांवीं साचें ।
दगड चुना रेतीचें । सामान गाडया वाहती
॥३२॥

त्या वेळीं समर्थस्वारी । होती जुन्या मठावरी ।
त्यांनीं विचार अंतरीं । ऐशा रीतीं केला हो
॥३३॥

आपण येथें बसल्याविणें । काम न चाले झपाटयानें ।
म्हणून कौतुक समर्थानें । केलें कसें तें परियेसा
॥३४॥

एका रेतीच्या गाडीवरी । समर्थांची बसली स्वारी ।
तो गाडीवान झाला दूरी । महार होता म्हणून
॥३५॥

तयीं महाराज वदले तयास । कां रे खालीं उतरलास ? ।
आम्हां परमहंसास । विटाळाची बाधा नसे
॥३६॥

महार बोले त्यावरी । महाराज तुमच्या शेजारीं ।
मी न बसे गाडीवरी । तें आम्हां उचित नसे
॥३७॥

मारुती रामरुप झाला । परी रामासन्निध नाहीं बसला ।
तो उभाच पहा राहिला । कर जोडूनी रामापुढें
॥३८॥

बरें बापा तुझी मर्जी । त्यास हरकत नाहीं माझी ।
बैलांनों, नीट चला आजी । गाडीवाल्यामागून
॥३९॥

बैल तैसे वागले । नाहीं कशास बुजाले ।
गाडीवाल्यावांचून आले । नीट सांकेतिक स्थलास
॥४०॥

समर्थ खालीं उतरले । मध्यभागीं येऊन बसले ।
तेथेंच हल्लीं काम झालें । त्यांच्या भव्य समाधीचें
॥४१॥

ही जागा शेगांवांत । आहे दोन नंबरांत ।
त्रेचाळीस पंचेचाळीस । सातशें सर्व्हे नंबराच्या
॥४२॥

महाराज बसले ज्या ठिकाणीं । तीच यावी मेदिनी ।
मध्यभागा म्हणूनी । हें करणें भाग पडलें
॥४३॥

त्या दोन नंबरांतून । जागा थोडथोडी घेऊन ।
साधिला तो मध्य जाण । ऐसे चतुर कारभारी
॥४४॥

एक एकराचा हुकूम झाला । परी बांधकामाच्या वेळेला ।
समाधिमध्य साधण्याला । जागा थोडी पडली कमी
॥४५॥

त्यासाठीं म्हणून । अकरा गुंठे जास्त जाण ।
जमीन ती घेऊन । बांधकाम चालविलें
॥४६॥

पुढार्यांेच्या होतें मनीं । वचन दिलें अधिकार्यां२नीं ।
आणिक एक एकर तुम्हांलागुनी । काम पाहून जागा देऊं
॥४७॥

यास्तव केलें धाडस । अकरा गुंठे घेण्यास ।
परी तें गेलें विकोपास । एका दुष्टाच्या बातमीमुळें
॥४८॥

यामुळें पुढारी । थोडे घाबरले अंतरीं ।
त्यांत जो पाटील होता हरी । तो बोलला समर्था
॥४९॥

अकरा गुंठे जागेचा । तपास करावया साचा ।
एक जोशी नांवाचा । आला असे अधिकारी
॥५०॥

हांसत हांसत पाटलाला । समर्थानें शब्द दिला ।
जागेबद्दल जो कां झाला । दंड तुम्हां तो माफ होईल
॥५१॥

त्या अधिकारी जोशाप्रती । समर्थानें दिली स्फूर्ती ।
चाललेल्या प्रकरणावरती । शेरा त्यांनीं मारिला
॥५२॥

कीं हा दंड झालेला । विनाकारण आहे भला ।
दंड गजानन संस्थेला । परत द्यावा म्हणून
॥५३॥

मी करुन आलों चौकशी । जाऊन त्या शेगांवासी ।
या घडलेल्या प्रकारासी । दंड होणें उचित नाहीं
॥५४॥

म्हणून तो माफ केला । ऐसा हुकूम जेव्हां आला ।
तैं हरी पाटलाला । आनंद झाला विशेष
॥५५॥

तो म्हणे समर्थांचें । वाक्य ना खोटें व्हावयाचें ।
मजवरी किटाळ महाराचें । येऊन गेलें नुकतें एक
॥५६॥

त्या वेळीं महाराजांनीं । भिऊं नकोस म्हणोनी ।
तुझ्या एकाही केसालागुनी । धक्का न त्याचा बसेल
॥५७॥

तेंच खरें अखेर । घडून आलें साचार ।
तैसाच हाही प्रकार । आज दिनीं झालासे
॥५८॥

समर्थवाक्य खोटें झालें । ऐसें कोणी न कधीं ऐकिलें ।
असो शेगांवाचे लागले । लोक भजनीं स्वामींच्या
॥५९॥

आतां नव्या जागेंत आल्यावर । जे कांहीं घडले प्रकार ।
म्हणजे समर्थांचे चमत्कार । ते आतां वर्णितों
॥६०॥

मेहेरकरच्या सान्निध्याला । सवडद नामें ग्राम भला ।
त्या गांवींचा एक आला । गंगाभारती गोसावी
॥६१॥

यास होता महारोग । कुजून गेलें अवघें अंग ।
उरली न पडल्यावांचून भेग । जागा दोन्ही पायांला
॥६२॥

करपद बोटें झडून गेलीं । तनूप्रती चढली लाली ।
कानाच्या सुजल्या पाळी । कंडू सुटला तनूतें
॥६३॥

म्हणून गंगाभारती । त्या महारोगा त्रासला अती ।
समर्थांची ऐकोन कीर्ति । शेगांवासी पातला
॥६४॥

श्रोते त्या गोसाव्याप्रत । लोक आडवूं लागले बहुत ।
तुला रक्तपिति आहे सत्य । तूं न जावें दर्शना
॥६५॥

महाराज दिसतील ऐशा ठायीं । उभा राहून दर्शन घेई ।
कधींही ना जवळ जाई । त्यांचे चरण धरावया
॥६६॥

हा स्पर्शजन्य रोग फार । म्हणून वैद्य डाँक्टेर ।
सांगती याचा विचार । तूं आपल्या मनीं करी
॥६७॥

परी एके दिनीं गंगाभारती । चुकवून अवघ्या लोकांप्रती ।
येता झाला सत्वर गतीं । प्रत्यक्ष दर्शन घ्यावया
॥६८॥

डोई ठेवितां पायावर समर्थांनीं चापट थोर । मारिली त्याच्या डोक्यावर ।
अति जोरानें विबुध हो
॥६९॥

म्हणून तो उभा ठेला । समर्थास न्याहाळूं लागला ।
स्वामींनीं त्याचे थोबाडाला । दोन्ही करें ताडिलें
॥७०॥

फडाफड मारिल्या मुखांत । आणिक वरती एक लाथ ।
खाकरोनी बेडक्याप्रत । थुंकले त्याच्या तनूवरी
॥७१॥

तोच त्यांनीं मानिला । समर्थांचा प्रसाद भला ।
बेडका होता जो कां पडला । तयाचीया अंगावर
॥७२॥

तो त्यानें घेऊन करीं । चोळून अवघ्या शरीरीं ।
लाविता झाला मलमापरी । आपुल्या सर्व अंगास
॥७३॥

तो प्रकार पाहतां । एक कुटाळ तेथें होता ।
तो गोसाव्यासी बोलतां । झाला पहा येणें रीति
॥७४॥

आधींच शरीर नासलें । तुझें आहे बापा भलें ।
त्यावरी यांनीं टाकिलें । या अमंगळ बेडक्यातें
॥७५॥

तो तूं प्रसाद मानिला । अवघ्या अंगातें चोळिला ।
जा लावून साबणाला । धुऊन टाकी सत्वर
॥७६॥

हे ऐसे वेडेपीर । विचरुं लागतां भूमीवर ।
त्यांशीं अंधश्रद्धेचे नर । साधु ऐसें मानिती !
॥७७॥

त्याचा परिणाम ऐसा होतो । अविधि कृत्यांस ऊत येतो ।
तो येतां सहज जातो । समाज तो रसातळां
॥७८॥

यासी तुझेंच उदाहरण । तूं औषध घेण्याचें सोडून ।
आलास कीं रे धांवून । या वेडयापिशापाशीं
॥७९॥

गोसावी तें ऐकतां । हंसूं लागला सर्वथा ।
म्हणे तुम्ही येथेंच चुकतां । याचा करा विचार
॥८०॥

अमंगळ साधूपाशीं । कांहीं न राहतें निश्चयेंसी ।
कस्तुरीच्या पोटाशीं । दुर्गंधी ना वसे कदा
॥८१॥

तुम्हां दिसला बेडका । तो हा प्रत्यक्ष मलम देखा ।
कस्तुरीच्या सारखा । सुवास येतो यालागीं
॥८२॥

तुम्हां संशय असल्यास । पहा माझ्या अंगास ।
हात लावूनिया खास । म्हणजे कळून येईल कीं
॥८३॥

त्यांत थुंक्याचें नांव नाहीं । अवघी औषधी आहे पाही ।
मी इतुका वेडा नाहीं । बेडक्यास मलम मानणारा
॥८४॥

तुझा त्याशीं संबंध नव्हता । म्हणून बेडका दिसला तत्त्वतां ।
समर्थांची योग्यता । त्वां न मुळीं जाणिली
॥८५॥

त्याचें पहाण्या प्रत्यंतर । चाल जाऊं एकवार ।
स्नान केलेल्या जागेवर । वेळ आतां करुं नको
॥८६॥

समर्थ स्नान प्रतिदिवशीं । करतील ज्या जागेसी ।
तेथल्या ओल्या मातीसी । मी लावितों निजांगा
॥८७॥

ऐसा संवाद तेथें झाला । दोघे गेले स्नानस्थला ।
तो कुटाळासी आला । अनुभव गोसाव्यापरीच
॥८८॥

मृत्तिका स्नानस्थलाची । दोघांनींही घेतली साची ।
तों गोसाव्याच्या हातींची । बसली औषधी होऊन !
॥८९॥

कुटाळाच्या हातांत । ओलीच माती आली खचित ! ।
दुर्गंधीही किंचित्‌ । येत होती तियेला
॥९०॥

तो प्रकार पाहतांक्षणीं । कुटाळ घोटाळला मनीं ।
कुत्सित कल्पना सोडूनी । शरण गेला समर्था
॥९१॥

असो कोणी गोसाव्यातें । जवळ बसूं देत नव्हतें ।
हा दूर बसून भजनातें । करी स्वामीपुढें नित्य
॥९२॥

आवाज गंगाभारतीचा । पहाडी गोड मधुर साचा ।
अभ्यास होता गायनाचा । त्या गंगाभारतीला
॥९३॥

ऐसे पंधरा दिवस गेले । रोगाचें स्वरुप पालटलें ।
लालीनें तें सोडिलें । जयाचिया अंगाला
॥९४॥

चाफे झाले पूर्ववत्‌ । भेगा पदींच्या निमाल्या समस्त ।
दुर्गंधीचा मोडला त्वरित । ठाव त्याचा श्रोते हो
॥९५॥

गोसाव्याचें ऐकून भजन । होई संतुष्ट समर्थमन ।
प्रत्येक जिवाकारण । गायन हें आवडतें
॥९६॥

बायको गंगाभारतीची । अनुसूया नांवाची ।
ती शेगांवीं आली साची । न्याया निज पतीला
॥९७॥

संतोषभारती कुमार । होता तिच्याबरोबर ।
येऊन पतीस जोडिले कर । चला आतां गांवातें
॥९८॥

तुमची व्याधी बरी झाली । ती मीं दृष्टीं पाहिली ।
समर्थ साक्षात्‌ चंद्रमौळी । आहेत हेंच खरें असें
॥९९॥

मुलगा तेंच बोलला । म्हणे बापा गांवीं चला ।
पुसून गजानन महाराजाला । येथें राहणें पुरें झालें
॥१००॥

गंगाभारती म्हणे त्यावर । मला नका जोडूं कर ।
आजपासून साचार । मी तुमचा खचित नाहीं
॥१०१॥

ही अनाथाची माउली । स्वामी गजानन येथे बसली ।
त्यानें माझी उतरली । धुंदी चापट मारुन
॥१०२॥

राख लाविली अंगाप्रत । आणि चित्त तुझें संसारांत ।
केलीस विटंबना बहुत । या भगव्या वस्त्राची
॥१०३॥

ऐसें संकेतें बोलले । थापटया मारुन जागें केलें ।
आतां डोळे उघडिले । संसाराचा संबंध नको
॥१०४॥

हे संतोषभारती कुमारा । तूं तुझ्या आईस नेईं घरा ।
येथें नकोस राहूं जरा । सवडद जवळ करावें
॥१०५॥

हिचें जीवमान जोंवरी । तोंवरी हिची सेवा करी ।
ही तुझी माय खरी । हिला अंतर देऊं नको
॥१०६॥

मातोश्रीची करितां सेवा । तो प्रिय होतो वासुदेवा ।
पुंडलिकाचा ठेवावा । इतिहास तो डोळ्यांपुढें
॥१०७॥

मी येतां सवडदांत । पुन्हां रोग होईल पूर्ववत्‌ ।
म्हणून त्या आग्रहांत । तुम्हीं न पडावें दोघांनीं
॥१०८॥

आजवरी तुमचा होतों । आतां देवाकडे जातों ।
नरजन्माचा करुन घेतों । कांहीं तरी उपयोग
॥१०९॥

हा वायां गेल्या खरा । नराचा जन्म साजिरा ।
चुकेल चौर्यांयशींचा फेरा । ऐसें साच सांगितलें
॥११०॥

समर्थकृपेनें निश्चिती । झाली मलाही उपरती ।
या परमार्थखिरींत माती । टाकूं नका रे मोहाची
॥१११॥

ऐसें सांगून कुटुंबाला । मुलांसह सवडदाला ।
दिले धाडून राहिला । आपण तसाच शेगांवीं
॥११२॥

पदपदांतरें समर्थांचीं । आवडीनें म्हणावीं साची ।
त्यास कला गायनाची। येत होती विबुध हो
॥११३॥

प्रत्यहीं तो अस्तमाना । एकतारा घेऊन जाणा ।
समर्थांच्या सन्निधाना । बैसून भजन करीतसे
॥११४॥

ऐकून त्याचें भजन । इतरांचेंही हर्षें मन ।
वस्तु अशीच आहे गान । रंजविणारी सर्वांतें
॥११५॥

हा गंगाभारती बरा झाला । रोगाचा पत्ता मोडला ।
मलकापुरास पुढें गेला । गजाननाच्या आज्ञेनें
॥११६॥

असो एकदां पौषमासीं । झ्यामसिंग आला शेगांवासी ।
बोलतां झाला समर्थांसी । माझ्या गांवास चला हो
॥११७॥

मम भाच्याच्या गृहाला । अडगांवीं नेण्याला ।
मी आलों होतों आपणांला । तयीं आपुला करार
॥११८॥

ऐसा होता समर्था । मी नाहीं येत आतां ।
नको करुं आग्रह वृथा । पुढें मागें येईन
॥११९॥

त्याला दिवस झाले बहुत । आतां चला मुंडगांवांत ।
मी आहें आपुला भक्त । माझी इच्छा पूर्ण करा
॥१२०॥

मुडंगांवात माझे घरीं । कांहीं दिवस राहा तरी ।
मी अवघी करुन तयारी । न्याया आलों आपणा
॥१२१॥

झ्यामसिंगाबरोबर । मुंडगांवीं आले साधुवर ।
दर्शना लोटले नारीनर । तो न आनंद वर्णवे
॥१२२॥

झ्यामसिंगानें भंडारा । घातिला असे थोर खरा ।
मुंडगांव झालें गोदातीरा । दुसरें कीं हो पैठण
॥१२३॥

पैठणामाजी एकनाथ । मुंडगांवीं गजानन संत ।
भजनी दिंडया अमित । आल्या भजन करावया
॥१२४॥

आचारी लागले स्वैपांका । अर्धा स्वैंपाक झाला निका ।
तैं महाराज बोलले देखा । ऐसें झ्यामसिंगासी
॥१२५॥

झ्यामसिंगा, आज चतुर्दशी । मुळींच आहे रिक्त तिथी ।
भोजनाच्या पंक्ती । पौर्णिमेला होऊं दे
॥१२६॥

झ्यामसिंग बोलला यावर । स्वयंपाक झाला तयार ।
लोक जमले आहेत फार । आपला प्रसाद घ्यावया
॥१२७॥

स्वामींनीं केलें बोलणें । तुझें व्यवहार दृष्टीनें ।
योग्यपरी हें न माने । त्या जगदीश्वराला
॥१२८॥

झ्यामसिंगा, हें अन्न । न येईल उपयोगाकारण ।
तुम्हां प्रापंचिकालागून । आपलेंच व्हावें वाटतें
॥१२९॥

पंक्ती बसल्या भोजना । तों एका एकी आकाश जाणा ।
भरुन आलें गर्जना । होऊं लागली मेघाची
॥१३०॥

चमके वीज माथ्यावरी । झंझावात सुटला भारी ।
कडकडा ती कांतारीं । लागलीं झाडें मोडावया
॥१३१॥

घटकेंत पाणी पाणी झालें । अन्न अवघें वाया गेलें ।
मग झ्यामसिंगानें विनविलें । महाराजास येणें रीतीं
॥१३२॥

आतां महाराज उद्यां तरी । मुळीं न व्हावें आजच्या परी ।
हिरमुष्टी होऊन बसली खरी । अवघी मंडळी गुरुराया
॥१३३॥

निवाराया पर्जन्याला । हा नव्हे पावसाळा ।
आगांतुक बेटा आला । आमचा नाश करावया
॥१३४॥

आतां पाऊस पडेल । तरी शेतीचें होईल ।
वाटोळें तें पाहा सकळ । मग म्हणतील लोक ऐसें
॥१३५॥

झ्यामसिंगे केलें पुण्य । हा भंडारा घालून ।
तें भोंवलें आम्हांलागून । वा खूप तर्हाू पुण्याची
॥१३६॥

तैं महाराज म्हणाले झ्यामसिंगा ! । ऐसा सचिंत होसी कां गा ।
तुला न उद्यां देईल दगा । हा पर्जन्य कधींही
॥१३७॥

आतांच मी वारितों त्यासी । ऐसें बोलोन आकाशासी ।
पाहूं लागला पुण्यराशी । तों आभाळ फांकलें
॥१३८॥

मेघ क्षणांत निघून गेले । सर्व ठायीं ऊन पडलें ।
हें एका क्षणांत झालें । अगाध सत्ता संताची
॥१३९॥

दुसरें दिवशीं पौर्णिमेला । थोर भंडारा पुन्हां झाला ।
तो नियम चालला । अजून या मुंडगांवीं
॥१४०॥

झ्यामसिंगानें आपुली । इस्टेट सर्व अर्पण केली ।
महाराजांचे चरणीं भली । त्या मुंडगांव ग्रामांत
॥१४१॥

लोक त्या मुंडगांवांत । समर्थाचे झाले भक्त ।
पुंडलीक भोकरे म्हणूनी त्यांत । एक जवान पोर्या असे
॥१४२॥

हा उकिरडया नामक कुणब्याचा । पुत्र एकुलता एक साचा ।
भक्त झाला महाराजांचा । ऐन तारुण्यामाझारीं
॥१४३॥

हें उकीर्डा नाम वर्हा।डांत । पोर नसल्या वांचत ।
लोक नवसें ठेवितात । ऐसा प्रघात त्या प्रांतीं
॥१४४॥

तें पेंटय्या तेलंगणांत । केर पुंजा महाराष्ट्रांत ।
तैसा उकीर्डा वर्हाणडांत । नांव ठेविती बालकाचें
॥१४५॥

हा पुंडलिक वद्य पक्षासी । करावया वारीसी ।
येत नियमें शेगांवासी । घ्याया दर्शन समर्थांचें
॥१४६॥

जैसें कां ते वारकरी । वद्यपक्षामाझारीं ।
जाती इंद्रायणीचे तीरीं । देहू आळंदी गांवाला
॥१४७॥

तैसाच हा वर्हाचडांत । वारी वद्यपक्षांत ।
करी येऊन शेगांवांत । परम भावभक्तीनें
॥१४८॥

असो एकदां वर्हााडांत । रोग ग्रंथिक सन्निपात ।
बळावला अत्यंत । गांव बाहेर पडलें कीं
॥१४९॥

या तापांत ऐसें होतें । प्रथमतां थंडी वाजते ।
अंग ज्वरानें तप्त होतें । डोळे होती लाल बहु
॥१५०॥

आणि कोठें तरी सांध्यावर । ग्रंथि उठे सत्वर ।
ती होतां करी जोर । वात तिच्या मागुनी
॥१५१॥

मग रोगी बरळतसे । शुद्धि न कांहीं राहातसे ।
तलखी अंगाची होत असे । बेशुद्ध होई क्षणक्षणां
॥१५२॥

पूर्वीं हा रोग विपरीत । नव्हता भरतखंडांत ।
त्याचा वास युरोपांत । होता मोठया प्रमाणीं
॥१५३॥

ती सांथ इकडे आली । गांवोगांव पसरली ।
त्याच्या प्रतिकारा सोडून दिलीं । लोकांनीं तीं घरेंदारें
॥१५४॥

त्या दुर्धर सांथीची स्वारी । आली पाहा मुंडगांवावरी।
तों पुंडलिकाची आली वारी । शेगांवास निघाला
॥१५५॥

कसकस त्याला घरींच आली । परी ती त्यानें चोरिली ।
शेगांवाची वाट धरली । आपुल्या पित्यासमवेत
॥१५६॥

येतां पांच कोसांवर । शरीरासी भरला ज्वर ।
एक पाऊल भूमीवर । तयाच्यानें टाकवेना
॥१५७॥

गांठ उठली बगलेंत । हैराण झाला रस्त्यांत ।
ऐसें पाहून पुसे तात । कां रे पुंडलिका ऐसें करिशी ?
॥१५८॥

पुंडलिक म्हणे बापाला । बाबा मशीं ताप आला ।
गोळा एक कांखेला । उठला आहे येधवां
॥१५९॥

शक्ति सारी क्षीण झाली । आतां मशीं न चालवे मुळीं ।
काय करुं ही राहिली । वारी हायरे दुर्दैवा
॥१६०॥

हे स्वामी दयाघना ! । वारीस खंड पाडी ना ।
दाव तुझ्या दिव्य चरणा । भक्त वत्सला कृपानिधी
॥१६१॥

वारी सांग झाल्यावर । मग येऊं दे खुशाल ज्वर ।
जरी सांडलें शरीर । तरी न त्याची पर्वा मला
॥१६२॥

माझा पुण्यठेवा हीच वारी । ती रक्षण आतां करी ।
ही सांथ झाली वैरी । नाश तिचा करावयातें
॥१६३॥

शरीरसामर्थ्य जोंवर । परमार्थ घडे तोंवर ।
बापही झाला चिंतातुर । ती मुलाची पाहून स्थिति
॥१६४॥

तोही रडूं लागला । हा एकुलता एक पुत्र मला ।
देवा न दिवा नेईं भला । हा माझ्या वंशाचा
॥१६५॥

उकिर्डा म्हणे पुत्रास । गाडीघोडे बसावयास ।
आणूं का या समयास । तुला बाळा बसावया
॥१६६॥

पुंडलीक वदे तयावरी । झाली पाहिजे पायींच वारी।
उठत बसत कसें तरी । जाऊं चला शेगांवा
॥१६७॥

मध्येंच मृत्यु आल्यास । शव तरी ने शेगांवास ।
नको करुं शोकास । हेंच आतां सांगणें
॥१६८॥

बसत उठत पुंडलिक आला । अति कष्टें शेगांवाला ।
पाहून स्वामी समर्थाला । घातलें त्यानें दंडवत
॥१६९॥

तों समर्थांनीं माव केली । एका हातानें दाबिली ।
कांख त्यांनींच आपुली । अति जोर करोनिया
॥१७०॥

आणि केलें मधुरोत्तर । पुंडलिका, तुझें गंडांतर
टळलें आतां तिळभर । चिंता त्याची करुं नको
॥१७१॥

तैसें महाराज वदतां क्षणीं । पुंडलिकाची गांठ जाणी ।
गेली जागच्या जागीं जिरोनी । ताप तोही उतरला
॥१७२॥

कंप अशक्त्तेनें । राहिला देहाकारणें ।
करीं पुंडलिकाच्या मातेनें । आणिला नैवेद्य वाढून
॥१७३॥

घांस त्या नैवेद्याचे । समर्थें घेतां दोन साचें ।
कांपरें तें पुंडलिकाचें । गेलें बंद होवोनिया
॥१७४॥

पुंडलिक झाला पूर्ववत् । अशक्तेता राहिली किंचित् ।
हें गुरुभक्तीपचें फळ सत्य । उघडा डोळे अंधांनो !
॥१७५॥

गुरु योग्य असल्यावरी । वायां न जाई सेवा खरी ।
कामधेनु असल्या घरीं । कां न इच्छा पुरतील ?
॥१७६॥

सांग करुन वारीला । पुंडलिक गेला मुंडगांवाला ।
हें जो चरित्र वाची भला । त्याचें टळेल गंडांतर
॥१७७॥

संतचरित्र ना कहाणी । अनुभवाची खाण जाणी ।
मात्र अविश्वास मनीं । संतकथेचा न यावा हो
॥१७८॥

श्रीदासगणूविरचित । हा गजाननविजय नामें ग्रंथ ।
सुखद होवो भाविकांप्रत । हेंच देवा मागणें
॥१७९॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति त्रयोदशोऽध्यायः समाप्तः ॥
॥१३॥

