॥ श्रीगणेशाय नमः ॥

हे परममंगला श्रीहरी । तुझी कृपा झालियावरी ।
अशुभ अवघें जातें दुरी । हा अनुभव संतांचा
॥१॥

त्या संतवाक्यीं भरंवसा । मी ठेवून श्रीनिवासा ।
मंगलाची धरुन आशा । तुझ्या दारीं पातलों
॥२॥

आतां विन्मुख लावल्यास । त्याचा तुला लागेल दोष ।
आणि बट्टा वाक्यास । लागेल कीं संतांच्या
॥३॥

म्हणोन हे माधवा ! । अभिमान माझा धरावा ।
रोष कधीं ना करावा । या अजाण लेंकरावर
॥४॥

बालकांचें हीनपण । मातेलागीं दूषण ।
हें मनांत आणून करणें असेल तें करी
॥५॥

असो बंकटलाला घरीं । राहिली समर्थांची स्वारी ।
तयीं अपूर्व एक घडली खरी । गोष्ट श्रोते ती ऐका
॥६॥

गांवाचिया दक्षिणेस । बंकटलालाच्या मळ्यास ।
महाराज गेले एक दिवस । कणसें मक्याचीं खावया
॥७॥

बहुत मंडळी बरोबरी । कणसें खाया आली खरी ।
विहिरीपासीं तयारी । केली कणसें भाजण्याची
॥८॥

विहीर होती धनत्तर । पाणी जिला अपरंपार ।
गर्द छायेचे वृक्ष थोर । जवळ होते चिंचेचे
॥९॥

आगटया पेटल्या एकसरां । आजमासें हो दहा बारा ।
तेणें डोंब झाला खरा । गगनोदरीं धूमाचा
॥१०॥

त्यायोगें ऐसे झाले । आग्या मोहोळ लागलेलें ।
चिंचवृक्षावरी भलें । त्याच्या माशा उठल्या कीं
॥११॥

त्या माशा उठतां क्षणीं । मंडळी गेली पळोनी ।
कणसें ठिकाणच्या ठिकाणीं । मक्याचीं तीं राहिलीं हो
॥१२॥

त्या आग्या मोहोळांच्या मक्षिका । पसरल्या अवघ्या मळ्यांत देखा ।
घोंगडयाचा करुन बुरखा । कोणी गेले पळून
॥१३॥

प्राणापरी आवडती । वस्तु नसे हो कोणती ।
अशा वेळीं समर्थमूर्ति । आसनीं होती निर्धास्त
॥१४॥

ते नाहीं पळून गेले । आसनीं आपल्या स्वस्थ बसले ।
विचार करुं लागले । निजचित्तीं माश्यांचा
॥१५॥

माशी तरी मीच झालों । मोहोळ तेंही मीच बनलों ।
कणसें खाया मीच आलों । कणसें तेंही रुपें माझीं
॥१६॥

ऐशा विचारें आनंदांत । महाराज राहिले डोलत ।
अंगावरी असंख्यात । माशा येऊन बैसल्या
॥१७॥

वाटे पासोडी माश्यांची । समर्थ पांघरले साची ।
योग्यता ब्रह्मनिष्ठाची । काय वर्णन करावी ?
॥१८॥

माशा चावती वरच्यावरी । परी न तो पर्वा करी ।
त्यांचे कांटे शरीरीं । बोचले असती असंख्यात
॥१९॥

यासी झाला एक प्रहर । भक्त झाले चिंतातुर ।
बंकटलालाचें अंतर । दुःखें व्याकुळ झालें हो
॥२०॥

कोठून बुद्धि झाली मला । येथ आणिलें समर्थाला ।
कणसें मक्याचीं खावयाला । मंडळीच्या समवेत
॥२१॥

अशा समर्थालागून । दुःख द्याया मीच कारण ।
झालों हें कां शिष्यपण । माझे हाय रे दुर्दैवा !
॥२२॥

बंकटलालानें तयारी । पुढें येण्याची केली खरी ।
हें जाणोन अंतरीं । कौतुक केलें समर्थानें
॥२३॥

जीवांनो ! जा निघोन । बसा मोहोळीं जाऊन ।
माझ्या बंकटाकारण । तुम्हीं न कोणीं चावावें
॥२४॥

जमलेल्या मंडळींत । बंकट हाच निःसीम भक्त ।
जो माझ्याप्रीत्यर्थ । येत आहे धांवोनिया
॥२५॥

ऐसें म्हणतां माशा गेल्या । मोहोळावरी जाऊन बैसल्या ।
बंकटलालानें पाहिल्या । त्या आपल्या निजदृष्टीं
॥२६॥

महाराज त्या पाहोनी । बोलते झाले हांसोनी ।
वा खूप केलीस मेजवानी । आम्हांसी तूं माश्यांची
॥२७॥

अरे ते जीव विषारी । बैसले माझ्या अंगावरी ।
माझ्यापासून झाले दुरी । लड्डूभक्त येधवां
॥२८॥

याचा करी विचार । संकट आल्या कोणावर ।
कोणी न साह्य करणार । एका ईश्वरावांचुनी
॥२९॥

जिलबी पेढे बरफी खाती । माशा आल्या पळून जाती ।
ऐशी जयांची आहे कृति । ते स्वार्थी भक्त निःसंशय
॥३०॥

बंकटलाल मधुरोत्तर । करितां झाला त्यावर ।
महाराज आणवूं कां सोनार । कांटे माश्यांचे काढवया !
॥३१॥

महापापी मी गुरुराया । तुम्हांलागीं त्रास द्याया ।
आणवितां झालों या ठायां । माशा किती डसल्या तरी !
॥३२॥

गांधी अगणित अंगावर । उठल्या तुमच्या साचार ।
याचा व्हावया परिहार । उपाय सांगा कोणता ?
॥३३॥

बंकटलालाचें ऐकिलें । वचन महाराज बोलते झाले ।
अरे यांत ना कांहीं अधिक घडलें । डसणें स्वभाव माश्यांचा
॥३४॥

मला त्याची मुळींच बाधा । होणार नाहीं जाण कदा ।
त्या माशीरुप सच्चिदानंदा । म्यां जाणलें म्हणोन
॥३५॥

माशी तरी तोच झाला । तोच आहे माझा पुतळा ।
पाण्यानेंच पाण्याला । काय दुखवितां येईल ?
॥३६॥

हें ऐकतां ब्रह्मज्ञान । बंकटलाल धरी मौन ।
कांटे काढण्यालागून । बाहिलें त्यानें सोनारा
॥३७॥

सोनार चिमटे घेऊन आले । देहास शोधूं लागले ।
कोठें आहेत कांटे रुतले । मक्षिकेचे पहावया
॥३८॥

महारज वदले तयांना । काय ह्या वंध्यामैथुना ।
करितसा तुमच्या नयनां । कांटे ते ना दिसतील
॥३९॥

त काढण्या चिमटयाची । गती नाहीं मुळींच साची ।
साक्ष ती ह्या गोष्टीची । मीच दावितों तुम्हांला
॥४०॥

ऐसें म्हणून कौतुक केलें । वायूलागीं रोधून धरिलें ।
तों कांटे अवघे वरी आले । रुतलेल्या स्थलांतून
॥४१॥

तो पाहतां प्रकार । लोक आनंदले फार ।
कळून आला अधिकार । श्रीगजाननस्वामीचा
॥४२॥

पुढें कणसें भाजलीं । अवघ्यांनीं तीं ग्रहण केलीं ।
अस्तमानीं निघून आली । मंडळी निजगृहातें
॥४३॥

असो पुढें एक वेळा । महाराज गेले अकोटाला ।
आपुल्या बंधूस भेटण्याला । श्रीनरसिंगजीकारणें
॥४४॥

हा कोतश्या अल्लीचा । शिष्य मराठा जातीचा ।
कंठमणी विठ्ठलाचा । भक्ति्बलानें झाला असे
॥४५॥

त्या नरसिंगजीचें चरित्र । मीं भक्तबलीलामृतांत ।
वर्णिलें आहे इत्यंभूत । आतां तें सांगणें नको
॥४६॥

हें आकोट नामें नगर । शेगांवाहून साचार ।
आहे अठरा कोसांवर । ईशान्येला परियेसी
॥४७॥

मनोवेगाचा सजवून वारु । निघते झाले सद्‌गुरु ।
जे पदनताचे कल्पतरु । श्रीगजानन महाराज
॥४८॥

अकोटाच्या सान्निध्यासी । एका निबिडतरशा अरण्यासी ।
नससिंग राहे अहर्निशीं । एकान्तवास सेवावया
॥४९॥

हें निर्जन अवघें अरण्य । महा भयकंर दारुण ।
निंब अश्वनत्थ रातांजन । वृक्ष जेथें उदेले
॥५०॥

लता त्या नाना जाती । वृक्षा वेढून बैसल्या असती ।
तृण वाढलें भूमीवरती । सर्प वारुळीं असंख्यात
॥५१॥

ऐशा त्या अरण्यांत । नरसिंगजी जाऊन बसत ।
म्हणून आले अवचित । समर्थ त्यासी भेटावया
॥५२॥

सारखा भेटे सारख्यासी । पाणीच मिळें पाण्याशीं ।
विजातीय द्रव्यासी । समरसता होणें नसे
॥५३॥

गजाननासी पाहिलें । तेणें चित्त आनंदलें ।
स्वामी नरसिंगजीचें भलें । तो प्रेमा न वर्णवे कीं
॥५४॥

एक हरी एक हर । चालते बोलते परमेश्वार ।
एक राम एक कुमर । वसुदेवदेवकीचा
॥५५॥

एक मुनि वसिष्ठ । एक पाराशर ऋषि श्रेष्ठ ।
एक जान्हवीचा कांठ । एक तट गोदेचा
॥५६॥

एक हिरा कोहिनूर । एक कौस्तुभ साचार ।
एक वैनतेय एक कुमर । सती वानरी अंजनीचा
॥५७॥

दोघे भेटले एकमेकां । दोघा आनंद सारखा ।
बैसते झाले आसनीं एका । हितगुज तें करावया
॥५८॥

अनुभव ते आपापले । एकमेकां कथिते झाले ।
नरसिंगा, तूं उत्तम केलें । प्रपंचांत राहिलास
॥५९॥

मीं त्याग केला तयाचा । स्वीकार करुन योगाचा ।
या सच्चिदानंद तत्त्वाचा । करिता झालों विचार
॥६०॥

या योगाच्या क्रियेंत । गोष्टी होती अघटीत ।
ज्यांचा मुळीं न लागे अंत । या सामान्य लोकांला
॥६१॥

त्या गोष्टी लपवावया । पिसा बनलों जगा ठायां ।
उपाधी ते नासावया । वेड बळेंच पांघरलों
॥६२॥

तत्त्व जाणण्याकारण । मार्ग कथिले आहेत तीन ।
कर्म, भक्ति, योग म्हणून । शास्त्रकारांनीं शास्त्रांत
॥६३॥

फल या तिन्ही मार्गांचें । एकचि आहे अखेरीचें ।
परी बाह्य स्वरुप त्यांचें । भिन्न भिन्न असें कीं
॥६४॥

योगी योगक्रियेचा । जरी अभिमान वाही साचा ।
तरी तयासी तत्त्वाचा । खर बोध ना होईल
॥६५॥

योगक्रियावरुन । अलिप्त रहावें तयापासून ।
कमलपत्रासमान । तरीच तत्त्व कळून ये
॥६६॥

याचपरी प्रपंचाची । स्थिति नरसिंगा आहे साची ।
आसक्ति कन्यापुत्रांची । मुळींच राहतां कामा नये
॥६७॥

गार पाण्यांत राहते । परी न पाणी शिरुं देते ।
तैसेंच वागती साचें । या प्रपंचामाझारीं
॥६८॥

यापरी त्वां रहावें । अपेक्षारहित असावें ।
चित्तांतून ना ढळूं द्यावें । सच्चिदानंद ईशाला
॥६९॥

म्हणजे कांहींच अशक्य नाहीं । तूं, मी आणि शेषशायी ।
एकरुप आहों पाही । जन जनार्दन भिन्न नसे
॥७०॥

नरसिंग म्हणती बंधुराया ! । आलास मसी भेटावया ।
ही तुझी केवढी दया । उपमा याला देण्या नसे
॥७१॥

प्रपंच मुळीं अशाश्वत । त्याची काय किंमत ।
दुपारच्या सावलीप्रत । कोण सांग खरे मानी ?
॥७२॥

तूं कथिलें जयापरी । तैसा वागेन भूवरीं ।
मी जाण वरच्यावरी । अशीच भेटी द्यावी तुवां
॥७३॥

देह-प्रारब्ध जयाचें । असेल ज्या जातीचें ।
तेंच आहे व्हावयाचें । लोकाचारी निःसंशय
॥७४॥

तुम्हां आम्हांकारणें । जें का धाडिलें ईशानें ।
तेंच आहे आपणां करणें । निरालसपणें भूमीवरी
॥७५॥

आतां विनंति इतुकीच खरी । व्यावहारिक भेट वरच्यावरी ।
देत जावी साजिरी । मी धाकटा बंधु तुझा
॥७६॥

नंदीग्रामा राहिला भरत । रघुपतीची वाट पहात ।
तैसाच मी या आकोटांत । राहून पाहतों वाट तुझी
॥७७॥

तुला येथें यावया । अशक्य कांहीं नाहीं सदया ।
अवघ्या आहेत योगक्रिया । अवगत तुला पहिल्यापून
॥७८॥

पद न लावितां पाण्याप्रत । योगी भरधांव वरुनी पळत ।
क्षणामाजीं फिरुन येत । शोधून अवघ्या त्रिभुवना
॥७९॥

ऐसें हितगुज उभयतांचें । रात्रभरी झालें साचें ।
भरतें आलें प्रेमाचें । दोघांचिया संगमीं
॥८०॥

खरे खरे जे का संत । तेथें हेंच घडून येत ।
दांभिकांचीं होतात । भांडणें पाहून एकमेकां
॥८१॥

दांभिक म्हणूं नये गुरु । ते अवघे पोटभरु ।
पुरामाजीं फुटकें तारुं । तारण्यासी समर्थ नसे !
॥८२॥

दांभिकांचा बोलबाला । जरी होतो जगीं भला ।
तरी त्यागणें आहे त्याला । निवडूनिया श्रोते हो !
॥८३॥

संतत्व नाहीं मठांत । संतत्व नाहीं विद्वत्तेंत।
संतत्व नाहीं कवित्वांत । तेथें स्वानुभव पाहिजे
॥८४॥

दांभिक मुलाम्याचें सोनें । त्याला सांगा काय घेणें ।
गृहिणी म्हणून ठेवणें । काय कसबीण सदनांत ?
॥८५॥

ही संतजोडी साक्षात्कारी । दांभिकतेची साच वैरी ।
नांदे ज्याच्या सदैव घरीं । सन्नीति सदाचार
॥८६॥

नरसिंगजीस भेटण्या जाण । काननीं आले गजानन ।
ऐसें कळलें वर्तमान । गुराखीद्वारें आकोटाला
॥८७॥

तें कळतां आनंदले । लोक धावूं लागले ।
नारळ घेऊन निघाले । पाहाया द्वय संतांसी
॥८८॥

एकमेकां ऐसें म्हणती । चला चला रे सत्वर गती ।
गोदा आणि भागीरथी । संगम पावली काननांत
॥८९॥

त्या भेटरुप प्रयागासी । जाऊं आपण स्नानासी ।
या महोदयपर्वणीसी । साधून घेऊं चला हो
॥९०॥

तों इकडे काय झालें । गजानन आधींच निघून गेले ।
नरसिंगासी पुसून भले । भेट ना झाली पौरांसी
॥९१॥

पुढें एकदां गजानन । करीत असतां भ्रमण ।
दर्यापुराच्या सन्निध जाण । येते जाहाले शिष्यांसह
॥९२॥

दर्यापुराच्या शेजारीं । शिवर गांव निर्धारी ।
असे चंद्रभागेच्या तीरीं । व्रजभूषणा वास जेथें
॥९३॥

श्रोते ही चंद्रभागा । पंढरीची नाहीं बघा ।
ही लहानशी एक गंगा । पयोष्णीला मिळणारी
॥९४॥

या शिवर गांवांत । व्रजभूषण नामें पंडित ।
चार भाषा अवगत । होत्या श्रोते जयाला
॥९५॥

कीर्ति ज्याच्या विद्वत्तेची । वर्हा९डीं पसरली साची ।
याला भक्ति भास्कराची । आत्यंतिक असे हो
॥९६॥

प्रत्यहीं चंद्रभागेवर । स्नान करी साचार ।
उदयास येतां दिनकर । अर्घ्य त्यासी देतसे
॥९७॥

पंच पंच उषःकाला । व्रजभूषण उठे भला ।
सारुन प्रातर्विधीला । अरुणोदयीं स्नान करी
॥९८॥

तेंही शीतोदकांनीं । ऐसा कर्मठ परी ज्ञानी ।
मानमान्यता विद्वज्जनीं । ज्याची होती विशेष
॥९९॥

त्या शिवरगांवाला । योगीराज फिरत आला ।
वाटे तपाचें द्यावयाला । फल त्या व्रजभूषणासी
॥१००॥

चंद्रभागेच्या वाळवंटीं । हा बैसला ज्ञानजेठी ।
समोर नदीचिया कांठीं । आले व्रजभूषण स्नानाला
॥१०१॥

ती प्रभातीची वेळा पाही । प्रकाशिल्या दिशा दाही ।
कुक्कुटाचा आवाज येई । वरचेवरी ऐकावया
॥१०२॥

चातक भारद्वाज पांखरें । जाऊं लागलीं अत्यादरें ।
भास्करासी सामोरे । पूर्व दिशा लक्षून
॥१०३॥

भास्कराचा उदय होतां । तम निमाला हां हां म्हणतां ।
जैसा सभेस पंडित येतां । मूर्ख जाती उठोनी
॥१०४॥

ऐशा त्या सुप्रभातीं । वाळवंटीं गुरुमूर्ति ।
बैसली होती निश्चिती । ब्रह्मानंदीं डोलत
॥१०५॥

सवें शिष्य अपार । बसले होते मंडलाकार ।
ते शिष्य नव्हते किरणें थोर । त्या गजाननभास्कराचीं
॥१०६॥

तईं व्रजभूषण तत्त्वतां । झाला सूर्यासी अर्घ्य देतां ।
तो हा पुढें ज्ञानसविता । त्यानें पाहिला प्रत्यक्ष
॥१०७॥

सूर्याप्रमाणें सतेज कांति । अजानुबाहू निश्चिती ।
दृष्टि नासाग्राच्या वरती । स्थिर जयाची झाली असे
॥१०८॥

ऐसा पुरुष पाहतां क्षणीं । व्रजभूषण हर्षला मनीं ।
संध्यासामान घेऊनी । आला धांवून जवळ त्यांच्या
॥१०९॥

अर्घ्य दिलें पायांवरी । गजाननाच्या सत्वरीं ।
प्रदक्षणाही अखेरी । त्यानें घातली तयाला
॥११०॥

मित्राय नमः सूर्याय नमः । भानवे नमः खगाय नमः ।
ऐसीं नांवें घेऊन पाहा । घातले द्वादश नमस्कार
॥१११॥

शेवटीं आरती ओवाळिली । गजाननासी आदरें भली ।
न्यूनता ती नाहीं पडली । कशाचीही त्या ठायां
॥११२॥

प्रार्थनापूर्वक नमस्कार । साष्टांग केला अखेर ।
मुखानें तें स्तवन थोर । महाराजाचें चाललें
॥११३॥

माझ्या तपाचरणाचें । फळ आजि मिळालें साचें ।
दर्शन दिव्य पायाचें । आज झालों धन्य मी
॥११४॥

नभोदरींच्या भास्कराला । देत होतों अर्घ्य भला ।
तों आज प्रत्यक्ष पाहिला । ज्ञाननिधि योगेश्वर
॥११५॥

(श्लोक) हे पूर्णब्रह्म जगचालक ज्ञानराशी । ऐसें युगायुगीं किती अवतार घेसी ? ।
झाल्यास दर्शने तुझें भवरोगचिंता । नासे गजाननगुरो, मज पाव आतां
॥१॥

ऐसी प्रार्थना करुन । संपविलें त्यानें स्तवन ।
योगेश्वरें या आलिंगन । दृढ दिधलें त्या दोन्ही करें
॥११६॥

माय जैसी लेंकराला । प्रेमें धरी पोटाला ।
तेवीं व्रजभूषणाला । धरिते झाले महाराज
॥११७॥

मस्तकावरी ठेविला कर । आशीर्वाद दिधला थोर ।
सर्वदा तुझा जयजयकार । होईल बाळा व्रजभूषणा !
॥११८॥

कर्ममार्ग सोडूं नको । विधी निरर्थक मानूं नको ।
मात्र त्यांत होऊं नको । लिप्त बाळा केव्हांही
॥११९॥

आचरुन कर्मफल । टाकितां भेटतो घननीळ ।
त्याच्या अंगीं न लागे मळ । या कर्माचा केव्हांही
॥१२०॥

तूं आतां आपुल्या सदनीं । माझे बोल ठेवी मनीं ।
प्रत्यहीं माझें तुला ध्यानीं । होत जाईल दर्शन
॥१२१॥

ऐसें म्हणून प्रसाद दिला । श्रीफलाचा श्रोते भला ।
त्या व्रजभूषण पंडिताला । महाराज आले शेगांवीं
॥१२२॥

ह्या शेगांवाचें होतें नांव । पूर्वकालीं शिवगांव ।
अपभ्रंशें लाधला ठाव । शेगांव या शब्दाला
॥१२३॥

तेंच हल्लीं प्रचलीत । आहे बुधहो वर्हालडांत ।
सतरा पाटील होते सत्य । ह्या एकाच ग्रामाला
॥१२४॥

महाराज शेगांवासी आले । परी न स्थिर राहिले ।
हमेशा ते भटकत फिरले । मनास येईल त्या स्थला
॥१२५॥

आकोट अकोलें मलकापूर । नांवें सांगावीं कुठवर ? ।
चांदण्यांची न होणार । मोजदाद कोणाही
॥१२६॥

ज्येष्ठ आषाढ महिना गेला । पुढें श्रावण मास आला ।
उत्सव होता सुरुं झाला । मारुतीच्या राऊळांत
॥१२७॥

हें मारुतीचें मंदिर । शेगांवीं भव्य साचार ।
पाटील मंडळी थोर थोर । होती या भक्त देवाची
॥१२८॥

पेंडीलागीं जैसा आळा । तेवीं पाटील गांवाला ।
जें जें कांहीं आवडे त्याला । तिकडे लोकांचा कल होई
॥१२९॥

चाले उत्सव महिनाभर । अभिषेक पोथी कीर्तन गजर ।
अन्नदानाशीं येई पूर । अवघे लोक तृप्त होती
॥१३०॥

या उत्सवाचा पुढारी । खंडू पाटील निर्धारी ।
जो गांवचा कारभारी । होता उदार मनाचा
॥१३१॥

श्रोते हें पाटीलपण । आहे वाघाचें पांघरुण ।
तें जो घेई त्याला जन । भिऊं लागती सहजची
॥१३२॥

गांव करी तें राव न करी । ऐशी मराठी भितरीं ।
म्हण एक आहे साजरी । ती यथातथ्य असे
॥१३३॥

त्या मारुई मंदिरासी । आले गजानन पुण्यराशी ।
श्रावणाच्या आरंभासी । उत्सव श्रीचा पाहावया
॥१३४॥

बोलले बंकटलालासी । मी आतां या मंदिरासी ।
राहीन जाणा अहर्निशीं । त्याचा शोक करुं नको
॥१३५॥

गोसावी संन्यासी फकीर । यांना कायमचें राहण्या घर ।
योग्य नाहीं साचार । तुम्हां प्रापंचिकाचें
॥१३६॥

मी परमहंस संन्यासी । आतां राहातों मंदिरासी ।
तूं बोलाविशी ज्या दिवशीं । तेवढयापुरता येईन तेथ
॥१३७॥

हें अंतरींचें गुह्य तुला । कथन केलें बंकटलाला ।
स्वामी शंकराचार्याला । भ्रमण करणें भाग आलें
॥१३८॥

गोसावी मच्छिंद्र जालंदर । हेही राहिले निरंतर ।
प्रापंचिकाचें वगळून घर । काननामाजीं वृक्षातळीं
॥१३९॥

छत्रपती राजा शिवाजी । जो रणबहादूर वीरगाजी ।
ज्यानें हिंदूची रक्षिली बाजी । दंडून दुष्ट यवनांना
॥१४०॥

त्या शिवाजीचें प्रेम फार । होतें रामदासावर ।
परी सज्जनगडावर । स्वामी होते वस्तीला
॥१४१॥

याचा विचार करावा । हट्ट मुळीं ना धरावा ।
माझ्या म्हणण्यास मान द्यावा । यांत कल्याण तुझें असे
॥१४२॥

निरुपाय होऊन अखेर । देता झाला रुकार ।
तो बंकटलाल सावकार । गजाननाचें म्हणण्याला
॥१४३॥

मंदिरीं स्वामी समर्थ येतां । हर्ष झाला समस्तां ।
भास्कर पाटील शुश्रूषेकरितां । जवळ राही निरंतर
॥१४४॥

हा दासगणूविरचित । गजाननविजय नामें ग्रंथ ।
मुमुक्षूला दावो पथ । संतचरणसेवेचा
॥१४५॥

॥ शुभं भवतु ॥
॥ श्रीहरिहरार्पणमस्तु ॥

॥ इति षष्ठोऽध्यायः समाप्तः ॥
॥६॥

