श्रीगणेशाय नम ॥

जयजयाजी आदिनाथा । कर्पूरवर्णा उरगभूषिता ।
बोलवीं पुढें ग्रंथार्था । नवरसादि कृपेनें ॥१॥

मागिले अध्यायीं केले कथन । चरपटीचा होऊनि जन्म ।
दत्तदीक्षा पुढें घेऊन । नाथपंथीं मिरवला ॥२॥

उपरी एकादश नाथांपासून । चौर्याीयशीं सिद्ध झाले पूर्ण ।
तयांचीं सांगीतलीं नामें । यथाविधीकरुनियां ॥३॥

एक गहनी वेगळा करुन । बहात्तर आठांनीं केलें निर्माण ।
उपरी मीननाथ चौरंगी अडभंगण । बारा सिद्ध निर्मिले ॥४॥

एकूण चौर्या यशीं सिद्ध पूर्ण । पुढें आतां ऐका कथन ।
चरपटी करी तीर्थाटन । कथा कैसी वर्तली ॥५॥

गया प्रयाग काशीहून । जगन्नाथ मल्लिकार्जुन ।
फणिपर्वत रामेश्र्वर करुन । कुमारीदैवत पाहिलें ॥६॥

बारा मल्हार हिंगलाज । बारा लिंगें तेजःपुंज ।
सप्त मोक्षपुर्याल पाहोनि सहज । महीप्रदक्षिणा घातली ॥७॥

सकळ महीचें झालें तीर्थ । गुप्त प्रकट अत्यद्भुत ।
परी एक राहिलें इच्छिलें तीर्थ । स्वर्गपाताळ तीर्थांत ॥८॥

करुनि मणिकर्णिकेचें स्नान । सकळ स्वर्ग यावें पाहून ।
उपरी पाताळभुवनीं जाण । भोगावती (पाताळगंगा) वंदावया ॥९॥

ऐसा विचार करुनि चित्तीं । गेला बद्रिकाश्रमाप्रती ।
तेथे नमूनि उमापती । पुढें चालिला महाराजा ॥१०॥

व्यानप्रयोगीं भस्मचिमुटी । चर्चूनियां निजललाटीं ।
तेणेंकरुनि वातगतीं । गमनातें दावीतसे ॥११॥

मग आदित्यनामी मंत्र जपून । प्रत्यक्ष केला नारायण ।
तो मागें पुढें सिद्ध होऊन । मार्गापरी गमतसे ॥१२॥

कीं मनयोगाचा धीर धरुनि करीं । चरपट लंघी महेंद्रगिरी ।
शैल्यबर्फ लहरी । अंगी झगट करिताती ॥१३॥

सवितातेज अति अद्भुत । परम तीव्र दाहातें करीत ।
तेणेंकरुनि बर्फगणांत । वितळपणीं मिरवत ॥१४॥

जैसें पर्जन्यकाळीं महीं । वितळे मित्रतेज प्रवाहीं ।
त्याचि न्यायें ते समयीं । हिमाचलकण वहिवटले ॥१५॥

ऐसी करुनि गमनस्थिती । लंघूनि गेला स्वर्गाप्रती
तों प्रथम श्रृंगमारुती । सत्यलोका पाहिलें ॥१६॥

जातांचि गेला विधिसभेंत । चतुराननाचे चरण वंदित ।
वंदूनियां जोडूनि हस्त । सन्मुख उभा राहिला ॥१७॥

विधि पाहूनि चरपटासी । म्हणे कोण आला योगाभ्यासी ।
ऐसें बोलतां ते घडीसी । नारद उभा तैं होता ॥१८॥

तो तयाच्या सन्मुख होऊन । म्हणे महाराजा चतुरानना ।
मग मूळापासूनि जन्मकथन । तयापासीं वदला तो ॥१९॥

ऐकूनि विधि सर्व वृत्तान्त । आनंदला अति अद्भुत ।
मग चरपटाचा धरुनि हस्त । अंकावरी घेतला ॥२०॥

हस्तें मुख कुरवाळून । क्षणोक्षणीं घेत चुंबन ।
म्हणे बाळा तुझें येणें । कैसें झालें स्वर्गासी ॥२१॥

येरी म्हणे जी ताता । नारदें ओपिलें दत्तहस्ता ।
तेणें वरदपाणी माथां । ठाऊक केला बळासी ॥२२॥

मग सकळ चरपटीतें विद्यार्णव । वैखरीपत्रें आणूनि ठेव ।
त्यावरी मोदानें कमलोद्भवें । श्रवणपात्रीं भरलासे ॥२३॥

तो कुशल विद्यारत्न । श्रवणशक्ती कीं सांठवण ।
परम आल्हादें आनंदून । पुन्हां चुंबन घेतसे ॥२४॥

यावरी बोले चतुरानन । बाळा कामना वेधली कोण ।
येरु म्हणे तव दर्शन । घ्यावें मनी वाटलें हो ॥२५॥

यापरी होतां कामना चित्तीं । तेथेंचि वेधली कृपामूर्ती ।
कीं मणिकर्णिका स्नाना निगुतीं । भोगावती पहावी ॥२६॥

यावरी बोले कमलोद्भव । बा रे एक संवत्सर येथें असावें ।
त्यांत पर्वणी आल्यासी अपूर्व । स्नानासी जाऊं सकळिक ॥२७॥

ऐसें बोलतां कमलोद्भव तात । अवश्य म्हणे चरपटीनाथ ।
यापरी राहतां सत्यलोकांत । बहुत दिन लोटले ॥२८॥

परी चरपट आणि नारदमुनी । वर्तती एकिचित्तें खेळणीं ।
चैन पडे एकांवाचुनी । एकमेकां क्षणार्ध ॥२९॥

यापरी कथा पूर्वापारेंसीं । नारद जातसे अमरपुरीसी ।
तों सहस्त्रचक्षु देखतां त्यासी । विनोदउक्तीं पाचारी ॥३०॥

देखतांचि हा तपोवृदं । म्हणे यावें कळीनारद ।
ऐसे शक्राचे ऐकूनि शब्द । मुनि क्षोभ पावला ॥३१॥

चित्तीं पेटतां कोपाग्नी । अंतरी जल्पे नारदमुनी ।
म्हणे तोही समय तुजलागुनी । एक वेळां दाखवीन ॥३२॥

ऐसें म्हणूनि स्वचित्तांत । नारद जातां आपुल्या स्थानाप्रत ।
यासही लोटले दिन बहुत । परी शब्द चित्तांत रक्षीतसे ॥३३॥

तों सांप्रतकाळीं चरपटमुनी । विद्यापात्र प्रळयाग्नी ।
तें पाहूनि जल्पे नारदमुनी । इंद्र आहुतीं योजावा ॥३४॥

ऐसें कामरत्नीं इच्छाधामीं । रक्षीत असतां देवस्वामी ।
तों एके दिवशीं श्रवणउगमीं । श्रृंगारिला चरपट तो ॥३५॥

म्हणे बांधवा ऐक वचन । कामें वेधलें माझें मन ।
कीं अमरकुसुमवाटिकाश्रम । पाहूं क्रीडेकरणें ॥३६॥

चरपट म्हणे अवश्य मुनी । चला जाऊं येचि क्षणीं ।
ऐसा विचार करोनि मनीं । अमरपुरीं चालिला ॥३७॥

मार्गीं चलतां चरपटनाथ । शांतपणें महीं पाऊल पडत ।
तें पाहूनि कमलोद्भवसुत (नारद) । चरपटातें बोलतसे ॥३८॥

म्हणे सखया जाणें येणें । आहे परम लंबितवाणें ।
तरी गमन ऐसें चालीनें । घडोनि कैसें येईल ॥३९॥

चरपट म्हणे आम्ही मानव । आमुची हीच चाली काय करावें ।
तुम्हांपाशी असे चपल उपाव । तरी तेणेंकरुनि मज न्यावें कीं ॥४०॥

नारदें ऐसें शब्द ऐकून । कार्यकामनीं मोहित मन ।
मग मार्गालागीं स्थिर होऊन । गमनकळा अर्पिली ॥४१॥

जो महाद्भुत कमलापती । तेणें दिधली होती नारदाप्रती ।
तीं प्रारब्धबळें चरपटाप्रती । लाधली असे अवचित्तीं ॥४२॥

ती गमनकळा कैसी स्थित इच्छिल्या ठायां ती नेत ।
आणि त्रिभुवनांतील सकळ वृत्तांन्त । दृष्टीपुढें बैसतो ॥४३॥

आयुष्यभावी वर्तमान । गुप्तकृत्यें झाली होऊन ।
कोण्या ठायीं वसे कोण । सकळ दृष्टीं पडतसे ॥४४॥

ऐसी कळा ती गमनस्थिती । चरपटातें होतां प्राप्ती ।
मग हृदयीं सरिताभरती । तोय आनंदाचें लोटलें ॥४५॥

मग उभय एकें कलेंकरुन । मार्गीं करिते झाले गमन ।
एकासारखा एक चंडकिरण । स्वर्गालागीं मिरवले ॥४६॥

मग लवतां डोळियाचें पातें । मनोवेगीं अपूर्व असत ।
गगनचुंबित मार्गें अमरक्षितींत । कुसुमवाटिकेंत पातले ॥४७॥

तंव तेथें नाना तरु विस्तीर्ण । गगनचुंबित विशाल वन ।
ज्यांच्या कुसुमसुगंधेकरुन । अमोघ पाषाण मिरवती ॥४८॥

सहस्त्र योजन कानन समस्त । झालें आहे गंधव्यक्त
तें पाहूनियां चरपटनाथ । परम चित्तीं आल्हादे ॥४९॥

मग कुसुमवाटीं करितां गमन । खेळती नाना क्रीडावचनें ।
खेळतां खेळतां येती दिसून । पीयूषफळें त्या ठाया ॥५०॥

नारदासी म्हणे चरपटनाथ । फळें भक्षावीं कामना होत ।
नारद म्हणे कोणी हस्त । धरिला आहे तुमचा ॥५१॥

मग मन मानेल तैसें फळ । तोडूनियां तपोबळ ।
भक्षण करिती एकमेळ । उभय सुत विधीचे पैं ॥५२॥

तयांच्या बीजसाली सांडून । पीयूषरसासी करिती सेवन ।
उपरी सांडूनि तें स्थान । अनेक स्थानें सेविती ॥५३॥

फळें तोडितां पक्वशाखा । महीं पडती विभक्त रुखा ।
ऐसी ठाईं ठाईं कुसुमवाटिका । महींलागीं दर्शवी ॥५४॥

यापरी उभय ते समयीं । कुसुमें तोडिती गंधप्रवाहीं ।
आणि भूषणेंमिषें सर्व देहीं । घेऊनि कांहीं जाताती ॥५५॥

तों ब्रह्मदेव देवतार्चनीं । बैसता ठेविती पुढें नेऊनी ।
म्हणती ताता हिंडतां काननीं । अपूर्व पुष्पें आणिली ॥५६॥

ऐसें धैर्यें ते नित्य । उभय पाहती बागाईत ।
परी रक्षक येतां मार्गीं तेथ । निजदृष्टीनें न दिसती ॥५७॥

मनांत होऊनि साशंकित । म्हणती कोण येतो न कळे येथ ।
सकळ नासूनि बागाईत । जात आहे येथूनी ॥५८॥

मग ते रक्षक पाळतीवरी । गुप्त बैसती अन्यक्षेत्रीं ।
तों एके दिनीं उभय सत्वरीं । कुसुमवाटिके संचरले ॥५९॥

संचरतांचि विभक्त ठाया । चरपट गेला फळें तोडावया ।
तों रक्षक येऊनि पृष्ठीमाया । चरपटातें धरियेलें ॥६०॥

तें नारदानें पाहून । त्वरेंकरुन केलें पलायन ।
स्वस्थानासी जाऊन । स्थिर होऊनि राहिला ॥६१॥

येरीकड़े लतिकापाळ । धरुनि चरपटबाळ ।
येतांचि भेदिलें मुखकमळ । हस्तप्रहारेंकरुनियां ॥६२॥

तेणें कोपोनि तपकेसरी । कीं अपूर्व भासे वैश्र्वानरी ।
मग तीव्रशिखा आहुती बनकरी । चावावया धांवतसे ॥६३॥

करीं कवळून भस्मचिमुटी । वाताकर्षण जल्पे होटीं ।
तेणेंकरुनि बनकर थाटीं । व्याप्त झाले सकळिक ॥६४॥

परम अस्त्र तें कठिण । सकळांचे भेदलें हृदयस्थान ।
तेणें देहींचा सकळ पवन । कुंठित झाला ते समयीं ॥६५॥

कुंठित होतां श्र्वासोच्छ्वास । तेणें प्राण झाले कासावीस ।
सकळ उलथोनि महीस । डोळां विकास दाटला ॥६६॥

गात्रें कांपती थरथराट । मुखीं रुधिराचा पूरलोट ।
नेत्र वटारुनि स्थूळवट । बुबुळांतें दाविताती ॥६७॥

ऐसा होतां विपर्यास । तो आणिक बनकर त्या ठायास ।
मागूनि येतां सहज स्थितीस । तेथें पाहिलें सकळिकां ॥६८॥

तों अव्यवस्थित सकळ बनकर । पडिले आहेत महीवर ।
ऐसें पाहूनि करिती विचार । तों सिद्ध बाळक पाहिला ॥६९॥

परम तीव्र अति कठिण । दैदीप्यरुप तेज गहन ।
त्यातें दृष्टीं पाहून । मागचे मागें ते सरले ॥७०॥

त्वरें येऊनि नगरक्षिती । म्हणती महाराजा हे नृपती ।
एक जोगी अर्कस्थिती । आला असे महाराजा ॥७१॥

बाळरुपी अति सान । तेणें बनकरांचें प्राण ।
हृदयीं पेटला प्रळयानळासमान । दशा मिरवूं म्हणतसे ॥७२॥

आणीक वल्लीं तरु पहात । फिरत आहे बागाईत ।
न चाले आमुचें महात्म्य तेथ । म्हणोनि आलों या ठाया ॥७३॥

मग पाचारुनि सुरवरमेळा । इंद्र म्हणे तुम्हीं जाऊन सकळ ।
शासन करुनियां बाळ । धरुनि आणा मजपुढें ॥७४॥

नावरे तरी करा बंधन । शस्त्रास्त्रीं करावें कंदन ।
युक्तिप्रयुक्तीकरुन । अरिष्टातें दवडावें ॥७५॥

ऐसें बोलता देवपाळ । सकळ देव उठले सबळ ।
चरपटप्रतापसमुद्रजळ । प्राशन करुं पाहती ॥७६॥

कीं तें सैन्य नोहे वडवानळ । अति क्षोभूनि शिखाजाळ ।
शस्त्रास्त्रीं महादळ । घेऊनिया चालिले ॥७७॥

येताचि कुसुमवाटीनिकटीं । चरपट पाहता झाला दृष्टीं ।
मग सावध राहूनि कोपार्णव पोटीं । लहरा सोडूं म्हणतसे ॥७८॥

भस्मचिमुटी करीं कवळून । सावध उभा ब्रह्मनंदन ।
तों देवसैन्य अपार घन । निकट येऊन बोलती ॥७९॥

पाहूनि तयाचें तीव्रपण । मनीं म्हणे ब्रह्मनंदन ।
व्यर्थ विद्या अपार शीण । कासयासी करावा ॥८०॥

सकळ अस्त्रप्रतापतरणी । त्यांत अस्त्र मुकुटमणी ।
तेंचि द्वंद्वासी पाठवूनी । वाताकर्षण रुझवावा ॥८१॥

मग हातीं भस्मचिमुटी । वाताकर्षण झालें होटीं ।
पाहूनि देवचमूथाटी । सव्य अपसव्य फेकीतसे ॥८२॥

मग तो अस्त्रप्रयोग कठिण । सकळ चमू घाली वेष्टून ।
सर्वां हृदयीं संचरुन । आकर्षिला वात तो ॥८३॥

सर्वांतें वात होतां लिप्त । श्र्वासोच्छ्वास झाले कुंठित ।
मग ते शस्त्रअस्त्र हस्त । मोकलोनि देताती ॥८४॥

प्राण होऊनि कासावीस । देह सांडिती स्वर्गमहीस ।
रुधिर येऊनि आननास । पूर वाहे भडभडां ॥८५॥

नेत्रद्वारें वटारुन । सकळ सांडूं पाहती प्राण ।
गात्रें विकळ शवसमान । सकळ काननीं मिरवले ॥८६॥

ऐशा दशेंत देव सघन । हाती येरीकडे पाकशासन ।
हर भृत्य पाठवून । समाचार आणवी ॥८७॥

येऊनि हेर पाहूनि तेथें । सांगते झाले अमरपाळातें ।
म्हणती महाराजा अत्यद्भुत । देव सर्वस्वीं निमालें ॥८८॥

निमाले परी पुढें आतां । येथें येऊनि अमरनाथा ।
तुमचे सकळ जीविता । ओस नगरी करील कीं ॥८९॥

बाळरुप दिसतो सान । परी कृतांताचा घेईल प्राण ।
प्रळयरुद्र तो आकर्षण । करील मही वाटतसे ॥९०॥

कीं महाप्रळय आजीच आला । ऐसेपरी भासे आम्हांला ।
ऐसें ऐकूनि बहु बोलां । पाकशासन दचकतसे ॥९१॥

यावरी धैर्य धरोनि बोलत । सिद्ध करा ऐरावत ।
महाप्रळय वज्रघातें । भग्न करणें तयासी ॥९२॥

ऐसें ऐकूनि बोलती हेर । म्हणती न्यून काय झुंजणार ।
परी तो धनुष्यालागीं शर । न लावी अजूनि महाराजा ॥९३॥

पाहतां पाहतां रणांगणीं । विपरीत करितो करणी ।
उगीच श्र्वासोच्छ्वास कोंडूनी । प्राण सोडिती झुंजार ॥९४॥

तेथें तुमचें वज्रअस्त्र । काय करील सहस्त्रनेत्र ।
तयाची विद्या गुप्तक्षेत्र । कांहीं करुं नेदीचि ॥९५॥

नातरी उगलाचि जाईल प्राण । मग सकळ राहील मुखभंजन ।
तरी दशकरातें साह्य करुन । तेथें आणावा महाराजा ॥९६॥

त्याची होतांचि दृष्टादृष्टी । याची होय श्र्वासकुंठी ।
तरी महाराज हे दयाजेठी । शिव साह्य करावा ॥९७॥

तरी देव उठती पुढती । नातरी सकळांची होईल शांती ।
तस्मात् आतां युद्धाप्रती । जाऊं नये महाराजा ॥९८॥

ऐसें ऐकतां हेरभाषण । उठता झाला पाकशासन ।
वाहनारुढ प्रत्यक्ष होऊन । कैलासासी पातला ॥९९॥

तैं शिवगणवेष्टित सदाशिव । बैसला होता महादेव ।
तों अकस्मात् देवराव । जाऊनियां पोहोंचला ॥१००॥

चरणावरी थेवूनि माथा । म्हणे महाराजा आदिनाथा ।
तुम्हीं अमरपुरीं मज पतिता । अमर करोनि बैसविलें ॥१०१॥

बैसल्यावरी दानवें थोर । गांजिल्यावरी वारंवार ।
संकट निरसूनि सत्वर पदस्थापना मज केली ॥१०२॥

परी आतां निर्वाण आलें । देव सकळ प्राणा मुकले ।
सांगावया तुम्हांसी वहिलें । उरलों आहे इतुका मी ॥१०३॥

शिव म्हणे ऐसा कोण । आला आहे स्वर्ग चढून ।
शक्र म्हणे स्वदृष्टीनें । पाहिला नाहीं महाराजा ॥१०४॥

कुसुमलतिकेचा केला नाश । म्हणूनि पाठविलें सर्व देवांस ।
त्यांचा समूळ होतां प्राणनाश । पळूनि आलों येथें मी ॥१०५॥

ऐसें ऐकतां शिवशंकर । गणांसी आज्ञा देत सत्वर ।
सिद्ध होऊनि चला समग्र । समागमें माझिया ॥१०६॥

आणि विष्णूतें करा श्रुत । तों होवो अनायासें सहित ।
ऐसें ऐकतां दूत । विष्णूसमीप धांवती ॥१०७॥

मग गणांसहित अष्ट भैरव । अष्ट पुत्र घेऊनि शिव ।
शतकोटिसमुदाव । अमरपुरीं पातला ॥१०८॥

चढाओढी रणांत । देव मिळाले समस्त ।
चरपटीनें दृष्टीं देखत । भस्मचिमुटी कचळिली ॥१०९॥

चित्तीं म्हणे कासया उशीर । उगाचि शीण करावा थोर ।
निवृत्ति करुनि थोर व्यवहार । बोळवावें सर्वांसी ॥११०॥

ऐसें सिद्ध करुनि वचन । प्रयोगीं अस्त्र वाताकर्षण ।
अस्त्रदेवता सिद्ध करुन । श्र्वास बंद शिवासहित ॥१११॥

श्र्वास झाले कुंठित । शिवासहित देव झाले विगलित ।
मूर्च्छना येऊनि भूमीवरी पडत । प्राण सर्वांचे निघूं पाहती ॥११२॥

असो शतकोटी गण । शिवासह पाकशासन ।
एकदांचि महीकारण । ढांसळून पाडिले ॥११३॥

जैं तरु पल्लवशाखीं । मूळ खंडतां पडती शेखीं ।
तेवीं अवस्था झाली निकी (बरोबर) । महीवरी पडताती ॥११४॥

त्यापरी शिवादि शतकोटी गण । मुख आच्छादी पाकशासन ।
पुष्पवाटिके विकल प्राण । मूर्च्छागत झाले ते ॥११५॥

अवघे पडिले निचेष्टित । परी नारद दुरोनि विलोकीत ।
हस्तपाद खुडितां हंसत । अमरनाथा पाहुनी ॥११६॥

मनीं म्हणे बरें झालें । अहंकारीं सर्व गळाले ।
देवांमाजी कित्येक मेले । शवें झालीं शरीरांची ॥११७॥

कुसुमलतापाळक बनकर । तैं सकळीं सांडिलें देहवसर ।
प्रेत होऊनि महीवर । भयेंकरुनि पडियेले ॥११८॥

कोणा रुधिराचा भडभडाट । मुखीं अपार पूर लोटत ।
श्र्वेतवर्ण चक्षुपाट । वटारुनि दाविती ॥११९॥

येरीकडे शिवदूत ॥ गेले होते वैकुंठांत ।
विष्णु लक्षूनि महाअद्भुत । वृत्तान्त सर्व सांगती ॥१२०॥

म्हणती महाराजा कमलाक्षा । महीदक्षा सर्वसाक्षा ।
राक्षसारीं मोक्षमोक्षा । निजदासां कैवारी ॥१२१॥

नेणों अमरवनीं कोण । आला आहे बलिष्ठ जाण ।
तेणें सकळ देव केले तृण । गतप्राण झाले ते ॥१२२॥

एकटा उरला अमरनाथ । तोही शिघ्र येऊनि कैलासास ।
स्तवूनियां उमानाथास । युद्धालागीं गेलासे ॥१२४॥

भव जातां अमरपुरीसी । आम्हां पाठविलें तुम्हांपासीं ।
आपण चलावें त्या कटकासी । म्हणोनि आम्ही धांवलों ॥१२५॥

ऐसें ऐकतां मधुसूदन । विचार न पाहतां विष्णुगण ।
छपन्न कोटी मेळवून । गरुडारुढ झालासे ॥१२६॥

टाळ ढोल दुंदुभिनाद । समारंभें श्रीगोविंद ।
अमरपुरींत झाला नाद । ऐसे येऊनि पातले ॥१२७॥

समस्त बैसले घालूनि पाळा । आर्हा॥टिती विष्णुमंडळा ।
धरा मारा शब्दकोल्हाळा । एकदांचि करिताती ॥१२८॥

शिवगण जे शिवासहित । देवांसह अमरनाथ ।
परम पाहूनि अवस्थित । विष्णु मनीं क्षोभला ॥१२९॥

सकळ दूतां आज्ञापीत । म्हणे तुमचा होय तात ।
धरा मारा आलंबित । शस्त्रेंअस्त्रेंकरुनियां ॥१३०॥

आपण घेऊनि सुदर्शन । गांडीव सजविलें लावोन ।
इतुकें चरपटनाथें लक्षून । भस्मचिमुटी कवळीतसे ॥१३१॥

मनांत म्हणे विधिकुमार । सुदर्शन हे आहे अनिवार ।
तरी आपण आधींचि वारासार । करुनियां बैसावें ॥१३२॥

मग मोहनास्त्र जल्पूनि होटीं । सुदर्शननामीं फेकिली भस्मचिमुटी ।
तें मोहनास्त्र सुदर्शनपोटीं । जाऊनियां संचरलें ॥१३३॥

तेणेंकरुनि सुदर्शन । अचळ जड झालें मोहून ।
तैसेचि गांडीव आणि सकळ गण । उठावले नेटकीं ॥१३४॥

ते पाहूनि चरणस्थित । काय करितां झाला नाथ ।
विष्णुगण करुनि समस्त । वाताकर्षण योजिलें ॥१३५॥

वाताकर्षण प्रयोग नेटीं । गणीं फेंकितां भस्मचिमुटी ।
तेणें विष्णुकटक सुभट । श्र्वासोच्छ्वासें दाटलें ॥१३६॥

कोंडतांचि श्र्वासोच्छ्वास । धैर्य न उरे मग समस्तांत ।
मग देह सांडूनि सकळ धरणीस । धुळीमाजी लोळती ॥१३७॥

खरसायकें मोकळे हस्त । शस्त्रविकार झाला बहुत ।
मुखीं रुधिर विचकूनि दांत । नेत्र श्र्वेम त करिताती ॥१३८॥

सकळ सांडूं पाहती प्राण । हस्तपाद आपटिती दुःखी होऊन ।
तें पाहूनि मधुसूदन । सुदर्शन प्रेरीतसे ॥१३९॥

सुदर्शनातें वैडूर्यखाणीं । कीं येऊन राहिले सहस्त्र तरणी ।
ऐसें अति चंचळाहूनी । चपळ महाअस्त्र तें ॥१४०॥

जैसा अश्र्वांत श्यामकर्ण । कीं धेनूमणीं सुरभिरत्न ।
तेवीं अस्त्र सुदर्शन । जाज्वल्यपणीं मिरवे तें ॥१४१॥

तें सुदर्शन कोपेंकरुन । प्रेरिता झाला रमारमण ।
परी तें नाथापाशीं येऊन । मोहेंकरुन वेष्टलें ॥१४२॥

चित्तीं म्हणे पिप्पलायन । हा प्रत्यक्ष विष्णुनारायण ।
स्वामी आपुला वांचवा प्राण । घोट घेतला दिसेना ॥१४३॥

तरी हें युद्ध पूर्ण नाहीं । माझी परीक्षा पाही ।
निमित्तें सहज करुनियां कांहीं । खेळ मज दावीतसे ॥१४४॥

ऐसा विचार धरुनि चित्तीं । नमन केले नाथाप्रती ।
नमूनियां दक्षिण हस्ती । जाऊनियां विराजलें ॥१४५॥

चरपटाहातीं सुदर्शन । कुस्ती करितां मनोधर्म ।
मग तो चरपट चांगुलपणें । प्रत्यक्ष विष्णु भासतसे ॥१४६॥

येरीकडे वैकुंठनाथ । आश्र्चर्य धरी स्वचित्तांत ।
म्हणे मोहूनि सुदर्शनातें । घेतले कैसें अरिष्टानें ॥१४७॥

मग हातीं गदा परताळून । येता झाला रमारमण ।
तैं चरपट तेथें दृष्टीं पाहून । भस्मचिमुटी कवळीतसे ॥१४८॥

वाताकर्षणप्रयोग मंत्र । सिद्ध करोनि तपपात्र ।
समोर लक्षोनि कजगात्र । प्रेरी अस्त्र दुर्घट तें ॥१४९॥

मग तें अस्त्र पवनगतीं । संचरतें झालें हृदयाप्रती ।
तेणें झालें अरिष्ट अती । धडाडूनि पडियेलें ॥१५०॥

हस्तविभक्त होऊनि गदा । पडती झाली क्षितीं आल्हादा ।
पांचजन्य प्रियपद गोविंदा । सोडूनियां मिरवत ॥१५१॥

ऐसा होतां अव्यवस्थित । तें पाहूनियां चरपटनाथ ।
मग विष्णूजवळी येऊनि त्वरित । निजदृष्टीं विलोकीं ॥१५२॥

विलोकितां विष्णूलागुनी । तों दृष्टीं पडला कौस्तुभमणी ।
मनांत म्हणे आपणालागुनी । भूषणातें घ्यावा हा ॥१५३॥

ऐसें म्हणूनि स्वचित्तांत । वैजयंतीसी काढूनि घेत ।
गळां ओपूनि मौळीं ठेवीत । रत्नमुकुट विष्णूचा  ॥१५४॥

शंख चक्र आदिकरुन । हातीं घेतसे ब्रह्मनंदन ।
गदा कक्षेमाजी घालून । शिवापाशीं पातला ॥१५५॥

शिव पाहुनि निजदृष्टीं । तों कपालपात्र आणिलें पोटीं ।
तें घेऊनि झोळीं त्रिपुटी । सोडूनियां चालिला ॥१५६॥

चित्तीं गमनागमनध्यान । त्वरें पातला सत्यग्राम ।
पितयापुढें शीघ्र येऊन । उभा राहिला चरपट तो ॥१५७॥

पांचजन्य सुदर्शन । सव्य अपसव्य कराकारण ।
कक्षे गदा हृदयस्थान । कौस्तुभ गळां शोभवी ॥१५८॥

तें पाहुनि नाभिसुत । विष्णुचिन्हें भूषणस्थित ।
मौळी मुकुट विराजित । अर्कतेजीं चमकूनियां ॥१५९॥

ऐसे चिन्हीं पाहतां विधी । मनीं दचकला विशाळबुद्धी ।
म्हणे मुला काय त्रिशुद्धी । केलें आहेसीं कळेना ॥१६०॥

मग चरपटाचा धरुनि हात । आपुल्या अंकांवरी घेत ।
गोंजारुनि विधी पुसत । चिन्हें कोठूनि आणिलीं हीं ॥१६१॥

येरी म्हणे ऐका तात । सहज शक्राच्या कुसुमलतांत ।
खेळत होतों पहात अर्थ । मातें बनकरें ताडिलें ॥१६२॥

मग म्यां कोपें बनकर । मारुनि टाकिले महीवर ।
तया कैवारें हरिहर । झुंझावया पातले ॥१६३॥

मग मी चित्तीं शांत होऊन । विकळ केले भव विभुप्राण ।
तयां अंगींचीं भूषणें घेऊन । आलो आहे महाराजा ॥१६४॥

ऐसी ऐकतां चरपटगोष्टी । परम दचकला परमेष्ठी ।
मग हृदयीं धरुनि नाथ चरपटी । गौरवीत बाळातें ॥१६५॥

म्हणे वत्सा माझा तात । आजा तुझा विष्णु निश्र्चित ।
महादेव तो आराध्यदैवत । मजसह जगाचा ॥१६६॥

जरी ते होतील गतप्राण । मग मही त्यांवांचून ।
आश्रयरहित होऊन । जीवित्व आपुलें न चाले ॥१६७॥

तरी बाळा ऊठ वेगीं । क्लेश हरोनि करीं निरोगीं ।
नातरी मज जीवित्वभागीं । अंत्येष्टी करुनि जाई कां ॥१६८॥

ऐसें बोलतां चतुरानन । चित्तीं वेष्टला कृपेंकरुन ।
म्हणे ताता उठवीन । सकळिकां चाल कीं ॥१६९॥

मग विधि आणि चरपटनाथ । त्वरें पातले अमरपुरींत ।
तों हरिहर अव्यवस्थित । चतुराननें देखिले ॥१७०॥

मग प्रेमाश्रु आणूनि डोळां । म्हणे वेगीं उठवी बाळा ।
वाताकर्षण चरपटें कळा । काढूनियां घेतलें ॥१७१॥

वातप्रेरकमंत्र जपून । सावध केले सकळ देवजन ।
उपरी जे कां गतप्राण । संजीवनीनें उठविले ॥१७२॥

सकळ सावध झाल्यापाठीं । ब्रह्मा करीं धरुनि चरपटी ।
विष्णु-भवांच्या पदपुटीं । निजहस्तें लोटिला ॥१७३॥

परी विष्णुचिन्ह भूषणस्थित । पाहूनियां रमानाथ ।
कोण हा विधीतें पुसत । तोही प्रांजळ सांगतसे ॥१७४॥

मग जन्मापासूनि अवतारलक्षण । विधि सांगे देवाकारण ।
विष्णु सकळ वृत्तान्त ऐकून । ग्रीवेलागीं तुकवी ॥१७५॥

मग म्हणे मम भूषणें । वर्तलें नाहीं विभक्तपण ।
माझाचि अवतार जाण । चरपटनाथ आहे हा ॥१७६॥

मग परमेष्ठी हस्तेंकरुन । चरपटआंगींचें काढूनि भूषण ।
विष्णुलागीं देऊन । चरणीं माथा ठेवीतसे ॥१७७॥

असो सकळांचे समाधान । पावूनि पावले स्वस्थान ।
चरपटअवतार पिप्पलायन । सर्व देवांलागीं समजला ॥१७८॥

कपालपात्र शिवें घेऊन । गणांसह पावला स्वस्थान ।
अमरपुरीं सहस्त्रनयन । देवांसहित गेला असे ॥१७९॥

मग विधीनें चरपट करीं वाहून । पाहता झाला ब्रह्मस्थान ।
येरीकडे नारद गायन । करीत आला शक्रापाशीं ॥१८०॥

इंद्रालागीं नमस्कारुन । म्हणे तुम्हां झाले थोर विघ्न ।
येथें कोणता नारद येऊन । कळी करुन गेला असे ॥१८१॥

आम्ही तुमच्या दर्शना येतां । कळीचे नारद आम्हां म्हणतां ।
तरी आजचि कैसी बळव्यथा । कोणें दाखविली तुम्हांसी ॥१८२॥

ऐसें नारद बोलतां वचन । मनीं खोंचला सहस्त्रनयन ।
चित्तीं म्हणे हेंचि कारण । नारद आम्हां भवलासे ॥१८३॥

ऐसें समजूनि स्वचित्तांत । कळीचे नारद कदा न म्हणत ।
अल्प पूजनें गौरवीत । मग बोळविलें तयासी ॥१८४॥

येरीकडे चतुरानन । गेला स्वस्थाना चरपटीसी घेऊन ।
तयामागें नारद येऊन । सत्यलोकीं देखिला ॥१८५॥

यावरी पुढें खेळींमेळीं । पर्वणी उत्तम पावली बळी ।
मणिकर्णिकेसी सर्व मंडळी । स्नानालागीं जातसे ॥१८६॥

एकवीस स्वर्गींचे लोक समस्त । मणिकर्णिकेसी आले बहुत ।
तयांमाजी चरपटीनाथ । विधी घेऊनि आलासे ॥१८७॥

मग तात पुत्र करुनि स्नाना । परतोनि आले स्वस्थाना ।
याउपरी सहजस्थित होऊन । संवत्सर भरला असें ॥१८८॥

नारदविद्या पूर्ण गमन । मनीं चिंतितां पावे स्थान ।
तया मागें गौरवून । भोगावतीसी पातला ॥१८९॥

विधिसुत चरपटनाथ । गमन करीत महीं येत ।
तेथेंही करुनि अन्य तीर्थें । भोगावतीसी जातसे ॥१९०॥

करुनि भोगावतीचें स्नान । सप्त पाताळ दृष्टीं पाहून ।
बळिरायाच्या गृहीं जाऊन । वामनातें वंदिले ॥१९१॥

बळीनें करुनि परम आतिथ्य । बोळविला चरपटीनाथ ।
यापरी इच्छापूर्ण नाथ । भ्रमण करी महीसी ॥१९२॥

ऐसी कथा ही सुरस । कुसुममाळा ओपी त्यास ।
कवि मालू श्रोतियांस । भावेकरुनि अर्पीतसे ॥१९३॥

नरहरिवंशीं धुंडीसुत । अनन्यभावें संतां शरणागत ।
मालू ऐसे नाम देहाप्रत । ज्ञानकृपें मिरवीतसे ॥१९४॥

स्वस्ति श्रीभक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । एकोनचत्वारिंशतितमाध्याय गोड हा ॥१९५॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥

॥ श्रीनवनाथभक्तिसार एकोनचत्वारिंशतितमाध्याय संपूर्ण ॥

