श्रीगणेशाय नमः

श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

जयजयाजी करुणाकरा ॥ पंढरीशा रुक्मिणीवरा ॥ दीनबंधो दयासागरा ॥ पुढें ग्रंथ बोलवीं ॥१॥

तूं दयाळ विश्वंभर ॥ बहुधा अर्थी हें चराचर ॥ भरण करिसी जन्म दिल्यावर ॥ कामनेतें लक्षुनी ॥२॥

तरी मम कामनेचा अर्थ ॥ कीं ग्रंथाक्षरें व्हावीं रसभरित ॥ तरी ग्रंथांतरी भराभर उदित ॥ विश्वंभरा होई कां ॥३॥

मागिले अध्यायीं उत्तम कथन ॥ रेवणनाथाचा झाला जन्म ॥ सहनसारुकें कृषिकर्म ॥ बोलूनियां दाविलें ॥४॥

दाविलें परी दैवें करुन ॥ अवचट देखिला अत्रिनंदन ॥ जो शंकरसेवक तयालागून ॥ तेंचि प्राप्त होतसे ॥५॥

हिरातेज गूढ स्थानालागुनि ॥ दडे तरी तया काढी हिरकणी ॥ भेटीलागीं येत धांवोनी ॥ लोहालागीं चुंबक ॥६॥

कां हंसपक्षी भक्षणांत ॥ कदा न भक्षी मुक्ताविरहित ॥ जरी गुंतला पिंजर्‍यांत ॥ परी तेंचि भक्ष्य भक्षीतसे ॥७॥

तेवीं रेवण योगमूर्ती ॥ मार्गीच भेटला अवचटगती ॥ दुग्धालागीं शर्करा निश्वितीं ॥ लवण कांहीं मिरवेना ॥८॥

असो ऐसा अवसर त्यांत ॥ घडला परी अबुद्धिवंत ॥ सिद्धिकळा घेऊनि चित्तांत ॥ अत्रिसुत दवडिला ॥९॥

दत्तें केलें शहाणपण ॥ किंचित कळा त्या दाखवून ॥ रक्षूनि आपुलें सकळ भूषण ॥ गेला निघूनि महाराजा ॥१०॥

जेवीं मर्कटा चणे देऊनि ॥ मार्गी हिंडविती बुद्धिमंत प्राणी ॥ तेवीं अत्रि आत्मज करणी ॥ करुनि गेला महाराजा ॥११॥

येरीकडे रेवणनाथ ॥ वृषभ ठेवूनि स्वशेतांत ॥ येऊनियां सिद्ध आउत ॥ करिता झाला महाराजा ॥१२॥

सकळ शेत झाल्यापाठीं ॥ नागदोर कवळूनि करसंपुटीं ॥ आउतमागीं फिरत जेठी ॥ गायनातें आरंभिलें ॥१३॥

आरंभिलें परी दत्तवचन ॥ मंत्रप्रयोगें गाय गायन ॥ दत्तमहिमा ऐसें म्हणून ॥ वृषमातें बोलतसे ॥१४॥

येरी महिमा ऐसें वचन ॥ सहज बोले प्रयोगानें ॥ परी महिमासिद्धि प्रत्यक्षपणें ॥ प्रगट झाली ते ठायीं ॥१५॥

सिद्धि येऊनि आउतापाशी ॥ म्हणे कामना कोण तुजसी ॥ येरु म्हणे तव नामासी ॥ श्रुत मातें करीं कां ॥१६॥

येरी म्हणे मी सिद्धि पूर्ण ॥ देहधारी महिमान ॥ ऐसें ऐकतां उत्तमोत्तम ॥ दत्तबोल आठवला ॥१७॥

जेव्हां सिद्धि दत्त देता ॥ ते सिद्धीची सकळ वार्ता ॥ सांगोनियां रेवणनाथा ॥ गेला होता महाराजा ॥१८॥

कीं हा प्रयोगितां मंत्र ॥ महिमा नामें सिद्धि पवित्र ॥ प्रत्यक्ष होईल तुजपुढें प्राप्त ॥ कामनेते पुरवावया ॥१९॥

मागणें जे आर्थिक कामना मनीं ॥ तूं तीस दाखवीं बोलूनी ॥ मग तितुके कार्यालागुनी ॥ सकळ कामना पुरवील ॥२०॥

म्हणसील काय आहे प्रताप तिचा ॥ तरी वदतां न ये आपुले वाचा ॥ सकळ भोग जो महीचा ॥ प्राप्त करील क्षणार्धे ॥२१॥

कानन तरु पाषाणपर ॥ जितुके असतील महीवर ॥ तितुके कल्पतरु साचार ॥ करुनि देईल क्षणार्धे ॥२२॥

आणि तुळवट जेथ पाषाण खाणी ॥ तपाची दावी अपार करणी ॥ की परीस तेवीं चिंतामणी ॥ करुनि दावी क्षणार्धें ॥२३॥

वसन भूषण धनकनकराशी ॥ अपार दावी नगाऐसी ॥ जें जें वर्तेल स्वकामनेसी ॥ तो तो अर्थ पुरवील बा ॥२४॥

ऐसें सांगूनि अत्रिआत्मजें ॥ ओपिलें होतें मंत्रबीज ॥ ऐसें श्रुत होतां सहजें ॥ दाटला होता गर्वानें ॥२५॥

परंतु निःस्पृह होता आनंदभरित ॥ हांकीत होता शेतांत आउत ॥ मंत्रप्रयोगीं विचारीत ॥ सहजस्थिति केलीसे ॥२६॥

परी महिमासिद्धि भेटतां त्यातें ॥ अधिक झाला आनंदभरित ॥ म्हणे सत्पंथ सांगोनि दत्त ॥ गेला असे महाराजा ॥२७॥

मग हातीचा सोडूनि आउतदोर ॥ तीतें बोलता होय उत्तर ॥ म्हणे शेतीं पैल असे तरुवर ॥ छायेकरुनि वेष्टिला ॥२८॥

तरी त्या शीतळ छायेतें ॥ कणाच्या राशी अपरिमित ॥ कनक करीं एक क्षणांत ॥ चमत्कार दावीं कां ॥२९॥

दृष्टीं पडतां कनकराशी ॥ मग मी म्हणेन सिद्धि तुजसी ॥ मग जे कामना होईल देहासी ॥ ते मी तुजला सांगेन ॥३०॥

तरी हे ऐसें परीक्षावचन ॥ आधीं दावीं मजकारण ॥ जैसा मोहोरा सूत गुंडोन ॥ अग्नि रक्षी परीक्षे ॥३१॥

कीं पक्षिकुळातें हंसदृष्टीं ॥ परीक्षे ओपी पयतोयवाटी ॥ कीं परिसा पारख पाषाणथाटीं ॥ लोह मिरवी कनकातें ॥३२॥

तेवीं आतां परीक्षापण ॥ दावी मिरवूनि अपार सुवर्ण ॥ तेणें मग संशयविरहित होवोन ॥ गोड होईल चित्तातें ॥३३॥

ऐसें बोलतां रेवणनाथ ॥ सिद्धि आश्चर्ये हास्य करीत ॥ म्हणे महाराजा एक क्षणांत ॥ कनकधनें भरीन सकळ मही ॥३४॥

मग सहज आणूनि कृपादृष्टीं ॥ विलोकीतसे महीपाठीं ॥ तों नगासमान कनकधनथाटी ॥ अपार राशी मिरवल्या ॥३५॥

तें पाहूनि रेवणनाथ ॥ म्हणे माते तूं आहेसी सत्य ॥ तरी आतां संन्निध मातें ॥ येथूनियां रक्षीं कां ॥३६॥

तूं सन्निध असतां सर्व काळ ॥ पुरविसी सकळ इच्छाफळ ॥ ऐसें बोलतां ती वेल्हाळ ॥ बोलती झाली तयातें ॥३७॥

म्हणे सन्निध राहीन आतां ॥ परी गुप्त वर्तेन जगाकरितां ॥ तुवां न धरावी दर्शनस्पृहता ॥ कार्य तुझें करीन मी ॥३८॥

मग अवश्य म्हणे रेवणनाथ ॥ कार्यसंबंधी असावें उदित ॥ मग कनकधनराशी गुप्त ॥ अदृश्य सिद्धि मिरवली ॥३९॥

त्यावरी सायंकाळपर्यत ॥ शेतीं प्रेरिलें समग्र आउत ॥ मग गुरांसवें येऊनि गोठंगणांत ॥ वृषभांतें बांधिलें ॥४०॥

रात्रीं करुनी शयनीं शयन ॥ तों उदय झाला द्वितीय दिन ॥ मग मनांत म्हणे ब्रह्मनंदन ॥ व्यर्थ कां कष्टें कष्टावें ॥४१॥

शेतीं सायंकाळपर्यंत ॥ संवत्सर हांकावें आउत ॥ तरी आतां कष्ट केउतें ॥ व्यर्थ शरीरा शिणवावें ॥४२॥

निधान असतां आपुले हातीं ॥ दैन्य भोगावें कवणें अर्थी ॥ परीस लाधला धनप्राप्ती ॥ मेळवूं कां जावें देशांतरा ॥४३॥

सुरसुरभी असतां घरीं ॥ तक्र मागावें घरोघरीं ॥ चिंतामणी ग्रीवेंमाझारी ॥ असतां चिंता कां भोगावी ॥४४॥

ऐशा कल्पना आणूनि चित्तीं ॥ सोडोनि दिधलें जाणें शेतीं ॥ तो दिन येत प्रहरमिती ॥ सहनसारु बोलतसे ॥४५॥

म्हणे वत्सा सोडूनि आउत ॥ गृहीं बैसलासी कवणे अर्थे ॥ येरू म्हने जाऊनि शेतांत ॥ काय ताता करावें ॥४६॥

कष्ट करितां रात्रंदिवस ॥ काय मिरवले फळास ॥ येरू म्हणे धान्य खावयास ॥ पिकवावें पाडसा ॥४७॥

शेत पिकलिया अपार कर्णी ॥ मग सुख भोगूनि अवनीं ॥ नातरी भ्रांति खावयालागुनी ॥ पुढे होईल बाळका ॥४८॥

ऐसें ऐकूनि तातवचन ॥ म्हणे कष्टें पिकवावें शेतीं अन्न ॥ तरी आपुले गृहीं काय न्यून ॥ म्हणोनि आतां कष्ट करावे ॥४९॥

येरु म्हणे बा आपुल्या गृहासी ॥ काय आहे न कळे मजसी ॥ नित्य स्थापूनि येरयेरा कोरड्यासी ॥ दिवसपरी लोटीतसें ॥५०॥

येरु म्हणे बोलसी खोटें ॥ सदन भरलेसें कनकवटें ॥ जाऊनि पहा खरे खोटे ॥ बोल माझे महाराजा ॥५१॥

तंव तो हांसूनि सहजस्थितीं ॥ गमन करीतसे धवळाराप्रती ॥ तों कनकराशी धन अपरिमिती ॥ गृहामाजी मिरवती ॥५२॥

तें पाहूनियां सहनसारुक ॥ चित्तीं आश्चर्य मानी दोंदिक ॥ म्हणे कैसे झालें कौतुक ॥ बाळबोलेकरुनियां ॥५३॥

मग परम होवोनि हर्षयुक्त ॥ म्हणे वरदपानी आहे सत्य ॥ कोणी अवतारी प्रतापवंत ॥ सिद्धमुनि हा असे ॥५४॥

मग तो सहनसारुक ऋषी ॥ कदा न सांगे कवण्या कार्यासी ॥ प्रमाण मानूनि त्याचे बोलासी ॥ तदनुसारें वर्तत ॥५५॥

मग तो रेवण ब्रह्मसुत ॥ काय करीतसे नित्यानित्य ॥ बुंधल ग्राम तो थोर अत्यंत ॥ मार्गावरी नांदतसे ॥५६॥

तैं पांथस्थ येतां मुक्कामासी ॥ पाचारुनि नेतसे सदनासी ॥ कामनेसमान आहारासी ॥ अन्न देतसे नित्यशा ॥५७॥

मग गांवात पडली एक हांक ॥ कीं रेवण देत अन्न उदक ॥ मग चुंगावर चुंगा लोक ॥ पांथिक सत्वर धांवती ॥५८॥

मग जैसी ज्याची इच्छा गहन ॥ तैसी पुरवी नाथ रेवण ॥ वस्त्रपात्र अपार धन ॥ देवोनियां बोळवी ॥५९॥

रोगभोगादि मनुष्यें येती ॥ तीं सर्व दुःखांची पावूनि शांती ॥ धन्य म्हणूनि गृहासीं जाती ॥ यशकीर्ति वर्णीत पैं ॥६०॥

मग जगांत होऊनि प्रसिद्ध ॥ सर्वत्र म्हणती धन्य हा सिद्ध ॥ देशविदेशीं जनांचे वृंद ॥ रेवणसिद्ध म्हणताती ॥६१॥

तों कोणे एके दिवशी मच्छिंद्रनाथ ॥ महीं करीत नानातीर्थ ॥ बुंधलग्रामीं अकस्मात ॥ मुक्कामातें पातला ॥६२॥

वस्तीसी धर्मशाळेंत राहून ॥ करीत बैसला श्रीगुरुचिंतन ॥ तों त्या गांवीचे कांहीं जण ॥ धर्मशाळेंत पातले ॥६३॥

येतांचि त्यांनीं देखिला नाथ ॥ म्हणती बाबा उतरलासी येथ ॥ तरी सारावया आपुला भक्त ॥ रेवणसिद्ध पहावा ॥६४॥

येरु पुसे त्यांतें वचन ॥ रेवणसिद्ध आहे कोण ॥ मग ते सांगती मुळापासून ॥ कृषिकर्मी शोध हा ॥६५॥

ऐसे ऐकतां मच्छिंद्रनाथ ॥ जाऊनि पाहे अंतरीं गुप्त ॥ तो दृष्टी देखतां म्हणे चित्तांत ॥ अवतार असे हा एक ॥६६॥

आमुचा सांगाती पूर्णाश ॥ हा नारायण प्राज्ञ चमस ॥ तरी प्रसन्न कोण झाला यास ॥ शोध करुं तयाचा ॥६७॥

पुनः येवोनि धर्मशाळेंत ॥ लोकांसी म्हणे गुरु कोण यातें ॥ कोण मिरवला जगातें ॥ निजदेहाचें नाम सांगा ॥६८॥

तंव ते म्हणती बाबा नाथ ॥ आम्हां नाहीं माहीत ॥ मग स्तब्ध राहूनि मच्छिंद्रनाथ ॥ काय करी महाराजा ॥६९॥

पक्षिकुळांतें पाचारुन ॥ घालिता झाला इच्छाभोजन ॥ एका करीं बैसवोन ॥ तुष्ट करुनि बोळवी ॥७०॥

शिरीं स्कंधीं पक्षिमेळा ॥ मच्छिंद्र बैसोनि वेष्टी सकळां ॥ जाय म्हणतां उतावेळा ॥ अंबरातें जाती पैं ॥७१॥

मग पाचारुनि वनचरांसी ॥ त्यांसही देत आहारासी ॥ आपुले हस्तें व्याघ्रसिंहांसी ॥ ग्रास देत महाराजा ॥७२॥

ऐसे होतां कांहींएक दिवस ॥ लोक म्हणती महापुरुष ॥ हा ईश्वरचि म्हणूनि यास ॥ श्वापद विहंगम स्पर्शिती ॥७३॥

मग धन्य धन्य म्हणूनि ख्याती ॥ रेवणसिद्धासी सांगती ॥ म्हणती आला आहे एक जती ॥ सर्वापरी अदभुत ॥७४॥

विहंगमादि श्वापदगण ॥ सहज घेतसे पाचारुन ॥ तेही येती संशय सोडून ॥ भेटीलागी तयाच्या ॥७५॥

करीं स्कंधीं करुनि आरोहण ॥ अन्नोदकातें सेववून ॥ जा म्हणतां करिती गमन ॥ तृप्त मना मिरवोनि ॥७६॥

म्हणाल बोलणें व्यर्थ चावटी ॥ तरी आपण पहावें तया दृष्टी ॥ पक्षी श्वापदें कोट्यनुकोटी ॥ तयापाशीं येताती ॥७७॥

ऐसें ऐकूनि रेवणसिद्ध ॥ पाहूं चालिला प्रतापसिद्ध ॥ तों येतां देखिले पक्षियांचे वृंद ॥ करीं शिरीं मिरवले ॥७८॥

तें पाहूनि आश्चर्यवंत ॥ म्हणे वनचरीं कैसें सांडिलें द्वैत ॥ तरी फेडूं या संशयातें ॥ प्रत्यक्ष सिद्ध कोण हा ॥७९॥

मग शीघ्र येवोनि आपुले सदनीं ॥ जाऊनि बैसले एकांत स्थानीं ॥ दत्तमंत्र प्रयोगूनी ॥ प्रत्यक्ष करुं सिद्धीतें ॥८०॥

मग होतां प्रत्यक्ष सिद्धी ॥ म्हणे महाराजा विशाळबुद्धी ॥ कवण कामने काय सिद्धी ॥ प्रत्यक्ष केलें तुवां मातें ॥८१॥

येरु म्हणे वो कृपासरिते ॥ तुष्ट करिसी सर्व जनांतें ॥ तेचि रीतीं पक्षिकुळांतें ॥ तुष्ट करी श्वापदें कीं ॥८२॥

तुष्ट करिसी तरी कैसें ॥ हरुनि त्यांच्या देहबुद्धीस ॥ मम सन्निध स्वअंगास ॥ संगोपावें जननीये ॥८३॥

येरी ऐकोन वागुत्तर ॥ म्हणे महाराजा पक्षी आणि वनचर ॥ होणार नाहीत अद्वैतपर ॥ ब्रह्मवेत्त्यावांचोनी ॥८४॥

जो स्थावर आणि जंगमांत ॥ सर्वाचि नांदे हदयांत ॥ तयाचिया गोष्टी ह्या निश्चित ॥ जो अद्वैतपणें वसतसे ॥८५॥

हे महाराजा ऐक बोला ॥ जो जळरुपीच होऊनि ठेला ॥ तो जळामाजी मिळावयाला ॥ अशक्य काय उरेल जी ॥८६॥

तेवीं ब्रह्मपरायण होतां ॥ मग चराचरीं नुरे द्वैतवार्ता ॥ अद्वेष्टा झाला सर्वभूतां ॥ चराचरी महाराजा ॥८७॥

मग तो प्राणी सर्वभूत ॥ जगातें मानी आप्त ॥ आणि मग तेही मानिती त्यातें ॥ सखा सोइरा कीं आमुचा ॥८८॥

तरी आतां श्लाघ्यवंत ॥ आधीं व्हावें ब्रह्मव्यक्त ॥ त्यावरी बोले रेवणनाथ ॥ ब्रह्मवेत्ता करीं मातें ॥८९॥

येरी म्हणे चातुर्यखाणी ॥ अत्रिनंदन तुझा स्वामी ॥ त्यातें स्तवोनि उगमी ॥ साध्य करुनि घेई कां ॥९०॥

तुज तो साह्य झाल्या जाण ॥ मग पक्षिश्वापदीं अद्वैतपण ॥ काय असें तेवढें कठिण ॥ देवादिक येतील कीं ॥९१॥

स्वर्लोक भूलोक तपोलोक ॥ स्वर्गवासी सुरवर अनेक ॥ चरणसेवा दोंदिक ॥ वांछितील मग तुझी ॥९२॥

ऐसें सिद्धी बोलतां वचन ॥ चित्तीं म्हणे हेंचि करीन ॥ मग सर्व त्याग करुन ॥ काननांत प्रवेशे ॥९३॥

जयाठायीं भेटला दत्त ॥ तेथें जाऊनि बैसला नाथ ॥ दत्तस्मरणीं ठेवूनि चित्त ॥ वाट पाहे भेटीची ॥९४॥

मनीं दाटला भेटीचा योग ॥ तेणें अन्नोदकाचा झाला त्याग ॥ मग दिवसेंदिवस शरीरभोग ॥ शुष्ककाष्ठ दाहीतसे ॥९५॥

चालले तरुचें पर्णभक्षण ॥ येतसे काय जें उडून ॥ दत्तवियोगें भेटांकारणें ॥ काये वाचे वेला ॥९६॥

मग तें पाहून मच्छिंद्रनाथ ॥ म्हणें हा लागला प्रयत्नांत ॥ परी कोण गुरु आहे त्यातें ॥ समजला नाहीं अद्यापि ॥९७॥

अहा गुरु तो ऐसा कैसा ॥ काळरत्ना दृढोत्तर घालूनि फांसा ॥ गेला आहे अभ्यासमासा ॥ निष्ठुर मन करुनियां ॥९८॥

मग रेवणसिद्धाचा प्रताप ॥ पुसूनि घेतला जनमुखें माप ॥ ते म्हणती तो आहे जगबाप ॥ परोपकारी असे कीं ॥९९॥

कितीएकां घातलें इच्छि अन्न ॥ कितीएकां दिधलें अपार धन ॥ अपार जगाते अकिंचनपण ॥ अर्थाअर्थी हरीतसे ॥१००॥

ऐसी ऐकूनि जनाची गोष्टी ॥ चित्तीं म्हणे हा प्रतापकोटी ॥ सिद्धी सकळ साधला जेठी ॥ कोठेतरी गुरुकृपें ॥१॥

तरी आतां सिद्धि कोण ॥ झाली आहे या स्वाधीन ॥ त्या सिद्धीतें पाचारुन ॥ वृत्तांत श्रुत व्हावा कीं ॥२॥

मग अणिमा गरिमा लघिमा महिमा ॥ ईशित्व वशित्व प्राप्ति प्रकामा ॥ ऐशा अष्टसिद्धि नामा ॥ पाचारिल्या प्रत्यक्ष ॥३॥

प्रत्यक्ष होत त्या शुभाननी ॥ श्रीनाथाच्या लागल्या चरणीं ॥ नाथ म्हणे त्यातें पाहुनी ॥ उत्तर मज सांगावें ॥४॥

रेवणसिद्ध हा महापुरुष ॥ त्याचे सिद्धि दासत्वास ॥ कोणती सांगा आहे आम्हांस ॥ गुरुवाक्येंकरुनियां ॥५॥

तंव ती बोलती झाली महिमा ॥ मातें ओपिलें दास्यनेमा ॥ श्रीदत्तात्रेययोगद्रुमें ॥ मंत्रसिद्धिकरुनियां ॥६॥

मग दत्तात्रेय हा ऐकूनि गुरु ॥ म्हणे हा बंधूचि साचारु ॥ आहे तरी सर्वापारु ॥ हित इच्छिणें तयाचें ॥७॥

जैसा अर्धपिंडी भाग ॥ मारुतिदेहीं उद्भवला योग ॥ परी सीताहरणीं भोगिला भोग ॥ साह्य होऊनि तयासी ॥८॥

किंवा मागील संगेंकरुन ॥ गोपाळ झाले वानरगण ॥ सर्व साह्य होऊन ॥ माहात्म्यीं कृष्ण वाढविला ॥९॥

तेवीं आपुली ऐसी मती ॥ चमस नारायण स्वसंगतीं ॥ तरी या रेवणसिद्धाप्रती ॥ साह्य आपण व्हावें सर्वस्वीं ॥११०॥

मग तेथूनि निघे अतिवेग ॥ गिरनारपर्वती आला चांग ॥ भेटूनि अत्रिआत्मजयोग ॥ रेवणसिद्धाचें वृत्त कथियेलें ॥११॥

सकालपणीं चरणी माथा ॥ ठेवूनि म्हणे अनाथनाथा ॥ हे गुरुराजा दयावंता ॥ साधकहिता भास्करु ॥१२॥

तरी अवनीं अवतारपूर्ण ॥ प्राप्तिक चमसनारायण ॥ तो तुम्हांकरितां क्लेश दारुण ॥ महीलागीं भोगीतसे ॥१३॥

निर्वाण धरुनि चित्तीं ॥ बैसला आहे काननाप्रती ॥ तरी कृपाबोध मारुतगती ॥ तयावरी सिंचावा ॥१४॥

अहा एक सिद्धी आणूनि त्या भास ॥ घालूनि गळां दृढोत्तर फांस ॥ तरी तो फांस झाला क्लेश ॥ मरणवाट त्या दावी ॥१५॥

जेथें झाली तुमची भेटी ॥ तेथेंचि बैसला काननपुटीं ॥ आहार त्यजूनि प्राण कंठीं ॥ आणूनियां ठेविला तो ॥१६॥

त्वचा झाली अस्थिव्यक्त ॥ देहींचें रुधिर आटलें समस्त ॥ प्राण कासावीस चक्षु श्वेत ॥ कार्पाससम दिसताती ॥१७॥

सरागींच्या शिरा दृश्या ॥ ढळढळीत दिसती महापुरुष ॥ पोटपाठ ऐक्यलेश ॥ हरिकटीसम मिरवत ॥१८॥

तरी महाराजा सदैव माउलें ॥ वत्सा करावे काय इतुलें ॥ अवकृपा करणें नव्हे भलें ॥ महीलागीं मिरवावें ॥१९॥

लोहाचे कनक करी परिस ॥ तेणें सांडिला पाकरस ॥ तरी परीस ऐसें कोण त्यास ॥ म्हणेल दगड मिरवेल ॥१२०॥

कीं एक तमाचा अरि पूर्ण ॥ तेणें साडिलें चांगुलपण ॥ मग सविताराज तया कोण ॥ महीलागीं बोलेल कीं ॥२१॥

आमुचा वरदपाणी ॥ स्पर्शिता जाय मौळीलागुनी ॥ मग तो सर्वालागूनि अवनीं ॥ ठेंगणेपणीं मानीतसे ॥२२॥

ऐसी चाल सहजस्थित ॥ गुरुची असे कृपा मूर्त ॥ तरी रेवणनाथदेहआहुत ॥ कष्टानळी न सांडावी ॥२३॥

पहा जीवनें केली लावणी ॥ सुखा आणिलें थोरपणीं ॥ ते शुष्क केलिया मोहेंकरुनी ॥ बुडवूं न शके जीवन तें ॥२४॥

त्याचि नीतीं पीयूषाभास ॥ सेविल्या ओपी संजीवनपणास ॥ तें पुढें कोपल्या मृत्युपदास ॥ पाठवील कीं महाराजा ॥२५॥

तरी त्या पीयूष रसाच्या गांवीं ॥ स्वप्नामाजी मृत्यु नाहीं ॥ तैसें तुमच्या हदयीं ॥ औदार्य बहु वसतसे ॥२६॥

ऐसे बोल त्या युक्तिवानाचे ॥ ऐकूनि दत्तहदयीं प्रेम नाचे ॥ डोलवूनि ग्रीवा साचें ॥ हास्य करी आनंदें ॥२७॥

मग तो उदार शांत दाता ॥ सवे घेऊनि मच्छिंद्रनाथा ॥ व्यान अस्त्र जल्पूनि चित्ता ॥ तया ठायीं पातले ॥२८॥

परी त्या उभय भव्यमूर्ती ॥ जैसे उतरले दोन गभस्ती ॥ कीं इंद्र वाचस्पती ॥ प्राज्ञिकपणीं मिरवले ॥२९॥

कीं एक हरि एक हर ॥ कीं द्रोण मंदराचल किमयागार ॥ प्रेममारुता होऊनी स्वार ॥ तया ठायीं पातले ॥१३०॥

तों येतांचि देखिला रेवणनाथ ॥ कृश शरीर काष्ठवत ॥ अस्थिमय प्राण व्यक्त ॥ वाट पाहे दत्ताची ॥३१॥

अतिक्लेशी कंठीं प्राण ॥ पाहूनि श्रमला अत्रिनंदन ॥ प्रेमें कवळिला सदयपणें ॥ माय जैसी बाळकातें ॥३२॥

कीं वत्सलागीं जैसी गाय ॥ हंबरडा फोडी अति मोहें ॥ तेवीं अत्रिनंदनें प्रेमहदयें ॥ प्रियभावें आलिंगिला ॥३३॥

तेणेंही चरणीं ठेवूनि माथा ॥ होय प्रेमाक्षु ढाळिता ॥ म्हणे आजी भेटली माझी माता ॥ निढळवाणी वत्सातें ॥३४॥

मग तो महाराज तपोराज ॥ हदयीं धरी अत्रिआत्मज ॥ मग साधकहिताचें चोज ॥ उल्हासें ओपीतसे ॥३५॥

जैसें सुतालागीं तात ॥ हिता ओपूनि परत्र होत ॥ तेवीं दूर्वाससहोदर मोहित ॥ होऊनि हिता मोहीतसे ॥३६॥

परम आराधूनि कृपें न्याहाळी ॥ कर्णी ओपिली मंत्रावळी ॥ तेणें तदघटी अज्ञानकाजळीं ॥ निघूनि गेली सर्वस्वीं ॥३७॥

मग तो ज्ञानी हदयीं दिवटा ॥ नृत्य करीतसे तत्त्वचोहटा ॥ तेणें करुनि द्वैतकांटा ॥ अंकुरातें खुडियेला ॥३८॥

मग कृपें आराधूनि वज्रशक्ती ॥ भाळीं चर्चिली दिव्य विभूती ॥ तेणेंकरुनि देहस्थिती ॥ शक्तिवान मिरवली ॥३९॥

मग सवें घेऊनि रेवणनाथ ॥ गिरनारपर्वती गेला दत्त ॥ तेथें बैसूनि दिवस अमित ॥ विद्यावसन नेसविलें ॥१४०॥

ब्रह्मज्ञानरसायन ॥ विपुलपणीं केलें पान ॥ तेणेंकरुनि ऐक्यपण ॥ चराचरीं मिरवलें ॥४१॥

ऐसा झाला तयातें आभास ॥ कीं मीच स्वामीचा भास ॥ मीच व्याप्त चराचरीं असें ॥ एकदेहीं मिरवलों ॥४२॥

मग पक्षिकुळा वनचरां सहित ॥ अचलपणी पापाणलता ॥ समीप येती पाचारितां ॥ रेवणनाथा वंदावया ॥४३॥

ऐशी अद्वैत दृष्टी होतां ॥ मग रसायणादि शीघ्र कविता ॥ वेदपाठी ज्योतिषअर्था ॥ प्रवीण कळा व्याकरणीं ॥४४॥

धनुर्धर जळतरणी ॥ वैद्य नाटकें चातुर्यगीत गायनी ॥ कोकशास्त्रादि अश्वारोहणी ॥ चतुर्दशविद्या निरोपिल्या ॥४५॥

उपरी नानाशास्त्रप्रवीण ॥ अस्त्रें सांगितलीं मच्छिंद्रासमान ॥ वज्रअस्त्रादि वाताकर्षण ॥ संजीवनी सांगितली ॥४६॥

वातास्त्र धूम्रास्त्र अग्निअस्त्र ॥ नागास्त्र कामास्त्र पर्वतास्त्र ॥ जलदअस्त्रादि खगेंद्रास्त्र ॥ ब्रह्मास्त्रादि निरोपिलीं ॥४७॥

निर्वाण रुदास्त्र वासवशक्ती ॥ देवास्त्र मोहनास्त्र दानवास्त्रगती ॥ असो ऐसे वर्णितां किती ॥ अपार अस्त्रीं मिरविला ॥४८॥

मग नाथपंथीं दीक्षा देऊन ॥ उन्मनी मुद्रा फाडिले कान ॥ तत्त्वामाजीं दिव्यज्ञान ॥ गळां कंथा ओपिली ॥४९॥

देवविती शुद्ध सारंगी ॥ अनुहत वाजे नाना अंगीं ॥ कुबडी फावडी देहप्रसंगीं ॥ देह विदेही मिरवला ॥१५०॥

ऐसा होऊनि पूर्ण स्थित ॥ मग सवें घेऊनि मच्छिंद्रनाथ ॥ मार्तडपर्वतीं गेले त्वरित ॥ नागेश्वरस्थाना वंदिलें ॥५१॥

तेथें करुनि देवदर्शन ॥ वरद घेतला विद्येकारणें ॥ मग साबरीविद्या कवित्वरचन ॥ महीवर मिरवीतसे ॥५२॥

असो सर्व साध्य झाल्यावरी ॥ मावदे मांडिले बहुतां गजरीं ॥ हरिहरादि साह्यकारी ॥ गिरिनारपर्वतीं आणिलें ॥५३॥

सुवर्लोक भूलोक तपोलोक ॥ स्वर्गवासी पुण्यश्लोक ॥ गणगंधर्व सुरवर अनेक ॥ मावद्यास आणिले ॥५४॥

ब्रह्मा इंद्र वरुण कुबेर अश्विनीकुमार चंद्र भास्कर ॥ सकळ समुच्चय पर्वताकार ॥ मावद्याते पातले ॥५५॥

चार दिवस यथायुक्त ॥ सोहळा भोगिला अपरिमित ॥ मग प्रसन्न होऊनि सकळ दैवतें ॥ पूर्ण वरा ओपिलें ॥५६॥

वर देऊनि सकळ विद्येसी ॥ जात झाले स्वस्थानासी ॥ रेवणासिद्धही तीर्थाटनासी ॥ अत्रिआत्मजें पाठविला ॥५७॥

तीर्थे हिंडतां अपार महीसी ॥ तों विठग्राम मानदेशीं ॥ तेथें येऊनि मुक्कामासीं ॥ सहजस्थितीं राहिला ॥५८॥

तों तेथें सरस्वती ब्राह्मण ॥ जान्हविका स्त्री तयालागून ॥ लावण्यलतिक स्वरुपवान ॥ चंद्रासी वदनें लाजवितसे ॥५९॥

उभय स्त्रीपुरुष एकचित्ती ॥ जेवीं ते लोहचुंबकरीती ॥ किंवा जगप्रिय गमस्ती ॥ अवियोगप्रीतीं वाहिले ॥१६०॥

कीं मीनतोयाची संगती ॥ कीं विवरस्थाची एकनीती ॥ कीं भावाअंगी सिद्धभक्ती ॥ सदा धवळारीं नांदतसे ॥६१॥

तन्न्याये उभयतां जाण ॥ प्रपंच वहिवाटिता एकप्रमाण ॥ परी इतुकें असोनि जठरीं संतान ॥ शून्यपणें मिरवत ॥६२॥

सप्त पुत्र झाले तयासी ॥ परी ते बाळपणीं पंचत्व देहासी ॥ सातवें आठवे दिवशीं ॥ दहावे दिवशीं पंचत्व होय ॥६३॥

असो षटपुत्र देहान्त पावले ॥ यावरी सातवे उदय पावले ॥ ते द्वादश दिन वांचलें ॥ तेणें हर्षलें विप्रमन ॥६४॥

कांतेती म्हणे परम वेल्हाळे ॥ पंचम षष्ठ भक्षिले काळे ॥ हें द्वादश दिन वांचले केवळ ॥ काळवेळ लोटली येणें ॥६५॥

एक आणि चुकल्यापरीस ॥ तों दश वर्षांचा होय आयुषी ॥ तरी आतां या पुत्रासी ॥ भय नसे सर्वथा गे ॥६६॥

ऐसें कांतेसी बोलून वचन ॥ बारसें मांडिलें परम आवडीनें ॥ गृहीं करुन पंचपक्कान्नें ॥ घाली भोजन विप्रांसी ॥६७॥

तों ते दिवशीं रेवणनाथ ॥ भिक्षा करीत आला तेथ ॥ अलक्ष गाजवूनि त्या द्वारातें ॥ पुढे पाऊल ठेवीतसे ॥६८॥

तंव त्या विप्रें देखिलें दुरोनी ॥ वाढतें पात्र ठेविलें धरणीं ॥ तैसाचि बाहेर येऊनी ॥ नाथानिकट लगबगें ॥६९॥

तंव तेजःपुंज हाटककांती ॥ देखतां विप्र म्हणे चित्तीं ॥ हा पूर्व तापसी अवतार क्षितीं ॥ कोणी तरी आहे कीं ॥१७०॥

तैसाचि सोहळा लगबगेंकरुन ॥ नाथचरणीं मस्तक ठेवोन ॥ म्हणे महाराजा प्रयोजन ॥ माझे घरीं आहे कीं ॥७१॥

ऐसें असोनि मज दरिद्रियाचे मनोरथ ॥ डावलूनि जातां किमर्थ ॥ तरी हे तुम्हां नव्हे यथार्थ ॥ अनाथा सनाथ करावें ॥७२॥

मी हीन दीन जाति ब्राह्मण ॥ काय करावा उत्तम वर्ण ॥ सेवाचोर अतिथिकारणें ॥ व्यर्थ संसारीं मिरवतों ॥७३॥

ऐसें बोलोनि म्लान वाणी ॥ माथां वारंवार ठेवी चरणीं ॥ आपुला वर्णाश्रम टाकोनि ॥ विव्हळ झाला भावार्थे ॥७४॥

त्यावरी नाथ बोले त्यासी ॥ आम्ही शूद्र तूं विप्र मिरविसी ॥ मज नमस्कारावया तुजसी ॥ अर्थ नाहीं जाणिजे ॥७५॥

येरु ऐकूनि बोले वचन ॥ शूद्र जातीचा ब्राह्मण ॥ तो मातंगा करील नमन ॥ अन्य वर्ण चुकेल कैसा ॥७६॥

कडू भक्षिता काय होय गोड ॥ होणार नाहीं धडफुढा ॥ प्राज्ञिक मानिला जेणें वेडा ॥ तरी त्या पंडिता धिक्कार ॥७७॥

तरी ऐसें वर्म निपुण ॥ मज कैसे येईल घडून ॥ परी देखावें श्रेष्ठ वचन ॥ ऐसी विनंती करीतसे ॥७८॥

ऐसें बोलतां विप्र त्यातें ॥ मनांत म्हणे रेवणनाथ ॥ हा विप्र आहे प्रज्ञावंत ॥ बोलापरी चालतसे ॥७९॥

नातरी बोल बोलतां सोपे ॥ आचार दावितां टीर कांपे ॥ तरी आतां असो यातें स्वल्प ॥ सिद्धार्थातें मेळवूं ॥१८०॥

मग विप्राचा धरुनि हात ॥ संचार करी त्याचे गृहांत ॥ विप्रें नेवोनि स्वसदनांत ॥ महाराज बैसविला ॥८१॥

पात्र लगबगें आणी वाढून ॥ सर्व पदार्थ भरी प्रेमेंकरुन ॥ पात्रानिकट बैसोन ॥ भोजन सारी नाथाचें ॥८२॥

अन्य विप्रां विप्र नेमून ॥ सकळाचें करी संगोपन ॥ परी आपण न उठे नाथापासून ॥ परमभक्तीसी गुंतला ॥८३॥

जैसी शर्करेसी पिपीलिका ॥ काढूं जातां दडपी मुखा ॥ तेवीं भक्तीचा धरुनि आवांका ॥ विप्र गुंतला नाथभक्ती ॥८४॥

असो ऐसे परम भक्तीं ॥ नाथाची झाली जठरतृप्ती ॥ येरीकडे विप्रपंगती ॥ गेले भोजन सारुनियां ॥८५॥

विप्र गेले आपुले सदनीं ॥ येरीकडे नाथालागूनी ॥ भोजन झाल्या नम्र वचनीं ॥ बोलता झाला विप्र तो ॥८६॥

म्हणे महाराजा आजिचा दिन ॥ वस्तीसी सेवावें माझें सदन ॥ उदयिक प्रातःकाळीं उठून ॥ जाणें असेल तरी जावें ॥८७॥

पाहूनि तयाचा परम आदर ॥ अवश्य म्हणे विधिकुमर ॥ एकांतस्थानीं शयनावर ॥ नाथा नेऊनि पहुडविलें ॥८८॥

नाथ शयनीं होतां निद्रित ॥ आपण भोजन सारुनि त्वरित ॥ वारासार करुनि येत ॥ नाथापाशीं त्वरेनें ॥८९॥

तों सूर्य गेला अस्तासी ॥ मग उठूनि बैसला तापसी ॥ पुन्हा वंदूनि नाथचरणांसी ॥ उपाहार करवा म्हणतसे ॥१९०॥

तंव नाथ म्हणे आतां भोजन ॥ झालें आहे न इच्छी मन ॥ मग आपुला नित्यनेम सारुन ॥ पुन्हां शयनीं पहुडला ॥९१॥

सरस्वती ब्राह्मण निकट बैसून ॥ नाथाचे चुरीतसे चरण ॥ तों मध्यरात्री झाली पूर्ण ॥ तेव्हां विपर्यास वर्तला ॥९२॥

बाळ जें होतें मातेपाशीं ॥ सटवीनें झडपिलें त्यासी ॥ परम तें झालें कासाविशी ॥ शोकसिंधु उचंबळला ॥९३॥

हांक मारी स्वभर्त्यातें ॥ म्हणे बाळ कासाविसी बहु होतें ॥ विप्र म्हणे त्या कांतेतें ॥ होईल तैसें होऊं दे ॥९४॥

तूं न करीं आतां कांही अनुमान ॥ निद्राभंग होईल नाथाकारण ॥ आपुलें प्रारब्ध मुळींच हीन ॥ बरवें कैसें होईल गे ॥९५॥

मागें आचरलों कांहीं पाप ॥ तें भोगितों अमूप ॥ आतांहि मोडितां स्वामीची झोंप ॥ सुलभ पुढें दिसेना ॥९६॥

ऐसें बोलूनि कांतेतें ॥ श्रीनाथाचे चरण चुरीत ॥ तों सवितासुताचे येऊनि दूत ॥ बाळ पाशीं आकर्षिला ॥९७॥

काढूनि चैतन्य जीवदशारुप ॥ घेऊनि गेले यमासमीप ॥ येरीकडे शवस्वरुप ॥ बाळदेहीं मिरवलें ॥९८॥

मग तो मायेचा मोह दारुण ॥ हदयीं पेटला विरहअग्न ॥ मग मंद रुदन भरतां नयन ॥ जान्हवी तेव्हां करीतसे ॥९९॥

तों प्रातःकाळसमय झाला ॥ शयनीं नाथ जागृत झाला ॥ तों मंद रुदनार्थ आकर्णिला ॥ एकाएकीं तयानें ॥२००॥

नाथें ऐकूनि मंद रुदन ॥ विप्रासी म्हणे रडतें कोण ॥ येरु म्हणे बाळकाचा प्राण कासावीस होतसे ॥१॥

म्हणोनि मोहस्थित नाथा ॥ अज्ञानपणीं रडतें कांता ॥ ऐसी ऐकूनि तयाची वार्ता ॥ बाळा आणीं म्हणतसे ॥२॥

मग तो विप्र स्वकांतेपाशीं ॥ येऊनि पाहे स्वपुत्राची ॥ तंव तें मिरवलें प्रेतदशेसी ॥ हांका मारुनि तेधवां ॥३॥

म्हणे महाराजा प्राणरहित ॥ बाळ झालें निश्चित ॥ ऐसें ऐकूनि रेवणनाथ ॥ परम चित्तीं क्षोभला ॥४॥

म्हणे मी या स्थळीं असतां ॥ कैसा डाव लाधला कृतांता ॥ तरी तो कृतांत पाहीन आतां ॥ पाहूनि नाहींसा करीन मी ॥५॥

ऐसे दुर्घट शब्द वदोन ॥ ब्राह्मणासी म्हने बाळ आण ॥ तंव तें शरीर उचलोन ॥ नाथालागीं अर्पीतसे ॥६॥

तंव तें बाळ परम गोमटें ॥ नाथ पाहे आपुले दृष्टीं ॥ चित्तीं हळहळूनि म्हणे नष्ट ॥ कर्म काय उदेलें ॥७॥

विप्रासी म्हणे बाळ तूतें ॥ इतुकेचि झाले काय नितांत ॥ येरी म्हणे कृपावंत ॥ बाळ सातवें हें असे ॥८॥

बाळ होतां बाळंतपर्णी ॥ मृत्यु पावले पंचसप्तादिनी ॥ द्वादशदिन तपः प्राज्ञी ॥ बाळ सातवें हें असे ॥९॥

तरी आतां असो कैसें ॥ हीन प्रारब्ध आहे आम्हांस ॥ तें सुफळपणीं कर्मलेश ॥ फळा कैसें येईल कीं ॥२१०॥

परी असो होणार तें झाले ॥ आमुचे सेवेसी चित्त रंगलें ॥ तें पुण्यांश हेंचि इतुलें ॥ वारंवार लाधो कीं ॥११॥

ऐसी बोलतां विप्रहाणी ॥ अंतर जाणितलें प्रांजळपणीं ॥ मग सरस्वतीविप्रा पाचारुनी ॥ बोलता झाला महाराजा ॥१२॥

म्हणे वत्सा तीन दिवस ॥ जतन करीं बाळतनूस ॥ मी स्वतः जाऊनि यमपुरी ॥ साती बाळें आणितों कीं ॥१३॥

मग अमरमंत्र मंत्रूनि विभूती ॥ चर्चिली बाळशवाप्रती ॥ म्हणे विप्रा बाळ हें क्षितीं ॥ येणें नासणार नाहीं रे ॥१४॥

ऐसें सांगूनि त्वरितात्वरित ॥ तेथूनि निघता झाला नाथ ॥ व्यानअस्त्र जल्पूनि सनाथ ॥ अतिवेगेंसीं चालिला ॥१५॥

भोंवतें अस्त्रांचें करी भ्रमण ॥ तेणें हिमालयाचे अंबुकण ॥ शीतळ करुनियां जाण ॥ यथास्थित मिरवले ॥१६॥

जैसे शीताचे झुळकेआंत ॥ समीप पावक निश्वित ॥ तेणेंकरुनि शरीरांत ॥ बाधा न करी अंगातें ॥१७॥

तेवीं आदिनामास्त्र ॥ सव्य मेळवूनि योगपात्र ॥ व्यानास्त्र मुखीं स्तोत्र ॥ जल्पूनि गिरि वेधला ॥१८॥

सहज चालिला यमपुरीं ॥ संचर करी यक्षधवळारीं ॥ तो धर्मराज पाहूनि नेत्रीं ॥ आसनाहूनि उठालासे ॥१९॥

बैसवूनि आपुले कनकासनीं ॥ षोडशोपचारें पूजिला मुनी ॥ सहज करपुटीं नम्र वाणी ॥ धर्मराजें आरांधिला ॥२२०॥

म्हणे महाराजा योगदक्ष ॥ किमर्थ कामीं योजिला पक्ष ॥ तरी तें वदूनि सुढाळ पक्ष ॥ मज यक्षातें तुष्टवीं ॥२१॥

येरु म्हणे यमपुरनाथा ॥ मी सरस्वतीविप्राचे घरीं असतां ॥ तुवां येऊनि तयाच्या सुता ॥ हरण केलें कैसें रे ॥२२॥

तरी जें घडूं नये तें घडलें ॥ परी आतां मागुती देइजे वहिलें ॥ आणि षटपुत्र त्याचे कोठें ठेविले ॥ तेही आतां देई आणोनी ॥२३॥

तरी या बोलासी वर्तन ॥ तूतें न ये जरी घडून ॥ मग मम कोपाचा प्रळयाग्न ॥ उरों न देई तुजलांगीं ॥२४॥

ऐसें बोलतां रेवणनाथ ॥ विचार करी तेजोब्धिसुत ॥ म्हणे चांगलें बोलूनि यातें ॥ शिवधरेतें धाडावा ॥२५॥

आपुल्या सर्वस्वीं निमित्याकडून ॥ अधिकारी करावा उमारमण ॥ हा सिद्ध तेथें गेल्यानें ॥ दृष्टीं पडेल प्रतापू ॥२६॥

ऐसा विचार करुनि मानसीं ॥ बोलता झाला योगियासी ॥ म्हणे महाराजा मम बोलासी ॥ चित्त द्यावें यथार्थ ॥२७॥

हे महाराजा हरिहर ॥ आणि तिजा तो नाभिकुमर ॥ हे मुख्य यांचा कारभार ॥ सकळ करणें तयांचें ॥२८॥

जरी म्हणाल कैसे रीतीं ॥ त्रिवर्ग त्रिकामीं असती ॥ शिव क्षयी विधि उत्पत्तीं ॥ रक्षणशक्ति विष्णूचि ॥२९॥

तरी यक्षपति तो तमोगुणविहारी ॥ आम्ही त्याची करितों चाकरी ॥ मारणें तारणें आमुच्या करीं ॥ कांहीं एक नसे जी ॥२३०॥

तरी आतां प्रतापराशी ॥ गमन करावें कैलासासी ॥ आराधूनि शिवचित्तासी ॥ सप्तपुत्र न्यावे जी ॥३१॥

आणीक खूण सांगतों उत्तर ॥ तेथेंचि आहेत सप्तकुमर ॥ तरी दावूनि आपुला बुद्धिसंचार ॥ कार्य आपुलें करणें जी ॥३२॥

मजवरी जरी आलां आपण कोपोन ॥ तरी मी काय हीनदीन ॥ क्षयकर्ता उमारमण ॥ प्रसिद्धपणीं मिरवतसे ॥३३॥

क्षयकर्ता आहे भव चराचरीं ॥ शास्त्रादि बोलती साचार ॥ आपणही आहांत जाणिव सर्व ॥ अंतरंग सर्वाचें ॥३४॥

ऐसें असोनि महाराज ॥ कां कोपानळी योजितां मज ॥ सोज्ज्वळतेजीं अर्कराज ॥ तमधवळारा नांदवितां ॥३५॥

तुम्ही सर्वांचे ज्ञानदिवटे ॥ कूपीं पडतां अज्ञानवाटे ॥ हें योग्य नव्हे तुम्हां हळवटे ॥ धोपटपंथीं मिळाना कां ॥३६॥

ऐसें बोलतां धर्मराज ॥ मान तुकावी तेजःपुंज ॥ म्हणे हें पंचाननाचे काज ॥ तें सत्यार्थ बोलसी तूं ॥३७॥

तरी आतां कैलासीं जाईन ॥ कैसा आहे पंचानन ॥ तो सर्व दृष्टीं पाहीन ॥ अमित्रपन त्यासुद्धां ॥३८॥

ऐसें बोलूनि योगधारणी ॥ उठता झाला मग तेथुनी ॥ व्यानअस्त्र मुखीं स्तवोनी ॥ कैलासातें पातला ॥३९॥

आतां तेथें कथासार ॥ होईल तितुकी धुंडीकुमर ॥ मूळ काव्य ग्रंथापर ॥ नरहरिकृपें वर्णीत ॥२४०॥

स्वस्ति श्रीभक्तिकथासार ॥ संमत गोरक्षकाव्य किमयागार ॥ सदा परिसोत भाविक चतुर ॥ पंचत्रिंशाध्याय गोड हा ॥२४१॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥ अध्याय ३५ ॥ ओंव्या २४१॥