श्रीगणेशाय नमः ॥

जयजयाजी जगदुद्धारा । पंढरीअधीशा रुक्मिणीवरा ।
सर्वसाक्षी दिगंबरा । पुढें ग्रंथ बोलवीं कां ॥१॥

मागिले अध्यायीं अनुसंधान । भर्तरीसी आलें विरक्तपण ।
गोरक्षजतीचे समागमेंकरुन । गिरनार अचळा पोंचला ॥२॥

पोंचला परी रात्रंदिन । लेऊनि स्नेहाचें अपार रत्न ।
तेणेंकरुनि उभयतां जाण । सुशोभित पैं झाले ॥३॥

यावरी गोरक्ष तीन रात्री । राहता झाला गिरनारपर्वतीं ।
मग पुसूनि श्रीदत्ताप्रती । मच्छिंद्राकडे चालिला ॥४॥

चालिला परी अत्रिसुत । म्हणे बाळा गोरक्षनाथा ।
मच्छिंद्रवत्स मम देहातें । भेटला नाहीं बहुत दिवस ॥५॥

तरी तयाचे भेटी माझे चक्षु । परम भुकेले योगदक्षु ।
तरी त्या आणूनि मज प्रत्यक्षु । भेटवीं कां जोवलगा ॥६॥

ऐसी ऐकतां दत्तात्रेयवाणी । भेटवीन म्हणे गोरक्षमुनी ।
मग श्रीदत्तात्रेयचरणां नमूनी । निघता झाला गोरक्ष ॥७॥

श्रीमच्छिंद्रमार्ग धरुन । चालता झाला गोरक्षनंदन ।
येरीकडे रायाकारण । काय करी महाराजा ॥८॥

नाथदीक्षा देऊनि त्यासी । मौळीं स्थापी वरदहस्तासी ।
चिरंजीवपद देऊनि त्यासी । अक्षय केला महाराजा ॥९॥

जोंवरी कल्याण असे धरित्री । चिरंजीव केला राव भर्तरी ।
ऐसें वचन वागुत्तरीं । प्रसादातें ओपिलें ॥१०॥

याउपरी अभ्यासास । प्रारंभीं नेमिला भर्तरीदास ।
ब्रह्मज्ञान-रसायनास । कविता-वेद सांगितला ॥११॥

ज्योतिष व्याकरण धनुर्धर । जलतरणादि संगीतोत्तर ।
वैद्य अवश्य रोहिणी अपार । गाढ आधींच होता तो ॥१२॥

कोकसहास्त्रादि नारककळा । चतुर्भाष्य बोध रसाळा ।
मीमांसादि पातंजला । प्रवीण केला महाराजा ॥१३॥

यापरी वैद्य शास्त्र गहन । सांगता झाला अत्रिनंदन ।
वातास्त्रादिक जलद पूर्ण । अग्निअस्त्र सांगितलें ॥१४॥

कामास्त्र धर्मास्त्र वाताकर्षण । वज्रास्त्र पर्वतास्त्र वासवशक्ति दारुण ।
नागास्त्र खगेंद्रास्त्र अस्त्रजीवनीं जीवन । ब्रह्मास्त्रादि उपदेशी ॥१५॥

देवास्त्र काळास्त्र आणि मोहन । रुद्रास्त्र विरक्तास्त्र अति निपुण ।
निर्वाणअस्त्रादि दानवप्रवीण । स्तवनास्त्रादि सांगितलीं ॥१६॥

कार्तिकास्त्र आणि स्पर्शास्त्र । विभक्तास्त्रादि मानवअस्त्र ।
विहंगम प्लवंगम कामिनीअस्त्र । सकळ अस्त्रादि उपदेशी ॥१७॥

यावरी शस्त्रविद्या सघन । पूर्वीं होता राव निपुण ।
त्रिशूळ फरश अंकुश मान । धनुष्य तोमर असिलता (तलवार) ॥१८॥

परज मुद्गर बरसी । मांडूक चक्रें गदाउद्देशीं ।
दारुकयंत्रें शस्त्रेंसीं बरसी । कुठरादिकीं प्रवीण ॥१९॥

ऐसा शस्त्रविद्येकारण । पूर्वींच होता राव प्रवीण ।
त्यावरी अस्त्रविद्यारत्न । गुरुमुखें लाधला ॥२०॥

मग ते विद्येसी अर्थ शेवटीं । कीं कोंदण विराजे रत्नतगटीं ।
मग त्या तेज हेमावटी । मोल काय बोलावें ॥२१॥

कीं सुगंधित मलयगर । त्या मिश्रित झालें मृगमदकेशर ।
मग त्या गंधातें वागुत्तर । कवण अर्थीं बोलावें ॥२२॥

असो ऐसा विद्यासंपन्न । भर्तरीतें करुनि अत्रिनंदन ।
उपरी साबरी व्यक्त करुन । सदनातें पाठवी ॥२३॥

नाग पन्नग उभय ठायीं । सकळ दैवतें तया प्रवाहीं ।
मित्रकुंडासनीं वेढूनि मही । पाठवीत महाराजा ॥२४॥

मग तेथें जाऊनि भर्तरीनाथ । साधिलें सकळ बावन्न वीरांतें ।
जैसा मच्छिंद्र झाला क्लेशवंत । त्याचि क्लेशा वरियेलें ॥२५॥

मग सकळ देव करुनि प्रसन्न । पाहती श्रीगुरुचे चरण ।
मग सवें घेऊनि अत्रिनंदन । बद्रिकाश्रमीं पातला ॥२६॥

तेथें बैसवूनि पूर्ण तपासी । मग येऊनि गिरनारपर्वतासी ।
राहते झाले सुखवस्तीसी । मच्छिंद्रमार्ग विलोकीत ॥२७॥

तों येरीकडे गोरक्षनाथ । पाहता झाला गर्भगिरी पर्वत ।
परम आवडीं आनंदभरित । मच्छिंद्रातें भेटला ॥२८॥

उपरी चरणीं ठेवूनि माथा । म्हणे महाराजा दत्तगुरुनाथा ।
तुमच्या भेटी क्षुधा नितांत । कामानळू दाटला ॥२९॥

तरी तयाची घेऊं भेटी । आनंदे होड दाटला पोटीं ।
जैसी इंदूची अर्णवा गांठी । प्रेमें लहरी उचंबळे ॥३०॥

कीं सोमातें कुमुदपाती । भेटी चुंबक काम वांछिती ।
तन्न्यायें त्रिविधमूर्ती । कामिनली भेटीसी ॥३१॥

ऐसी गोरक्षकाची ऐकतां वाणी । तोही पडला कामवेष्टणीं ।
म्हणे वत्सा माझा स्वामी । पाहूं ऐसें वाटतसे ॥३२॥

मग कांहीं दिवस तेथें राहून । करिते झाले उभय गमन ।
वैदर्भदेशींचा मार्ग धरुन । गमत असती उभयतां ॥३३॥

तों कौंडण्यपुरीं सहज ग्रामांत । करुं गेलें उभय भिक्षेतें ।
तों तेथींचा शशांगर नृपनाथ । कोपलासे स्वसुता ॥३४॥

कोपला परी चौहटाआंत । दूतांहातीं ओपूनि सुत ।
खांडित करुनि पदहस्त । जौहटातें टाकिला ॥३५॥

यावरी श्रोते कल्पना घेती । राव कोपला सुतावरती ।
तो कोप तया कवण अर्थीं । सुतावरी पेटला ॥३६॥

तरी हे कविज्ञ महाराजा । दाव सकळ निर्णय चोजा ।
गूढत्व ठेवूनि ग्रंथीं भोजा । प्रांजळपणीं असावा ॥३७॥

ऐसें ऐकतां श्रोत्यांचें वचन । कवि म्हणे घ्या अनुसंधान ।
तेथींचा राव शशांगर नाम । प्रज्ञावंत धार्मिक ॥३८॥

धैर्य औदार्य बळ संपत्ती । सत्त्वस्थ यश करी कीर्ती ।
ऐसा असूनि शशांगर नृपती । परी संतति नसे त्या ॥३९॥

संतति नसे तेणेंकरुन । राव जाहला चित्तीं उद्विग्न ।
न आवडे वैभव राज्यकारण । छत्रसिंहासन नावडे ॥४०॥

नावडे आसन वसन शयन । नावडे अन्नोदकादि पान ।
नावडे चातुर्यभोगादि गायन । कळाकुशळ गुणस्वी ॥४१॥

सदा विराजूनि एकांतस्थानीं । वंशलतेची करी घोकणी ।
तो एक दिवशीं मंदाकिनी । कांता बोले रायातें ॥४२॥

म्हणे महाराजा नरेंद्रोत्तमा । धाक धरितां संततिकामा ।
परी लल्लाटरेषेच्या विधिउगमा । नसल्या व्यर्थ कां धाक ॥४३॥

तरी सर्वज्ञा सहजस्थिती । चित्त मिरवा प्रांजळवृत्ती ।
व्यर्थ कांचणी शरीराप्रती । न भंगूं द्यावें अनलातें ॥४४॥

राया वडवानळ चिंतातों क्लेश । शरीरा साहूनि हरी प्रज्ञेस ।
प्रज्ञेविण संसार ओस । होत आहे महाराजा ॥४५॥

ऐसें बोलतां मंदाकिनी । परी राया बोध न वाटे मनीं ।
चित्तदरीं व्यग्र कांचणीं । संसारवल्ली सोडीना ॥४६॥

दिवसानुदिवस अति थोर । नावरे चिंतावैश्र्वानर ।
मग एके दिवशीं अति निष्ठुर । शिव आराधूं बैसला ॥४७॥

मंत्रिकातें पाचारुन । वैभव केलें त्यांस्वाधीन ।
सवें स्वल्प दूत घेऊन । दक्षिण दिशे चालिला ॥४८॥

रामेश्र्वरा काम वरुन । जात शिवातें करुं प्रसन्न ।
तों मार्गीं चालतां कृष्णासंगम । तुंगभद्रीं भेटला ॥४९॥

तेथें राहतां मुक्कामासी । शयन करितां निशीसी ।
दशकर पंचानन स्वप्नासी । येऊनियां बोलतसे ॥५०॥

म्हणे राया संसारवल्ली । तव चित्तदरीं चिंता व्यापिली ।
तरी याचि ठायीं संतानवल्ली । प्राप्त होईल तुज राया ॥५१॥

परी कृष्णातुंगभद्रा उभयसरितीं । संगमचिमट्यांत तटक्षितीं ।
अपर्णेसहित माझी मूर्ती । नित्य अर्चीं त्या लिंगी ॥५२॥

लिंग अर्चितां सकाम कामा । स्वार्थ पावशीं नरेंद्रोत्तमा ।
याविण खंती जावया तुम्हा । अन्य उपाय नसेचि ॥५३॥

ऐसा स्वप्नीं दृष्टांत होतां । तेंचि आवडे नरेशचित्ता ।
मग मित्रडोहसंगमसरिता । जाऊनियां विलोकी ॥५४॥

तों जुनाट लिंग दिसलें तेथ । होतें तटीं प्रतिष्ठेरहित ।
रायें पाहूनि सप्रेमभरित । प्रतिष्ठेंत मिरविलें ॥५५॥

मिळवूनि पंचोपचारक । तया उभवूनि प्रेम दोंदिक ।
प्राणप्रतिष्ठा करुनि आरचक । तया ठायीं मिरवला ॥५६॥

तयालागीं उत्साह थोर । भावने रक्षी रामेश्र्वर ।
परी कीर्तिध्वज संस्कार । अपार लोक मग येती ॥५७॥

करुनि हराचे जयजयकार । अखंड होतां नामीं गजर ।
जय जय शिव संगमेश्र्वर । ऐसें लोक बोभाती ॥५८॥

परी तयानिकट मध्यक्षिती । भद्रसंगम ग्रामवस्ती ।
तयामाजी भूदेव जाती । एक असे प्राज्ञिक ॥५९॥

मित्राचार्य तयाचें नाम । वेदपाठकी उत्तमोत्तम ।
तयाची दारा शरयू नाम । पतिव्रता आगळी ॥६०॥

आगळी परी संततीविण । दोघे होती अति क्षीण ।
मग तीं उभयतां सुलक्षण । त्याचि शिवा अर्चिती ॥६१॥

ऐसें लोटतां कांहीं दिवस । तों स्वर्गीं वर्तलें काय कथेस ।
सर्व गण मिळूनि सभेस । शिवा बैसले वेष्टूनी ॥६२॥

सुधाम अति मनोहारक । रत्नजडित तें हाटक ।
तरी धाम नोहे वैडूर्यविकासिक । शिवसभा मिरवतसे ॥६३॥

ऐसिये सभे ते काळीं । बैसली असतां गणमंडळीं ।
सुरोचना अप्सरा चंद्रमौळी । पाचारिता पैं झाला ॥६४॥

तंव ती सुरोचना देवांगना । वेगीं येऊनि सिद्धांगना ।
मदनांतकाच्या लागूनि चरणा । नाट्यपरी वहिवटली ॥६५॥

नाट्यें करितां चातुर्यगायन । चतुर्थ स्वरीं परम संपूर्ण ।
तानमानीं संकेत दावून । नृत्य करी आगळी ॥६६॥

परी नृत्य करितां भावनेंत । भावना कल्पी स्वचित्तांत ।
कीं स्मरारीतें होऊनि रत । कामभावनें निवटावें ॥६७॥

ऐसिये कामनीं पेटूनि कामा । परी काम दाटला शरीरउगमा ।
तेणेंकरुनि नाट्यें उत्तमा । नृत्य करिता चांचरली ॥६८॥

चांचर्णा पाहुनि अपर्णाकांत । तियेची भावना आणून चित्तांत ।
म्हणे कामीण कामनलातें । पेटली ही अप्सरा ॥६९॥

तरी अहंकार विलक्षण । योग्य नव्हे ही कामीण ।
तरी ईतें सुलभ जन्म । देऊनियां रत व्हावें ॥७०॥

ऐसी कल्पना आणूनि चित्तीं । बोलता झाला पशुपती ।
म्हणे सुरोचने काम चित्तीं । तुझा मातें समजला ॥७१॥

तरी तूं ऐसिया भ्रष्टपणीं । शीघ्र पावसी मृत्यअवनीं ।
भद्रसंगमी जन्म घेऊनी । विप्रकुशी मिरविसी ॥७२॥

मित्राचार्य पिता तया नाम । माता शरयू परम सुगम ।
तियेचे कुशीं तुज जन्म । मानवदेहीं मिरवीं कां ॥७३॥

ऐसें वदतां गिरिजाकांत । सुरोचना भयभीत ।
चित्तीं म्हणे स्वर्गच्युत । हीनदैवें झालें मी ॥७४॥

अहा चित्तीं उदेलें दैवमांदुस । तेथें उदेला दैवें खईस ।
तेवीं इच्छिल्या शिवरतीस । अलाभातें मिरवलें ॥७५॥

अहा जी करुं जातां एक । प्रारब्ध घडवी अनेक ।
करी कवळितां रत्नमाणिक । काचमणी निवडिला ॥७६॥

ऐसी सुरोचना चित्तीं चिंतून । करिती झाली म्लानवदन ।
उपरी तिनें स्तुतिस्तवन । शिवालागीं आरंभिलें ॥७७॥

म्हणे महाराजा कैलासपती । नंदीवहना चक्रवर्ती ।
त्रिशूळपाणी सर्वांगी विभूति । व्यक्ताव्यक्त अससी तूं ॥७८॥

फरशांकुश गदा तोमर । डमरु चक्र कपालपात्र ।
इंही शोभी दशकर । रुंडमुंडभूषणिका ॥७९॥

भाळी इंदु कबरीं गंगा । श्र्वेतवर्णा करिसी योगा ।
वस्ती सुलक्षें आवडे नगा । पूर्ण जोगा साधावया ॥८०॥

तरी हे उभा माया धवा । हेवा श्रेष्ठा महाभावा ।
विज्ञानधारणीं अनुभवा । महादेव तुज म्हणती ॥८१॥

तरी आतां प्रज्ञावंता । चुकुर माझी वारी व्यथा ।
भोळेपणीं मानूनि चित्ता । उश्शापातें वदावें ॥८२॥

ऐसी ऐकूनि तिेयेची वाणी । तोषला मृडानीवर मनीं ।
म्हणे सुरोचनें तूतें अवनीं । प्राप्त होईल निश्र्चयें ॥८३॥

परी मातें तूं आर्चितां । प्रत्यक्ष होऊनि तुझिया अर्था ।
मग सहज माझा स्पर्श होतां । स्वस्थानातें तूं येशी ॥८४॥

हाचि माझा वरउश्शाप । तरी खेदातें करी लोप ।
ऐसे बोलतां गणार्णवभूप । चालती झाली उर्वशी ॥८५॥

भद्रासंगमीं विप्रोत्तम । मित्राचार्य पवित्र नाम ।
शरयू कांतें वरितां काम । दृश्य झाली जठरातें ॥८६॥

पुढें लोटतां दिवसानुदिवस । पूर्ण होतां नव मास ।
कन्यारत्नपंकजास । उदय झाला वेल्हाळ ॥८७॥

परी ती ठायींची उर्वशी । कवणा न वर्णवें स्वरुपासी ।
बालार्ककिरणीं सतेजराशी । कनकपंकजा मिरवतसे ॥८८॥

चंद्राननी आकर्ण नयन । खंजरीटकलिका दैदीप्यमान ।
जिचें पाहतां मुखमंडन । मदन मूर्च्छा वरीतसे ॥८९॥

जिचे दंत माणिकवर्णी । अधर विकासत सुहास्यवदनी ।
दंततेजें पाषाणतरणी । रत्नपंकजा मिरवतसे ॥९०॥

पवळदेंठी अधरभार । सरळ नासिका पवनस्थिर ।
परमतेजवंत वक्र । पाहूनि चंद्र लाजतसे ॥९१॥

चंपकमालतीसुवासमाला । कीं मलयागरें दिधली कळा ।
ऐसे गंधीं षट्पदमेळा । रुंजावया धांवतसे ॥९२॥

एक कोश वनांत । तरु होती तैं सुगंधित ।
मृत्तिका वरुनि मृगमदास । सर सर परतें म्हणविती ॥९३॥

ऐसियेपरी गजगामिनी । दिवसेंदिवस वृद्धि होऊनी ।
द्वादश वरुषें पवित्रपणी । नामें कदंबा मिरवतसे ॥९४॥

परी ती कदंबा शुभाननी । द्वादश वरुषें इंद्रियदमनीं ।
पिता पतीतें पडतां यत्नीं । परी न वरी भर्त्यातें ॥९५॥

सदा विरक्त शिवस्मरणीं । शिवध्यान आसनीं शयनीं ।
काया वाचा अंतःकरणीं । शिववेधें वेधली ॥९६॥

शिवार्चनीं तात माता । जाती नित्य उभयतां ।
तयांसंगें लावण्यलता । कदंबाही जातसे ॥९७॥

बाळपणीं नित्य नित्य । शिवदर्शन तियेसी होत ।
पुढें होता वयस्थित । शिव स्वतः अर्चीतसे ॥९८॥

ऐशीं लोटतां द्वादश वरुषें । तों कोणे एके सुदिन दिनास ।
गृहीं सांडूनि तातमातेस । शिवालयीं गेली ते ॥९९॥

तंव ते समयीं देवळांत । कोणीच नसे एकांतात ।
कदंबा तेथें संचार करीत । एकटपणी शुभांगी ॥१००॥

जय जय हर म्हणूनि वाणी । मस्तक ठेवी महीलागुनी ।
ते समयीं मृडानीवर तीलागुनी । अदृश्य होता त्यां ठायीं ॥१०१॥

गुप्त तेथ शिव पंचानन । पाहता झाला तियेकारण ।
परी ती दारा सुलक्षण । मुखमंडणीं देखिली ॥१०२॥

जैसी चपळा तेजभरित । शिवधामीं लखलखित ।
भीतें पाहतां अपर्णानाथ । कामवेष्टनीं पडियेला ॥१०३॥

मग हास्ययुक्त होऊनि कुमारतात । मनीं इच्छि व्हावें रत ।
ऐसें योजूनि चपळवंत । धरुं पाहे ती चपळा ॥१०४॥

परी तो शिव तेजखाणी । धांवतां देखिला जैसा तरणी ।
तेणेंकरुनि भयभीत होऊनी । पळूं लागे कदंबा ॥१०५॥

शिवालयातें सोडूनि बाहेरी । येती झाली विप्रकुमरी ।
परी तो शिव कामातुर । तियेमागे धांविन्नला ॥१०६॥

पुढें कदंबा मागें भव । उभयतां महीतें घेती धांव ।
धांव घेता सदाशिवें । जाऊनियां स्पर्शिली ॥१०७॥

परी शिवस्पर्श होतां तीतें । सांडी मानवतनूतें ।
सुरोचना अप्सरा होऊनि त्वरित । स्वर्गाप्रती चालिली ॥१०८॥

चालिली परी एकीकडे । शिवकामाचा उजळिला पाड ।
ठाव सांडूनि इंद्रियपाड । द्रवद्रवला महीतें ॥१०९॥

द्रव द्रवतां महीपाठीं । पाहता झाला कृष्णातटीं ।
उदक मिळतां एकवटीं । सकळ मासे संचरले ॥११०॥

संचरले परी पूर्वींपासून । तये समयीं पर्वतघन ।
तेणें प्रवाहीं कृष्णासंगमनीं । रेतपात मिरवला ॥१११॥

पर्जव्यकाळीं तो अचाट । जात होता कृष्णापात्रांत ।
तये संधींत राव सुभट । स्नानालागीं मिरवला ॥११२॥

स्नान करुनि शशांगर । तटीं बैसला होऊनि स्थिर ।
स्नानसंध्या सारोनि समग्र । अर्घदानीं प्रवर्तला ॥११३॥

करीं घेतां कृष्णाजीवन । तों रेत दाटले अंजुळींत येऊन ।
मानवदेहाचा स्पर्श होऊन । रेतीं पुतळा रचियेला ॥११४॥

रचिला परी न लागतां क्षण । सकळ अवयव दैदीप्यमान ।
रायें पाहतां प्रत्यक्ष वदन । बाळतनूतें देखिलें ॥११५॥

पाहतांचि राजा हर्षयुक्त । म्हणे मज पावला उमाकांत ।
अयोनिसंभव सुत । प्रतापदक्ष मज झाला ॥११६॥

तरी हा कोणी महीअवतार । असेल विरिंचि हरि हर ।
वाचस्पति सहस्त्रनेत्र । अवनीवर उतरला ॥११७॥

ऐसा आनंद मानोनि चित्तीं । उठता झाला नृपती ।
बाळ कवळोनि हृदयाप्रती । शिबिरा प्रविष्ट पै झाला ॥११८॥

मंदाकिनी सुंदर कांता । परम सत्वस्थ पतिव्रता ।
तिये करीं बाळ ओपितां । पाहोनि तेही आनंदे ॥११९॥

रायासीं म्हणे मंदाकिनी । बाळ कोणाचा आणिला स्वामि ।
राव म्हणे अर्घ्यजीवनी । उदय पावला करपात्रीं ॥१२०॥

तरी हा ईश्र्वरें पुत्र तूतें । दिधला आहे उमाकांतें ।
तरी पावला करुनि महीतें । पुत्रवती मिरवें कां ॥१२१॥

ऐसी ऐकूनि नरेंद्रवाणी । परम हर्षली मंदाकिनी ।
मग अति स्नेहाचें भरतें आणूनी । बाळ हृदयीं कवळिला ॥१२२॥

लावितांचि स्तन मुखासी । पान्हा आला स्तनासी ।
संस्कारोनि कृष्णसागर नामासी । द्वादशावें दिनीं स्थापिलें ॥१२३॥

यावरी राव शिवापासून । निघता झाला तेथून ।
कौडण्यग्राम अपूर्व स्थान । येऊनियां पोहोंचला ॥१२४॥

यावरी दिवसानुदिवस । कृष्णसागर पावला दश वर्षें ।
मग विवाहचिंता शशांगरास । स्नुषारुपी दाटली ॥१२५॥

मग कर्दममंत्री पुरोहित । ऐक्य करुन नृपनाथ ।
देशावरी पाठवीत । सुलक्षण कुमारी योजावया ॥१२६॥

परी राव सांगे मंत्रिकांकारण । कीं कुमारी पहावी सुलक्षण ।
रुपवती गुणानें समान । कृष्णागरासारिखी ॥१२७॥

अवश्य म्हणोनि मंत्रिकवृदं । जात देशातें समुच्चयवृंद ।
पुरोहितादि पाहती संबंध । कृष्णागर रायाचा ॥१२८॥

नाना क्षेत्रें राज्यें पाहुनी । कुमारी पाहे मंत्री नयनीं ।
परी कृष्णागराच्या रुपमांडणीं । एकही कन्या आढळेना ॥१२९॥

सकळ मंत्री देशोदेश । पाहूं श्रमले कुमारीस ।
परी सर्वसंपन्न तयांस । कोणी एक आढळेना ॥१३०॥

रुप पाहती तों गुण हीन । गुण पाहती तो स्वरुप हीन ।
रुप गुण असतां घटित समान । उभयतांचें येईना ॥१३१॥

ऐसियेपरी सांगोपांग । कोठेंही दिसेना शुभमार्ग ।
अति श्रमोनि लागवेग । स्वस्थानासी पावले ॥१३२॥

रायासी भेटूनि सांगती वृतान्त । कीं कन्यारत्नें अपरिमित ।
परी गुण-रुप घटितार्थ । कोणी एक दिसेना ॥१३३॥

आजिवरी महाराजा । द्विसंवत्सर लोटले काजा ।
परी कन्यारत्न चोजा । नातळे ऐसें झालेंसे ॥१३४॥

ऐसें रायातें मंत्री सांगून । पाहते झाले आपुलीं स्थानें ।
याउपरी क्षण मास दिन । लोटूनि गेले तयापाशीं ॥१३५॥

याउपरी कोणे एके दिवशीं । कृतांतभृत्य येऊनि महीसी ।
घेऊनि गेले मंदाकिनीसी । परत्रदेशाकारणें ॥१३६॥

मग सुशरीर मंदाकिनी । रायें शशांगरें पाहूनी ।
परम विव्हळ झाला वियोगेंकरुनी । शोकार्णवीं दाटला ॥१३७॥

परी कैसाही असला मायिक देही । मेल्यामागें मरत नाहीं ।
असो उचंबळोनि शोकप्रवाहीं । हुंदकिया संपादी ॥१३८॥

उपरी उत्तरक्रिया करुन । राव सेवी सिंहासन ।
त्यासही लोटल्या संवत्सर पूर्ण । श्राद्धदशा उरकली ॥१३९॥

उरकली परी कामिनीविण । राया चित्तीं न वाटे कल्याण ।
कामानळीं पंचप्राण । व्याकुळ बहु होताती ॥१४०॥

परी राव तो इंद्रियदमनी । कदा न पाहे व्यभिचार मनीं ।
मग मंत्रिकासी बोलावुनी । निकट बैसवी आपुल्या ॥१४१॥

म्हणे मकरंदा सुलक्षणा । तूं करुं गेलासी देशभ्रमणा ।
परी कुमारी रुपवंत आणि सगुणा । कोणी तरी आढळली का ॥१४२॥

मंत्री म्हणे जी नृपनाथ । कुमारी आहे स्वरुपवंत ।
आणि गुणही उत्तम दिसत । परी घटीत दिसेना ॥१४३॥

उपरी मंत्रिका बोलत । जरी सुतालागीं न उतरे घटित ।
तरी आमुचे नामीं घटितार्थ । शोध शोघूनि पाहावा ॥१४४॥

मंत्री म्हणे जी पुरोहितें । टिप्पणें आणिलीं आहेत लिखितें ।
तरी त्यातें पाचारुनि संबंधातें । विलोकूनि पाहिजे ॥१४५॥

मग पाचारुनि पुरोहितास । सकळ कुमारींचीं टिप्पणें पहात ।
तों चित्रकूटींचा नृपनाथ । घटितार्थ आववडला ॥१४६॥

नाम जयाचें भुजध्वज । धार्मिक प्राज्ञिक महाराज ।
तयाची कन्या तेजःपुंज । भुजावंती मिरविली ॥१४७॥

रुपवंत गुणवंत । तया नामीं आलें घटित ।
मग पाचारुनि मंत्रिकातें । तया स्थानीं पाठविलें ॥१४८॥

मंत्री जाऊनि चित्रकूटासी । पुन्हां भेटूनि भुजध्वजासी ।
वृत्तान्त सांगूनि रायासी । लग्नपत्रिका काढिली ॥१४९॥

लग्नपत्रिका आणि भृत्य । लिहूनि पाठविले अर्जदास्त ।
रायापाशीं येतांचि दूत । वर्तमान निवेदिती ॥१५०॥

लग्नपत्रिका आणि दूत । पाहूनि राव संतोषत ।
मग सरंजामी जाऊनि तेथ । लग्नसोहळा उरकिला ॥१५१॥

मग ती कांता घेवोनि राव । पाहता झाला आपुला ठाव ।
उपरी दिवसेंदिवस थोरीव । भुजावंती झालीसे ॥१५२॥

त्रयोदश वर्षें व्यवस्थित । भुजावंती महीं मिरवत ।
येरीकडे सप्तदश वर्षांत । कृष्णागर मिरवला ॥१५३॥

परी भुजावंती अंतःपुरांत । धाम उभविलें एकान्त ।
अगम्य जितुकें रायातें । तितुकें ती मिरवत ॥१५४॥

असो एकांतीं भुजावंती । परी सापत्नसुताची ऐकीव उक्ती ।
होती परी दृष्टिव्यक्तीं । एकमेकांतें पाहती तीं ॥१५५॥

तों कोण एके सुदिनासी । राव गेला मृगयेसी ।
कृष्णागरु धामासी । वेधोनियां पहातसे ॥१५६॥

सहज वावडी घेवोनि हातीं । चित्त रंजवी खेळा निगुतीं ।
तों येरीकडे भुजावंती । धामावरी आलीसे ॥१५७॥

राजकिशोर पाहूनि नयनीं । दृष्टी वंचली सुतालागूनी ।
तेणें वेष्ठूनि पंचबाणी । परिचारिके बोलत ॥१५८॥

म्हणे पैल धामाप्रती । वावडी उडवी वाताकृती ।
त्यातें पाचारुनि उत्तमगती । स्वधामातें आण वेगें ॥१५९॥

ऐसें ऐकूनि दासी वचन । पाहती झाली राजनंदन ।
राजासी म्हणे तव मातेनें । चित्तीं हेतू वरियेला ॥१६०॥

तरी महाराज उत्तम जेठी । शीघ्र चलावें तियेचे भेटी ।
राव ऐकोनि कर्णपुटीं । अवश्य म्हणे येतों कीं ॥१६१॥

भवंडीदोर देत सेवकाहातीं । आपण निघे सर्वज्ञमूर्ती ।
सहज चाले सदनाप्रती । जात आनंदेकरोनियां ॥१६२॥

रायें करुनि आणिलें लग्न । तेव्हां गेला होता दर्शन ।
तयासी लोटले बहुत दिन । म्हणे आजि सुदिन उगवला ॥१६३॥

मज आजि वत्सातें माउली । कोणीकडूनि पान्हावली ।
तरी आजि भाग्यसाउली । सकळ पूर्ण झालीसे ॥१६४॥

ऐसा आनंदोत्साह चित्तीं । मानूनि जातसे नृपती ।
सहज चाली सदनाप्रती । जावोनियां पोंचला ॥१६५॥


तंव ती दारा उपरीवरी । येतां पाहिलें कृष्णागरीं ।
खालीं उतरुनि शयनगुहारीं । पाहती झाली वेल्हाळी ॥१६६॥

शयनसदनाचें धरुनि द्वार । उभी राहिली ती सुकुमार ।
तों परिचारिका कृष्णागर । घेऊनियां पोंचली ॥१६७॥

पोंचली परी हस्तसंकेतें । रायाप्रती दावी सदनातें ।
आपुल्या घरीं दासी जात । भेट करुनि उभयतां ॥१६८॥

येरीकडे कृष्णागर । चालीं चालतां गेला समोर ।
जातांचि करी नमस्कार । सापत्नमाता म्हणोनि ॥१६९॥

परी ती बाळा मदनबाळीं । वेष्टिली होती कामानळीं ।
तेणें चित्तदरीं काजळी । अज्ञानपणीं मिरवतसे ॥१७०॥

सुतें केला नमस्कार । परी ती न वदे यावर ।
तें पाहूनियां कृष्णागर । मनामाजी चाकाटला (आश्र्चर्य चकित) ॥१७१॥

परी निकट झालिया त्या वास । येरी जाऊनि धरी हस्तास ।
म्हणे माझें तुष्ट मानस । कामानळें विझवीं कां ॥१७२॥

राया तव स्वरुप अर्ककांत । द्रवतें झालें कामानळांत ।
तरी चितेविण जाळूं पहात । शांत करीं महाराजा ॥१७३॥

ऐसें ऐकतां तियेचें वचन । राव कोपे क्रोधेंकरुन ।
म्हणे सेवूनि राहसी कानन । सावजापरी काय वो ॥१७४॥

तूं प्रत्यक्ष माझी सापत्नमाता । कुडी बुद्धी वरिसी चित्ता ।
तरी या कृत्या कोण त्राता । तूतें होईल पुढारा ॥१७५॥

अहा स्त्रीजाती अमंगळा । दुर्गमसरिता परम चांडाळा ।
नेणें अनर्थासह बंडाळा । जगामाजी वाढविती ॥१७६॥

ऐसें म्हणूनि कृष्णागर । आसडूनि चालिला आपुला पदर ।
सदना येऊनि खेळावर । तैसाचि पुन्हां वहिवाटला ॥१७७॥

येरीकडे भुजावंती । सुत ऐसें समजतां चित्तीं ।
परम भयाचे व्याप्ती । दासीलागीं पाचारी ॥१७८॥

म्हणे बाई वो झालें विघ्न । प्रेम भयानक घेईल प्राण ।
तो परपुरुष नव्हता सापत्ननंदन । अर्थ ओंगळ झाला गे ॥१७९॥

तरी हा झाला वृत्तान्त । आतां रायासी करील श्रुत ।
श्रुत झालिया प्राणघात । मितवेल सखे मम देहीं ॥१८०॥

तरी आता विष घेऊन । द्यावा वाटतो आपुला प्राण ।
प्राण हरल्या सकळ कल्याण । मजप्रती वाटतसे ॥१८१॥

विपरीतासी विपरित करणी । गुप्त राहील सकळ जनीं ।
नातरी वांचल्या विटंबनीं । नाना क्लेशा भोगावें ॥१८२॥

तरी यांतचि सारगोष्टी । हेत मिरवावे मृत्युवाटीं ।
नातरी वांचल्या राव शेवटीं । विटंबोनि मारील गे ॥१८३॥

मारिल्यासी सर्व लोकांत । बाई गे होईल अपकीर्त ।
म्हणतील रांड परम कुजात । भ्रष्टबुद्धि पापिणी ॥१८४॥

असो ऐसा दुर्घट विचार । ओढवला तरी सारांत सार ।
गुप्तप्रकरणीं प्राणावर । उदार व्हावें आपणचि ॥१८५॥

ऐसी तीतें बोलतां युवती । सखी देईल उत्तराप्रती ।
तें पुढिले अध्यायीं भक्तिसारग्रंथीं । श्रवण करा श्रोते हो ॥१८६॥

तरी हा ग्रंथ भक्तिसार । तुम्हीच वदवितां मनोहर ।
निमित्त मात्र धुंडीकुमर । मालू नरहरिचा मिरवतसे ॥१८७॥

स्वस्ति भक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । त्रिंशतितमाध्याय गोड हा ॥१८८॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥ श्रीरस्तु ॥

॥ श्रीनवनाथभक्तिसार त्रिंशतितमाध्याय संपूर्ण ॥

