श्रीगणेशाय नमः ॥

जयजयाजी जगदुद्धारा ॥ विश्वव्यापका विश्वंभरा ॥ जगसृजित्या करुणाकरा ॥ दिगंबरा आदिपुरुषा ॥१॥

पूर्णब्रह्म सनातना ॥ पंढरीअधीशा रुक्मिणीरमणा ॥ पुढें ग्रंथरचनामहिमाना ॥ बोलवीं कां महाराजा ॥२॥

मागिले अध्यायीं निरुपण ॥ भर्तरी आणि दुजा विक्रम ॥ प्रेमसागरीं भक्ति प्रेम ॥ उभय सरिता लोटल्या ॥३॥

मग ते उभयतां एक दुर्गी ॥ ग्रास रक्षिती एक प्रसंगीं ॥ तों एके दिवशीं शुभमार्गी ॥ दैव उदया पातलें ॥४॥

मोक्षपुर्या  असती सप्तम ॥ तयांतील तें अवंतिका ग्राम ॥ तेथील नृपति नरेंद्रोत्तम ॥ शुभविक्रम विराजे ॥५॥

तया जठरीं ती सूक्ष्म वेली ॥ सकळ देहीं संचार पावली ॥ पावली परिभवें परतली ॥ संभव तो न ये सांगावया ॥६॥

ऐसी कन्या असें उदरीं ॥ तीही धाकुटी बरवंटावरी ॥ कीं लवणाब्धीची लहरी ॥ मदनबाळी शोभतए ॥७॥

नाम जियेचें सुमेधावती ॥ तीक्ष्णबुद्धि असे युवती ॥ परी चंद्रकला नक्षत्रज्योती ॥ सांग स्वरुपीं मिरवतसे ॥८॥

तंव कोणे एके दिवशीं ॥ बैसली होती रायापाशीं ॥ रायें परम लालनेसी ॥ अंकावरी घेतली ॥९॥

परम सौंदर्य मुखमंडन ॥ रायें कवळुनि घेतलें चुंबन ॥ उपरी कल्पने वेधले मन ॥ वराविषयीं ॥१०॥

मग सुमति मंत्री पाचारुनी ॥ बोलता झाला शुभविक्रम वाणी ॥ म्हणे सुमेधावती मम नंदिनी ॥ उपवर ती दिसतसे ॥११॥

तरी इतुके स्वामित्वपण ॥ पुरुष योजावा दिव्यरत्न ॥ यावरी मंत्री बोले वचन ॥ राजउक्ती ऐकूनियां ॥१२॥

म्हणे महाराजा सुरतयोग ॥ जराव्यापक सर्वाग ॥ ऐसिया काळीं विषयरंग ॥ सरसावला तुम्हांतें ॥१३॥

उदरीं नाहीं वंश संतती ॥ जरा व्यापिली शरीराप्रती ॥ तरी कामना एक वेधली चित्तीं ॥ सुमेधावतीकडूनियं ॥१४॥

तरी स्वआत्मजा लावण्यराशी ॥ दावितों पहा जया वरासी ॥ त्यांते स्थापूनि राज्यासनासी ॥ करावें सुरत वैभवातें ॥१५॥

मग तो वर जामातसुत ॥ उभयपणीं या जगांत ॥ मिरवूनि जरेतें सकळ हित ॥ संगोपील तुम्हांसी ॥१६॥

तरी ऐसिये मम वचन ॥ सिद्धार्थ करा आपुलें मन ॥ तरी सुत घ्यावा कन्या देऊन ॥ पुढिलिया सुखातें ॥१७॥

ऐसें मंत्री बोलतां वचन ॥ मान तुकावी शुभविक्रम ॥ म्हणे अवश्य ऐसोंचि करणें ॥ योजिलिया अर्थातें ॥१८॥

तरी प्राज्ञिक एक यांत ॥ गोष्ट सुचली आहे मातें ॥ आधीं योजूनि अधिकारातें ॥ वरी जामात मानवावा ॥१९॥

तरी प्राज्ञिक करावें ऐसें ॥ समारंभीं गजशुंडेस ॥ माळ ओपूनि राज्यासनास ॥ स्वामित्वपणीं मिरवावें ॥२०॥

मग तो सहज ईश्वरीसत्तें ॥ लोकांत मिरवेल महीपती ॥ कन्या अर्पूनि उपरांतीं ॥ सर्वसुखा ओपावें ॥२१॥

ऐसें बोलतां शुभविक्रम नृपती ॥ तेंचि मानलें मंत्रिकाप्रतीं ॥ मग शुभमाळा मंडपक्षितीं ॥ महोत्सव मांडिला ॥२२॥

पाहूनि दिन सुदिन मास ॥ उभारिलें मंडपास ॥ गुढ्या तोरणें पताकांस ॥ राजसदन शोभलें ॥२३॥

वस्त्राभरणीं कनककोंदणीं ॥ भूमीं मिरवला कुंजर रत्नी ॥ दिव्यमाळा शुंडी ओपूनी ॥ नगरामाझारी संचरला ॥२४॥

मागें मंत्री मानव विप्रांसहित ॥ चक्षुदीक्षा करी नृपनाथ ॥ तों दिव्यकुंजर घेऊनि माळतें ॥ नगरामाजी संचरला ॥२५॥

आधीं सभामंडपीचे जन ॥ दिग्गजें सर्व विलोकून ॥ उपरी नगरामाजी गमन ॥ करिता झाला कुंजर तो ॥२६॥

मग सकळ ग्रामीचे ग्रामजन ॥ पाहती ठाई ठाई उभे राहून ॥ तों ग्राम शोधीत दुर्गी येऊन ॥ विक्रमाते विलोकी ॥२७॥

गज येऊनि दुर्गानिकट ॥ उभा राहे न चाले वाट ॥ तो दुर्गी विक्रमासह हे अष्ट ॥ सेवाधारी असती कीं ॥२८॥

गज खुंटतां पाहे नृपती ॥ खालीं पाचारी अष्टांप्रती ॥ एकामागें एक उतरती ॥ दुर्गपाययासऊन  विशाळ ॥२९॥

तों सर्वामागूनि उतरतां विक्रम ॥ गज आनंदोनि धावे सप्रेम ॥ कुसुममाळा ग्रीवेलागून ॥ शुंडादंडे ओपिली ॥३०॥

माळा ग्रीवे ओपितां गज ॥ वाद्ये वाजती जाहले चोज ॥ गजस्कंधीं वाहूनि राज ॥ श्रृंगारमंडपी आणिला ॥३१॥

मग ओपूनियां कनकासन ॥ निकट रायें मंत्री बैसवून ॥ परी सहज चर्चा जातीलागून ॥ कुल्लाळशब्द निघाला ॥३२॥

तेणें करुनि राव चित्तीं ॥ कांहींसा झाला साशंकित ॥ मग मंत्रिका नेऊनि एकांती ॥ कुल्लाळशब्द दर्शवी ॥३३॥

म्हणें योजिल्या अर्थाप्रती ॥ भिन्न अर्पाया सुमेधावती ॥ आम्हां क्षत्रियां कुल्लाळजाती ॥ वर्ण भिन्न दिसतो हा ॥३४॥

ऐसें बोलता शुभविक्रमराव ॥ मंत्रांही व्यापिला संशयभावें ॥ परी तो सर्वज्ञ शोधार्णव ॥ राव घेऊनि वहिवटला ॥३५॥

सवें येऊनि मंडपाबाहेर ॥ त्या अष्ट सोबत्यां बोलावूनि बाहेर ॥ निकट बैसवूनि जातीविचार ॥ पुसतां झाला तयांसी ॥३६॥

ते म्हणती नेणों कोण जाती ॥ कुल्लाळ म्हणती विक्रमाग्रतीं ॥ परी याचा शोध कुल्लाळजातीं ॥ कवणालागीं पुसवा ॥३७॥

मग तो मंत्री परस्परें ॥ कमठा पाचारुनि वागुत्तरें ॥ एकांतीं नेऊनि परम आदरें ॥ जातिवृत्तांत पुसतसे ॥३८॥

मग तों कमठ मुळापासून ॥ सांगता झाला विक्रमकथन ॥ माता क्षत्रियकुळीं सत्यवर्म ॥ मिथुळापतीची दर्शवी ॥३९॥

याउपरी पिता सुरोचन ॥ दर्शवी स्वर्गीचे गंधर्वरत्न ॥ ऐसें ऐकतां वर्तमान ॥ मंत्री तोषमान होतसे ॥४०॥

मग कमठासी नेऊनि रायासमोर ॥ तेथेंही वदविलें वागुत्तर ॥ रावही ऐकूनि तें उत्तर ॥ परम चित्तीं तोषला ॥४१॥

तोषूनी मंत्रिका पुन्हा बोलत ॥ मंत्री म्हणे कमठ घेऊनि आंत ॥ मीच जातों महाराज्यांत ॥ तरी पाचरण पाठवा सत्यवर्म्यातें ॥४२॥

अवश्य म्हणे शुभविक्रमनृपती ॥ बोळविता झाला मंत्रिकाप्रती ॥ मग कमठ आणि मंत्री सुमती ॥ मिथुळेलागीं पातले ॥४३॥

राये सत्यवर्मे ऐकून ॥ सदनीं नेलें गौरवून ॥ मग कमठ मंत्री सत्यवर्म ॥ एकांतासी बैसले ॥४४॥

ते एकांती कमठ विचार ॥ सांगता झाला सविस्तर ॥ कीं सत्यवतीचें उदेलें जठर ॥ विक्रमफळ मिरवलें ॥४५॥

तरी आतां दैवेंकरुन ॥ पौत्रा लाभलें राजचिन्ह ॥ तरी संशयद्रुम आपण चालून ॥ मुळापासूनि खुडावा ॥४६॥

ऐसी सांगूनि सकळ कथा ॥ योगक्षेमाची सांगितली वार्ता ॥ स्वर्गवास गंधर्वजामाता ॥ झाल्यासह कथियेलें ॥४७॥

रायें ऐकूनि सकळ विस्तार ॥ चित्तसरिते आनंदपूर ॥ दाटोनि पृतनेसह संभार ॥ शुभविक्रमसंगमीं मिळाला ॥४८॥

भेटून सत्यवतीतें ॥ सकळ पुसूनि वृत्तांतातें ॥ मग शुभविक्रमरायाचे चित्तीं ॥ अंतीं पांग फिटला ॥४९॥

याउपरी सुघोषमेळी ॥ विक्रम अभिषेकिला राज्यनव्हाळीं ॥ मग राज्यपदीं तयें काळीं ॥ बैसविला महाराजा ॥५०॥

छत्रचामरें माथां मिरवती ॥ तें राज्यासनीविक्रम नृपति ॥ गहिंवरोनि तोषविला प्रजापती ॥ याचकां धन वांटिलें ॥५१॥

ऐसा समारंभ झालियापाठीं ॥ मग सुमेधा अर्पिली गोरटी ॥ तोही आनंद महीपाठीं ॥ मंगलाचा भिरवला ॥५२॥

यापरी सत्यवर्म ॥ परम संस्काराचा आनंद घेऊन ॥ आपुलें राज्य विक्रमा देऊन ॥ उचित आनंद संपादीत ॥५३॥

सत्यवतीउदरींचे रत्न ॥ राज्य ओपिले तया आंदण ॥ उभयराज्यीं सार्वभौम ॥ विक्रमनृपति मिरवला ॥५४॥

असो ऐसी वहिवाट करुन निघता झाला सत्यवर्म ॥ येरीकडे राव विक्रम ॥ भर्तरीतें ओपी युवराज्या ॥५५॥

मग उभय बंधु समाधानीं ॥ राज्य करिती अवंतिकास्थानीं ॥ तों सुमंत मंत्रिका एके दिनीं ॥ अर्थ एक सूचला ॥५६॥

कीं आपुली कन्या पिंगला ॥ देऊं राया भर्तरीला ॥ मग विक्रमा पुसूनि सोहळा ॥ शुद्ध तिथि लग्नाची ॥५७॥

परी ते तेथें विक्षेप आला अवचिता ॥ कुटाळ मिळाला रजक तत्त्वतां ॥ मंत्रिका आराटूनि सांगे वार्ता ॥ शोध करा जातीचा ॥५८॥

ऐसें बोलतां रजक त्यातें ॥ पुन्हां बोलविलें कमठकुल्लाळातें ॥ त्यातें पुसतां सविस्तर तें ॥ कुल्लाळ म्हणे श्रुत नाहीं ॥५९॥

मग सत्यवतीतें विचारीत ॥ भर्तरी तुमचा कैसा सुत ॥ तीही म्हणे उदरव्यक्त ॥ भर्तरी नव्हे माझा कीं ॥६०॥

ऐसी ऐकूनि तयाची उक्ती ॥ विक्रमा विचारी मंत्री सुमती ॥ तोही म्हणे नेणों जाती ॥ बंधु मानिला भावार्थे ॥६१॥

ऐसें बोलतां राव विक्रम ॥ संशयीं पडला मंत्री सुगम ॥ मग भर्तरीस पुसता झाला वर्म ॥ प्रांजळ सांगे भर्तरी ॥६२॥

मित्रावरुणीरेतापासून ॥ वनांतरीं वाढलों हरिणीपासून ॥ भाटसंगतीं व्यवसायादि करुन ॥ सकळ कथन निरुपिलें ॥६३॥

परी मंत्रिका न पडे विश्वास ॥ चित्तीं म्हणे स्वकार्यास ॥ ऐसें भाषण करीतसे विशेष ॥ सत्य केवीं मानावें ॥६४॥

तरी आतां असो कैसें ॥ हा म्हणवितो मित्रपिता आम्हांस ॥ तरी याचे हस्तें मित्रावरुणीस ॥ कार्यालागीं पाचारावें ॥६५॥

ऐसें मंत्री चित्तीं योजूनी ॥ म्हणे तुमचा पिता मित्रावरुणी ॥ तरी स्वमंगलातें बोलावूनी ॥ आम्हां दृष्टीं दाखवा ॥६६॥

भर्तरी असे तुमची माता ॥ तरी ती झाली विगलिता ॥ परी लग्नविधातें आपुला पिता ॥ सोहळा घेऊनि पाचारा ॥६७॥

ऐसें बोलतां मंत्री त्यातें ॥ म्हणे अघटित काय यातें ॥ मग उभा राहूनि अंगणातें ॥ ऊर्ध्वदृष्टीं करीतसे ॥६८॥

म्हणे मित्रावरुनी मम ताता ॥ हा देह असेल तव रेता ॥ तरी मज बाळाची धरुनि आस्था ॥ मंगलासी येई कां ॥६९॥

ऐसे बोलूनि दीर्घवाणीं ॥ घ्यान करीतसे आपुलें मनीं ॥ हें जाणवलें अंतःकरणीं ॥ मित्रावरुणीच्या तेधवां ॥७०॥

मग वातचक्रीं आगमन ॥ अवंतीनगरीं स्वतां येऊन ॥ बोलता झाला मंत्रिकालागून ॥ शुभविक्रम रायाच्या ॥७१॥

म्हणे मंत्रिका सर्व सुमूर्ती ॥ सकळ संशयाची सांडी भ्रांती ॥ मम सुता विवाहाप्रती ॥ कन्यादान ओपी कां ॥७२॥

म्हणसील जरी मंगळा निक ॥ वराचा सिद्ध असावा जनक ॥ तरी पुष्पवृष्टि मंगळघोष ॥ सुरवरां हातीं करवीन ॥७३॥

याउपरी राया विक्रमाच्या तातातें । सुरोचन गंधर्वा पाठवीन येथें ॥ सकळ संशय सांडूनि त्वरितें ॥ सुखें द्यावी पिंगला ॥७४॥

म्यां जरी यावें मृत्युभूमीं ॥ तरी दाहतील बहुत प्राणी ॥ तस्मात् सकळ संशय सोडोनी ॥ पिंगला अर्पी मम सुता ॥७५॥

ऐसें तन्मुखींचें ऐकूनि वचन ॥ परितोषलें मंत्रिकाचें मन ॥ सकळ संशयातें सांडून ॥ लग्नसोहळा मांडिला ॥७६॥

मग नेमिल्या तिथीस सीमांतपूजन ॥ ते संधींत उतरला गंधर्व सुरोचन ॥ स्वकांता सत्यवतीसी भेटून ॥ विक्रमांते पाचारी ॥७७॥

विक्रम येऊनि त्वरितात्वरित ॥ तातचरणीं माथा ठेवोत ॥ मग बोलावूनि सुमंत्रिकातें ॥ सुरोचनातें भेटवी ॥७८॥

असो सुरोचन गंधर्वपती ॥ दिव्यतेजे पाहूनि क्षितीं ॥ अतिनम्र होऊनि चित्तीं ॥ निकट बैसे गंधर्वी ॥७९॥

निकट बैसतां सुरोचन ॥ म्हणे सुमति तूं दैववान ॥ प्रत्यक्ष धृमीनारायण ॥ सोयरा केला जामात ॥८०॥

अरे भर्तरीपुत्र अवतारदक्ष ॥ मित्रावरुणीचा अवतार प्रत्यक्ष ॥ तुवां जामात केला प्रत्यक्ष ॥ सकळ दैवां मिरवला ॥८१॥

ऐसें बोलतां सुरोचन ॥ पुन्हां वंदिता झाला चरण ॥ म्हणे मम भाग्य खरें उत्तम ॥ सोयरे झाले देव कीं ॥८२॥

तरी मी एक अर्थाअर्थी ॥ दैववान असें त्रिजगतीं ॥ तरी चलावें मंडपाप्रती ॥ करुं सीमांतपूजना ॥८३॥

अवश्य म्हणोनि सुरोचन ॥ मानववेषीं मंडपीं येऊन ॥ समारंभें करिती सीमांत पूजन ॥ करुनि विधि उरकिला ॥८४॥

वधूवरांतें आशीर्वाद देतां ॥ कुसुमें वर्षती स्वर्गदेवता ॥ अष्टके झालिया करतलहस्ता ॥ टाळी पिटिती आनंदें ॥८५॥

मग नाना वाद्यांचा गजर ॥ तेणें कोंदलें सकळ अंबर ॥ स्वर्गी गर्जती जयजयकार ॥ सुरवर विमानी बैसूनियां ॥८६॥

असो पांच दिवस उत्तम सोहळा ॥ नाना रत्नरंगमाळा ॥ सकळ तोषवूनि वर्हाजळपाळा ॥ बोळविलें सुमतीनें ॥८७॥

याचकांसी अपार धन ॥ रायें बोळविलें देऊन ॥ एक मास गंधर्व सुरोचन ॥ तया ठायीं राहिला ॥८८॥

वरपिता मिरवला सुरोचन ॥ वरमाय सत्यवतीरत्न ॥ असो सकळां पुत्रसोहळामान ॥ सुमतीनें ओपिला ॥८९॥

यापरी एक मासाची अरुती ॥ सुरोचन तोषविला सहसत्यवती ॥ मग विचारुनि शुभविक्रमरायाप्रती ॥ स्वस्थानासी पैं गेला ॥९०॥

येरीकडे अवंतिकेंत ॥ दिवसेंदिवस लोटले बहुत ॥ पिंगला नामें स्वरुपवंत ॥ ऋतकाळ पावली ॥९१॥

मग उभयतां एकपणें ॥ सदा विचरती संतोषमनें ॥ याउपरी भर्तरीनें लग्नें केली अमूप ॥९२॥

द्वादश शत कामिनी करोनि ॥ सदा विचरे भोगासनीं ॥ परी मुख्य दारा पिंगला नामीं ॥ पट्टराणी मिरवत ॥९३॥

जैसा नवलक्ष नक्षत्रांत ॥ तेजें मिरवे नक्षत्रनाथ ॥ तेवीं द्वादश शतांत ॥ पिंगला नामें मिरवतसे ॥९४॥

असो युवराज्याच्या मंडणीं ॥ भर्तरी राणा मिरवे भूषणीं ॥ परी तयासमीप हिरकणी ॥ पिंगला मिरवे वैडूर्या ॥९५॥

कीं अर्का शोभवी रश्मिकिरण ॥ कीं घृतीं शर्करा दावी गोडपण ॥ तेवीं भर्तरी पिंगलारत्न ॥ स्वस्वरुपीं मिरवतसे ॥९६॥

ऐसें उभयतांचें एकचित्त ॥ कीं लोह मिळालें चुंबकांत ॥ कीं कर्दम उदकातें ॥ कदाकाळीं सांडीना ॥९७॥

सभामंडपीं राय असतां ॥ परी पिंगलेस वदे सदा चित्ता ॥ रायासही न गमे तीतें पाहतां ॥ घडोघडी पाहतसे ॥९८॥

पाहूनियां पिंगलेचें वदन ॥ मग राया सुचे कारभार पूर्ण ॥ जैसें अमालिया पूर्ण ॥ अमल सर्वदा पाहिजे ॥९९॥

तन्न्यायें उभयतांशीं ॥ ऐक्यप्रीति वर्ते प्रपंचासी ॥ ऐसें लोटतां बहुत दिवसीं ॥ वय अर्धे पातलें ॥१००॥

तों एके दिवशीं पारधीलागूनी ॥ राव जातसे घोर विपिनीं ॥ तों वरुनि पाहे मित्रावरुणी ॥ पुत्रचंद्र दृष्टीनें ॥१०१॥

पाहतां विचारी मनांत ॥ कीं मम वीर्याचे उदेले सुत ॥ एक अगस्ती दुसरा भर्तरीनाथ ॥ मृत्युभूमी कारणें ॥१०२॥

परी त्यांत अगस्तीनें हित केलें ॥ चपळपणानें स्वयंभ वरिले ॥ परी भर्तरीचें मन गुंतले ॥ राज्यवैभवाकारणें ॥३॥

तरी अहिताचा विषयप्याला ॥ राया भर्तरीस गाड वाटला ॥ हितालागीं सर्वस्वीं चुकला ॥ अचलपद तोचि राया ॥१०४॥

तरी हा विषयपदापासून ॥ कैसा सुटेल स्वबुद्धीनें ॥ याचें हित याजकारणें ॥ प्राप्त कैसें होईल कीं ॥१०५॥

नवनाथांतील अवतार ॥ धृमीनारायण महाथोर ॥ परी वेष्टिला विषयतिमिर ॥ सुटेल कैसा कळेना ॥१०६॥

ऐसा मोह उपजोनि पोटीं ॥ उतरता झाला महीतळवटीं ॥ अनुसूयात्मजाची घेऊनि भेटी ॥ वर्तमान निवेदिलें ॥१०७॥

म्हणे महाराजा योगद्रुमा ॥ काम वेधला आहे आम्हां ॥ तरी त्या कामाची सत्यभावना ॥ ऐकूनि घेईं महाराजा ॥१०८॥

तुम्ही विजयप्रतापध्वज ॥ मिरवलां महीं तेजःपुंज ॥ तरी मिरवला मम आत्मज ॥ मच्छिंद्रासम भर्तरी ॥१०९॥

तूं रायपंथ मिरवून ॥ सच्छिष्य मिरवले जगांत रत्न ॥ ते चित्तीं मम नंदन ॥ प्रविष्ट करीं याचि जागीं ॥११०॥

यावरी बोले अनुसूयासुत ॥ चिंता न करीं भर्तरीनाथ ॥ माझे प्रसादे जाण सत्य ॥ जगामाजी मिरवेल ॥१११॥

मिरवेल परी कैसे रीतीं ॥ चिरंजीव शोभे महीवरती ॥ यावत् मही तावत् जती ॥ भर्तरीनाथ मिरवेल ॥११२॥

हें पूर्वीच भविष्योत्तर ॥ आहे समर्था मम गोचर ॥ दिधलें उत्तर केलें वागुत्तर ॥ मम वचनीं सर्वथा ॥११३॥

तरी आतां संशयासीं न रहावें ॥ आतां स्वस्थचित्त असावें ॥ मी यत्न करुनि भर्तरीराव ॥ नाथपंथीं मिरवीन ॥११४॥

ऐसें बोलूनि अत्रिनंदन ॥ बोळविला मित्रावरुण ॥ आपण तेचि घडी कृपा करुन ॥ भर्तरीपासीं जातसें ॥११५॥

तों येरीकडे भर्तरी नृपती ॥ पारधीस्तव काननाप्रती ॥ मृगयेकरितां हिंडे निगुती ॥ नाना वनें उपवनादि ॥११६॥

सवें सेना अपरिमित ॥ विपिनीं विस्तारली कृतांतवत ॥ चवदा लक्ष वाताकृत ॥ वाजी फिरती विपिनीं ते ॥११७॥

हेमतगटीं शृंगारासहित ॥ पाखरा झालरी शोभती मुक्त ॥ अलंकारें कोंदणयुक्त ॥ रत्नें मिरवी नवविध ॥११८॥

तरी ते शृंगार म्हणा वाचे ॥ कीं मोहर उजाळें नक्षत्रांचें ॥ तेवीं रत्नें चमकपणाचे ॥ भाव दाखविती नक्षत्रांचे पै ॥११९॥

अहो ते हय न म्हणूं वाचे ॥ रत्न उदेले उदधिउदराचें ॥ तेणे इंदिरा हर्षोनि नाचे ॥ बंधू म्हणोनि शृंगारी ॥१२०॥

त्याचि नीतिं एक लक्ष ॥ दिनसमान गज प्रत्यक्ष ॥ विशाळ शुंडादंड सुलक्ष ॥ चंद्रतेज मिरवले ॥१२१॥

मिरवले परी कैसे भावें ॥ इंदूस मानलें बंधुभावें ॥ म्हणोनि सर्व पूर्ण स्वभावें ॥ चमत्कार दावीतसे ॥१२२॥

त्याही दंती शुद्धकोंदणीं ॥ चुडे मिरवती हाटकखाणी ॥ त्यांत हिरे नक्षत्रें आणोनी ॥ इंदुराज मिरवितसे ॥२३॥

आणि स्वतां तोचि मुक्तासंपत्ती ॥ वरदबाळ ओपित्याप्रती ॥ झालरी अग्रगण्य निगुतीं ॥ एकसारा अर्चियेल्या ॥१२४॥

चांदवे अंबारी कोंदणयुक्त ॥ नवरत्नादि सगुण मुक्त ॥ कळसतेजीं लावूनि आदित्य ॥ म्हणती विसावा घेई कां ॥१२५॥

आणि रायासमान पंचशत ॥ राजविनवणी प्रज्ञावंत ॥ सरदारनामीं भूषणभरित ॥ मूर्ती जेवीं गभस्तीच्या ॥१२६॥

तयां माथां कनकचीर ॥ सहज तेज छत्र चंद्राकार ॥ तयांच्या कळसदीप्तीवर ॥ भानुतेज लाजतसे ॥१२७॥

रायामाथीं अर्धशत ॥ कनक अंबरीं हाटक व्यक्त ॥ पाच माणिकी मणियुक्त ॥ हेमें गुंफिल्या झालरी ॥१२८॥

ऐसिया छत्रकळसउद्देशीं ॥ वैडूर्यरत्नें जडिल्या राशी ॥ पद्मरागें आदित्य मानसीं ॥ विरह करुं म्हणतसे ॥१२९॥

विरह तरी केउता तरणी ॥ व्यर्थ फिरतसे अंबरभ्रमणी ॥ तरी वैडूर्यरत्नांच्या पंक्तींलागुनी ॥ येऊनि सुख भोगी कां ॥१३०॥

वनें विरहे उदास चित्तीं ॥ अस्ताचळीं जातां गभस्ती ॥ चतुर्थ प्रहरीं शिणली वृत्ती ॥ रत्नपंक्ती इच्छितसे ॥१३१॥

असो आतां विरहअर्क ॥ म्हणे संपत्ती मिरवला मम बाळक ॥ तेणें तो अर्क पावूनि सुख ॥ अस्ताचळा मावळतसे ॥१३२॥

असो ऐशा भाषणस्थितीं ॥ अचाट विपिनीं भर्तरी नृपती ॥ मृगया करितां वाताकृती ॥ काननांत हिंडूनिया ॥१३३॥

परी समयास आला मास चैत्र ॥ पुत्रचंद्रा पहावया मित्र ॥ स्थिरावे तेणें रश्मि उलटयंत्र ॥ काननांत लखलखी ॥१३४॥

तैं रश्मीचें तीव्रपण ॥ चमू हळहळी तृषेंकरुन ॥ मग राव भर्तरी मृगया सांडून ॥ उदक शोधूं धावतसे ॥१३५॥

परी पंचत्रयचतुर्थीत ॥ काननविरहित योजनशत ॥ उदक न दिसे ऐसें भावीत ॥ कानन रुक्ष मिरवतसे ॥१३६॥

फार व्यापिले तृषेंकरुन ॥ कोणी सोडूं पाहती प्राण ॥ कोणी हिंडोनि रानोरान ॥ लवन जीवन पहाती ॥१३७॥

कोणी त्रासूनि पाला भक्षिती ॥ कोणी लघुशंका सेविती ॥ कोणी तरुच्या सावलीं क्षिती ॥ धरुनियां पडियेले ॥१३८॥

ऐसी पृतना आहाळपणी ॥ व्यापिली आहे तृषेंकरुनी ॥ रावही तैसाच क्लेशें काननी ॥ पाणी पाणी म्हणतसे ॥१३९॥

प्राण झाला कासावीस ॥ हदयीं न सांठवे श्वासोच्छवास ॥ मुखीं कोरड पडली विशेष ॥ जिव्हा लोटूं लागलीसे ॥१४०॥

ऐसें क्लेशाचे प्रकरणीं ॥ श्रीदत्तात्रेय काननीं ॥ गुप्तवेषें असोनी ॥ रायामागें हिंडतसे ॥१४१॥

तो विपिनीं मध्यें गोंगावत ॥ काय करी अत्रिसुत ॥ मायेचें सरोवर रचूनि तेथ ॥ छंदे व्यक्त दाखवी ॥१४२॥

निर्मळपणीं गंगाजळ ॥ दाटोनि पात्र उचंबळे ॥ कुमुदिनी विकासित घालूनि पाळे ॥ नांदताती सभोंवती ॥१४३॥

आणि तया सरसीकांठी ॥ बहु फलित तरुदाटी ॥ अनेक पक्षी मराळकोटी ॥ पंक्तिसरी दाटल्या ॥१४४॥

शीतळ छाया शीतळ जीवन ॥ सरोवर मिरवले गहिंवरपणे ॥ तये तटीं पर्णकुटी करुन ॥ अत्रिआत्मज मिरवला ॥१४५॥

तों येरीकडे नृपनाथ ॥ क्लेशें हिंडतां काननांत ॥ तों सरोवर ठायीं देखोनि अकस्प्रात ॥ एकटाचि पातला ॥१४६॥

परमदेखूनि गहिंवरें जीवन ॥ धांव घेतसे नृपचिद्ररत्न ॥ सरसीकांठीं जाऊन ॥ जीवन स्पर्शू टेंकला ॥१४७॥

आतां स्पर्शावें ओंजळांत ॥ तों तिकडूनि उठला अत्रिसुत ॥ प्रत्योदक करें कवळूनि हात ॥ रायावरी धांवला ॥१४८॥

अरे अरे वाचे म्हणून ॥ म्हणे न स्वीकारीं माझे जीवन ॥ तूं कोणाचा आहेस कोण ॥ आधीं माते सांगें की ॥१४९॥

येरी पावोनि देहातें ॥ भयें दाटलां नृपनाथ ॥ कांहीं न बोले क्षितींत ॥ टकमकां पहातसे ॥१५०॥

अवधूत म्हणतसे कां रे मौन ॥ धरुनि कांहीं न बोलसी वचन ॥ माता पिता गुरु कोण ॥ तव देही मिरवले ॥१५१॥

मातापिता गुरुसहित ॥ सांगूनि करीं उदकपानातें ॥ नातरी सेवितां पावसी मृत्यु ॥ जीवन येथेंचि हें राया ॥१५२॥

ऐसें ऐकूनि भर्तरीनाथ ॥ पदावरी लोटला त्वरित ॥ नमूनि जन्मकथेसहित अत्रिसुता सांगितलें ॥१५३॥

भर्तरीमाता पात्रसांठवणीं ॥ पिता मिरवला मित्रावरुणी ॥ ऐसें प्रकरण दत्तालागुनी ॥ मूळापासोनि सांगितलें ॥१५४॥

येरी म्हणे गुरु कोण ॥ भर्तरी म्हणे नाहीं अजून ॥ ऐसें ऐकूनि अत्रिनंदन ॥ बोलता झाला तयासी ॥१५५॥

म्हणे राया व्यवस्थित ॥ मिरवलासी या देहातें ॥ अद्यापि गुरु नाहीं तूतें ॥ भ्रष्टबुद्धि मिरविसी ॥१५६॥

तरी तूंख पूर्वीचा परम पापिष्ठ ॥ म्हणूनि गुरु न मिळाला वरिष्ठ ॥ तरी आतां क्रियानष्ट ॥ स्पर्श न करी जळातें ॥१५७॥

तुवां स्पर्श केलिया पाणी ॥ सकळ तोय जाईल आटोनी ॥ निगुरुत्वाचा विटाळ मानूनी ॥ तोय त्रासा पावेल ॥१५७॥

तुवां स्पर्श केलिया पाणी ॥ सकळ तोय जाईल आटोनी ॥ निगुरुत्वाचा विटाळ मानूनी ॥ तोय त्रासा पावेल ॥१५८॥

मग तोय आटल्या निगुतीं ॥ मम कोपाची पावकशेखी ॥ आसडोनि तव देहाप्रती ॥ भस्म करील क्षणार्धे ॥१५९॥

ऐसें बोलतां अत्रिनंदन ॥ भर्तरी करीतसे नमन ॥ म्हणे महाराजा तृषें प्राण ॥ जात आहे माझा कीं ॥१६०॥

तरी आता अनुग्रह देऊन ॥ आपण वांचवा माझा प्राण ॥ दत्त म्हणे तव अनुग्रहास मम मन ॥ द्यावया योग्य दिसेना ॥१६१॥

अरे मम अनुग्रहासाठी ॥ शिव विरिंची घालिती मिठी ॥ तरी अनुग्रहातें पूर्ण कोटी ॥ तुझे पदरीं दिसेना ॥१६२॥

ऐसे भागले थोर नायक ॥ तरी नातुडे अनुग्रह दोंदिक ॥ तों तेथे तूं मशक ॥ अनुग्रह वांछिसी ॥१६३॥

भर्तरी म्हणे हें तो निश्वित ॥ परी तृषेनें होतों प्राणरहित ॥ तुम्ही कृपाळु परम संत ॥ दया क्षमा पाळितां ॥१६४॥

जगाचें न साहे कीचकपण ॥ त्वरेंचि हरतां दैन्याकारण ॥ तरी माझा वांचवूनि प्राण ॥ धर्मसाधन मिरवावें ॥१६५॥

ऐसें ऐकतां तपोराशीं ॥ म्हणे अनुग्रह देईन तुजसी ॥ परी पूर्ण तप द्वादशवर्षी ॥ आचरावें या स्थळा ॥१६६॥

त्या तपःपुण्यांशेंकरुन ॥ योग्य होसील अनुग्रहाकारण ॥ राव म्हणे सध्याचे प्राण ॥ तृषेंकरोनि जातो कीं ॥१६७॥

मग द्वादश वर्षे वांचल्यावरती ॥ कैसी घडेल कृपामूर्ती ॥ दत्तात्रेय म्हणे तपापुढती ॥ संकल्पातें करावें ॥१६८॥

काया वाचा चित्त मन ॥ संकल्प झालिया पुण्यवर्धन ॥ वर्धन झालिया पाजीन जीवन ॥ सकळ बाधा वो चुके ॥१६९॥

येरी म्हणे महाराजा ॥ संकल्प करीन सांगितल्या चोजा ॥ परी आतां मातें उदक पाजा ॥ प्राण रक्षा माझा कीं ॥१७०॥

नाथ गुरु संकल्प करिसी ॥ कीं तपा आचरण द्वादश वरुषी ॥ परी तैसें वैभवासी ॥ पुन्हां लिप्त न व्हावें ॥१७१॥

वमनासमान पाळूनि सर्व ॥ विरक्तपणाची बरवी ठेव ॥ योगामाजी नित्य बैसावें ॥ आयुष्यमर्यादापर्यत ॥१७२॥

ऐसें ऐकतां राव कुंठित ॥ विचारदरीं व्यापिलें चित्त ॥ म्हणे कैसी करावी रीत ॥ प्राण कासावीत होतसे ॥१७३॥

तरी तो पूर्ण प्रज्ञावंत ॥ म्हणे महाराजा हे नाथ ॥ मी प्रपंचरहणीरुप ॥ मुक्त झालों नाहीं अद्यापि ॥१७४॥

परी पितृश्राद्ध पितृऋण ॥ मातेसी केलिया गयावर्जन ॥ कांते पुत्र झालिल्यावीण ॥ कांताऋण फिटेना ॥१७५॥

पुत्रविवाह स्नुषामेळीं ॥ ऋणमुक्त होय शुद्धमौळी ॥ ऐसिया ऋणाची स्थावरकाजळी ॥ फिटली नाहीं महाराजा ॥१७६॥

तरी द्वादश वरुषेंपर्यत ॥ प्रपंच आचरुं द्यावा मातें ॥ उपरी योजूनि पूर्ण योगातें ॥ केलिया संकल्प समान कीं ॥१७७॥

ऐसे बोलता तई भूपाळ ॥ अवश्य म्हणे अनसूयाबाळ ॥ मग कमंडलू भरुनि जळ ॥ तयापासीं पैं आला ॥१७८॥

उदक ओपूनि करयुग्मी ॥ संकल्प करवीं मनोधर्मीं ॥ कीं द्वादशवरुषें संकल्पनामीं ॥ पुण्ययोग आचरेन ॥१७९॥

यापरी तन मन धन ॥ काया वाचा जीवित्व पूर्ण गुरुसंकल्पीं सोडूनि जीवन ॥ अनुग्रह देतसे ॥१८०॥

मौळीं ठेवूनि वरदहस्त ॥ कर्णी बीजमंत्र अर्पीत ॥ आपुला करोनि शरणागत ॥ नाम आपुले सांगतसे ॥१८१॥

म्हणे वत्सा ओळख मातें ॥ मी दत्तात्रेय अत्रिसुत ॥ परी तव दैव भाग्यवंत ॥ मम कर मौळीं विराजला ॥१८२॥

परी अनुग्रह होतांचि प्राप्त ॥ मायिक सरोवरासहित झाला गुप्त ॥ इतुकें केलें जया अर्थी ॥ व्यर्थ होऊं पहातसे ॥१८३॥

ऐसी चिंता मानसीं बहुत ॥ करिता झाला भर्तरीनाथ ॥ म्हणे महाराजा गुरुनाथ ॥ प्राण जाऊं पाहे आतां ॥१८४॥

ऐसे ऐकतां भर्तरीवचन ॥ भोगावती पाचारी अत्रिनंदन ॥ तरी ती सरिता अपार जीवन ॥ घेऊनियां धांवली ॥१८५॥

सुरभीचें करुनि चिंतन ॥ मही दर्शविली देदीप्यमान ॥ नेमक सहज उपजवोनि अन्न ॥ पर्वतासमान मिरवलें ॥१८६॥

मग चमूसहित नृपनाथ ॥ भोगावतीचे स्नान करीत ॥ उत्तम अन्न स्वीकारुनि समस्त ॥ दर्शन करोनि चालिले ॥१८७॥

पृतनेसहित तुष्टचित्तीं ॥ मृगया करुनि येत नृपती ॥ येरीकडे भोगावती ॥ तिचे स्थाना पाठविली ॥१८८॥

कामधेनू स्वर्गस्थानीं ॥ पाठवोनि अदृश्य झाला मुनी ॥ येरीकडे मृगया करोनी ॥ भर्तरी गेला गांवांत ॥१८९॥

तरी आतां पुढें श्रोतीं ॥ कथा स्वीकारावी सुधारससंपत्ती ॥ धुंडीसुत मालू वदेल उक्ती ॥ नरहरिप्रसादेंकरुनियां ॥१९०॥

स्वस्ति श्रीभक्तिकथासार ॥ संमत गोरक्षकाव्य किमयागार ॥ सदा परिसोत भाविक चतुर ॥ सप्तविंशति अध्याय गोड हा ॥१९१॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥ सप्तविंशति अध्याय समाप्त ॥

