श्रीगणेशाय नमः ॥

जयजयाजी इंदुशलाका । मुगुटमणे सकळटिळका ।
इंदिरापते विबुधजनका । भक्तिमानसा विराजित ॥१॥

ऐसा धैर्यऔदार्यवंत । पुढे बोलवी भक्तिसार ग्रंथ ।
मागिले अध्यायी गहनीनाथ । जन्मोदय पावला ॥२॥

यावरी गोरक्ष मच्छिंद्रनाथ । महींची तीर्थें करीत ।
हिमाचल बद्रिकेदारात । भ्रमण करीत पैं गेले ॥३॥

इतुकी कथा सिंहावलोकनीं । पूर्वाध्यायांत कीजे श्रवणी ।
असो गुरुशिष्य बद्रिकाश्रमीं । शिवालया पातले ॥४॥

बद्धांजळी जोडोनि कर । करिते झाले नमस्कार ।
नमस्कार करुनि जयजयकार । स्तुतिसंवादें आराधिलें ॥५॥

हे त्रिपुरारी शूळपाणी । अपर्णावर पंचाननी ।
रंडमाळा चिताभस्मी । दिव्यतेजभूषित तूं ॥६॥

हे कामांतका दक्षतेजा । भोळवट वरां देसी दानवां ।
कैलासपते महादेवा । सदाशिवा आदिमूर्ते ॥७॥

हे दिगंबरा जगजेठीं । भाळीं गंगा मौळीं जटाजूटी ।
नरकपाळ करसंपुटीं । इंदुकळेतें मिरविशी ॥८॥

उरगवेष्टन ( सर्पांचे वेष्टन ) कुरंगसाली । व्याघ्रांबर वसनपाली ।
गजचर्मादि मिति झाली । परिधाना महाराजा ॥९॥

हे कैलासवासा उमापती । दक्षजामाता आदिमूर्ती ।
चक्रचालका मायाभगवती । आम्हां दासा अससी तूं ॥१०॥

हे नीलग्रीवा आदिपीठ । करुणकरा उत्तमा श्रेष्ठ ।
स्वीकारुनि सर्व अरिष्ट । सुख देसी देवांसी ॥११॥

हे भाळदृष्टीत्रयार्थनयनी । डमरु त्रिशूळ विराजे पाणीं ।
सदा प्रिय वृषभ वाहनीं । भस्मधारणी महाराजा ॥१२॥

हे स्मशानवासी वैराग्यशीळा । नगजामात रक्षपाळा ।
श्वेतवर्णा तमोगुणा आगळा । वाहसी गळां राममंत्र ॥१३॥

हे सर्वाधीश विश्र्वपती । भिक्षाटणीं बहुत प्रीती ।
जटा पिंगटा त्रिपुंड्र लल्लाटीं । शुद्ध वीरगुंठी शोभतसे ॥१४॥

फरशांकुश डमरु हातीं । लोप पापा पातोपातीं ।
षडाननताता सुत गणपती । विद्यालक्षणीं मिरविसी ॥१५॥

ऐसी स्तुति अपार वचनीं । करीर मच्छिंद्र बद्रिकाश्रमीं ।
स्तुति ऐकूनि प्रेमें उगमी । प्रगट झाला महाराज ॥१६॥

मग मच्छिंद्राचा धरुनि हस्त । सप्रेम त्यातें आलिंगित ।
निकट बैसवूनि पुसे त्यातें । योगक्षेम कैसा तो ॥१७॥

गोरक्षातें घेऊनि जवळी । मुख स्वकरें कुरवाळी ।
म्हणे बा उदय येणें कालीं । हरिनारायण झालासी ॥१८॥

ऐसें वदोनी आणिक वदत । हे महाराज मच्छिंद्रनाथ ।
हा तव शिवयोगें सुत । तारक होईल ब्रह्मांडा ॥१९॥

म्यां पूर्वीच यातें पाहिलें होतें । म्हणशील तरी कनकगिरीतें ।
तुवां अभ्यासूनि सुतें । आणिल दैवत घरातें ॥२०॥

श्रीराम नरसिंह सूर्य हनुमंत । भैरव काळिका वीरांसहित ।
पाचारितां मीही तेथ । आलों होतों महाराजा ॥२१॥

तस्मात् पूर्वीची होय ओळखी । म्हणवूनि गोरक्ष घेतला अंकीं ।
परी आतां असो शेखी  । एक वचन ऐकिजे ॥२२॥

यातें विद्येतें अभ्यासिलें । परी तपाविण विगलित ठेलें ।
जैसें शत्रु जगत्रयीं झाले । मग तें हिनत्व प्रतापा ॥२३॥

कीं जीवनाविण वृक्ष जैसा । काळरुप भासे तैसा ।
कीं तरुविण ग्राम जैसा । बुभुक्षित लागतसे ॥२४॥

कीं नाकेंविण सुंदर नारी । कीं विनातोय सरितापात्रीं ।
कीं नक्षत्राविण शोभा रात्रीं । कदाकाळी दिसेना ॥२५॥

तरी तपाविण लखलखीत । विद्याभांडार न दिसत ।
जैसा मानव परम क्षुधित । विकळ शरीरीं मिरवतसे ॥२६॥

तरी आतां माझिया आश्रमीं । तपा बैसवीं योगद्रुमी ।
मग तपबळानें बलाढ्यगामी । विद्याअस्त्रें मिरवेल हा ॥२७॥

याउपरीं मच्छिंद्रनाथ बोलत । वय धाकुटें बाळ अत्यंत ।
परी तप तीव्रक्लेशांत । साहिलें जाईल कैसें जी ॥२८॥

येरु म्हणे वरदपाणी । तुझ्या आहे मौळिस्थानीं ।
तरी तपक्लेशावर कडसणी । दुःख देणार नाहीं बा ॥२९॥

यापरी येथें नित्यनित्य । मी समाचारीनें गोरक्षातें ।
तूं निःसंशय सकलातें । तपा गोरक्षा बैसवीं ॥३०॥

ऐसें वदतां आदिनाथ । अवश्य मच्छिंद्रनंदन म्हणत ।
उत्तम आहे ऐसें बोलत । अंगिकारिता पैं झाला ॥३१॥

तेथें आमुचें काय हरलें । कीं जन्मांधा चक्षू आले ।
कीं सदैव हरिणीतें सांभाळिले । एकटपणीं पावसांत ॥३२॥

तेवीं तूं आणि तुझा दास । येथें आश्रमीं करितां वास ।
तेथे वाईट काय आम्हांस । चिंता माझी निरसेल ॥३३॥

ऐसी शिवातें बोलूनि वाणी । परी हर्ष न माये मच्छिंद्रमनीं ।
जें योजिलें होते अंतःकरणीं । तेचि घडूनि पैं आले ॥३४॥

फारचि उत्तमोत्तम झालें । गोरक्षासी शिवें अंगिकारिलें ।
आतां जाईल संगोपिलें । अर्थअर्थी बहुवसें ॥३५॥

मग उत्तम वेळा उत्तम दिवस । ग्रहबळ जाणूनि नक्षत्रास ।
उत्तम तिथी उत्तम मास । पाहूनि तपा बैसविला ॥३६॥

लोहाचा करुनि कंटक नीट । त्या अग्रीं योजूनि चरणांगुष्ठ ।
वामपादा देऊनि कष्ट । उभा राहिला गोरक्ष तो ॥३७॥

वायुआहारीं ठेवूनि मन । क्षणिक अन्न त्यजून ।
उपरी फळपत्रीं आहार करुन । क्षुधाहरण करीतसे ॥३८॥

सूर्यमंडळी ठेवूनि दृष्टी । तपो करितसे तपोजेठी ।
तें मच्छिंद्र पाहूनि निजदृष्टीं । परम चित्तीं तोषिला ॥३९॥

मग आदिनाथा विनवोनी । मच्छिंद्र निघाला तीर्थाटनीं ।
द्वादश वर्षांचा नेम करुनी । गोरक्षातें सांगितलें ॥४०॥

असो मच्छिंद्र गेला तीर्थाटनी । येरीकडे बद्रिकाश्रमीं ।
रात्रंदिवस बद्रिकाशूळपाणी । जवळी जाऊनि बैसला ॥४१॥

वस्यें आपण आदिनाथ । गोरक्षाचें दास्य करीत ।
मागें पुढें राहुनि अत्यंत । आल्या विघ्ना निवटीतसे ॥४२॥

असो यावरी मच्छिंद्रनाथ । गया प्रयाग करुनि त्वरित ।
काशी अवंतिका मिथुळासहित । मथुरा काश्मिरी पाहिली ॥४३॥

अयोध्या द्वारका महाकाळेश्र्वर । सोमनाथ करुनि तत्पर ।
ब्रह्मगिरी त्रंबकेश्र्वर । घृणेश्र्वर पाहिला ॥४४॥

भीमा उगमीं भीमाशंकर । आंवढ्या नागनाथादि पंढरपूर ।
करुनि चौदा पीठें थोर । भगवतीची पाहिली ॥४५॥

कार्तिक शेषाद्रि मल्लिकार्जुन । सरितासरोवरी अपार स्नान ।
घडलें करितां महीतें गमन । लोटली वर्षे द्वादशादि ॥४६॥

सकळ तीर्थें महीचीं करुन । शेवटी सेतुबंधी जाऊन ।
रामेश्र्वराचे चरण वंदून । स्नाना गेला अब्धीसी ॥४७॥

तों श्र्वेतबंधी वायुसुत । जाऊनि नमी मच्छिंद्रनाथ ।
परी मच्छिंद्रा पाहतां मकरध्वजतात । आल्हादला चित्तीं बहुत तो ॥४८॥

परमप्रीतीं लवडसवडी । मच्छिंद्रहस्त धरुनि ओढी ।
हृदयीं आलिंगूनि परम आवडीं । निकट बैसवी महाराजा ॥४९॥

म्हणे बा तूं योगद्रुमानें । कोणीकडे केले येणें ।
चोवीस वर्षी तुझें दर्शन । आजि झाले महाराजा ॥५०॥

कीं आळशावरी गंगा वळली । कीं द्वादश वर्षे पर्वणी आली ।
तैसी माते गोष्ट जाहली । आज दर्शनें तुझ्या बा ॥५१॥

ऐसें बोलूनि वायुसुत । परम मच्छिंद्राचें आतिथ्य करीत ।
मग समय पाहूनि संतोषयुक्त । मच्छिंद्रातें बोलतसे ॥५२॥

आज चोवीस संवत्सर झाले । परी तुजकडे माझे चक्षु लागले ।
कैं भेटसील म्हणोनि भुकेले । पारणें फिटलें आजि तें ॥५३॥

हे महाराज योगद्रुमा । कामनीं वेधली जो आम्हां ।
त्या सरिताप्रवाहीं हस्तवर उगमा । बुडवितो मजलागीं ॥५४॥

तरी त्या कामनाजळांत । तूं तारक झाला आहेसी मातें ।
झालासी परी अद्यापपर्यंत । बाहेर न काढिसी महाराजा ॥५५॥

पूर्वी मजला देऊनि वचन । तुवां केलें आहे गमन ।
परी स्त्रीराज्याचें स्थान । पाहिलें तुवां नाहीं कीं ॥५६॥

आतां तरी धरुनि चित्तीं । प्रसन्न करी कृपाभगवती ।
मैनाकिनीची कामरती । पूर्ण आहुति घेई कां ॥५७॥

आपुले वचनेंकरुनि त्याचें । आणिक फल दे मम वचनाचें ।
मग पावूनि आर्त मनीचें । सुटका केव्हां होईल ॥५८॥

मी गुंतलों तिचे वचनीं । कीं मच्छिंद्र पाठविन ये भुवनीं ।
तरी ते रतिसुखाच्या कामाश्रमीं । मच्छिंद्रनाथा मिरविजे ॥५९॥

ऐसें वचन तींतें व्यक्त । आहे तरी मज करा मुक्त ।
आणि तुवांही वचन दिधलें मातें । तेंही सत्य करीं आतां ॥६०॥

ऐसी ऐकूनि हनुमंतवाणी । अवश्य म्हणे मच्छिंद्रमुनी ।
मग त्रिरात्र तेथें वस्ती करुनी । निघते झाले उभयतां ॥६१॥

मार्गी जातां अनेक तीर्थें । यथाविधि झाले सरिते ।
मग गौडबंगाला टाकूनि त्वरितें । स्त्रीराज्यांत संचरले ॥६२॥

तंव ती सकळ स्त्रियांची स्वामिनी । विराजलीसे राज्यासनीं ।
महापुण्यांशें तपोखाणी । मैनाकिनी ज्ञानकळा ॥६३॥

शृंगारमुरड उत्तमजन । तेथें भोगीतसे राज्यासन ।
गज वाजी उदधी रत्न । रथ उष्ट्रादि असती पैं ॥६४॥

छडीदार चोपदार । रत्नपारख हेमकार ।
राउतपूर्ण भांडार । पोतदार फरासी ॥६५॥

यंत्रधारी मंत्रधारी । नानामंत्री असती कुसरी ।
शास्त्रनिपुण कारभारी । लेखकही सेवा विराजले ॥६६॥

जासुद हलकारे वकीलात । करुं जाणती सकळ समंतात ।
पायदळ अश्र्वराउत । नसे गणित पृतनेतें ॥६७॥

कुत्तेवान चित्तेवान । साकरखाणी पहिलवान ।
दिवाणादि कपिलखान । गजमस्तकीं रुढती ॥६८॥

खिस्मतगारी करणार । सिकारकी बंडीदार ।
ताशा मरफी पनवाळ थोर । कुशळपणीं वाजविती ॥६९॥

गायक हेर बातमीदार । खेळक प्राज्ञी निपुणतर ।
वाद्यधारी शृंगारकर । शिंपी कुल्लाल विराजले ॥७०॥

असो ऐसीं राजकारणें । बहुत असती कामें भिन्नें ।
परी सकळ समुदायकानें । स्त्रिया अवघ्या मिरवल्या ॥७१॥

असो अवघ्या कटकांत । संचरते झाले उभयतां नगरांत ।
राजद्वारीं जाऊनि त्वरित । झाले दृष्टीस रायासी ॥७२॥

दृष्टीं पाहतांच अंजनीसुत । स्त्रियांसी आनंद झाला बहुत ।
बोलावूनि त्वरितात्वरित । कनकासनीं बैसविलें ॥७३॥

एकासनीं मच्छिंद्रनाथ । एकासनी अंजनीसुत ।
षोडशोपचारीं पूजूनि त्वरित । बद्धांजली केली तैं ॥७४॥

म्हणे महाराजा दिव्यरथा । वातनंदना अंजनीसुता ।
द्वितीय कोण सांग आतां । आगमन झालें महाराजा ॥७५॥

येरु म्हणे वो शुभाननी । त्वां बैसूनि तपा प्राज्ञी ।
तरी त्या तपाच्या कामना मनीं । पूर्ण करीं आतां वो ॥७६॥

मम भक्तीचे वरदावळीं । कीं पुरुष लाधशील मच्छिंद्र बळी ।
तरी तोचि हा होय येणें काळीं । रतिसुखा निववावें ॥७७॥

कीं सेवेलागीं उडुगणनाथ ( नक्षत्राधिपती चंद्र ) । कीं अरुणासह पूर्ण आदित्य ।
तेवीं तूंतें मच्छिंद्रनाथ । काम व्यक्त पुरवावया ॥७८॥

कीं शचीलागीं सहस्त्रनयनी । कीं शोभला जैसा शिव अपर्णी ।
तेवीं तूतें मच्छिंद्रमुनी । रतिसुखा हेलावे ॥७९॥

ऐसें बोलोनि वज्रशरीरी । निवांत बैसला आसनावरी ।
मग राहूनि तेथें तीन रात्री । निघता झाला कपिराज ॥८०॥

पुन्हां श्र्वेतपदा येऊनि । करीत बैसला श्रीरामचिंतन ।
येरीकडे मच्छिंद्रनंदन । सुखामाजी हेला वे ॥८१॥

बैसूनियां कनकासनीं । राज्याविलासा भोगी मुनी ।
मुक्तमाळा ग्रीवेलागुनी । हेलावती समोर ॥८२॥

हेममुद्रिका ओपूनि कर्णीं । हस्त विराजले कनककोंदणी ।
भरजरी भूषणें हेमकर्णी । ढाळ देती लखलखीत ॥८३॥

 पुढें सेवे परिचारिका । परी त्याही दारा लावण्यलतिका ।
उर्वशीच्या सारुनि आवांका । सेवेलागीं उतरल्या ॥८४॥

बडीजाई बडीदार । वारंवार करिती पुकार ।
छडीदार चोपदार । दवलतजादा म्हणताती ॥८५॥

मुक्तलवंगांचे तुरे माळी । कस्तुरी शोभे केशर भाळीं ।
राज्यासनीं स्त्रिायामंडळी । सुशोभित भंवतालीं ॥८६॥

जैसा नभांत तारांगणीं । वेष्टित शोभला उडुगणस्वामी ।
तेवीं स्त्रियांत मच्छिंद्रमुनी । निजभारीं शोभला ॥८७॥

कीं देवगणीं शचीनाथ । परम शोभिवंत घवघवीत ।
तेवीं स्त्रीमंडळींत । मच्छिंद्रनाथ मिरवला ॥८८॥

सदा बैसूनि एका आसनीं । खेळ खेळती द्यूतकर्मी ।
नाना विनोदून विनोदवाणी । हास्य करिती गदगदां ॥८९॥

राज्यवैभवादि कारभार । स्वयें करिती सारासार ।
नानाकुशलता  अपार । निजदृष्टीं पाहतसे ॥९०॥

रसायनीं कविताकार । वेदज्ञ बोलती शास्त्र अपार ।
ज्योतिष भविष्य जाणणार । व्याकरणादिक मिरवले ॥९१॥

धनुर्धर युद्धशास्त्री प्रबळ । कीं भिन्न पाहती प्रळयकाळ ।
जळ तें निर्मील विशाळ । उभे असती सन्मुख ॥९२॥

संगीतकार गायनप्रकारी । गंधर्वसरी तानमानी कळाकुसरी ।
औषधीक वैद्य रोगापरी । परीक्षिकी मीनले ते ॥९३॥

अश्र्वारोहण उत्तमयुक्तीं । अश्र्व फिरवणें वाताकृती ।
कोकशास्त्र भाष्याकृती । स्वर्गाचाराचे सकळिक ॥९४॥

नाटककळा सकळी शृंगारीत । आणूनि टेंकती राजसंमत ।
प्रसंगानुसार वाचे वदत । बोलूं जाण ती चातुरी ॥९५॥

ऐसिया गुणांचे उत्तम भरत । हेलावती राजसभेत ।
तेणें चित्तसरितेंत । आनंदतोय हेलावे ॥९६॥

तेणेंकरुनि मच्छिंद्रनाथ । सुखाब्धीचा मीन तळपत ।
ऐसे लोटले दिवस बहुत । रतिसुखामाझारीं ॥९७॥

तों समयें चित्तसुखमेळीं । ऋतु पावली राजबाळी ।
ते कामरतीचे सुखवेळीं । गरोदर झाली ते दारा ॥९८॥

तो गणामाजी भद्रजाती । सर्वगुणी मुनी भद्रमूर्ती ।
अंशरुपें प्रगटूनि रती । देह धरिता पै झाला ॥९९॥

रेतरक्त जेणें काळीं । लोटत मासां नवांचे मेळी ।
तदनंतर प्रसूत झालिया बाळी । बाळ बालार्क देखिला ॥१००॥

त्यातें भरतां द्वादश दिवस । उत्तमापरी केलें बारसें ।
नाम ठेविलें त्या देहास । मीननाथ म्हणवूनी ॥१०१॥

याउपरी याचकां देऊनि दान । उचितार्थे सकळ तोषविले जन ।
नानारत्नीं देऊनि भूषण । गौरवातें मिरविलें ॥१०२॥

असो ऐसे संगोपनीं । तीन संवत्सर तया स्थानी ।
लोटूनि गेली सुखासनी मच्छिंद्रातें भोगितां ॥१०३॥

यावरी आतां दुसरे कथन । हस्तिनापुरीं कुरुनंदन ।
जनमेजयाच्या वंशाकारण । बृहद्रवा जन्मला ॥१०४॥

तो जन्मेजयापासूनि पुढती । सातवा पुरुष वंशाप्रती ।
दोन सहस्त्र सातशतीं । कली गेलासे लोटूनी ॥१०५॥

तो बृहद्रवा राजा थोर । राज्यपदी हस्तिनापूर ।
मेळवूनि महीचे अपार विप्र । सोमयाग मांडिला ॥१०६॥

एक वरुषें त्या क्षितीं । अग्निकुंडी पूर्णाहुती ।
पुष्ट होऊनि दाहकमूर्ती । तुष्ट शरीरी मिरवला ॥१०७॥

परी शिवनेत्रींचा प्रळयाग्नी । तेणें दाहिले होते पंचवाणी (मदन) ।
परी तो गेला भक्षुनि । द्विमूर्धनी महाराज ॥१०८॥

तो शिवशरीरीं चेतला मदन । जठरीं वाहत होता द्विमूर्धन ।
तयामाजी जीवित्वप्राण । अंतरिक्ष संचरला ॥१०९॥

तो अंतरिक्ष महाराज । अग्नि जठरामाजी विराजे ।
तो गर्भ अति तेजःपुंज । यज्ञकुंडीं सांडिला ॥११०॥

पूर्ण होतांचि यज्ञआहुती । शेष प्रसाद मिरवूनी निगुती ।
मग यज्ञकुंडीं विप्राहुती । रक्षा काढी बृहद्रवा ॥१११॥

विप्राहातें सलील बाळतेजातें । रक्षा स्पर्शतां लागे हातें ।
दृष्टी पाहतां बाळातें । मंजुळवत रुदन करी ॥११२॥

तंव तो पुरोहित ज्ञानी द्विज । रायासी म्हणे महाराज ।
यज्ञकुंडीं तेजःपुंज । बाळ प्रसाद मिरविलें ॥११३॥

प्रत्योदक उचलोनि हाती । बाळ दावी रायाप्रती ।
राव पाहोनि तेजस्थिती । परम चित्तीं तोषला ॥११४॥

जैसा जलार्णव मंथन करितां । त्यांत चतुर्दश रत्नें निघतां ।
मग आनंद न माये सुरवरचित्ता । तैसें झालें बृहद्रव्या ॥११५॥

कीं संजीवनींचा धरुनि अर्थ । कच गेला शुक्रगृहातें ।
साधूनि येतां संजीवनीतें । शचीनाथ आनंदला ॥११६॥

कीं राम उपजतां कौसल्ये कुशीं । आनंद झाला दशरथासी ।
तेवीं पाहतां बाळमुखासी । बृहद्रवा आनंदला  ॥११७॥

मग पुरोहित विप्रपासून । निजकरीं कवळी अग्निनंदन ।
परम स्नेहें हृदयीं धरुन । घेत चुंबन बाळाचे ॥११८॥

परम उदेला आनंद पोटीं । कीं चंद्रोदयींची ऐक्यभेटी ।
मग समुद्रपात्रा तोयदाटी । प्रेमलहरी उचंबळे ॥११९॥

वारंवार घेत चुंबन । कीं त्यातें भासे प्रत्यक्ष मदन ।
परी तो मदनचि व्यक्त पूर्ण । शिवकायेचा प्रगटला ॥१२०॥

कीं सत्वगुणी विद्युल्लता । पाळा मांडिला शरीरावरुता ।
कीं पुनर्विधु प्रसन्न होतां । तेज आपुलें अर्पिलें ॥१२१॥

कीं संघांत अपार किरणीं । महीं मिरवला हा उत्तम तरणी ।
असो ऐसा अपार चिन्ही । वर्णिता ग्रंथ वाढेल ॥१२२॥

असो बृहद्रवा लवडसवडीं । अंतःपुरांत जात तांतडी ।
धर्मपत्नी संसारसांगडी । निजदृष्टीं विलोकी ॥१२३॥

नाम तिचें सुलोचना । होय ती प्रत्यक्ष सुलोचना ।
शुभानना ती देवांगना । महीलागीं उतरली ॥१२४॥

कीं प्रत्यक्ष रमा सरस्वती । कीं दिव्य अपर्णेची मूर्ती ।
उदया आली मायभगवती । कुरुकुळातें तारावया ॥१२५॥

जिचे पाहतां चरण । गंगोदक दिसे मळिण ।
शंतनूसारखें टाकूनि रत्न । शिवमौळी विराजली ॥१२६॥

तस्मात् गंगासमान हातीं । देतां अपूर्व लागे गोष्टी ।
असो तिनें बाळक देखतां दृष्टी । पुसे रायातें आवडीनें ॥१२७॥

म्हणे महाराजा विजयध्वजा । करीं कवळिलें कवण आत्मजा ।
मातें भासें मित्रवोजा । दुसरा तरणी आहे हा ॥१२८॥

येरु म्हणे वो शुभाननी । यज्ञकुंडाद्विमूर्धनी ।
प्रसादरुपें दिधलें तेणें । राजस्तंभीं मिरवावया ॥१२९॥

तव उदरी जो मीनकेत । मनानें वरीं आपुला सुत ।
तयावरील सकळ हेत । या बाळातें मिरवाया ॥१३०॥

तरी वशासी मीनकेत । दिव्यस्वरुपा आहे सुत ।
तयाचा पाठीराखा निश्र्चित । ईश्र्वरें हा प्रेरिला ॥१३१॥

अगे हा अयोनिसंभव जाण । अवतारदक्ष चिद्रत्न ।
ज्वाळाभाळी होऊनि प्रसन्न । प्रसाद दिधला आपणांसी ॥१३२॥

ऐसें वदतां राजभूप । सुलोचना कवळी बाळकंदर्प ।
तयाचे पाहूनि दिव्यरुप । मोहदीप उजळला ॥१३३॥

बाळ हृदयीं कवळूनि धरितां । पयोधरी लोटली पयसरिता ।
बाळमुखी स्तन घालितां । पयःपान स्वीकारी ॥१३४॥

मग उत्तम करी बाळरीती । स्नानमार्जनादि सारिती ।
यापरी द्वादश दिनांप्रती । परम सोहळा मांडियेला ॥१३५॥

मेळवूनि सुवासिनी । पाळणा घातला योगप्राज्ञी ।
जालिंदर हें नाम जनीं । सकळा आवडीं ठेविलें ॥१३६॥

यज्ञकुंडींचा ज्वाळामाळी । प्रसन्न झाला तेणें काळीं ।
ज्वाळांत उदेला म्हणूनि सकळीं । नाम जालिंदर स्थापिले ॥१३७॥

ऐशा करुनियां गजरा । ग्रामांत वाटिली गोड शर्करा ।
अपार धन याचक नरां । लौकिकार्थ वांटिले ॥१३८॥

ऐशिया गजरें पूर्ण राहटी । झाली बहुत दिवसां लोटी ।
मास संवत्सर पंचवटी । षट् सप्तम लोटले ॥१३९॥

यापरी तो बृहद्रवा राणा । अपार पाळिल्या ललना ।
पुढें योजूनि मौंजीबंधना । यज्ञोपवीत आराधी ॥१४०॥

याउपरी कोणे एके दिवसी । राव विचार करी मानसीं ।
गृहस्थाश्रमी जालिंदरासी । लग्नविधी उरकाया ॥१४१॥

म्हणवूनि आपला पुरोहित । मंत्रि सवें देऊनि त्यातें ।
उत्तम कुमारी शोधार्थ । महीवरी प्रेरिला ॥१४२॥

गुणवंत रुपवंत । सुलक्षणी कुमारी पाहत ।
मंत्री आणि पुरोहित । देशावरी हिंडती ते ॥१४३॥

येरीकडे जालिंदर । राजांगना परम सुंदर ।
घेऊनिया अंकावर । चुंबन घेती लालसें ॥१४४॥

परम स्नेहानें ऊर्ध्वदृष्टी । पाहूनि बोले योगजेठी ।
धूर्मिण मंत्री मम दृष्टीं । दिसत नाहीं कां माते ॥१४५॥

येरी म्हणे पाडसा ऐके । तुज स्त्री करावया जनकें ।
पुरोहित आणि मंत्री देखें । पाठविले आहेत बा ॥१४६॥

येरी म्हणे स्त्री काये । माता म्हणे बायकोसी म्हणावें ।
येरु म्हणे मज दावावें । बायका कैशा जननीये ॥१४७॥

येरी म्हणे मजसमान । बायको येईल तुजकारण ।
जैसी मी बा त्याचसमान । तुज बायको येईल कीं ॥१४८॥

ऐसी सुलोचना त्यातें वदतां । तो शब्द रक्षूनि आपुल्या चित्ता ।
बाळांत येऊनि खेळतां खेळतां । बाळांलागीं पुसतसे ॥१४९॥

म्हणे गडे हो ऐका एकु । मम तात माता करिती बायकु ।
तीस कासयासाठीं । अर्थकौतुकु । करितां बायकु तें सांगा ॥१५०॥

तंव ते बोलती विचक्षण । बहु शठपणीं बोलती हांसून ।
जालिंदर बुद्धिहीन । बायकोही कळेना ॥१५१॥

मग ते म्हणती मूर्खा ऐक । बायकु म्हणतां संसार निक ।
विषयसुखाचें पूर्ण भातुक । जगामाजी मिरवीतसे ॥१५२॥

विषयसुख म्हणजे काई । सांगती न ठेवता गोबाई ।
ते ऐकूनि थरारुन जाई । मनीं विचार करीतसे ॥१५३॥

अगा जग हें परम अधम । आचरण आचरती परम दुर्गम ।
जें कां जगाचें उत्पत्तिस्थान । तेचि रमणी रमतात ॥१५४॥

तरी आपण करुं नये ऐसें । याचा मनाला सबळ त्रास ।
ऐसें रचुनि विवेकास । मुलांतूनि निघाला ॥१५५॥

मनांत अति करी विचार । मातेच्या शब्दासी पर ।
तरी ते ते करुनि वेव्हार । अधर्मराशी दिसतसे ॥१५६॥

माता बोलली मजसमान । कांता मिरवतसे चिद्रत्न ।
तरी ती कांता मज मातेसमान । वेव्हारा योग्य वाटेना ॥१५७॥

तरीही पूर्ण अधर्मराशी । कदा न वर्तू कार्यासी ।
मग सांडूनि ग्रामधामदारासी । काननांतरीं निघाला ॥१५८॥

परी ग्रामद्वारीं ग्रामरक्षक । त्यांनीं जातां पाहिलें बाळक ।
परी राजनंदन म्हणूनि धाक । हटकावया अंतरले ॥१५९॥

परी बुद्धीचा त्यांनी विवेक केला । हेर मागें पाठविला ।
कोणी जाऊनि त्वरें नृपाला । सांगताती तांतडीनें ॥१६०॥

हे महाराज भुवननाथ । विपिनीं गेला आपुला सुत ।
रायें ऐसा ऐकूनि वृत्तांत । आला धांवत तांतडीने ॥१६१॥

परी तो चपळ विलक्षण । म्हणे कोणी येईल धांवोन ।
म्हणोनि मार्गातें सोडोन । महाकाननीं रिघाला ॥१६२॥

तंव त्या विपिनीं तरुदाटी । विशाळ जाळिया तृण अफाटी ।
त्यांत संचरतां हेर दृष्टी । चुकुर झाले पाहतां ॥१६३॥

परी तो योगेंद्र वपळ बहुत । जातां जातां एक पर्वत ।
त्याची दरी धरुनि सुत । उत्तरदिशे चालिला ॥१६४॥

येरीकडे नृपनाथ । काननीं निघाला शोध करीत ।
परी शोध लागला दूतस्थानापर्यंत । पुढें शोध लागेना ॥१६५॥

पाहतां परी बहु विपिन । परी जालिंदराचें न पावें दर्शन ।
जैसा अमावास्येचा दिन । चंद्रमणी लोपतसे ॥१६६॥

ऐसें झालें सकळांसी । निराशपणें ग्रामासी ।
येते झाले झालिया निशी । शोक करितां सकळांनीं ॥१६७॥

रायासह अपार जन । पाहती आपुलालें सदन ।
परी बृहद्रवा आणि सुलोचना । परम अट्टहास करिताती ॥१६८॥

बाळलीला खेळ अद्भुत । आठवोनि गातां रुदन करीत ।
राव म्हणे हा अनुचित । प्रसाद हातींचा पै गेला ॥१६९॥

मातें अग्नि झाला प्रसन्न । अहा माझें कर्म गहन ।
हातींचे गेले चिद्रत्न । काय करुं उपाय हो ॥१७०॥

अहा बाळक माझें अर्कासमान । तेजरुप वाटे मदन ।
माता म्हणे खेळ उत्तम । काय वर्णू तयाचा ॥१७१॥

ऐसा करितां अट्टहास । परी आणिक सरदार बुद्धिलेश ।
रायास सदा बोधी नानाभाष्य । युक्तिप्रयुक्ती करोनियां ॥१७२॥

म्हणती राया नरोत्तमा । जालिंदर अयोनिसंभव ।
तरी हा सेवितां महाकानन । त्यासीं मरण नसेचि ॥१७३॥

मही समुद्रवलयांकित । शोध करु आम्ही निश्र्चित ।
परी केव्हांतरी तरी तुमचा सुत । तुम्हां भेटेल महाराजा ॥१७४॥

तरी निःसंशयेंकरुन । धैर्यअर्गळी ठेवा मन ।
ऐशा युक्तकरुन । रायासी शांत करिताती ॥१७५॥

येरीकडे जालिंदर । पर्वतदरी अतिगुहार ।
संचरला परी महीवर । काळोखी रात्र दाटली ॥१७६॥

तयामाजी झालें विपरित । विपिनी वणवा लागला बहुत ।
पुढें तें कानन अग्नि जाळीत । तयापासीं पातला ॥१७७॥

तंव त्या दरींत जालिंदर । निद्रे व्यापिला तृण अपार ।
तों जवळी आला वैश्र्वानर । तृण भक्षावया कारणें ॥१७८॥

तों बाळ गोमटें देखिले दृष्टीं । विस्मयो करी आपुले पोटीं ।
हे बाळ मम उदरजेठीं । उदय पावलें होतें कीं ॥१७९॥

उत्तम ठाव पाहूनि यातें । सांडिलें होतें म्यां गर्भातें ।
येथे यावया कारण यातें । कां पडलें न कळे हो ॥१८०॥

मग शांत होऊनि मूर्तिमंत । बाळ त्वरें केला जागृत ।
अंकी घेऊनि पुसे त्यातें । कारण काय येथे यावया ॥१८१॥

येरु पाहूनि तया आदरें । म्हणे कोण तुम्ही सांगा सत्वर ।
येरु म्हणे मी वैश्र्वानर । जननीजनक तुझा मी ॥१८२॥

येरु म्हणे जननीजनक । कैसे होतील हरएक ।
मग तो मुळींहूनि कथा पावक । तयालागीं सांगतसे ॥१८३॥

असो आतां वैश्र्वानर । पुढें पुढती लिहितां पर ।
ती कथा पुढें धुंडीकुमार । मालू नरहरीचा सांगे की ॥१८४॥

स्वस्ति श्रीभक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । एकादशाध्याय गोड हा ॥१८५॥

श्रीकृष्णार्पणमस्तु ॥

॥ श्रीनवनाथभक्तिसार एकादशाध्याय संपूर्ण ॥

