श्रीगणेशाय नमः ॥

वक्रतुंड गणाधिपती । विद्यार्णवा कळासंपत्ती ।
भक्तवरदा हरिसी आर्ती । मंगळमूर्ती गजानना ॥१॥

जयजयाजी आदिनाथा । मायाचक्रचालका अनंता ।
सर्वाधीशा भगवंता । साक्षात् अक्षय मोक्ष तूं ॥२॥

तरी मागिले अध्यायीं निरुपण । श्रीगोरक्षाचा पावोनि जन्म ।
उपरी सेवूनि कनकगिरी ग्राम । विद्यार्णवी तो केला ॥३॥

तरी ती विद्या कोण कैसी । सकळ कळा श्लोकराशी ।
भविष्योत्तरपुराणासी । निरोपितों श्रीश्रोतियां ॥४॥

श्र्लोक ।
ब्रह्मज्ञान रसावन कविता । वेद शास्त्र ज्योतिष तथा ।
व्याकरण धनुर्धर जलतरंगता । संगीत काव्य अकरावें ॥५॥

अश्वारोहण कोकशास्त्र । निपुण नाट्य तथा चार ।
चतुर्दश विद्यांचा सागर । पूर्णपणें भरलासे ॥६॥

टीका ।
प्रथम सांगून ब्रह्मज्ञान । स्वमुखीं केल्या परायण ।
विश्र्व आणि विश्वंभर दोन भावचि । ऐसा नुरविला ॥७॥

कीं बहुत जे अर्थप्रकार । जीवजंतु चराचर ।
तो ऐक्यमेळीं सकळ विस्तार । मीच ऐसें भाविलें ॥८॥

कर्माकर्म सत्कर्मराशी । त्या नुरल्याचि कोणीही बीजांकुराशीं ।
वासना देऊनि योगफांसीं । कामनेतें नुरविती ॥९॥

ऐशा एकमेळें करुन । गोरक्ष झाला सनातान ।
एवंच सकळ ब्रह्मज्ञान । उपदेशिलें गुरुनाथें ॥१०॥

मग पूर्णपणाचें पात्र होऊनी । वसुधेकल्प अव्यक्त भुवनीं ।
सर्व आत्मरुप माननी । तत्स्वरुपीं प्रगटेल ॥११॥

याउपरी वातपित्तकफहारक । रसायनविद्या सकळिक ।
किमया करणें धातु अनेक । हातवटी सांगितली ॥१२॥

कवित्व रसाळ नवरस । गणादि निरोपी दीर्घ र्ह स्व ।
व्यक्त अर्थलिंगप्रकरणास । व्यक्ताव्यक्त सांगितलें ॥१३॥

याउपरी वेदाध्ययन । सूक्तऋचेंत केला प्रवीण ।
दीर्घर्हेस्वें छंदे निपुण । स्वरित छंदी अवघे गुण पैं केला ॥१४॥

ऋक् अथर्वण यजुर्वेद । सामवेदादि सांगूनिप्रसिद्ध ।
उपरि विद्या ज्योतिषसिद्ध । परिपूर्ण सांगितली ॥१५॥

सारस्वत किरात कोश । कोमुदी रघु हरिवंश ।
पंच काव्यें मीमांसा । साही शास्त्रें निवेदिलीं ॥१६॥

यावरी धनुर्धरविद्यानिपुण । सकळ शस्त्रीं केला प्रवीण ।
तीं सकळ अस्त्रें कोण कोण । नामें तयांचीं ऐकिजे ॥१७॥

वातास्त्र आणि जलदास्त्र । उर्मी उभी कामास्त्र ।
वाताकर्षण बळ स्वतंत्र । पर्वतास्त्र सांगितलें ॥१८॥

वज्रास्त्र वासवशक्ति । नागास्त्र खगेंद्र संजीवनी ती ।
ब्रह्मास्त्रादि निवारणशक्ती । रुद्रास्त्र सांगितलें ॥१९॥

विरक्तास्त्र दानवास्त्र । पवनास्त्र आणि कालास्त्र ।
स्तवन महाकार्तिकास्त्र । स्पर्शविभक्तास्त्र निवेदिलें ॥२०॥

यावरी साबरीविद्या कवित्व । प्रत्यक्ष करुनि सकळ दैवत ।
तयांचा वरद पाणी निश्र्चित । गोरक्षमौळीं मिरवला ॥२१॥

तीं दैवतें कोण कोण । बावन्न वीर असती जाण ।
नरक कालिका म्हमंदा उत्तम । महिषासुर आराधिला ॥२२॥

झोटिंग वेताळ मारुती । अस्त्रवीर भद्रपती ।
मूर्तिमंत सीतापती । वरदमौळीं स्पर्शीतसे ॥२३॥

परम आदरीं आलिंगून । श्रीराम घेत चुंबन ।
म्हणे होई सनातन । कीर्तिध्वज मिरविजे ॥२४॥

यावरी प्रत्यक्ष गजवदन । तोहि उतरला सहस्त्रकिरण ।
गोरक्षाते अंकीं घेऊन । वरदमौळी स्पर्शीतसे ॥२५॥

यावरी अष्टभैरव उग्र । तेही पातले तेथें समग्र ।
सिद्धभैरवादि काळभैरव सांग । बाळभैरवादि पातले ॥२६॥

वीरभैरवादि गणभैरव । ईश्र्वरभैरव रुद्रभैरव ।
भस्मभैरवादि महादेव । अपर्णापति पातला ॥२७॥

तेणें घेऊनि अंकावरतें । मुख कुरवाळिलें वरदहस्तें ।
खेळता बाबर धांवोनि येती । तेही देती आशीर्ववन ॥२८॥

मुंडा चामुंडा शंखिनी डंखिनी । कुंड रंडा भालंडा यक्षिणी ।
चंडा वंडिका प्रत्यक्ष येऊनी । वर गोरक्षा देती त्या ॥२९॥

यावरी प्रगटूनि जलदैवत । तेव्हा त्यातें वर ओपीत ।
कुमारी धनदा नंदा विख्यात । देखता त्या गोमट्या ॥३०॥

लक्ष्मी प्राज्ञा बाला बगला । नववी दैवत प्रत्यक्ष विमला ।
ऐशाजलदेवता येऊनि तत्काला । वर ओपिती बाळातें ॥३१॥

यावरी प्रत्यक्ष अष्टसिद्धी । होऊनि वर ओपिती वरमादी ।
आणिमा गरिमा विशाळबुद्धी । महिमा प्रकामें पातली ॥३२॥

प्रथिमा प्राची वशित्वा सातवी । तेवीं ती सिद्धी महादेवी ।
सज्ज करुनि अस्त्रकार उभवी । अष्टसिद्धी तत्काळ त्या ॥३३॥

असो बावन्न वीरांसहित । श्रीराम सूर्य जाहला प्राप्त ।
सर्वत्र ओपूनि मौळी हस्त । विद्या करी ओपिती ॥३४॥

असो वर देऊनि सद्विद्येसी । सर्वत्र वंदिती मच्छिंद्रासी ।
म्हणती महाराजा गोरक्षासी । तपालागीं बैसवीं ॥३५॥

तपीं होतां अनुष्ठान । तेणें बळ चढे पूर्ण ।
मग ही विद्या तपोधन । लखलखीत मिरवेल ॥३६॥

जैसें खड्ग शिकले होतां । मग भय काय तें शत्रु जिंकितां ।
तेवीं तपोबळ आराधितां । सामर्थ्य सत्ता वाढेल ॥३७॥

ऐसें वदोनि सकळ देव । पाहते झाले आपुलाले गांव ।
रामसूर्यादि महादेव । बावन्न वीरादि पैं गेले ॥३८॥

यावरी इंद्र वरुण अश्विनी । गणगंधर्वादि पातले भुवनीं ।
वर देती तयालागुनी । सकळ गेले स्वस्थाना ॥३९॥

याउपरी कोणे एके दिवशीं । गोरक्ष घोकितां सद्विद्येसी ।
मंत्रसंजीवनी पाठ मुखासी । करीत बैसला होता तो ॥४०॥

जवळी नसतां मच्छिंद्रनाथ । बैसला होता एकांतांत ।
तो गांवचीं मुलें खेळत खेळत । तया ठायीं पातलीं ॥४१॥

हातीं कवळूनि कर्दमगोळा । मुलें खेळती आपुलें मेळां ।
तों गोरक्षापासीं येऊनि आगळा । बोल बोलती सकळीक ॥४२॥

म्हणती गोरक्षा ऐक वचन । आम्हीं आणिला बहुत कर्दम ।
तरी शकट करुनि दे उत्तम । आम्हालागी खेळावया ॥४३॥

येरु म्हणे शकट मजसी । करुं येत नाहीं निश्र्चयेंसी ।
येत असेल तुम्हां कोणासी । तरी करुनि कां घ्या ना ॥४४॥

ऐसें ऐकतां मुलांनी वचन । करीं कर्दम कवळून ।
आपुलाले करे करुन । शकट रचिती चिखलाचा ॥४५॥

कर्दमचक्र काष्ठ व्यक्त । शकट केला यथास्थित ।
वरीं उदेलें कल्पनेंत । शकटा सारथी असावा ॥४६॥

म्हणूनि कर्दम घेऊनि गोळा । मुलें रचिती कर्दमपुतळा ।
परी तो साधेना मुलां सकळां । मग गोरक्षातें विनवीती ॥४७॥

म्हणती गोरक्षा आम्हांप्रती । साह्य देई शकटसारथी ।
आम्हां साधेना कर्दमनीती । तरी तूं करुनि देईं कां ॥४८॥

अगा तूं सकळ मुलांचे गणी । वयोवृद्ध अससी प्राज्ञी ।
तरी आम्हांसी सारथी करुनी । सत्वर देई खेळावया ॥४९॥

ऐसें ऐकतां मुलांचे वचन । म्हणे कर्दम आणूनि द्या देतों करुन ।
परी ही वासना भविष्यकारण । गोरक्षाते उदेली ॥५०॥

जैसे ज्याचे पूर्वानुक्रम । तैसी बुद्धि येत घडून ।
जेवीं बीज पेरिल्या समान । तोचि तरु हेलावे ॥५१॥

पहा मातेच्या द्वेषउद्देशी । ध्रुव बैसला अढळपदासी ।
तेसेंचि वासनालेशीं । क्षीरोदधि उपमन्या ॥५२॥

कीं गांधारीचा होता अंत । म्हणूनि पार्था सुचला अर्थ ।
अकिंचन तो वायुसुत । ध्वजस्तंभी मिरवला ॥५३॥

कीं सीतासतीच्या उद्देशीं । लंकेसी राहिली येऊनि विवशी ।
तिनें भक्षुनि दशाननासी । राक्षसकुळ भक्षिलें ॥५४॥

पहा अनुसर्गकर्म कैसें । त्याचि राक्षसीं वंशलेशें ।
चिरंजीव होऊनि लंकाधीश । भोगभोगी बिभीषण ॥५५॥

तस्मात् बोलावयाचें  हेंचि कारण । बुद्धि संचरे पूर्वकर्माप्रमाण ।
पुढें उदयाते करभंजन । येणार होते महाराज ॥५६॥

नवनारायण करभंजन परम । उदय पावणार गहन नाम ।
म्हणूनि गोरक्षा इच्छाद्रुम । चित्तधरेतें उदेला ॥५७॥

मग हातीं घेऊनि कर्दमगोळा । रचिता झाला उत्तम पुतळा ।
परी रसने पाठ संजीवन आगळा । होत असे मंत्राचा ॥५८॥

त्यांत विष्णुवीर्य उपचार । पीषयूमांडणी जल्पत स्मर ।
एवंविधि संजीवनीमंत्र । पाठ होता गोरक्षा ॥५९॥

मुखीं पाठ हस्तें पुतळा । पूर्णपणीं होतां कर्दमगोळा ।
महाभागीं भाग सकळा । व्यक्त असे तत्त्वांचा ॥६०॥

तेणेंकरुनि पंचभूत । दृश्यत्व पावले संजीवनीअर्थ ।
करभंजन ते संधींत । प्रेरक झाला जीवित्वा ॥६१॥

अस्थिमांस त्वचेसहित । अकार दृश्य झाला त्यांत ।
पुढें शब्द आननांत । अकस्मात उदेला ॥६२॥

उदय होता करी रुदन । तें पाहिलें सकळ बाळांनीं ।
म्हणती भूत आणिलें गोरक्षांनीं । पळा पळा येथूनियां ॥६३॥

ऐसें बोलतां एकमेकांत । सकळ होऊनि भयभीत ।
सांडूनि खेळ सकळ अर्थ । पळूनि गेलें वातगती ॥६४॥

हृदयीं दाटूनि भयकांपरा । मुलें कांपती थरथरां ।
आरडत वरडत मच्छिंद्र आधारा । पळोनियां पैं गेलीं ॥६५॥

ऐशापरी मुलें भयग्रस्त । तें पाहूनि मच्छिंद्रनाथ ।
मग पाचारुनि सकळ मुलांतें । आश्वासूनि पुसतसे ॥६६॥

म्हणे बाळां होय थरथराट । का रे कांपतां सांगा वाट ।
येरी मुळाहूनि सकळ बोभाट । मच्छिंद्रातें निवेदिला ॥६७॥

म्हणे कर्दमाचा शकटसारथी । करवीत होतों गोरक्षाहातीं ।
तों बालतत्त्वपणीं भूतमती । कर्दम लोपूनि संचरली ॥६८॥

तें भूत अद्यापि आहे लहान । परी क्षणैक होईल स्थूळवटपण ।
आम्हांलागी करील भक्षण । म्हणूनियां पळालों ॥६९॥

परी आम्ही आलों येथें पळून । मागूनि गोरक्षनाथ येत होता धांवून ।
त्यासी भक्षिलें असेल भूतानें । यांत संशय नसेचि ॥७०॥

मच्छिंद्र ऐसी ऐकूनि वार्ता । साशंकित झाला चित्ता ।
चित्तीं म्हणे मुलें वार्ता । सांगती काय तें नोहे ॥७१॥

अवचट भूत कैसें व्यापिलें । तें पाहूनि बाळ भ्यालें ।
तरी आतां जाऊनि वहिलें । गोचर करावे निजदृष्टीं ॥७२॥

मग आश्र्वासूनि सकळ मुलां । निकट बैसवूनि पुसे त्यालां ।
कोणत्या ठायीं संचार झाला । भूताचा तो मज सांगा ॥७३॥

येरी म्हणती बावा ऐक । भूत तेव्हां होतें बाळक ।
आतां थोर फोडोनि हांक । भक्षील आम्हां वाटतसे ॥७४॥

मच्छिंद्र म्हणे मी असतां । तुम्हां भय नसे सर्वथा ।
चला जाऊं भूतासीं आतां । शिक्षा करुं आगळी ॥७५॥

मुले म्हणती मच्छिंद्रनाथा । तुम्ही जाऊं नका तेथ ।
बालर्ककिरण आहे भूत । तुम्हां भक्षील तेचि घडी ॥७६॥

मच्छिंद्र म्हणे दुरुन । दाखवा भूताचा ठिकाण ।
मग तीं बाळें अवश्य म्हणोन । दुरुनी ठाव दाविती ॥७७॥

यापरी इकडे गोरक्षनाथ । तोही पळाला होऊनि भयग्रस्त ।
मुलाचें मंडळ सांडूनि एकांतीं । लपोनियां बैसला ॥७८॥

भूत भूत ऐसें म्हणून । मुलें पळालीं आरोळ्या देऊन ।
तेव्हांचि गेला होता पळून । भूतभयेंकरोनियां ॥७९॥

ठाव लक्षूनि परम एकांत । बैसला होता शुचिष्मंत ।
परी हृदय धडधडीत अत्यंत । भूत येईल म्हणोनियां ॥८०॥

येरीकडे मच्छिंद्राते । ठाव दाविती मुलें समस्त ।
परी दूरचि असती यत्किंचित । सन्निध न येत भयानें ॥८१॥

जैसा राजभयाचा तरणी । लखलखीत मिरवत असतां अवनीं ।
मग दुष्कृत चोर जार जारणी । दर्शनार्थ ते न येती ॥८२॥

कीं रामनामबोधोत्तर । असतां भूत न ये समोर ।
कीं पीयूषीं विषदृष्टिव्यवहार । कादाकाळीं चालेना ॥८३॥

तन्न्यायें मुलें भिऊन । दुरुनि दाविती मच्छिंद्रा ठिकाण ।
म्हणती याचि ग्रामांतून । भूत प्रगट जाहलें ॥८४॥

मग त्या ग्रामांत मच्छिंद्रनाथ । मुलें दावितां सधट जात ।
तों बाळ टाहा आरडत । महीलागीं उकिरडा ॥८५॥

बालार्ककिरणी तेज लकाकत । मुखीं टाहा टाहा वदत ।
तें पाहूनि मच्छिंद्रनाथें । करभंजन ओळखिला ॥८६॥

हृदयीं धरुनि लवडसवडी । बाळ उचलोनि घेतला आवडीं ।
मग लगबगी गांवाबाहेर अतितांतडीं । बाळासह पावला ॥८७॥

तें सकळ मुलें पाहूनी । पळतीं झालीं प्राण घेऊनि ।
म्हणे नाथांनी भूत धरोनी । आणिलें आतां बरें नसे ॥८८॥

आतां त्या भूतासी देईल सोडून । मग तें आपल्या पाठीसी लागून ।
एकएकासी भक्षील धरुन । ऐसें म्हणून पळताती ॥८९॥

पळता पडती उठूनि जाती । भयेंकरुनि सांदींत दडती ।
हृदयीं धडधडा अर्थार्थ चित्तीं । लपोनियां बैसला ॥९०॥

येरीकडे बाळ घेऊन । गोरक्षा पाहे मच्छिंद्रनंदन ।
सदनीं सदनीं हांका मारुन । गोरक्षातें पुकारी ॥९१॥

परीं ज्या सदनी जाय जती । तें सदनींचीं मुलें आरडूनि उठती ।
आई आई बया बया म्हणती । आणिक पळती पुढारां ॥९२॥

परी सदनींसदनींचे जन । नाथा पुसती हाटकून ।
भय काय दाविलें मुलांकारण । म्हणूनि आरडूनि पळताती ॥९३॥

कोणाचें मूल घेवोनि । फिरतां तुम्ही सदनी सदनी ।
येरी म्हणे गोरक्ष नयनी । पाहेन तेव्हां सांगेन ॥९४॥

ऐसें बोलूनि पुढें जात । तों पातला गोरक्ष होता जेथ ।
उभा राहोनि अंगणांत । गोरक्षातें पाचारी ॥९५॥

ऐकूनि श्रीगुरुची वाणी । गोरक्ष निघाला सदनांतुनी ।
परी येतांचि बाळ पाहिला नयनी । पुन्हां आरडूनि पळे तो ॥९६॥

हा विपर्यास पाहुनि नयनीं । मच्छिंद्र विचारी आपुले मनीं ।
गोरक्ष व्यापला भयेकरुनी । बाळ येथें ठेवावें ॥९७॥

मग स्वशिरींचें काढूनि वसन । त्यावरी निजविलें बाळरत्न ।
मग त्या सदनीं संचरुन । गोरक्षापासीं पातला ॥९८॥

जातां कवळूनि धरिलें हृदयीं । म्हणे वाहसी व्यर्थ भयप्रवाहीं ।
तें भूत नाहीं मनुष्यदेहीं । करभंजन उदेला ॥९९॥

परी तयाची उदयराहाटी । सांग जाहली निर्भय पोटीं ।
येरी म्हणे मुलांसाठीं । खेळत होतो महाराजा ॥१००॥

हाति घेऊनि कर्दमगोळा । पूर्णपणीं रचिला पुतळा ।
परी नेणों कैशी झाली कळा । भूत त्यांत संचरले ॥१०१॥

लोपूनि सकळ कर्दमनीती । दिसूं आली मानवाकृती ।
तेणें भय व्यापूनि चित्तीं । पळालों मी मुलांसह ॥१०२॥

यावरी मच्छिंद्र बोले वाणी । तूतें सांगितली संजीवनी ।
तो मंत्र घोकितां क्षणीं । करीत होतासी काय तूं ॥१०३॥

येरी म्हणे आज्ञा तुमची । भंगिली नाहीं शपथ पायांची ।
खेळतां वाणी मंत्राची । सांडिली नाही महाराजा ॥१०४॥

कर्दमपुतळा करितां हातीं । परी मंत्र सांडिला नाहीं उक्तीं ।
चुकलों नाहीं शिक्षेहाती । ओपू नका गुरुनाथा ॥१०५॥

ऐसी ऐकतां गोरक्षवाणी । मच्छिंद्र तोषला आपुले मनीं ।
म्हणे बा बरी केली करणी । ऊठ आतां वेगेसी ॥१०६॥

मुख कवळूनि चुंबन घेत । हास्य मानूनि कुरवाळीत ।
म्हणे होई आतां स्वस्थ । चाल वेगीं पाडसा ॥१०७॥

येरी म्हणे गुरुनाथा । तुम्ही आणिलें आहे भूता ।
तें मज खाईल प्रांजळ आतां । बाहेर नेऊं नका जी ॥१०८॥

मच्छिंद्र म्हणे ऐक मात । हें बाळ नसे रे भूत ।
तुवा घोकोनि संजीवनीत । मनुष्यपुतळा तो झाला ॥१०९॥

जैसा गौरउकिरडां स्थान । बाळ झालासी उत्पन्न ।
त्याच नीतीं खेळतां कर्दम । बाळ उदयातें आलें हो ॥११०॥

ऐसी ऐकतां गुरुगोष्टी । म्हणे भूत नोहे तपोजेठी ।
मच्छिंद्र म्हणे भय पोटीं । सांडी मनुष्य तें असे ॥१११॥

ऐसें ऐकूनि प्रांजळ मत । मग श्रीगुरुचा धरुनि हात ।
बाळ होतें चीरपदरांत । तयापासी पातले ॥११२॥

बाळ उचलोनि मच्छिंद्रनाथ । आपुल्या शिबिरा घेऊनियां जात ।
गोदुग्ध आणूनि पान त्वरित । ते बाळका पैं केलें ॥११३॥

यावरी वसनझोळीं करुन । आंत घातला गहिनीनंदन ।
यावरी तया गावींचे जन । शिबिरापाशीं पातले ॥११४॥

नाथचरणीं अर्पूनी माथा । पुसती हे नाथ समर्था ।
बाळ कोणाचें हालवितां । श्रवण करु इच्छितो ॥११५॥

मग झाला वृत्तांत मच्छिंद्रनाथ । तयां ग्रामस्थां निवेदित ।
तो ऐकूनि सकळ वृत्तांत । आश्र्चर्य करिती क्षणोक्षणीं ॥११६॥

म्हणे धन्य धन्य संजीवनी । हा कलींत उदेला उशनामुनी ।
परी त्याही प्रत्यक्ष सर्वगुणीं । नाथ मच्छिंद्र वाटतो ॥११७॥

पहा पहा हा गुरुदैत्य । शवशरीरा सावध करीत ।
परी त्या म्हणाया जडदेहस्थ । जीवदशा व्यापीतसे ॥११८॥

तरी तैसा नोहे मच्छिंद्रनाथ । कर्दमपुतळा केला जिवंत ।
तस्मात् शुक्र तो त्या तुलनेंत । सहस्त्रभागी दिसेना ॥११९॥

तरी उशना  न म्हणूं संमती । द्वितीय ब्रह्मा पातला क्षितीं ।
तीही संमत गौण चित्तीं । मच्छिंद्रभाग्य दिसतसे ॥१२०॥

पहा पहा  विधिराज । उत्पन्न करी जगा सहज ।
तरी मूळ त्यांत असे बीज । बीजासमान रुख होय ॥१२१॥

यावरी आणिक दुसरा अर्थ । विधी स्वअंगें उत्पत्ति करीत ।
तैसा नोहे मच्छिंद्रनाथ । शिष्याहाती करविला ॥१२२॥

महाबीजावीण जाण । कर्दमी केला मनुष्य उत्पन्न ।
तस्मात् धन्य विधीहून । मच्छिंद्रनाथ मिरविला ॥१२३॥

ऐसें परस्परें भाषण । करिती गांवींचे सकळ जन ।
यावरी बोलती नाथाकारण । नाथानिकट बैसूनियां ॥१२४॥

म्हणती महाराजा प्रतापतरणी । बाळाचे कष्ट करुं जाणे जननी ।
ती तो बाळका न दिसे करणी । गैबीनंदन हा असे ॥१२५॥

पहा बाळाचे कष्ट उत्कृष्ट । पुरुषा होईनात ते नाथा श्रेष्ठ ।
तरी यासी धर्मजननी वरिष्ठ । करुनि द्यावी महाराजा ॥१२६॥

तीतें बाळक करीं अर्पण । करील तयाचें संगोपन ।
तुम्हांलागीं कष्ट दारुण । होणार नाहीत महाराजा ॥१२७॥

ऐशी ऐकतां जगाची वाणी । मान तुकावी मच्छिंद्रमुनि ।
म्हणे बा ते धर्मजननी । कोणती करावी महाराजा ॥१२८॥

ऐसें बोलतां मच्छिंद्रनाथ । विचार करिताती ग्रामस्थ ।
तों ग्रामामाजी विप्रगृहांत मधुनामा नांदतसे ॥१२९॥

तयाची कांता लावण्यखाणी । पतिव्रता धर्मपत्नी ।
सत्य संचित सर्वज्ञानी । ज्ञानकळा पै असे ॥१३०॥

नामें कौतुका असे गंगा । निर्मळपणीं असे अभंगा ।
पतिसेवे अंतरंगा । जगामाजी मिरवली ॥१३१॥

उदरीं नाहीं संतति । तेणें विव्हळ प्रेम चित्तीं ।
संततीवीण कामगती । संसार ते वेदना ॥१३२॥

सदा वाटे हुरहुर । लोकांचे पाहूनि किशोर ।
चिंत्ती पाहूनि चित्ती गहिर । साशंकित होताती ॥१३३॥

नाना यत्न संततीसाठीं । करुनि बैसले होते जेठी ।
उपाय न चाले परम कष्टी । जगामाजी मिरविला ॥१३४॥

ऐसे असतां उभय जन । तो दैवें उदेला मांदुसाकारण ।
ग्रामस्थांकरीं तयाचें स्मरण । अकस्मात पैं झाले ॥१३५॥

जैसा द्रोणाचा विषमकाळ । निवटावया उदेला उत्तम वेळ ।
सहजखेळीं गांधारी बाळ । विटी कूपांत पडियेली ॥१३६॥

कीं रत्नांची होणे उत्पत्ती । म्हणोनि देवदानवमती ।
अब्धिमंथनी उदेली चित्तीं । एकभावेंकरुनियां ॥१३७॥

तन्न्यायें मधुविप्राचें । दैव उदेलें जगमुखें साचें ।
म्हणूनि स्मरण निघालें त्यांचे । मान्य पडलें सर्वांसी ॥१३८॥

मग मच्छिंद्रनाथा विनवणी करुन । म्हणती महाराजा मधुब्राह्मण ।
तयाची कांता परम सगुण । ज्ञानकळा असे कीं ॥१३९॥

तो वोपूनि बाळ गोमट । तेथेचि होईल पूर्ण शेवट ।
पुत्रार्थिया परम अनिष्ट । दिवस असती महाराजा ॥१४०॥

ऐसी ऐकूनि मच्छिंद्रवाणी । पुत्राच्या राहे संरक्षणी ।
मग त्या विप्रा बोलावूनि । कांतेसहित आणिलें ॥१४१॥

परी ते भार्या लावण्यराशी । सद्गुणवर्या जगासी ।
नाथ पाहतांच ते चित्तासी । ओळखिलें हृदयांत ॥१४२॥

मनांत म्हणे मच्छिंद्रनाथ । उत्तम जागीं दिसून येत ।
सकळ जग मान देत । तस्मात् श्रेष्ठ आतां हे ॥१४३॥

जो जगामाजी आहे भला । तो तैसाचि परलोकां ठेला ।
जो जगीं जाय मानवला । परलोकीं मानवला तोचि एक ॥१४४॥

आणिक भविष्य अवश्य जाण । अर्थाअर्थी करी गमन ।
मग कौतुकानें जवळ घेऊन । बाळ ओटी ओपीतसे ॥१४५॥

म्हणे माय वो माय ऐक । हा बाळ आहे वरदायक ।
नवनारायणांतील एक । करभंजन मिरवला ॥१४६॥

याचें होता संगोपन । फेडील दृष्टीचें पारण ।
जगामाजी स्थूलवट मान । पुत्र तुझा मिरवेल हा ॥१४७॥

म्हणसील हा होईल कैसा । तरी कीर्तिध्वज मित्र जैसा ।
कीं देवकीचा हरि जैसा । वंद्य असे जगातें ॥१४८॥

माय मी काय सांगू गहन । या बाळाचे चांगुलपण ।
मूर्तिमंत याचे सेवेकारण । कैलासपती उतरेल गे ॥१४९॥

तयाची निवटूनी अज्ञानराशी । हा अनुग्रह होईल तयासी ।
आणूनि ठेवील निवृत्तिपदासीं । निवृत्तिनामें मिरवुनी ॥१५०॥

म्हणे हा अयोनि संभवला । जगामाजी सहज गे मिरवला ।
परी अति गहनीं नाम याला । गहनी ऐसें देई कां ॥१५१॥

यावरी आणिक सांगतो तुजसी । आम्ही जातों तीर्थस्नानासी ।
उपरी फिरुनि द्वादशवर्षी । गोरक्षबाळ येईल गे ॥१५२॥

तो यातें अनुग्रह देऊन । माय गे करील सनातन ।
परी तूं आता जीवित्व लावून । संगोपन करी याचें ॥१५३॥

यावरी बोले कौतुकें सती । कीं महाराजा योगमूर्ती ।
बाळ ओपिलें माझे हातीं । परी संशय एक असे ॥१५४॥

तुम्ही द्वादश वरुषां आला परतोन । बाळ न्याल कीं मजपासून ।
मग कैसें जननीपण । जगामाजी मिरवावे ॥१५५॥

मग केल्या कष्टाचें आचरण । मज मिरवेल कीं भाडायितपण ।
तरी प्रांजलपणीं आतांचि वचन । मजप्रती सांगिजे ॥१५६॥

पहा पहा जी आशाबद्ध । सकळ जग असे प्रसिद्ध ।
तरी इच्छा प्रांजळ शुद्धबुद्ध । एकभागीं लावा जी ॥१५७॥

तुम्हां आशा असेल याची । तरी तैशीच गोष्टी सांगायाची ।
मग नाथ गोष्टी ऐकूनि तिची । प्रांजळ वचन बोलतसे ॥१५८॥

माये संशय सांडूनि मनीं । बाळ न्यावें आपुलें सदनी ।
माझी आशा बाळालागुनी । गुंतत नाहीं जननीये ॥१५९॥

तरी तुज तुझा लाभो सुत । प्रांजळपणीं मिरवी जगांत ।
तूं माय हा सुत । लोकांमाजी बोलतील ॥१६०॥

मी आणि माझा शिष्य । गुंतणार नाहीं या आशेस ।
हा बाळ तुमचा तुम्हांस । लखलखीत बोलतों ॥१६१॥

परी गोरक्ष अनुग्रह देईल यासी । पुढें जाईल तीर्थस्नानांसी ।
तूं सांभाळ तुजपाशी । चिरंजीव असो हा ॥१६२॥

ऐसें बोलूनि ग्रामस्थांतें । शपथपूर्वक साक्षसहित ।
निर्मळपणीं करुनि चित्त । कौतुकसदनीं बोलवी ॥१६३॥

मंत्रे चर्चूनि विभूति माळा । मोहनास्त्र घातलें गळां ।
कौतुकें स्पर्शीत हृदयकमळा । पयोधरीं पय दाटतसे ॥१६४॥

मग तें बाळ लावोनि स्तनीं । गांवींच्या आणूनि सुवासिनी ।
पालखांत घातलें प्रेमेंकरुनी । गहनी नाम स्थापिले ॥१६५॥

यावरी मच्छिंद्र कांही दिवस । तया ग्रामीं करुनि वास ।
मग सवें घेऊनि गोरक्षास । तीर्थस्नाना चालिला ॥१६६॥

पुसूनि सकळ ग्रामस्थांसी । निघता झाला गौरवेसीं ।
मार्ग लक्षूनि तीर्थस्नानासी । बद्रिकाश्रमीं जातसे ॥१६७॥

परी मार्गी चालतां वाटीवाट । श्रीगोरक्षाच घेऊनि पाठ ।
कार्यरुपी कार्य घेऊनि अलोट । परीक्षेतें पाहतसें ॥१६८॥

नंतरी ते पाहतां परी विषम अशी । विषम दिसती सर्व कार्यासी ।
मग मच्छिंद्र विचार करी मानसी । तप पूर्ण नसे या ॥१६९॥

मुळींच पदरी पैसा नसतां । कीम दान मिरवी दांभिका व्ययसा ।
तेवीं मंत्रहेतु  तपोलेशा । विना विषम आहे हा ॥१७०॥

तरी आतां बदरिकाश्रमीं । बद्रीकेदार उभा स्वामी ।
तया हाती गोरक्ष ओपूनी । तयालागीं रुझवावा ॥१७१॥

ऐसा विचार करुनि चित्तीं । उभयतां हिंडले नाना तीर्थी ।
मग लक्षूनि हिमाचलमार्गाप्रती । बद्रिकाश्रमाप्रती पैं गेले ॥१७२॥

गेले परी तेथिल कथन । पुढिलें अध्यायीं होईल श्रवण ।
अर्थ धरुनि अपूर्ण । स्वीकार करावा श्रोत्यांनीं ॥१७३॥

तुम्ही विचक्षण श्रोते संत । सदा तुमचा धुंडीसुत ।
सेवेलागीं अर्थी प्राणांत । ग्रंथ आदरी मिरवितसे ॥१७४॥

तुमचे कृपेचें लेवूनि भूषण । नरहरिवंश पूर्ण ।
कवि मालू धुंडीनंदन । संतगणीं मिरवला ॥१७५॥

स्वस्ति श्रीभक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । दशमाध्याय गोड हा ॥१७६॥

श्रीकृष्णार्पणमस्तु ॥ श्रीनवनाथभक्तिसार दशमाध्याय संपूर्ण ॥

