श्रीगणेशाय नमः ॥

जयजयाजीजगदुद्धारा । अखिल निरंजना निर्विकारा ।
भक्तमानसचकोरचंद्रा । प्रेमांबुधारा ओसरसी ॥१॥

तरी तूं असतां कृपाळु आई । माय माझे विठाबाई ।
तरी आतां ग्रंथप्रवाहीं । येऊनियां बैसे गे ॥२॥

मागिले अध्यायीं प्रेमेंकरुन । वैभवीं मेळविला राव विक्रम ।
भर्तरीसंगमीं पिंगलालग्न । दत्तानुग्रह लाधला ॥३॥

उपरी मृगया करुनी । अवंतिकास्थाना जाउनी ।
राजधामी कनकासनीं । सभामंडपीं बैसला ॥४॥

क्षणैक बैसूनि त्वरितात्वरित । पाकशाळे गेला नृपनाथ ।
पक्वान्न सेवूनि अंतःपुरांत । पिंगलागृहीं संचरला ॥५॥

कनकामंचकीं सुमनशेजीं । राव बैसवी पिंगला अर्जी ।
षोडशोपचारेंकरुनि पूजी । श्रद्धापूर्वक पिंगला ॥६॥

परम प्रीतीं भावारुढ । रायें दर्शविलें चित्तीं कोड ।
मग करी कवळूनि स्नेहपाडें । निकट घेत पिंगला ॥७॥

तीतें वामांकीं बैसवोन । परम प्रीतीनें घेत चुंबन ।
वाचेनें म्हणे तुजसमान । अन्य दारा नावडती ॥८॥

अगे पिंगले माझें मन । भावी मम देहीचें ऐक्यरत्न ।
जैसे मित्र आणि रश्मिचिन्ह । ऐक्यदेहीं मिरवती ॥९॥

कीं राजमौळी तेजें आगळा । द्वितीये शोभली त्याची कळा ।
तेवीं मातें तूं पिंगला । मम चित्तावरी धावें ॥१०॥

अगे हे पिंगले माझा भाव । पिंगलाभर्तरी ऐक्यनांव ।
एकचि देही मज वाढवी । भासे भास शुभानने ॥११॥

जैशी शर्करा आणि गोडी । नामें भिन्न परी ऐक्यप्रौढी ।
तेवीं तूं पिंगला माझे पाठीं । भासे भास शुभानने ॥१२॥

जैसा उदधी आणि लहरी । परी ऐक्यता सागरीं ।
तेवीं मातें तूं सुंदरी । भास भाससी शुभानने ॥१३॥

ऐसें म्हणूनि परम प्रीतीं । पुन्हां चुंबन घेत नृपती ।
मग भोगूनि सकाम रीती । संतुष्ट चित्तीं मिरवला ॥१४॥

मग विचार सुचला एक गहन । आनंदें बैसती प्रीतीकरुन ।
बैसल्या पिंगला बोलूनि वचन । विडा त्रयोदशगुणी देतसे ॥१५॥

म्हणे हे महाराजा नृपवरा । मम देहींचे प्राणप्रियेश्र्वरा ।
मम मानसचकोरचंद्रा । प्रेमांबुधारा मिरवतसे ॥१६॥

तरी तुम्हां आम्हां गांठी । गांठी गांठिल्या त्या परमेष्ठीं ।
गांठिल्या परी चित्तदेठीं । ऐक्यभास भासतसे ॥१७॥

जैसें लवण उदकीं मिश्रित । भिन्न न दावी दृष्टींत ।
तन्न्याये ऐक्यचित्त । रावराणी शोभत ॥१८॥

तरी ऐसा मिश्रित अर्थ । उदया पावला असे ऐक्यचित्त ।
परी नेणूनि परम कृतांत । जगामाजी मिरवतसे ॥१९॥

चित्तीं चित्तभय काया । हरण करीत असे राया ।
तरी नेणों आपण विषयचिंतें या । बुद्धि जरी संचरली ॥२०॥

संचरतां परी एक त्यांतें । मातें दिसत उचितार्थ ।
तुम्हांआधीं मातें मृत्यु । सुगम चित्ता वाटतसे ॥२१॥

तरी हें ऐसें इच्छिल्याप्रमाण । ईश्र्वरसत्तें जरी आलें घडोन ।
मग परम बरवी दैवीवान । जगीं असें मी एक ॥२२॥

ऐसें बोलतां शुभाननी । राव ऐकूनि बोले वाणी ।
नेणों सखे ईश्र्वरकरणी । पुढील कांहीं वदवेना ॥२३॥

मजआधीं तूं कामिनी । मृत्यु पावों इच्छिसी मनीं ।
परंतु नेणो निर्दयपणीं । मित्रात्मज (यम) मिरवतसे ॥२४॥

तो कदा न जाणे वेदविधी । सदा वर्तसे बिघडबुद्धीं ।
नेणों मज मृत्यु तुजआधीं । आल्या काय करिशील ॥२५॥

ऐसें ऐकून वदे पिंगला । नेणों कैसें असे जी भाळां ।
रेखिली विधीनें अकळ कळा । कळत नाहीं महाराजा ॥२६॥

परी ऐशा घडल्या गोष्टी । मी रहाणार नाहीं महींपाठीं ।
देह दाहूनियां हव्यवाटीं । गमन करील तुम्हांसह ॥२७॥

राव ऐकूनि बोले वचन । पुरे आतां तुझें बोलणें ।
प्राणांहूनि प्रिय कोण । घात त्याचा करवेना ॥२८॥

तरी हे बोल उगलेचि फोल । माझिया तोषाचें करिसी मोल ।
परी समय येतां तव पाऊल । मागेंचि धांव घेणार ॥२९॥

तरी अनुभव माझिये चित्ता । सहज आहे मजला पाहतां ।
अगे राज्यासनीं विपुल वार्ता । सेवक श्रवण माझे करविती ॥३०॥

करविती परी कैशा रीतीं । समरंगणींचा भाव दाविती ।
शत्रूअनलीं प्राणाहुती । वेंचूं ऐसे म्हणताती ॥३१॥

तरी समय पडतां दृष्टीं । जीवित्व रक्षिती बारावाटीं ।
मग कोण कोठील मोह पोटीं । जीवित्वाचा वरिती गे ॥३२॥

तरी हें तैसें तुझें बोलणें । दावीत मातें चांगुलपण ।
परी समय पडतां अर्थ भिन्न । दुसराचि आहे गे ॥३३॥

कीं बहुरुपियाचे खेळमेळीं । होऊनि बैसती महाबळी ।
परी ते शूरपणाची नव्हाळी । समरभूमीं चालेना ॥३४॥

कीं श्र्वानपुच्छाची कैशी उग्रता । परी हार तेचि पडे बळी देखतां ।
जैसी पालीची दृष्टी देखतां । वृश्र्चिक नांगी उतरीतसे ॥३५॥

तन्न्यायें तव बोलणें । मातें दिसतें सहजस्थितीनें ।
ऐसें बोलतां भर्तरीनंदने । पिंगला वदे स्वामीसी ॥३६॥

म्हणे महाराजा प्राणेश्र्वरा । या बोलाचा वाग्दोरा ।
कंठीं बांधिला आहे नरा । काया वाचा मानसीं ॥३७॥

तरी आतां व्यर्थ बोलून । नेणों घडेल अर्थ कोण ।
ईश्र्वरसत्तेचें प्रमाण । ब्रह्मादिकां कळेना ॥३८॥

परी माझिये भावनेऐसें । येत आहे स्वचित्तास ।
विधवा शब्द शरीरास । लिप्त होणार नाहीं कीं ॥३९॥

जरी म्हणाल कैशावरुन । जरी काया वाचा चित्त मन ।
तुम्हांलागीं केलें अर्पण । साक्ष असे ईश्र्वर तो ॥४०॥

ईश्र्वर तो सत्याश्रित । आहे म्हणती सकल जगतीं ।
तरी वैधव्य शब्द जगमुखांत । मातें लिप्त होणार नाहीं कीं ॥४१॥

असो बीज पेरिलें तैसें फळ । द्रुमकोमादि सकल ।
तेवीं माझी चाली सरळ । फळ उमटेल तैसेंचि ॥४२॥

ऐसें बोलून निवांतपणीं । स्तब्ध राहिली कामिनी ।
परी रायाचे अंतःकरणीं । शब्द सदृढ मिरवले ॥४३॥

मिरवले परी ठेविले मनांत । चमत्कार पाहूं कोणे दिवसांत ।
असो हे जल्प बहु दिनांत । सारिते झाले प्रीतीनें ॥४४॥

सहज कोणें एके दिवशीं । राव जातसे पारधीसी ।
मृगया खेळतां विपिनासी । आठव झाला कांतेचा ॥४५॥

कीं आम्ही उभयतां दोघें जण । बैसलो होतों सुखसंपन्न ।
तयामाजी मृत्यु बोलोन । निश्र्चयविलें कांतेनें ॥४६॥

कांतेनें झालिया गतप्राण । तुम्हासवें करीन गमन ।
तरी त्या बोलाचे साचपण । आज पाहूं निश्र्चयें ॥४७॥

ऐसी चित्तीं योजना करुन । मृगया करीत फिरे कानन ।
तों अकस्मात देखिला नयनें । मृग एक नेटका ॥४८॥

राव देखतां तयापाठीं । लागूनि शीघ्र महीं आर्हा टी ।
शीणचि त्या जीवीं बहू मेळथाटीं । मृग जीवंत धरियेला ॥४९॥

धरियेला परी हस्तेंकरुन । तयाची ग्रीवा छेदून ।
मुकुटासह काढूनि भूषणें । रुधिरें वस्त्रें भिजविलीं ॥५०॥

भिजवोनियां सेवकाहातीं । देतां झाला शीघ्र नृपती ।
अन्य भूषण उभवूनि कांती । सुखासनीं बैसला ॥५१॥

उत्तम छाया पाहून । तयाखालीं नृप जाऊन ।
उत्तम चीर कनकवर्ण । मृदु गालिचा अंथरला ॥५२॥

तयावरी बैसूनि नृपती । मंडळी दुरावूनि बैसे एकांतीं ।
परी रुधिरवस्त्रें जयाहातीं । तयालागीं पाचारी ॥५३॥

म्हणे ही रक्तवस्रें घेऊन । सेवका पिंगलेचें गांठी स्थान ।
वस्त्रें तीतें गोचर करुन । राव निमाला म्हणावें ॥५४॥

निमाला परी कैसे रीती । जरी पिंगळा बोलेल उक्ती ।
तरी व्याघ्र संघांनी जीवित्व आहुती । घेऊनियां पळाला ॥५५॥

ऐसें वदोनि रायें भृत्यातें । गुप्त पाठविलें अवंतिकेतें ।
राजसदना जाऊनि भृत्यें । पिंगलेतें विलोकिलें ॥५६॥

मौळी चीरासह सकळ । रुधिरव्याप्त वस्त्रें सबळ ।
पुढें ठेवूनि करकमळ । जोडूनियां बोलतसे ॥५७॥

म्हणे जी महाराज महीस्वामिनी । मृगया करीत राव काननीं ।
अवचित व्याघ्र जाळींतुनीं । उठला राया न कळतां ॥५८॥

मागाहूनि साधूनि उड्डाण । राव धरिला ग्रीवेकारण ।
धरितांचि हरुनि प्राण । रुधिर पिऊन पळाला ॥५९॥

आतां त्याचें करुनि दहन । चमू येईल सकळ परतोन ।
ऐसें पिंगलेनें ऐकून । हृदय पिटी आक्रोशें ॥६०॥

हृदय पिटूनि महीवरती । भावें आपटी निष्ठुरगती ।
अहा म्हणूनि केश हातीं । धरोनियां लुंचीतसे ॥६१॥

शब्द करुनि अट्टाहास । हंबरडा मारुनि उदास ।
पुन्हां महीतें मस्तकास । वारंवार आफळीतसे ॥६२॥

मृत्तिका घेऊनि टाकी मुखांत । म्हणे हा हा जी प्राणनाथ ।
मातें कैसे टाकूनि गेलांत । परत्रदेशभुवनासी ॥६३॥

अहा महाराजा प्राणेश्र्वरा । कूपीं कापिला कैसा दोरा ।
अहा तव प्रीतीचा मोहझरा । आजि कैसा आटला जी ॥६४॥

अहो मम प्राणनाथा । मजविण तुम्हां क्षण गमत नव्हता ।
प्रीती सोडूनि कैसे आतां । परत्र देशा गमलेती ॥६५॥

ऐसें म्हणोनि आरंबळत । तो अंतःपुरीं समजली मात ।
स्त्रिया राजाच्या द्वादश शत । आरंबळत पातल्या ॥६६॥

एक हृदय पिटिती आपुले हस्तीं । एक धांवती महीं पडती ।
एक ऐकतांचि झाली वरिती । महीलागीं मूच्छित ॥६७॥

एक हंबरडा फोडूनि ऊर्ध्व । म्हणती आमुचा गेला निध ।
आतां महीतें स्त्रीवृंद दीनवत झालों कीं ॥६८॥

ऐसें म्हणोनि आरंबळती । एकमेकींच्या गळां पडती ।
हृदय पिटूनि आपटिती । महीलागीं मस्तक तें ॥६९॥

ऐसा सकळ अंतःपुरांत । कोल्हाळ झाला अद्भुत ।
परी पिंगला दारा प्रीतीं बहुत । शोक करी आक्रोशें ॥७०॥

म्हणे महाराजा निढळवाणी । मज कैसे गेलेत जी सांडोनी ।
मोहाचा सकळ तरणी । लोपोनियां महाराजा ॥७१॥

बाळाहूनि मोह अत्यंत । मजविषयीं पाळीत होतांत ।
तो मोह दवडूनि निष्ठुरवत । सांडूनि कैसे गेलात ॥७२॥

अहो तुम्ही राया सिंहासनीं । बैसत असतां राजकारणीं ।
परी मम स्मरण होतां मनीं । या धांवूनि सदनांत ॥७३॥

ऐसें म्हणोनि धरणीवरी शरीर । पिंगला टाकी वारंवार ।
आजि सकळ सांडोनि राज्यभार । कैसा गेलासी महाराजा ॥७४॥

पाहूनि माझें मुखमंडन । पुन्हां सेविसी राज्यासन ।
मोह आजि सकळ सांडोन । कैसा गेलासी महाराजा ॥७५॥

अहा पिंगला अंडजखाणी । कोठें गेलीसे मम पक्षिणी ।
दाही दिशा ओस करोनी । अचर रानीं चरावया ॥७६॥

मम पाडसासी हरिणी । परत्र तृण गोड पाहुनी ।
तिकडेचि गुंतली लोभेकरुनी । माझा लोभ सांडोनियां ॥७७॥

अहा मज आंधळ्याची काठी । हिसकूनि नेली निर्दयें पोरटी ।
कीं क्षुधिताची अन्नवाटी । जिंतूनि नेली भणंगे ॥७८॥

अहा राया मजवांचून । तूतें गमत नव्हतें एक क्षण ।
आजि निष्ठुर मन करुन । कैसा गेलासी महाराजा ॥७९॥

अहा राया उत्तम पदार्थ । जो महीलागीं उत्पन्न होत ।
तो मम आधीं नृपनाथें । भक्षिला नाहीं कधीं कीं ॥८०॥

मातें बैसवोनि निजअंकास । मुखीं ओपित होतां ग्रास ।
ऐसेंपरी सांडोनि प्रीतींस । परत्र कैसे गेलात ॥८१॥

ऐसेपरी नाना गुण । आक्रंदतसे आठवून ।
मग ते सेवकांतें पाचारुन । शय्यासाहित्य करवीतसे ॥८२॥

रायमौळींचा चीरमुकुट । परिधानी कबरीं अलोट ।
स्फुरण दाटोनि मग बळकट । उत्तम चीरीं कवळिला ॥८३॥

स्वामीचें वस्त्र परिधान करुन । घेती झाली सतीचें वाण ।
स्मशानवाटिकेचें साधन । सिद्ध केलें तत्काळ ॥८४॥

मग सकळ समारंभासहित । येती झाली स्मशानवाटिकेंत ।
अग्निकुंडीं विधानेंकरुनि त्यांत । सबळ अग्नि चेतविला ॥८५॥

अग्नि लावितां विधानशक्तीं । दाहुनि वर्तला अंगारनीतीं ।
धगधवोनि कुंडाप्रती । पावक शक्ती दावीतसे ॥८६॥

ऐसिया प्रकरणीं पेटविला वन्ही । होतां पातली सौदामिनी ।
अग्निकुंडीं शिळा स्थापोनी । निरोप मागेसर्वांतें ॥८७॥

सकळां जय देऊनि आशीर्वचन । जय जय भर्ता ऐसें म्हणोन ।
तुझा देह तुला अर्पण । शीघ्रकाळीं होवो कां ॥८८॥

ऐसें म्हणोनि अग्निकुंडांत । सांडिती झाली स्वशरीरातें ।
परी त्या पावकीं होतां स्थित । गुंडाळोनि गेली सर्वस्वी ॥८९॥

मग ते याचक अपार जन । धन्य म्हणती तियेकारण ।
स्वहित केलें पिंगलेनें । स्वामी सवें गमूनियां ॥९०॥

अहा पिंगला ऐसें म्हणती । पवित्र जाया सत्यवती ।
उदार कर्ण स्वकुळाप्रती । परकुळातें तारील ॥९१॥

भर्तरीपरी करितां परलोक । विव्हळ चित्तीं करिती शोक ।
म्हणती आम्हां प्रजेचें दोंदिक । ईश्र्वरें कैसें नेलें हो ॥९२॥

ऐसें म्हणोनि आक्रंदती । भर्तरी म्हणोनि आठविती ।
असो पावकीं दोहोनि सती । लोक निघाले माघारे ॥९३॥

आपुल्याला सदनीं जाऊन । बैसले असती मुख वाळवोन ।
अहा भर्तरी ऐसें म्हणोन । श्र्वासोच्छ्वास सोडिती ॥९४॥

आणि राजसदनीं स्त्रियांचा मेळ । शोक करीत अति तुंबळ ।
तो येरीकडे विपिनीं नृपाळ । मृगया करुनि येतसे ॥९५॥

तो अस्तासी गेला चंडमणी । रात्र दाटली परम विपिनीं ।
म्हणोनि राजा उठोनी । नगराप्रती चालिला ॥९६॥

पावकतेजीं दैदीप्यमान । हिलोल मार्गीं प्रदीप्त करुन ।
जातां भृत्य पाठविला वस्त्रें देऊन । आठव तयाचा पैं झाला ॥९७॥

राव बैसूनि सुखासनीं । येतां मार्गीं मशाली पेटवोनि ।
त्यांत चंद्रज्योति शशिसमानी । दिशेलागीं उजळती ॥९८॥

आठव होताचि म्हणे चित्तांत । अबुद्धिपणें स्त्रियांची जात ।
नेणों गृहीं कैसी मात । घडोनि आली असेल कीं ॥९९॥

म्यांही केली मूढपण । शोध केला नाहीं अणिका पाठवोन ।
सकळ भ्रांतींत चित्त गोंवोन । पाठीं लागलों मृगाच्या ॥१००॥

परी मातें दिसतें अहित । मूर्खपणा घेतला स्वपदरांत ।
ऐसी चिंता करीत । अवंतिके पातला ॥१०१॥

परी यांत श्रोते कल्पना घेती । पिंगला दाहिली पावकशक्तीं ।
तेव्हां विक्रम नृपती । शोधा कैसा अंतरला ॥१०२॥

आणि तो भृत्य आला वस्त्रें घेऊन । तेणें कैसें पाहिलें निर्वाण ।
तरी तो पिंगलेते वस्त्रें देऊन । आला होता अरण्यांत ॥१०३॥

परी रायाची न पडूनि गांठी । कटक शोधितां महीपाटी ।
मग तो अस्तमान होतां शेवटीं । कटकालागीं मिळाला ॥१०४॥

आणि त्या समयीं विक्रम नृपवरें । सेविलें होते मातुलघर ।
मिथुळेसी जाऊनि समाचार । सत्यवर्म्याचा घेतसे ॥१०५॥

मग सुमतिप्रधान चमूसहित । शुभविक्रमरायादि प्रज्ञावंत ।
सकळ मंडळीही ज्ञानभरित । रायासवें गेली ती ॥१०६॥

गृहीं तितुकें स्त्रीमंडळ । ग्रामजनादि रक्षपाळ ।
सकळ अबुद्धि केवळ । ज्यांतें शक्ति नातुडली ॥१०७॥

ऐसा समय आला घडून । तों त्यांतही घडलें अपार विघ्न ।
पिंगला अबुद्धिपणें रत्न । तैं देहान्त पावली ॥१०८॥

असो पाहिली मार्गवाट । राव भर्तरी चमूनेट ।
येऊनि अवंतिकेनिकट । ग्रामद्वारीं संचरला ॥१०९॥

तंव ते उठोनि द्वारपाळ । रायासमोर आले सकळ ।
आश्र्चर्य मानूनि उतावेळ । रायाप्रति वदताती ॥११०॥

म्हणती परी कैसे रीतीं । नम्रोत्तरें मंजुळ करिती ।
मुजरे करुनि निवेदिती । पिंगलेचा वृत्तांत ॥१११॥

म्हणती महाराजा दिनमणी । भृत्य एक आला वनांतूनी ।
तो दुश्र्चिन्ह वदोनि वाणी । ग्राम बुडविला शोकांत ॥११२॥

परी त्या शोकाची ऊर्ध्वनळी । सती पडली सुमतिबाळी ।
नरस्वामिनी पिंगला दवडिली । परत्र देशीं गेलीसे ॥११३॥

तरी तियेची करुनि बोळवण । आतांचि गृहीं आले सकळ जन ।
स्मशानवाटिका झाली भस्म । एक प्रहर लोटला ॥११४॥

ऐसें राव ऐकतां वचन । परम घाबरलें अंतःकरण ।
मग सुखासनांतूनि उडी टाकून । स्मशानवाटिका पातला ॥११५॥

पातला परी आक्रंदत । अट्टहासें शब्द करीत ।
अति लगबगें धांवत । स्मशानवाटिकेजवळी पैं ॥११६॥

पातला परी चमू मागें । करीत जातसे अति लाग ।
सकळ कुळवृद्ध योग । रायालागीं कवळिती ॥११७॥

राव जातां स्मशानमहीसी । पहात पिंगलेचे चितेसी ।
राव विरागी होऊनं मानसीं । उडी टाकूं म्हणतसे ॥११८॥

परी ते चमूमेळींचे गृहस्थ थोर । रायासी कवळूनि धरिती समग्र ।
स्मशानकुंडीचा वैश्र्वानर वेष्टूनिया बैसले ॥११९॥

परी राव ते उद्देशी । प्राणघात इच्छी मानसीं ।
परी वेष्टन पडतां शरीरासी । उपाय कांहीं चालेना ॥१२०॥

मग बैसल्या ठायीं आरंबळत । महीं मस्तकातें आपटीत ।
हृदय पिटूनि शोक करीत । मूर्च्छनेलागी पावतसे ॥१२१॥

मूच्छा गेलिया पुन्हां उठत । अग्नीं आहुती द्यावया पहात ।
परी अपार जनांचें वेष्टन बहुत । बळ कांहीं चालेना ॥१२२॥

उर्ध्व करुनि आपुला माथा । घडीघडी पाहे पिंगलाचिता ।
अहा म्हणोनि भाळ तत्त्वतां । महीलागीं आफळीतसे ॥१२३॥

आफळूनि आठवी पिंगलेचें गुण । म्हणे कैसी वो गेलीस मज सांडून ।
माते मृत्युमहीं ठेवून । परत्र कैसी झालीस ॥१२४॥

हे पिंगले तुझें मन । गमत नव्हतें मजवांचून ।
आतां कैसी निष्ठुर होऊन । परत्रदेशीं गेलीस तूं ॥१२५॥

हे पिंगले तुझा मी पती । नव्हतों शत्रु होतों या जगतीं ।
कैसें जल्पूनि कुडेमती । भस्म तूतें म्यां केले ॥१२६॥

अहा मी पतित दुष्ट दुर्जन । मूढमतीनें घेतला प्राण ।
तरी मी तुझा शत्रु पूर्ण । पति न म्हणें पिंगलें ॥१२७॥

ऐसें म्हणोनि अंग धरणीं । टाकी हा हा शब्द करोनी ।
हृदय पिटी दणाणोनी । महीं मस्तक आफळीतसे ॥१२८॥

अहा पिंगले म्हणोन । हांक मारी अट्टहासेंकरुन ।
अहा पिंगलें एकदा तव वदन । मज दृष्टी दावीं कां ॥१२९॥

अहा पिंगले परत्रभुवनीं । गेलीस मातें तूं सांडोनी ।
हृदय पिटी दणाणोनी । महीं मस्तक आफळीतसे ॥१३०॥

हे पिंगले आसनी शयनीं । मज बैसवीत होतीस अंतःकरणीं ।
आतां माझा विसर धरोनी । कैसी रहासी परत्र ॥१३१॥

अहा पिंगले तुजवांचून । सर्वत्र मातें दिशा शून्य ।
अहा पिंगला माझा प्राण । कुडी टाकून गेलासे ॥१३२ ॥

 अहा पिंगले तुजवांचून । सर्वत्र मातें दिशा शून्य ।
शून्यमंदिरीं निद्राशयन । कैसें येईल सांग पां ॥१३३॥

अहा पिंगले माझी अधिक । जाणत होतीस तृषाभूक ।
आतां निष्ठूर मन केलें निक । कैसी सांडोनि तूं ॥१३४॥

अहा पिंगलें माझे शयनीं । होतीस मृदुभाषणें करुनी ।
पाहतां उर्वशी दिसे नयनीं । संतोष माझा होतसे ॥१३५॥

ऐसें पाहुनि सुगंध द्रव्य मी । रुंजी घालीं षट्पदकामीं ।
ऐसें सुख सरितासंगमीं । सुख कोठें पाहूं आतां ॥१३६॥

यापरी पिंगले तव गुण । दयेचें भांडार मुक्त करुन ।
कीं जगाचें करिसी पालन । धर्मानुकूळें सर्वस्वी ॥१३७॥

ऐसिया प्रज्ञेचे पहुडपण । पिंगले कोठें मी जाऊन ।
ऐसें म्हणूनि धडाडून । धरणीं अंग सांडीतसें ॥१३८॥

यापरी सर्व जाणोनि लोक । रायाचा पाहूनि शोक ।
गहिंवर येतसे आणीक । शोकशब्देंकरुनियां ॥१३९॥

कीं तरु मलयागरा । गंधी मिरवती समग्रा ।
तैसें रायाच्या शोकपारा । शोकें व्याकुळित जाहले ॥१४०॥

असो हा ग्रामांत वृत्तान्त सकळां । कळला परी सुखवसा झाला ।
जैसा प्राण जावोनि आला । शवशरीरा पुन्हां कीं ॥१४१॥

मग गावींचे ग्रामजन । स्मशानाजवळी आले धांवोन ।
परी रायाचा शोक पाहून । तेही तैसेचि होती पैं ॥१४२॥

परी तो मायिक सहजस्थितीं । दुःखरहित शोकावरती ।
जैसे बहुरुपी खेळाप्रती । शूरत्व मिरवती अपार ॥१४३॥

कीं गुजरदेशीं चाल सघन । रुदन घेती मोल देऊन ।
तैसे घरचे सर्व जन । येती प्रेतसंस्कार करावया ॥१४४॥

तन्न्यायें शोक करीत । राव पडला शोकार्णवांत ।
न वर्णवे तो आकांत । अल्प येथें वर्णिला ॥१४५॥

असो ऐसी रुदनस्थिती । ज्याची त्याला माया चित्तीं ।
परी ते लोक अभावनीतीं । समजाविती रायातें ॥१४६॥

तुम्ही सर्वज्ञ सकळराशी । बोध करितां अन्य जनांसी ।
होऊनि गेलें होणारासी । आश्र्चर्य याचें कायसें ॥१४७॥

म्हणती महाराजा भविष्योत्तर । होऊनि गेलें तें होणार ।
तयाचा शोक करणें चतुर । योग्य आम्हां दिसेना ॥१४८॥

अशाश्र्वताचा शोक करणें । तरी काय शाश्र्वत आपुलें जिणें ।
पिंगला गेली आपणही जाणे । कदाकाळीं सुटेना ॥१४९॥

पहा आपुले पूर्वज अपार । मृत्यु पावले समग्र ।
एकामागें एक सर्वत्र । गेले न राहिले मेदिनीं ॥१५०॥

कीं आजा गेला नातू उरला । ऐसा कोणीं पाहिला ।
तरी अशाश्र्वताचा घट भरला । रिता होय क्षणमात्रें ॥१५१॥

तरी हें सकळ अशाश्र्वतपण । पूर्ण मानिती ज्ञानवान ।
तरी तयाचा शोक करुन । व्यर्थें जीवा कष्टवितां ॥१५२॥

अहा पाहती जपी तपी । सिद्ध साधक नानारुपी ।
शांकोण वांचले देहसंकल्पीं । मृत्युभुवनीं महाराजा ॥१५३॥

तरी जी जी जाईल घडी । ती सुखाचीच मानावी प्रौढी ।
ईश्र्वर नामीं ठेवूनि गोडी । चित्त स्थिर असावें ॥१५४॥

ऐसें बोधितां सर्वही जग । युक्तीप्रयुक्तीं नानाबोध ।
परी रायाचें हृदय चांग । शोककाजळी उजळेना ॥१५५॥

मग ते ग्रामींचे सकळ जन । थकित झाले बोध करुन ।
एकामागें एक उठोन । आपुल्या सदना सेविती ॥१५६॥

असो तीही लोटली रात्री । उदया आला गभस्ती ।
पिंगलाचितेची पाहूनि शांती । पावक झाला अदृश्य ॥१५७॥

मग तो मानूनि दुसरा दिन । पुन्हां पातले आप्तजन ।
उत्तरक्रिया संपादोन । अस्थिमीलन केलें तैं ॥१५८॥

तें भर्तरीरावें पाहून । चित्तीं विचार करितां पूर्ण ।
घेऊं देईना अस्थिसंचयन । स्पर्श कोणा न करवी ॥१५९॥

आपण बैसूनि चिता रक्षीत । कोणा लावूं देईना हात ।
मग ते आप्त जन समस्त । पुन्हां गेले माघारे ॥१६०॥

परी तो राव तैसाचि चितेंत । बैसता झाला दिवसरात ।
अन्नपाणी त्यजूनि समस्त । पिंगला पिंगला म्हणतसे ॥१६१॥

मग हें निर्वाणींचें वर्तमान । मिथुळेसी दूत सांगती जाऊन ।
राव विक्रम करितां श्रवण । निघता झाला तेथोनी ॥१६२॥

सत्यवर्मादि शुभविक्रम । विक्रमादि सुमति प्रधान ।
परम शोकार्णव रचून । अवंतिके पातले ॥१६३॥

मग येतांचि स्मशानवाटीं । पिंगला आणूनि चित्तदृष्टी ।
परम शोकें जाहला कष्टी । शोकसिंधूंत निमग्न ॥१६४॥

आठवी कन्येचे सर्व गुण । म्हणे मम हातींचें गेलें निधान ।
विक्तम म्हणे मम गृहींचें रत्न । काळतस्करें नेलें कीं ॥१६५॥

अहा माउली उभयकुळांत । तारक झाली भवसरितेंत ।
पुन्हां दीपाची लावी वात । अदृष्य कैसी झाली वो ॥१६६॥

अहा स्त्रीकटकीं अंतःपुरीं । मुख्य मिरवीत होती सज्ञानलहरी ।
जैसा हस्ती चमूभीतरी । चांगुलपण दावीतसे ॥१६७॥

रुपवंत गुणवंत । सर्व लक्षणीं ज्ञानवंत ।
सूचक सदा सर्वकाळ संगोपीत । चित्त सकळांचें लक्षी कीं ॥१६८॥

ऐसे आठवोनि नाना गुण । शोक करी अति दारुण ।
मग विक्रम नृपति पुढें होऊन । भर्तरीलागीं समजावी ॥१६९॥

नाना युक्ती नाना वचन । भर्तरीचें बोधी मन ।
परी तो नायके पिसाटपण । पिंगला वदतसे ॥१७०॥

परी राव बोध करितां उत्तम । लोटूनि गेला दिन दशम ।
मग विक्रमें उत्तरक्रिया करुन । शुचिर्भूत जाहला ॥१७१॥

यापरी पुढें तेरावें दिवशीं । जातिभोजन दानमानेंसीं ।
सर्व उरकोनि राज्यासनासी । घेऊनि राव बैसला ॥१७२॥

भर्तरी न सोडी स्मशानवाटिका । धरुनि बैसला अचळ निका ।
जैसा वृंदे धरुनि हेका । विष्णु बैसला स्मशानीं ॥१७३॥

ऐसेपरी अचलपण । मिरवता झाला मित्रनंदन ।
परी नित्य नित्य विक्रम येऊन । बोध त्यातें करीतसे ॥१७४॥

ऐसा बोध करितां नित्य । द्वादश वर्षें लोटली सत्य ।
पूर्ण तृण भक्षूनि जीवित । उदक आहारें राखिलें ॥१७५॥

अहा देवा अनाथनाथा । कैसें केलें त्वां अनंता ।
पिंगला माझी सगुण कांता । तूतें कैसी आवडली ॥१७६॥

ऐसें म्हणोनि नामोच्चार । शोक करीतसे वारंवार ।
रात्रंदिवस चित्तीं विसर । पिंगलेचा पडेना ॥१७७॥

कृश शरीर झालें तेणें । कंठीं उरलासे प्राण ।
मुखीं आणूनि हरीचें नाम । शोकें पिंगला वदतसे ॥१७८॥

ऐसीं लोटलीं द्वादश वर्षें । शुचिष्मंत झालें शरीर ।
तें पाहूनियां अति क्लेश । मित्रावरुणी द्रवलासे ॥१७९॥

पुत्रमोहाचें अपार भरतें । लोट लोटले चित्तसरिते ।
मग मित्रावरुणी तुष्टोंनि मनांत । अत्रिजानिकटीं पातला ॥१८०॥

तंव तो प्राज्ञिक अत्रिनंदन । मित्रावरुणीसी सन्मान देऊन ।
म्हणे महाराजा कामना कोण । धरुनि येथें आलासी ॥१८१॥

येरी म्हणे जी द्विजोत्तमा । ज्ञानलतिकेच्या फलद्रुमा ।
जाणत असूनि पुससी आम्हां । अज्ञानत्व घेऊनी ॥१८२॥

तरी तव शिष्य जो भर्तरी । त्याची कैसी झाली परी ।
तें हृदयीं आणूनि हितातें वरीं । विलोकी कां महाराजा ॥१८३॥

मग तो महाराज ज्ञानवान । हृदयीं पाहे विचारुन ।
तों विपत्काळीं शोकेंकरुन । भर्तरीनाथ मिरवला ॥१८४॥

अति क्लेश तयाचे पाहून । परम द्रवला मोहेंकरुन ।
मग मित्रावरुणीतें बोले वचन । चिंता न करीं महाराजा ॥१८५॥

तुम्हीं जावें स्वस्थानासी । मी भर्तरीचे आहे उद्देशीं ।
स्वहित करीन चिंता मानसीं । पाळूं नका महाराजा ॥१८६॥

माझा शिष्य जो मच्छिंद्रनाथ । तयाचा गोरक्ष प्रज्ञावंत ।
तो महीं भ्रमतो करीत तीर्थ । येथें येईल महाराजा ॥१८७॥

तो परम आहे प्रज्ञावान । तयासी तेथें पाठवीन ।
तो नाना प्रयुक्तीं करुन । शुद्धपंथा आणील कीं ॥१८८॥

ऐसें बोलतां मित्रावरुणीसी । संतोषें मिरवला तो चित्तासी ।
मग पुसूनि अनसूयात्मजासी । स्वस्थानासी पैं गेला ॥१८९॥

यावरी पुढील अध्यायीं कथा सुंदर । अध्यात्मदीपिका मनोहर ।
मालू सांगे धुंडीकुमर । नरहरिकृपेंकरोनियां ॥१९०॥

दत्त सांगेल गोरक्षनाथा । गोरक्ष येऊनि विरहसरिता ।
शोषण करील तत्त्वतां । घटोद्भवाचे (अगस्ती) कृपेनें ॥१९१॥

स्वस्ति श्रीभक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । अष्टविंशतितमाध्याय गोड हा ॥१९२॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥

॥ श्रीनवनाथभक्तिसार अष्टविंशतितमाध्याय संपूर्ण ॥

