श्रीगणेशाय नमः । श्री सरस्वत्यै नमः । श्रीगुरुभ्यो नमः ।

जयजयाजी त्रिभुवनेशा । मच्छकच्छवराहनरसिंहवामनवेषा ।
भार्गव राघव द्वारकाधीशा । पूर्णब्रह्मा सर्वज्ञा ॥१॥

हे गुणातीता सकलगुणज्ञा । अव्यक्तव्यक्ता सर्वज्ञा ।
पूर्णब्रह्म अचल सर्वज्ञा । बौद्ध कलंकी आदिमूर्ते ॥२॥

मागिले अध्यायीं केले कथन । श्रीजालिंदरा होऊनि जन्म ।
तप आचरोनि अत्रिनंदन । संपादिला गुरुत्वीं ॥३॥

तो समर्थ अत्रिसुत । प्रसन्न झाला सद्विद्येंत ।
तयावरुतें सकळ दैवत । गौरविलें पावकें ॥४॥

स्कंधी वाहूनि द्विमूर्धनी । पृथक दैवतें स्थानीं स्थानीं ।
सत्य लोकांदि अमरा पाहूनि । वैकुंठादि पाहिलें ॥५॥

पाहिलें इंद्र चंद्रस्थान । मित्र वरुण गंधर्वा भेटून ।
सुवर्लोक भुवर्लोक तपोलोकादि पाहून । वरालागीं आणिलें ॥६॥

यक्ष राक्षस किन्नरांसहित । गणगंधर्वादि गौरवूनि समस्त ।
वश केला जालिंदरनाथ । अस्त्रविद्येकारणें ॥७॥

याउपरी कानिफा कर्णोदय । होऊनि झाला विद्यामय ।
तयाच्या वराकरितां सर्व देव । सकल दैवतें विटंबिली ॥८॥

विटंबोनि आपुले शक्ती । प्रसन्न केलें वराप्रती ।
उपरी गेले स्वस्थाना निगुती । आश्रम बद्रिका सांडूनि ॥९॥

परी उमावर आणि रमावर । कानिफा आणि जालिंदर ।
बद्रिकाश्रमीं राहूनि स्थिर । करिती विचार तो कैसा ॥१०॥

एकमेकां बोलती हांसून । आठवूनि देवतांचे विमुंडमुंडन ।
प्रसन्न झाले विटंबून । बुद्धिहीन हें कैसे ॥११॥

परी धन्य जालिंदर मिळाला यांसी । अवस्था दारुण महीसी ।
पूर्वी भिडले अपार राक्षसांसी । परी ऐसा मिळाला नाहीं त्यां ॥१२॥

उफराटे नग्नदेही । अधो पाहत होते मही ।
ऐसे उचित कदा देही । मिळाले नाहीं तयांसीं ॥१३॥

ऐसे बोलोनि उत्तरोत्तर । हास्य करिती वारंवार ।
मेळवूनि करास कर । टाळी पिटिती विनोदें ॥१४॥

असो ऐसी विनोदशक्ती । यावरी बोले उमापती ।
हे महाराज जालिंदरा जती । चित्त दे या वचनातें ॥१५॥

नागपत्रअश्र्वत्थस्थानीं । पूर्ण यज्ञआहुती करोनी ।
प्रथम कवित्वा रचोनि । वरालागीं साधावें ॥१६॥

वेदविद्या मंत्र बहुत । अस्त्रविद्या प्रतापवंत ।
परी ते महीवरी पुढें कलींत । चालणार नाहीं महाराजा ॥१७॥

मग मंत्रशक्ती उपायतरणी । कांहींच न मिळे लोकांलागुनी ।
मग ते दुःखप्रवाहशमनीं । सकळ लोक पडतील ॥१८॥

तरी सिद्ध करुनि आतां कविता । आर्वतिजे नागाश्र्वत्था ।
सकल विद्या करुनि हाता । कानिफातें ओपिजे ॥१९॥

या कानिफाची उदार शक्तिस्थिती । मिरवत आहे दांभिकवृत्ती ।
तरी बरवी आहे कार्याप्रती । पुढें पडेल महाराजा ॥२०॥

हा अपार शिष्य करील पुढती । विद्या वरितील याच्या हातीं ।
मग ती प्रतिष्ठा लोकांपरती । सर्व जगीं मिरवेल ॥२१॥

पूर्वी सांबरी ऋषीनें मार्ग । काढिला आहे शुभयोग ।
परी थोडकी विद्या चांग । महीलागीं पुरेना ॥२२॥

तरी शतकोटी सांबरीगणा । महीतें मिरवावें शुभवचना ।
सकळास्त्रांची आणूनि भावना । महीलागी मिरवावी ॥२३॥

तरी या कवितेची वांटणी । मिरवावी नवनाथालागुनी ।
कोणती कैसी गतीलागुनी । सांगतों मात ते ऐका ॥२४॥

पूर्वी मच्छिंद्रानें धरुनि लक्ष । काव्य केलें आहे प्रत्यक्ष ।
तेहतीस कोटी पंचाण्णव लक्ष । मंत्रविद्युल्लता मिरविल्या ॥२५॥

यापरी गोरक्षगोष्टी होटीं । मिरवेल नव लक्ष बारा कोटी ।
पंच कोटी एक लक्ष शेवटीं । मीननाथ मिरवेल ॥२६॥

नव कोटी सात लक्ष । चर्पटनाथ करील कीं प्रत्यक्ष ।
सात कोटी चार लक्ष । भरतरीनाथ करील कीं ॥२७॥

तीन लक्ष दोन कोटी । रेवणनाथ करील शेवटीं ।
एक लक्ष एक कोटी । वटसिद्धनाथ करील कीं ॥२८॥

चौतीस कोटी बारा लक्ष । श्रीजालिंदरानें करावें प्रत्यक्ष ।
सहा कोटी आठ लक्ष । कानिफानें मिरवावे ॥२९॥

अशुभप्रयोग गोरक्षरहाटी । स्थापूनि योजावे शतकोटी ।
पुढें लोकां साधनजेठी । होणार नाहीं महाराजा ॥३०॥

म्हणूनि ऐसें योजूनि साधन । मंत्रप्रयोगीं करावें प्रवीण ।
तें न करितां सकळ जन । सुख होईल रोगांतें ॥३१॥

तरी हे जनउपकारासाठीं । जीवा करावी आटाआटी ।
तुम्हांतें सांगावी ऐसी गोष्टी । नोहे सर्वज्ञ आम्हांते ॥३२॥

ही कलीची विद्या कलिसंधान । मिरवित आहे पूर्वीपासून ।
तुम्ही नवनाथ अवतार घेऊन । विद्या वर्तवीत असतां कीं ॥३३॥

तुम्ही जाणणार भविष्योत्तर । तरी या कलींत करावा प्रसार ।
आम्हीं सांगावें ऐसे थोर । तुम्हां योग्य साजेना ॥३४॥

भविष्योत्तर जाणोनि नाथा । तूं देवांसीं केली वार्ता ।
कानिफातें वर देतां । बोलिलासी हिता महाराजा ॥३५॥

तरी आतां आळस सांडूनि । जेवी मिरवावें कवित्वरत्न ।
जारण मारण उच्चाटन । कवित्वरचनीं मिरवावें ॥३६॥

ऐसें सांगूनि उमानाथ । कानिफाविषयीं आणिक सांगत ।
यासी बैसवूनि पूर्ण तपास । समर्थपणें मिरवीं कां ॥३७॥

ऐसें सांगता उमावर । अवश्य म्हणे जालिंदर ।
मग वर देऊनि रमावर । जाता झाला वैकुंठी ॥३८॥

मग जालिंदर आणि कानिफनाथ । द्वादश वर्षें राहूनि तेथ ।
चाळीस कोटी वीस लक्षांत । उभें चरित्र रचियेलें ॥३९॥

तें आदिनाथें कवित्व पाहोन । पूर्ण झालें समाधान ।
मग म्हणे नागाश्वत्थी जाऊन । सिद्धीमार्गी पावावें ॥४०॥

मग जालिंदर आणि कानिफनाथ । जाऊनि पाहिला नागाश्वत्व ।
पूर्ण आहुती हवन तेथ । करुनि तोषवी वीरांते ॥४१॥

सूर्यकुंडाचें आणुनि जीवन । बावन्न वीरा करी सिंचन ।
प्रसन्न करुनि त्यांचे मन । वरालागी घेतलें ॥४२॥

यापरी पुनः परतून । पाहते झाले बद्रिकाश्रम ।
मग कानिफातें तपा बैसवून । लोहकंटकी मिरवला ॥४३॥

श्रीआदिनाथाच्या साक्षीसी । कानिफा बैसवून पूर्ण तपासी ।
श्रीजालिंदर तीर्थस्नानासी । जाता झाला पुसून ॥४४॥

त्याचि ठायीं बद्रिकाश्रमांत । कानिफा आणि श्रीकृष्णनाथ ।
तप करिती भागीरथीतीरांत । तीव्र काननी बैसूनियां ॥४५॥

उभय ठाव असे विभक्त । एकमेका नसे माहीत ।
असो येरीकडे जालिंदरनाथ । नानाक्षेत्रीं हिंडतसे ॥४६॥

परी क्षेत्रीं जातांचि आधीं काननीं । भारा बांधिला तृण कापूनि ।
निजमोळी त्वरें वाहुनी । क्षेत्रामाजी संचरे ॥४७॥

परी तो मौळी भारा घेतां । सुख न वाटे अनिळचित्ता ।
मग संचरोनि भयहर्ता । वरच्यावरी धरीतसे ॥४८॥

म्हणाल पवनासी काय कारण । वरचेवरी धरावया तृण ।
तरी जालिंदर अग्निनंदन । अग्निपिता तो असे ॥४९॥

परी पौत्राची करुनी ममता । म्हणूनि भारा धरी वरुता ।
असो जालिंदर क्षेत्रीं येतां । तृण गोधना सोडीतसे ॥५०॥

ऐसें भ्रमण करितां महीं । नानातीर्थक्षेत्रयात्रा प्रवाहीं ।
तो गौडबंगाल देशाठायीं । हेलपट्टणीं पै आला  ॥५१॥

तृणभार मिरवोनि माथीं । परी तो मिरवे सर्वांहातीं ।
अधर चाले मस्तकावरती । लोक पाहती निजदृष्टी ॥५२॥

हेलापट्टण अति विस्तीर्ण । बुद्धिप्रयुक्त तेथील जन ।
जालिंदराचें चिन्ह पाहून । आश्र्चर्य करिती मानसीं ॥५३॥

म्हणती अधर भारा कैसा । चालती हा न कळे तमाशा ।
तरी हा सिद्धा अवतारलेशा । महीलागीं मितवीतसे ॥५४॥

मग ते चव्हाट्याचे जन । करुं धांवती तैं दर्शन ।
परी ते नाथा समाधान । चित्ती प्रशस्त लागेना ॥५५॥

जे पूर्णपणे झाले निवाले । ते प्रतिष्ठेपासूनि दुरावले ।
कदा न जातां जगीं मानवले । चित्तीं निःस्पृहता धरुनियां ॥५६॥

बृहस्पतीचे पडिपाडीं । तया होतसे सर्वार्थजोडी ।
परी तो वेडियांत मारी दडी । लोकमहिमाभयास्तव ॥५७॥

जैसें कृपण आपुले धन । रक्षी महीचे पाठीलागून ।
तन्न्याय झालिया मन । कदाकाळीं आवरेना ॥५८॥

असो मग जालिंदरनाथ । अति तोषें तृणभार जमवूनि आणीत ।
पाहुनि गोधनाची अमात । तृण सोडी तयांसी ॥५९॥

मग गल्लीकुची गंधमोरी । तेथें जाऊनि वस्ती करी ।
भिक्षा मागूनि क्षेत्राभीतरी । उदरनिर्वाह करीतसे ॥६०॥

यापरी वर्ततां त्या गांवींचा नृप । त्रिलोचनसुत जैसा कंदर्प ।
तयाचे वर्णिता स्वरुप । सरस्वतीसी न सुचे हो ॥६१॥

नाम जयाचें गोपीचंद । वरी मिरवला सर्व संपत्तिवृंद ।
दिव्य अमूप अमरभद्र । पाहूनि लाजे कुबेर तो ॥६२॥

द्वादश लक्ष अपूर्वशक्ती । अश्व मिरवले वाताकृति ।
तेजःपुंज पाहूनि लाजती । चपळपणीं चपळा त्या ॥६३॥

चीरतगटीं रत्नकोंदणीं । पाखरा शोभल्या बालार्ककिरणीं ।
झगमगती झालरी किरणीं । हेमगुणीं मिरवल्या ॥६४॥

रश्मी अति शोभायमान । झालरी अग्निहेमगुण ।
मुक्त गुंफिले समत्वीं समान । नक्षत्रमालिका जेवीं त्या ॥६५॥

हेमतगटीं रत्नकोंदणीं । ग्रीवें मिरवल्या माळा भूषणीं ।
संगीत पेट्या नवरंगरत्नी । दीप जैसे लाविले ॥६६॥

मुख शोभलें त्वाचिपरी । दिव्य मिरवल्या सरोवरीं ।
चातकपिच्छ कर्णद्वयाभीतरीं । तुरे खोविले मौळीतें ॥६७॥

आणि पुष्पपृष्ठीं रत्नजडित । गेंदा जोडिया तेजभरित  ।
चारजामे लखलखीत । चपळेहूनि अधिक ते ॥६८॥

द्वादश लक्ष ऐसियेपरी । बाजी मिरवती चमूभीतरी ।
प्रत्येक पाहतां संमतसरी । उदधिसुत मिरविले ॥६९॥

कीं अर्कहृदयीं स्पृहा होती । मातें लाभली श्यामकर्ण मूर्ती ।
त्या स्पृहेची करावया शांती । द्वादश लक्ष प्रगटले ॥७०॥

त्याचिपरी गजसमूह मत । पाहूनि लाजे ऐरावत ।
चित्तीं म्हणे क्षोभूनि सर्वत्र । रत्नें उपजलीं महीवरी ॥७१॥

विशाळ शुंडा हिरेजाती । अधरें द्वैतदंत शोभती ।
तयां वेष्टूनि चुडे पाहती । रत्नकोंदणीं मिरविले ॥७२॥

ग्रीवे घंटिका हेमगुणीं । तयामाजीं रत्नपाणीं ।
हिरे माणिक पाचतरणी । नवरंगी शोभले ॥७३॥

यापरी पृष्ठीं झुली व्यक्त । तयांवरी झालरी लखलखीत ।
हेमगुणीं गोवूनि मुक्त । ढाळ देती सुरवाड ॥७४॥

यापरी हौदे मेघडंबरी । सुवर्ण अंबार्याा शोभल्या वरी ।
त्याहीं कोंदणीं नक्षत्रापरी । रत्न मिरवूं लाहिले ॥७५॥

कोणी रिक्त कोणी ऐसे । परी ते भासती पर्वत जैसे ।
पृष्ठीं पताका पहा भासे । पर्वतमौळी तरु जेवीं ॥७६॥

जैसे गजपृथूतें मिश्र । विराजलेती दशसहस्त्र ।
पाईक स्वार दासचक्र । रायापुढें धांवती ॥७७॥

छडीदार चोपदार । पूर्ण बोथाटे पुकारदार ।
यंत्रधारी अश्वगतास्वार । रायासमोर धांवती ॥७८॥

अति उग्र खडतरपती । मिरवल्या जैशा कृतांतमूर्ति ।
की युद्धकुंडींचें पावक होती । घेती आरती परचक्र ॥७९॥

यावरी राव तो कृपाळ । शोभे जैसा तमालनीळ ।
बरवेपणीं अतिझळाळ । कंदर्पपंथी मिरवतसे ॥८०॥

स्वरुपलक्षणी गोपीचंद । समता न पावे आणिक गौडवृंद ।
चंद्रचूडमण्यालागीं अबाध । कलंक देहीं म्हणोनी ॥८१॥

अर्क दृष्टांता संमत देखा । तरी तोही तीव्र दाहकपंथा ।
चपला तेजापरी भ्याडा चित्ता । मेघामाजी दडताती ॥८२॥

तैसा नव्हे हा नृपनाथ । दिव्यरुपी सद्गुणभरित ।
धर्म औदार्य सभाग्यवंत । विजयलक्ष्मी मिरवीतसे ॥८३॥

म्हणाल प्रताप नसेल व्यक्त । तरी कृतांताचे आसन पाळीत ।
धाकें परचक्र आणूनि देत । कारभारातें न सांगतां ॥८४॥

यापरी वर्णितां शरीरपुष्टी । तरी म्हणवीतसे महींतें जेठी सा
यापरी आणिक कल्पाल चित्तीं । कीं इतुकी स्थावर झाली शक्ती ।
तरी भोगीत नसेल कामरती । विषयीं आसक्त नसेल तो ॥८६॥

तरी धर्मपत्नी शुभाननी । असती नक्षत्रतेजप्रकरणीं ।
खंजरीटमृगपंकजनयनी । चंद्राकृती मिरवल्या ॥८७॥

चित्तज्ञ परम चातुर्यखाणी । यापरी षोडशशत शुभाननी ।
भोगांनना जयालागुनी । राजांकीं मिरवल्या ॥८८॥

परी ते पाहतां स्वरुपखाणी । कीं कामचि सांडावा ओवाळुनि ।
कीं उर्वशीच्या पंक्ती आणुनी । दासी मिरवती तिला त्या ॥८९॥

गजगामिनी चपला अवळा । तेजें लाजविती पाहूनि चपळा ।
शृंगारभरित असती सकळा । चंद्र रात्री नक्षत्री ॥९०॥

असो ऐसा नृपनाथ । हेलापट्टणी विराजीत ।
जयाची माता सद्गुणभरित । मैनावती विराजली ॥९१॥

तंव ती सती मैनावती । कोणी एके दिवशीं उपरीवरती ।
दिशा न्याहाळी सहजस्थिती । जालिंदरातें देखिलें ॥९२॥

तृणभार अधर मौळी । मुक्त विरजला हस्तकमळीं ।
पथिकासमान ग्राममेळीं । मार्गी-येतसे पुढारां ॥९३॥

परी तेजःपुजं जैसा तरणी । मदनाकृति स्वरुपखाणी ।
निःस्पृह निवृत्त योगींद्र मुनी । देखियला तियेनें ॥९४॥

मग म्हणे मैनावती । अधर भारा मौळीवरती ।
कैसा चाले धैर्यशक्ती । काय असे तयातें ॥९५॥

नोहें आधार करबंधन । तेही मिरवती मुक्तमन ।
तरी हा कोणी प्रतापवान । महींलागीं उतरला ॥९६॥

गण किंवा गंधर्व सुरवर । विरिंची किंवा गंधर्व हरिहर ।
कीं वाचस्पती उशना थोर । प्रतापवान हा असे ॥९७॥

परी सुदृढ आराधोनि भक्तीं । मिरवूं नरदेहसार्थकगती ।
प्रसन्न करुनि चित्तभगवती । अचळपद वरावें ॥९८॥

ऐसा विचार करुनि मनीं । परिचारिके पाचारुनी ।
तेही सद्विवेकी सज्ञान प्राज्ञी । जगामाजी मिरवीतसे ॥९९॥

सन्मुख उभी करसंपुटीं । जोडूनि बोले वागवटी ।
कवण अर्थ उदेला पोटीं । निवेदावा महाराज्ञी ॥१००॥

येरी म्हणे वो गजगामिनी । अर्थ उदेला माझे मनीं ।
परी प्राणजीवित्व रक्षूनी । कार्य आपुलें साधावें ॥१०१॥

प्रगट होता ती वार्ता । परम पडेल क्षोभ चित्ता ।
मग त्या उदकप्रवाहीं वाहतां । परम संकट मिरवेल ॥१०२॥

म्हणोनि गौप्य धरोनि वचन । कार्यमांदुसा सोडिजे संधान ।
मग तें वर्णितां सभाग्यपण । अंबर ठेंगणें वाटतसे ॥१०३॥

म्हणोनि तिनें उभवूनि तर्जनि । खुणें दाविलें तिजलागुनी ।
कोण येत प्रविष्टतरणी । मौळीं तृण वाहोनियां ॥१०४॥

तंव ती खूण परिचारिका । पाहती झाली जालंदर विवेका ।
तों मौळीं भारा अधर देखा । सवें सवें चालतसे ॥१०५॥

तें पाहूनियां निजदृष्टीं । विस्मय करी आपुले पोटीं ।
म्हणे माय वो परम धूर्जटी । योगसिद्ध असे हा ॥१०६॥

कनकवर्ण बालार्ककिरणीं । महीं मिरवितसे योगप्राज्ञी ।
तरी हा स्चर्भूवर्लोकप्राणी । सहसा येत असे जननीये  ॥१०७॥

सत्यलोक भूलोक तपोलोक । तयाचे गमनें शोभती देख ।
स्मरारि कीं स्मरजनक । महीलागीं उतरला ॥१०८॥

तरी माय वो ऐक वचन । सलीलभक्तीं आराधून ।
तैं चित्तभगवती प्रसन्न करुन । कल्याणदरीं रिघावें ॥१०९॥

जैसें ध्रुवानें अढळपद । जिंकूनि हरिला सकळ भेद ।
जन्ममृत्यूंचे दृढ बंध । मुक्त केले जननीये ॥११०॥

तन्न्याय दास दासी । ओपूनि ऐशा शत पुरुषांसी ।
चिरंजीव प्रसाद ओपूनि देहासी । अचळ महीतें वर्तावें ॥१११॥

ऐसी परिचारिकेची युक्ती । ऐकूनि बोले मैनावती ।
म्हणे माय वो तरुनि आर्ती । चित्तस्वरुप करावें ॥११२॥

तरी येवढा प्राज्ञीक ज्ञानी । वस्तीस राहतो कोणे स्थानीं ।
तितुकें गुज गोचर करुनी । लगबगें येईं कां ॥११३॥

अवश्य म्हणोनि परिचारिका । जाती झाली सदैविका ।
तंव तो संचारुनि ग्रामलोका । गोधनांतें पाहतसे ॥११४॥

तंव तीं गोधनें ग्रामवाटीं । अपार जात असती चव्हाटीं ।
तृण सोडूनि ते थाटी । सुपंथी तेथ गमतसे ॥११५॥

तंव ती दासी मागे मागे । जात असे लगबगें ।
मग गंधगल्लीं कुश्र्चळयोगें । जाऊनियां बैसला ॥११६॥

तेथें क्षण एक उभी राहून । पहात त्याचें अचळपण ।
सूर्य पावें तों अस्तमान । अचळस्थान रक्षिलें ॥११७॥

मग ती येऊनि वाताकृती । पूर्ण झाली सांगती ।
अमुक स्थानीं चित्तभगवती । प्रसन्नचित्तीं स्थिरावे ॥११८॥

कुश्र्चित जागा दुर्गंधव्यक्त । माये वो असे सर्व एकांत ।
तया स्थानीं पिशाचवत । वस्तीलागीं ठिकाण ॥११९॥

जेथे न राहे श्र्वानसूकर । कर्दम कुवेग गंध अपार ।
वस्ती विराजून पिशाचसर । वल्गना ते वदतसे ॥१२०॥

ऐसी ऐकूनि तियेची वाणी । म्हणे स्थिर वो शुभाननी ।
रहित होतां जनसंबोध यामिनी । मग जाऊं दर्शना ॥१२१॥

अवश्य म्हणोनि परिचारिका । मग मध्ययामिनीं सद्विवेका ।
उत्तम फळ ठेऊनि तबकां । षड्रसाने मिरविलें ॥१२२॥

काळीं कांबळी गुंतूनि बुंधी । परिचारिका मैनावती ।
येत्या जाहल्या स्थान एकांती । लक्षोनियां महाराजा ॥१२३॥

तंव तो सिद्धरायमुनी । परमहंसाच्या आव्हानूनि वहनीं ।
मोक्षमुक्ताच्या ग्रहणार्थ ध्यानीं । बैसलासे महाराजा ॥१२४॥

मग त्या उभय सहित युवती । जाऊनि लोटल्या पदावरती ।
मूर्ध्नीकमळ प्रेमभरती । पदकमळीं ओपिती ॥१२५॥

सन्मुख जोडूनि उभय कर । सप्रेम भक्ती वागुच्चार ।
चातुर्यगंध म्लान अपार । समर्पिली लाखोली ॥१२६॥

म्हणसी महाराजा सर्वज्ञराशी । त्रिविधताप उभय उद्देशी ।
ते तूं दाहिले जीवित्वासीं । मोक्षमांदुसा जाणूनियां ॥१२७॥

तरी ऐशिया तपोदरीं । समयजलदा लक्षूनि अंतरी ।
कल्पनासदनाचा पेटला भारी । विझवावया पातलों ॥१२८॥

तरी औदार्याचें पाहूनि मुख । त्रिविधतापांचा सबळ पावक ।
विझवूनि चित्तमहीतें पिक । ब्रह्मकर्णी पिकावें ॥१२९॥

ऐसें तयाचें वागुत्तर । प्रविष्ट होतां निशिकर ।
तेणेंकरुनि चित्तसागर । आनंदलहरीं दाटला ॥१३०॥

दाटला परी संकोचित । चंद्र आकाशीं उदधि महींत ।
तरी भक्तिपंथिका चक्रवात । अस्ताचळीं योजावा ॥१३१॥

ऐसे चित्त योजूनि नाथा । दाविता झाला तीव्रवार्ता ।
मैनावतीचे सकळ चित्ता । किंवा कसोटीं पाहतसे ॥१३२॥

पिशाच चेष्टा उद्दामनीती । आव्हानूनि सदृढयुक्तीं ।
महीचे पाषाण हातीं । कवळोनियां झुगारी  ॥१३३॥

अशुभवाणीं करुनि वल्गना । भंगूं पाहे चित्तप्रेमा ।
मेघऔदार्याच्या दुर्गुणा । पाषाणकारका ओसांडी ॥१३४॥

परी ते जाया धैर्यवंत । निश्र्चयअर्गळी योजूनि सदृढ चित्त ।
म्हणे याचे हस्तें मृत्य । आल्या मोक्ष वरीन मी ॥१३५॥

ऐसें योजूनि सदृढ मांडी । बैसली ठाव कदा न सांडी ।
जैसा पर्वत अचळ विभांडी । मेघधारा न गणोनि ॥१३६॥

परी तो नाथ जालिंदर । ओसंडितां पाषाणपूर ।
परी ती रामा वज्राकार । अचळ पाहूनि तोषला ॥१३७॥

मग हस्तें झाडूनि पाषाणद्याडी । म्हणे कोण तूं सांग गोरटी ।
किमर्थ आजि माझिये पृष्ठीं । लागपाळती केली त्वां ॥१३८॥

दुर्गंधी गल्ली ओंगळींत । आहे उगलाचि मी पिशाच येथ ।
तरी तुज पेटला किमर्थ अर्थ । कामानळें दाटला ॥१३९॥

कवण कोणाची नितंबिनी । वेगीं वद वो शुभाननी ।
आम्ही तपी अलक्ष ध्यानीं । लक्ष भंगाया कां आलीस ॥१४०॥

यावरी म्हणे ती महाराजा । त्रिलोचनराज विजयध्वजा ।
तयाची कांता सर्वज्ञभोजा । धर्मपत्नी मी असें ॥१४१॥

असे परी जी योगद्रुमा । काळें भक्षूनि पतिउत्तमा ।
मातें केलें प्लवंगमा ( वानरी ) । जगामाजी मिरवावया ॥१४२॥

ऐसेपरी योगजेठी । काळचक्र पाहूनि राहटी ।
मग भयार्कउदक पाहूनि पोटीं । पश्र्चातापी मिरविलें ॥१४३॥

काळें पतीची केली गती । तैसीच करील मम आहुती ।
 तरी मानवसन्निपातीं । आरुक मातें होई कां ॥१४४॥

येरि म्हणे त्वद्भर्ता । पावोनि लया त्वरिता ।
कवण आश्रमीं काळचरिता । लोटसी तूं जननीये ॥१४५॥

येरी म्हणे वो सदैवभरिता । सुत एक आहे प्रपंचा ।
येरु म्हणे कवण अर्था । प्रपंचराहटी चालवी ॥१४६॥

तंव ती म्हणे गौडबंगाल । राज्यसदनीं देश विपुल ।
तयाचा नृप गोपीचंद मूल । दास तुमचा विराजे ॥१४७॥

परी असो कर्मराहटी । कृतांतउद्देशाचे पाठीं ।
मम मौळींचा भार निवटीं । कृपा झणीं करुनियां ॥१४८॥

ऐसें ऐकूनि तियेचें वचन । म्हणे कृतांतपाश दृढबंधन ।
कैसें तुटे गे मग पिशाचान । तुवां काय जाणितले ॥१४९॥

तरी आतां क्षण उभी न राहीं । वेगीं आपुल्या सदना जाईं ।
तव सुता कळतां अनर्थप्रवाहीं । मति त्याची मिरवेल ॥१५०॥

ऐसें बोलतां सांगोपांग । तों मित्रउदयाचा पाहिला मार्ग ।
मग नमस्कारुनि स्वामी सवंग । सदनाप्रती पातली ॥१५१॥

पातली परी अर्थवियोग । चित्तसरितीं दाटला भाग ।
अति तळमळे प्रसादमार्ग । कृपार्णवीं भेटावया ॥१५२॥

ऐसी तळमळे दुःखव्यथा । तों दिनकर लोटला अस्ता ।
होतां चंद्रविकास ती वनिता । विकासली आनंदे ॥१५३॥

पुन्हां घेऊनि परिचारिका । तेथें आली सदयविवेका ।
दृष्टीं पाहूनि योगिमृगांका । चरणीं माथा ठेवीतसे ॥१५४॥

मग सलगभक्तीची करुनि दाटी । सदृढ चरणीं घातली मिठी ।
पद कवळोनि हस्तपूटीं । पद चुरीत प्रेमानें ॥१५५॥

ऐशी सेवा दोन प्रहर । करितां अगम्यलीला तंव ।
तें पाहूनि नमस्कार । स्वामीसी करुणा उठतसे ॥१५६॥

पुन्हां येऊनियां सदनीं । आचरे आपुली प्रपंचराहणी ।
अस्त होताचि वासरमणी । स्वामीसी जाऊनि लक्षीतसे ॥१५७॥

सद्भाव उदय दावूनि प्रेमा । सेवा करीतसे मनोधर्मा ।
परी सेवा करितां षण्मासउगमा । दिन लोटूनि गेले पैं ॥१५८॥

 यापरीं कोणे एके दिवशीं । काळुखी दाटली अपार महीसी ।
परी सेवा करावयासी । पातली नित्यनेमानें ॥१५९॥

तंव ती मूर्ध्नीखाली अंक । ठेऊनियां देतसे टेंक ।
त्या संधींत योगिनायक । काय करिता झाला पैं ॥१६०॥

मायिक सबळ करुनि भ्रमर । रुंजी घाली तियेवर ।
न कळतां येऊनि महीवर । अंकाखाली रिघाला ॥१६१॥

ऐसें करुनि अवस्थेंत । आपण गाढ झाले निद्रिस्त ।
चलनवलन सांडूनि स्थित । कंठी घोर वाजवी ॥१६२॥

तंव तो षट्पद जानूपरी । फोडूनि निघाला नेटें उपरी ।
ग्रीवे डसूनि जांलिदरा परी । सुचविलें अर्थातें ॥१६३॥

 तंव तो लगबगें अति त्वरित । उठोनि हस्तें पाहे ग्रीवेंत ।
ग्रीवा पाहोनि सतीअंकांत । दृष्टी करी महाराजा ॥१६४॥

अंक फोडोनि पडे छिद्र । रुधिर दाटलें महीं अपार ।
तें पाहूनियां जालिंदर । धैर्यबळ ओळखिले ॥१६५॥

मग सहज कृपेची करोनि दृष्टी । मौळी कुरवाळी कृपाजेठी ।
मग तारकमंत्र कर्णपुटीं । उपदेशिला तत्काळ ॥१६६॥

मंत्रउपदेश ओपितां कानीं । खूण व्यक्त दाविली संजीवनी ।
तेणें खुणें पारायणीं । ब्रह्मव्यक्त झालीसे ॥१६७॥

किंबहुना चराचरीं । जीव तितुका संगमस्थावरीं ।
अहंब्रह्म भुवनापासुनि आकारीं । ब्रह्मदृष्टी हेलावे ॥१६८॥

ऐसा होतां चमत्कार । मग मौळी ठेवी चरणावर ।
म्हणे महाराजा सकळ व्यापार । आजि मिरवला सुगमत्वें ॥१६९॥

यापरी तो कृपाळू मोक्षदानी । आणिक करिता झाला करणी ।
मंत्रप्रयोगें संजीवनी । ते देहीं प्रेरीतसे ॥१७०॥

जी निर्जीवित्वा उठवील । ती जीवित्वा काय न करील ।
असो मैनावतीसी अमरवेल । देहीं होऊनि ठेविलीसे ॥१७१॥

जैसें रामें दानवकुशीं । चिरंजीव केले बिभीषणासी ।
तन्न्यायें मैनावतीसी । श्रीजालिंदरे केले पैं ॥१७२॥

मग नित्यनित्य प्रेमभक्ती । विशाल मिरवे भावस्थिती ।
परी आणिक काम उदेला चित्तीं । पुत्रमोहेंकरोनियां ॥१७३॥

मनांत म्हणे चमत्कार । जानू भेदिली स्थिर भ्रमरें ।
त्या दुःखाचा घाय अनिवार । जानू वरी मिरवला ॥१७४॥

घाय पडतां अनिवार । अशुद्धाचा लोटला पूर ।
तयावरी स्पर्शतां कर । जैसी तैसी मिरविली ॥१७५॥

तरी सध्यां चमत्कार । झाला मम दृष्टीं गोचर ।
आणिक केले सनातनसार । ब्रह्मव्यक्तिपरायण ॥१७६॥

तरी चिरंजीवपद देऊनि मातें । अचल केलें त्रैलोक्यातें ।
याचि रीतीं माझ्या सुतातें । होतें तरी फार बरवें ॥१७७॥

ऐसें योजूनि दृढ मानसीं । वियोगव्यथा वरिली देहासी ।
ती व्यथा नरहरिवंशीं । धुंडीसुत मालू सांगे ॥१७८॥

स्वस्ति श्रीभक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । त्रयोदशाध्याय गोड हा ॥१७९॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥

॥ श्रीनवनाथभक्तिसार त्रयोदशाध्याय संपूर्ण ॥

