श्रीगणेशाय नमः ॥

जयजयाजी कमळानना ॥ दुष्टदानवअसुरमर्दना ॥ भक्तकामचकोरचंद्रानन ॥ यादवेंद्रा आदिपुरुषा ॥१॥

हे पयोब्धिवासा यदुकुळटिळका ॥ पुढें बोलवीं कथानका ॥ जेणें श्रोतियां चित्तदोंदिका ॥ आनंदाब्धि उचंबळे ॥२॥

मागिले अध्यायीं सौराष्ट्रग्रामीं ॥ गोरक्षानें मीननाथा मारुनी ॥ पुन्हां उठविलें परीक्षा देऊनी ॥ श्रीगुरुच्या भावने ॥३॥

मच्छिंद्रें धरुनि अज्ञानपण ॥ मीननाथासवे केलें रुदन ॥ परी गोरक्षाचें जाणीवपण ॥ परीक्षेंतें आणिलें ॥४॥

असो यापरी तेथूनि निघून ॥ मार्गी करीत चालिले गमन ॥ तों तैलंगदेशीं गोदासंगमन ॥ समुद्रतीरा पातले ॥५॥

गोदांसंगमीं करुनि स्नान ॥ आत्मलिंग शिवातें भावें पूजून ॥ तेथूनि गोदेचे तट धरुन ॥ पांश्वमदिशे गमताती ॥६॥

तों बारा लिंगांतील लिंग समर्थ ॥ आंवढ्या आणि परळी वैजनाथ ॥ तैं करुनियां सव्य गोदातीर्थ ॥ घेऊनियां चालिले ते ॥७॥

मार्गी चालितां गोदा सव्य ॥ तो वाल्मीकस्थान विपिनमय ॥ गर्भगिरि पर्वतप्राय ॥ येऊनियां तेथें पोचले ॥८॥

तें रान कर्कश अचाट ॥ गगनचुंबित तरु अफाट ॥ तयांमाजी तृण अफाट ॥ न मिळे वाट चालावया ॥९॥

व्याघ्र जंबूक शार्दूळ हरी ॥ वराह रीस काननातरीं ॥ हिंडती ते उन्मत्तापरी ॥ उग्र वेष दावूनियां ॥१०॥

जाळिया वेली कर्दळी सघन ॥ कीं जेथें रश्मींचें न पवे दर्शन ॥ कीं अर्कोदया लपे गगन ॥ ऐसा भास वाटतसे ॥११॥

बोरी बाभळ पळस शमी ॥ रातांजन कंदर्क्प अनेकनामी ॥ खैर हिंवर कंटकधामी ॥ काननांत तरु मिरवती ॥१२॥

एक तुराट्ट अर्की फुल्लाट ॥ वरकड तीक्ष्ण कंटकनट ॥ तेवीं कनकखंडजाळी अचाट ॥ पर्णकुटिका जैसा कीं ॥१३॥

तयांमाजी तृण उचित ॥ स्थावर तरु जाहले व्यक्त ॥ तेणें धरादेवींचें सहसा नितांत ॥ झाकिन्नले शरीर ॥१४॥

महा तें कानन सुरस ॥ वसन नेसविलें भूदेवीस ॥ हरितवर्णी कुसुमपदरास ॥ बुटलिंगी मिरवली ॥१५॥

म्हणाल कासया नेसली वसन ॥ तो परपुरुष दिनकर गगनीं ॥ म्हणूनि कुळवंत दारा लज्जेनें ॥ स्वशरेंरा लपवी ती ॥१६॥

म्हणूनि मित्रकांता जागा ॥ सांडूनि बैसल्या अंबुजभागा ॥ धरादेवीच्या लज्जित मार्गी ॥ लक्षूनियां रक्षिंले ॥१७॥

ऐसियापरी कानन अचाट ॥ दर्शन नोहे महीपाठ ॥ तेथें पाहूनि मच्छिंद्र सुभट ॥ मनामाजी दचकला ॥१८॥

दचकला परी कवण अर्थ ॥ कनकंवाटे जे होती भस्मझोळींत ॥ तस्कर कोणी हरतील तीतें ॥ म्हणूनि चित्तीं विस्मित ॥१९॥

तैसा नव्हे आणिक अर्थ ॥ गोरक्षाचा लोभी स्वार्थ ॥ पहावया परीक्षेंत ॥ मच्छिंद्रनाथ उदेला ॥२०॥

आपण घेऊनि अज्ञान ॥ पाहे गोरक्षाचें लक्षण ॥ नातरी प्रतापवान ॥ तस्करभय त्या नाहीं ॥२१॥

कीं ये तमाचा प्रतापजेठीं ॥ अर्का संचरे भय पोटीं ॥ कीं उदधीचीं बळी चंचुपुटीं ॥ लागतां कोप काय थरथराटे ॥२२॥

कीं मशकाचे उड्डाणें ॥ मंदराचळ व्यापेल कीं भयानें ॥ कीं सर्पकृत किंवा वृश्चिकदंशानें ॥ खगेंद्रा काय भय त्याचे ॥२३॥

तन्न्यायें मच्छिंद्रनाथ ॥ पाळूं न शके तस्कर तयातें ॥ परी श्रीगोरक्षाचें चित्त ॥ परीक्षेसी उदेलें ॥२४॥

कल्पूनि चित्तीं ऐसियापरी ॥ मग गोरक्षातें जती वागुत्तरीं ॥ बोलतां झाला काननांतरी ॥ पाचारुनि निकटत्वें ॥२५॥

म्हणे वत्सा ऐक बा कैसें ॥ उद्भट दिसे विपिन कर्कश ॥ तरी कांहीं भय अरण्यास ॥ नांदतें कीं तस्करीं ॥२६॥

परम पूर्ण व्यक्त तरुदाटी ॥ जेथें अर्क न पडे दृष्टीं ॥ ऐसिये काननीं कर्कश पोटीं ॥ मज भय आज संचरलें ॥२७॥

तरी बाळा प्रज्ञावंता ॥ आहे कीं नाही भय सांग आतां ॥ तस्करभयाची समूळ वार्ता ॥ काननांत न येवो या ॥२८॥

ऐसें बोलतां मच्छिंद्रनाथ ॥ गोरक्ष विचार करी मनांत ॥ म्हने तस्करभय गुरुतें ॥ काय म्हणूनि उदेलें ॥२९॥

तया शब्दोदयाचा अर्थ ॥ श्रीगुरुजवळ असेल वित्त ॥ म्हणूनि हा शब्द उदयवंत ॥ झाला असेल निश्चयें ॥३०॥

तरी तो म्हणे ताता कैसे समजावें ॥ फुलावरुनि रुखा द्यावीं नांवें ॥ ऐसें शब्दावरुनि मान समजावें ॥ ओळखावें सुज्ञांनीं ॥३१॥

तस्मात् गुरुपाशीं वित्त ॥ आहे काय ऐसें विचारीत ॥ तरी या शब्दाची असे भ्रांत ॥ निरसूनि दुर करावी ॥३२॥

ऐसें योजूनि गोरक्षनाथ ॥ मौन धरोनि मार्गी चालत ॥ परी काननीं अधिकोत्तरांत ॥ भयानक दिसे पदोपदीं ॥३३॥

जंव जंव कानन भयानक दिसे ॥ तंव तंव गोरक्षा मच्छिंद्र पुसे ॥ म्हणे बा अरण्य बहु कर्कश ॥ पदोपदीं दिसतसे ॥३४॥

तरी तस्करभय येथें ॥ आहे कीं नाहीं सांग मातें ॥ परी गोरक्ष उत्तरातें ॥ काहींच तयातें न देई ॥३५॥

जैसा विश्वामित्र समर्थ ॥ मखरक्षणा त्या श्रीरामार्थ ॥ स्तवितां तेणें दशरथातें ॥ परी उत्तर न देई कांहींच ॥३६॥

त्याचि न्यायें गोरक्ष मौन धरोनि ॥ गमतसेच सुपंथ अवनीं ॥ तों पुढें चालतां देखिलें पाणी ॥ संचळपणी स्थिरारावलें ॥३७॥

उदक पाहतां संचळवंत ॥ गोरक्षा वदे मच्छिंद्रनाथ ॥ म्हणे बा गोरक्षा संचरत येथें ॥ उदक आहे नेटकें ॥३८॥

तरी माझी झोळी कक्षेंत घालून ॥ पुढें कांहींसे करीं गमन ॥ तों मीही येतो लगबगेंकरुन ॥ दिशा फिरुन पाडसा ॥३९॥

ऐसें म्हणतां मच्छिंद्रनाथ ॥ अवश्य गोरक्ष म्हणे त्यास ॥ मग स्कंधीं वाहूनि मीननाथास ॥ कक्षीं झोळी घातली ॥४०॥

परी घालितां कक्षे झोळी ॥ वजनवस्त लागें हस्तकमळी ॥ मग मनांत म्हणे प्रतापबळी ॥ भय यांतचि नांदतसे ॥४१॥

ऐसें म्हणोनि स्वचित्तांत ॥ स्कंधी वाहूनि मीननाथ ॥ मच्छिंद्रा सोडूनि थिल्लरांत ॥ पुढें जात सच्छिष्य ॥४२॥

पुढें जातां शतपावलीं ॥ कक्षेतूनि भिक्षाझोळी काढिली ॥ त्यांत पाहतां देखिली ॥ वीट उत्तम हाटकाची ॥४३॥

पाहतांचि दृष्टीं कनकवीट ॥ म्हणे कीं फुका भ्याला मच्छिंद्रनाथ सुभट ॥ मग दाट लक्षूनि तृण अफाट ॥ झुगारिली वीट त्यामाजी ॥४४॥

त्या कनकविटेसमाकृती ॥ पाषाण पाहूनि गोरक्षजती ॥ झोळींत घालूनि कक्षेप्रती ॥ पुन्हां नेसवी झोळीतें ॥४५॥

कक्षे झोळी घालून ॥ स्कंधीं पुन्हां मीननाथ घेऊन ॥ लगबगोंनी मार्गगमन ॥ करीत असे नाथ तो ॥४६॥

सुपंथ लक्षितां तांतडीनें ॥ एक कोस गेला त्वरेंकरुन ॥ तों मच्छिंद्रनाथ दिशा फिरुन ॥ जात मागुता तांतडी ॥४७॥

पुढें जातसे गोरक्षनाथ ॥ मागूनि मच्छिंद्र लगबगा येत ॥ परी तो नाटोपे गोरक्षनाथ ॥ मार्ग क्रमितां मच्छिंद्रा ॥४८॥

परी इतुक्या नेटें भावें ॥ मार्ग मिळतां नाटोपावें ॥ तरी लघुशंकेलागीं धावें ॥ संगतसंगमीं मिळाल्या ॥४९॥

यापरी शौचा सर्वांशीं जावें ॥ लागत आहे सर्वानुभवें ॥ संगतसंगमी होऊनियां ठावे ॥ विसांवयासी महाराजा ॥५०॥

ऐसियापरी आहे गमन ॥ तेवीं मच्छिंद्रा आले घडून ॥ परम तांतडीं करितां गमन ॥ परी तो न मिळे गोरक्ष ॥५१॥

ऐसेपरी गोरक्षनंदन ॥ पुढें चालला सुपंथपथानें ॥ मार्ग काढिला दीड योजन ॥ जाणूनि खूण अंतरींची ॥५२॥

तों अवचट देखिला तरु ॥ गोरक्ष पाहे दृष्टीपरु ॥ मनांत म्हणे व्हावें स्थिरु ॥ येऊं द्यावें नाथासी ॥५३॥

ऐसें योजूनि स्वचित्तात ॥ पाहता झाला उंबरतरुतें ॥ तों त्या ठायीं पोखरणी अदभूत ॥ वामतीर्थ देखिलें ॥५४॥

मग झोळी काढिली कक्षेंतून ॥ स्कंधीचा उतरिला नाथ मीन ॥ मग अंबुपात्र करीं कवळून ॥ पोखरणींत उतरला ॥५५॥

सारुनि आपुलें स्नान ॥ अंगीं भस्म केलें लेपन ॥ उपरी आपुले नेम सारुन ॥ घातलें स्नान मीननाथा ॥५६॥

तों मार्गाहूनि मच्छिंद्रनाथ ॥ अति तांतडीनें आले तेथ ॥ स्नान करुनि यथास्थित ॥ नित्यकर्म सारिलें ॥५७॥

सकळ सारिलें नित्यनेमा ॥ बैसले मार्गी विश्रामा ॥ बैसल्या उपशब्दउगमा ॥ पुन्हां दावी मच्छिंद्र ॥५८॥

म्हणे बा रे गोरक्षनाथ ॥ कर्कश अरण्य येथपर्यंत ॥ आपणां लागलें भयानकवत ॥ पुढेंही लागेल ऐसेंचि ॥५९॥

येरु म्हणे जी गुरुराया ॥ याहूनि पुढें अधिक काय ॥ मच्छिंद्र म्हणें काहीं भय ॥ काननीं या आहे कीं ॥६०॥

गोरक्ष म्हणे वागुत्तर ॥ कीं महाराजा असतां जड पर डर ॥ होता जो तो डर थोर ॥ मागेंचि राहिला आहे जी ॥६१॥

आतां नाहीं डर कैंचा ॥ स्वस्थ असावें कायावाचा ॥ मागें राहिला भाव साचा ॥ जड डराचा महाराजा ॥६२॥

तरी आतां कृपादेही ॥ आपणांपाशीं डर नाहीं ॥ मग भय कैचें काननप्रवाहीं ॥ जड असल्या अचाट ॥६३॥

यावरी बोले मच्छिंद्रनाथ ॥ आपणांजवळ जड ॥ आहे बहुत ॥ हाटकवीट भस्मझोळींत ॥ स्त्रीराज्यांतूनि आणिली ॥६४॥

म्हणूनि तूतें भय स्थित ॥ विचारितां काननांत ॥ येरु म्हणे अशाश्वत ॥ जडही नसे डर गेला ॥६५॥

ऐसें म्हणतां गोरक्षनाथ ॥ मच्छिंद्राचे काय चित्तांत ॥ चित्तीं म्हणे हाटकविटेतें ॥ सांडिली की कळेना ॥६६॥

ऐसें जाणूनि स्वचित्तांत ॥ मच्छिंद्र तळमळी पहावयातें ॥ परी गोरक्ष मच्छिंद्राचा धरुनि हात ॥ पर्वतावरी नेतसे ॥६७॥

तो महापर्वत गर्भगिरी ॥ उभे चढतांचि लघुशंका करी ॥ पर्वतमाथां गोरक्ष मौन वरी ॥ मज समजेल म्हणूनी ॥६८॥

मग दोन घटिका स्वस्तिक्षेम ॥ सेविती ते विश्राम ॥ उपरी अवयव परिक्षालून ॥ मार्ग क्रमूं म्हणताती ॥६९॥

ज्याचें त्यानें वस्त्रभूषण ॥ अंगीं केलें परिधान ॥ आपुलाल्या झोळ्या घेवोन ॥ कक्षे अडकवूनि बांधिती ॥७०॥

तो मच्छिंद्र आपुली घेऊनि झोळी ॥ विकासूनि पाहे नेत्रकमळी ॥ तो कनक नसे पाषाणवळी ॥ झोळीमाजी नांदतसे ॥७१॥

तें पाहूनि मच्छिंद्रनाथ ॥ धरणीवरी अंग टाकीत ॥ अहा अहा म्हणूनि आरंबळत ॥ कनकवीट गेली म्हणोनी ॥७२॥

मच्छिंद्र बोले क्रोधेंकरुन ॥ तुवां टाकिलें रे माझें धन ॥ तूतें ओझें काय दारुण ॥ झालें होतें तयाचें ॥७३॥

अहा आतां काय करुं ॥ कोठें पाहूं हा भांगारु ॥ परम यत्नें वेंचूनि शरीरु ॥ हाटक आणिले होते म्यां ॥७४॥

तरी हा थोर मध्यें अनर्थ ॥ कैसा योजिला श्रीभगवंतें ॥ हातीचें सांडूनि गेलें वित्त ॥ तरी देवक्षोभ जाणावा ॥७५॥

ऐसें म्हणोनि दडदडां धांवत ॥ पुन्हां परतोनि मागे पहात ॥ ठाई ठाई चांचपीत ॥ उकरीत महीसी ॥७६॥

ऐसी करोनि अपार चेष्टा ॥ अंग टाकी महीं प्रतिष्ठा ॥ गडबडां लोळोनि स्फुंदे स्पष्टा ॥ करकमळें पिटीतसे ॥७७॥

पुनः पुनः मही उकरी ॥ इकडे तिकडे पाषाण करीत ॥ भाळावरती ठेवूनि हस्त ॥ कर्म बुडालें म्हणतसे ॥७८॥

ऐसें म्हणोनि आक्रोश करीत ॥ दीर्घस्वरें हंबरडा फोडीत ॥ जीवास सोडूं म्हणत ॥ कैसें केलें देवानें ॥७९॥

पिशाचासम भ्रमण करीत ॥ म्हणे माझें येथें आहे वित्त ॥ धांवोनि उकरा महींतें ॥ कोणीतरी येऊनियां ॥८०॥

गोरक्षापाशीं शीघ्र येऊन ॥ म्हणे तूं माझें न देशी धन ॥ तूं कोण कोणाचा येऊन ॥ पाळतीने मिरविसी ॥८१॥

ऐसे अनाओळखीने बोलत ॥ तेणें हदयीं दचकला गोरक्षनाथ ॥ मग मच्छिंद्राचा धरोनि हात ॥ पर्वतावरी नेतसे ॥८२॥

तो महानग पर्वत गर्भगिरी ॥ उभे चढले तयावरी ॥ चढतां लघुशंका करी ॥ पर्वतमाथां गोरक्ष ॥८३॥

सिद्धीयोग मंत्र जपूनी ॥ मंत्रधार कनकवर्णी ॥ सकळ पर्वत देदीप्यमानी ॥ शुद्ध हाटकीं मिरवला ॥८४॥

मग श्रीगुरुसी नमन करुन ॥ म्हणे लागेल तितुकें घेईजे सोनें ॥ तें मच्छिंद्र पाहूनियां जाण ॥ म्हणे धन्य धन्य गोरक्षा ॥८५॥

गोरक्ष म्हणे गुरुनाथा ॥ लागेल तितुकें घ्यावें कनका ॥ येरु म्हणे तूं परीस निका ॥ लाभलासी पाडसा ॥८६॥

मग हदयी धरुनि गोरक्षनाथ ॥ म्हणे बा धन्य आहेस सुत ॥ सकळ सिद्धींचे माहेर युक्त ॥ होऊनि जगीं मिरविसी ॥८७॥

मग मी ऐसा परीस टाकोन ॥ काय करुं फार सुवर्ण ॥ उत्तम निधनालागी सांडून ॥ वल्लीरसा कां पहावें ॥८८॥

हातींचा टाकूनि राजहंस ॥ व्यर्थ कवळूं फोल वायस ॥ कीं कामधेनू असतां गृहास ॥ तक्र मागें घरोघरीं ॥८९॥

दैवें निधी लाभल्या हातीं ॥ किमर्थ शोधाव्या किमयायुक्ती ॥ चिंतामणीची असतां वस्ती ॥ चिंता करावी कासयातें ॥९०॥

तें बाळका कैसें कळे पूर्ण ॥ अर्थ लाधला तुजयोगानें ॥ आतां कासया व्हावें सुवर्ण ॥ सकळनिधी अससी तूं ॥९१॥

ऐसें बोलतां मच्छिंद्रनाथ ॥ उपरी गोरक्ष विचार करीत ॥ म्हणे महाराजा आजपर्यंत ॥ कनक झोळी वागविलें ॥९२॥

तरी तें वागवावया कारण ॥ कोणता होता मनीं काम ॥ तीच कामना दृश्यमान ॥ मातें दावीं महाराजा ॥९३॥

येरु म्हणे वत्सा ऐक ॥ मम हदयींची होती भूक ॥ आपुले देशीं मोडूनि हाटक ॥ बहु साधुंतें पुजावें ॥९४॥

तया हाटकाचें करुनि अन्न ॥ मेळवावे अपार संतजन ॥ भंडारा करावा ऐसें मन ॥ मनकामनेतें वेधलें ॥९५॥

इतुकाचि अर्थ होता चित्तीं ॥ म्हणोनि वागविलें हाटकाप्रती ॥ यावरी बोले गोरक्ष जती ॥ तरी ही कामना फेडीन मी ॥९६॥

मग पर्वती बैसवोनि मच्छिंद्रनाथा ॥ आपण पुन्हां उतरला खालता ॥ उचलोनि नेलें माथां ॥ पर्वतमाथीं गोरक्षकें ॥९७॥

मग गंधर्वास्त्र जपोनि होटीं ॥ स्वर्गा प्रेरिली भस्मचिमुटी ॥ तेणेंकरुनि महीतळवटीं ॥ चित्रसेन उतरला ॥९८॥

श्रीनाथासी करुनि नमन ॥ उभा राहिला कर जोडून ॥ म्हणे महाराजा आज्ञा कोण ॥ काय कार्य करावें मी ॥९९॥

येरु म्हणे गंधर्वनाथा ॥ आणिक पाचारीं गंधर्व येथें ॥ त्यांसी पाठवूनि महीवरतें ॥ मेळा करा सर्वाहीं ॥१००॥

नाना बैरागी संन्यासी ॥ जपी तपी संतयोगियांसी ॥ येथें आणोनि समाजेंसीं ॥ अन्नदानें उत्साह करावा ॥१०१॥

सुरवरगंधर्वगणसहित ॥ देवदानवकिन्नरांसहित ॥ मेळवोनि अपरिमित ॥ आनंद उत्साह करावा ॥१०२॥

ऐसें सांगतांचि चित्रसेनातें ॥ मग चित्रसेनें पाचारी गंधर्वातें ॥ एकशत गंधर्व महीवरते ॥ प्रकट झाले येवोनी ॥१०३॥

मग त्या गंधर्वासी चित्रसेने ॥ सांगूनि सर्व वर्तमान ॥ दाही दिशा प्रेरणा करुन ॥ प्रज्ञावंत आणिले कीं ॥१०४॥

जपी तपी योगशीळ ॥ गुप्त प्रगट आणिले सकळ ॥ नवनाथादि ऋषिमंडळ ॥ येऊनियां पोहोंचले ॥१०५॥

शुक दत्तात्रेय याज्ञवल्की ॥ वसिष्ठ वामदेव कपिल शेखी ॥ व्यास पाराशर नारद ऋषी ॥ वाल्मीक पाचारिले गंधर्वी ॥१०६॥

अठ्यायशीं सहस्त्र ऋषिभार ॥ स्वर्गीहूनि उतरले देवकिन्नर ॥ गणगंधर्वदि वसुलोक अपार ॥ तपोलोक पातले ॥१०७॥

त्यांतचि अष्टवसूंपहित ॥ उपरिचर आला विमानव्यक्त ॥ तेणें येतांचि मच्छिंद्रास वृत्तांत ॥ कीलोतळेचा सांगीतला ॥१०८॥

कीं सोडूनि स्त्रीदेश अवनी ॥ सिंहलद्वीपा गेला मैनाकिनी ॥ परी तुमच्या वियोगेंकरुनी ॥ क्षीणशरीर झालीसे ॥१०९॥

तरी असो कैसें ते ॥ भेटेल तुम्हां ईश्वरसत्ते ॥ परी योगक्षेम स्वशरीरातें ॥ आहांत कीं त्रिवर्ग ॥११०॥

मच्छिंद्र म्हणे अहो जी ताता ॥ तव कृपेची दृष्टी असतां ॥ सदा मिरवूं सर्व क्षेमता ॥ पदोपदी अर्थातें ॥१११॥

ऐसे वदतां उभय जाण ॥ तों देवांसह उतरला पाकशासन ॥ ब्रह्मा विष्णु रुद्रादि पूर्ण ॥ महीलागीं उतरले ॥११२॥

श्रीनाथासी भेटोनि सकळ ॥ मग ठाई ठाई सर्व मंडळ ॥ विराजूनि वार्ता सकळ ॥ ठाई ठाई करिताती ॥११३॥

येरीकडे गोरक्षनाथें ॥ पाचारुनि मच्छिंद्रातें ॥ म्हणे समुदाय अपरिमित ॥ मिळाला कीं महाराजा ॥११४॥

तरी तुमची कनकवीट ॥ आणोनि देतों सुमट ॥ तितुक्यांत अर्थ सारोनि सुभट ॥ बोळवावें समस्तांतें ॥११५॥

यावरी बोले मच्छिंद्रनाथ ॥ काय करुं ही कनकवीट ॥ तुजएवढा शिष्यवर्गात ॥ असतां चिंता नसे मज ॥११६॥

ऐसे बोलता मच्छिंद्रनाथ ॥ गदगदां हांसे गोरक्षसुत ॥ म्हणे महाराजा प्रतापवंत ॥ सकळ तुम्ही प्रगटलां ॥११७॥

ऐसें बोलोनि वागुत्तरीं ॥ माथा ठेवी चरणांवरी ॥ म्हणे महाराजा स्वशरीरीं ॥ स्वस्थ आपण असावें ॥११८॥

अष्टसिद्धी अणिमा गरिमा ॥ प्राप्ती प्राकाम्य आणि महिमा ॥ वशित्व ईशित्व आठवी प्रतिमा ॥ सिद्धीलागीं पाचारा ॥११९॥

पाचारिल्या अष्ट जणी ॥ येवोनि लागल्या गोरक्षचरणीं ॥ म्हणती आज्ञा करा स्वामी ॥ कामनेसह अर्थातें ॥१२०॥

येरु म्हणे वो प्रियभामिनी ॥ तृप्त करावें मंडळीलागुनी ॥ षड्रसान्नरुचीकरोनी ॥ संतुष्ट सर्व करावे ॥१२१॥

मग तेथ अवश्य म्हणोनि सिद्धी ॥ वेंचित्या झाल्या आपुल्या बुद्धी ॥ अन्न निर्मिले पर्वतमांदी ॥ षड्रसादि पक्कान्नें ॥१२२॥

ऐशा सिद्धी योजिल्या कामा ॥ याचपरी सडासंमार्जक्न आराम ॥ सप्तही सटव्या नेमूनि उत्तमा ॥ मही पवित्र करीतसे ॥१२३॥

तरी त्या सप्तही सटव्या कोण ॥ ऐका तयांचीं नामाभिधानें ॥ आणि तयांतें काय कामानें ॥ निरोपिलें विधीनें ॥१२४॥

तरी त्या उत्पत्तिस्थानीं जन्मकाळा ॥ जावोनि लक्षावें यांनीं बाळा ॥ विधिअक्षरें लिहिलीं भाळा ॥ वाचूनि पाहती सटव्या ॥१२५॥

जरी सप्त सटव्या मानवासी ॥ शोभा न मिरवे असुरप्रदेशीं ॥ रानसटवी वनचरांसी ॥ विलोकूनि जातस्वे ॥१२६॥

वृषभ अश्व गांवाचे पशू ॥ घोडसटवी आहे त्यांस ॥ वासतसटवी खेचरांत ॥ पक्षिकुळा मिरवतसे ॥१२७॥

अंबुघासटवी जळचरांत ॥ सबुधासटवी उदळी जात ॥ ऐसिया कामीं सटव्या सात ॥ कमलोदभवें लाविल्या ॥१२८॥

त्या सातही परिचारिका ॥ सडासंमार्जन करिती निका ॥ यापरी वाढणें आनंदोदिका ॥ जळदेवता आराधिल्या ॥१२९॥

कुमारी धनदा नंदा विमला ॥ लक्ष्मी विख्याता प्रबळ ज्ञानमंगळा ॥ नववीं समर्थं देवता बाळा ॥ ह्या नवही वाढिती सकळातें ॥१३०॥

गंधर्वे करावें पाचारणें ॥ समाचार घ्यावा अष्टवसूनें ॥ चौकी द्यावी भैरवानें ॥ अष्टदिशा अष्टांनी ॥१३१॥

उपरिचरवसूनें करपल्लवी ॥ सकळांसी दक्षणा द्यावीं ॥ मच्छिंद्र करीत आघवी ॥ प्रदक्षिणा भावार्थे ॥१३२॥

चित्रसेन गंधर्वपती ॥ तांबूल देतसे सर्वांप्रती ॥ आणि तीर्थ जे गंगाभगीरथी ॥ तोय वाढी सर्वांतें ॥१३३॥

यापरी अष्टोत्तरशत तीर्थे ॥ पाणी वाहती समर्थे ॥ आणि उचलणें उच्छिष्टपात्रातें ॥ ऐशीं कामे करिताती ॥१३४॥

महानुभाव जो उमापती ॥ अती आदरें स्वपंक्तीं ॥ अप्सरा किन्नर गायन करिती ॥ नारदादि येवोनियां ॥१३५॥

ऐसें नेम नेमूनियां कामा ॥ दिधलें ऐसें कार्य उगमा ॥ आनंदोत्साह होतां सुकर्मा ॥ सर्वानंद हेलावें ॥१३६॥

ऐसी होतां आनंदस्थिती ॥ परी गाहिनी आठवला गोरक्षचित्तीं ॥ मग येवोनियां मच्छिंद्राप्रती ॥ बोलता झाला प्राज्ञिक ॥१३७॥

हे महाराजा गुरुनाथा ॥ प्राणिमात्र आले समर्था ॥ परी कर्दमपुतळा गाहिनीनाथा ॥ येथें आणावा वाटतें ॥१३८॥

ऐसें मोहक ऐकोनि वचन ॥ म्हणें गंधर्वा पाठवोन ॥ कोंतिगेसहित मधुब्राह्मण ॥ बाळासह आणावा ॥१३९॥

मग चित्रसेना सांगोनि वृत्तांत ॥ पत्र लिहिलें मधुविप्राते ॥ सुलोचन गंधर्वाचे ओपून हस्तें ॥ कनकगिरीशीं पाठविला ॥१४०॥

गंधर्व जावोनि कनकगिरीसी ॥ भेटोनि कोंगिगे मधुविप्रासी ॥ मग आनंदोत्सव वृत्तांतासी ॥ निवेदिलें सकळ तेथे ॥१४१॥

मग पत्र देवोनि त्याहातीं ॥ वाचून पाहे विप्रमूर्ती ॥ पाचारण ही मजकुरशक्ति ॥ ध्यानालागीं संचरली ॥१४२॥

मग बाळासह सपरिवार ॥ येता झाला मधुविप्र ॥ मुक्कामोमुक्काम महीवर ॥ साधुनिया पोंचला ॥१४३॥

सप्तवर्षी गहिनीनाथा ॥ आणूनि लोटिला पदवरुता ॥ मच्छिंद्र अंकीं घेवोनि त्यांतें ॥ प्रेमें चुंबन घेतसे ॥१४४॥

अति स्नेहानें करोनि लालन ॥ म्हणे अवतारी करभंजन ॥ गैबी जन्मला गहिनीनाम ॥ सकळालागीं दिठावी ॥१४५॥

ऐसिये स्नेहाचा परम अवसर ॥ पाहोनि बोलता झाला शंकर ॥ कीं आम्हालागीं पुढें अवतार ॥ घेणें आहे मच्छिंद्रा ॥१४६॥

तरी त्या अवतरणीं नेमस्ती ॥ मही मिरवे नामांप्रती ॥ तरी त्या अनुग्रहाचे स्थितीं ॥ गहिनीनाथ वदविला ॥१४७॥

तरी त्यातें विद्या अभ्यासून ॥ सकळ अधिकारी करावा पूर्ण ॥ मी अनुग्रह याचा घेईन ॥ पुढले ते अवतारीं ॥१४८॥

ऐसें सांगतां शिव त्यास ॥ मग बोलावूनि गोरक्षास प्रत्यक्ष अनुग्रह गहिनीनाथास ॥ गोरक्षानें देवविला ॥१४९॥

सर्व देवांचे साक्षीसहित ॥ मौळीं ठेविला वरदहस्त ॥ ब्रह्मपरायण गहिनीनाथ ॥ जाहला सत्य परियेसा ॥१५०॥

अनुग्रहउत्साह मंडळीसंगम ॥ एक मास उभवला आनंदद्रुम ॥ मग कुबेरा पाचारुनि नेम ॥ सांगता झाला गोरक्ष ॥१५१॥

म्हणे हा कनकगिरी जा घेवोन ॥ अम्हां देई अपार भूषण ॥ सकळ मंडळी गौरवोन ॥ पाठवणें स्वस्थाना ॥१५२॥

मग तो कुबेर बोलें वचन ॥ येथेंचि असों द्यावें धन ॥ मी लागेल तैसें इच्छेसमान ॥ भूषणातें आणितों ॥१५३॥

मग अपार दिंडें वस्त्रें आणोन ॥ महत्त्वासारखें दिधलें वांटोन ॥ द्रव्यादि दैवोनि याचकजन ॥ तोषविले सकळ ॥१५४॥

सकळ तोषले पावोनि मान ॥ पावती आपुलें स्वस्थान ॥ परी मच्छिंद्र तेथें राहोन ॥ अभ्यासिती गहिनीतें ॥१५५॥

उपरी गंधर्व मच्छिंद्रपिता ॥ तो आपुले स्वस्थाना जातां ॥ त्यासवें देऊनि मीननाथा ॥ सिंहलद्वीपीं पाठविला ॥१५६॥

उपरिचर वसूनें मीननाथ ॥ केला कीलोतळाच्या हस्तगत ॥ मच्छिंद्राचा सकळ वृत्तांत ॥ निवेदिला तियेसी ॥१५७॥

कीलोतळेंनें ऐकोनि वृत्तांत ॥ नेत्रीं आणिलें अश्रुपात ॥ म्हणे आतां मातें मच्छिंद्रनाथ ॥ कैसा भेटेल कळेना ॥१५८॥

उपरिचर बोले वो शुभाननी ॥ चिंता न करीं कांहीं मनीं ॥ एक वेळां मच्छिंद्रमुनी ॥ निजदृष्टीं पाहसील ॥१५९॥

ऐसें म्हणोनि उपरिचर गेला ॥ येरीकडे कीलोतळा ॥ हदयीं कवळोनि मीननाथबाळा ॥ प्रेमें चुंबन घेतसे ॥१६०॥

म्हणे बाळा माझिये खंती ॥ होतसे कीं तुजप्रतीं ॥ सोडोनि आलासी नाथ निगुती ॥ श्री मच्छिंद्र पितयातें ॥१६१॥

ऐसें बेलोनि मीननाथातें ॥ वारंवार चुंबन घेत ॥ येरीकडे गर्भाद्रातें ॥ गहिनी विद्या अभ्यासी ॥१६२॥

तये वेळेस कोण कोण तेथें ॥ राहिलें होते ऐका नाथ ॥ विचार करोनि उमाकांत ॥ गर्भाद्रातें राहिले ॥१६३॥

अदृश्य अस्त्र नगीं प्रेरुन ॥ स्वस्थाना गेला कुबेर निघोन ॥ तेणें नग तो कनकवर्ण ॥ झांकोळून पैं गेला ॥१६४॥

परी गर्भाद्रि पर्वतांत ॥ वस्तीस राहिला उमाकांत ॥ तो अद्यापि आहे स्वस्थानांत ॥ म्हातारदेव म्हणती त्या ॥१६५॥

तयाचिया पश्चिम दिशेसी ॥ कानिफा राहिला शिष्यकटकेंसी ॥ वस्ती करोनि नाम या ग्रामासी ॥ मढी ऐसें ठेविलें ॥१६६॥

तयाचे दक्षिण पर्वतीं ॥ राहता झाला मच्छिंद्र जती ॥ त्याहूनि पूर्वेस महीपर्वतीं ॥ जालिंदर राहिला ॥१६७॥

आणि त्या पर्वतापैलदेशीं ॥ नागनाथ राहिला वडवानळेंशीं ॥ आणि रेवणासिद्ध जया महाशीं ॥ विटेग्रामीं राहिला ॥१६८॥

वामतीर्थ गर्भाद्रिपर्वतीं ॥ राहता झाला गोरक्ष जती ॥ सेवेसी शिष्य ठेवोनि सप्ती ॥ विद्या सागे गाहिनीते ॥१६९॥

एक वर्षपर्यंत ॥ अभ्यासिला गाहिनीनाथ ॥ सकळ विद्येचे स्वसामर्थ्य ॥ तया देहीं सांठविलें ॥१७०॥

परी कोंतीगांवी मधुब्राह्मण ॥ गेले होते गहिनीस ठेवोन ॥ ते जालंदरासमीप दिशेकारण ॥ वस्तीलागीं विराजले ॥१७१॥

विराजले परी गहिनीनाथ ॥ अभ्यासिते झाले पात्रभरित ॥ मग गोरक्ष बोळवोनि त्यातें ॥ विप्रापाशीं पाठविला ॥१७२॥

यावरी त्या वस्तीस ॥ वसते झाले बहुत दिवस ॥ शके दहाशें वर्षांस ॥ समाधीं त्यांनी घेतल्या ॥१७३॥

घेतल्या परी यवनधर्म ॥ कबरव्यक्त झाले आश्रम ॥ पुढें औरंगजेब तें पाहून ॥ पुसता झाला लोकांसी ॥१७४॥

ह्या कोणाच्या असती कबरी ॥ ते म्हणती तव पूर्वजांच्या साचारीं ॥ मठींत कान्हाबापर्वती मच्छिंद्र ॥ आवडतें स्थान याचें तें ॥१७५॥

त्याहूनि पूर्वेस जालिंदर ॥ विराजली त्याची कबर ॥ त्याहूनि खालता बल्ली थोर ॥ गाहिनीनाथ नांदतसे ॥१७६॥

मग तेणें ऐकूनि ऐसी भात ॥ पालटिलें त्या नांवातें ॥ जानपीर जालिंदरातें ॥ ठेविलें असे राजानें ॥१७७॥

गाहिनीनाथास गैवी पीर ॥ नाम ठेविलें तेवी साचार ॥ महीजदी बांधोनि पुजारे ॥ ठाई ठाई स्थापिले ॥१७८॥

मच्छिंद्र आणि कानिफाचें ॥ नामाभिधान बदलूनि साचें ॥ मायावा कान्होबा बोलोनि साचें ॥ यवन पुजारी स्थापिले ॥१७९॥

कल्याण कलबुगीं बाबाचैतन्य ॥ राजबागशर नाम ठेविलें त्यानें ॥ म्हणाल केलें यवनकारण ॥ ऐसें विपरीत त्या रायें ॥१८०॥

परी समाधी पाहिल्या कबरीऐशा ॥ म्हणोनि त्यातें पडला भास ॥ कीं हे पीर असतील यवनकुळींचे ॥ म्हणोनि प्रविष्ट करावें ॥१८१॥

म्हणोनि ऐसें कृत्य घडलें ॥ यापरी ऐकोनि श्रोता बोले ॥ कीं कबरयुक्त नाथ केले भले ॥ काय म्हणोनि झालेती ॥१८२॥

तरी ते अंतरसाक्ष नाथ ॥ यवन राजे होतील महीते ॥ ते छळितील हिंदूदेवांतें ॥ म्हणोनि कबरी बांधिल्या ॥१८३॥

परी हें असो आतां कथन ॥ मध्यें कथा असती देदीप्यमान ॥ नाथांनीं योजूनि आपुलालें स्थान ॥ ठाई ठाई राहिले ॥१८४॥

गोरक्ष सटव्या ठेवोनि रक्षण ॥ निघता झाला तीर्थांकारण ॥ त्या सटव्या तेथें अद्याप राहून ॥ रक्षिताती स्थानासी ॥१८५॥

यापरी पुढें गोरक्षनाथ ॥ भेटेल जाऊनि भर्तरीस ॥ ती कथा पुढें रसाळभरित ॥ श्रोतिये श्रवणीं स्वीकारा ॥१८६॥

नरहरिवंशीं धुंडीकुमर ॥ कवि मालू असे संतकिकर ॥ कथा सांगेल भक्तिसार ॥ भर्तरीचे आख्यान ॥१८७॥

स्वस्ति श्रीभक्तिकथासार ॥ संमत गोरक्षकाव्य किमयागार ॥ सदा परिसोत भाविक चतुर ॥ त्रयोविंशाध्याय गोड हा ॥१८८॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥

