श्रीगणेशाय नमः ॥

जयजयाजी करुणाकरा । पंढरीअधीशा ।
रुक्मिणीवरा भक्तपालका चकोरचंद्रा । प्रेमपीयूषधारका ॥१॥

हे दीनबंधो दीननाथा । पुढें चालवी भक्तिसारकथा ।
मागिले अध्यायीं वैराग्यता । गोपिचंदा लाधलीं ॥२॥

असो पुढें आतां श्रोतीं । अवधान द्यावें ग्रंथार्थीं ।
गोपिचंद सोडूनि ग्रामाप्रती । वैराग्य आचरुं चालिला ॥३॥

मार्गी ग्रामोग्रामीं जात । आहारा पुरती भिक्षा मागत ।
पुढें मार्गीं गमन करीत । वाचे जप करीतसे ॥४॥

परी गौडबंगाल देश उत्तम । समाचार कळला ग्रामोग्राम ।
कीं गोपिचंद राजा नरोत्तम । योगीद्रंनीति आचरला ॥५॥

गांवोगांवींचे सकळ जनीं । ऐकतां विव्हळ होती मनीं ।
नेत्रीं अश्रुपात गाळूनी । अहा अहा म्हणताती ॥६॥

एकएकांसी बोलती वचन । राव नव्हे होती माया पूर्ण ।
कन्येसमान केलें पालन । सकळ प्रजेचें रायानें ॥७॥

आतां ऐसा राजा मागुती । होणार नाहीं पुढतपुढती ।
ऐसें म्हणोनि आरंबळती । लोक गांवींचे सकळिक ॥८॥

असो तो ज्या गांवीं जात । त्या गांवींचे लोक पुढें येत ।
म्हणती महाराजांनीं राहावें येथ । योग पूर्ण आचरावा ॥९॥

नाना पदार्थ पुढें आणिती । परी तो न घे कदा नृपती ।
भिक्षा मागूनि आहारापुरती । पुढें मार्गीं जातसे ॥१०॥

शेट सावकार मोठमोठे । बोळवीत येती तया वाटे ।
पुनः परता वागवट । बोलताती रायासी ॥११॥

हे महाराजा तुम्हांविण । प्रजा दिसत आहे दीन ।
जैसें शरीर प्राणाविण । निचेष्टित पडतसे ॥१२॥

तैसी गति प्रजेसी झाली । जरी तुम्ही जातां आमुची माउली ।
तरी योग साधूनि पुनः पाउलीं । दर्शन द्यावें आम्हातें ॥१३॥

अवश्य म्हणूनि नृपनाथ । बोळवीतसे समस्त ।
ऐसें रायासी गांवोंगांवीं होत । अति गुंती चालावया ॥१४॥

असो ऐसें बहुत दिनीं । स्वराज्याची सीमा उल्लंघूनी ।
गौडबंगाल देश टाकूनी । कौलबंगालीं संचरला ॥१५॥

त्याही कौलबंगालांत । गांवोगांवीं हा वृत्तांत ।
प्रविष्ट झाला लोकां समस्त । चकचकिताती अंतरी ॥१६॥

म्हणती गोपीचंद रायासमान । होणार नाहीं राजनंदन ।
अहा गोपीचंद प्रज्ञावान । धर्मदाता सर्वदा ॥१७॥

असो कौलबंगालींचा नृपती । पौलपट्टण ग्रामीं वस्ती ।
तेथें भगिनी चंपावती । गोपीचंदाची नांदतसे ॥१८॥

तिलकचंद श्र्वशुर नामीं । महाप्रतापी युद्धधर्मीं ।
जैसा गोपीचंद संपत्तीं उत्तमीं । तैशाचि नीतीं तो असे ॥१९॥

गज वाजी (घोडे) अपरिमित । शिबिका नाना दिव्य रथ ।
धनभांडारें अपरिमित । राजसदनें भरलीं तीं ॥२०॥

किल्ले कोट दूर्ग विशाळ । कौलबंगाल देश सबळ ।
तया देशींचा तो नृपाळ । तिलकचंद मिरवला ॥२१॥

एक लक्ष सहस्त्रशत लक्ष । सबळ पृतनेचा असे दक्ष ।
परी ती पृतना नव्हे प्रत्यक्ष । काळ शत्रूचा मिरवतसे ॥२२॥

तया गृहीं ती चंपावती । सासुरवासिनी परम युवती ।
नणंदा जावा भावांप्रती । देवांपरी मानीतसे ॥२३॥

परमप्रतापी गर्जत काळ । सासुसासरे असती सबळ ।
तेथेंही वृत्तांत समस्तां सकळ । गोपीचंदाचा समजला ॥२४॥

समजला परी करिती टीका । म्हणती अ हारे नपुंसका ।
ऐसें राज्य सोडूनि लेंका । भीक मागणें वरियेलें ॥२५॥

अहा मृत्यु आला जरी । तरी भिक्षाझोळी न वंचावी करीं ।
क्षत्रियधर्मदाय शरीरीं । भीक मागणें नसेचि ॥२६॥

अहा जन्मांत येऊनि काय केलें । क्षात्रकुळा दूषण लाविलें ।
आमुचे मुखासी काळें लाविलें । पिशुन केलें जन्मांत ॥२७॥

म्हणतील सोयरा तुमचा कैसा । नपुंसक झाला वेडापिसा ।
वैभव टाकूनि देशोदेशा । भीक मागे घरोघरीं ॥२८॥

तो जन्मतांचि कां नाहीं मेला । क्षत्रियकुळांते डाग लाविला ।
आतां स्वमुखा दाविणें कशाला । श्र्लाघ्य दिसेना आमुतें ॥२९॥

ऐसें आतां बहुतां रीतीं । लोक निंदितील आम्हांप्रती ।
अहा कैसी मैनावती । सुत दवडिला तिनें हा ॥३०॥

अहा पुत्रा देऊनि देशवटा । आपण बैसली राजपटा ।
जालिंदर हातीं धरुनि गोमटा । भ्रष्टा केलें राज्यासी ॥३१॥

अहा सांडूनि रत्ववाटी । हातीं घेतली कैसी नरोटी ।
कनक टाकूनि सिंधुटी । भाळीं बांधी प्रीतीनें ॥३२॥

अहा जालिंदर कोणता निका । भिकार वाईट मिरवे लोका ।
हातीं धरिला समूळ रोडका । डोईबोडका शिखानट ॥३३॥

ऐसियाच्या लागूनि ध्यानीं । घरासी लाविला आपुल्या अग्नी ।
आतां काळें तोंड करुनी । जगामाजी मिरवतसे ॥३४॥

अहा माय नव्हे ती लांब म्हणावी । स्वसुत जिनें केला गोसावी ।
लठ्ठाश्रमाच्या लागून पायीं । विघ्न आणिलें राज्यांत ॥३५॥

आतां कोण तिचा बाप । उभा राहिला बलाढ्य भूप ।
राज्य हरुनि खटाटोप । देशोधडी लावील कीं ॥३६॥

ऐसी वल्गना बहुत रीतीं । एकमेक स्वमुखें करिती ।
तें ऐकूनि चंपावती । क्षीण चित्तीं होतसे ॥३७॥

मनींच्या मनीं आठवूनि गुण । बंधूसाठीं करी रुदन ।
नणंदा जावा विशाळ बाण । हृदयालागीं खोंचिती ॥३८॥

म्हणती भावानें उजेड केला । कीर्तिध्वज उभारिला ।
राज्य सांडूनि हात भिकेला । ओढवितो लोकांसीं ॥३९॥

मायबंधूनीं दिवटा लाविला । तिहीं लोकीं उजेड केला ।
आतां उजेड इचा उरला । हेही करील तैसेंचि ॥४०॥

अहा माय ती हो रांड । जगीं ओढविलें भांड ।
आतां जगीं काळें तोंड । करुनियां मिरवते ॥४१॥

ऐसे दुःखाचे देती घाव । हृदयीं खोंचूनि करिती ठाव ।
बोलणें होतसे शस्त्रगौरव । दुःख विषमारापरी ॥४२॥

येरीकडे गोपीचंद । पाहतां पाहतां ग्रामवृदं ।
पौलपट्टणीं येऊनि शुद्ध । पाणवथीं (पाणवठ्याशी) बैसला ॥४३॥

हस्तें काढूनि शिंगीनाद । वाचे सांगत हरिगोविंद ।
परी स्वरुपामाजी प्रतापवृंद । झांकला तो जाईना ॥४४॥

कीं अर्कावरी अभ्र आलें । परी तेज तयाचें नाहीं बुडालें ।
कीं मृगमदातें गुंडाळिलें । सुवास वेष्टिल्या राहीना ॥४५॥

तेवीं तो नृपनाथ । पाणवश्यातें विराजत ।
तों परिचारिका अकस्मात । चंपावतीच्या पातल्या ॥४६॥

त्यांनीं येतांचि देखिला नयनीं । देखतांचि राव ओळखिला चिन्हीं ।
मग त्या तैश्याचि परतोनी । राजसदना पैं गेल्या ॥४७॥

रायासह सकळांसी । वृत्तांत सांगती त्या युवतींसी ।
कीं गोपीचंद पाणवथ्यासीं । येवोनियां बैसला ॥४८॥

ऐसा वृत्तांत रायें ऐकून । मग चित्तीं झाला क्षीण ।
म्हणे मुखासी काळें लावून । आमुचे गांवीं कां आला ॥४९॥

आला परी लोकांत । करील आमुची अपकीर्त ।
संचरोनि पट्टणांत । भीक मागेल गृहोगृहीं ॥५०॥

लोक म्हणतील अमक्याचा अमुक । घरोघरीं मागतो भीक ।
काळें करुनि आमुचें मुख । जाईल मग पुढारां ॥५१॥

अहा राया ऐसें करणें होतें । तरी कासया आलासी येथें ।
स्वदेशीं चोरोनियां गुप्त । भीक मागावी सुखानें ॥५२॥

सकळ राजसदनींचीं माणसें । वेडाळपणीं बोलती त्यास ।
तिलकचंद येऊनि त्या समयास । गृहमनुष्यां सांगतसे ॥५३॥

म्हणे आतां गोपीचंद । भीक मागेल गांवांत प्रसिद्ध ।
परी जगांत आपुले नांव शुद्ध । अपकीर्ति मिरवेल ॥५४॥

तरी आतां पाचारुन । अश्र्वशाळेंत ठेवा आणून ।
तेथें तयातें घालूनि भोजन । बोळवावें येथून ॥५५॥

ऐसें सांगूनि नृपें सर्वालां । राव सभास्थानीं गेला ।
येरीकडे परिचारिकांला । पाठविलें बोलावूं ॥५६॥

परिचारिका जाऊनि तेथें । म्हणती महाराजा नृपनाथें ।
बोलाविलें आहे तुम्हांतें । चंपावतीचे भेटीसी ॥५७॥

राव म्हणे आम्ही गोसावी । आम्हां कैंची भगिनी ताई माई ।
घरघर बाप घरघर आई । भरली असे विश्र्वातें ॥५८॥

परी आतां असो चंपावती । बोलावीतसे आम्हांप्रती ।
तरी भेटोनि तिये युवती । पुढें मार्ग क्रमावा ॥५९॥

ऐसें म्हणोनि परिचारिकांसहित । चालता झाला नृपनाथ ।
परिचारिका पश्र्चिम द्वारांत । त्यासी घेवोनि जाताती ॥६०॥

अश्र्वशाळेमाजी नेवोन । बैसविला राजनंदन ।
परिचारिका म्हणती येथें धाडून । देऊं चंपावतीतें ॥६१॥

तुम्ही बैसलां तैसेंचि बैसावें । भेटीसी येतील येथें सर्व ।
ऐसा परिचारिका दावूनि भाव । सदनामाजी संचरल्या ॥६२॥

सकळांसी सांगितला वृत्तांत । कीं राव बैसविला अश्र्वशाळेंत ।
मग राजकांतेने त्वरित । अन्नपात्र भरियेलें ॥६३॥

तरुणपणाजोगे पात्र भरोन । परिचारिकेकरीं शीघर ओपून ।
धाडिती झाली नितंबीन । अश्र्वशाळेंत तत्त्वतां ॥६४॥

तंव ती परिचारिका घेवोनि अन्न । अश्र्वशाळे आली लगबग करोन ।
म्हणे महाराजा भोजन अन्न । पाठविलें तुम्हांसी ॥६५॥

तें पात्र पुढें ठेवोन । मग परिचारिका म्हणे करा भोजन ।
भोजन झालिया भेटीकारण । चंपावती येईल कीं ॥६६॥

राव विचार करी मानसीं । अहा आदर आहे संपत्तीसी ।
व्याही विहिणी खायासी । संपत्तीसी मिळताती ॥६७॥

तरी आतां असो कैसें । आपण घेतला आहे संन्ास ।
शत्रुमित्र सुखदुःखास । समानापरी लेखावें ॥६८॥

तरी मानापमान उभे राहाटी । हे प्रपंचाची मिरवे कोटी ।
तरी ऐसियासी आधीं कष्टी । आपण कशासी व्हावे हो ॥६९॥

मान अपमान दोन्ही समान । पाळिताती योगीजन ।
ऐसेपरी लक्षूनि मन । भोजनातें बैसला ॥७०॥

मनांत म्हणे चैतन्यब्रह्म । तयाचें जीवन हें अन्नब्रह्मीं ।
स्वरुपब्रह्मींचें जीवनब्रह्म । नामब्रह्म मिरवीतसे ॥७१॥

तरी अन्नब्रह्म धिक्कारुन । मग कैंचें पाहावें सुखसंपन्न ।
ऐसा विचार करुन । भोजनातें बैसला ॥७२॥

येरीकडे अंतःपुरांत । स्त्रिया निघोनि गवाक्षद्वारांत ।
निजदृष्टीनें पाहती नृपनाथ । नेत्रीं दीक्षा पाहती ॥७३॥

मग एकेकी बोलती वचन । अहा हें काय निर्लज्जपण ।
सोयरियाघरीं अश्र्वशाळेंत बैसोन । भोजन करितो करंटा ॥७४॥

एक म्हणती चंपावतीसी । वेगें आणावी या ठायासी ।
ऐकोनि नणंदेनें त्वरेसी । धांव घेतली तिजपाशीं ॥७५॥

हस्तीं धरुनि चंपावतीसी । वेगें मेळीं आणिलें निगुतीसी ।
मग हस्त उचलोनि तियेसी । रायातें दावित्या जाहल्या ॥७६॥

तीस घेवोनि शेजारासी । पाहती गवाक्षद्वारासी ।
परी बोल बोलती कुअझारासी । कुश्र्चळवाणी करोनियां ॥७७॥

म्हणती सर्वस्वीं भ्रष्ट झाला । मान अपमान कैंचा त्याला ।
तस्करासम येवोनि बैसला । अश्र्वशाळेमाझारी ॥७८॥

अहा जळो जळो यांचे जिणें । केवढें वैभव सोडून ।
आतां हिंडतो दैन्यवाणा । श्र्वानासमान घरोघरीं ॥७९॥

म्हणवीत होता प्रजानाथ । काय मिळालें अधिक यांत ।
भणंगासमान दिसे आम्हांत । जैसा तस्कर धरियेला ॥८०॥

परी जैसें तैसें असो कैसें । कासया आला सोयरेगृहास ।
येवोनि बैसला अश्र्वशाळेस । भोजन करितो निर्लज्ज ॥८१॥

ऐसें नानापरी युवती । कीटकशब्दें वाखाणिती ।
ते ऐकोनि चंपावती । परम दुःखी झालीसे ॥८२॥

प्रथमच चंपावती गोरटी । बंधूते पाहतां निजदृष्टीं ।
परम झाली होती कष्टी । दुःख तयाचें पाहोनी ॥८३॥

त्यावरी नणंदा जावा पिशुने । दुःखलेशीं बोलती वचन ।
परी शब्द नसती ते बाण । हृदयामाजी खडतरती ॥८४॥

तेणेंकरुनि विव्हळ झाली । पश्र्चात्तापें परम तापली ।
मग स्त्रीमंडळ सोडूनि वहिली ( त्वरित) । सदना आली आपुल्या ॥८५॥

येतां झाली जीवित्वा उदार । वेगें शस्त्र घेतलें खंजीर ।
करीं कवळूनि क्षणें उदर । फोडिती झाली बळानें ॥८६॥

खंजीर होतां उदरव्यक्त । जठर फोडोनि बाहेर येत ।
क्षणेंचि झाली प्राणरहित । सदनीं रक्त मिरवलें ॥८७॥

येरीकडे अश्र्वशाळेंत । परिचारिकेसी म्हणे नृपनाथ ।
भेटवीं मातें चंपावतीस । चल जाऊं दे आम्हांसी ॥८८॥

येरी म्हणती त्या शुभाननी । चंपावती सासुरवासिनी ।
त्यावरी अश्र्वशाळेलागुनी । कैसी येथें येईल ॥८९॥

परी आतां असो कैसें । तुम्ही वस्तीस असा या रात्रीस ।
आम्ही सांगूनि चंपावतीस । गुप्तवेषें आणूं कीं ॥९०॥

ऐसें ऐकोनि रायें वचन । म्हणे राहीन आजिचा दिन ।
तरी आतांचि जाऊन । श्रुत करावें तियेसी ॥९१॥

अवश्य म्हणती शुभाननी । आतांचि सांगूं तियेलागुनी ।
रात्रीमाजी येऊं घेवोनी । भेटीलागीं महाराजा ॥९२॥

ऐसें बोलोनि त्या युवती । पाहत्या झाल्या चंपावती ।
तंव खंजीर खोंवोनि पोटीं । महीवरी पडलीसे ॥९३॥

तें पाहोनि शब्द कोल्हाळीं । धांवती झाली स्त्रिमंडळी ।
गतप्राण पाहतां बाळी । एकचि कोल्हाळ माजविला ॥९४॥

रुधिराचें तळें सांचले । जठर अवघे बाहेर पडलें ।
तें पाहोनि युवती वहिलें । शंखध्वनी करिताती ॥९५॥

सासु सासरे भाचे दीर । पति नणंदा जावा चाकर ।
म्हणती बंधूकरिता साचार । उदार झाली चंपावती ॥९६॥

मग बोलूं नये तेंचि बोलती । म्हणती अधम मंदमती ।
कोणीकडूनि या क्षिंती । दुष्ट नष्ट भ्रष्ट आला ॥९७॥

आपुल्या सदनीं अग्नि लाविला । शेवटीं लावावया येथें आला ।
तरी त्यातें बाहेर घाला । मुख पाहों नका हो ॥९८॥

एक म्हणती तयाकरितां । चंपावतीनें केली कर्तव्यता ।
तरी तिच्यासमान त्याची अवस्था । करोनि बोळवा तिजसंगें ॥९९॥

ऐसे नाना तर्ककुतर्क । करोनि मारिती हंबरडा हांक ।
एकचि कोल्हाळ करिती सकळिक । अहा अहा म्हणोनी ॥१००॥

कोणी हंबरडा हाणिती बळें । कोणी पिटिती वक्षःस्थळें ।
कोणी महीं आपटिती भाळें । मूर्च्छागत पडताती ॥१०१॥

कोणी गुण आठवूनि रडती  । कोणी रडताती चांगुलपण ।
कोणी म्हणती दैवहीन । भ्रतार असे इयेचा ॥१०२॥

कोणी म्हणती अब्रूवान । चंपावती होती उत्तम ।
निजबंधूचे क्लेश पाहोन । दिधला प्राण लज्जेनें ॥१०३॥

एक म्हणे चंपावती । किती वर्णावी गुणसंपत्ती ।
मृगनयनीं जैसा हस्ती । स्त्रियांमाजी मिरवतसे ॥१०४॥

एक म्हणती सदा आनंदी असून । पहात होतों हास्यवदन ।
सदा हर्षित असे गमन । हस्ती जेवी पृतनेचा ॥१०५॥

एक म्हणे चांगुलपणीं । घरांत मिरवे जेवीं तरणी ।
एक म्हणे वो शुभाननी । किती मृदु कोकिळा ॥१०६॥

एक म्हणती सासुरवास । असतां नाहीं झाली उदास ।
ईश्र्वरतुल्य मानूनि पुरुषास । शुश्रूषा करी वडिलांची ॥१०७॥

ऐसें म्हणोनि आक्रंदती । अवघे एकचि कोल्हाळ करिती ।
तो नाद अश्र्वशाळेप्रती । अकस्मात आदळला ॥१०८॥

अश्र्वशाळे गौडनाथ । अश्र्वरक्षकांलागीं पुसत ।
एवढा कोल्हाळ कां सदनांत । झाला आहे कळेना ॥१०९॥

परी सर्वांठायीं बोभाट । झाला आहे गांवांत प्रविष्ट ।
कीं भावाकरितां अति कष्ट । जीवित्वातें दवडिलें ॥११०॥

तें अश्र्वरक्षकांसी होता श्रवण । पुसता सांगती वर्तमान ।
म्हणती नाथा जीव राणीनें । बंधूकारणें दीधला ॥१११॥

नृप म्हणे कवण रे राणी । कोण बंधु कवणस्थानीं ।
येरु म्हणती ऐकिलें कानीं । चंपावती राणी ती ॥११२॥

तियेचा बंधु झाला पिसा । सोडूनि गेला राज्यमांदुसा ।
म्हणोनि वरोनि दुःखलेशा । जीवित्व त्यागिलें रांडकीनें ॥११३॥

येरु म्हणे बंधु कोण । ते म्हणती त्रिलोकचंदनंदन ।
गोपीचंद ऐसें नाम । जगामाजी मिरवतसे ॥११४॥

ऐसें ऐकोनि नृपनाथ । नयनीं लोटले अश्रुपात ।
चित्तीं म्हणे वो बाई घात । मजसाठीं कां केला ॥११५॥

मग चंपावतीचे आठवूनि गुण । गोपीचंद मोहें करी रुदन ।
अहा मजसाठीं दिधला प्राण । हें अनुचित झालें हो ॥११६॥

तरी आता महीवरती । माझी झाली अपकीर्ती ।
आणिक सोयरे दुःख चित्तीं । मानितील बहुवस ॥११७॥

मी येथें आलों म्हणोन । चंपावतीनें दिधला प्राण ।
हें दुःखा होईल कारण । विसर पडणार नाहीं कीं ॥११८॥

ऐसा विचार करी चित्तांत । परी नयनीं लोटले अश्रुपात ।
येरीकडे संस्कारासी प्रेत । चितामहीं (स्मशान) चालिलें ॥११९॥

गोपीचंदही प्रेत पाहून । करीत चालिला सवें रुदन ।
परी चित्त वेधिलें कल्पनेकरुन । अपकीर्ति अवघी जाहली ॥१२०॥

तरी आतां असो कैसे । उठावावें स्वभगिनीसी ।
आणि चमत्कार सोयर्यां सी । दाखवावा प्रताप ॥१२१॥

आम्हीं जोग घेतला म्हणूनी । तृणासमान मानिलें यांनीं ।
तरी नाथपंथाची प्रतापकरणी । निजदृष्टीं दावावी ॥१२२॥

जैसा पार्वतीचा गोसावी । परी दक्षें हेळितां तो जांवई ।
जीवित्व हरुनि प्रताप महीं । गाजविला तयानें ॥१२३॥

कीं अष्टावक्र अष्टबाळ ब्राह्मण । कुरुप म्हणूनि केलें हेळण ।
परी त्यानें प्रताप दाखवून । विप्र मुक्त केलें पैं ॥१२४॥

कीं वामनरुप असतां साने । बळीनें मानिलें तृणासमान ।
परी आपुला प्रताप दाखवून । पातालभुवनीं मिरवला ॥१२५॥

कीं अगस्तीचा देह लहान । अर्णवें मानिला तृण ।
परी केशव म्हणतां नारायण । आचमनातें उरला नसे ॥१२६॥

कीं उदयतरुपोटीं । लहान एकादशी गोरटी ।
परी मृदुमान्या न सान दृष्टी । पाहतां मृत्य वरियेला ॥१२७॥

(एकादशी ही झाडापासून उत्पन्न झाली व तीनें मृदुमान्य नांवाच्या दैत्याचा वध केला. अशी कथा आहे.)
तो दशग्रीव राक्षसपाळ । तृण तुल्य मानिला अनिलबाळ ।
परी सकळ लंकेचा झाला काळ । एकदांचि जाळिली ॥१२८॥

तन्न्यायें आम्हां येथ । झालें मानसन्मानरहित ।
आतां यांतें नाथपंथ । निजदृष्टीं दाखवावा ॥१२९॥

मग सहजस्थितीसवें । स्मशानवटीं गेला राय ।
प्रेतानिकट उभा राहे । उभा राहूनि बोलतसे ॥१३०॥

म्हणे ऐका माझें वचन । प्रेत करुं नका दहन ।
श्रीगुरु जालिंदर येथ आणून । चंपावती उठवीन कीं ॥१३१॥

अहा मी येथें समयीं असतां । वायां जातसे भगिनी आतां ।
मग व्यर्थ आचरुनि नाथ पंथा । सार्थ नाहीं मिरविलें ॥१३२॥

कीं पहा मातुळकुळ । आस्तिकें रक्षिलें तपोबळें ।
तेंवीं येथें युवती निर्मळ । चंपावती उठविन मी ॥१३३॥

कीं अहिरणीं गुंततां हिरा । हिरकणी काढी तया सत्वरा ।
तेवीं येथें भगिनी सुंदरा । चंपावती उठविन मी ॥१३४॥

कीं मोहरासवें सुत सगुण । कदापि नव्हे भस्म ।
तेवीं येथें सुमधुम । चंपावती उठविन मी ॥१३५॥

ऐसें बोले सकळांकारणें । परी अविश्र्वासी सकळ जन ।
म्हणती मेलिया जीवित्व पूर्ण । कदाकाळीं येईना ॥१३६॥

कीं वाळल्या रुखालागीं पाला । आला ऐसा नाहीं ऐकिला ।
हें तों न घडे कदा बोला । धर्मनिष्ठ हा बोलतसे ॥१३७॥

गोपीचंद म्हणे बोलतां सत्य । परी मम गुरुचें प्रतापकृत्य ।
वर्णन करितां सरस्वतीतें । वाचा अपूर्ण मिरवतसे ॥१३८॥

जेणें कानिफाचे अर्थालागुनी । सकळ देव आणिले अवनीं ।
आणिले परी पूर्णपणीं । वृक्षालागीं गोंविले ॥१३९॥

सध्यां पहा रे मम प्रतापकरणी । एकादश वर्षें गर्तीं अवनीं ।
अश्र्वविष्ठेंत राहिला मुनी । प्रताप वर्णू केउता ॥१४०॥

तरी धैर्य धरुनि चार दिन । करा प्रेताचें संगोपन ।
श्रीजालिंदर येथें आणून । उठवीन भगिनीसी ॥१४१॥

परी न ऐकती अविश्र्वासी । शुभा (गोवर्या।) रचिल्या स्मशानमहीसी ।
प्रेत ठेवूनि ते चितेसी । अग्नि लावूं म्हणताती ॥१४२॥

तें पाहूनि गोपीचंद । मग आपण चितेंत बैसूनि शुद्ध ।
म्हणे अग्नि लावा प्रसिद्ध । भस्म करा मजलागीं ॥१४३॥

मी भस्म झालिया पोटीं । मग क्रोध न आवरे जालिंदरजेठी ।
नगर पालथें घालूनि शेवटीं । तुम्हां भस्म करील कीं ॥१४४॥

ऐसें बोलता गोपीचंद वचन । क्रोधें दाटला तिलकचंद पूर्ण ।
म्हणे गुरुचा प्रताप वर्णून । फुगीरपणा मिरवीतसे ॥१४५॥

तरी आम्हां सांगतोसी ऐसें । करुनि दावी चमत्कारास ।
येरी म्हणे उत्तरासरसें । बोलेन तैसें घडेल ॥१४६॥

येरी म्हणे वाम कर । काढूनि देतों जाई सत्वर ।
पाहूं दे गुरुचा चमत्कार । प्रेत रक्षूं आम्ही हे ॥१४७॥

येरी म्हणे फार बरवें । चंपावतीचे प्रेत रक्षावें ।
मी हस्त दावूनि गुरुतें । भाव उपजवीन प्रेमाचा ॥१४८॥

तिलकचंद पुत्रा सांगोनी । वाम कर तियेचा दे काढूनी ।
गोपीचंद चितानसींहूनी । उठवूनियां बोळविला ॥१४९॥

नाथ गोपीचंद घेऊनि कर । पुढें चालिला मार्गावर ।
एक कोस येतां नृपवर । काय केलें इकडे ॥१५०॥

चितेमाजी घालूनि प्रेत । डावलूनि गेले सकळ आप्त ।
येरीकडे नृपनाथ । हेलापट्टणीं चालिला ॥१५१॥

मार्गी येतां पांच कोस । परीं हें कळलें जालिंदरास ।
मनांत म्हणे नव्हे सुरस । गोपीचंद आल्यानें ॥१५२॥

पिशुन (दुष्ट लोक) करितील विचक्षणा । नानापरींची होईल वल्गना ।
आणि बाळ पावेल शोकस्थाना । आप्तजनांपुढती ॥१५३॥

ऐसा विचार करुनि चित्तीं । आपण चालिला कृपामूर्ती ।
प्रयाणअस्त्र मंत्रविभूती । चर्चूनियां निजभाळीं ॥१५४॥

तरी ते प्रयाण अस्त्रमंत्र । एकचि नैषधराजपुत्र ।
जाणत होता अस्त्र पवित्र । येरां माहीत नव्हतेंचि ॥१५५॥

तें अस्त्र जालिंदरापासीं । होतें अतिउजळपणासीं ।
प्रयाण भस्म लावितां भाळासी । वातगती चालिला ॥१५६॥

मग लोटतां एक निमिष । धांवोनि आला शतकोश ।
अकस्मात गोपीचंदास । निजदृष्टीनें देखिलें ॥१५७॥

म्हणे वत्सा पुन्हां परतोन । किमर्थ केलें आगमन ।
चरणावरी भाळ ठेवोन । वृत्तांत सर्व निवेदिला ॥१५८॥

मग ऐकोनि वृत्तांता । म्हणे तुझा मनोरथ सिद्ध करीन नृपनाथा ।
नको करुं कांहीं चिंता । पुनः फीर मागुता ॥१५९॥

अवश्य म्हणोनि दोघे जण । मार्गें करिते झाले गमन ।
पौलपट्टणामाजी येवोन । राजंगणी संचरले ॥१६०॥

तंव ते आप्तांसहित मेळा । घालूनि बैसले होते पाळा ।
विव्हळ चित्तीं नाना बरळा । रुदनशब्दें बोलती ॥१६१॥

तों अकस्मात देखिलें द्वयनाथ । महातपी दर्शनयुक्त ।
देखतांचि तिलकचंद यथार्थ । धांव पुढें घेतसे ॥१६२॥

परम भक्ती करोनियां नमन । त्वरें आणूनि कनकासन ।
त्यावरी बैसोनि अग्निनंदन । पुढें उभा राहिला ॥१६३॥

परी तो नमनादि आदर । जैसा शठाचा श्रृंगार ।
कीं ढिसाळपणीं ओस नगर । तेवीं विनयभाव तो ॥१६४॥

कीं अजाकंठींचे लंबस्तन । कीं गारोडियाचें शूरत्व पूर्ण ।
कीं वेश्येचें मुखमंडन । तेवीं आदर नृपाचा ॥१६५॥

कीं घटामाजी जैसा अर्क । कीं हिंवराची सावली शीतल देख ।
कीं पिशाचबोलणें न सत्यवाक । तेवीं दावी विनयभावातें ॥१६६॥

कीं वृंदावनाचें गोमटें फळ । कीं अर्कवृक्षीं लोंबलें केळ ।
कीं मैंदाचे गळां माळ । तेवीं विनयभावातें ॥१६७॥

कीं बकाचें दिसे शुद्ध ध्यान । परी अंतरी घोकीत वेंचीन मीन ।
कीं तस्कराचें मौनसाधन । तेवीं विनयभावातें ॥१६८॥

कीं अर्थसाधक वक्ता पूर्ण । परी घातें वेगें घेणार प्राण ।
तयाचें रसाळ भाषण । दावी विनयभावातें ॥१६९॥

कीं गोरक्षकाचें ऊर्ध्वगायन । तेंथें कैचे पहावें तानमान ।
तेवीं त्या राजाचा सन्मान । दावी विनयभावातें ॥१७०॥

कीं उदधीचें द्रोणांत जळ । कीं कनकतुल्य पिवळी पितळ ।
कीं विनयाची गोडी बहुरसाळ । तेवीं विनयभावातें ॥१७१॥

कीं घरनिघेचें सवाष्णपण । कीं भोंद्याचें देवतार्चन ।
कीं म्हशाचें गण्या नाम । तेवीं विनयभावातें ॥१७२॥

तन्न्यायें तो नृपती । तिलकचंद उभा भक्तीं ।
परी भावना सकळ नाथाप्रती । कळूनि आली तयाची ॥१७३॥

म्हणे राया चंपावती । ज्ञानकळा सगुण युवती ।
ऐसी जाया गृहाप्रती । साजेल मातें दिसेना ॥१७४॥

जैसी शिवसाळुंका सुरगणीं । परी ती स्थापावी खडकीं नेऊनी ।
तेवीं सत्य या सदनीं । चंपावती साजेना ॥१७५॥

गर्दभा काय चंदनलेप । मर्कटा व्यर्थ गीर्वाण भाष उमोप (भरपूर) ।
वायसा (कावळ्यास) जाण कनकपिंजररुप । कदाकाळीं घडेना ॥१७६॥

तन्न्यायें चंपावती । तुझें गृहीं असे युवती ।
जैसी मैंदेगृहा वसती । मनहीन मिरवतसे ॥१७७॥

परी आतां असो कैसें । काय करावें ब्रह्मतंत्रास ।
मग पाहूनि गोपीचंदवक्रास । हस्त देईं म्हणतसे ॥१७८॥

मग हस्त काढूनि दृष्टी । देता झाला करसंपुटीं ।
शव जाणूनि पोटीं । उच्चार न करी रायातें ॥१७९॥

मग कवळूनि भस्मचिमुटी । मंत्रप्रयोग बोले होटीं ।
सकळ संजीवनीची राहाटी । प्रोक्षीतसे भुजातें ॥१८०॥

भस्म भुजेसी होतां सिंचन । हांक मारीत तयेकारण ।
हांकेसरशी त्वरें उठोन । चरणीं माथा ठेवीतसे ॥१८१॥

अहा जाज्ज्वल्य संजीवनी । क्षणांत उठली राजपत्नी ।
जैसा शुक्रें कच मुखांतूनी । दोन वेळा उठविला ॥१८२॥

तोचि न्याय येथें झाला । सकळांलागीं भाव ठसला ।
अहा जालिंदरनाथ भला । पूर्ण ब्रह्म म्हणवूनी ॥१८३॥

मग लागवेगें सकळ उठूनी । श्रीनाथाच्या लोटलें चरणीं ।
म्हणती अपार केली करणी । शुक्र प्रत्यक्ष कलींचा हा ॥१८४॥

मग समस्त म्हणती फार अपूर्व । कौतुक दावी गोपीचंदराव ।
धनसंपत्तीतें काय करावें । टाकूनि जावें सर्वस्वीं ॥१८५॥

मग सर्व जग बोले राया भलें । पश्र्चातापें पूर्ण तापलें ।
परी ते स्मशान वैराग्य ठेलें । पुन्हां जैसें तैसेंचि ॥१८६॥

कीं करी (हत्ती) आव्हानिला अति निर्मळ ।
परी सवेंचि गंधमोरीं (चिखलामध्ये) लोळे । उकिरड्यांत उतावेळ ॥१८७॥

तन्न्यायें सर्व लोक । बोलती पश्र्चात्तापे दोंदिक ।
परी न सुटे भोगितां नरक । प्रारब्धयोग तयांचा ॥१८८॥

असो ऐसी प्रारब्धकरणी । श्रीजालिंदर जाय उठवूनि ।
मग उठता झाला कनकासनीं । हेलापट्टणीं जावया ॥१८९॥

मग तो तिलकचंद नृपती । अभिमान दवडूनि झाला गलती ।
सलीलपणीं पदावरती । मस्तक ठेवी सप्रेम ॥१९०॥

म्हणे महाराजा मी पतित । राजवैभवें झालों उन्मत्त ।
लघु मानिला गोपीचंदनाथ । तरी क्षमेतें वरीं आतां ॥१९१॥

तुम्ही दयाळू कनवाळू संत । मायेहूनि मायावंत ।
तरी बाळाचे अन्याय यथार्थ । उदरामाजी सांठवा ॥१९२॥

ऐसें बोलूनि नम्रोत्तर । चरणीं मौळीं वारंवार ।
ठेवूनि म्हणे आजची रात्र । वस्ती करा या ठायीं ॥१९३॥

ऐसें ऐकूनि तयाचें वचन । बोलता झाला अग्निनंदन ।
चंपावतीचे हस्तेंकरुन । पाकनिष्पत्ती करीं कां ॥१९४॥

अवश्य म्हणूनि तिलकचंद । चंपावतीसी सांगे सद्गद ।
तीतें सांगूनि पाक प्रसिद्ध । करविला नेटका ॥१९५॥

मग चंपावती भ्रतारासहित । बैसविली स्वपंक्तींत ।
आपुला अनुग्रह देऊनि तीतें । नाथपंथीं मिरवली ॥१९६॥

आपुले मुखींचा उच्छिष्ट ग्रास । संजीवनीप्रयोगप्रसादास ।
देऊनि केलें अमरपणास । मैनावतीपरी सिंचिली ॥१९७॥

ऐसे रीतीं सारुनि भोजन । विडे घेतले त्रयोदशगुण ।
राया तिलकचंदा भाषण । करिता झाला मुनिराजा ॥१९८॥

म्हणे ऐक बा सर्वज्ञराशी । गोपीचंद जातो पूर्ण तपासी ।
तरी सांभाळीं याचे राज्यपदासी । बाळ अज्ञान असे याचें ॥१९९॥

तुझा प्रताप महीतें संपूर्ण । शत्रु न येती तेणेंकरुन ।
मीही तेथें षण्मास राहून । सर्व अर्थ पुरवीन कीं ॥२००॥

परी राया षण्मासापाठीं । मीही जाईन तीर्थलोटीं ।
परी मुक्तचंद पडतां संकटी । धांव घाली तूं तेथें ॥२०१॥

ऐसें बोलता अग्निसुत । अवश्य बोले तो नृपनाथ ।
यावरी राहूनि एक रात्र । निघते झाले उभयतां ॥२०२॥

करोनि जालिंदरा नमन । गोपीचंद करिता झाला गमन ।
जालिंदरही मार्ग धरोन । हेलापट्टणीं चालिला ॥२०३॥

तिलकचंद नृपनाथ । बोळवोनी आला स्वगृहांत ।
येरीकडे मैनावतीसुत । मुक्काममुक्काम साधीतसे ॥२०४॥

ऐसिया राहणी मार्ग क्रमोनी । राव गेला बद्रिकाश्रमीं ।
बद्रिकेदार भावें नमोनी । तपालागीं बैसला ॥२०५॥

लोहकंटकी पादांगुष्ट । ठेवोनि तप करी वरिष्ठ ।
येरीकडे जालिंदर वाटे । येवोनियां पोहोंचला ॥२०६॥

तेथें राहून षण्मास प्रीतीं । मुक्तचंद उपदेशोनि अर्थाअर्थी ।
कानिफासह शिष्यकटकाप्रती । घेवोनियां चालिला ॥२०७॥

नाना तीर्थें करी भ्रमण । द्वादश वर्षें गेली लोटोन ।
शेवटीं बद्रिकाश्रम पाहोन । गोपीचंद भेटला ॥२०८॥

मग तैं तपाचा उचित अर्थ । उद्यापना देव समस्त ।
पाचारोनि स्वर्गस्थ । गौरविले आदरानें ॥२०९॥

महाविष्णु महेश सवितां । अश्र्विनी वरुण अमरनाथा ।
भेटवोनि समस्त देवतां । सनाथपणीं मिरवला ॥२१०॥

सकळ विद्येचा समारंभभार । अभ्यासविला तो नृपवर
पुन्हां दैवतां आणोनि सत्वर । वधालागीं ओपिलें ॥२११॥

असो येथोनि गोपीचंदाख्यान । संपलें पुढें करा श्रवण ।
श्रीगोरक्ष स्त्रीराज्याकारणें । जाईल गुरु आणावया ॥२१२॥

तरी आतां अत्यद्भुत । श्रोत्यां सांगेल धुंडीसुत ।
मालु ऐसें नाम ज्यातें । नरहरिवंशीं मिरवलें ॥२१३॥

स्वस्ति श्रीभक्तिकथासार । समंत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । अष्टादशाध्याय गोड हा ॥२१४॥

श्रीकृष्णार्पणमस्तु ॥

॥ श्रीनवनाथभक्तिसार अष्टादशाध्याय संपूर्ण ॥

