श्रीगणेशाय  नमः ॥

जयजयाजी जगन्नायका । जगज्जनका जगत्पालका ।
विश्र्वव्यापूनि अवशेषका । विश्र्वंभर म्हणविसी ॥१॥

जरी सकळ विद्यांचें भरणें । करिसी कायावाचामनें ।
तरी मीच काय विश्र्वार्तीनें । उरलों असें महाराजा ॥२॥

जरी मी असें विश्र्वांत । तरी पाळण होईल सहजस्थितींत ।
ऐसें असोनि संकट तुम्हांतें । कवण्या अर्थीं घालावें ॥३॥

परी मम वासनेची मळी । रसनांतरीं हेलावती ।
तयाचीं सुकृतफळें जीं आलीं । ती तुज पक्व ओपीत महाराजा ॥४॥

तरी तेंही तुज योग्य भूषणस्थित । मज न वाटे पंढरीनाथ ।
परी सूक्ष्म शिकवीत भक्तां मात । मोक्षगांवांत प्रणविसी ॥५॥

तरी आतां असो कैसें । स्वीकारिलें बोबड्या बोलास ।
मागिले अध्यायीं सुधारस । गोरक्ष मच्छिंद्र भेटले ॥६॥

भेतले परी एकविचारीं । गुरुशिष्य असती त्या धवळावरीं ।
नानाविलास भोगउपचारीं । भोगताती सुखसोहळे ॥७॥

शैल्यराजनितंबिनी । मुख्य नायिका कीलोतळा स्वामिनी ।
मोह दर्शवी गोरक्षालागुनी । स्वसुताहूनि आगळा ॥८॥

आसन वसन भूषणांसहित । स्वइच्छें तया उपचारीत ।
पैल करुनि मीननाथ । संगोपीत गोरक्षबाळा ॥९॥

जैसा चातकालागीं धन । स्वलीलें करी उदकपान ।
कीं तान्हयाला कांसे लावून । पय पाजीत गौतमी ॥१०॥

पाजी परी कैशा स्थितीं । उभवोनि महामोहपर्वतीं ।
वत्सासी लावोनि कांससंपत्ती । शरीर चाटी तयाचें ॥११॥

त्याचि नीतीं कीलोतळा । संगोपीत गोरक्षबाळा ।
भोजन घालीत अपार लळा । तान्हयातें पाजीतसे ॥१२॥

भलतैसें ललितपणें । श्रीगोरक्षा घाली भोजन ।
निकट मक्षिका उडवोन । निजकरें जेववीतसे ॥१३॥

नाना दावोनि चवणे । अधिकाधिक करवी भोजन ।
ऐसिये परी माउलपण । नित्य नित्य वाढवी ॥१४॥

ऐसा असोनि उपचार । बरें न मानी गोरक्ष अंतरें ।
चित्तीं म्हणे पडतो विसर । योगधर्मविचाराचा ॥१५॥

ऐसें चिंतीत मनें । मग भोग तो रोगचि जाणे ।
जेवीं षड्रस रोगियाकारणें । विषापरी वाटती ॥१६॥

मग नित्य बैठकीं बैसून । एकांतस्थितीं समाधान ।
धृति वृत्ति ऐसी वाहून । करी भाषण मच्छिंद्रा ॥१७॥

हे महाराजा योगपती । आपण वसतां देशाप्रती ।
परी हें अश्र्लाघ्य नाथपंथीं । मातें योग्य दिसेना ॥१८॥

कीं पितळधातूचे तगटीं हिरा । कदा शोभेना वैरागरा ।
कीं राव घेऊनि नरोटीपात्रा । भोजन करी श्र्लाघ्यत्वें ॥१९॥

श्रीमूर्ति चांगुलपणें । महास्मशानीं करी स्थापन ।
तैसा येथें तुमचा वास जाण । दिसत आहे महाराजा ॥२०॥

पहा जी योगधर्मी । तुम्ही बैसला निःस्पृह होवोनी ।
तेणेंकरुनि ब्रह्मांडधामीं । कीर्तिध्वज उभारिला ॥२१॥

मृत्यु पाताळ एकवीस स्वर्ग । व्यापिलें आहे जितुकें जग ।
तितुकें वांछी आपुला योग । चरणरज सेवावया ॥२२॥

ऐसी प्रज्ञा प्रौढपणीं । असोनि पडावें गर्ते अवनीं ।
चिंताहारक चिंतामणी । अजाग्रीवीं शोभेना ॥२३॥

तरी पाहें कृपाळू महाराजा । उभारिला जो कीर्तिध्वज ।
जो ध्रुव मिरवेल तेजःपुंज । ऐसें करी महाराजा ॥२४॥

ऐसें झालिया आणिक कारण । तुम्ही पूर्वींचे आहां कोण ।
आलां कवण कार्याकारण । कार्याकार्य विचारा ॥२५॥

कीं पूर्वी पहा ब्रह्मस्थिती । श्रीकविनारायणाची होती ।
लोकोपकारा अवतार क्षिती । जगामाजी मिरवला ॥२६॥

आपण आचरला तपाचरण । शुभमार्गा लावावे जन ।
धर्मपंथिकां प्रज्ञावान । जगामाजी मिरवावया ॥२७॥

ऐसें असतां प्रौढपण । ते न आचरावे धर्म ।
मग जगासी बोल काय म्हणवोन । अर्थाअर्थी ठेवावे ॥२८॥

जात्या वरमाय आळशीण । मग काय पहावी वर्हाेडीण ।
राव तस्कर मग प्रजाजन । कोणे घरीं रिघावें ॥२९॥

कीं अर्कचि ग्रासिला महातिमिरीं । मग रश्मी वांचती कोणेपरी ।
उडुगणपती (चंद्र) तेजविकारी । जात्या होती तेवीं तारांगणें ॥३०॥

तेवीं तुम्ही दुष्कृत आचरतां । लोकही आचरती तुम्हां देखतां ।
अवतारदीक्षेलागीं माथां । दोष होईल जाणिजे ॥३१॥

तरी आधींच असावें सावधान । अर्थाअर्थीं संग वर्जून ।
अंग लिप्त मलाकारणें । तिळतुल्यही नसावें ॥३२॥

नसतां ओशाळ कोणापाठीं । कळिकाळातें मारुं काठी ।
निर्भयपणें महीपाठीं । सर्वा वंद्य होऊं की ॥३३॥

तरी महाराजा ऐकें वचन । सकळ वैभव त्यजून ।
निःसंग व्हावें संगेंकरुन । दुःखसरिता तरावी ॥३४॥

प्रथमचि दुःखकारण । विषयहस्तें बीज रजोगुण ।
रजा अंकुर येत तरतरोन । क्रोधपात्रीं हेलावे ॥३५॥

मग क्रोधयंत्री तृतीयसंधी । मदकुसुमें क्रियानिधी ।
मदकुसुमांचे संधी । मत्सरगंध हेलावे ॥३६॥

गंधकुसुमें ऐक्यता । होतांचि दैवें विषयसफळता ।
मग विषयफळीं अपार महिमता । मोहर शोभे वेष्टीतसे ॥३७॥

मग वेष्टिलिया मोहर अंतीं । दैवें फळें पक्वपणा येती ।
मग तीं भक्षितां दुःखव्यावृत्ती । यमपुरी भोगावी ॥३८॥

मग तें शिवहळाहळाहूनि अधिक । कीं महा उरगामुखीं विख ।
मग प्राणहारक नव्हे सुख । दुःखाचे परी सोशीतसे ॥३९॥

मग दुःखाचिये उपाधी । शोधित फिराव्या ज्ञानऔषधी ।
तरी प्रथम पाऊल कृपानिधी । भिवोनियां ठेवावें ॥४०॥

तरी आतां योगद्रुमा । चित्तीं निवटोनि विषयश्रमा ।
सावधपणें योगक्षेमा । चिंता मनीं विसरावी ॥४१॥

ऐसें विज्ञापना युक्तिप्रयुक्तीं । करुनि तोषविला मच्छिंद्रयती ।
तंव निवटूनि विषयभ्रांती । विरक्तता उदेली ॥४२॥

मग म्हणे वो गोरक्षनाथा । तूं जें बोललासी तें यथार्था ।
निकें न पाहती ऐसा वृत्ता । भ्रष्टदैवा दिसेना ॥४३॥

तरी आतां असो कैसें । जाऊं पाहूं आपुला देश ।
ऐसें म्हणोनि करतळभाष । गोरक्षकाते दीधली ॥४४॥

कीं गंगाजळनिर्मळपण । परी महीचे व्यक्त करोन ।
गढूळपणें पात्र भरुन । समुद्रातें हेलावे ॥४५॥

भाक देऊन समाधान । चित्तीं मिरवी गोरक्षनंदन ।
मग गुरुशिष्य तेथूनि उठोन । पाकशाळे पातले ॥४६॥

पाकशाळे करुनि भोजन । करिते झाले उभयतां शयन ।
कीलोतळामेळें मच्छिंद्रनंदन । शयनीं सुगम पैं झाला ॥४७॥

झाला परी मच्छिंद्रनाथ । कीलोतळेतें सांगे वृत्तांत ।
म्हणे मातें गोरक्षनाथ । घेऊनि जातो शुभाननें ॥४८॥

जातो परी तव मोहिनी । घोंटाळीत माझे प्राणांलागुनीं ।
त्यातें उपाय न दिसे कामिनी । काय आतां करावें ॥४९॥

येरी म्हणे तुम्ही न जातां । कैसा नेईल कवणे अर्था ।
मच्छिंद्र म्हणे मज सर्वथा । वचनामाजी गोंविलें ॥५०॥

विरक्तपणाच्या सांगोनि गोष्टी । वैराग्य उपजविलें माझे पोटीं ।
तया भाषे संतुष्टदृष्टी । वचनामाजी गुंतलों ॥५१॥

तरी आतां काय उपाय । सरला सर्वस्वीं करुं काय ।
तुझा देखोनि विनय । जीव होय कासावीस ॥५२॥

तरी आतां ऐक वचनीं । उपाय आहे नितंबिनी ।
तुवांचि त्यातें घ्यावें मोहोनी । बहुधा अर्थीकरोनियां ॥५३॥

येरी म्हणे जी प्राणनाथ । म्यां उभविला उपायपर्वत ।
परी तो न रोधी वज्रवंत । विरक्तीतें मिरवी तो ॥५४॥

ऐसें असतां त्या प्रवाहीं । उपाय मोहाचा चालत नाहीं ।
मच्छिंद्र म्हणे करुनि पाहीं । यत्न आणिक पुढारां ॥५५॥

ऐसें भाषण करितां उभयतां । निशा लोटली सर्वही असतां ।
उपाय मोहाचा चिंतन करितां । गोरक्ष येऊनि बोलतसे ॥५६॥

म्हणे माय वो ऐकें वचन । मज करुं वाटतें तीर्थाटन ।
तरी मच्छिंद्रानाथा सवें घेऊन । तीर्था आम्ही जातसों ॥५७॥

येरी म्हणे वत्सा ऐक । तूं ज्येष्ठ सुत माझा एक ।
तूं वरिष्ठ अलोलिक । मम मनीं ठसलासी ॥५८॥

कीं स्त्रिया राज्यसंपत्ती । त्यांत तूं शोभसी नृपती ।
आणि धाकटा बंधु धरुनि हातीं । शत्रु जिंकशील वाटतसे ॥५९॥

तरी तूं सकळ राज्याचा घीर । आम्ही उगलेंचि सुख घेणार ।
अन्नवस्त्राचा अंगीकार । करुनी असों तव सदनीं ॥६०॥

बा रे नाथाचा वृद्धापकाळ । दिवसेंदिवस वाढतसे सकळ ।
तैसें माझे शरीर विकळ । दिवसेंदिवस होईल कीं ॥६१॥

मग आम्हां वृद्धांचें दीनपण । हरील बा कोण तुझ्याविण ।
आणि धाकट्या बंधूचें संगोपन । कोण करील तुजवांचुनी ॥६२॥

बाळा तुजवांचूनि मनाचें कोड । कोण पुरवील तूं गेल्यापुढें ।
मायेवाचूनि न ये रडें । संगोपितां तूं अससी ॥६३॥

बा देवा रे आमुचा सकळ तिलक । तूं अससी राजनायक ।
तूं गेलिया आम्ही भीक । घरोघरीं मागावी ॥६४॥

तरी ऐसें विपत्तिकोडें । मज न दाखवीं दृष्टीपुढें ।
तरी मज योजूनि विहीरआडें । लोटूनि मग जाई पां ॥६५॥

बोलतां रसाळ युक्ती । परी न मोहे गोरक्ष चित्तीं ।
जैसें मेघसिंचन झालिया पर्वतीं । अचळ भंगावीण तो ॥६६॥

ऐसें कीलोतळेचें ऐकूनि वचन । म्हणे माय तूं करिसी सत्य भाषण ।
परी काय गे तूतें बोलून । वैभव माझें दाखवावें ॥६७॥

तिहीं लोकीं गे चार खुंट । आमुचें असे राज्यपट ।
तूतें बोलाया अधिक वरिष्ठ । काय स्त्रियांचे राज्य हें ॥६८॥

तरी माय वो आतां कैसें । आम्ही जातों तीर्थावळीस ।
तुम्ही स्वस्थ असूनि ग्रामास । संपत्ति भोगा आपुली ॥६९॥

आम्हांसी काय संपत्ति कारण । आमुची संपत्ति योगधारण ।
सुकृतक्रियाआचरण । सुखसंपन्न भोगावें ॥७०॥

ऐसें निकट बोलूनि तीतें । म्हणे आज्ञा द्यावी जी आमुतें ।
येरी म्हणे जी ऐक मातें । मम हेतू जाऊं नये ॥७१॥

चित्तीं विचारी कीलोतळा । परम दक्षतेनें या बाळा ।
उपरी दाराविषय घालोनि गळां यत्नेंकरुनि अडकावूं ॥७२॥

हें योजूनि म्हणे जाणें तीर्थासी । तरी एक बा अटक घालूं तुजसी ।
इतुका संवत्सर मजपासीं । वस्ती करुनि असावें ॥७३॥

येरी म्हणे ऐक माते । षण्मास लोटले मज येथें ।
तां न राहें मातें कल्पांतें । तीर्थावळी जाणें कीं ॥७४॥

याउपरी बोले कीलोतळा । षण्मास तरी संगती द्यावी मला ।
थोडकियासाठीं उतावळा । होऊं नको मम वत्सा ॥७५॥

मग मी समाधानेंकरुन । श्रीनाथ तुजसवें देऊन ।
तीर्थावळीतें बोळवीन । समारंभे पाडसा ॥७६॥

ऐसे बोलतां बोल रसाळ । विवेकी ज्ञानतपोबाळ ।
चित्तीं म्हणे षण्मास काळ । आतां जाईल निघूनी ॥७७॥

मग अवश्य म्हणे तपोकीर्णी । षण्मास वस्ती करुं सदनीं ।
परी अमुक दिन निश्र्चय करोनी । ठेवीं आम्हां जावया ॥७८॥

तो दिवस आलियापाठीं । आम्ही न वसूं महीतळवटीं ।
मग यत्न केलिया तुम्ही कोटी । फोल माते होतील ॥७९॥

तरी आतां कोणता दिन । दावीं मातें निश्र्चयेंकरुन ।
येरी म्हणे प्रतिपदेकारण । बोळवीन तुम्हांसी ॥८०॥

मुहूर्त संवत्सरप्रतिपदेस । मग न पुसतां कोणास ।
तया दिनीं गमन तुम्हांस । भोजन झालिया करवीन ॥८१॥

ऐसा निश्र्चय मैनाकिनी । बोलूनि स्थिर केला भुवनीं ।
पुढें कांहींएक दिवसांलागूनी । गोरक्षातें पाचारी ॥८२॥

निकट बैसवूनि आपुलेजवळी । अति स्नेहानें मुख कुरवाळी ।
म्हणे बा रे कामना मम हृदयकमळीं । वेधली असे एकचि ॥८३॥

कामना म्हणशील तरी कोण । स्नुषा असावी मजकारण ।
तरी उत्तम दारा तुज निपुण । करुं ऐसें वाटतें ॥८४॥

मग मी बाळा स्नुषेसहित । काळ क्रमीत बैसेन येथ ।
तों तुम्हीं करुनि यावें तीर्थ । आपुलें राज्य सेवाया ॥८५॥

षण्मास बाळा येथें अससी । अंगींकारीं मुख्य संबंधासी ।
अंगीकारीलिया तव मानसीं । मोह माझा उपजेल ॥८६॥

म्हणशील तरी विधिपूर्वक । लग्न तुझें करीन निके ।
परी मम चित्ताचें काम दोंदिक (मोठे) । फेडशी इतुकें पाडसा ॥८७॥

गोरक्ष ऐसे बोल ऐकुनी । म्हणतसे ऐका मम जननी ।
म्यां कांता दोन गुरुकृपेनी । वरिल्या आहेत जननीये ॥८८॥

वरिल्या आहेत तरी चांग । नित्य भोगितो करुनि योग ।
म्हनशील कवण नामीं सांग । तरी कर्णमुद्रिका म्हणती त्यां ॥८९॥

तयां कांतांलागीं सोडून । अन्य कांता न वरीं व्यभिचारीण ।
हें योग्य नव्हे मजकारण । गुरुभक्ती जननीये ॥९०॥

ऐसें बोलतां गोरक्षनाथ । कीलोतळा बैसली स्वस्थचित्त ।
म्हणे नाथ हा विरक्त । कदा नातळे विषयांतें ॥९१॥

यावरी लोटलिया त्या दिवशीं । आणिका एकें दिनी परदेशीं ।
एक शैली उत्तमराशी । सेवेलागीं पाठविली ॥९२॥

भोजन झालिया रात्रीं निर्भर । शैली संचरली तें मंदिर ।
अत्युत्तम सारीपाट करें । कवळोनियां पातली ॥९३॥

सदनीं संचरतां बोले वचन । म्हणे हे गोरक्षनंदन ।
मीं सारीपाट करीं कवळून । खेळावया आणिला कीं ॥९४॥

तरी खेळ खेळूं एकटभावें । ऐसें उदेलें माझिया जीवें ।
येरी म्हणे अवश्य यावें । पूर्णकामना करावया ॥९५॥

ऐसें म्हणतां नितंबिनी । सारीपाट पसरुनि निकट येऊनी ।
परी द्यूत खेळतां शुभाननी । नेत्रबाण खोंचीतसे ॥९६॥

खोंचीत परी विषयवर । बोल बोलत अनिवार ।
बोल नव्हे ते महावज्र । तपपर्वत भंगीतसे ॥९७॥

ऐसें बोलत आणिक कर्णीं । दाखवीतसे नितंबिनी ।
मौळीचा चीरपदर काढुनी । भूमीवरी सोडीतसे ॥९८॥

श्रृंगारव्यक्त नेत्रकटाक्ष । तुकवोनि खेळ खेळे गोरक्ष ।
खेळ खेळतां मग प्रत्यक्ष । जाणूनि चीर सरसावी ॥९९॥

उघडी एकचि जानू करुन । दावी आपुलें नग्नपण ।
परी तो विरक्त गौरनंदन । विषयातें आतळेना ॥१००॥

मग नाना संवाद नाना स्तुती । दावितां ती श्रमली युवती ।
परी हा विरक्त कोणे अर्थी । आतळेना तियेतें ॥१०१॥

मग ती आपुले चित्ती श्रमोन । राहती झाली दीनवदन ।
कीलोतळेतें वर्तमान । सर्व सांगून गेलीसे ॥१०२॥

यावरी कीलोतळा संपत्तीसी । गोरक्षा दावी भलते मिसी ।
रत्नमुक्तमाणिकराशी । शृंगारादि अचाट ॥१०३॥

परी दावूनि सहजस्थित । म्हणे वत्सा हें तुझेंचि वित्त ।
चंद्रसूर्यअवधीपर्यंत । भोगिसील पाडसा ॥१०४॥

ऐसें बोले कीलोतळा । परी हा न मळे आशामळा ।
जेवीं मुक्ता लिंपिलिया काजळा । श्र्वेतवर्ण सांडीना ॥१०५॥

ऐशा युक्तिप्रयुक्ती करितां । निकट वृत्ति आली तत्त्वतां ।
मग कीलोतळेच्या मोहें चित्ता । नित्य हुंबाडा येतसे ॥१०६॥

मीननाथ जवळी घेऊन । नेत्रीं लोटले अपार जीवन ।
ती आणि शैल्या सेवकी पाहून । दुःखी होती तैशाचि ॥१०७॥

मग त्या म्हणती वो माय स्वामिनी । आम्ही मोहूं गोरक्षालागुनी ।
तुम्ही चिंता कदापि मनीं । आणूं नका महाराजा ॥१०८॥

ऐसें बोलूनि शैल्या युवती । कीलोतळेसी समजाविती ।
ऐसें बोलतां दिनव्यावृत्ती । प्रतिपदा आली असे ॥१०९॥

मग त्या दिवशीं आनंदमहिमा । गुड्या उभारिल्या ग्रामोग्रामा ।
परीशृंगाररुप  प्रवाकोत्तमा । मच्छिंद्रयोगी बुडाले ॥११०॥

कैंचा आनंद कैंची पाकनिष्पत्ती । कैंचि गुडी शोकव्यावृत्ती ।
सकळ ग्रामीं शैल्या युवती । मच्छिंद्रयोगें हळहळल्या ॥१११॥

एक म्हणती हा नाथ । राज्यप्रकरणीं प्रतापवंत ।
उदार धैर्यपर्वत । दयाळ आगळा मायेहुनी ॥११२॥

एक म्हणती  चांगुलपणा । यापुढें उणीव वाटे मदना ।
कनकासनीं सभास्थाना । अर्कासमान वाटतसे ॥११३॥

एक म्हणती ऐसा पुरुष । दैवें लाधला होता आम्हांस ।
गोरक्ष विवसी आली त्यास । घेऊनि मेला जातसे ॥११४॥

ऐशापरी बहुधा युक्तीं । गोरक्षातें शिव्या देती ।
अहो मच्छिंद्रअर्काप्रती । राहुग्रह हा भेटला ॥११५॥

एक म्हणती नोहे गोरक्षक । आम्हां भेटला यम देख ।
मोहपाश घालूनि प्रत्यक्ष । मच्छिंद्र प्राण नेतसे ॥११६॥

हा कोणीकडोनि आला मेला । कां आमुच्या देशाशी आला ।
मच्छिंद्र मांदुस घेऊनि चालिला । बलात्कारें तस्कर हा ॥११७॥

एक म्हणती अद्वैत पूर्ण । ऐसें लाधलें होतें स्थान ।
त्या सुखासी लाथ मारुन । जात आहे करंटा ॥११८॥

काय करील अभाग्यपण । घरोघरीं भीक मागून ।
त्या तुकड्यांचें झालें स्मरण । षड्रसान्न आवडेना ॥११९॥

उत्तम चीर अन्न भूषण । सांडूनि करील चिंध्या लेपन ।
महाल माड्या नावडे सदन । सेवील कानन अदैवी ॥१२०॥

ऐसें बहुधा बहुयुक्तीं । बोलताती त्या युवती ।
बोलूनि वियोगें आरंबळती । मच्छिंद्र मच्छिंद्र म्हणोनि ॥१२१॥

ऐसे परी सकळ ग्रामांत । संचरलीसे विकळ मात ।
येरीकडे गोरक्षनाथ । कुबडी फावडी संयोगी ॥१२२॥

अंगीं लेऊनि कंथाभूषण । माळा गळां दाट घालून ।
सिंगी सारंगी करी कवळून । नाथापाशीं पातला ॥१२३॥

चरणीं अर्पूनियां भाळ । म्हणे स्वामी आली वेळ ।
उठा वेगीं उतावेळ । गमन करावया मार्गांत ॥१२४॥

तें पाहूनि कीलोतळा । सबळ उदक आणीत डोळां ।
म्हणे स्थिर होईं कां बाळा । भोजन सारिल्या जाईजे ॥१२५॥

मग पाक करुनि अतिनिगुती । गुरुशिष्य बैसवूनि एके पंक्तीं ।
वाढितां बोलती झाली युवती । विचक्षण कीलोतळा ॥१२६॥

म्हणे महाराज मच्छिंद्रनाथ । तुम्ही जातां स्वदेशांत ।
परी मीननाथ तुमचा सुत । ठेवितां कीं संगें नेतां ॥१२७॥

नाथ म्हणे वो शुभाननी । जैसें भावेल तुझिये मनीं ।
तैसीच नीति आचरुनी । मीननाथ रक्षूं गे ॥१२८॥

मग बोलती झाली कीलोतळा । तुम्ही संगें न्यावें बाळा ।
येथें रक्षण केउतें बाळा । भुभुःकारीं होईल कीं ॥१२९॥

तुम्ही होतां निकट येथें । म्हणवूनि भुभुःकार न बाधी त्यातें ।
तुम्ही गेलिया कोण येथें । रक्षण करील बाळाचें ॥१३०॥

आणिक एक घेत लक्ष । मातें शापिलें वसु उपरिईशें ।
तुमचा पिता जो प्रत्यक्ष । वीर्यसंध आराधिला ॥१३१॥

तयाचा विचक्षण सबळ शाप । मीं सोडिलें सिंहलद्वीप ।
त्या शापाचें पूर्ण माप । भरुनि आलें महाराजा ॥१३२॥

तरी उश्शापाचा समय आला आतां । फळासी येईल तुम्ही जातां ।
उपरिचरवसू तुमचा पिता । येऊनि नेईल मजलागीं ॥१३३॥

मग बाळाचें संगोपन । कोण करील मायेविण ।
यातें जरी न्यावें स्वर्गाकारण । मनुष्यदेह न येचि ॥१३४॥

तरी सांगाया हेंचि कारण । मीननाथ सवें नेणें ।
मग अवश्य म्हणे मच्छिंद्रनंदन । भोजन करुन ऊठले ॥१३५॥

कीलोतळाही भोजन करुनी । मीननाथाकडे पाहुनी ।
बोल न निघे तिचे वदनीं । परी हृदयीं डोंब पाजळला ॥१३६॥

मच्छिंद्रमोहाच्या स्नेहेंकरुनि अपार । अनिवार मोहाचे वैश्र्वानर ।
पेट घेतां शिखेपर । दुःख आकाशीं प्रकटलें ॥१३७॥

मोह उचंबळोनि अत्यंत चिंता । नेत्रीं लोटलीं अश्रूसरिता ।
तें पाहूनियां शैल्या समस्ता । गोरक्षातें वेष्टिती ॥१३८॥

म्हणती गोरक्षा ऐकें वचन । करुं नको रे कठिण मन ।
मच्छिंद्र आमुचा घेऊनि प्राण । जाऊं नको महाराजा ॥१३९॥

पहा पहा सुखसंपत्ती । राजवैभव केवीं गती ।
ऐशा टाकूनि स्वसुखाप्रती । कानन मुलुख सेवूं नको रे ॥१४०॥

महाल मुलुख तुज हस्ती । अश्र्व फिरणें चातकगती ।
हें सुख टाकूनि राज्यसंपत्ती । कानन मुलुख सेवूं नको रे ॥१४१॥

महाल मुलुख तुज स्वाधीन । प्रजालोकादि करिताती नमन ।
ऐसा टाकूनि बळमान । कानन सेवूं नको रे ॥१४२॥

हिरे रत्नें माणिक मोतीं । परम तेजस्वी नक्षत्रज्योती ।
स्वीकारुनि भूषणाप्रती । सुखसंपत्ती भोगावी ॥१४३॥

आम्ही झालों तुमच्या दासी । नित्य आचरुं सेवेसी ।
रतिसुखासी नटूं तैसें । हें सुखसंपन्न भोगीं कां ॥१४४॥

कला कुशल विद्या सांग । सभेस्थानीं रागरंग ।
ऐसे टाकूनि प्रेमभोग । कानन सेवूं नको रे ॥१४५॥

जरी जरतारी दीपती चीर । परिधानीं कीं इच्छापर ।
ऐशिया सुखा करीं निर्धार । कानन सेवूं नको रे ॥१४६॥

जडितरत्न हेमश्रृंगार । भूषणीक मनोहर ।
ऐसें टाकूनि सुखवृदं । कानना जाऊं नको रे ॥१४७॥

चुवा चंदन अर्गजागंध । अंगीं चर्चूं आम्ही प्रसिद्ध ।
ऐसें टाकूनि सुखवृदं । कानना जाऊं नको रे ॥१४८॥

कनकासनीं विराजमान । दिससी जैसे सहस्त्रनयन ।
ऐशा सुखाचा त्याग करुन । कानना जाऊं नको रे ॥१४९॥

द्रव्यराशी अमूप भांडार । भरले असती अपरंपार ।
किल्ले कोट टाकूनि सुंदर । कानना सेवूं नको रे ॥१५०॥

ऐशा सुखाची उत्तम जाती । टाकूनि जासी दुःखआवर्ती ।
महीं भ्रमण काननक्षितीं । दुःख अपार आहे रे ॥१५१॥

शालदुशाल भूषणमाला । टाकूनि घेसी दुःख कशाला ।
सांडूनि षड्रसअन्ना विपुला । कंदमूळ खाशील ॥१५२॥

उंच आसन मृदु कैसें । मंचकीं शय्या कुसुमकेश ।
तें टाकूनि महीस । लोळसील काननीं ॥१५३॥

तरी गोरक्षा मनुष्यदेहीं । वृत्ति आणी विवेकप्रवाहीं ।
राज्यासनांचे सुख घेईं । सकळ महीं भोगीं कां ॥१५४॥

अरे या देशीं शत्रुभय । अन्य राजाचें नाही भय ।
ऐसें स्थान आनंदमय । तरी सकळ महीं भोगीं कां ॥१५५॥

ऐसें बहुतांपरी उपदेशी । दाविती तया सुखासी ।
परी विरक्त स्वचित्तेंसी । आशेलागीं आतळेना ॥१५६॥

धिक्कारुनि सकळ युवती । म्हणे आम्हां कासया व्हावी संपत्ती ।
प्राण टाकोनि शवाहातीं । तुम्हीच मिरवा जगीं हो ॥१५७॥

अगे आम्हांसी वोढण वसनशयनीं । वरतें आकाश खालीं मेदिनीं ।
शयन करितों योगधारणीं । अलक्षीं लक्ष लावूनियां ॥१५८॥

ऐसी बहुतां नीती तयेंसी वाणी । म्हणे दूर लंडी गौडबंगालिणी ।
ऐसें म्हणोनि तये अवनी । पाऊल ठेविता पैं झाला ॥१५९॥

मग कीलोतळेतें करुनि नमन । स्कंधी वाहिला मच्छिंद्रनंदन ।
श्रीमच्छिंद्र सवें घेऊन । ग्रामाबाहेर पैं आला ॥१६०॥

परी कीलोतळेनें गोरक्षकासी चोरुन । कनटवीट आणली भांडारांतून ।
मच्छिंद्रनाथकरीं अर्पोन । भस्मझोळींत टाकिली ॥१६१॥

परी मच्छिंद्राच्या मोहेंकरुन । घोंटाळती पंचप्राण ।
नेत्रीं अपार अश्रुजीवन । मोहें नयन वर्षत ॥१६२॥

मग गांवाबाहेर मैनाकिनी । माथा ठेवी नाथाचे चरणीं ।
गोरक्ष हृदयीं कवळोनी । मिरवीतसे तयातें ॥१६३॥

म्हणे वत्सा माझे नाथा । घेऊनि जाशील अन्य देशांत ।
परी क्षुधा तृषा जाणोनि यातें । सुख देईं पाडसा ॥१६४॥

बा रे अशक्त मच्छिंद्रनाथ । दिधलासे तुझिये हातांत ।
योजन अर्धयोजन महीतें । सुख देईं पाडसा ॥१६५॥

बा रे मच्छिंद्र शांतीचा अचळू । परी फारचि असे सदा भुकाळू ।
तरी मच्छिंद्राचा क्षुधानळू । बाळासमान जाण रे ॥१६६॥

जैसें मीननाथाचें लहानपण । त्याचि रीतीं मच्छिंद्रातें मान ।
हे उभयतां आहेत क्षीण । तुझे ओटींत वाहिले ॥१६७॥

यापरी तूंतें सांगूं किती । तूं जेथें अससी बा सर्वज्ञमूर्ती ।
सच्छिष्य ऐसें तूतें म्हणिती । कारण भक्ती पाहोनी ॥१६८॥

ऐसें वदोनी कीलोतळा । मिठी घाली गोरक्षगळां ।
म्हणे बा रे तूंतें वेळोवेळां । निरवितें जीवीं धरीं बा ॥१६९॥

ऐसें म्हणोनि हंबरडा फोडीत । परम अट्टाहासें शब्द करीत ।
म्हणे आतां कैसा नाथ । निजडोळा देखेन मी ॥१७०॥

ऐसी मोहाची उभवी वार्ता । तें गोरक्ष पाहोनि म्हणे चित्ता ।
वेगें निघावें नातरी ममता । मच्छिंद्रातें दाटेल ॥१७१॥

मग श्रीगुरुचा धरोनि हात । लगबगें चालिला गोरक्षनाथ ।
पाउलापाउलीं दुरावत । तों तों आरंबळे कीलोतळा ॥१७२॥

पालथा घालोनि पर्वत । अदृश्य झाले तिन्ही नाथ ।
मग कीलोतळा मस्तक महीप्रत । आपटीतसे तेधवां ॥१७३॥

गाईसमान हंबरडा मारीत । हस्तें वक्षःस्थळ पिटीत ।
म्हणे आतां मच्छिंद्रनाथ । दृष्टी कैसा पडेल ॥१७४॥

ऐसा मच्छिंद्र गुणी । सदा शांत म्हातारपणीं ।
दयाब्धि कृपानिधि पूर्ण । कोठे पाहूं मच्छिंद्रा ॥१७५॥

म्हणे बाई गे शचीनाथ (इंद्र) । तैसा आपणांमाजी मिरवत ।
ऐसा स्वामी दयावंत । कोठें पाहूं निजदृष्टीं ॥१७६॥

अहा मज कृपणाचें धन । गोरक्षतस्करें नेलें चोरुन ।
आतां नाथें कठीण मन । कैसें केलें मजविषयीं ॥१७७॥

अहा मज वत्साचें अब्धिजीवन । गोरक्षघन गेला गिळोन ।
कीं मज अंधाची काठी हिरोन । गोरक्षनिर्दयें नेली गे ॥१७८॥

आतां जावोनि मंदिरांत । काय कोठें पाहों नाथ ।
दाही दिशा ओस मातें । वाटताती साजणी ॥१७९॥

सभेस्थानीं कनकासनीं । जेवीं बैसला दिसे तरणी (सूर्य) ।
आतां तें आसन वसन पाहोनि । पाठी लागे गे माये ॥१८०॥

अगे राजवैभव सकळ भार । मातें वाटतें ओस नगर ।
आतां माझा नाथ मच्छिंद्र । कैं पाहीन निजदृष्टीं ॥१८१॥

ऐसा हा मच्छिंद्रपुरुष । कोठें हिंडतां न देखों देश ।
अति स्नेहाळु माया विशेष । मायेहूनि पाळीतसे ॥१८२॥

बाई गे बाई निजतां शयनीं । काय सांगूं तयाची करणी ।
तीन वेळां मज उठवोनी । तान्हेलीस म्हणतसे ॥१८३॥

मग आपुले करीं उदकझारी । लावी माझिये मुखपात्रीं ।
उदक पाजोनि कृपागात्रीं । जठर माझें चापीतसे ॥१८४॥

रिक्त जठर लागतां त्यातें । म्हणे अससी क्षुधाक्रांत ।
मग पाचारोनी परिचारिकेतें । बळेंचि भोजन घालीतसे ॥१८५॥

ऐशिया मोहाची दयाकोटी । वागवीत होता आपुले पोटीं ।
अति निर्दय होवोनि शेवटीं । कैसा सोडूनि पैं गेला ॥१८६॥

ऐसें बोलूनि वागुत्तर । मस्तक आपटिलें महीवर ।
मुखीं मृत्तिका वारंवार । घालोनि हंबरडा फोडीतसे ॥१८७॥

ऐसिया दुःखाची सबळ कहाणी । उपरिचरवसूच्या पडली कानीं ।
मग तो विमानीं बैसोनी । तियेपाशीं पातला ॥१८८॥

विमान ठेवोनि तये अवनीं । निकट पातला कृपेंकरुनी ।
निकट येतां धरिला पाणी (हात) । म्हणे पापिणी हें काय ॥१८९॥

तूं स्वर्गवासिनी शुभाननी । येथें आलीस शापेंकरुनी ।
तें शापमोचन गे येथोनी । झालें आहे सुख मानीं कां ॥१९०॥

मग करें कुरवाळोनि कीलोतळा । धरिता झाला हृदयकमळा ।
अश्रु डोळां पुसोनि ते वेळां । सदनामाजी आणितसे ॥१९१॥

सदना आणूनि ते युवती । बोधिता झाला नाना युक्तीं ।
तो बोध असे भक्तिसारग्रंथीं । पुढिलें अध्यायीं ऐकावा ॥१९२॥

भक्तिसार उत्तम ग्रंथ । ऐकतां होय पुण्यवंत ।
तरी श्रोते देऊनि चित्त । ग्रंथ आदरें ऐकावा ॥१९३॥

नरहरिवंशीं धुंडिसुत । अनन्य तुम्हां शरणागत ।
मालू ऐसें नाम देहातें । संतकृपेनें व्यापिलें ॥१९४॥

स्वस्ति श्रीभक्तिकथासार ग्रंथ । स्वयें बोलिला पंढरीनाथ ।
सदा संतसज्जन परिसोत । ईश्र्वरकृपेंकरोनियां ॥१९५॥

स्वस्ति श्रीभक्तिकथासार । संमत गोरक्षकाव्य किमयागार ।
सदा परिसोत भाविक चतुर । एकविंशतितमाध्याय गोड हा ॥१९६॥

श्रीकृष्णार्पणमस्तु ॥ शुभं भवतु ॥

॥ श्रीनवनाथभक्तिसार एकविंशतितमाध्याय संपूर्ण ॥

